OBJECT_SHARED Models/Communications/radio-medium.xml -94.221944 42.456667 250.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.209722 42.495278 340.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.209444 42.496389 244.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.206111 42.489722 239.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.203889 42.487778 338.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.202778 42.478889 239.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.193889 42.442222 233.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.191 42.483722 207.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.186111 42.485556 241.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.185222 42.452417 219.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.154722 42.496944 202.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.1325 42.499444 184.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.129611 42.456806 213.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.105833 42.471389 262.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -94.201111 42.489444 -138.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246502 42.499969 335.31 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246457 42.494228 345.87 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246403 42.487472 323.82 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.24637 42.483351 328.48 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246313 42.476163 342.93 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.237965 42.47609 335.82 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236736 42.476093 337.75 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230585 42.476024 343.96 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223582 42.476041 342.45 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.222177 42.476048 342.6 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.21498 42.476068 341.82 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20758 42.475961 343.85 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20733 42.475957 343.65 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19704 42.475811 337.4 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192957 42.48722 334.38 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192903 42.487029 334.52 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192336 42.484899 336.09 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192283 42.484699 336.23 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192227 42.48449 336.29 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192191 42.484353 336.34 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191943 42.483424 336.62 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191852 42.482829 336.92 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.19185 42.483003 336.78 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191781 42.475728 309.39 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191545 42.481322 337.24 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191393 42.479649 336.76 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191383 42.479479 336.72 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191354 42.478973 336.67 275.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190886 42.476665 313.34 290.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190731 42.476485 308.39 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190048 42.475717 311.67 289.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189525 42.472333 318.65 290.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189367 42.472164 316.99 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184738 42.467215 312.56 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.183398 42.465782 335.6 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176629 42.458503 335.89 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175595 42.457393 327.2 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174316 42.456017 336.79 288.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174125 42.455811 337.97 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173772 42.448784 339.52 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173712 42.446999 340.02 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173705 42.44683 340.06 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173704 42.446811 340.07 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173467 42.441601 342.81 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173449 42.440963 342.02 286.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173436 42.445225 342.73 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173393 42.444969 343.04 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170747 42.437824 335.64 302.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169153 42.454344 338.12 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16526 42.431447 340.31 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164705 42.454375 326.86 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16463 42.430722 340.94 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164595 42.454376 328.21 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164376 42.454377 330.81 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161457 42.427093 340.41 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.160226 42.454407 340.96 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155425 42.420243 339.99 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151802 42.416114 341.04 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149752 42.413778 339.63 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.149177 42.413139 339.12 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148114 42.458035 316.59 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.147212 42.458701 305.81 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146895 42.458932 302.04 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145901 42.459669 295.99 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145654 42.409223 336.04 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145582 42.459904 294.88 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145051 42.460297 295.51 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.144498 42.460708 301.02 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142195 42.405379 333.06 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141555 42.404668 332.51 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139016 42.401131 331.1 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.136889 42.398169 336.54 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134258 42.394506 342.9 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130375 42.460441 334.52 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126593 42.384435 338.9 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126445 42.4604 338.26 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125894 42.383624 338.53 302.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.122175 42.379312 336.64 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118558 42.375117 334.84 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115061 42.460289 337.75 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111539 42.383161 335.42 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111528 42.383646 335.5 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111273 42.394518 337.39 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111194 42.397861 337.27 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111099 42.401915 319.18 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109752 42.403222 319.72 52.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10643 42.42046 323.51 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106375 42.417556 337.95 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106374 42.412595 340.94 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106367 42.406509 338.29 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104942 42.46013 321.91 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104756 42.460127 322.7 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099654 42.482712 339.71 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099645 42.486798 340.23 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.09962 42.491275 340.73 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099613 42.463183 340.38 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099611 42.460046 335.61 224.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.09959 42.499999 338.55 274.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099567 42.465794 340.56 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099533 42.472112 336.1 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099531 42.471873 338 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099525 42.471321 338.23 270.07
