OBJECT_SHARED Models/Airport/ils.xml -94.203347 42.549661 331.49 296.07
OBJECT_SHARED Models/Communications/radio-medium.xml -94.228972 42.584833 202.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.191583 42.511417 197.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.181389 42.551667 164.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.165278 42.501111 221.22 180
OBJECT_SHARED Models/Airport/marker.ac -94.214944 42.544444 319.43 180
OBJECT_SHARED Models/Airport/localizer.xml -94.179594 42.556642 351.75 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247071 42.531386 325 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247056 42.532004 317.93 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246919 42.53705 330.1 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246901 42.522735 337.36 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246882 42.521672 337.17 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246839 42.515544 336 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246826 42.541544 341.51 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246811 42.511845 329.85 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246796 42.509775 324.4 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246792 42.54422 342.78 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246561 42.502372 323.54 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246557 42.557507 333.94 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246542 42.501783 328.85 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246542 42.558348 335.19 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246417 42.565698 345.47 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119515 42.615235 349.9 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119515 42.615589 350.04 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119515 42.615942 350.18 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119512 42.624971 337.06 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119237 42.601461 344.78 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119211 42.600181 344.33 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119185 42.565205 340.81 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11917 42.576349 336.82 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11915 42.572559 335.83 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109471 42.565221 340.26 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099962 42.505012 339.36 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099902 42.51575 337.86 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0999 42.516058 337.86 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099858 42.501299 340.56 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099468 42.530389 338.24 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099412 42.532355 338.49 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099326 42.544744 342.61 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099264 42.549566 344.04 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099253 42.552059 345 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099224 42.558142 342.47 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099195 42.565232 339.49 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089921 42.565252 339.8 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082807 42.565267 341.2 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073493 42.565287 341.79 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06943 42.565276 343.25 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049841 42.565254 343.69 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034585 42.565221 340.3 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033026 42.5652 339.85 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020411 42.56503 339.71 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018343 42.565007 340.15 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007729 42.564962 341.3 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000228 42.564626 341.47 354.99
