OBJECT_SHARED Models/Communications/radio-medium.xml -94.284444 42.273889 212.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390289 42.372081 344.26 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378258 42.372196 345.36 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368496 42.372288 345.52 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35402 42.372427 345.91 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348249 42.372483 346.13 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339386 42.372607 346.53 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332703 42.372701 346.89 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319684 42.372574 347.76 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317434 42.372552 347.93 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314932 42.372542 348.12 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309999 42.372523 348.52 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301919 42.372493 349.23 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295383 42.372431 349.62 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.290904 42.37239 350 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283753 42.372323 350.15 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283532 42.372321 350.16 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280604 42.372293 350.41 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271164 42.372206 351.26 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.255464 42.372277 352.93 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.251668 42.372312 353.27 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250242 42.372324 353.29 180.67
