OBJECT_SHARED Models/Communications/radio-medium.xml -94.237778 42.006944 210.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.114222 42.034 221.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.04325 42.048361 218.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242635 42.015359 317.12 146.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242293 42.000734 319.12 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242277 42.014723 317.33 112.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.239928 42.010553 319.74 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238878 42.003849 318.9 231.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238877 42.003823 318.9 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238858 42.003852 318.9 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238842 42.003849 318.9 204.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238838 42.003855 318.9 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238827 42.000729 319.9 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238744 42.003844 318.9 175.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238674 42.003844 318.89 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238567 42.000608 319.91 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238544 42.003849 318.89 316.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238491 42.008004 317.38 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238355 42.007793 317.51 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238094 42.008005 317.44 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227474 42.01523 315.62 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.222848 42.01524 316.41 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203565 42.015279 319.08 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184244 42.015319 318.27 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16474 42.01536 309.19 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125346 42.015445 304.86 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.124962 42.015444 304.69 179.8
