OBJECT_SHARED Models/Airport/ndb.ac -94.305575 42.514517 349.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.294825 42.611181 346.78 180
OBJECT_SHARED Models/Airport/marker.ac -94.305575 42.514517 349.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.495045 42.566191 360.96 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.481168 42.566096 365.53 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464512 42.566018 364.88 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462837 42.566018 364.87 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.459227 42.565996 364.85 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.447942 42.566079 364.79 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.443029 42.566036 364.71 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42261 42.565859 360.26 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.405009 42.565713 344.32 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.404561 42.565709 345.43 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.402912 42.565715 348.75 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383396 42.565828 351.18 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375247 42.565868 350.9 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.370898 42.565888 354.2 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366261 42.565857 345.27 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363894 42.565839 342.38 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3551 42.565786 344.61 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35313 42.565807 335.39 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347487 42.565869 339.78 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344351 42.565903 349.82 184.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34374 42.565966 351.86 187.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326116 42.567451 349.71 175.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317905 42.56578 348 172.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307556 42.565728 346.3 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305335 42.565748 346.21 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29193 42.565757 344.36 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.285501 42.565722 344.32 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.273675 42.565647 343.39 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.256208 42.565681 339.25 180.14
