OBJECT_SHARED Models/Communications/radio-medium.xml -94.230278 42.713333 236.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.228306 42.736083 207.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.226667 42.736111 205.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.206667 42.7325 231.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.205556 42.706389 256.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.188306 42.677194 239.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.182222 42.730278 239.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.156667 42.672778 287.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.153333 42.671667 322.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189755 42.675285 330.52 134.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189677 42.675227 330.82 134.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189539 42.675124 331.36 128.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189225 42.674764 331.02 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188481 42.673902 328.38 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188273 42.673665 327.67 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187876 42.673204 326.26 132.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184606 42.671328 333.3 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184398 42.652083 328.64 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182241 42.655556 329.83 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182207 42.655632 329.76 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180979 42.665772 330.57 105.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180485 42.65944 331.82 79.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180421 42.652098 336.32 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180395 42.660668 334.18 86.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180389 42.66074 334.32 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.180351 42.661269 335.34 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.178923 42.652084 332.93 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.168644 42.652107 342.03 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148939 42.65219 346.87 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137561 42.652208 347.63 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12938 42.652229 348.26 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125307 42.652254 348.6 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120128 42.652287 349.06 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119881 42.65195 349.09 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119709 42.651759 349.11 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119531 42.651351 349.17 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119514 42.630385 341.76 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119508 42.650959 349.34 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119492 42.644773 349.29 269.94
