OBJECT_SHARED Models/Airport/ndb.ac -94.785158 42.045019 365.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.948889 42.1225 338.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.901389 42.091389 291.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.900278 42.035833 279.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.897222 42.096389 334.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.884444 42.037778 245.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.884444 42.049167 300.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.855028 42.048472 298.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.813889 42.120556 283.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995205 42.115085 399.79 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994369 42.115082 398.56 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985579 42.115054 411.19 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979452 42.115034 401.21 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.975757 42.115022 405.41 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.969559 42.115002 395.92 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958744 42.114967 386.64 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.956386 42.114959 388.26 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955233 42.114955 388.25 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.954996 42.114954 389.24 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.954621 42.114953 389.46 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937056 42.114896 402.8 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930943 42.114876 396.68 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91817 42.114835 429.11 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.917535 42.114833 429.84 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.898207 42.114772 420.57 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.882929 42.114723 399.97 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.878767 42.11471 399.71 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875263 42.1147 398.54 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.859174 42.114589 397.24 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851938 42.100142 393.08 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851863 42.107345 404.47 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85179 42.114513 387.6 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846477 42.100178 392.31 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842227 42.100206 394.21 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842129 42.087031 391.96 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842097 42.087933 393.62 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841862 42.100209 393.85 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841849 42.099459 396.3 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841037 42.086058 388.88 154.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833202 42.086002 382.42 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.827868 42.085965 378.56 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823292 42.085917 386.98 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808931 42.08584 390.65 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803704 42.085805 384.4 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.799628 42.085778 379.54 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784145 42.085659 364.62 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780566 42.085632 364.03 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764524 42.08551 368.25 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750259 42.085402 373.61 179.41
