OBJECT_SHARED Models/Communications/radio-medium.xml -94.203889 42.318056 262.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.126389 42.261667 263.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.24511 42.37237 352.51 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232476 42.372484 350.26 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225017 42.372551 349.29 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223068 42.372535 349.03 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203535 42.372382 347.3 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.196529 42.372327 346.79 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184009 42.372229 346 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174402 42.372153 344.15 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164391 42.372074 342.78 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163539 42.372068 342.66 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.148117 42.371714 340.22 178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.145602 42.371642 339.85 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128113 42.371145 338.07 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126153 42.371104 337.99 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126046 42.371101 337.99 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118417 42.374972 334.79 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117089 42.373594 335.4 312.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116063 42.371089 337.47 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116056 42.368457 339.7 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115967 42.312789 348.68 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115944 42.324633 348.18 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115931 42.31054 348.8 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115926 42.325048 348.16 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115906 42.267017 352.46 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115896 42.267903 352 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115875 42.358988 342.9 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11579 42.278452 351.39 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115788 42.282379 351.15 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11578 42.293939 350.28 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115779 42.258224 355.32 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115778 42.29603 350.23 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115777 42.25803 355.09 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115775 42.301167 349.43 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11576 42.253399 354.07 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115745 42.255696 354.56 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115587 42.354552 344.04 272.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11555 42.353987 344.19 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11549 42.335911 346.75 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115388 42.371088 337.44 182.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115257 42.339496 346.27 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115075 42.371108 337.4 184.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114758 42.34728 345.31 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114679 42.371133 337.36 155.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.112982 42.370994 337.4 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11284 42.37133 337.11 72.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.112175 42.368565 339.43 125.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111574 42.374322 333.66 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111464 42.374583 334.02 261.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109723 42.366049 340.1 125.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107101 42.36325 340.39 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106761 42.362887 340.43 124.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.101292 42.357051 341.87 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.09866 42.354322 341.42 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092062 42.347478 343.68 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.087086 42.342434 338.81 126.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.084883 42.340202 323.99 126.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083112 42.338408 341.86 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082401 42.337606 342.76 123.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071452 42.325254 343.49 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067458 42.320739 343.66 123.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065655 42.318708 343.75 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058923 42.310719 344.67 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049286 42.299266 333.45 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048243 42.297874 332.34 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047987 42.297533 332.27 119.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046994 42.296208 332.03 119.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046799 42.295951 331.98 120.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.03965 42.28724 340.5 120.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036091 42.282796 341.36 119.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035411 42.281894 341.28 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033883 42.279865 341.1 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.028587 42.273292 321.1 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026667 42.270911 329.28 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025908 42.269969 337.53 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.023927 42.267115 332.38 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01874 42.259528 293.94 115.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018543 42.259192 292.87 113.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018152 42.258524 290.13 113.43
