OBJECT_SHARED Models/Airport/ils.xml -94.203347 42.549661 331.49 296.07
OBJECT_SHARED Models/Communications/radio-medium.xml -94.228972 42.584833 202.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.191583 42.511417 197.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.181389 42.551667 164.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.165278 42.501111 221.22 180
OBJECT_SHARED Models/Airport/marker.ac -94.214944 42.544444 319.43 180
OBJECT_SHARED Models/Airport/localizer.xml -94.179594 42.556642 351.75 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247071 42.531386 325 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247056 42.532004 317.93 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246919 42.53705 330.1 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246901 42.522735 337.36 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246882 42.521672 337.17 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246839 42.515544 336 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246826 42.541544 341.51 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246811 42.511845 329.85 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246796 42.509775 324.4 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246792 42.54422 342.78 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246561 42.502372 323.54 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246557 42.557507 333.94 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246542 42.501783 328.85 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246542 42.558348 335.19 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246417 42.565698 345.47 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119515 42.615235 349.9 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119515 42.615589 350.04 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119515 42.615942 350.18 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119512 42.624971 337.06 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119237 42.601461 344.78 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119211 42.600181 344.33 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119185 42.565205 340.81 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11917 42.576349 336.82 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11915 42.572559 335.83 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109471 42.565221 340.26 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099962 42.505012 339.36 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099902 42.51575 337.86 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0999 42.516058 337.86 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099858 42.501299 340.56 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099468 42.530389 338.24 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099412 42.532355 338.49 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099326 42.544744 342.61 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099264 42.549566 344.04 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099253 42.552059 345 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099224 42.558142 342.47 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099195 42.565232 339.49 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089921 42.565252 339.8 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082807 42.565267 341.2 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073493 42.565287 341.79 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06943 42.565276 343.25 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049841 42.565254 343.69 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034585 42.565221 340.3 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033026 42.5652 339.85 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020411 42.56503 339.71 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018343 42.565007 340.15 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007729 42.564962 341.3 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000228 42.564626 341.47 354.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -94.18081 42.55281 0.00 0
OBJECT_SHARED Models/lib/cars14.ac -94.18200 42.55168 351.31 270
OBJECT_SHARED Models/lib/cars14.ac -94.18200 42.55188 348.62 270
OBJECT_SHARED Models/lib/cars14.ac -94.18200 42.55207 348.76 270
OBJECT_SHARED Models/lib/cars14.ac -94.18201 42.55240 348.91 270
OBJECT_SHARED Models/lib/cars14.ac -94.18197 42.55207 349.12 90
OBJECT_SHARED Models/lib/cars14.ac -94.18197 42.55226 348.91 90
OBJECT_SHARED Models/lib/cars14.ac -94.18198 42.55259 349.05 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.18122 42.55150 349.27 0
OBJECT_SHARED Models/lib/LongRow.ac -94.18109 42.55012 349.10 90
OBJECT_SHARED Models/lib/LongRow.ac -94.18040 42.55019 348.03 90
OBJECT_SHARED Models/lib/LongRow.ac -94.18109 42.54934 348.64 90
OBJECT_SHARED Models/lib/LongRow.ac -94.18040 42.54944 347.30 90
OBJECT_SHARED Models/lib/SmHangar.ac -94.18140 42.55144 347.87 90
OBJECT_SHARED Models/lib/MedHangar.ac -94.18202 42.55132 348.87 90
OBJECT_SHARED Models/lib/MedHangar.ac -94.18074 42.55125 348.32 90
OBJECT_SHARED Models/lib/SmHangar.ac -94.18177 42.55024 349.35 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.18177 42.55044 347.60 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.18205 42.55024 347.76 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.18205 42.55044 347.38 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.18205 42.55064 347.54 180
OBJECT_SHARED Models/lib/cube16x10.ac -94.18177 42.55067 347.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.18264 42.55161 348.01 149.2
OBJECT_SHARED Models/lib/lamp10m.xml -94.18307 42.55173 348.07 129.18
OBJECT_SHARED Models/lib/lamp10m.xml -94.18324 42.55194 347.76 109.72
OBJECT_SHARED Models/lib/lamp10m.xml -94.18326 42.55219 347.83 89.78
OBJECT_SHARED Models/lib/lamp10m.xml -94.18313 42.55244 347.97 58.76
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18238 42.55278 348.27 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18232 42.55280 349.10 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18233 42.55286 349.18 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18218 42.55291 349.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18215 42.55285 349.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18207 42.55292 349.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18200 42.55296 349.41 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18123 42.55283 351.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18128 42.55275 351.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18126 42.55272 351.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17932 42.55218 349.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17925 42.55214 350.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17943 42.55217 350.54 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17935 42.55206 350.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17946 42.55204 350.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17953 42.55216 350.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17957 42.55206 350.56 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17962 42.55216 350.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17968 42.55206 350.57 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17974 42.55215 350.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.17978 42.55208 350.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18255 42.55202 350.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.18248 42.55221 348.37 0
# END dsf2stg
