OBJECT_SHARED Models/Communications/radio-medium.xml -94.680278 42.535833 282.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736628 42.566298 380.72 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.723984 42.566187 378.73 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71719 42.56616 378.74 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697396 42.566194 374.35 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.694776 42.566198 374.75 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.678129 42.566441 373.03 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.676851 42.566473 372.21 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674932 42.566503 372 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670667 42.566596 370.97 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657705 42.566905 372.07 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638254 42.567095 377.4 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635469 42.567119 377.53 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624859 42.567168 378.07 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618676 42.567121 378.44 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612631 42.567081 378.83 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599053 42.566907 379.68 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.594903 42.566867 380.3 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.579305 42.566618 378.96 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.570286 42.566585 377.36 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56007 42.566494 378.82 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.554705 42.566366 379.68 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540161 42.566035 373.76 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539626 42.566032 373.52 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.525706 42.566047 380.33 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.520066 42.566095 377.13 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500224 42.566224 371.45 0.01
