OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993969 42.554267 381.88 174.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993239 42.554184 381.43 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.988514 42.553642 378.49 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.982776 42.554255 378.36 184.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973596 42.554264 375.76 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958392 42.554263 372.9 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95391 42.554203 372.09 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941624 42.554032 369.99 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940488 42.554017 369.81 177.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934935 42.553797 369.05 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934275 42.55382 369.02 182.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928886 42.554013 370.78 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.914783 42.554064 376.37 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.914629 42.554062 376.25 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.90475 42.554094 370.98 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904641 42.56028 374.89 88.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904376 42.5674 381.57 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894592 42.567311 372.78 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875725 42.567215 369.61 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874934 42.56721 369.49 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865141 42.567156 367.97 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.863633 42.567139 367.86 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855353 42.567043 365.79 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851919 42.567018 366.32 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845544 42.567005 367.45 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835692 42.56685 368.9 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835598 42.566852 368.89 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830434 42.566803 369.63 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.825294 42.566769 369.12 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815972 42.566737 371.02 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800509 42.566606 371.93 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796401 42.566589 371.83 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787168 42.566518 372.39 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.775863 42.56647 373.36 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.770181 42.566445 374 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765141 42.566423 375.3 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756289 42.566405 376.63 359.71
