OBJECT_SHARED Models/Communications/radio-medium.xml -98.674722 41.09 478.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.517222 41.050556 459 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.748215 41.021766 592.75 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747826 41.021439 592.63 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.745397 41.019583 593.4 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.730215 41.020428 595.71 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.721754 41.020941 625.1 4.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.715222 41.021339 593.69 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.714544 41.021375 591.83 4.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710679 41.021583 590.27 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685611 41.02292 598.2 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.684037 41.022997 604.05 3.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67268 41.023574 599.16 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655694 41.024415 607.37 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64578 41.024961 610.7 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62753 41.025978 603.97 4.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624819 41.026127 604.34 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609316 41.026841 603.51 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607403 41.026758 600.02 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.588771 41.025999 594.23 356.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.580222 41.025643 595.44 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.574891 41.053133 576.28 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.569395 41.025283 601.84 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568584 41.025255 600.76 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.562758 41.053167 577.58 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.556405 41.053186 577.93 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.556333 41.053064 578.01 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.541107 41.025621 592.1 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53888 41.02565 592.53 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537099 41.05258 582.29 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536974 41.052701 582.25 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530945 41.025756 593.53 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517977 41.052604 587.87 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517976 41.0527 587.81 185.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511744 41.02607 588.87 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506757 41.026143 587.72 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.502176 41.026228 586.7 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500346 41.026262 586.3 1.3
