OBJECT_SHARED Models/Communications/radio-medium.xml -98.962222 41.282778 525.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.961972 41.282139 510.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.966693 41.250008 622.5 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.965527 41.255806 621.89 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961109 41.258298 621 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960882 41.258426 621 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960728 41.258512 621 216.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960322 41.258741 623.15 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.959904 41.258976 623.53 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.959088 41.259425 623.41 222.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.958923 41.259567 623.3 228.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -98.98835 41.28632 0.00 283.9
OBJECT_SHARED Models/lib/shed8x10.ac -98.98734 41.28591 629.42 14
OBJECT_SHARED Models/lib/shed8x10.ac -98.98750 41.28578 629.41 14
OBJECT_SHARED Models/lib/shed8x10.ac -98.98755 41.28577 629.38 14
OBJECT_SHARED Models/lib/shed8x10.ac -98.98754 41.28562 629.37 104
OBJECT_SHARED Models/lib/garden-shed.ac -98.98748 41.28550 629.35 194
OBJECT_SHARED Models/lib/SmHangar.ac -98.98769 41.28513 629.33 104
OBJECT_SHARED Models/lib/SmHangar.ac -98.98774 41.28524 629.26 284
OBJECT_SHARED Models/lib/SmHangar.ac -98.98783 41.28510 629.27 104
OBJECT_SHARED Models/lib/SmHangar.ac -98.98796 41.28520 629.26 284
OBJECT_SHARED Models/lib/SmHangar.ac -98.98805 41.28506 629.26 104
OBJECT_SHARED Models/lib/garden-shed.ac -98.98760 41.28516 629.25 284
OBJECT_SHARED Models/lib/office3x10.ac -98.98758 41.28508 629.28 194
OBJECT_SHARED Models/lib/shed8x10.ac -98.98751 41.28508 629.26 284
OBJECT_SHARED Models/lib/propane-tank.ac -98.98791 41.28554 629.27 284
OBJECT_SHARED Models/lib/propane-tank.ac -98.98738 41.28506 629.31 14
# END dsf2stg
