OBJECT_SHARED Models/Communications/radio-medium.xml -98.918667 41.112806 557.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.881873 41.124779 635.76 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875358 41.119736 638.22 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874869 41.119361 634.66 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873287 41.118134 632.21 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86104 41.10879 636.92 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856258 41.105123 628.35 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851625 41.101611 626.45 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844073 41.095799 622.32 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.824884 41.081015 615.59 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82022 41.077459 618.29 314.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.818288 41.075999 616.34 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.809584 41.069307 623.5 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805448 41.065997 624.77 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799855 41.061543 623.26 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799209 41.061033 622.98 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795935 41.058508 625.49 314.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.788503 41.052777 613.94 314.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787674 41.052146 612.4 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.780613 41.046776 627.55 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.777648 41.04452 615.86 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75904 41.03007 590.17 314.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758769 41.029861 590.63 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756732 41.028278 590.11 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75332 41.025667 590.27 314.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752923 41.025363 590.56 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752469 41.025043 590.84 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750441 41.023482 592.09 314.4
