OBJECT_SHARED Models/Communications/radio-medium.xml -98.796667 41.191111 544.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967921 41.244046 623.23 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967841 41.192124 655.47 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967839 41.191898 656.86 292.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967754 41.244863 622.87 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967736 41.201652 627.86 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967732 41.201068 627 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967731 41.199855 630.26 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967609 41.213739 650.3 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967577 41.218765 635.09 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967531 41.221191 627.89 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967524 41.221667 626.48 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967523 41.221856 626.36 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967522 41.221909 626.36 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967473 41.246249 622.56 261.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967455 41.228441 625.48 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967381 41.235682 624.52 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.96738 41.235783 624.43 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961845 41.187327 637.11 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.958384 41.184684 646.36 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957208 41.183789 653.2 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.953096 41.18057 638.91 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.948839 41.177255 630.44 313.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.946629 41.175514 631.74 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942634 41.172391 631.29 313.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940272 41.170545 632.02 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.939368 41.169815 632.85 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930501 41.162907 652.09 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.923913 41.157758 625.34 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915808 41.151422 617.02 314.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.911836 41.148342 634.52 313.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903752 41.141997 620.39 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901118 41.139939 619.73 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897661 41.137236 620.3 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894442 41.13472 633.01 313.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893618 41.134064 634.14 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892845 41.133451 630.01 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.883916 41.126357 643.45 313.88
