OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017964 41.872093 629.86 271.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017761 41.867491 612.64 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01758 41.863619 611.86 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017326 41.857684 618.61 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01702 41.850468 631.1 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016914 41.845223 609.72 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016609 41.799729 590.41 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016609 41.814168 604.16 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016604 41.817531 591.56 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016604 41.821043 614.64 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016603 41.825993 597.13 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016599 41.828709 610.16 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016583 41.804372 580.88 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016531 41.78551 593.49 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016528 41.78522 593.01 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016484 41.772141 572.41 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016458 41.770956 567.58 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01645 41.767078 563.23 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01645 41.770752 566.91 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016447 41.763265 566.44 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016445 41.760569 558.45 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016443 41.75001 577.22 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016443 41.760681 557.82 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016437 41.752421 562.97 269.97
