OBJECT_SHARED Models/Communications/radio-medium.xml -98.486389 41.220833 424.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.460361 41.206 414.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.461011 41.19759 547.28 289.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460804 41.197156 547.06 286.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460683 41.196746 546.89 280.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460349 41.195191 546.33 279.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460236 41.194722 546.16 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460148 41.194443 546.04 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460087 41.194234 545.96 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459677 41.191938 545.18 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459574 41.191422 545.01 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458836 41.188011 545 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458085 41.184924 545 280.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457945 41.184308 545.08 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4578 41.183667 545.95 279.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457639 41.182951 545.84 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457273 41.181327 546.4 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456172 41.17712 547.19 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.455984 41.175836 547.45 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454715 41.16859 548.55 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454381 41.166727 548.77 276.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453966 41.163746 549.14 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453931 41.163383 549.19 274.15
