OBJECT_SHARED Models/Communications/radio-medium.xml -98.169722 41.022222 402.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.013333 41.1075 355.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.009222 41.109472 348.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104893 41.000008 537.07 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.100683 41.002416 541.11 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098911 41.003315 540.87 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098534 41.003505 540.55 33.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096875 41.004348 539.15 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088656 41.008541 535.97 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077989 41.013977 555.8 34.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075481 41.01526 538.39 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066071 41.020058 537.01 34.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062799 41.021725 546.55 39.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.056842 41.026306 535.08 45.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049897 41.031711 532.86 46.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049182 41.03228 533.15 46.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04819 41.033064 538.13 46.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044789 41.035756 542.88 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041316 41.038499 533.71 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.038669 41.040578 545.75 46.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.037496 41.041519 543.79 46.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.037075 41.041852 543.57 46.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036945 41.041955 543.91 46.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.03678 41.042084 544.36 47.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032079 41.046019 529.34 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031759 41.046304 527.07 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031693 41.04636 526.61 48.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.025387 41.051646 530.06 48.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.024356 41.05251 524.06 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021307 41.055067 531.77 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.020367 41.055856 530.9 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01951 41.075501 518.94 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018936 41.075249 518.86 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016915 41.058276 521.34 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01667 41.074228 518.53 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016037 41.058892 521.23 42.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014879 41.077577 518.45 210.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014776 41.077623 518.46 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014512 41.073256 518.21 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.013407 41.072759 518.14 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012764 41.072469 518.09 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012428 41.061423 520.65 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.011436 41.071871 518.01 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.011236 41.079204 518.24 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.011027 41.071687 518 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010787 41.071579 518 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.010025 41.071236 518 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007791 41.080742 518.3 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007137 41.081034 518.32 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006978 41.069864 517.99 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00692 41.081131 518.32 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006371 41.081376 518.33 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005847 41.08161 518.35 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005807 41.069362 517.99 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005065 41.066396 518.77 22.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004734 41.068867 518 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004266 41.082316 518.39 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.002007 41.067625 519 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001981 41.066504 519.47 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000781 41.083872 518.68 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000539 41.084077 518.65 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000335 41.069565 520.16 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000334 41.084253 518.06 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000237 41.084294 517.85 208.65
