OBJECT_SHARED Models/Communications/radio-medium.xml -98.456361 41.105806 466.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498846 41.054071 591.96 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492734 41.02638 586.89 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4906 41.026413 587.1 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476172 41.05276 585.97 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.469762 41.052075 586.78 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468693 41.05202 586.91 200.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468523 41.052147 586.89 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458211 41.026133 583 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454491 41.026082 577.68 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.441634 41.051892 578.73 198.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.441111 41.0522 578.67 199.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43534 41.025817 574.83 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425693 41.025691 573.61 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.424957 41.052254 576.23 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422042 41.052262 575.89 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.421991 41.052276 575.89 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.416167 41.025625 572.51 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.410328 41.025579 571.89 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.402842 41.051816 571.47 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39985 41.051781 571.19 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.397317 41.025401 570.63 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383635 41.051785 569.83 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383622 41.051526 569.73 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383405 41.051528 569.71 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383351 41.051785 569.8 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37829 41.025149 569.48 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375332 41.02511 568.57 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363815 41.051445 564.69 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363575 41.051441 564.97 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363574 41.051369 565 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.359613 41.024909 564.08 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.359295 41.024905 564 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.359055 41.024902 563.87 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348839 41.024768 562.1 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346068 41.024452 561.68 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342145 41.051887 566 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341774 41.051885 565.98 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341402 41.051951 566.34 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339971 41.023752 561.53 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33776 41.023505 561.52 351.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327399 41.022325 559.35 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32558 41.051954 556.01 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322712 41.02179 558.31 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32101 41.021634 558 329.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320871 41.021492 557.97 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320577 41.051935 555.26 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316884 41.018243 558.42 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316154 41.017799 558.35 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313123 41.015949 557.9 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312375 41.015501 557.83 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.312084 41.015327 557.77 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.311154 41.014749 557.62 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306595 41.052072 552.73 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306505 41.052073 552.82 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305124 41.051999 552.98 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301834 41.009244 556.51 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301693 41.009121 556.48 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.298732 41.007012 555.49 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.296725 41.005762 555.45 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292046 41.05128 550.87 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292002 41.002825 555.46 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.28839 41.000579 555.64 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287664 41.000015 555.56 316.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287154 41.05101 550.15 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.25355 41.000012 552.27 270.8
