OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498894 43.027735 410.13 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497507 43.090238 413.12 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49727 43.027278 408.06 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490324 43.024676 397.29 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488164 43.09344 384.19 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487375 43.023536 397.02 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486142 43.094177 370.16 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482356 43.09644 358.52 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.481808 43.021463 402.28 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480611 43.021214 403.55 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477542 43.020823 408.32 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477134 43.099574 356.63 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476007 43.100244 365.98 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.465937 43.019321 407.45 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464898 43.106919 377.25 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463388 43.018318 387.67 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.462522 43.017978 384.53 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.462059 43.017797 387.54 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461958 43.108663 387.43 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.458117 43.110974 391.9 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.45779 43.01515 408.82 319.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455939 43.014 406.69 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453475 43.113803 382.19 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451624 43.011144 407.55 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450582 43.115553 382.36 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445048 43.008638 389.5 332.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443374 43.00799 387.2 332.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442923 43.120187 396.31 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440129 43.121867 398.13 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439002 43.12225 398.82 205.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438308 43.006142 381.59 333.96
