OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244745 43.219691 427.67 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.240861 43.221021 422.01 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232321 43.223936 422.01 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222593 43.227284 415.49 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.221515 43.227654 413.96 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.211167 43.231163 399.69 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201696 43.234362 396.79 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.191397 43.237812 393.56 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.181412 43.241122 392.73 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18122 43.241188 392.74 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178627 43.242768 392.68 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167549 43.249544 389.18 219.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.16052 43.23298 0.00 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.16057 43.23298 391.91 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.16060 43.23296 391.94 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.16064 43.23297 391.94 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -97.16083 43.23303 391.94 0
OBJECT_SHARED Models/lib/industrial13x24.ac -97.16045 43.23305 392.01 90
OBJECT_SHARED Models/lib/industrial13x24.ac -97.16045 43.23366 391.91 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.16024 43.23371 391.57 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.16029 43.23371 391.50 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.16032 43.23362 391.54 0
# END dsf2stg
