OBJECT_SHARED Models/Communications/radio-medium.xml -97.189722 43.621111 334.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248032 43.5507 475.88 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239448 43.514412 464.86 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239398 43.525244 468.33 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239394 43.527718 469.16 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239386 43.528794 469.52 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239293 43.539512 471.46 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239292 43.52195 467.28 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239291 43.521926 467.28 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239256 43.5434 474.4 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239255 43.543581 474.57 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23919 43.55061 480.75 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239023 43.557868 475.22 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238547 43.624508 455.19 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238502 43.605058 456.77 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2385 43.619113 455.23 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238476 43.575611 460.57 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238472 43.57435 461.55 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238448 43.57231 463.13 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238423 43.61571 464.02 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238417 43.601249 459.5 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238416 43.601165 459.66 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238413 43.600646 460.63 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238405 43.606046 456.46 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238401 43.597929 466.11 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23813 43.582782 464.4 87.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237988 43.587675 468.3 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237948 43.5867 467.5 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.237938 43.586241 467.13 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229267 43.550661 464.02 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.227569 43.550598 462.26 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209311 43.550637 447.15 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208042 43.550541 448.98 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189409 43.55067 451.1 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175037 43.550662 450.03 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.169442 43.55069 445.81 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164493 43.550592 439.85 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164493 43.550667 439.7 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161088 43.550686 423.2 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159967 43.550668 425.69 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154423 43.550579 455.56 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154305 43.550582 456.06 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154304 43.550674 455.31 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154272 43.554212 448.09 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149584 43.550693 461.07 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136589 43.550784 457.82 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129596 43.550562 448.59 357.49
