OBJECT_SHARED Models/Communications/radio-medium.xml -97.999167 43.703889 323.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.936111 43.700833 301.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.879028 43.689139 307.3 180
OBJECT_SHARED Models/Airport/marker.ac -97.941142 43.702222 400.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957272 43.68802 376.35 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946959 43.682377 376.12 323.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94691 43.682351 376.11 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940585 43.678986 372.72 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926534 43.674678 385.75 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926357 43.674623 384.52 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925839 43.674431 379.09 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924682 43.673504 373.77 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.923439 43.672721 380.08 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917206 43.668774 391.47 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91334 43.666454 397.47 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.906621 43.666454 402.32 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886681 43.666457 405.88 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876075 43.666458 404.11 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863113 43.666454 379.63 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860359 43.666454 394.15 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859048 43.666447 393.89 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858354 43.666454 392.44 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855061 43.666454 389.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846749 43.666454 395.99 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826691 43.666456 405.32 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820061 43.666455 405.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818213 43.666455 405.99 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815628 43.665408 406.36 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813502 43.664547 407.19 330.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806958 43.661897 408 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806832 43.661847 408 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.801479 43.659715 410.65 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.797458 43.659706 410.72 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796811 43.659702 410.7 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787989 43.659681 411.85 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786878 43.65968 412 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78487 43.659682 412.2 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778175 43.659668 411.03 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.775908 43.659664 410.61 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772564 43.659657 408.83 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772014 43.659691 408.31 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771658 43.659208 408.12 296.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771456 43.658887 408.01 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768514 43.654721 397.6 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766799 43.652293 402.04 328.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760457 43.652321 396.53 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750769 43.652363 397.29 359.87
