OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499319 43.79204 450.94 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489174 43.790307 455.03 346.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488357 43.790169 455.36 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469025 43.787126 462.57 347.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449276 43.783867 461.79 346.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439907 43.782255 458.13 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439796 43.782235 458.09 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.429087 43.780652 453.92 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.423807 43.779838 450.94 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408935 43.777421 458.51 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.393514 43.774981 469.31 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388971 43.774226 473.07 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383414 43.773309 471.18 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368943 43.769219 473.25 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349316 43.763715 477.17 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337313 43.760386 480.56 339.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329271 43.75816 482.92 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312711 43.753546 486.28 342.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309212 43.752902 480.15 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297045 43.750652 476.23 345.76
