OBJECT_SHARED Models/Communications/radio-medium.xml -97.658611 43 318.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.656111 43.004444 312.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73429 43.058489 428.64 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728891 43.058459 427.86 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726249 43.058453 427.88 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715064 43.058443 428.26 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714521 43.058443 427.56 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695558 43.058475 420.9 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675809 43.058489 415.29 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662207 43.05854 413.26 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65615 43.058492 414.59 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651826 43.058674 415.61 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64237 43.058552 417 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636392 43.058539 414.83 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.629693 43.058453 413.57 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616587 43.058144 414.31 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596755 43.057812 417.89 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584354 43.057565 415.57 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582856 43.057906 414.15 238.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582827 43.057128 415.09 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582383 43.05698 414.98 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582356 43.0585 413.08 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578301 43.058631 410.23 195.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577204 43.059077 409.94 208.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577128 43.055245 413.32 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576224 43.054958 412.95 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572016 43.053533 414.49 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.557327 43.067091 413.03 211.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.556915 43.048284 424.35 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555571 43.067931 413.35 211.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55339 43.068809 413.77 209.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547281 43.044876 423.96 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.537671 43.075379 432.39 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.537019 43.04121 421.97 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.536891 43.07571 432.76 209.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.531131 43.039095 420.88 333.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520977 43.08227 438.31 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520478 43.082473 437.68 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518013 43.083303 433.67 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517183 43.034151 414.92 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511077 43.031966 413.99 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.507718 43.08682 420.84 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.507431 43.030675 413.45 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501987 43.028746 412.42 334.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500341 43.028163 411.42 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500327 43.08927 412.66 204.79
