OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478214 43.581479 434.31 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477994 43.586811 434.45 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477976 43.6079 435.38 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477963 43.601331 435 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477896 43.572367 434.33 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47787 43.557888 433.13 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477837 43.550878 433.37 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473063 43.550924 435.16 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469535 43.550921 436.43 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467816 43.550931 436.76 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.459654 43.551091 436.16 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447885 43.551015 436.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.446492 43.551024 437.12 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427922 43.550957 441.79 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41458 43.550943 443.17 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407859 43.550951 444.02 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.389984 43.550824 439.62 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387802 43.550899 441.75 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377602 43.550897 436.97 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.374127 43.550896 435.26 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367785 43.550842 432.22 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356505 43.550842 425.01 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347913 43.550889 433.15 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347777 43.550889 433.36 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.345617 43.550883 436.17 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337661 43.550718 444.98 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337525 43.550712 445.22 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336098 43.550646 446.33 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327811 43.55077 448.12 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307842 43.550789 450.7 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3078 43.621019 470.23 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307378 43.620498 468.82 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304863 43.550731 451.71 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303639 43.615939 470.77 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300153 43.611732 469.04 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.296595 43.607473 468.8 300.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293452 43.603413 471.29 300.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293261 43.603188 471.32 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293257 43.603182 471.33 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292687 43.602162 472.26 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292284 43.601305 472.69 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29207 43.60102 472.61 298.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290574 43.599097 472.81 302.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290167 43.550661 458.84 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289457 43.598003 473.24 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289099 43.597507 473.33 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.288969 43.59734 473.37 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.287918 43.550757 459.55 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.287732 43.595487 473.63 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.287633 43.591344 472.33 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.287598 43.595159 473.62 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.287579 43.595294 473.68 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.287543 43.592353 472.72 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267961 43.550786 468.15 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265943 43.550692 468.23 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253835 43.550557 474.28 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253657 43.550562 474.27 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250368 43.550642 474.38 1.94
