OBJECT_SHARED Models/Communications/radio-medium.xml -97.685833 43.731667 284 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.659861 43.672194 327.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.548056 43.703056 331.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.749993 43.652357 398.63 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726614 43.652168 415.1 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686267 43.651869 416.19 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681772 43.651836 416.66 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676899 43.651799 417.21 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675103 43.651785 417.41 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671927 43.651761 418.11 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.666408 43.651719 419 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65189 43.651599 421.36 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646431 43.651562 422.16 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625857 43.651458 411.02 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624384 43.651451 411.91 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.608182 43.651355 420.57 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.606671 43.651351 421.1 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588177 43.651394 429.87 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56822 43.6513 434.02 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563078 43.651418 435.77 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563007 43.651416 435.79 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558514 43.651312 436.96 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55822 43.651312 437.04 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.551218 43.651316 438.77 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548319 43.651353 439.5 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.538747 43.651357 439.9 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.538704 43.651358 439.89 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528246 43.651554 439.14 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517969 43.651762 439.18 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517079 43.651754 439.05 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516702 43.651757 439.04 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516135 43.651765 439.05 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516041 43.651767 439.05 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.515473 43.651773 439.07 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.515096 43.651774 439.08 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514813 43.651771 439.08 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514624 43.651767 439.06 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514529 43.651766 439.06 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514435 43.651764 439.08 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514057 43.651763 439.08 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513679 43.651767 439.08 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513585 43.651769 439.09 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513208 43.651786 439.09 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513019 43.651789 439.08 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512924 43.651789 439.09 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51283 43.65179 439.09 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512547 43.651799 439.08 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51198 43.651806 438.86 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511886 43.651809 438.78 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511696 43.651812 438.65 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511507 43.651811 438.54 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511413 43.651809 438.52 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511318 43.651809 438.49 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511224 43.651808 438.47 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.510941 43.651808 438.39 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.510847 43.651807 438.36 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.510752 43.651807 438.34 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51028 43.651804 438.21 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.510091 43.651804 438.15 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.509996 43.651803 438.13 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.509429 43.651803 438.08 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.509335 43.651804 438.09 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50924 43.651804 438.09 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.508957 43.651809 438.34 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.508769 43.651815 438.52 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50858 43.651823 438.7 3.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.508297 43.651838 438.83 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.505617 43.651572 438.04 5.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504862 43.651761 437.82 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500327 43.651798 437.03 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500273 43.710148 443.79 2.48
