OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161234 43.25338 389.66 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159369 43.25451 389.77 219.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.157801 43.255461 388.27 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156806 43.255975 388.03 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155358 43.256718 387.83 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149738 43.259549 387.42 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149004 43.259916 387.37 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141647 43.263656 386.98 215.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141607 43.263678 386.98 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13475 43.267654 386.73 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132602 43.268887 387.28 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12835 43.271459 389.05 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125509 43.273156 390.24 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121927 43.275294 391.77 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104938 43.285383 398.51 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.103925 43.286076 398.05 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102306 43.287207 397.31 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.09365 43.293257 392.42 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087459 43.297529 388.56 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083226 43.300477 385.76 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08226 43.301155 385.23 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067831 43.311076 384.27 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063424 43.312662 383.91 206.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062624 43.312953 383.65 206.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05652 43.315168 383.12 206.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042644 43.320234 382.92 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036098 43.322638 383.75 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033405 43.323628 384.11 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033282 43.323674 384.13 206.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03299 43.323781 384.17 207.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030468 43.32475 384.52 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029073 43.325286 384.72 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024678 43.326981 385.36 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018907 43.329135 385.72 207.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017025 43.329843 386.7 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015757 43.330323 387.74 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.004398 43.337446 392.33 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000322 43.340082 395.85 220.07
