OBJECT_SHARED Models/Communications/radio-medium.xml -97.896389 43.851389 269.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.853056 43.850278 280.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.99483 43.853625 369 167.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.991405 43.853084 372.24 167.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975527 43.850639 395.26 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967444 43.849325 388.91 347.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96539 43.848999 388.67 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957826 43.848293 388.49 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953604 43.847893 388.42 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947816 43.847278 388.32 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943993 43.846838 388.27 351.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927824 43.845157 391.8 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927642 43.845138 391.87 351.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907848 43.842963 397.21 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887883 43.840833 397.64 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8878 43.840825 397.64 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86779 43.838694 398.23 351.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861633 43.838015 398.48 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847767 43.836529 399.04 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847633 43.836515 399.05 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846445 43.836369 399.07 344.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.835566 43.833175 399.43 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834831 43.832959 399.45 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828409 43.83136 399.67 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828157 43.831291 399.68 339.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821565 43.829507 399.97 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.819982 43.829063 400.05 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.808288 43.827031 400.6 346.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790807 43.824031 401.28 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.76839 43.820223 403.35 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759512 43.818699 403.9 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758713 43.818586 403.74 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751164 43.817479 403.88 352.15
