OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990709 43.023991 469.9 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990376 43.023988 469.95 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989983 43.0579 483.66 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.987589 43.057898 481.16 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97079 43.023974 445.93 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.970174 43.057899 466.69 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96981 43.023969 448 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969427 43.057897 465.69 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965445 43.05788 464.31 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959645 43.057867 459.86 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.959248 43.02391 450.09 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956203 43.023893 448.73 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950604 43.057862 445.5 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950205 43.023936 442.59 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950016 43.023937 442.76 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946672 43.057871 447.96 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944957 43.024354 447.24 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939468 43.024482 450.86 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933982 43.057753 452.67 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930937 43.057705 448.91 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930321 43.023679 437.02 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930183 43.023659 436.65 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926389 43.057762 443.82 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925443 43.023619 429.16 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911359 43.055022 448.62 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911334 43.055027 448.59 14.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910557 43.023435 430.96 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902715 43.023373 429.11 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.901982 43.023374 427.9 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900148 43.023366 424.31 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896419 43.057576 430.2 6.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896339 43.023343 423.35 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893635 43.057579 435.44 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891821 43.023367 440.3 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891247 43.057534 442.68 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890415 43.023362 437.76 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890355 43.019758 429.14 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890324 43.017855 430.31 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890187 43.010406 433.16 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890143 43.003624 435.81 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890082 43.003022 436.08 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886362 43.057554 438.27 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886034 43.057555 439.08 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871619 43.05767 448.7 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854786 43.057604 453.91 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85218 43.057617 452.05 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842304 43.057804 448.19 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.832432 43.057896 441.56 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821341 43.058157 434.25 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820457 43.058169 433.68 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813236 43.058205 432.52 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792778 43.058366 438.43 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788402 43.05843 437.22 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77344 43.058537 432.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764586 43.058472 429.58 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763292 43.058455 429.13 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763125 43.058453 429.07 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753583 43.058423 425.82 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753462 43.058422 425.78 359.82
