OBJECT_SHARED Models/Communications/radio-medium.xml -97.147444 43.659861 374.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.136944 43.716667 373.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.0875 43.731667 435.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.080278 43.733056 432.24 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.0875 43.729444 206.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249312 43.741829 464.48 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248772 43.709704 471.49 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24089 43.74025 453.08 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239108 43.702542 471.99 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23908 43.703422 472 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238983 43.709835 468.3 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238945 43.683159 456.41 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23892 43.688052 462.59 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23889 43.675422 457.9 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238848 43.673554 459.52 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238821 43.671894 460.98 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23868 43.658997 454.32 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238572 43.66625 462.52 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238559 43.665935 462.04 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238538 43.644587 460.61 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238479 43.637207 459.72 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238461 43.634144 459.33 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238442 43.656081 457.48 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238415 43.647667 460.34 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238413 43.630109 458.8 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.238398 43.652762 460.21 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232536 43.738835 456.88 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232094 43.709778 471.29 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22969 43.738234 464.08 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228943 43.709745 470.81 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228893 43.737999 466 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209036 43.709781 470.12 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209035 43.732805 481.57 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204272 43.731506 481.28 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189075 43.709967 470.53 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.188569 43.709961 469.17 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.188503 43.709006 468.05 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187833 43.727346 453.59 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183802 43.726132 465.28 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176867 43.7244 468.63 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164041 43.720941 482.31 339.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149691 43.716887 506.57 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14903 43.716786 507.4 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147103 43.716516 509.84 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141913 43.716067 516.63 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129551 43.714343 525.63 349.08
