OBJECT_SHARED Models/Communications/radio-medium.xml -97.495694 43.674806 347.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.48 43.718056 338.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.309667 43.660778 374.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.373611 43.632222 319.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490115 43.710465 445.21 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489226 43.710396 445.78 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489114 43.710387 445.9 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488393 43.651906 438.48 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478311 43.651996 439.22 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478229 43.644742 438.5 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478195 43.630232 437.73 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47326 43.710051 447.66 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46886 43.710005 449.31 3.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468141 43.710068 449.83 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464525 43.710069 449.69 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449033 43.709847 456.98 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448817 43.709845 457.14 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442085 43.709864 462.3 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440923 43.709947 462.6 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439348 43.709929 461.53 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.428904 43.709792 452.86 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419164 43.709747 446.43 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417526 43.709774 446.48 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408913 43.709773 453.48 183.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407631 43.709884 455.98 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.404698 43.709843 456.53 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38897 43.709647 462.83 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381436 43.709764 464.64 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380686 43.709753 464.84 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.374089 43.709706 464.22 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368619 43.709677 465.98 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356397 43.709802 466.53 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348563 43.709754 469.01 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.343968 43.665627 466.45 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341256 43.662618 463.91 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340296 43.709817 469.98 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338586 43.659155 461.3 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337304 43.657611 460.96 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336312 43.656508 461 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334139 43.653755 460.66 301.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332817 43.652251 460.65 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332783 43.652206 460.65 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328538 43.709764 473.35 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327574 43.645437 459.63 302.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326779 43.644647 459.4 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326414 43.644214 459.27 300.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324192 43.641344 458.37 299.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319909 43.636076 460.82 300.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315464 43.70975 480.63 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315244 43.630326 463.48 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313258 43.627813 467.91 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308691 43.709732 485.32 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293181 43.74995 473.59 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289608 43.709713 484.65 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289348 43.749256 474.28 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.288573 43.709734 484.49 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.288526 43.709734 484.49 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278549 43.709746 489.58 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.272362 43.746117 457.67 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27121 43.74591 460.94 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269291 43.74556 467.05 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268633 43.709791 488.36 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252902 43.709674 476.48 179.99
