OBJECT_SHARED Models/Communications/radio-medium.xml -97.402778 43.234444 329.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.379444 43.248611 419.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.3775 43.243333 383.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.377222 43.248333 418.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.376167 43.243889 419.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.375833 43.248333 409.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.369444 43.246944 384.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.299167 43.155556 377.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.428837 43.125769 405.68 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419188 43.128976 414.43 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406739 43.133248 408.93 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403479 43.134359 407.25 204.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.399069 43.13583 417 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385594 43.140416 427.14 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378258 43.142891 427.36 203.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377531 43.143117 427.37 204.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.373939 43.144339 429.21 205.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36838 43.146363 441.04 206.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367451 43.146702 443.02 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36247 43.148506 443.15 206.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357849 43.150177 439.43 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356138 43.150791 443.08 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347745 43.153056 450.73 200.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341587 43.154721 464.28 200.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339377 43.155359 469.98 187.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338885 43.155318 471.1 202.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337955 43.15615 473.93 230.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322143 43.169566 499.76 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318382 43.172748 503.97 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305721 43.183627 486.04 229.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305344 43.183946 486.4 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3009 43.187736 488.37 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299937 43.188547 488.58 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298724 43.189347 488.83 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295752 43.191322 489.44 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28437 43.198101 485.82 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283721 43.198484 485.23 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278955 43.201343 480.86 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.275955 43.203137 481.7 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274279 43.204136 483 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263138 43.210004 472.6 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261522 43.210857 469.42 215.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258259 43.212538 459.81 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255668 43.21388 456.62 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250311 43.216731 442.38 216.13
