OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244745 43.219691 427.67 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.240861 43.221021 422.01 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232321 43.223936 422.01 205.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222593 43.227284 415.49 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.221515 43.227654 413.96 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.211167 43.231163 399.69 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.201696 43.234362 396.79 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.191397 43.237812 393.56 204.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.181412 43.241122 392.73 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18122 43.241188 392.74 212.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178627 43.242768 392.68 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167549 43.249544 389.18 219.92
