OBJECT_SHARED Models/Communications/radio-medium.xml -97.519722 43.863889 318.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748489 43.817337 404.18 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73513 43.816684 405.89 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735009 43.816677 405.91 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734317 43.816635 406 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728497 43.816282 406.81 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711502 43.815256 409.17 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71037 43.815188 409.32 355.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.708565 43.815079 409.57 355.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.693344 43.814142 411.82 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68873 43.813824 412.65 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683327 43.81354 414.1 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673714 43.812963 415.13 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.668675 43.812635 416 355.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65696 43.811956 414.96 355.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651098 43.811619 416.94 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648736 43.811029 417.93 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64617 43.810345 419.03 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.628671 43.805886 424.89 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620116 43.803808 423.42 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620059 43.803795 423.42 341.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.609753 43.801139 422.83 346.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.60874 43.801055 422.6 353.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.589385 43.799632 422.27 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580452 43.799015 418.75 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56974 43.79814 433.41 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.550574 43.796579 443.33 353.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549616 43.796503 443.56 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539843 43.795807 441.71 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529501 43.795069 441.74 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.509269 43.793496 447.81 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.508621 43.793446 448.01 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500347 43.792206 450.57 347.83
