OBJECT_SHARED Models/Communications/radio-medium.xml -99.479167 42.576111 540.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.441389 42.566111 568.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480322 42.543441 713.52 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480159 42.543438 713.48 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.460435 42.543088 709.71 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441415 42.54312 707.67 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42046 42.543149 704.5 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401012 42.543839 701.04 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.390888 42.543629 700.02 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.371458 42.54346 692.71 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.361695 42.543269 691.24 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.358809 42.543231 690.91 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34281 42.543427 689.14 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340027 42.543478 688.86 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323334 42.543467 687.08 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285728 42.543488 682 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276584 42.543494 679.88 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.264542 42.543536 678.04 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.260968 42.543535 677.63 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.258842 42.543541 677.49 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.257206 42.543552 677.36 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250361 42.543575 678.67 180.24
