OBJECT_SHARED Models/Airport/ndb.ac -99.577811 42.573583 713.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.686083 42.548611 656.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.671056 42.536639 660.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.573056 42.58 557.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748123 42.542941 728.43 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.74135 42.5429 723.92 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.740793 42.542898 723.63 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.731309 42.542851 723.1 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.725187 42.542862 725.32 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719153 42.542889 711.97 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7176 42.542896 724.26 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.716363 42.54289 729.14 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.716054 42.542897 728.25 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710708 42.542911 691.08 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710025 42.542919 693.12 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.70746 42.542917 707.88 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703562 42.542908 728.47 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.700869 42.5429 724.12 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696758 42.542897 712.11 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696564 42.542895 713.05 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.681637 42.542872 734.19 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.676351 42.542853 733.18 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.663584 42.542832 733.85 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.656718 42.543053 733.9 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.637109 42.543686 725.03 182.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.634226 42.543778 724.42 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.61527 42.543229 722.51 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.599443 42.543277 722.69 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.597885 42.543301 722.63 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.58867 42.543433 722.36 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.5782 42.543361 722.2 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.572094 42.543331 722.49 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.568347 42.543258 722.1 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.558606 42.543473 719.97 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.557534 42.543494 719.58 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.550594 42.543638 720.21 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539782 42.543267 720.9 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539405 42.543269 720.92 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.519302 42.543441 714.47 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.519109 42.543441 714.46 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.50045 42.543421 717.51 179.99
