OBJECT_SHARED Models/Communications/radio-medium.xml -99.154556 42.564167 579.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.148306 42.616444 578 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.119167 42.593611 548.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.245142 42.54359 682.64 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.242597 42.543561 679.33 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.226996 42.543628 674.86 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.225624 42.54363 674.65 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206126 42.543642 672.79 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192204 42.543634 668.37 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.186529 42.543655 667.26 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.175869 42.543702 665.27 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.166929 42.543745 663.69 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.147863 42.543798 660.18 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.147295 42.543796 660.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.127732 42.543861 656.97 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.126969 42.543863 656.83 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125575 42.543866 656.58 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122599 42.54387 655.63 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120839 42.543873 655.35 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118119 42.543877 655.54 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108164 42.543898 653.31 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102962 42.5439 652.13 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088549 42.543924 649.04 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079029 42.543936 647.27 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076687 42.54394 646.9 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.076384 42.54394 646.86 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071352 42.543949 646.09 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.069007 42.54402 645.74 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067672 42.544058 645.55 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065219 42.544134 645.19 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057231 42.544382 644.07 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049486 42.544621 643.05 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049399 42.544612 643.04 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044563 42.544514 641.83 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.039831 42.544385 641.66 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036734 42.544299 641.56 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029904 42.544184 640.77 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022475 42.544088 639.72 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020073 42.54412 639.39 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.018384 42.544141 639.03 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.015146 42.544182 638.03 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010214 42.544243 640.46 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00537 42.543695 641.42 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000605 42.543224 643.15 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000258 42.543275 643.69 14.29
