OBJECT_SHARED Models/Communications/radio-medium.xml -99.850278 42.505 666.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.831389 42.550833 647.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.831389 42.554444 663.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.827222 42.563333 742.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.823889 42.563889 623.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.989681 42.569111 786.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -100 42.577778 299.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862759 42.539418 768.68 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862256 42.539416 768.7 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.861108 42.539394 768.75 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.855699 42.539314 768.62 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.852481 42.53922 768.05 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.841012 42.538887 766.1 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.832724 42.538964 766.91 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823524 42.539014 764.53 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823354 42.539015 764.49 202.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.820707 42.540923 763.73 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.818397 42.542569 762.33 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81376 42.542593 758.12 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79424 42.542706 749.3 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.77956 42.54283 744.18 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.778318 42.542863 744.49 181.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774842 42.542916 745.4 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.767462 42.543041 740.08 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757775 42.542992 729.91 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755185 42.542979 733.07 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750398 42.542955 730.18 179.56
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99688 42.56754 786.91 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99688 42.56739 786.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99663 42.56739 786.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99661 42.56739 786.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99663 42.56754 786.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99661 42.56754 786.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99675 42.57502 786.77 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99673 42.57502 786.80 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99675 42.57535 786.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99674 42.57535 786.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99684 42.58065 786.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99682 42.58065 786.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99684 42.58045 786.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99682 42.58045 786.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99604 42.58744 786.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99602 42.58745 786.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99588 42.58733 786.42 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -99.99587 42.58734 786.41 0
# END dsf2stg
