OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.300335 47.250414 439.14 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297873 47.252557 438.57 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.294927 47.255318 437.87 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288843 47.26102 436.49 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288078 47.261742 436.32 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279181 47.269873 434.52 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278931 47.27006 434.48 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277941 47.270955 434.3 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.265354 47.282229 435.4 233.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262922 47.284433 437.01 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257528 47.289321 440.64 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250671 47.295481 445.35 232.95
