OBJECT_SHARED Models/Communications/radio-medium.xml -98.680278 47.03 362.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.529722 47.021944 324.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.747215 47.051788 454.64 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.744267 47.050745 463.5 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.726834 47.044581 463.25 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.721019 47.0425 459.14 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712245 47.039292 463.35 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.706638 47.03743 467.59 333.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700223 47.035243 466.65 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.697135 47.034173 466.21 333.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.69647 47.033949 466.12 334.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.684767 47.030202 464.59 334.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68197 47.029307 464.25 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679694 47.028558 463.85 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679003 47.028331 463.82 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668454 47.024855 463.48 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662749 47.022975 463.34 334.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657815 47.021344 463.26 333.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651977 47.019382 462.4 333.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637587 47.014495 463.82 332.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636849 47.014231 463.85 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636589 47.014139 463.85 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635525 47.013763 463.8 332.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620323 47.008362 459.99 333.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.615445 47.006727 450.45 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.610846 47.00509 446.33 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607971 47.004067 448 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537923 47.008568 461.63 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53167 47.015835 465.77 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530944 47.016679 465.28 240.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.527386 47.021195 462.85 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.525873 47.023082 461.84 240.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520317 47.029784 457.75 240.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.513823 47.037619 452.01 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509738 47.041859 448.64 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.507612 47.044802 446.75 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500781 47.052386 445.53 239.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500316 47.052937 445.52 239.46
