OBJECT_SHARED Models/Communications/radio-medium.xml -98.140278 47.472222 316.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141958 47.37888 440.58 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135353 47.382963 433.3 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132981 47.384434 434.78 222.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.12475 47.389699 440.18 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113803 47.396702 436.07 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110354 47.398848 434.61 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103379 47.403189 431.93 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.097919 47.406526 431.57 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091108 47.410629 421.89 221.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08656 47.41332 429.01 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076136 47.419848 430.86 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070856 47.423046 427.01 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063734 47.427496 434.33 214.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060887 47.428454 434.42 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049515 47.432354 434.28 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04719 47.433105 434.03 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04204 47.434877 432.34 206.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041098 47.435202 428.93 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.03119 47.438511 421.66 189.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028255 47.438244 402.73 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026393 47.438065 394.03 172.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.025219 47.437958 393.09 172.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.022674 47.437725 392.25 172.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014503 47.436949 408.75 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006891 47.436226 438.51 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001335 47.435671 433.52 188.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000387 47.435988 432.07 200.25
