OBJECT_SHARED Models/Communications/radio-medium.xml -98.269528 47.097194 296.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493522 47.060583 447 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492116 47.06228 446.93 240.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488863 47.066175 447.44 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488481 47.066633 447.39 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478327 47.078862 447.52 240.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478045 47.079199 447.58 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476813 47.080664 448.18 239.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47652 47.081 448.32 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47411 47.083827 452.62 239.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473223 47.084859 454.22 239.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467335 47.091706 453.97 194.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467294 47.091713 453.99 201.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467181 47.091757 454.04 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466968 47.091847 454.13 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.464045 47.095527 454.04 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459815 47.100458 454.37 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45728 47.103514 454.98 240.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.451882 47.110022 459.11 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.451601 47.110359 459.19 240.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.446693 47.116123 460.61 240.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439606 47.124564 456.82 240.05
