OBJECT_SHARED Models/Communications/radio-medium.xml -98.209722 47.327778 309.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247597 47.298243 441.14 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246871 47.298925 440.88 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237466 47.307104 437.87 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236113 47.308325 438.32 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.230384 47.313409 439.56 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226928 47.316601 439.64 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2172 47.32544 445.31 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216141 47.326416 443.71 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207274 47.334535 433.45 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203509 47.337278 416.4 227.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.202473 47.338035 415 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192022 47.345673 424.68 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189152 47.347806 427.03 227.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178871 47.355444 438.83 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.178609 47.355708 439 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.177671 47.356372 439.57 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16505 47.364104 440.1 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15697 47.369173 435.59 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155903 47.369935 436.23 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152896 47.371966 437.32 224.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150758 47.373362 433.71 223.37
