OBJECT_SHARED Models/Communications/radio-medium.xml -98.846667 47.094333 383.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.974659 47.054916 497.61 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.953725 47.055145 491.41 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.941661 47.055273 485.42 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93255 47.055341 481.25 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.92361 47.055397 475.01 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.921181 47.055415 469.7 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920152 47.055423 467.45 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.907794 47.055515 453.87 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.879546 47.055675 478.6 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875003 47.055723 473.26 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873801 47.055735 473.33 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868935 47.055732 473.69 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847639 47.055665 475.71 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827016 47.055602 474.43 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820934 47.055585 473.18 355.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820357 47.055525 473.37 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819973 47.055525 472.92 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796088 47.055501 464.52 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.790437 47.055482 468.08 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.78476 47.055445 471.73 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756573 47.05526 432.77 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756394 47.055195 432.78 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753932 47.054306 432.99 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751389 47.053388 433.86 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751279 47.053348 433.91 331.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75039 47.053005 441.46 330.56
