OBJECT_SHARED Models/Communications/radio-medium.xml -98.450278 47.141667 286.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.430251 47.135521 452.29 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.429079 47.136904 450.74 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427161 47.139032 449.89 240.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425526 47.141145 449.9 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.419465 47.148243 444 239.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.416022 47.152304 444 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.414887 47.153641 444 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.414722 47.153836 444 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.408878 47.157813 444.26 226.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404334 47.161323 444.52 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39907 47.168038 444.54 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.385589 47.178271 446.63 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383007 47.180175 446.88 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37976 47.182568 446.29 227.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.361822 47.195981 447.75 227.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.360261 47.197093 447.81 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.359052 47.197995 447.87 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345501 47.21001 444.48 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343585 47.211621 444.67 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340502 47.214435 444.68 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338561 47.216153 444.9 232.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327401 47.226182 442.91 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324047 47.229153 442.36 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321572 47.231373 441.96 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318093 47.234311 441.45 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.310727 47.240567 440.46 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.310635 47.240733 440.44 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.303503 47.247916 439.52 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.302865 47.248434 439.45 229.58
