OBJECT_SHARED Models/Power/windturbine.xml -90.413611 42.9625 346.07 180
OBJECT_SHARED Models/Power/windturbine.xml -90.410278 42.9625 343.95 180
OBJECT_SHARED Models/Power/windturbine.xml -90.406944 42.9625 343.25 180
OBJECT_SHARED Models/Power/windturbine.xml -90.403333 42.9625 346.76 180
OBJECT_SHARED Models/Power/windturbine.xml -90.395 42.962778 340.57 180
OBJECT_SHARED Models/Power/windturbine.xml -90.392222 42.962778 340.22 180
OBJECT_SHARED Models/Power/windturbine.xml -90.389167 42.962778 341.86 180
OBJECT_SHARED Models/Power/windturbine.xml -90.386667 42.962778 345.42 180
OBJECT_SHARED Models/Power/windturbine.xml -90.384444 42.962778 346.27 180
OBJECT_SHARED Models/Power/windturbine.xml -90.382222 42.963056 348.76 180
OBJECT_SHARED Models/Power/windturbine.xml -90.38 42.962778 350.41 180
OBJECT_SHARED Models/Power/windturbine.xml -90.3775 42.962778 352.26 180
OBJECT_SHARED Models/Power/windturbine.xml -90.375278 42.963056 349.03 180
OBJECT_SHARED Models/Power/windturbine.xml -90.373056 42.963056 343.83 180
OBJECT_SHARED Models/Power/windturbine.xml -90.370833 42.963056 342.65 180
OBJECT_SHARED Models/Power/windturbine.xml -90.368056 42.963056 342.48 180
OBJECT_SHARED Models/Power/windturbine.xml -90.366389 42.949444 337.49 180
OBJECT_SHARED Models/Power/windturbine.xml -90.365 42.963056 341.1 180
OBJECT_SHARED Models/Power/windturbine.xml -90.363611 42.949444 342.59 180
OBJECT_SHARED Models/Power/windturbine.xml -90.361111 42.949444 341.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.499167 42.973056 272.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.429722 42.952222 303.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.429611 42.959972 235.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.420278 42.966667 255.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.409444 42.961111 228 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.389444 42.961389 227.77 180
