OBJECT_SHARED Models/Airport/ndb.ac -90.598864 42.322989 293.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.69625 42.337389 186.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.694028 42.254444 188.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.692556 42.315889 211.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.599417 42.313194 190.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.555417 42.253361 232.54 180
OBJECT_SHARED Models/Airport/marker.ac -90.713964 42.308914 301.36 180
OBJECT_SHARED Models/Airport/marker.ac -90.598864 42.322989 293.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584795 42.371641 265.95 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574951 42.359274 233.3 120.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574729 42.358995 230.45 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572922 42.356799 246.78 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566997 42.349598 215.6 121.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566591 42.349105 210.44 120.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566109 42.348504 205.78 120.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564 42.34587 211.39 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561991 42.343362 221.03 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55829 42.338741 274.57 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557635 42.337923 274.56 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554149 42.333572 310.84 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552012 42.330903 294.27 120.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54875 42.326863 313.96 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543903 42.320859 313.03 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543074 42.319833 314.43 120.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.54059 42.316756 288.66 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.540217 42.316294 289.97 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536612 42.311828 302.21 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.533306 42.307917 293.39 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.530124 42.304152 305.66 122.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528791 42.302575 296.3 121.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525202 42.298138 286.9 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522506 42.294805 296.56 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521828 42.293967 303.66 120.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521066 42.293025 307.37 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515054 42.284536 284 117.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510899 42.278668 273.82 116.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.507656 42.273745 237.43 116.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.506758 42.272467 206.89 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.506146 42.271596 197.11 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504269 42.268925 201.17 117.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500128 42.263033 265.82 117.55
