OBJECT_SHARED Models/Airport/ndb.ac -90.436517 42.68805 311.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.4875 42.708333 176.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.487139 42.705222 163.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.474444 42.746389 167.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.470833 42.723611 175.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.488333 42.731944 -141.75 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.43979 42.69032 0.00 200.98
OBJECT_SHARED Models/lib/LongRow.ac -90.44011 42.69172 310.97 34.59
OBJECT_SHARED Models/lib/LongRow.ac -90.43980 42.69144 310.87 34.59
OBJECT_SHARED Models/lib/fboModern1.ac -90.43905 42.69084 311.03 29.36
# END dsf2stg
