OBJECT_SHARED Models/Communications/radio-medium.xml -90.967778 42.732778 217.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.963056 42.733889 155.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.873889 42.634722 203.44 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.984722 42.708056 -254.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987779 42.739915 269.27 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987777 42.744437 228.81 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987729 42.734372 208.49 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987622 42.722514 250.8 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987497 42.7073 183 224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98693 42.721723 230.01 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986772 42.721543 225.27 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986547 42.721286 220.84 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98602 42.708348 183 223.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.985804 42.708501 183 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.985162 42.719706 264.89 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984985 42.70945 183 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984665 42.70982 183.64 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984422 42.710101 184.64 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984051 42.710529 186.25 237.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.982869 42.714364 260.09 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.982717 42.712072 216.02 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98216 42.712716 233.53 262.55
