OBJECT_SHARED Models/Communications/radio-medium.xml -90.974139 42.945611 233.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.950278 42.903333 272.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.99975 42.995532 329.7 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.997776 42.993015 343.61 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.993694 42.989044 336.52 306.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992783 42.988158 329.47 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992769 42.975708 241.74 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992742 42.975276 243.39 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992689 42.974413 243.93 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992637 42.97357 246.2 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992607 42.972208 260.18 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992302 42.95832 342.85 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992035 42.953587 340.71 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992028 42.952629 335.02 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991978 42.945397 313.58 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991931 42.938509 316.74 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991881 42.931205 330.58 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991838 42.924954 302.65 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991836 42.924631 305.68 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991779 42.916367 318.65 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991757 42.913218 309.47 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991729 42.909216 318.53 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991691 42.90373 302.1 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991689 42.903398 303.76 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991628 42.894569 327.16 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991577 42.887187 315.47 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991468 42.879973 303.85 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991413 42.876807 301.65 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991411 42.875336 309.55 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784531 42.999986 261.05 256.84
