OBJECT_SHARED Models/Communications/radio-medium.xml -90.862556 42.063611 135.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998045 42.045026 254.82 182.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.995735 42.045029 254 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978048 42.045044 261.33 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976932 42.04568 261.1 214.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976244 42.046005 257.46 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975228 42.046581 257.2 187.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972889 42.045869 258.17 151.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971129 42.044974 257.59 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.954105 42.044837 264.46 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951824 42.044833 272.7 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943546 42.044773 271.44 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941841 42.044712 272.9 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940947 42.044683 273.65 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938388 42.044608 259.48 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924385 42.044804 234.54 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921715 42.044798 231.72 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917852 42.044806 242.54 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.91574 42.044806 232.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914482 42.044806 239.35 185.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912008 42.045133 251.77 189.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911543 42.045183 253.24 182.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898352 42.044651 246.34 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895006 42.044608 236.33 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894163 42.045075 230.28 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879532 42.053169 272.93 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876878 42.054637 254.29 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875912 42.055172 260.37 198.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870788 42.055171 254.07 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866301 42.055169 269.12 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860511 42.055167 245.72 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859189 42.055166 246.3 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854825 42.055135 227.71 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848069 42.055089 221.51 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846148 42.055075 220.79 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839953 42.055018 244.04 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838845 42.055008 231.84 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.830161 42.054916 242.17 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82783 42.054918 231.85 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82342 42.05492 252.77 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.816577 42.054924 226 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.812931 42.054926 249.78 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.806654 42.054929 250.81 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801655 42.054933 249.14 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801365 42.054931 247.02 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796502 42.054896 225.99 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.786988 42.054824 235.85 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785484 42.057798 223.93 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785149 42.058437 223.09 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.782178 42.058365 224.81 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77698 42.058238 230.4 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772108 42.05812 221.92 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762347 42.058086 215.54 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759404 42.058076 222.26 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757102 42.058122 220.5 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754218 42.05787 221.37 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752811 42.059098 224.4 229.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751383 42.060345 228.85 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751181 42.06052 230.26 229.53
