OBJECT_SHARED Models/Communications/radio-medium.xml -90.702222 42.717861 178.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.623889 42.690833 182.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.563972 42.645611 168.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618646 42.727779 226.02 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617543 42.726379 266.3 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6141 42.721974 277.14 119.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613549 42.721268 275.84 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.611344 42.718418 292.25 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.609882 42.716528 287.51 122.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606908 42.713405 270.17 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606061 42.712516 259.18 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605857 42.712262 260.43 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.603263 42.709512 283.84 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.593388 42.718467 289.71 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59335 42.699007 286.28 124.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592912 42.698543 288.18 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.586472 42.718486 304.37 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.586069 42.718413 301.81 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584001 42.689204 290.43 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.583555 42.718448 290.94 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.583375 42.688548 286.09 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581904 42.687007 275.66 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581687 42.686641 273.64 113.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5815 42.68633 271.92 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579966 42.68469 263.94 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578491 42.683112 273.77 119.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577873 42.682134 263.71 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571736 42.718613 244.13 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.569433 42.718646 243.29 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568098 42.666651 239.03 114.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.567999 42.666494 236.4 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56369 42.660822 189.53 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.562229 42.658898 190.51 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560562 42.656703 202.72 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560014 42.718779 241.08 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559193 42.654899 245.2 119.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554931 42.649287 271.82 120.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.551465 42.7189 221.18 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.549252 42.642723 281.01 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.548978 42.64225 284.05 117.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.546712 42.718982 270.93 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545884 42.638594 268.88 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545616 42.718998 235.86 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544465 42.719014 232.29 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543895 42.636414 278.17 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543651 42.719027 238.94 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538979 42.631025 241.9 123.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524121 42.718548 283.03 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508561 42.718576 297.16 186.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505858 42.719026 290.2 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503234 42.719462 296.4 192.74
