OBJECT_SHARED Models/Airport/ndb.ac -90.740953 42.051386 230.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.736667 42.099167 144.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.726944 42.090556 153.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.699167 42.058889 85.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.680972 42.10775 110.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.658056 42.047778 178.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.656667 42.048472 118.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.653889 42.068056 67.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.651944 42.004444 109.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.628611 42.090556 141.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.582778 42.041667 99.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749738 42.061781 236.55 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739551 42.061755 242.02 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737892 42.061751 246.34 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.708356 42.061675 214.87 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701008 42.061656 231.12 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699814 42.058614 217.22 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699753 42.057722 211.72 98.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69975 42.061563 225.23 311.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699623 42.030374 209.99 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699613 42.030689 209.91 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699597 42.031176 209.78 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699571 42.031972 209.58 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699553 42.057085 207.57 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69955 42.022441 212.01 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699547 42.032687 209.4 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699514 42.018351 215.76 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699511 42.018004 216.19 104.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69942 42.056659 210.13 102.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699183 42.043774 223.54 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699152 42.04599 220.52 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699033 42.054417 223.2 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69902 42.055366 218.94 276.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695643 42.012665 217.67 118.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69467 42.011334 217.64 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694397 42.010958 217.64 104.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694239 42.003667 222.54 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694189 42.00133 218.83 90.91
