OBJECT_SHARED Models/Communications/radio-medium.xml -90.725944 42.849417 241.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.711667 42.850278 177.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.708306 42.856833 202.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.703056 42.863333 242.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.693333 42.824167 156.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.688278 42.864861 222.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.671944 42.839444 161.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745352 42.808574 256.95 194.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743643 42.8089 264.07 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741271 42.809353 257.08 194.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733523 42.810831 267.04 195.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.731923 42.81119 273.04 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723402 42.815214 277.6 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714568 42.819385 283.36 212.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704119 42.82432 306.27 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.695831 42.828235 324.78 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687162 42.832329 318.19 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.684419 42.833625 327.39 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.681983 42.834775 315.37 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675064 42.838044 305.87 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67346 42.838801 316.74 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.667899 42.841429 267.8 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.667375 42.841677 270.87 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664537 42.843017 317.61 212.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.651892 42.848991 277.61 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645729 42.851883 313.97 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641968 42.853659 325.45 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.635117 42.856894 272.09 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.634116 42.857367 270.14 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.632223 42.858261 274.18 212.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625126 42.86154 279.14 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614617 42.866877 248.01 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613584 42.867409 251.71 215.09
