OBJECT_SHARED Models/Communications/radio-medium.xml -90.400306 42.040361 95.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.338611 42.034444 132 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.280556 42.090278 174.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.402546 42.124098 198.41 114.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.399965 42.12053 203.96 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398936 42.119108 182.97 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397474 42.117087 183.77 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397289 42.116831 183.93 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39703 42.116473 184.17 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386759 42.10227 230.92 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384298 42.098867 236.4 118.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381944 42.095612 233.23 117.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381113 42.094421 233.73 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375018 42.085675 222.37 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374055 42.084317 217.66 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371792 42.081127 206.04 117.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366347 42.073452 205.22 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365953 42.072897 205.62 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364938 42.071467 218.65 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.361143 42.066119 241.09 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357473 42.062621 239.28 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.356517 42.06171 239.11 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.352324 42.057713 230.57 128.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.351469 42.056933 226.94 129.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.345685 42.051653 244.11 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.345123 42.051139 242.95 129.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.343106 42.049298 248.7 129.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.34274 42.048964 249.08 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.341673 42.047965 248.12 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3355 42.042184 254.92 128.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333373 42.040192 255.21 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.326081 42.033527 258.74 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3245 42.032082 254.79 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315833 42.023807 240.01 127.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315046 42.023056 237.96 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31043 42.018799 241.26 128.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.296624 42.006067 239.17 128.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294844 42.004425 236.13 128.85
