OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.488944 42.247208 211.26 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.488712 42.24688 209.68 117.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.48848 42.246552 208.09 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487819 42.245616 205.94 117.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487431 42.245067 204.28 117.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486495 42.243742 200.04 117.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.479568 42.23394 273.37 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.479025 42.233172 264.85 117.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.478137 42.231923 266.15 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.473792 42.225811 251.69 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.467667 42.217196 220.88 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466815 42.215997 220.04 117.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.465952 42.214768 229.86 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.460873 42.207558 238.84 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459759 42.205977 220.92 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459509 42.205622 226.64 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.455858 42.20044 267.62 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448021 42.189318 198.7 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445508 42.185789 259.21 118.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.442792 42.182113 260.86 116.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.442612 42.181815 259.61 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440044 42.177567 269.68 117.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439296 42.176668 273.23 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43881 42.176083 273.85 119.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435909 42.172102 259.42 118.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.432909 42.167964 252.81 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43216 42.166931 251.86 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.431775 42.1664 251.38 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.430104 42.164022 252.95 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.424989 42.156739 234.08 117.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.422286 42.152954 216.53 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.421838 42.152326 216.59 117.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.421347 42.151638 215.4 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.419577 42.149152 233.88 117.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.412343 42.138993 191.37 117.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411577 42.137919 201.32 117.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411063 42.137185 209.51 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407355 42.131892 192.55 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40452 42.127845 212.59 114.4
