OBJECT_SHARED Models/Communications/radio-medium.xml -90.97 42.624167 251 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.952222 42.595833 228.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.949444 42.501389 279.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.949167 42.580639 265.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.846222 42.572583 157.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.799167 42.605 270.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.776944 42.617778 167.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991227 42.529627 344.81 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.980627 42.52954 335.33 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975686 42.529499 345.15 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961323 42.529004 361.3 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958062 42.528892 349.24 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943324 42.528782 313 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935709 42.528725 332.82 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.923966 42.528574 336.85 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921823 42.528547 331.87 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918803 42.528511 318.15 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916602 42.52848 314.26 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905139 42.528543 315.82 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901089 42.528565 323.95 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8978 42.528583 331.24 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890045 42.528626 332.27 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.888514 42.528634 339.28 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886888 42.528643 341.02 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875441 42.528705 305.73 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875129 42.528707 308.66 0.5
