OBJECT_SHARED Models/Airport/ils.xml -90.713536 42.394908 315.87 3.56
OBJECT_SHARED Models/Airport/ils.xml -90.702414 42.398069 320.43 48.56
OBJECT_SHARED Models/Communications/radio-medium.xml -90.713361 42.480194 124.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.711667 42.478333 112.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.710556 42.4825 120.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.702222 42.398056 137.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.678889 42.427222 170.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.668917 42.444861 103.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.664444 42.397222 171.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.643611 42.484722 111.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.643333 42.485278 111.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.631389 42.495 93.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.63 42.428889 208.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.57 42.404444 245.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.514444 42.468333 165.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.711078 42.412517 318.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.709075 42.401467 319.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -90.705833 42.407778 -168.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -90.718056 42.410556 -168.38 180
OBJECT_SHARED Models/Airport/localizer.xml -90.717608 42.410856 326.63 45.03
OBJECT_SHARED Models/Airport/localizer.xml -90.712058 42.412419 319.29 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62048 42.41572 314.62 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.616355 42.410709 341.66 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612471 42.405992 324.88 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612284 42.405815 325.46 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606316 42.400153 324.64 110.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606167 42.398118 308.85 106.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600545 42.391076 327.39 120.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597835 42.38768 291.62 120.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.593251 42.382113 310.92 121.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.589598 42.377676 288.09 120.88
