OBJECT_SHARED Models/Communications/radio-medium.xml -90.138611 42.666667 177.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.135389 42.666556 189.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.116667 42.692778 171.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.111639 42.667611 195.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13099 42.669667 305.11 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.12966 42.669624 302.22 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.127264 42.669536 292.73 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.12706 42.669538 292.19 197.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125165 42.67049 280.07 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.123141 42.669738 284.63 165.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117335 42.669591 298.38 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114868 42.669674 291.46 172.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112859 42.669226 290.78 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112437 42.669223 290.46 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.108495 42.669201 288.75 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.103906 42.669381 284.49 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.103283 42.669314 283.59 172.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097173 42.668777 279.2 173.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.095282 42.668603 294.7 173.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.094179 42.666302 298.71 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.094144 42.666286 298.55 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.091939 42.666035 298.48 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089174 42.662038 270.89 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089081 42.660326 258.54 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087871 42.668012 286.22 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08786 42.65803 249.82 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087832 42.654927 254.51 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087804 42.656087 254.45 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0878 42.654282 254.72 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.087645 42.652048 260.54 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08761 42.649615 267.07 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.085978 42.648445 269.28 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083072 42.646432 271.84 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.082693 42.643726 291.3 273.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.082659 42.642793 295.47 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.074142 42.668189 241.95 218.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.073551 42.668535 241.96 201.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.073005 42.63878 266.52 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069159 42.638715 254.63 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.06836 42.668799 276.34 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065031 42.667879 286.52 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0636 42.638814 271.26 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.054496 42.668008 283.85 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.053585 42.639158 261.38 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046761 42.63898 243.22 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045762 42.638988 242.82 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.037895 42.639208 247.51 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.035131 42.66786 256.6 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.014685 42.634208 275.78 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.014372 42.639002 290.49 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010881 42.631603 301.05 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.009813 42.63175 301.53 10.6
