OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209152 45.868655 368.98 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.207239 45.867636 369 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202057 45.855495 368.51 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200689 45.862652 369 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.193418 45.86271 368.75 332.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1865 45.855722 366.59 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186396 45.848389 367.13 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186085 45.848237 367.14 324.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186084 45.855418 366.62 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184665 45.862771 366 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165561 45.856132 366.47 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165135 45.855797 366.5 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144692 45.843673 366.25 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128921 45.833731 364.29 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12459 45.830432 364.74 309.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124276 45.830128 364.81 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111818 45.819159 363.62 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.103459 45.814925 362.46 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.088786 45.806516 359.47 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086914 45.805393 359.17 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086906 45.805131 359.21 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083056 45.798345 359.95 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063 45.793237 358.72 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062723 45.793234 358.7 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057353 45.790735 358.94 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024341 45.779098 353 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021644 45.778195 357.94 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021178 45.778232 358.71 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.011022 45.789922 365.16 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010935 45.772174 362.35 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010886 45.7762 365.51 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010521 45.76148 361.8 269.67
