OBJECT_SHARED Models/Communications/radio-medium.xml -97.058083 45.164167 463.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.016111 45.178889 502.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057657 45.242705 619.1 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057553 45.246939 614.85 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055014 45.238431 610.92 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051424 45.232296 599.45 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046276 45.224129 586.58 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04476 45.221845 582.31 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044208 45.220952 582.42 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042929 45.179773 599.72 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042929 45.218884 584.24 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042896 45.213279 587.55 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042858 45.181184 602.35 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04281 45.198327 600.65 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042788 45.194556 606.05 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04266 45.186984 609.48 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042657 45.17187 595.46 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04262 45.171219 596.35 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0426 45.183476 608.64 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042421 45.167938 600.85 272.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042356 45.150633 591.04 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042326 45.147104 600.4 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042303 45.165199 603.59 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0422 45.139402 583.12 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042175 45.136844 584.46 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042102 45.134534 577.85 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041921 45.125444 591.46 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041745 45.156275 586.65 269.08
