OBJECT_SHARED Models/Communications/radio-medium.xml -97.495278 45.341944 421.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495476 45.365868 551.84 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490101 45.364372 544.63 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48923 45.36413 544.04 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489171 45.364119 544 343.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486927 45.363587 544 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.485551 45.363276 545.4 341.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483981 45.36291 548.36 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469282 45.36397 563.6 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46906 45.363985 563.73 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455918 45.364883 554.12 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454295 45.364972 554.94 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451695 45.365111 554.11 7.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448428 45.365545 556.54 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437384 45.367092 553.2 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427913 45.367881 559.15 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420654 45.368493 553.12 6.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408732 45.369536 546.91 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407352 45.36954 546.88 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.404884 45.369519 546.78 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38682 45.369413 546.24 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376556 45.369411 546.06 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371059 45.369354 546.01 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.370518 45.369381 546 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369477 45.369092 546.11 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366366 45.368221 546.53 338.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360678 45.366621 548.09 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356024 45.367316 552.47 11.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.345604 45.368861 559.45 12.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344471 45.369036 558.36 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332006 45.369573 563.54 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325073 45.369475 565.11 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32013 45.369421 565.11 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306338 45.369171 552.78 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304855 45.369027 554.17 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.301709 45.368956 556.35 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299432 45.368899 555.47 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299254 45.368895 555.38 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294586 45.368836 553.08 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.288385 45.368767 551.11 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279182 45.368641 554.34 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277946 45.368624 555.9 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268168 45.368382 571.38 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267894 45.368375 572.03 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257844 45.368246 584.16 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.25752 45.368242 584.06 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254199 45.368264 583.28 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253876 45.368179 583.24 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252655 45.36785 583.09 339.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250277 45.367237 573.93 339.82
