OBJECT_SHARED Models/Communications/radio-medium.xml -97.169167 45.663889 550.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1475 45.65 441.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.125278 45.625 368.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.011326 45.7469 362.91 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009988 45.732357 358.99 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009966 45.726452 358.38 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009823 45.718435 357.54 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009757 45.714971 357.49 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009726 45.710583 357.45 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009678 45.704025 355.48 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009636 45.696862 351.63 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009611 45.692649 345.38 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009593 45.689622 344.77 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009582 45.687733 344 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009579 45.687334 344.48 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009573 45.686432 345.23 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009559 45.684152 347.53 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00954 45.681365 348.55 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009518 45.678022 349.79 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009497 45.674785 351 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009492 45.67362 351.45 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009491 45.673458 351.51 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00948 45.631042 376.26 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009464 45.669096 353.2 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009398 45.634917 376.62 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00939 45.647573 362.13 277.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009385 45.650027 360.77 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009384 45.650607 360.51 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009382 45.651305 360.2 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009341 45.660019 357.19 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008663 45.641649 367.3 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008622 45.645434 363.9 276.83
