OBJECT_SHARED Models/Communications/radio-medium.xml -97.81625 45.357583 419.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.991832 45.371429 420.07 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980746 45.370854 427.33 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975775 45.370822 430.5 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965512 45.371077 436.93 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960529 45.371014 440.19 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940002 45.371241 447.78 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.935097 45.371231 448.74 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930686 45.371216 449.62 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925702 45.37122 450.66 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919569 45.371216 451.95 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917436 45.371217 452.42 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.914468 45.371211 453.06 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.909308 45.371226 454.22 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.909221 45.371225 454.24 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904762 45.371188 455.23 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.899029 45.371225 456.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889683 45.371164 459.55 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880482 45.371143 468.31 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878493 45.371141 471.08 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875803 45.371095 473.68 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869863 45.371042 480.51 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866256 45.371056 483.5 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.865874 45.371052 484.71 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857847 45.371165 496.44 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857752 45.371166 496.58 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852954 45.371171 503.68 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849087 45.371132 509.46 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83943 45.37086 515.48 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837531 45.370081 517.5 329.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830615 45.367291 525.01 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830113 45.36781 524.76 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829926 45.36805 524.59 61.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82873 45.369591 522.08 30.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826878 45.369603 522.31 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806894 45.369734 541.52 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803436 45.369748 534.48 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788543 45.369775 544.8 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78631 45.369785 544.49 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786243 45.369785 544.24 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.755625 45.369545 540.95 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754039 45.36952 539.83 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751826 45.369496 539.64 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750335 45.369511 540.24 0.78
