OBJECT_SHARED Models/Communications/radio-medium.xml -97.118333 45.313889 513.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.071944 45.354444 539.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.071389 45.34 545.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.039167 45.374722 232.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.247145 45.366427 569.13 339.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.226562 45.36078 565.37 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.210652 45.356352 567.98 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.208494 45.355771 565.37 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.206263 45.35582 563.56 335.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198876 45.353455 559.58 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185853 45.350091 564.8 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175186 45.347251 570.38 339.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165468 45.344742 570.17 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151362 45.341012 587.04 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145888 45.33962 595.39 346.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144496 45.339482 594.42 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125936 45.33754 582.68 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125334 45.337485 582.83 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123936 45.337359 585.17 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121691 45.337102 588.93 351.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120878 45.337018 590.3 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119541 45.336872 592.54 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.107865 45.335596 601.7 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105009 45.335284 600.63 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104317 45.335216 600.37 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.10353 45.335146 600.08 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082756 45.333023 611.95 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.075266 45.332328 609.54 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063103 45.331122 601.58 353.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061962 45.33104 600.85 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058523 45.269176 612.91 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057973 45.262866 620.21 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057829 45.253613 606.42 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057795 45.326161 601.54 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057791 45.267738 614.73 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057387 45.277529 607.57 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057016 45.295576 600.48 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056921 45.297049 598.32 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056817 45.298306 596.48 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056772 45.290157 604.21 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056454 45.282369 605.29 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056301 45.330458 604.51 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055984 45.308414 604.46 86.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055951 45.308731 604.13 86.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055379 45.31685 601.44 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055367 45.344711 612.63 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055357 45.315882 600.33 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055243 45.343013 611.32 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055215 45.350094 617.15 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055077 45.340752 609.6 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054867 45.355281 622.41 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054241 45.329328 605.5 322.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052685 45.369511 612.21 83.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052635 45.369828 611.55 79.1
