OBJECT_SHARED Models/Communications/radio-medium.xml -97.541667 45.355 479.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.526389 45.3425 454.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73719 45.369628 546.12 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735529 45.36961 543.32 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735091 45.369579 542.51 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733731 45.369614 539.71 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730133 45.369623 535.03 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728619 45.369626 535.1 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714955 45.369575 538.27 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711905 45.369468 539.65 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710626 45.369429 540.22 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704018 45.369413 538.63 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694286 45.369265 540.22 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676429 45.368968 547.68 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673674 45.368922 544.53 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665666 45.368671 546.42 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66418 45.368677 546.45 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655149 45.368737 544.44 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620696 45.368145 545.84 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618191 45.368113 547.97 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612199 45.368139 557.92 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588388 45.367931 561.2 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571366 45.3685 553.8 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571306 45.368502 553.8 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569575 45.368554 553.69 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.568466 45.368637 553.63 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.567844 45.36863 553.59 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.566563 45.368662 553.52 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5658 45.368726 553.47 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564311 45.368805 553.39 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56355 45.368795 553.35 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.563368 45.368803 553.34 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561853 45.368871 554.49 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.559983 45.368945 558.36 2.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55069 45.369259 567.56 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540039 45.369556 567.76 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.536585 45.369453 564.32 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534613 45.369476 562.63 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53164 45.369389 563.11 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530669 45.369474 563.41 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530206 45.369495 563.4 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.526211 45.369295 559.26 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52538 45.369333 559.07 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.519887 45.369131 564.77 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518814 45.369186 558.83 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504351 45.367864 556.74 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503171 45.367995 563.37 353.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500211 45.367186 563.75 338.57
