OBJECT_SHARED Models/Communications/radio-medium.xml -97.018361 45.617333 250.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012291 45.500356 413.73 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010428 45.566805 383.97 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010405 45.565664 384.28 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010378 45.561986 385.39 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01035 45.558156 381.01 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010349 45.55801 381.23 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010316 45.553559 387.86 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010266 45.573236 381.86 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010258 45.543941 392.72 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010223 45.540822 392.87 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010188 45.536013 393.17 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010185 45.576491 380.82 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010171 45.520246 393.77 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010171 45.520361 394.04 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010168 45.521847 394.47 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010165 45.532941 393.39 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010161 45.526647 393.96 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010158 45.528942 393.74 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010157 45.532455 393.42 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01015 45.51819 395.91 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010145 45.531671 393.46 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01014 45.578729 380.13 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010133 45.579238 379.98 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010132 45.578578 380.16 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010128 45.529344 393.65 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010116 45.514865 404.7 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010115 45.514738 404.96 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010077 45.510977 409.83 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010074 45.583941 378.62 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01003 45.587417 377.63 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009997 45.500354 412.49 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009985 45.59039 376.81 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009981 45.501495 410.43 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009833 45.601914 374.46 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009832 45.602026 374.46 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009816 45.603214 374.36 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00978 45.605935 373.75 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009714 45.609775 372.27 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009698 45.616486 369.82 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009694 45.623037 369.23 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009693 45.623573 369.26 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009687 45.617937 369 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009684 45.612347 371.3 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009653 45.624944 369.15 268.85
