OBJECT_SHARED Models/Communications/radio-medium.xml -97.187778 45.026944 426.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.046528 45.116111 480.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041914 45.124967 590.89 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041878 45.122273 599.32 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041547 45.09318 585.58 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041543 45.095606 588.07 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041495 45.089141 582.54 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041481 45.101676 594.37 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041459 45.107733 587.73 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041458 45.111584 576.5 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041404 45.076538 582.27 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041398 45.078632 583.09 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041306 45.066307 578.39 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041278 45.064082 577.87 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041232 45.056951 580.29 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041154 45.049527 571.19 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041099 45.042674 559.42 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041068 45.041235 559.2 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041053 45.039838 560.36 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041038 45.038412 561.88 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041 45.034968 564.04 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040893 45.024574 573.27 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040859 45.020427 567.36 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040801 45.01579 564.01 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040749 45.010786 566.73 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04063 45.005892 569.29 271.03
