OBJECT_SHARED Models/Airport/ils.xml -97.182864 47.942631 255.63 1.21
OBJECT_SHARED Models/Communications/radio-medium.xml -97.088056 47.928889 113.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.085556 47.973611 113.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.075 47.92 101 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.073889 47.931944 132.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.053611 47.9625 203.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.053333 47.939167 129.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.048889 47.875833 181.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.044444 47.961944 180.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043889 47.9625 174.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043139 47.960694 194.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043056 47.931389 125.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.922222 104.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.925833 98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.926667 96.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.029722 47.964444 205.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.01 47.880278 141.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.01 47.936667 130.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.185369 47.954833 254.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.182033 47.961014 254.94 180
OBJECT_SHARED Models/Airport/marker.ac -97.181236 47.929786 256.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.141944 47.952222 -205.15 180
OBJECT_SHARED Models/Airport/localizer.xml -97.181228 47.960886 254.94 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200485 47.87521 261.23 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197338 47.87847 260.56 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.196113 47.879738 260.29 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186587 47.889633 258.61 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183509 47.892818 258.24 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.174774 47.901877 257.61 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173775 47.902915 257.57 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172596 47.904117 257.51 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165664 47.911146 257.06 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16485 47.911972 257.05 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158709 47.918338 256 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158364 47.918704 256 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155579 47.921578 256.04 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153169 47.924002 256 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146196 47.931008 255.99 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14406 47.93271 255.99 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14381 47.932915 256 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143501 47.933168 256 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143361 47.933291 256 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143197 47.933402 256.01 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143099 47.93348 256.02 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142557 47.933909 255.98 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137645 47.937802 255.86 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134011 47.940683 255.52 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131695 47.942417 255.32 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131092 47.942866 255.28 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125356 47.947159 254.93 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124667 47.947615 254.86 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123645 47.948004 254.76 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123021 47.948191 254.71 204.1
