OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992445 47.437347 438.17 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985537 47.43864 440.01 196.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.971794 47.44144 441.99 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.970663 47.441883 442.26 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964235 47.44417 443.46 211.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96333 47.444606 443.82 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955285 47.447642 443.7 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944814 47.451593 448.54 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943154 47.452228 449.54 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.942895 47.452334 449.7 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932458 47.456318 458.94 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927561 47.458197 465.31 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.918891 47.461516 468.5 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917753 47.461952 468.09 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905492 47.466644 468.48 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904113 47.467172 469.01 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903444 47.467428 469.27 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902754 47.467692 469.53 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900021 47.468666 472.62 209.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896425 47.47011 472.2 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89494 47.470741 472.06 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878587 47.477262 460.05 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875193 47.478651 456.73 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859233 47.485192 446.9 209.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.857199 47.485944 446.19 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843103 47.491712 439.25 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836012 47.494561 440.69 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.830907 47.496653 434.09 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823772 47.499564 427.66 208.29
