OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748237 47.529633 392.84 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747709 47.530016 392.68 224.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.742558 47.533218 390.89 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.739483 47.535063 387.71 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729159 47.541548 380.44 224.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727458 47.542764 381.67 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713089 47.551559 375.96 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7109 47.552877 376.61 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707813 47.554655 377.25 223.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704089 47.557274 376.52 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69983 47.559643 373.34 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697368 47.561148 372.49 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.693148 47.563727 371.06 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686319 47.567728 368.81 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680631 47.571457 363.42 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675652 47.574437 356.99 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674254 47.57529 355.82 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664855 47.581026 352.96 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657468 47.585823 349.49 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65655 47.586318 349.29 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651583 47.589413 349.09 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634986 47.600046 338.62 223.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.63462 47.60028 338.6 223.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631479 47.602293 337.89 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.629891 47.603309 337.54 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627251 47.604972 337.57 223.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625294 47.606226 337.86 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.621898 47.6084 338.61 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616612 47.611934 338.92 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615039 47.612997 338.78 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61286 47.614432 338.58 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.611208 47.615399 338.56 222.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.609056 47.616848 338.69 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601423 47.621502 337.53 222.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600548 47.622052 337.46 223.8
