OBJECT_SHARED Models/Airport/ils.xml -97.182864 47.942631 255.63 1.21
OBJECT_SHARED Models/Communications/radio-medium.xml -97.088056 47.928889 113.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.085556 47.973611 113.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.075 47.92 101 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.073889 47.931944 132.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.053611 47.9625 203.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.053333 47.939167 129.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.048889 47.875833 181.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.044444 47.961944 180.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043889 47.9625 174.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043139 47.960694 194.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043056 47.931389 125.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.922222 104.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.925833 98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.926667 96.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.029722 47.964444 205.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.01 47.880278 141.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.01 47.936667 130.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.185369 47.954833 254.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.182033 47.961014 254.94 180
OBJECT_SHARED Models/Airport/marker.ac -97.181236 47.929786 256.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.141944 47.952222 -205.15 180
OBJECT_SHARED Models/Airport/localizer.xml -97.181228 47.960886 254.94 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200485 47.87521 261.23 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197338 47.87847 260.56 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.196113 47.879738 260.29 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186587 47.889633 258.61 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183509 47.892818 258.24 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.174774 47.901877 257.61 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173775 47.902915 257.57 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172596 47.904117 257.51 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165664 47.911146 257.06 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16485 47.911972 257.05 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158709 47.918338 256 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158364 47.918704 256 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155579 47.921578 256.04 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153169 47.924002 256 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146196 47.931008 255.99 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14406 47.93271 255.99 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14381 47.932915 256 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143501 47.933168 256 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143361 47.933291 256 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143197 47.933402 256.01 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143099 47.93348 256.02 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142557 47.933909 255.98 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137645 47.937802 255.86 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134011 47.940683 255.52 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131695 47.942417 255.32 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131092 47.942866 255.28 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125356 47.947159 254.93 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124667 47.947615 254.86 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123645 47.948004 254.76 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123021 47.948191 254.71 204.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -97.17717 47.94446 0.00 359.28
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -97.17575 47.94550 255.43 0.540001
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.17581 47.94561 255.38 0.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.17580 47.94573 255.36 0.32
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.17581 47.94585 255.35 359.38
OBJECT_SHARED Models/lib/LongRow.ac -97.17655 47.94706 255.34 270.37
OBJECT_SHARED Models/lib/LongRow.ac -97.17602 47.94704 255.17 270.4
OBJECT_SHARED Models/lib/SmHangar.ac -97.17550 47.94644 255.20 1.49
OBJECT_SHARED Models/lib/SmHangar.ac -97.17552 47.94672 255.29 1.34
OBJECT_SHARED Models/lib/MedHangar.ac -97.17743 47.94701 255.26 0.32
OBJECT_SHARED Models/lib/SmHangar.ac -97.17740 47.94750 255.14 0.910004
OBJECT_SHARED Models/lib/MedHangar.ac -97.17742 47.94813 255.09 0.32
OBJECT_SHARED Models/lib/MedHangar.ac -97.17724 47.94562 255.03 0.459999
OBJECT_SHARED Models/lib/MedHangar.ac -97.17724 47.94512 255.31 0.370003
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17716 47.93991 255.36 175.6
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17695 47.93991 255.94 180
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17696 47.93993 255.95 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17708 47.93991 255.95 2.73
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17709 47.93994 255.95 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17772 47.94095 255.95 180
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17761 47.94096 255.82 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17770 47.94096 255.82 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17766 47.94098 255.81 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17777 47.94099 255.81 0
OBJECT_SHARED Models/lib/loader.ac -97.17569 47.93989 255.81 2.04999
OBJECT_SHARED Models/lib/loader.ac -97.17740 47.93995 255.98 0
OBJECT_SHARED Models/lib/loader.ac -97.17742 47.94081 255.94 270
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17756 47.93936 255.84 274.64
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17737 47.93935 255.99 86.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17737 47.93936 256.00 270.21
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17744 47.93936 255.99 270
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -97.17713 47.94292 255.99 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -97.17709 47.94295 255.62 180
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -97.17712 47.94297 255.62 146.31
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -97.17714 47.94300 255.61 225
OBJECT_SHARED Models/lib/lamp10m.xml -97.17702 47.94333 255.61 52.28
OBJECT_SHARED Models/lib/lamp10m.xml -97.17703 47.94350 255.57 29.75
OBJECT_SHARED Models/lib/lamp10m.xml -97.17701 47.94250 255.55 -48.9
OBJECT_SHARED Models/lib/lamp10m.xml -97.17701 47.94228 255.66 -29.05
OBJECT_SHARED Models/lib/lamp10m.xml -97.17703 47.94101 255.69 42.51
OBJECT_SHARED Models/lib/lamp10m.xml -97.17709 47.94056 255.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17616 47.94061 255.87 90
OBJECT_SHARED Models/lib/lamp10m.xml -97.17627 47.93985 255.90 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17712 47.93985 255.97 -2.48999
OBJECT_SHARED Models/lib/lamp10m.xml -97.17710 47.93933 255.96 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17222 47.94750 256.01 258.66
OBJECT_SHARED Models/lib/lamp10m.xml -97.17285 47.94750 255.34 268.64
OBJECT_SHARED Models/lib/lamp10m.xml -97.17356 47.94848 255.31 178.32
OBJECT_SHARED Models/lib/lamp10m.xml -97.17281 47.94896 255.17 91.64
OBJECT_SHARED Models/lib/lamp10m.xml -97.17198 47.94896 255.18 88.75
OBJECT_SHARED Models/lib/lamp10m.xml -97.17154 47.94975 255.22 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17238 47.94974 255.19 268.41
OBJECT_SHARED Models/lib/lamp10m.xml -97.17346 47.94980 255.14 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17433 47.94985 255.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17221 47.94746 255.03 175.43
OBJECT_SHARED Models/lib/lamp10m.xml -97.17727 47.94937 255.34 1.42999
OBJECT_SHARED Models/lib/lamp10m.xml -97.17740 47.94879 254.92 1.42999
OBJECT_SHARED Models/lib/lamp10m.xml -97.17736 47.94790 254.97 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17733 47.94742 255.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17737 47.94679 255.11 1.67999
OBJECT_SHARED Models/lib/lamp10m.xml -97.17733 47.94630 255.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17725 47.94590 255.23 2.12
OBJECT_SHARED Models/lib/lamp10m.xml -97.17720 47.94537 255.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17718 47.94484 255.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17719 47.94408 255.40 2.73001
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.17470 47.94942 255.48 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17571 47.94971 255.04 268.9
OBJECT_SHARED Models/lib/lamp10m.xml -97.17711 47.94973 254.96 -85.6
# END dsf2stg
