OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402166 47.751518 312.19 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395295 47.754113 310.99 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388017 47.756986 310.32 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38215 47.759309 308.2 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380763 47.759856 308.04 209.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.374174 47.762288 307.19 208.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367154 47.76488 305.92 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366586 47.765227 305.79 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.353881 47.773138 303.46 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.352739 47.773873 303.27 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349213 47.776153 303.13 223.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346116 47.778133 304.81 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.343293 47.779955 306.11 223.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.343041 47.780118 306.23 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341375 47.781193 305.21 195.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340901 47.781125 304.78 195.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329099 47.788356 291.4 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324838 47.790954 289.54 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31629 47.796188 286.6 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3059 47.802544 283.42 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305538 47.802766 283.27 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303451 47.804039 283.11 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.301394 47.8053 282.36 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281867 47.817246 276.89 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27016 47.824407 273.7 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257943 47.831884 270.18 222.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257184 47.832349 269.97 222.54
