OBJECT_SHARED Models/Communications/radio-medium.xml -97.57675 47.728306 163 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.590468 47.628751 338.1 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588353 47.630113 337.98 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.579898 47.636113 330.15 227.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576696 47.638478 333.83 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.573133 47.641614 332.25 232.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571398 47.643152 328.1 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.568508 47.645567 323.32 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.566316 47.647415 323.64 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558466 47.65406 334.07 231.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.554543 47.65727 335.05 241.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.554334 47.657691 335.44 241.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546053 47.664811 334.99 227.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534633 47.672091 335.53 223.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.533319 47.672928 335.41 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517534 47.682637 336.08 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51528 47.684025 335.86 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511232 47.686514 334.47 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.506861 47.689203 333.89 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500366 47.6932 332.64 221.87
