OBJECT_SHARED Models/Communications/radio-medium.xml -97.880833 47.560556 343.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.872778 47.500417 343.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.866944 47.5 314.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.830833 47.505556 298.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.816389 47.500278 328.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822379 47.500012 426.13 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814686 47.502994 416.96 210.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8115 47.504284 413.27 210.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793131 47.511591 418 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7876 47.513945 414.24 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786935 47.514225 414.03 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785959 47.51462 413.99 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771718 47.520216 408.45 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762514 47.524025 403.96 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753316 47.527688 395.6 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.752432 47.527942 395.09 213.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.751843 47.528321 394.74 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750337 47.528706 393.73 206.96
