OBJECT_SHARED Models/Airport/ils.xml -97.182864 47.942631 255.63 1.21
OBJECT_SHARED Models/Communications/radio-medium.xml -97.088056 47.928889 113.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.085556 47.973611 113.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.075 47.92 101 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.073889 47.931944 132.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.053611 47.9625 203.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.053333 47.939167 129.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.048889 47.875833 181.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.044444 47.961944 180.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043889 47.9625 174.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043139 47.960694 194.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.043056 47.931389 125.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.922222 104.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.925833 98.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.033611 47.926667 96.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.029722 47.964444 205.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.01 47.880278 141.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.01 47.936667 130.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.185369 47.954833 254.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.182033 47.961014 254.94 180
OBJECT_SHARED Models/Airport/marker.ac -97.181236 47.929786 256.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.141944 47.952222 -205.15 180
OBJECT_SHARED Models/Airport/localizer.xml -97.181228 47.960886 254.94 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200485 47.87521 261.23 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197338 47.87847 260.56 237.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.196113 47.879738 260.29 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186587 47.889633 258.61 237.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.183509 47.892818 258.24 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.174774 47.901877 257.61 237.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173775 47.902915 257.57 236.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172596 47.904117 257.51 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165664 47.911146 257.06 236.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16485 47.911972 257.05 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158709 47.918338 256 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158364 47.918704 256 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155579 47.921578 256.04 236.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153169 47.924002 256 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146196 47.931008 255.99 233.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14406 47.93271 255.99 230.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14381 47.932915 256 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143501 47.933168 256 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143361 47.933291 256 228.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143197 47.933402 256.01 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143099 47.93348 256.02 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142557 47.933909 255.98 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137645 47.937802 255.86 229.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134011 47.940683 255.52 228.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131695 47.942417 255.32 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131092 47.942866 255.28 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125356 47.947159 254.93 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124667 47.947615 254.86 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123645 47.948004 254.76 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123021 47.948191 254.71 204.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.17768 47.94396 -0.00 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.17754 47.94396 -0.00 270
OBJECT_SHARED Models/lib/FireStationLg.ac -97.17684 47.94799 0.00 180
OBJECT_SHARED Models/Airport/cargoim.xml -97.17631 47.94115 0.00 0
OBJECT_SHARED Models/Airport/cargoim.xml -97.17617 47.94115 0.00 0
OBJECT_SHARED Models/Airport/cargoim.xml -97.17597 47.94107 0.00 0
OBJECT_SHARED Models/Airport/cargoim.xml -97.17612 47.94107 0.00 45
OBJECT_SHARED Models/Airport/cargoim.xml -97.17626 47.94105 0.00 0
OBJECT_SHARED Models/Airport/cargoim.xml -97.17617 47.94098 0.00 0
OBJECT_SHARED Models/Airport/cargoim.xml -97.17601 47.94097 0.00 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17770 47.94040 0.00 142.3
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17595 47.93958 0.00 142.3
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17758 47.93921 -0.00 217.81
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17724 47.94096 -0.00 142.3
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -97.17612 47.94120 0.00 142.3
OBJECT_SHARED Models/Airport/cargoim.xml -97.17755 47.93993 -0.00 0
OBJECT_SHARED Models/Airport/cargoim.xml -97.17733 47.94112 0.00 0
OBJECT_SHARED Models/Airport/cargoip.xml -97.17762 47.94121 0.00 307.95
OBJECT_SHARED Models/Airport/cargoip.xml -97.17656 47.93995 0.00 0
OBJECT_SHARED Models/Airport/cargobox.xml -97.17717 47.93917 0.00 52.3
OBJECT_SHARED Models/Airport/cargobox.xml -97.17773 47.94085 0.00 52.3
OBJECT_SHARED Models/Airport/cargobox.xml -97.17758 47.94107 0.00 52.3
OBJECT_SHARED Models/lib/loader.ac -97.17776 47.94035 0.00 270
OBJECT_SHARED Models/lib/loader.ac -97.17581 47.93967 -0.00 270
OBJECT_SHARED Models/lib/loader.ac -97.17755 47.93958 -0.00 270
OBJECT_SHARED Models/lib/loader.ac -97.17775 47.94050 0.00 -37.7
OBJECT_SHARED Models/lib/loader.ac -97.17739 47.94098 0.00 -37.7
OBJECT_SHARED Models/lib/loader.ac -97.17626 47.94122 0.00 -37.7
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -97.17561 47.93949 0.00 142.3
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -97.17730 47.93921 0.00 142.3
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -97.17786 47.94021 0.00 90.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17795 47.94061 0.00 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17780 47.94095 -0.00 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17789 47.93953 0.00 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17795 47.94050 0.00 142.3
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17649 47.93955 0.00 208.54
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -97.17708 47.93962 -0.00 42.69
OBJECT_SHARED Models/lib/container6-HD.ac -97.17765 47.94078 0.00 0
OBJECT_SHARED Models/lib/container6-HD.ac -97.17761 47.94012 0.00 0
OBJECT_SHARED Models/lib/container6-HD.ac -97.17556 47.93952 0.00 52.3
OBJECT_SHARED Models/lib/container6-HD.ac -97.17725 47.93925 0.00 52.3
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -97.17557 47.93974 0.00 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -97.17603 47.94113 0.00 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -97.17750 47.94116 0.00 307.95
OBJECT_SHARED Models/lib/belt_loader.ac -97.17712 47.94107 0.00 217.95
OBJECT_SHARED Models/lib/belt_loader.ac -97.17801 47.94086 0.00 217.95
OBJECT_SHARED Models/lib/belt_loader.ac -97.17683 47.93952 0.00 217.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.17719 47.93980 0.00 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.17679 47.94240 -0.00 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.17751 47.94276 -0.00 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.17776 47.94130 0.00 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.17679 47.94331 -0.00 90
OBJECT_SHARED Models/lib/fboModern1.ac -97.17725 47.94412 0.00 0
OBJECT_SHARED Models/lib/office32x25.ac -97.17648 47.94755 0.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.17728 47.94470 -0.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.17728 47.94506 0.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.17659 47.94566 0.00 0
OBJECT_SHARED Models/lib/LongRow.ac -97.17702 47.94627 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.17729 47.94707 -0.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.17677 47.94752 0.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -97.17346 47.94864 0.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -97.17282 47.94978 0.00 270
OBJECT_SHARED Models/lib/LongRow.ac -97.17590 47.94646 -0.00 90
OBJECT_SHARED Models/lib/LongRow.ac -97.17647 47.94645 -0.00 90
OBJECT_SHARED Models/lib/MedHangar.ac -97.17335 47.94978 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.17729 47.94752 0.00 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.17437 47.94976 0.00 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.17646 47.95028 0.00 92.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml -97.17720 47.94956 0.00 316.68
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -97.17609 47.94941 0.00 0
OBJECT_SHARED Models/lib/large-hangar.ac -97.17448 47.94960 0.00 180
OBJECT_SHARED Models/lib/MedHangar.ac -97.17562 47.94644 -0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17341 47.94773 -0.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.17340 47.94831 0.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.17332 47.94897 0.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -97.17190 47.94897 0.00 90
OBJECT_SHARED Models/lib/lamp10m.xml -97.17188 47.94980 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17252 47.94976 -0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17320 47.94977 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17369 47.94976 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17407 47.94974 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17471 47.94974 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17581 47.94979 0.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -97.17677 47.94956 0.00 -49.34
OBJECT_SHARED Models/lib/lamp10m.xml -97.17746 47.94886 0.00 -28.76
OBJECT_SHARED Models/lib/lamp10m.xml -97.17655 47.94543 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17657 47.94586 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17727 47.94524 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17726 47.94488 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17712 47.94396 -0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17712 47.94443 -0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17684 47.94255 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17684 47.94316 -0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17715 47.94007 0.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.17717 47.94083 0.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -97.17701 47.94753 0.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -97.17543 47.93958 0.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -97.17590 47.94676 0.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -97.17703 47.94659 0.00 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -97.17646 47.94676 0.00 0
# END dsf2stg
