OBJECT_SHARED Models/Communications/radio-medium.xml -97.476389 47.7475 201.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.325556 47.6725 145.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.324167 47.668056 175.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.324083 47.672944 182 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.319722 47.675 174.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498663 47.694207 331.97 221.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.496833 47.695289 331.89 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49599 47.695819 331.48 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487815 47.700954 329.13 222.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.484717 47.702892 328.76 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474407 47.70936 327.36 223.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472263 47.710708 327.05 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.469816 47.712674 326.76 230.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466413 47.715437 326.51 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463377 47.717831 327.44 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461426 47.719394 328.59 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.460927 47.719813 328.88 231.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457418 47.722762 330.82 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452784 47.726616 331.48 231.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450923 47.728203 331.24 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448823 47.729905 331.28 230.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440081 47.73691 330.54 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431225 47.740345 328.16 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420809 47.74437 325.97 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416163 47.746171 324.71 209.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410444 47.748389 320.71 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40956 47.748724 319.37 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406201 47.749992 314.26 209.33
