OBJECT_SHARED Models/Airport/ndb.ac -91.988492 41.011117 227.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.987222 41.009722 98.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.983222 41.051389 47.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.982222 41.014167 84.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.968333 41.089167 127.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9635 41.009472 108.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.940556 41.015556 108.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.939611 41.013333 125.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9375 41.011667 124.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.936528 41.002694 110.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.925278 41.020833 180.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.988878 41.035572 235.94 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.982483 41.035606 231.73 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.976051 41.03565 223.16 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.971899 41.035735 232.72 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970702 41.035709 234.77 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.96809 41.035772 234.6 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965421 41.035682 224.27 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958571 41.035742 235.64 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.952588 41.035803 231.88 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949072 41.035838 230.49 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948417 41.035845 230.3 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.941342 41.035895 239.55 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938656 41.035841 235.24 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935426 41.035807 234.23 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909825 41.03535 234.66 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900606 41.035151 226.91 171.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898892 41.034797 223.01 165.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88569 41.032215 228.34 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876311 41.030307 208.1 164.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875148 41.030067 211.14 164.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873361 41.029713 224.04 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871317 41.029295 233.14 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853248 41.025527 211.51 165.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852184 41.025329 213.68 165.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844599 41.023751 221.33 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832981 41.021229 204.06 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832395 41.021089 201.58 163.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83017 41.020608 200.21 164.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829296 41.020419 201.42 164.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.824778 41.019473 199.03 164.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814914 41.017409 216.83 164.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810691 41.016484 193.88 163.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800705 41.014307 208.06 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794762 41.012936 205.69 162.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792178 41.012318 193.88 162.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777081 41.008818 191.19 163.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.775446 41.008468 199.08 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.771704 41.007621 217.45 162.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764354 41.005754 187.34 159.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762931 41.00529 189.1 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.756194 41.003485 204.64 160.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750169 41.001875 200.17 160.51
