OBJECT_SHARED Models/Communications/radio-medium.xml -91.610556 41.008333 123.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.588611 41.015556 80.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746856 41.000991 214.77 161.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742604 41.000023 204.58 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.741409 41.000023 201.98 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6216 41.006665 202.26 252.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620226 41.009945 216.22 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617584 41.015816 199.67 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.616631 41.017936 205.32 251.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.615313 41.020876 215.35 251.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611932 41.028804 203.36 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611303 41.030275 194.26 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611208 41.030525 195.43 253.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.610723 41.031774 203 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608956 41.036316 197.72 253.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607902 41.039081 210.31 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607889 41.03983 214.29 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607794 41.062306 205.98 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60779 41.061711 207.43 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607741 41.047124 219.51 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607688 41.068704 204.12 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60768 41.051022 214.53 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607631 41.072679 204.88 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607622 41.088319 207.52 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607622 41.095957 220.96 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607618 41.073349 205.16 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607615 41.076334 210.58 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607614 41.074031 205.44 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607613 41.090856 212.27 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607472 41.105377 221.75 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607244 41.11831 221.9 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607196 41.119915 220.77 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607048 41.124992 217.2 268.75
