OBJECT_SHARED Models/Communications/radio-medium.xml -91.717806 41.457528 111.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.681917 41.487944 84.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.651667 41.395278 85.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.550417 41.440417 95.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.540278 41.491389 89.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553761 41.460049 208.32 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553703 41.460609 210.16 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553675 41.458109 201.74 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553619 41.456842 202.77 91.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55358 41.377029 226.61 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553537 41.454987 211.46 91.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55353 41.379345 222.06 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553443 41.382161 201.61 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553251 41.448496 223.03 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553158 41.391445 215.42 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553049 41.393482 204.1 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552945 41.467903 197.9 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552932 41.439117 213.34 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552634 41.430326 192.59 91.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552574 41.402394 222.84 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552545 41.402928 224.23 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552473 41.425597 206.58 91.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552452 41.424578 203.85 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552448 41.424402 203.37 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552258 41.413274 227.55 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552236 41.414068 223.83 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.551882 41.478135 188.7 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.551393 41.482843 191.03 85.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.551274 41.484002 191 85.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.551181 41.484894 192.22 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550922 41.487388 194.25 85.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550904 41.487559 194.44 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550875 41.487837 195.31 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550816 41.489248 199.41 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550479 41.497238 223.33 270.01
