OBJECT_SHARED Models/Communications/radio-medium.xml -91.195833 41.175278 17.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192067 41.126177 175.28 248.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182856 41.142265 172.85 247.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182532 41.142851 173 246.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182324 41.143195 173.2 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.18166 41.144353 173.91 247.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180713 41.146129 174.81 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.177876 41.151447 171.58 248.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176873 41.1534 170.91 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17042 41.165468 167 248.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168016 41.170161 166 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16781 41.170607 166 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167124 41.171951 166.03 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166844 41.172502 166.08 248.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165232 41.17565 166.38 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165183 41.180329 166.71 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165181 41.182722 166.89 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16296 41.185725 167.37 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160494 41.188908 169.67 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155991 41.194884 182.28 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155356 41.195727 183.39 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153475 41.198223 188.53 240.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.152429 41.199611 190.61 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.149484 41.203548 192.64 240.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.149071 41.204094 192.88 254.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148868 41.214714 192.53 268.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.148739 41.218308 189.51 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14848 41.225482 200.41 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145092 41.232677 203.3 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.143765 41.235481 196.65 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140748 41.240632 174.9 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14058 41.241101 175.65 250.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14029 41.241575 177.34 245.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140085 41.241909 173.69 244.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.139082 41.243489 168.96 245.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.137565 41.246015 165.58 244.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136855 41.247118 163.64 244.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.135093 41.249953 162.28 244.96
