OBJECT_SHARED Models/Airport/ndb.ac -91.802406 41.885664 255.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.891028 41.971944 156.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.871944 41.944722 146.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.797222 41.977583 151.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.785706 41.887533 262.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.989387 41.985412 284.61 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.988257 41.942132 271.09 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.986179 41.985408 284.14 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.969912 41.985384 280.1 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.968842 41.942018 259.79 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962545 41.941975 247.8 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960383 41.985368 271.98 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950631 41.985358 272.43 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949451 41.941896 262.91 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934279 41.941819 250 358.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.931182 41.985309 272.56 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93003 41.941652 253.07 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.917122 41.941542 254.82 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.911642 41.985311 259.54 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910654 41.941637 267.46 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89996 41.985279 252.18 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893347 41.98527 255.5 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892354 41.985464 254.14 14.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888721 41.94151 253.05 359.56
