OBJECT_SHARED Models/Communications/radio-medium.xml -91.469444 41.569444 101.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.442972 41.607222 78.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.2865 41.562306 98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.278889 41.539444 139.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482454 41.564899 202.05 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480942 41.564342 201.7 333.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470889 41.560633 201.4 333.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468503 41.559769 203.9 331.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466105 41.558655 204.78 328.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464918 41.558104 204.57 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464352 41.557828 204.45 327.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.45763 41.554714 203.3 328.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455359 41.553671 203.33 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455112 41.553522 203.52 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444819 41.547624 216.37 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.444008 41.547161 217.58 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443034 41.547209 218.13 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.425348 41.547202 224.69 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.416109 41.547188 218.43 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.414384 41.547187 217.33 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405671 41.547088 222.19 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.387957 41.546916 206.56 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386343 41.546892 209.02 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386226 41.546892 208.91 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.377771 41.546767 202.76 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367214 41.546628 208.52 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367017 41.546627 208.87 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357983 41.546503 221.34 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350216 41.546455 208.43 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347873 41.546448 215.84 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344707 41.546413 202.64 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.3288 41.546332 221.5 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.319042 41.546269 221.2 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315542 41.546262 214.37 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.305408 41.546186 217.38 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304731 41.546185 217.76 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30385 41.546184 218.24 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290612 41.546173 214.79 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290009 41.546172 213.6 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285343 41.546161 209.17 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275893 41.546235 198.59 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275282 41.546252 198.13 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26787 41.546294 201.21 6.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261192 41.54736 195.04 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261111 41.547373 194.96 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261027 41.547387 194.88 12.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.259669 41.547615 193.57 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257565 41.547282 194.44 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252362 41.546412 197.67 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251645 41.546369 197.99 356.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251007 41.546344 195.87 358.07
