OBJECT_SHARED Models/Communications/radio-medium.xml -91.243556 41.568528 99.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.041083 41.560167 75.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.009167 41.589444 66.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.006944 41.618333 130.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231803 41.546128 198.93 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.214745 41.546071 199.52 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211507 41.546119 200.18 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208107 41.546048 200.19 349.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.207373 41.545856 200.05 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196981 41.545849 199.45 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191998 41.545837 198.91 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174147 41.54587 198.07 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167708 41.545889 198.81 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161758 41.545863 197.85 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.154917 41.545814 198.78 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151196 41.545798 200.6 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147955 41.545723 201.42 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.13725 41.545466 186.75 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.135142 41.545431 186.42 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134338 41.545419 186.3 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.134068 41.545413 186.26 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.130717 41.545364 186.85 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.130042 41.54535 187.37 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123909 41.545254 190.03 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108695 41.546602 186.6 4.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108005 41.546624 186.95 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106676 41.546475 188.08 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.10544 41.54634 187.97 351.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.104252 41.546211 187.84 351.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.093588 41.545008 190.03 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.092935 41.544934 190.58 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079757 41.544834 206.5 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.075364 41.544833 217.77 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057715 41.544711 219.62 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054154 41.544684 214.51 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.038214 41.544564 216.81 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.034329 41.544532 219.24 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.015967 41.54418 214.95 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008661 41.54423 219.61 0.53
