OBJECT_SHARED Models/Communications/radio-medium.xml -91.538333 41.206389 81.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608068 41.197083 215.19 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608058 41.19829 213.71 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608056 41.198432 212.44 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608047 41.199731 195.73 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608034 41.20137 189.1 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608029 41.20222 189.27 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607999 41.207082 189.95 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607992 41.177982 216.64 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607965 41.171277 200.5 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60796 41.213625 195.53 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607937 41.163473 214.5 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607934 41.162792 211.74 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607931 41.218146 194.38 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607928 41.218586 194.09 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607438 41.158673 200.72 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606776 41.134426 221.31 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60634 41.14899 217.21 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606328 41.149382 215.67 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606146 41.229747 221.91 262.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605345 41.234189 204.77 262.28
