OBJECT_SHARED Models/Communications/radio-medium.xml -91.201917 41.301083 114.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1935 41.334417 57.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.188861 41.2685 79.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.13 41.353611 9.73 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.149056 41.366389 163.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -91.093333 41.315833 -238.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -91.146389 41.368611 -326.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.093333 41.318056 -142.46 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.201111 41.334722 219.25 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.175278 41.34 210 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.075556 41.309167 162 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.075278 41.309722 162 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.069444 41.309722 161.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.069167 41.31 161.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.086667 41.308333 163.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.081944 41.309167 163.24 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.081667 41.308889 163.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131063 41.256441 162 244.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126819 41.262883 163.45 243.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126413 41.263495 163.61 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125435 41.265531 163.8 250.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124817 41.266821 163.53 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123595 41.267741 163.56 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122211 41.269829 162.73 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121752 41.270522 162.37 243.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121163 41.271409 162.39 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120179 41.27291 162.74 254.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119156 41.283672 164 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119019 41.285606 164 244.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109932 41.291714 164.09 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108427 41.292707 164.21 221.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107586 41.293278 164.24 223.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105752 41.294636 164.33 223.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.10011 41.298498 164.57 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.099737 41.299067 164.65 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.099359 41.299344 164.67 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.098699 41.299853 164.72 224.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097569 41.300665 164.79 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097443 41.300757 164.77 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097313 41.300853 164.76 224.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095524 41.302157 164.81 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094617 41.302834 164.86 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.092199 41.305326 165.43 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090332 41.305987 165.2 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087315 41.308207 164.16 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.085415 41.308373 163.52 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.084918 41.308416 163.4 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082631 41.308616 163.34 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07858 41.308969 162.36 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076966 41.30911 162 186.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07624 41.309173 162 185.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074793 41.309253 162 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073795 41.309308 162 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.069984 41.309519 161.99 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.067963 41.309631 161.99 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066197 41.309729 161.99 191.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.059826 41.311402 162.42 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055076 41.312676 162 199.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04765 41.314643 161.32 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035348 41.317903 161.34 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.034014 41.318256 161.04 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.026835 41.320158 161 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017264 41.322693 163.5 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.01606 41.323012 170.3 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.011511 41.324217 203.78 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.009296 41.324845 204.31 200.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005875 41.325815 206.68 200.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -91.14451 41.36328 0.00 35.4
OBJECT_SHARED Models/lib/SmHangar.ac -91.14410 41.36370 163.96 35.7
OBJECT_SHARED Models/lib/SmHangar.ac -91.14422 41.36394 163.97 359.35
OBJECT_SHARED Models/lib/MedHangar.ac -91.14451 41.36453 163.97 33.13
OBJECT_SHARED Models/lib/LongRow.ac -91.14648 41.36358 163.97 303
OBJECT_SHARED Models/lib/LongRow.ac -91.14688 41.36338 163.95 303
OBJECT_SHARED Models/Airport/FGRefuel02.xml -91.14504 41.36452 163.95 -58.54
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -91.14545 41.36313 163.97 263.16
OBJECT_SHARED Models/lib/citation.ac -91.14414 41.36361 163.96 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -91.14539 41.36429 163.97 33.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -91.14560 41.36419 163.97 32
OBJECT_SHARED Models/lib/lamp10m.xml -91.14592 41.36419 163.97 164.05
OBJECT_SHARED Models/lib/lamp10m.xml -91.14558 41.36432 163.97 217.57
OBJECT_SHARED Models/lib/lamp10m.xml -91.14477 41.36474 163.97 212.47
OBJECT_SHARED Models/lib/lamp10m.xml -91.14384 41.36432 163.98 125.22
OBJECT_SHARED Models/lib/lamp10m.xml -91.14400 41.36411 163.98 42.27
OBJECT_SHARED Models/lib/lamp10m.xml -91.14388 41.36351 163.97 38.99
OBJECT_SHARED Models/lib/lamp10m.xml -91.14427 41.36296 163.97 39.29
OBJECT_SHARED Models/lib/lamp10m.xml -91.14469 41.36274 163.96 39.81
OBJECT_SHARED Models/lib/lamp10m.xml -91.14508 41.36255 163.96 23.63
OBJECT_SHARED Models/lib/lamp10m.xml -91.14550 41.36278 163.96 304.99
OBJECT_SHARED Models/lib/lamp10m.xml -91.14576 41.36306 163.96 356.31
OBJECT_SHARED Models/lib/lamp10m.xml -91.14687 41.36275 163.96 309.29
OBJECT_SHARED Models/lib/lamp10m.xml -91.14724 41.36320 163.95 303.69
OBJECT_SHARED Models/lib/lamp10m.xml -91.14737 41.36348 163.95 212
OBJECT_SHARED Models/lib/lamp10m.xml -91.14681 41.36373 163.95 209.74
OBJECT_SHARED Models/lib/lamp10m.xml -91.14622 41.36402 163.95 212
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14529 41.36451 163.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14492 41.36471 163.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14383 41.36437 163.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14402 41.36405 163.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14402 41.36390 163.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14393 41.36337 163.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14431 41.36287 163.97 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14446 41.36280 163.96 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14464 41.36270 163.96 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14488 41.36255 163.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14508 41.36242 163.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14529 41.36245 163.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14544 41.36262 163.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14555 41.36274 163.96 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.14579 41.36290 163.96 0
# END dsf2stg
