OBJECT_SHARED Models/Airport/ndb.ac -91.672569 41.279772 228.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.736944 41.2675 155.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.721111 41.304167 63.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.717222 41.297222 112.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.717056 41.295972 113.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.710278 41.305 118.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.611083 41.308722 141.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.561889 41.366722 122.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.547278 41.337639 122.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.544167 41.310556 124.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.537056 41.286056 72.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658263 41.302852 221.66 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656871 41.301803 222.04 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649937 41.299158 225.13 333.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644746 41.297179 224.92 329.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641388 41.295508 219.15 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639593 41.294614 216.78 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638425 41.294033 215.61 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637293 41.293793 214.55 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630551 41.292365 214.09 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625164 41.291225 219.21 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625106 41.291209 219.33 340.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.614715 41.288414 215.95 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.609632 41.287316 213.31 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.606591 41.28666 215.08 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602377 41.250659 224.03 262.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602308 41.251039 224.51 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.601071 41.285423 211.96 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600917 41.252769 225.14 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600041 41.285184 210.53 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594645 41.260568 224.98 238.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.592767 41.262914 224.96 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591007 41.265083 224.96 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590102 41.282877 207.1 342.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589691 41.282782 207.27 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586935 41.282076 206.89 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585734 41.271628 225.03 236.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585033 41.272333 225.11 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.58198 41.280807 209.5 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577692 41.279719 210.28 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.576775 41.280643 203.94 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567914 41.289558 224.78 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567758 41.290088 224.83 77.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567449 41.291139 222.73 77.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566689 41.29372 219.42 75.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56659 41.293968 218.96 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.565285 41.29722 206.09 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.562051 41.275751 206.86 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561418 41.306856 214.21 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.560645 41.275395 206.79 160.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559017 41.31284 220.04 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.558498 41.314134 222.95 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.555531 41.322067 229.74 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.555501 41.322807 230.25 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554924 41.337204 229.19 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55461 41.345033 210.88 88.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554589 41.345661 207.04 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554026 41.362775 213.9 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553939 41.365414 218.76 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.553779 41.36793 221.96 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55245 41.273104 217.27 159.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538141 41.269106 200.97 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537804 41.269012 200.59 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537632 41.267685 201.16 138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536597 41.267691 200.7 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536072 41.267694 200.5 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.535573 41.267697 200.3 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534179 41.267705 201.47 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515091 41.267821 201.69 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.514155 41.267826 202.73 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.510543 41.26785 200.7 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505359 41.26787 199.81 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500127 41.267911 208.03 180.48
