OBJECT_SHARED Models/Communications/radio-medium.xml -91.197222 41.043611 87.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.183889 41.108889 100.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.171472 41.010167 95.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.17075 41.000111 96.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.169722 41.083333 111.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.056 41.071333 87.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248059 41.029409 235.72 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24564 41.033621 234.33 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.240626 41.042355 231.69 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.239136 41.044873 231.76 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236673 41.049037 231.9 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235821 41.050476 231.96 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.234758 41.052316 232.05 246.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230871 41.059199 232.48 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229867 41.060973 232.61 246.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22781 41.064493 231.84 246.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223915 41.071155 227.27 246.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222505 41.073621 214.87 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222314 41.073935 213.46 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22212 41.074277 216.09 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21996 41.078046 214.01 246.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218596 41.080429 212.57 246.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217976 41.081512 216.33 246.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217144 41.08297 224.28 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.214072 41.088245 219.21 246.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208297 41.098173 200.61 246.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204975 41.103891 214.57 246.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197289 41.116893 196.68 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196497 41.117275 193.7 230.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193823 41.122602 175.52 249.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192693 41.12489 175.77 249.73
