OBJECT_SHARED Models/Communications/radio-medium.xml -91.715083 41.583 131.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.567972 41.545472 85.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.562778 41.506944 132.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.5375 41.572778 65.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.503444 41.52475 77.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.503361 41.524 77.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.50325 41.523278 77.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.501111 41.600833 34.76 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.61325 41.518961 231.95 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.723611 41.6 207.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743444 41.566065 240.25 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732362 41.56604 239.59 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.725736 41.566028 240.78 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713028 41.565702 228 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711099 41.565654 228.18 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695167 41.565534 236.26 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.681713 41.565417 220.87 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678182 41.565388 229.72 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.671483 41.565384 224.17 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666768 41.565381 225.96 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662909 41.565376 227.09 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.66105 41.565361 227.06 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656131 41.565319 223 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649649 41.565253 217.75 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649338 41.565254 218 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642851 41.565283 212.73 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63671 41.565319 205.97 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636006 41.565313 205.22 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632616 41.565328 205.32 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63228 41.565419 205.38 30.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.631957 41.565628 204.35 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.627095 41.568776 213.58 20.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625167 41.568771 214.41 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550598 41.500019 225.69 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550593 41.504106 217.67 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550485 41.5084 227.05 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550411 41.510982 222.68 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550248 41.516717 203.28 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550194 41.52012 209.15 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550163 41.521797 198.01 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.550142 41.522988 203.79 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549918 41.535387 195.95 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549901 41.53617 194.93 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549876 41.537537 200.41 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549859 41.546942 196.39 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549854 41.543105 217.21 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549853 41.54227 216.1 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54985 41.538995 206.22 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549466 41.55095 192.23 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549248 41.553399 189.47 86.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549141 41.554686 190.71 85.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549048 41.555456 190.99 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547744 41.561824 191.07 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547603 41.562518 191.07 81.36
