OBJECT_SHARED Models/Communications/radio-medium.xml -91.211944 41.89 161.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.173167 41.886917 163.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.045194 41.883556 119.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248722 41.980583 249.45 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242292 41.98359 236.63 208.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.241363 41.983921 237.12 205.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229547 41.988159 250.52 205.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219333 41.991795 247.02 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219233 41.995439 245.62 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219223 41.999232 245.33 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211854 41.997825 247.02 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.210258 41.997636 248.85 146.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209983 41.997315 248.52 147.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209307 41.997245 248.55 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.207281 41.997192 245.04 188.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20602 41.997508 241.3 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20387 41.998277 238.38 210.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202519 41.999003 238.47 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200245 41.99989 240.14 210.64
