OBJECT_SHARED Models/Communications/radio-medium.xml -91.485556 41.917222 101.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.4825 41.93 122.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.452778 41.929722 123.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.383583 41.937972 161.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.378889 41.970833 115 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.374361 41.916639 137.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.269694 41.901361 183.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.267944 41.894167 167.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.4916 41.968576 242.15 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486667 41.968429 238.26 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482199 41.968491 242.73 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472957 41.968574 245.8 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.459185 41.968678 254.89 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453517 41.968795 251.51 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451982 41.968759 252.36 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448773 41.968772 253.04 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438929 41.968762 260.39 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427757 41.968778 258.97 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.424207 41.968795 253.76 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41988 41.968892 248.96 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411098 41.968806 262.35 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.404972 41.968884 255.31 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.403076 41.968896 250.06 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396048 41.968932 268.62 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393567 41.968945 258.07 188.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378502 41.972075 267.96 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378099 41.972095 268.25 183.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365638 41.972692 263.14 183.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363685 41.972787 262.35 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363309 41.972788 262.8 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34686 41.972818 269.04 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341336 41.972819 261.38 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331349 41.972833 269.14 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.329694 41.972821 270.56 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.327527 41.972818 272.41 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317728 41.972724 268.51 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.315003 41.972717 266.97 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31419 41.972711 266.5 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.31351 41.972706 266.12 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.311011 41.972717 266.3 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307815 41.972725 270.21 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303173 41.972752 271.05 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288228 41.972817 257.87 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286228 41.972827 257.79 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.279049 41.972798 252.31 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268612 41.972756 249.24 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266049 41.972742 242.42 195.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264095 41.973606 242.96 211.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263285 41.973974 243.18 211.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261372 41.974843 243.69 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257357 41.976666 250.62 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252938 41.978666 255.38 211.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250152 41.979935 243.99 211.43
