OBJECT_SHARED Models/Airport/ndb.ac -91.542861 41.632017 196.16 180
OBJECT_SHARED Models/Power/windturbine.xml -91.543611 41.627778 101.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.7 41.718889 114.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.684694 41.711917 145.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.6825 41.7075 86.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.619139 41.677667 116.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.617222 41.678056 124.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.610556 41.653056 118.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.606389 41.6575 82.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.600278 41.634167 80.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.599444 41.710278 134.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.598778 41.7485 84.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.583056 41.698611 113.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.575278 41.661944 85.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.562778 41.686667 122.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.562222 41.6875 72.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.546667 41.686667 108.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.545278 41.688056 109.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.541389 41.639444 21.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.535 41.651667 29.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.524361 41.724889 123.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.522222 41.689167 106.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.513056 41.68625 133.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.509167 41.645833 41.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.508889 41.683889 122.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.505 41.683889 75.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.503611 41.706667 124.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -91.568889 41.638333 -270.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -91.535278 41.656111 -249.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -91.5475 41.661111 -231.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -91.542222 41.629722 -260.57 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -91.532222 41.658611 -246.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -91.548611 41.663889 -229.18 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -91.536389 41.659722 -237.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -91.552222 41.659167 -231.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -91.545 41.658056 -241.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.5403 41.657202 -245.52 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.5397 41.657242 -244.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.689905 41.727459 230.98 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686179 41.724922 229.28 315.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.68582 41.72463 230.15 312.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -91.54064 41.63901 196.84 0
OBJECT_SHARED Models/lib/LongRow.ac -91.54063 41.63829 196.95 269
OBJECT_SHARED Models/lib/LongRow.ac -91.54112 41.63831 197.23 269
OBJECT_SHARED Models/lib/LongRow.ac -91.54164 41.63833 197.47 269
OBJECT_SHARED Models/lib/SmHangar.ac -91.54110 41.63872 197.19 270
OBJECT_SHARED Models/lib/MedHangar.ac -91.54027 41.63820 196.79 359
OBJECT_SHARED Models/lib/SmHangar.ac -91.53998 41.63858 196.52 90
OBJECT_SHARED Models/lib/admin31x12.ac -91.54183 41.63964 197.51 0
OBJECT_SHARED Models/lib/hangar81x16.ac -91.53987 41.64122 195.82 272
OBJECT_SHARED Models/lib/hangar81x16.ac -91.54020 41.64017 196.31 92
OBJECT_SHARED Models/lib/hangar81x16.ac -91.54069 41.64118 196.55 272
OBJECT_SHARED Models/lib/fuel-truck.xml -91.54214 41.63878 197.70 265.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.54209 41.63879 197.70 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.53973 41.63651 196.57 180
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.53976 41.63651 196.63 120
OBJECT_SHARED Models/lib/lamp10m.xml -91.53910 41.63650 196.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.53944 41.63649 196.40 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.54024 41.63722 196.84 225
OBJECT_SHARED Models/lib/lamp10m.xml -91.53979 41.63649 196.63 225
OBJECT_SHARED Models/lib/lamp10m.xml -91.53979 41.63687 196.62 135
OBJECT_SHARED Models/lib/lamp10m.xml -91.53968 41.63687 196.56 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.53910 41.63683 196.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.53876 41.63683 196.06 35
OBJECT_SHARED Models/lib/lamp10m.xml -91.53876 41.63650 196.10 -45
OBJECT_SHARED Models/lib/cars7.ac -91.53875 41.63672 196.06 0
OBJECT_SHARED Models/lib/cars14.ac -91.53927 41.63649 196.35 270
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.53938 41.63686 196.40 270
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.53928 41.63668 196.34 269.759
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.53965 41.63768 196.51 90
OBJECT_SHARED Models/lib/office4x14.ac -91.54110 41.64004 197.04 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.54129 41.64016 197.15 88
OBJECT_SHARED Models/lib/coal_pile.ac -91.54020 41.63747 196.84 90
OBJECT_SHARED Models/lib/coal_pile.ac -91.54016 41.63744 196.84 90
OBJECT_SHARED Models/lib/coal_pile.ac -91.54016 41.63749 196.84 90
OBJECT_SHARED Models/Misc/6barrels.ac -91.54010 41.63731 196.78 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -91.53892 41.63715 196.11 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.54012 41.63722 196.79 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.54021 41.63735 196.84 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.54017 41.63734 196.84 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.54016 41.63731 196.84 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.54019 41.63731 196.84 0
OBJECT_SHARED Models/Airport/cargoim.xml -91.54013 41.63725 196.78 0
OBJECT_SHARED Models/Airport/cargoim.xml -91.54008 41.63723 196.79 0
OBJECT_SHARED Models/Airport/cargoim.xml -91.54016 41.63723 196.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -91.54017 41.63726 196.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -91.54020 41.63724 196.84 0
OBJECT_SHARED Models/Airport/cargoip.xml -91.54021 41.63726 196.84 0
# END dsf2stg
