OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993493 41.564893 228.78 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.984886 41.564934 245.01 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965594 41.565062 256.83 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963953 41.565065 256.63 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946449 41.565185 241.77 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94621 41.56519 242.09 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918676 41.565434 236.98 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.904936 41.565545 241.01 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885576 41.565722 245.89 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.866394 41.565619 231.88 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864298 41.565639 232.63 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856908 41.565633 237.51 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.842199 41.566001 240.91 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840653 41.566027 239.41 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827846 41.565824 236.15 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817732 41.565667 236.37 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.809679 41.565435 215.61 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.807589 41.565369 224.23 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.803955 41.565563 235.16 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79097 41.56625 239.21 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789822 41.566228 236.62 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776212 41.566066 221.71 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.774902 41.566051 227.4 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.771128 41.566042 237.92 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76301 41.566005 235.55 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758692 41.566057 233.55 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757315 41.566074 236.61 0.45
