OBJECT_SHARED Models/Airport/ndb.ac -99.340811 40.448175 701.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.453333 40.416111 632.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.409444 40.441667 566.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.4065 40.393611 646.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.400056 40.440444 595.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.399722 40.440556 597.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.399444 40.422778 567.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.397778 40.436944 588.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.395278 40.45 599.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.374028 40.434472 566.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.340806 40.448167 517.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.320556 40.406944 586.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.458889 40.384722 440.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375382 40.375346 727.52 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.371167 40.379814 722.42 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.370231 40.380815 721.28 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360874 40.390635 710.01 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360365 40.3944 707.25 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360364 40.394035 707.5 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360358 40.391196 709.4 252.54
