OBJECT_SHARED Models/Airport/ndb.ac -99.340811 40.448175 701.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.453333 40.416111 632.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.409444 40.441667 566.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.4065 40.393611 646.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.400056 40.440444 595.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.399722 40.440556 597.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.399444 40.422778 567.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.397778 40.436944 588.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.395278 40.45 599.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.374028 40.434472 566.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.340806 40.448167 517.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.320556 40.406944 586.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.458889 40.384722 440.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375382 40.375346 727.52 234.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.371167 40.379814 722.42 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.370231 40.380815 721.28 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360874 40.390635 710.01 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360365 40.3944 707.25 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360364 40.394035 707.5 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360358 40.391196 709.4 252.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -99.33174 40.44942 0.00 222.18
OBJECT_SHARED Models/lib/cone.ac -99.33161 40.44955 703.80 199.35
OBJECT_SHARED Models/lib/cone.ac -99.33167 40.44949 703.82 230.96
OBJECT_SHARED Models/lib/cone.ac -99.33212 40.44902 703.80 244.41
OBJECT_SHARED Models/lib/cone.ac -99.33219 40.44896 703.77 237.79
OBJECT_SHARED Models/lib/cone.ac -99.33225 40.44889 703.76 201.8
OBJECT_SHARED Models/lib/cone.ac -99.33265 40.44912 703.74 179.44
OBJECT_SHARED Models/lib/cone.ac -99.33195 40.44974 703.69 259.67
OBJECT_SHARED Models/lib/cone.ac -99.33253 40.45007 703.77 263.55
OBJECT_SHARED Models/lib/cone.ac -99.33323 40.44944 703.73 232.8
OBJECT_SHARED Models/lib/cone.ac -99.33381 40.44977 703.60 267.53
OBJECT_SHARED Models/lib/cone.ac -99.33312 40.45040 703.51 223.95
OBJECT_SHARED Models/lib/cone.ac -99.33428 40.45105 703.66 206.45
OBJECT_SHARED Models/lib/cone.ac -99.33370 40.45072 703.51 238.36
OBJECT_SHARED Models/lib/cone.ac -99.33439 40.45009 703.60 246.78
OBJECT_SHARED Models/lib/cone.ac -99.33498 40.45042 703.41 277.17
OBJECT_SHARED Models/lib/cone.ac -99.33556 40.45075 703.30 218.89
OBJECT_SHARED Models/lib/cone.ac -99.33486 40.45138 703.16 251.56
OBJECT_SHARED Models/lib/cone.ac -99.33545 40.45170 703.41 241.24
OBJECT_SHARED Models/lib/cone.ac -99.33614 40.45108 703.32 253.55
OBJECT_SHARED Models/lib/cone.ac -99.33603 40.45203 703.05 282.48
OBJECT_SHARED Models/lib/cone.ac -99.33672 40.45140 703.21 207.98
OBJECT_SHARED Models/lib/cone.ac -99.33724 40.45190 702.91 219.55
OBJECT_SHARED Models/lib/cone.ac -99.33730 40.45183 702.84 237.86
OBJECT_SHARED Models/lib/cone.ac -99.33736 40.45177 702.79 238.64
OBJECT_SHARED Models/lib/cone.ac -99.33673 40.45242 702.76 240.67
OBJECT_SHARED Models/lib/cone.ac -99.33679 40.45236 703.09 246.37
OBJECT_SHARED Models/lib/cone.ac -99.33686 40.45229 703.05 227.17
OBJECT_SHARED Models/lib/shed8x10.ac -99.33988 40.45084 703.00 260.58
OBJECT_SHARED Models/lib/garden-shed.ac -99.34046 40.44970 701.55 332.4
OBJECT_SHARED Models/lib/garden-shed.ac -99.34088 40.44840 701.17 83.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.34053 40.44852 701.00 199.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.34029 40.44992 701.22 79.62
OBJECT_SHARED Models/Airport/cargoip.xml -99.33946 40.45189 701.27 254.2
OBJECT_SHARED Models/Airport/cargoip.xml -99.33938 40.45194 701.92 102
OBJECT_SHARED Models/Airport/cargobox.xml -99.33940 40.45191 701.97 311.7
OBJECT_SHARED Models/Airport/cargobox.xml -99.33941 40.45193 701.97 353.03
OBJECT_SHARED Models/Misc/6barrels.ac -99.33919 40.45142 701.97 350.81
OBJECT_SHARED Models/Misc/6barrels.ac -99.33923 40.45142 701.97 302.83
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.33923 40.45138 701.97 350.54
OBJECT_SHARED Models/lib/propane-tank.ac -99.33965 40.45083 701.97 81.22
OBJECT_SHARED Models/Airport/cargoim.xml -99.33971 40.45076 701.70 135.87
OBJECT_SHARED Models/Airport/cargoip.xml -99.33970 40.45074 701.65 219.68
OBJECT_SHARED Models/Airport/cargoip.xml -99.33972 40.45074 701.64 210.65
OBJECT_SHARED Models/Airport/cargobox.xml -99.33984 40.45089 701.64 228.26
OBJECT_SHARED Models/Airport/cargobox.xml -99.33982 40.45092 701.62 79.88
OBJECT_SHARED Models/lib/office3x10.ac -99.33969 40.45081 701.62 170.52
OBJECT_SHARED Models/Misc/6barrels.ac -99.33924 40.45143 701.65 65.97
OBJECT_SHARED Models/Misc/6barrels.ac -99.33923 40.45150 701.97 87.54
OBJECT_SHARED Models/Misc/6barrels.ac -99.33923 40.45149 701.99 205.35
OBJECT_SHARED Models/Misc/6barrels.ac -99.33924 40.45147 701.99 340.75
OBJECT_SHARED Models/lib/prop_a.ac -99.33930 40.45159 701.99 242.5
OBJECT_SHARED Models/lib/prop_a.ac -99.33974 40.44870 701.96 80.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -99.33945 40.45013 701.58 261.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.33915 40.45156 701.72 261.22
OBJECT_SHARED Models/lib/garden-shed.ac -99.33967 40.45146 702.00 170.72
OBJECT_SHARED Models/lib/watertank3x1.ac -99.33913 40.45158 701.76 171.4
OBJECT_SHARED Models/Airport/cargobox.xml -99.33916 40.45162 702.05 358.13
OBJECT_SHARED Models/Airport/cargobox.xml -99.33912 40.45172 702.00 357.71
OBJECT_SHARED Models/Airport/cargobox.xml -99.33915 40.45171 702.07 343.12
OBJECT_SHARED Models/Airport/cargobox.xml -99.33912 40.45170 702.07 354.07
OBJECT_SHARED Models/lib/container6-HD.ac -99.33916 40.45166 702.07 175.15
OBJECT_SHARED Models/lib/SmHangar.ac -99.33960 40.45130 702.02 170.82
OBJECT_SHARED Models/lib/SmHangar.ac -99.33963 40.45113 701.77 170.82
OBJECT_SHARED Models/lib/SmHangar.ac -99.33987 40.45133 701.74 350.5
OBJECT_SHARED Models/lib/MedHangar.ac -99.34001 40.44906 701.63 171.36
OBJECT_SHARED Models/lib/MedHangar.ac -99.34010 40.44863 701.41 170.9
OBJECT_SHARED Models/lib/SmHangar.ac -99.34047 40.44760 701.41 171.01
OBJECT_SHARED Models/lib/LongRow.ac -99.33990 40.45029 701.41 260.68
OBJECT_SHARED Models/lib/LongRow.ac -99.34035 40.45041 701.50 261.03
OBJECT_SHARED Models/lib/LongRow.ac -99.34023 40.45130 701.31 260.32
OBJECT_SHARED Models/lib/LongRow.ac -99.34015 40.45163 701.48 260.32
OBJECT_SHARED Models/lib/LongRow.ac -99.34072 40.44721 701.53 260.48
OBJECT_SHARED Models/lib/lamp10m.xml -99.33987 40.45089 701.43 171.43
# END dsf2stg
