OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.236617 40.613354 672.27 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217674 40.613285 677.39 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.198562 40.613276 670.08 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179387 40.61324 672.89 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161138 40.613168 663.68 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.11547 40.597462 664.86 332.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113543 40.596697 665.31 301.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113266 40.583093 661.29 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065761 40.546609 663.84 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046988 40.546625 662.15 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.034667 40.5466 660.39 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.033883 40.546616 660.28 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027905 40.546565 663.06 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.018247 40.546491 668.53 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008869 40.546415 666.98 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.008406 40.546411 666.88 359.92
