OBJECT_SHARED Models/Communications/radio-medium.xml -99.853056 40.41 626.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.999843 40.431534 723.39 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996504 40.434187 730.93 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.991196 40.438401 733.23 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985217 40.443148 711.58 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.981223 40.446323 729.37 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.973096 40.452757 728.11 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.972637 40.453114 727.32 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.967977 40.4577 716.59 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.965579 40.460057 723.91 232.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.963507 40.462063 733.22 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.96264 40.462882 737.1 231.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.962345 40.463161 738.42 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.959995 40.465386 743.44 231.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.958162 40.46712 739.47 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.950986 40.473812 725.99 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.950147 40.474598 727.83 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.943665 40.480827 747.15 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935655 40.488626 754.38 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.929364 40.494524 744.77 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.927856 40.495956 748.13 229.77
