OBJECT_SHARED Models/Communications/radio-medium.xml -99.873333 40.584722 733.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.8225 40.593889 680.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923101 40.500005 759.56 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908833 40.513415 752.81 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908595 40.513507 751.29 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906102 40.515901 743.05 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904141 40.517784 736.12 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.896346 40.525327 766.25 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.891568 40.529975 774.09 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.890042 40.531428 771.25 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.884309 40.536372 748.95 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875482 40.544132 781.77 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.871093 40.547992 782.8 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.8683 40.550542 785.89 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.8683 40.55071 786.5 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.861723 40.556247 766.38 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.859428 40.558136 767.14 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.851737 40.564759 805.47 228.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.849542 40.566643 795.79 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.841848 40.573416 808.07 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.831142 40.583508 803.66 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.830544 40.584075 803.57 231.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823054 40.59114 793.65 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821618 40.592511 803.9 232.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821257 40.592876 803.92 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.816107 40.597856 799.95 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.814051 40.599864 796.48 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.813252 40.600599 794.32 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812677 40.601153 791.2 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810942 40.602787 783.17 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.804547 40.608859 784.88 232.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801578 40.611824 776.21 232.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801466 40.611931 776.38 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79552 40.617926 782.44 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.794439 40.619059 774.14 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790927 40.622738 749.89 234.08
