OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378166 40.370445 716.75 257.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378146 40.36994 715.77 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.3781 40.365228 721.86 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377948 40.354925 698.78 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37789 40.350612 696.48 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377863 40.348743 694.98 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377775 40.34234 691.76 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377753 40.33635 688.45 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377749 40.335253 689.1 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377748 40.334858 690.09 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377746 40.334206 691.74 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377745 40.333827 692.69 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377743 40.333323 693.97 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377709 40.321696 709.57 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377652 40.309008 710.7 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37764 40.307139 707.71 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37763 40.303684 706.26 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377599 40.294764 684.03 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377556 40.283363 692.64 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377534 40.278059 688.58 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377482 40.263667 668.47 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377431 40.250008 666.25 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377074 40.372131 723.28 246.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375713 40.374997 727.9 242.13
