OBJECT_SHARED Models/Communications/radio-medium.xml -99.697778 40.634444 678.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.653944 40.722472 592.18 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -99.708611 40.7 278.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749461 40.743445 726.94 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748974 40.743243 726.92 332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748434 40.674705 771.61 242.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748354 40.674848 770.74 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748043 40.742879 726.85 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747397 40.67657 758.27 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746744 40.742711 726.93 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745699 40.670357 780.59 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745323 40.682984 748.29 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745293 40.676941 757.5 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745278 40.677176 755.31 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745105 40.680475 754.06 282.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745088 40.680456 754.12 285.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745007 40.680899 751.1 260.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744616 40.681772 749.77 249.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744527 40.683011 743.66 208.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744156 40.742251 727 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.743805 40.683583 731.54 241.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.743796 40.683807 728.32 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.743753 40.684845 724.95 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.743647 40.683731 730.35 230.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.743133 40.700021 724.96 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.74284 40.70692 724.81 253.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741976 40.741743 726.3 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741025 40.741473 726.93 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.740876 40.741435 726.78 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.738473 40.740815 725.95 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737327 40.668735 769.27 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.737061 40.689803 722.94 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736737 40.714496 722.83 238.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736109 40.690677 722.84 234.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73514 40.691886 722.1 238.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.734599 40.692561 722.02 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.732518 40.719732 723.8 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.731838 40.696007 721.83 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.731185 40.667542 763.07 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.730887 40.739188 724.95 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.729246 40.723805 722.67 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72873 40.724441 722.51 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728638 40.700001 721.69 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728613 40.724587 722.47 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728072 40.700706 721.67 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72789 40.725486 721.97 238.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.727037 40.726515 722.54 238.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.726525 40.727161 722.95 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.725854 40.727968 723.06 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724867 40.729155 723.05 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724501 40.704517 721.62 49.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724025 40.737349 723.96 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.724011 40.730184 723.01 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72399 40.704906 721.63 50.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723513 40.705423 721.63 55.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723133 40.731241 723.01 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722874 40.73717 724 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722585 40.7319 723.02 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721815 40.707265 721.62 55.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721599 40.666945 761.84 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721461 40.73695 724 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.720819 40.703296 722.22 146.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72081 40.702667 722.4 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.720762 40.734093 723.53 237.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.720391 40.73454 723.68 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.720317 40.736657 724 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.720024 40.734981 723.82 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719576 40.735559 724 239.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719336 40.735859 724 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719161 40.736078 723.91 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.718834 40.736413 723.9 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.717763 40.711659 721.66 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.715496 40.700004 724.53 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.714339 40.700005 724.83 146.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713526 40.699022 725.33 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713445 40.73348 723 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713258 40.699458 725.27 145.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713249 40.716549 721.75 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712839 40.733171 723 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71234 40.717541 721.27 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712312 40.732681 723 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711998 40.717904 721.18 54.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711499 40.718433 721.15 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.711017 40.718962 721.15 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710138 40.719927 721.24 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.70988 40.72021 721.27 54.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709697 40.720404 721.29 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709443 40.73101 722.28 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.708768 40.721393 721.35 54.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.708284 40.721908 721.38 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.708132 40.722068 721.38 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.706118 40.724201 721.6 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.70523 40.725148 721.71 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704867 40.725536 721.76 54.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704458 40.69419 723.61 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704285 40.726156 721.86 64.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704254 40.726239 721.87 63.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704204 40.660876 742.88 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704188 40.69474 723.41 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703285 40.727228 722 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703258 40.727255 722 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.70309 40.727427 722 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.702465 40.659147 728.38 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.702388 40.728208 722.2 51.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701866 40.694617 722.72 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701627 40.693939 722.78 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701596 40.694603 722.64 176.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701501 40.658188 726.64 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701458 40.72897 721.51 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.700991 40.657685 727.93 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.700284 40.656982 729.3 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699927 40.656635 729.97 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.69912 40.655823 731.57 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698244 40.625006 781.65 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698027 40.654736 734.43 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697634 40.626904 783.35 256.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696677 40.732886 721.01 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696522 40.630251 786.13 255.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.694926 40.651651 748.64 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.694081 40.721752 720.99 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.693453 40.721334 720.69 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.693353 40.735616 720.7 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.693042 40.640919 774.22 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.693004 40.641396 773.62 266.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.69262 40.736222 720.64 47.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.692587 40.647371 757.94 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691717 40.736963 720.56 46.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691329 40.720051 720 321.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.684661 40.742593 720.01 42.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.683988 40.743012 719.95 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.681831 40.714453 719 323.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.681131 40.745394 719.77 48.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680528 40.745916 719.74 47.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.677888 40.712394 718 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.675077 40.711137 718 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.673019 40.710217 717.99 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.66812 40.708566 717.37 339.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.661837 40.707074 716.14 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.650156 40.704874 715 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.64742 40.704376 714.61 346.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.636636 40.702413 713.02 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.63589 40.702312 713 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.626144 40.700474 712.75 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625571 40.700362 712.77 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.620372 40.699646 711.04 351.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.615591 40.699211 711 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.60957 40.698663 709.99 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.606404 40.698504 710 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.605227 40.698438 710 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.600697 40.698066 708.98 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.598199 40.697673 708 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.595288 40.697214 708 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.586382 40.695366 707.22 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.572301 40.692445 705.93 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567361 40.691492 705 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566291 40.691288 705 347.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.564004 40.690936 705 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.55841 40.690502 704.88 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.558163 40.690559 704.66 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.552908 40.690319 704 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.549677 40.690338 702.64 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.548396 40.690346 702.56 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.544242 40.690507 702 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.540697 40.690694 702 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539699 40.690747 702 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537561 40.690939 702 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.532969 40.691329 701.97 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.532599 40.691304 701.97 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.529619 40.691612 700.98 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525465 40.692021 700.3 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.521633 40.692286 699.68 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.51679 40.692622 699 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.512849 40.692895 699.91 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.511781 40.692978 699.85 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.51164 40.692981 699.82 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.507002 40.693147 699 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502201 40.693208 698.99 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500319 40.69318 698.98 359.26
