OBJECT_SHARED Models/Communications/radio-medium.xml -99.712 40.771389 585.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.708611 40.814722 587.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.615278 40.750833 599.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674776 40.750592 719.35 47.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.673227 40.751853 719.19 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.671804 40.753164 719.27 49.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668105 40.756236 719.8 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.664753 40.759021 719 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.664371 40.759365 719 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.662459 40.760927 719.03 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.661297 40.761893 719.06 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.656633 40.765767 719.2 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.655441 40.766757 719.26 47.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.655078 40.767058 719.23 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.654863 40.767237 719.25 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.653218 40.768603 718.96 47.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.652649 40.769076 718.62 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649757 40.770992 718.59 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.648544 40.77234 718.47 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.648532 40.771788 718.4 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.639596 40.77972 718.33 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.637694 40.779886 718.19 6.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.637162 40.78204 718.39 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.637061 40.780458 718.21 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.635942 40.782976 718.41 226.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.631324 40.786875 718.53 227.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.628064 40.789577 718.64 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.622819 40.794183 718.92 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.620918 40.795841 719.03 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.618997 40.797468 719.15 227.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.616805 40.799191 719.28 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.614433 40.801142 719.44 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.609619 40.804987 719.8 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.600073 40.812949 724.59 227.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.597722 40.814876 726.5 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.597478 40.815071 726.7 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.591913 40.819923 739.24 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.590043 40.821455 747.44 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.578057 40.831131 754.01 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.56961 40.838151 772.02 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.568493 40.839106 767.87 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.563975 40.842901 747.33 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.562721 40.843836 752.05 226.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.559374 40.846644 768.02 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.558466 40.847401 759.74 228.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.546068 40.857909 750.61 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.543908 40.859677 735.93 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.540667 40.862373 746.79 225.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539705 40.863044 749.62 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539139 40.863531 751.53 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.53388 40.867918 741.91 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.529731 40.87128 736.08 226.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.529331 40.871604 737.91 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.527733 40.871738 744.28 183.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.523237 40.871733 740.19 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.52033 40.871726 747.34 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.510556 40.87172 745.23 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502802 40.871701 747.14 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.501249 40.871753 744.57 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500381 40.871804 743.17 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.50001 40.871809 742.54 181.03
