OBJECT_SHARED Models/Communications/radio-medium.xml -99.480833 40.156667 486.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.46 40.166667 541.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484817 40.155305 613.65 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48481 40.158707 620.63 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484807 40.158853 620.89 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484804 40.160111 623.05 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.480515 40.16306 635.73 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.478483 40.164456 630.79 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473538 40.167861 620.86 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461418 40.176197 650.28 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.46101 40.176485 650.38 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.451791 40.182816 651.91 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.448037 40.185398 643.81 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.442802 40.188969 633.3 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.442593 40.189106 632.7 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.440969 40.190222 627.71 221.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437944 40.192283 634.66 221.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.424225 40.201642 659.05 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.418259 40.20571 644.21 221.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.413629 40.208864 661.42 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405291 40.214585 668.22 222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.397547 40.219921 670.28 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.397165 40.220184 669.8 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.389932 40.225154 655.59 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.38719 40.227039 665.72 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.387065 40.227125 666.04 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377509 40.233692 656.38 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377449 40.239882 663.84 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377441 40.240666 660.23 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377427 40.24912 664.15 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377422 40.247375 663.15 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377417 40.246017 665.62 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377409 40.24399 671.45 269.88
