OBJECT_SHARED Models/Airport/ndb.ac -99.025664 40.626131 647.83 180
OBJECT_SHARED Models/Airport/ils.xml -99.008567 40.719264 647.42 355.95
OBJECT_SHARED Models/Communications/radio-medium.xml -99.237972 40.688306 549.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.178056 40.722222 576.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.167222 40.693611 525.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.130917 40.710556 595.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.130083 40.728333 577.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.127778 40.727222 532.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.120833 40.706056 559.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.119722 40.714722 588.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.098806 40.70975 581.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.086944 40.739722 548.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.080833 40.668056 511.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.013056 40.726667 463.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.007628 40.739222 647.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.005114 40.725597 647.02 180
OBJECT_SHARED Models/Airport/marker.ac -99.025664 40.626131 647.83 180
OBJECT_SHARED Models/Airport/localizer.xml -99.006631 40.739133 647.22 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.242218 40.677161 669.97 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.24119 40.677136 670.06 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237811 40.677053 670.3 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230714 40.676883 668.95 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217633 40.677267 666.87 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.201252 40.677728 666.17 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.198533 40.677906 665.39 183.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.197025 40.67795 664.85 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.181502 40.67786 663.01 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179392 40.677798 662.84 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.170175 40.677535 661.93 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161734 40.676127 661.29 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143609 40.673547 659.5 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143372 40.673688 659.78 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143041 40.673654 659.73 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.131692 40.673115 657.71 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130033 40.673027 657.34 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125045 40.672802 656.39 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.123792 40.672702 656.52 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109514 40.672073 654.63 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109054 40.672062 654.52 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105056 40.671944 653.83 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095208 40.671439 653.23 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094511 40.671427 652.99 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091384 40.671302 652.22 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089247 40.671205 651.99 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088426 40.671168 651.99 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086366 40.671104 652 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086118 40.671096 652 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085867 40.671088 652 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082853 40.67106 651.99 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082405 40.671055 651.99 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081646 40.671044 651.61 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081416 40.671034 651.68 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073999 40.670861 650.14 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073294 40.670845 650.17 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072316 40.670827 650.33 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072266 40.670826 650.34 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071945 40.670818 650.26 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071723 40.670804 650.35 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.070458 40.670721 650.54 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068571 40.673879 650.33 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068034 40.670708 649.98 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067172 40.670738 649.85 20.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.06704 40.6747 649.58 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066828 40.670941 649.81 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066819 40.674833 649.5 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066612 40.674959 649.43 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066447 40.675048 649.37 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066394 40.671189 649.76 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.06612 40.675232 649.26 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065811 40.675406 649.15 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065693 40.675438 649.11 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064049 40.671293 649.69 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.061712 40.67762 649.39 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057139 40.670693 649 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05504 40.670688 649.04 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05359 40.684888 649.09 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05324 40.685181 649.08 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052969 40.670673 649.02 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052969 40.685295 649.06 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0528 40.670672 649.02 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052148 40.670681 649.02 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050688 40.670678 648.82 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047877 40.670682 648.06 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047297 40.69025 649.02 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047077 40.670685 648.02 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046795 40.690693 649.04 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046574 40.690885 649.05 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046468 40.690976 649.06 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046081 40.670668 648.02 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045955 40.691421 649.08 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042907 40.694086 648.95 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042403 40.670611 648.02 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04055 40.670581 647.51 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.039226 40.670559 647.03 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.038502 40.670547 647.03 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.03782 40.670611 647.02 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037416 40.670649 647.02 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037081 40.670648 647.02 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036945 40.69928 648.52 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036657 40.699523 648.54 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036542 40.705471 649 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036541 40.70558 649 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036538 40.706024 649.08 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036535 40.706477 649.16 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036531 40.704951 649 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036474 40.728284 650.88 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036469 40.721695 651.4 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036459 40.72454 650.84 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036427 40.712731 650.26 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036421 40.711039 650.02 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036417 40.713857 650.42 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036387 40.74284 653.81 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036377 40.74236 653.79 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036152 40.670646 647 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.035275 40.670644 646.99 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.033036 40.67064 646.95 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032857 40.670646 646.85 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032062 40.67068 646.37 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030588 40.670798 646.04 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029771 40.670299 646.01 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029102 40.669977 646 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.02863 40.669714 646 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027815 40.66926 645.96 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.026899 40.668748 645.88 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022909 40.666518 644.98 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022377 40.666221 644.88 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022017 40.666019 644.76 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019613 40.664675 644.45 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019436 40.664576 644.45 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017785 40.663653 643.71 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01175 40.664191 643.38 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00549 40.664749 642.71 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.004094 40.66317 642.15 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00325 40.662215 641.9 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002977 40.661907 641.89 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001384 40.660105 641.78 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000934 40.659596 641.46 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000362 40.658949 641.32 303.85
OBJECT_STATIC PlatteArch.ac -99.038342 40.669747 647 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.01327 40.72205 646.02 247.62
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -99.01204 40.72684 646.01 231.54
OBJECT_SHARED Models/lib/lamp10m.xml -99.01279 40.72682 647.92 126.42
OBJECT_SHARED Models/lib/lamp10m.xml -99.01277 40.72694 648.09 173.67
OBJECT_SHARED Models/lib/lamp10m.xml -99.01293 40.72607 648.09 171.19
OBJECT_SHARED Models/lib/lamp10m.xml -99.01290 40.72628 648.10 183.1
OBJECT_SHARED Models/lib/lamp10m.xml -99.01205 40.72786 648.15 173.19
OBJECT_SHARED Models/lib/lamp10m.xml -99.01491 40.71899 647.86 264.32
OBJECT_SHARED Models/lib/lamp10m.xml -99.01466 40.71879 648.97 352.84
OBJECT_SHARED Models/lib/lamp10m.xml -99.01307 40.72795 648.88 172.43
OBJECT_SHARED Models/lib/lamp10m.xml -99.01249 40.72789 648.10 174.63
OBJECT_SHARED Models/lib/admin31x12.ac -99.01209 40.72698 647.96 173.54
OBJECT_SHARED Models/lib/office40x25.ac -99.01242 40.72741 647.93 352.89
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -99.01382 40.72746 647.97 250.19
OBJECT_SHARED Models/lib/prop_a.ac -99.01239 40.72670 648.02 83.66
OBJECT_SHARED Models/lib/prop_a.ac -99.01239 40.72619 648.01 83.13
OBJECT_SHARED Models/lib/prop_a.ac -99.01400 40.72044 648.03 352.74
OBJECT_SHARED Models/lib/fuel-truck.xml -99.01265 40.72498 648.67 355.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.01428 40.72149 648.17 85.24
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.01394 40.72170 648.79 312.79
OBJECT_SHARED Models/lib/shed8x10.ac -99.01372 40.72164 648.65 173.32
OBJECT_SHARED Models/lib/SmHangar.ac -99.01404 40.72137 648.59 83.38
OBJECT_SHARED Models/lib/MedHangar.ac -99.01360 40.72188 648.69 172.9
OBJECT_SHARED Models/lib/MedHangar.ac -99.01238 40.72574 648.54 263.13
OBJECT_SHARED Models/lib/MedHangar.ac -99.01410 40.72033 648.06 173.1
OBJECT_SHARED Models/lib/cars14.ac -99.01285 40.72773 648.70 262.51
OBJECT_SHARED Models/lib/lamp10m.xml -99.01311 40.72775 648.04 172.98
OBJECT_SHARED Models/lib/lamp10m.xml -99.01267 40.72771 648.11 -7.09
OBJECT_SHARED Models/lib/lamp10m.xml -99.01276 40.72723 648.02 -7.41
OBJECT_SHARED Models/lib/lamp10m.xml -99.01318 40.72727 648.07 172.6
OBJECT_SHARED Models/lib/lamp10m.xml -99.01273 40.72741 648.16 -7.81
OBJECT_SHARED Models/lib/lamp10m.xml -99.01317 40.72745 648.04 172.19
OBJECT_SHARED Models/lib/cars7.ac -99.01299 40.72761 648.15 84.13
OBJECT_SHARED Models/lib/cars14.ac -99.01253 40.72728 648.10 353.23
OBJECT_SHARED Models/Transport/van_silver.ac -99.01206 40.73160 648.00 263.13
OBJECT_SHARED Models/lib/YellowTriangle1.xml -99.01272 40.72607 647.29 173.82
OBJECT_SHARED Models/lib/YellowTriangle1.xml -99.01281 40.72594 648.11 353.44
OBJECT_SHARED Models/lib/transformer3x3.ac -99.01275 40.72757 648.15 263.38
OBJECT_SHARED Models/lib/6space_wStop.ac -99.01298 40.72533 648.02 173.14
OBJECT_SHARED Models/lib/6space_wStop.ac -99.01299 40.72459 648.23 83.12
OBJECT_SHARED Models/lib/4_spaces_dual.ac -99.01292 40.72725 648.27 352.66
OBJECT_SHARED Models/lib/4_spaces_dual.ac -99.01290 40.72742 648.10 352.66
OBJECT_SHARED Models/lib/10_spaces_dual.ac -99.01305 40.72726 648.09 262.54
OBJECT_SHARED Models/lib/10_spaces_dual.ac -99.01305 40.72726 648.09 262.54
OBJECT_SHARED Models/lib/10_spaces_dual.ac -99.01302 40.72744 648.12 262.54
OBJECT_SHARED Models/lib/cars6.ac -99.01273 40.72789 648.11 353.58
OBJECT_SHARED Models/lib/cars10.ac -99.01310 40.72793 648.01 353.23
OBJECT_SHARED Models/lib/MedHangar.ac -99.01309 40.72654 648.10 173.26
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.01222 40.72940 648.19 173.84
OBJECT_SHARED Models/lib/propane-tank.ac -99.01235 40.72915 647.81 264.2
OBJECT_SHARED Models/lib/shed8x10.ac -99.01234 40.72962 647.87 172.43
OBJECT_SHARED Models/lib/shed8x10.ac -99.01261 40.72936 647.82 263.52
OBJECT_SHARED Models/lib/shed8x10.ac -99.01274 40.72944 647.89 353.31
OBJECT_SHARED Models/lib/SmHangar.ac -99.01259 40.72922 647.91 174.15
OBJECT_SHARED Models/lib/fuel-truck.xml -99.01279 40.72598 647.90 234.23
OBJECT_SHARED Models/lib/fuel-truck.xml -99.01278 40.72606 648.14 235.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.01100 40.73249 648.14 172.46
OBJECT_SHARED Models/lib/watertank3x1.ac -99.01193 40.72810 647.49 262.66
OBJECT_SHARED Models/lib/FireStationLg.ac -99.01179 40.72835 647.82 353.43
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.01471 40.71891 647.79 174.12
OBJECT_SHARED Models/lib/large-hangar.ac -99.01525 40.71968 648.89 352.54
OBJECT_SHARED Models/lib/LongRow.ac -99.01311 40.72275 649.00 262.53
OBJECT_SHARED Models/lib/MedHangar.ac -99.01265 40.72342 648.36 173.15
OBJECT_SHARED Models/lib/MedHangar.ac -99.01238 40.72454 648.23 173
OBJECT_SHARED Models/lib/MedHangar.ac -99.01245 40.72414 648.12 173
OBJECT_SHARED Models/lib/SmHangar.ac -99.01251 40.72389 648.13 173.66
OBJECT_SHARED Models/lib/LongRow.ac -99.01120 40.73095 648.17 172.58
OBJECT_SHARED Models/lib/LongRow.ac -99.01126 40.73060 647.56 172.58
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -99.01204 40.72762 647.59 265.75
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -99.01200 40.72767 647.88 357.42
# END dsf2stg
