OBJECT_SHARED Models/Communications/radio-medium.xml -99.620833 40.528889 650.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699304 40.620808 777.64 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699243 40.621952 778.66 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699215 40.612081 775.17 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699159 40.607702 768.77 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699136 40.605046 767.55 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699135 40.604975 767.51 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699061 40.597586 764.16 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698953 40.588108 769.46 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698947 40.587673 769.53 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698924 40.584017 770.13 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698905 40.583033 770.29 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698813 40.517335 756.39 292.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698788 40.571616 769.72 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698788 40.571822 769.76 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698729 40.56794 769.1 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698604 40.555756 766.5 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698593 40.520371 755.9 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698408 40.553892 765.65 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698406 40.553757 765 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698379 40.553403 765 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.69826 40.525392 756.78 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697904 40.529874 757.25 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697654 40.535106 757.73 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697603 40.53618 757.84 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697581 40.536652 757.89 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697533 40.537652 758.07 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697482 40.538731 758.51 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697466 40.539058 758.64 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697326 40.541992 759.82 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697294 40.542665 760.1 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696253 40.515563 755.57 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.688509 40.510227 756.11 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.687699 40.509642 756.16 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.682104 40.505729 755.61 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67819 40.502912 755.21 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.673582 40.501152 755.09 324.53
