OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.864045 40.175395 698.35 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.858546 40.175408 684.3 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.855227 40.175479 693.17 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.850435 40.175582 678.2 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846333 40.175618 689.66 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.836416 40.17564 686.7 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.831005 40.175509 672.82 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.817749 40.175638 690.67 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801173 40.175693 666.41 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.798929 40.175675 673.27 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.780909 40.176016 662.34 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.78034 40.176016 660.57 0
