OBJECT_SHARED Models/Airport/ndb.ac -99.025664 40.626131 647.83 180
OBJECT_SHARED Models/Airport/ils.xml -99.008567 40.719264 647.42 355.95
OBJECT_SHARED Models/Communications/radio-medium.xml -99.237972 40.688306 549.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.178056 40.722222 576.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.167222 40.693611 525.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.130917 40.710556 595.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.130083 40.728333 577.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.127778 40.727222 532.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.120833 40.706056 559.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.119722 40.714722 588.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.098806 40.70975 581.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.086944 40.739722 548.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.080833 40.668056 511.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.013056 40.726667 463.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.007628 40.739222 647.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -99.005114 40.725597 647.02 180
OBJECT_SHARED Models/Airport/marker.ac -99.025664 40.626131 647.83 180
OBJECT_SHARED Models/Airport/localizer.xml -99.006631 40.739133 647.22 97.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.242218 40.677161 669.97 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.24119 40.677136 670.06 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237811 40.677053 670.3 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230714 40.676883 668.95 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217633 40.677267 666.87 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.201252 40.677728 666.17 183.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.198533 40.677906 665.39 183.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.197025 40.67795 664.85 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.181502 40.67786 663.01 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.179392 40.677798 662.84 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.170175 40.677535 661.93 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161734 40.676127 661.29 168.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143609 40.673547 659.5 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143372 40.673688 659.78 195.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143041 40.673654 659.73 174.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.131692 40.673115 657.71 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130033 40.673027 657.34 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125045 40.672802 656.39 175.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.123792 40.672702 656.52 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109514 40.672073 654.63 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109054 40.672062 654.52 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105056 40.671944 653.83 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.095208 40.671439 653.23 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094511 40.671427 652.99 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091384 40.671302 652.22 176.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089247 40.671205 651.99 176.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088426 40.671168 651.99 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086366 40.671104 652 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086118 40.671096 652 177.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085867 40.671088 652 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082853 40.67106 651.99 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.082405 40.671055 651.99 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081646 40.671044 651.61 177.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081416 40.671034 651.68 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073999 40.670861 650.14 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073294 40.670845 650.17 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072316 40.670827 650.33 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072266 40.670826 650.34 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071945 40.670818 650.26 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.071723 40.670804 650.35 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.070458 40.670721 650.54 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068571 40.673879 650.33 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068034 40.670708 649.98 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067172 40.670738 649.85 20.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.06704 40.6747 649.58 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066828 40.670941 649.81 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066819 40.674833 649.5 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066612 40.674959 649.43 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066447 40.675048 649.37 216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066394 40.671189 649.76 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.06612 40.675232 649.26 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065811 40.675406 649.15 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065693 40.675438 649.11 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064049 40.671293 649.69 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.061712 40.67762 649.39 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057139 40.670693 649 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05504 40.670688 649.04 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05359 40.684888 649.09 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05324 40.685181 649.08 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052969 40.670673 649.02 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052969 40.685295 649.06 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0528 40.670672 649.02 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052148 40.670681 649.02 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050688 40.670678 648.82 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047877 40.670682 648.06 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047297 40.69025 649.02 229.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.047077 40.670685 648.02 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046795 40.690693 649.04 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046574 40.690885 649.05 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046468 40.690976 649.06 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046081 40.670668 648.02 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.045955 40.691421 649.08 228.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042907 40.694086 648.95 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042403 40.670611 648.02 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04055 40.670581 647.51 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.039226 40.670559 647.03 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.038502 40.670547 647.03 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.03782 40.670611 647.02 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037416 40.670649 647.02 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037081 40.670648 647.02 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036945 40.69928 648.52 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036657 40.699523 648.54 248.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036542 40.705471 649 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036541 40.70558 649 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036538 40.706024 649.08 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036535 40.706477 649.16 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036531 40.704951 649 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036474 40.728284 650.88 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036469 40.721695 651.4 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036459 40.72454 650.84 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036427 40.712731 650.26 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036421 40.711039 650.02 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036417 40.713857 650.42 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036387 40.74284 653.81 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036377 40.74236 653.79 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.036152 40.670646 647 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.035275 40.670644 646.99 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.033036 40.67064 646.95 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032857 40.670646 646.85 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032062 40.67068 646.37 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030588 40.670798 646.04 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029771 40.670299 646.01 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029102 40.669977 646 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.02863 40.669714 646 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027815 40.66926 645.96 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.026899 40.668748 645.88 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022909 40.666518 644.98 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022377 40.666221 644.88 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.022017 40.666019 644.76 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019613 40.664675 644.45 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019436 40.664576 644.45 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017785 40.663653 643.71 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01175 40.664191 643.38 6.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00549 40.664749 642.71 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.004094 40.66317 642.15 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00325 40.662215 641.9 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002977 40.661907 641.89 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.001384 40.660105 641.78 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000934 40.659596 641.46 303.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000362 40.658949 641.32 303.85
OBJECT_STATIC PlatteArch.ac -99.038342 40.669747 647 180
