OBJECT_SHARED Models/Communications/radio-medium.xml -99.766111 40.898333 667.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.943817 40.996645 792.92 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.93884 40.994299 803.48 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.928624 40.989481 826.59 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919194 40.985107 802.7 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914066 40.982625 794.03 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.913657 40.982426 791.99 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.913345 40.982276 790.43 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.90014 40.976049 820.4 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.897669 40.974884 809.18 328.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883961 40.96842 806.75 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.880996 40.967066 790.09 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875126 40.964279 814.55 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.871215 40.962487 802.07 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.867612 40.960721 783.97 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.866324 40.960095 780.14 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.864544 40.959229 785.24 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862136 40.958059 788.57 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.855041 40.954609 770.48 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.854963 40.954699 771.12 146.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.84523 40.949893 775.1 146.82
