OBJECT_SHARED Models/Communications/radio-medium.xml -99.465611 40.700389 572.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.314444 40.7375 596.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.492676 40.693144 697.99 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.486091 40.693203 696.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.483677 40.693181 696.82 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.475809 40.693109 695.73 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.473374 40.693137 695 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.468552 40.693381 694.99 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465968 40.693511 694.98 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.46114 40.693755 694.65 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.457938 40.693964 692.99 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.45453 40.694186 693.19 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.449473 40.694517 693.53 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.443512 40.694926 693.92 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.442407 40.694962 693.62 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441913 40.694979 693.43 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.44145 40.69495 693.2 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.432928 40.694291 692.16 351.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428388 40.693584 690.94 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427063 40.69344 690.88 344.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426808 40.693355 690.77 339.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42593 40.69315 690.43 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419602 40.691823 690.41 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416681 40.691658 690.58 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405803 40.69097 688.6 4.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.404113 40.691275 688.53 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403263 40.691428 688.71 18.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398865 40.69294 687.48 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398048 40.692347 687.23 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396357 40.692265 687.16 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388367 40.692283 685.81 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.386918 40.69232 685.6 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.383093 40.692312 685.43 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380652 40.692307 685.49 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379936 40.692306 685.94 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378983 40.692308 685.02 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378272 40.69231 684.96 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376581 40.692313 684.87 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374386 40.692318 684.74 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37095 40.692325 683.52 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.367301 40.692332 683.28 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.365998 40.692334 683.27 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.361433 40.692339 683.24 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359972 40.692401 683.32 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359756 40.69241 683.56 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.358365 40.692249 683.88 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356098 40.69198 683.92 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.35223 40.691219 682.03 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.351557 40.691027 682.21 339.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350595 40.690764 682.92 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.344186 40.68901 679.96 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.34371 40.688886 679.86 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.343652 40.688814 679.76 329.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.343389 40.688803 679.73 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.343177 40.688762 679.66 10.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.343067 40.688823 679.74 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340487 40.688474 680.2 341.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.339999 40.688292 680.32 338.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335497 40.68731 679.52 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333625 40.686904 679.16 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331803 40.686507 679.03 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.329485 40.685993 678.59 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.328606 40.685798 678.61 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327171 40.68548 678.63 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315957 40.683977 677.74 350
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312867 40.683565 677.79 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312724 40.683546 677.71 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303445 40.682481 675.95 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289397 40.680617 674.91 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28856 40.680557 674.94 172.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285493 40.680194 674.04 171.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283946 40.744711 711.85 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283945 40.743278 711.02 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283942 40.735796 711.76 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283266 40.679932 674 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.279186 40.679122 673.03 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274912 40.678529 673.04 170.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274017 40.735822 723.93 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271889 40.678205 672.91 172.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271714 40.678188 672.85 172.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265878 40.677612 671.98 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265818 40.677611 671.97 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265803 40.679133 671.97 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26578 40.681409 672.51 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265738 40.68567 673.51 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265732 40.711914 680.21 259.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265719 40.684932 673.34 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265702 40.689353 674.16 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265678 40.691794 674.6 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265674 40.705125 678 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26566 40.693642 674.92 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265655 40.702945 677.57 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265635 40.703551 678 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265633 40.699697 675.96 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26562 40.698516 675.81 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265376 40.712635 680.59 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265342 40.714181 681.32 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265233 40.719544 693.12 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265212 40.720593 696.89 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.2649 40.735846 707.55 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.259236 40.677555 671.04 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.257784 40.677546 670.96 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.257005 40.649528 672.21 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256971 40.649322 672.24 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256686 40.655398 670.88 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256603 40.656909 670.54 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256546 40.660302 669.87 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256482 40.66354 669.28 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256204 40.648968 671.99 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256154 40.677512 671.01 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255695 40.6775 671 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255375 40.677501 670.98 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255266 40.627176 676.65 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255261 40.627379 676.59 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.254918 40.641989 672.96 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.254918 40.642125 672.93 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.254918 40.648252 671.6 296.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.254265 40.677445 670.79 177.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.251289 40.67738 670.18 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250371 40.67736 670.02 178.25
