OBJECT_SHARED Models/Communications/radio-medium.xml -99.938889 40.648889 695.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.918333 40.7225 782.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.8175 40.695 662.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.788611 40.700556 643.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.788333 40.697222 680.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.7875 40.701111 702.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.786111 40.691111 738.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.784722 40.69 660.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995831 40.728438 827.16 178.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995196 40.728414 826.47 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988608 40.728171 804.23 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.978518 40.727799 800.01 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.977472 40.72776 802.38 177.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.976607 40.727728 804.34 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.975281 40.727678 807.13 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.959331 40.727124 811.32 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.951512 40.726851 804.23 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.949486 40.726779 806.72 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944659 40.726606 803.45 176.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940497 40.726412 804.38 176.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939362 40.726362 804.72 176.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932595 40.726064 811.79 176.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.929433 40.725925 815.14 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920858 40.724757 827.35 169.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914901 40.723874 815.84 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.901389 40.721959 807.3 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.897107 40.721371 812.34 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.882283 40.71941 810.4 169.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881785 40.719341 810.36 170.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875225 40.718595 808.64 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.868701 40.717852 801.78 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.867247 40.717552 802.47 150.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.866893 40.717298 801.82 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86607 40.71719 801.54 168.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865084 40.717013 801.08 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862976 40.71692 800.7 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862242 40.716824 800.33 175.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.860979 40.716839 799.71 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.860742 40.716824 799.54 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.860023 40.716647 798.65 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.848829 40.714763 799.26 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844153 40.711222 801.38 139.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844126 40.715278 798.14 292.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844066 40.715232 798.16 131.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844057 40.728973 765.7 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844053 40.730632 756.08 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844043 40.730981 759.11 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843914 40.735334 748.68 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843801 40.739135 745.5 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843548 40.742183 742.66 87.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843537 40.742441 742.46 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843498 40.747541 738.47 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843493 40.71467 798.45 129.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843446 40.749995 741.06 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843441 40.749656 740.4 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842904 40.714144 798.71 153.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.839552 40.708653 797.96 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.839206 40.708456 797.69 143.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.838578 40.708099 797.22 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.837427 40.707423 796.35 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.83689 40.707107 795.94 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.836758 40.7139 793.04 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834295 40.713802 793 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834104 40.710058 792.99 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833953 40.707111 792.05 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833277 40.704986 788.63 141.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.832773 40.706186 785.42 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.82585 40.700626 791.27 161.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.825362 40.700143 795 141.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819221 40.69405 794.5 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.818347 40.693208 790.21 128.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.817828 40.692701 795.97 126.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.817756 40.692622 796.73 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812186 40.685212 786.87 143.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.811851 40.685152 786.36 166.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81073 40.702717 769.19 190.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809781 40.684779 784.08 172.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809215 40.684766 785.47 178.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809017 40.684762 785.1 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806089 40.703387 759.71 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803786 40.703719 754.16 190.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.802728 40.684623 787.34 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.800666 40.684576 785.42 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.795939 40.704852 764.83 199.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.795563 40.684463 788.81 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.794429 40.684462 788.54 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.788763 40.625006 761.84 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.788424 40.707921 752.47 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787234 40.626587 761.49 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.786695 40.627174 761.59 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.784947 40.629409 764.41 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.784378 40.684452 763 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.782867 40.68445 763 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.781213 40.684448 763 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.781106 40.684448 763 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.779778 40.74996 731.17 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.779472 40.684469 763 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.779431 40.636466 777.09 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.77916 40.63658 776.95 223.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.776978 40.639204 774.82 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.776056 40.640289 771.53 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.775849 40.684522 772.87 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.775607 40.640851 768.86 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.773987 40.642802 761.18 237.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.773594 40.684544 764.52 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.772098 40.684563 767.68 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.77189 40.748132 729.49 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771825 40.748111 729.43 340.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771683 40.748082 729.35 345.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771415 40.645895 775.04 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.768195 40.74743 729.4 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.767755 40.747356 729.29 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.767182 40.684625 781.55 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.766499 40.684634 782.86 175.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.765807 40.68454 778.67 169.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.764388 40.65482 787.76 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.763877 40.655186 791.15 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.763797 40.746371 729 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.763737 40.65537 792.16 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.763067 40.746189 728.95 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.761118 40.745704 728.65 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.760113 40.745454 728.03 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.759361 40.745267 727.84 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758933 40.74532 727.86 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758602 40.745361 727.79 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758314 40.745397 727.73 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758283 40.662561 786.61 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757919 40.663027 785.07 239.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757758 40.683435 760.44 170.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757374 40.683392 762.94 170.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756607 40.664751 779.45 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.756366 40.664911 778.67 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752552 40.682736 767.47 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.752547 40.744215 727.75 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750706 40.671898 765.94 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.750394 40.672285 767.51 238.5
