OBJECT_SHARED Models/Communications/radio-medium.xml -99.391667 40.786111 587.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.386556 40.756111 624.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.321111 40.750833 578.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.488814 40.871962 741.26 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484045 40.872027 754.92 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.482148 40.872031 756 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.478066 40.872039 745.87 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.464234 40.872064 760.74 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.462998 40.87209 762.75 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.460777 40.872141 750.07 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.449317 40.872384 752.96 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.444725 40.872477 767.15 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.443093 40.872512 763.14 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426545 40.872565 748.97 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425759 40.872567 756.2 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421081 40.851456 754.34 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420848 40.851314 755.29 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416333 40.851145 750.65 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411129 40.850951 729.73 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.406617 40.872623 731.67 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405416 40.872626 728.37 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401419 40.87264 735.47 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.40062 40.850559 725.92 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.399521 40.85053 724.58 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.39733 40.872649 736.45 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.38791 40.850234 731.02 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.387721 40.872669 742.12 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.380577 40.872694 733.29 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378623 40.872683 725.98 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376171 40.872668 714.06 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374882 40.850081 711.66 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374626 40.872658 716.72 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.369228 40.85003 722.22 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.369156 40.872763 729.98 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359585 40.872948 714.79 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359392 40.872948 714 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356416 40.849701 710.33 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.351253 40.872957 718.89 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350615 40.872948 722.42 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350408 40.849558 707.43 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.349772 40.872946 726.98 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.349434 40.872945 730.1 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.349086 40.872945 732.85 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345946 40.872939 718.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.334149 40.849287 694.16 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331515 40.849242 699.81 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.331323 40.849233 700.16 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.330854 40.872967 700.79 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327366 40.872973 691.76 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.323819 40.872965 688.1 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.321437 40.872971 687.29 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320651 40.873002 686.99 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319924 40.873005 686.74 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319036 40.873009 686.44 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31455 40.873028 683.36 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.313747 40.873006 683.02 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312039 40.85029 689.89 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.311858 40.872955 681.65 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.309751 40.872887 686.3 357.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.302643 40.872707 709.97 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301313 40.87266 703.33 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298788 40.872696 692.57 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298325 40.850497 679.59 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298141 40.850492 679.75 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.293345 40.872755 713.17 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.288196 40.87281 710.45 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285822 40.872836 701.45 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285695 40.872836 702.02 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284316 40.872836 706.39 315.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284291 40.867391 696.56 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284226 40.846756 680.86 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284222 40.838037 676.08 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284222 40.84622 680.82 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284215 40.829795 679.62 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284213 40.850458 695.54 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284208 40.840885 675.11 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284203 40.828802 680.2 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284203 40.844225 679.56 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284201 40.827517 680.95 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28414 40.815366 691.8 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284124 40.812493 688.46 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284065 40.801061 702.28 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284042 40.79656 685.76 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.28399 40.786637 698.22 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283966 40.781858 703.14 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283965 40.779458 697.26 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283962 40.772187 705.92 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.283957 40.764637 718.02 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274271 40.85063 693.56 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26927 40.850719 684.51 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.254932 40.850982 704.37 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.252423 40.851017 697.61 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.25137 40.851022 695.2 0.51
