OBJECT_SHARED Models/Airport/ndb.ac -99.856231 40.84445 744.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.976389 40.756111 726.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.958056 40.845556 618.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.939167 40.837778 614.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.843361 40.794611 586.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.770833 40.788333 547.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995442 40.82982 757.07 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.994531 40.829491 756.61 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.990829 40.828095 756.38 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.98984 40.827713 756.19 334.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.989001 40.827439 756.01 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988174 40.827092 755.59 332.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.980779 40.824333 755.42 333.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.977072 40.82295 754.8 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.972666 40.82157 753.81 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.955233 40.81611 752.47 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.950784 40.814717 751.5 333.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.935947 40.807854 749.19 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922564 40.801491 746.63 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921549 40.801013 746.51 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921415 40.800945 746.5 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921053 40.800831 746.47 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920269 40.800168 746.4 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916564 40.798529 746.1 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.914294 40.797511 745.86 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.910238 40.795726 745.2 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.907429 40.79449 744.42 328.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.907117 40.794341 744.47 327.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.905442 40.79354 744.48 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.901373 40.791718 744.52 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.891067 40.786667 744.67 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.882346 40.782559 743.8 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.879944 40.781401 743.65 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875274 40.779469 742.12 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865596 40.775467 739.64 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.864915 40.775184 739.47 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86413 40.775422 739.3 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862255 40.775992 739.38 21.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86079 40.776437 739.26 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.859396 40.77686 739.11 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.858308 40.77719 739 21.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856521 40.777733 738.99 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.853525 40.778742 739.01 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.852015 40.779251 739.18 23.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.85 40.77993 739.13 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.849362 40.780129 739.15 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847841 40.780604 739.26 35.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847658 40.780761 739.25 49.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.84741 40.780991 739.08 44.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847132 40.781159 739.39 38.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846863 40.781322 739.26 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846492 40.781937 739.57 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846027 40.782386 739.86 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.8445 40.782435 739.92 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843968 40.781984 739.81 334.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843879 40.777115 738.64 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843873 40.777156 738.65 69.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843866 40.776207 738.4 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843855 40.775957 738.36 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843824 40.775272 738.21 91.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843792 40.774187 738.02 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843717 40.771639 737.58 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843678 40.770332 737.24 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843624 40.768483 737.24 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843593 40.759817 739.64 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843588 40.760202 739.59 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843575 40.759635 739.67 94.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.84356 40.7663 738.09 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843559 40.763992 738.97 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843559 40.764217 738.91 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843557 40.762692 739.19 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843555 40.763101 739.1 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843541 40.765197 738.52 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.84353 40.764794 738.68 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843309 40.777785 738.81 58.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843216 40.755906 740.14 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843213 40.781953 740.31 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842803 40.77849 739 55.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842576 40.778694 739 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842372 40.778878 739 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842369 40.778956 739 266.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842365 40.778904 739 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842357 40.779003 739 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.842046 40.779172 739.06 46.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.841625 40.779668 739.61 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840618 40.776815 738.83 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840477 40.777536 739 261.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840426 40.778262 739.21 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.84042 40.777824 739 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840162 40.779591 738.74 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834936 40.773184 737.7 321.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833432 40.772305 737.68 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.832233 40.77163 737.68 329.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.831098 40.771234 737.42 331.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.829046 40.770264 737.32 330.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.825835 40.768994 736.86 331.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.825342 40.768787 736.87 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.818141 40.765799 735.9 329.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806854 40.760596 733.79 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.800263 40.757763 733.09 331.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.800047 40.757679 733.06 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.789731 40.753258 732.09 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787179 40.75217 732.1 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.78471 40.751103 731.32 336.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.780145 40.750057 731.21 341.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -99.77110 40.79348 0.00 334.8
OBJECT_SHARED Models/lib/cone.ac -99.77117 40.79350 733.01 338.68
OBJECT_SHARED Models/lib/cone.ac -99.77188 40.79370 733.02 336.97
OBJECT_SHARED Models/lib/cone.ac -99.77195 40.79372 733.17 350.03
OBJECT_SHARED Models/lib/cone.ac -99.77134 40.79299 733.17 127.88
OBJECT_SHARED Models/lib/cone.ac -99.77219 40.79323 732.88 66.02
OBJECT_SHARED Models/lib/cone.ac -99.77244 40.79273 733.05 324.41
OBJECT_SHARED Models/lib/cone.ac -99.77159 40.79249 732.91 100.3
OBJECT_SHARED Models/lib/cone.ac -99.77184 40.79200 732.76 95.39
OBJECT_SHARED Models/lib/cone.ac -99.77268 40.79224 732.62 230.86
OBJECT_SHARED Models/lib/cone.ac -99.77293 40.79174 732.79 230.12
OBJECT_SHARED Models/lib/cone.ac -99.77209 40.79151 732.66 94.92
OBJECT_SHARED Models/lib/cone.ac -99.77234 40.79101 732.51 44.75
OBJECT_SHARED Models/lib/cone.ac -99.77318 40.79125 732.39 214.49
OBJECT_SHARED Models/lib/cone.ac -99.77342 40.79076 732.56 226.7
OBJECT_SHARED Models/lib/cone.ac -99.77258 40.79052 732.47 105.57
OBJECT_SHARED Models/lib/cone.ac -99.77282 40.79002 732.30 42.98
OBJECT_SHARED Models/lib/cone.ac -99.77367 40.79026 732.18 244.91
OBJECT_SHARED Models/lib/cone.ac -99.77307 40.78953 732.37 35.32
OBJECT_SHARED Models/lib/cone.ac -99.77392 40.78977 732.10 191.12
OBJECT_SHARED Models/lib/cone.ac -99.77416 40.78927 732.26 321.74
OBJECT_SHARED Models/lib/cone.ac -99.77332 40.78904 732.18 292.05
OBJECT_SHARED Models/lib/cone.ac -99.77356 40.78854 732.00 6.92999
OBJECT_SHARED Models/lib/cone.ac -99.77377 40.78813 731.92 358.85
OBJECT_SHARED Models/lib/cone.ac -99.77486 40.78787 731.85 270.48
OBJECT_SHARED Models/lib/cone.ac -99.77422 40.78722 731.94 26.56
OBJECT_SHARED Models/lib/cone.ac -99.77505 40.78749 731.73 262.81
OBJECT_SHARED Models/lib/cone.ac -99.77529 40.78700 731.90 263.74
OBJECT_SHARED Models/lib/cone.ac -99.77445 40.78676 731.85 338.87
OBJECT_SHARED Models/lib/cone.ac -99.77553 40.78652 731.71 274.05
OBJECT_SHARED Models/lib/cone.ac -99.77469 40.78628 731.81 342.92
OBJECT_SHARED Models/lib/cone.ac -99.77578 40.78603 731.65 307.09
OBJECT_SHARED Models/lib/cone.ac -99.77494 40.78579 731.77 358.36
OBJECT_SHARED Models/lib/cone.ac -99.77518 40.78530 731.59 274.9
OBJECT_SHARED Models/lib/cone.ac -99.77525 40.78532 731.56 184.27
OBJECT_SHARED Models/lib/cone.ac -99.77602 40.78554 731.56 94.25
OBJECT_SHARED Models/lib/cone.ac -99.77595 40.78552 731.71 193.09
OBJECT_SHARED Models/lib/propane-tank.ac -99.76965 40.78752 731.71 182.12
OBJECT_SHARED Models/Airport/cargobox.xml -99.76936 40.78741 731.17 170.31
OBJECT_SHARED Models/Airport/cargobox.xml -99.76939 40.78744 731.12 102.91
OBJECT_SHARED Models/Airport/cargobox.xml -99.76939 40.78742 731.12 276.84
OBJECT_SHARED Models/Airport/cargobox.xml -99.76939 40.78740 731.12 273.01
OBJECT_SHARED Models/lib/SmHangar.ac -99.77067 40.78799 731.12 89.75
OBJECT_SHARED Models/lib/SmHangar.ac -99.76992 40.78799 731.41 90.13
OBJECT_SHARED Models/lib/SmHangar.ac -99.76916 40.78799 731.29 89.99
OBJECT_SHARED Models/lib/SmHangar.ac -99.76900 40.78746 731.17 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -99.76880 40.78746 731.07 89.64
OBJECT_SHARED Models/lib/SmHangar.ac -99.76861 40.78746 731.03 89.93
OBJECT_SHARED Models/lib/SmHangar.ac -99.76882 40.78618 731.00 216.3
OBJECT_SHARED Models/lib/SmHangar.ac -99.76924 40.78622 730.94 36.66
OBJECT_SHARED Models/lib/SmHangar.ac -99.76891 40.78627 730.97 216.3
OBJECT_SHARED Models/lib/SmHangar.ac -99.76916 40.78614 730.95 36.66
OBJECT_SHARED Models/lib/SmHangar.ac -99.76899 40.78636 730.97 216.3
OBJECT_SHARED Models/lib/SmHangar.ac -99.76907 40.78605 730.96 36.66
OBJECT_SHARED Models/lib/SmHangar.ac -99.77149 40.78860 730.96 36.88
OBJECT_SHARED Models/lib/SmHangar.ac -99.77167 40.78879 731.66 37.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.77133 40.78835 731.73 223.86
OBJECT_SHARED Models/lib/cars4.ac -99.77105 40.78844 731.59 127.53
OBJECT_SHARED Models/lib/cars4.ac -99.77110 40.78845 731.54 216.95
OBJECT_SHARED Models/Airport/cargoip.xml -99.76999 40.78767 731.58 72.39
OBJECT_SHARED Models/Airport/cargobox.xml -99.76998 40.78765 731.26 164.39
OBJECT_SHARED Models/Airport/cargobox.xml -99.77001 40.78766 731.26 114.88
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.76981 40.78763 731.26 272.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -99.76994 40.78749 731.22 271.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.76994 40.78753 731.21 267.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.76970 40.78764 731.21 102.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -99.76971 40.78766 731.20 91.11
OBJECT_SHARED Models/lib/fuel-truck.xml -99.76980 40.78767 731.22 93.41
OBJECT_SHARED Models/Transport/Norberttruck.xml -99.76981 40.78771 731.23 359.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -99.77112 40.78800 731.23 37.33
OBJECT_SHARED Models/lib/prop_a.ac -99.77192 40.78856 731.47 307.13
OBJECT_SHARED Models/lib/prop_a.ac -99.77170 40.78777 731.72 122.47
OBJECT_SHARED Models/lib/LongRow.ac -99.77000 40.78712 731.52 125.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.77133 40.78880 731.17 216.29
OBJECT_SHARED Models/lib/fuel-truck.xml -99.77175 40.78883 731.68 126.6
OBJECT_SHARED Models/lib/large-hangar.ac -99.76879 40.78704 731.73 180.14
OBJECT_SHARED Models/lib/office3x10.ac -99.76983 40.78751 730.98 88.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -99.76968 40.78757 731.20 274.77
OBJECT_SHARED Models/Misc/6barrels.ac -99.76965 40.78743 731.20 303.69
OBJECT_SHARED Models/Misc/6barrels.ac -99.76965 40.78744 731.17 134.03
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -99.76963 40.78748 731.15 179.53
# END dsf2stg
