OBJECT_SHARED Models/Communications/radio-medium.xml -92.1825 40.470278 90.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.166111 40.499722 128.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.143472 40.47725 136.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.09 40.453611 82.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166344 40.499343 242.61 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166281 40.493046 244.84 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166249 40.489755 243.95 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.158119 40.487025 238.18 338.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154725 40.486082 237.41 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151788 40.485364 236.52 343.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148608 40.484663 239.24 344.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.14806 40.484551 237.46 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.147265 40.484367 234.59 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.147062 40.484342 233.72 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.14687 40.484292 232.86 343.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146302 40.484186 230.39 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146006 40.48412 229.09 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145431 40.483999 226.56 340.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144966 40.483838 228.15 335.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.137167 40.481145 231 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.135472 40.479605 235.88 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133932 40.478207 240.22 309.96
