OBJECT_SHARED Models/Communications/radio-medium.xml -92.421111 40.969167 193.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.397972 40.914056 135.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.3975 40.963889 153.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.370556 40.961389 179.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488503 40.875119 222.71 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.480694 40.883493 222 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476957 40.88755 251.94 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474623 40.890141 227.13 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.469402 40.895937 237.72 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468575 40.896856 231.76 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.466188 40.899215 226.36 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.464969 40.90042 211.95 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.461837 40.903513 226.54 232.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458534 40.906785 242.1 231.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453261 40.911752 238.1 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447565 40.917121 256.25 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447511 40.917174 256.18 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446991 40.917665 255.85 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.436967 40.927248 234.87 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431993 40.928857 234.04 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.429971 40.931332 213.19 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423598 40.939142 240.74 238.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423269 40.939554 243.29 233.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413392 40.947647 230.56 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.412971 40.947963 233.41 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409514 40.950681 225.66 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.404476 40.954638 200.93 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40295 40.955837 198.82 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.402638 40.956082 199.27 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.394965 40.962211 212.25 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39429 40.96275 211.39 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38771 40.967797 196.06 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.383253 40.971216 192.86 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.383196 40.971259 192.84 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.374395 40.998289 187 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373944 40.994248 187.77 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373937 40.989503 191.93 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373934 40.987726 192.62 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373917 40.978376 191.81 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373917 40.978505 191.81 270.3
