OBJECT_SHARED Models/Communications/radio-medium.xml -92.592778 40.355556 179.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.580278 40.261667 174.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624499 40.374885 290.76 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624465 40.374678 291.05 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62358 40.36934 260.7 277.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622796 40.310898 245.27 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622761 40.311077 245.89 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622676 40.311516 247.41 84.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622526 40.314192 243.95 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622119 40.321425 250.32 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621811 40.326902 258.72 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621576 40.308954 242.08 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62153 40.331902 285.42 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621028 40.30808 243.17 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620881 40.307846 243.47 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620858 40.343835 268.39 267.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620717 40.346345 269.71 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620542 40.350976 281.91 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620477 40.350589 282.68 272.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619161 40.305104 246.07 116.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616457 40.252675 286.02 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616339 40.266749 281.85 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616282 40.267767 285.24 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616246 40.268396 285.7 85.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615786 40.271329 264.37 83.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615726 40.271714 262.04 83.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615399 40.273796 269.14 82.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615065 40.29893 249.35 116.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614584 40.278267 271.3 82.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614523 40.2786 268 78.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614053 40.279939 265.61 75.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612394 40.284668 259.6 75.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610295 40.290647 279.92 75.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610044 40.291364 274.77 275.95
