OBJECT_SHARED Models/Communications/radio-medium.xml -92.110556 40.651944 134.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220902 40.719276 217.96 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220816 40.727264 241.42 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220096 40.718508 217.95 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219963 40.718406 217.94 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.206684 40.70823 242.15 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.19825 40.701599 227.37 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.192353 40.697059 243.48 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.188369 40.693992 240.26 313.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185969 40.692048 226.18 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.178208 40.686013 230.82 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154739 40.682746 241.28 76.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154123 40.684672 235.25 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.153658 40.684833 233.85 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145039 40.683027 218.77 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144899 40.682998 219.31 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.144118 40.683297 219.53 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140499 40.684684 214.71 26.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.137016 40.686019 219.28 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132194 40.685981 209.86 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130741 40.68597 208.09 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125178 40.685928 210.27 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120781 40.685856 210.21 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111906 40.685768 227.35 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099007 40.68564 216.51 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084205 40.685495 230.62 21.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082595 40.686626 232.52 42.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082547 40.696581 232.77 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07924 40.696261 227.26 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077447 40.69625 226.17 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070402 40.696239 221.73 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.069496 40.696204 225.59 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068452 40.696188 227.85 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.063535 40.697213 232.58 6.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.063393 40.69721 233.02 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.05847 40.697141 234.92 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.053659 40.696263 218.84 353.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.051319 40.696263 232.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.049142 40.696263 224.86 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.049072 40.689082 237.79 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.048297 40.689076 237.37 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.044273 40.689051 226.95 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039218 40.689026 227.91 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035958 40.689187 229 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.03254 40.689655 217.98 10.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029914 40.690033 227.57 10.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029131 40.690146 232.41 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026441 40.690355 222.42 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025329 40.690523 227.09 11.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023402 40.690814 230.09 10.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.01955 40.691321 225.14 10.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016564 40.691796 219.7 9.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013024 40.692139 208.44 8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.007731 40.692754 219.14 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006233 40.692929 220.8 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.004876 40.693511 224.15 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0039 40.693936 224.97 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00331 40.720565 205.15 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003207 40.718486 200.17 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003159 40.717145 213.14 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003084 40.71502 205.24 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00307 40.714674 203.13 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003062 40.714452 201.78 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003019 40.7133 192.24 91.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003014 40.722996 188.25 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003002 40.71285 188.38 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00292 40.710675 193.38 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002819 40.709224 207.13 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002692 40.72564 206.69 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00263 40.706517 221.74 94.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002504 40.740496 213.13 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002492 40.738171 215.97 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002463 40.727523 218.61 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002451 40.730137 217.82 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002306 40.703793 207.93 113.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002256 40.694067 222.24 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.001601 40.70321 211.04 132.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.001294 40.694145 220.08 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000405 40.702221 218.27 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000174 40.694573 217.93 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000174 40.70203 219.98 135.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000174 40.740517 206.15 0.34
