OBJECT_SHARED Models/Communications/radio-medium.xml -92.904167 40.819167 184.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.893056 40.812778 157.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.88 40.792778 244.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.852111 40.842 184.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87443 40.751045 267.7 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871104 40.755521 266.19 60.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867985 40.768912 297.96 90.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86798 40.760021 267.52 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867979 40.759727 266.92 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867976 40.77189 290.47 74.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86655 40.775811 278.67 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863572 40.78403 270.44 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863281 40.784828 268.3 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863024 40.785533 265.66 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862969 40.785682 265.24 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862742 40.7863 264.81 74.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862389 40.787264 263.85 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861501 40.789688 261.46 74.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861227 40.790438 259.85 74.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860208 40.793241 261.25 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.858207 40.798744 275.16 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855302 40.806737 270.25 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.852853 40.813475 275.51 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.851875 40.816164 285.98 74.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.849028 40.823995 271.93 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.847994 40.826839 287.34 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.84489 40.83538 287.91 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842653 40.841534 290.69 74.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.841866 40.843699 283.44 74.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839928 40.865223 304 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839701 40.856008 296.3 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.83964 40.849828 291.13 262.53
