OBJECT_SHARED Models/Communications/radio-medium.xml -92.496056 40.088306 145.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.490472 40.036139 139.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.485 40.012778 176.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496908 40.119674 281.94 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4965 40.119595 280.19 165.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490198 40.11837 271.31 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488231 40.11801 265.31 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47827 40.116189 288.23 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.477202 40.064647 281.64 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47495 40.050472 264.04 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474933 40.051489 268.09 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474731 40.063768 282.39 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.472806 40.049408 262.74 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.471638 40.114977 273.15 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.470938 40.048481 261.7 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.46989 40.047961 263.31 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468276 40.04716 266.53 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467609 40.046434 266.58 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.459313 40.112725 282.2 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.459103 40.036969 258.16 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458046 40.112493 283.95 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449814 40.110988 285.01 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44782 40.110624 284.91 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444434 40.110004 283 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.440464 40.109278 282.85 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433646 40.10803 268.98 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421446 40.105797 278.47 166.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413609 40.104359 274.07 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411764 40.104022 273.19 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407286 40.103203 273.74 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.391618 40.10034 258.88 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.383297 40.098777 267.99 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.367233 40.095759 244.95 166.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.365455 40.095425 248.99 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.364531 40.095251 245.77 166.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355283 40.093513 240.95 166.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.349589 40.092465 238.39 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345802 40.091767 235.71 166.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344387 40.091466 236.88 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.339092 40.090549 240.54 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.335299 40.08999 242.38 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326776 40.08853 253.13 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.321771 40.087713 264.07 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.318422 40.087185 264.39 348.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.31485 40.086611 255.66 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.310093 40.085825 250.07 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30768 40.085332 260.35 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.306442 40.085126 265.05 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30141 40.084198 265.25 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.29828 40.083607 264.67 345.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291878 40.082342 257.28 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.286674 40.081253 252.76 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281492 40.080268 250.43 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28072 40.080291 251.21 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.272578 40.078927 249.18 350.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269609 40.078623 257.59 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262159 40.077779 259.47 351.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261857 40.077745 259.34 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259456 40.077473 255.61 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.257241 40.077038 249.96 345.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253272 40.076281 250.29 345.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252041 40.076019 251.71 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.251882 40.076003 251.84 348.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250011 40.075609 252.2 344.78
