OBJECT_SHARED Models/Communications/radio-medium.xml -92.640111 40.216528 176.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.610556 40.226389 233.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.61 40.227222 231.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.587556 40.217861 202.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.575556 40.206667 212.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.555278 40.174722 217.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.549444 40.174722 185.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.544167 40.229444 183.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.540556 40.198333 209.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.525833 40.187778 232.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.515 40.174444 167.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.591714 40.135022 299.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616932 40.238739 292.07 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616843 40.238854 291.89 74.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61673 40.238533 291.92 126.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616548 40.249426 293.11 88.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612624 40.15443 295.32 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612582 40.154631 295.7 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612517 40.148685 288.49 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612499 40.146724 296.86 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612374 40.133427 274.45 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611934 40.150595 278.57 97.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61171 40.149348 283.7 97.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611293 40.149233 283.33 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610783 40.163186 267.23 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6101 40.149003 281.8 172.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609663 40.148996 283.38 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609077 40.1713 289.43 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60904 40.171474 288.91 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608489 40.176282 264.24 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607547 40.229162 290.14 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607471 40.185171 266.36 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607253 40.187077 281.55 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607216 40.187399 284.2 86.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606996 40.19307 260.15 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606971 40.193719 259.98 88.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60696 40.194009 263.12 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606888 40.195851 280.8 88.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606869 40.196324 276.6 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606842 40.197446 262.85 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606699 40.20345 281.87 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60664 40.205912 286.98 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606623 40.228315 291.03 110.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606594 40.213351 291.99 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606587 40.224321 293.66 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606583 40.215091 297.92 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60655 40.220351 296.39 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603854 40.148906 297.1 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602188 40.14888 295.4 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601072 40.148863 294.12 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598917 40.148829 295.13 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59838 40.149171 294.92 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598379 40.149537 294.47 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596939 40.149538 294.37 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588687 40.149548 289.12 173.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588002 40.149433 291.38 164.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587921 40.149412 291.7 161.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586865 40.149142 293.31 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579985 40.147384 283.77 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577779 40.147106 285.17 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577183 40.146968 287.56 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576357 40.146494 292.58 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572428 40.144239 281.99 143.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571967 40.143975 284.24 143.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571585 40.143756 284.97 131.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568197 40.139239 296.07 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568008 40.138987 295.84 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565227 40.135279 295.32 126.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564543 40.134705 294.82 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563021 40.13436 294.55 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552104 40.126722 290.68 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545624 40.130418 275.95 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532505 40.127607 288.59 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528347 40.126657 272.04 163.37
