OBJECT_SHARED Models/Communications/radio-medium.xml -92.510722 40.724444 161.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662756 40.707425 293.78 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662752 40.707277 292.89 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662616 40.70172 278.29 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662453 40.708089 295.09 261.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662308 40.689178 290.47 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662302 40.707555 294.43 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662242 40.686489 298.92 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662224 40.707279 293.44 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662116 40.681899 301.41 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661956 40.676054 302.02 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661816 40.667908 288.1 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661811 40.667427 284.36 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660836 40.706189 288.25 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660525 40.71065 296.56 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658086 40.638264 300.18 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657897 40.63743 302 279.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657751 40.704778 274.56 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657341 40.713987 293.22 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657339 40.634973 297.15 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657315 40.704578 276.81 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653858 40.717638 272.03 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646428 40.725426 291.6 234.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645888 40.725992 292.6 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644942 40.69892 281.35 338.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644699 40.698879 282.16 353.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638501 40.732285 288.07 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63814 40.698794 293.15 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638003 40.732707 287.94 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636492 40.733996 289.04 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633977 40.698734 289.47 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633505 40.736625 287.2 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631539 40.698708 284.62 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627859 40.741363 267.03 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.626323 40.742717 263.96 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62519 40.698611 294.66 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62519 40.743717 267.95 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624936 40.743956 269.53 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624468 40.698612 295.36 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623819 40.744933 276.37 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619422 40.698621 292.25 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61931 40.698621 292.12 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618725 40.749074 269.13 228.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61867 40.698622 291.37 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617896 40.749821 265.08 229.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614959 40.698628 287.23 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600601 40.698748 287.14 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581559 40.698679 286.74 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567319 40.698819 266.73 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565681 40.698817 267.35 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562731 40.698837 269.92 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553038 40.69882 263.69 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543234 40.698825 277.6 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538656 40.698823 270.85 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535992 40.698825 277.08 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517882 40.698829 267.34 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513688 40.698784 277.15 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511722 40.696879 278.79 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.507314 40.692739 279.1 308.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506779 40.692223 277.07 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50674 40.692187 276.96 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506652 40.691606 275.34 276.55
