OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612732 40.754445 283.79 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607935 40.758976 264 231.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60785 40.759057 264.42 231.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604959 40.76176 278.62 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596878 40.769103 273.36 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596198 40.769768 270.2 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595582 40.770386 267.55 231.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588155 40.777247 258.49 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576785 40.78789 282.2 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57665 40.788032 282.18 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576159 40.788547 281.82 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575051 40.789703 278.38 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571894 40.792466 276.08 231.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570907 40.793479 275.92 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56861 40.795857 277.38 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568468 40.796076 277.74 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568127 40.796421 278.15 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567756 40.796755 278.51 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566899 40.797566 279.43 230.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.560066 40.803851 252.36 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556966 40.806694 261.44 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553376 40.810097 269.53 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550265 40.813102 255.38 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543158 40.819876 247.71 231.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.540511 40.822401 245.81 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538146 40.824728 252.59 230.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536059 40.826556 233.68 229.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535215 40.827326 232.38 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533436 40.829023 227.13 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53293 40.829503 225.55 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524095 40.837713 232.72 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.521317 40.840273 224.07 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.519978 40.841541 219.24 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51946 40.842023 221.55 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515539 40.84624 227.38 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514721 40.847195 225.73 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511576 40.850657 230.74 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504693 40.858097 217.84 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504384 40.858429 214.96 242.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504157 40.85892 213.13 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500394 40.862761 222.02 233.43
