OBJECT_SHARED Models/Communications/radio-medium.xml -92.505 40.533333 191.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654842 40.62398 297.71 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654788 40.623741 297.23 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65267 40.613808 294.63 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652503 40.613079 295.7 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652448 40.612838 296.05 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650194 40.602983 270.71 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649918 40.601576 268.18 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648647 40.595097 282.94 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647773 40.59065 296.74 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646136 40.58227 278.45 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646062 40.581882 280.93 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645724 40.569292 278.51 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645703 40.568501 281.34 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645656 40.566719 286.41 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645581 40.563867 285.18 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645362 40.555309 298.52 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645067 40.544198 269.77 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644882 40.537095 294.71 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644865 40.536484 290.42 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644637 40.53406 275.9 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644404 40.531587 293.47 273.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644352 40.530944 297.23 273.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644 40.527273 269.44 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643803 40.525178 288.6 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643109 40.518895 262.39 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641832 40.50545 280.93 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641713 40.504037 292.25 277.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641561 40.503487 292.4 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640362 40.500029 291.87 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639371 40.51316 293.27 261.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639331 40.513803 294.62 283.36
