OBJECT_SHARED Models/Communications/radio-medium.xml -92.579889 40.423389 198.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.528056 40.497222 184.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636426 40.487217 268.39 280.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636401 40.48708 268.15 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635091 40.476843 254.94 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63475 40.474183 261.08 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634069 40.468868 284.46 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633437 40.463929 258.12 275.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633192 40.462118 254.46 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631362 40.448555 253.87 275.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630523 40.44164 288.64 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629686 40.434612 260.42 276.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629628 40.434303 260.43 277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627976 40.403444 264.38 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627949 40.421852 292.69 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627942 40.40843 292 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627934 40.412713 265.04 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62792 40.401465 257.11 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627906 40.421534 290.85 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627832 40.397609 275.27 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627767 40.394608 259.47 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627726 40.393192 250.7 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627478 40.391785 247.91 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62673 40.387545 282.54 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625479 40.380447 261.11 277.65
