OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.994146 44.285933 560.12 199.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983671 44.288692 559.53 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.976125 44.290702 563.97 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9434 44.303526 577.03 212.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.924527 44.313308 574.86 215.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.915725 44.317869 571.79 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.91306 44.318908 570.84 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904175 44.322375 567.76 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884455 44.323314 563.58 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.883648 44.3233 563.44 186.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.864183 44.326859 560.83 195.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863649 44.326979 560.63 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843685 44.330955 552.82 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.842952 44.331098 552.52 198.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.823743 44.336479 545.58 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816237 44.338643 542.31 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.812081 44.339842 539.75 201.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.806782 44.341352 537.08 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.80667 44.341385 536.71 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.80635 44.341476 535.65 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.802202 44.342656 541.08 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794508 44.344815 537.48 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781823 44.348231 520.54 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.778792 44.349049 523.95 200.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.778388 44.349159 524.55 200.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775341 44.349996 528.99 201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756466 44.355177 514.51 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.753248 44.35606 509.96 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751823 44.356428 507.85 200.03
