OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234502 44.507406 393.05 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231103 44.50846 392.67 203.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.229986 44.508803 392.54 202.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214018 44.513525 390.64 203.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212787 44.513913 389.34 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.212294 44.514065 388.91 202.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207649 44.515425 383.97 202.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194298 44.51945 389.73 202.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193533 44.519673 390.04 202.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174032 44.52565 397.2 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.169314 44.52703 390.1 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.159586 44.529982 376.11 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.158473 44.530317 376.47 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.155073 44.531399 387.37 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133556 44.53806 392.34 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123909 44.54091 386 203.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113374 44.544248 382.71 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.110369 44.545186 385.74 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102017 44.547707 394.22 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.099052 44.548748 397.23 206.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091327 44.55143 399.8 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085348 44.553547 400.52 206.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.080744 44.555121 401.1 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.078837 44.555942 401.37 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.068455 44.559535 402.8 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.058553 44.562985 404.11 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.057275 44.563434 404.23 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.038278 44.56992 410.32 205.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02845 44.573269 413.5 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026668 44.57383 414.16 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018131 44.576515 416.52 203.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000208 44.582049 415.51 205.35
