OBJECT_SHARED Models/Airport/ndb.ac -98.336778 44.443856 400.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.341111 44.468889 256.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.311081 44.440083 396.44 180
OBJECT_SHARED Models/Airport/marker.ac -98.336778 44.443856 400.84 180
OBJECT_SHARED Models/Airport/marker.ac -98.250078 44.397272 390.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498882 44.49525 407.95 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498569 44.421283 410.24 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488297 44.424331 411 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487297 44.424597 411.73 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478503 44.49045 408.93 341.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478502 44.427131 411.11 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472758 44.428736 403.58 201.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.470268 44.429432 401.89 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.465005 44.43096 406.99 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462601 44.431707 409.51 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.461669 44.486596 405.8 337.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.46135 44.486474 405.75 337.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.460824 44.486365 405.69 347.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458376 44.486068 405.37 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458315 44.433084 406.02 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439071 44.481642 403.4 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.438114 44.481418 403.19 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.438078 44.439071 409.35 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427687 44.478951 403.6 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.42498 44.443426 411.96 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418063 44.445274 408.87 201.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417907 44.445321 408.8 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404293 44.473415 403.05 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39758 44.473414 404.79 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.397482 44.451638 398.63 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.391611 44.473397 406.79 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387649 44.474635 397.62 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383463 44.456161 396.19 203.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.381692 44.456668 395.7 201.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.378957 44.457419 394.96 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.378248 44.457613 394.87 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37702 44.458014 396.35 203.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.376998 44.474553 402.28 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375588 44.474509 403.11 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370339 44.474342 405.24 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.369109 44.474328 404.58 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.366803 44.461164 404.28 205.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.366074 44.461434 404.81 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.365967 44.461473 404.89 207.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.36593 44.474299 402.89 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.357813 44.47425 398.59 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356656 44.464918 399.77 207.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356605 44.473443 398.11 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354654 44.471985 397.36 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352564 44.470474 397.23 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342563 44.470617 396.85 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342552 44.470189 396.96 207.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342511 44.470618 396.85 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342443 44.47023 396.95 207.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3423 44.4701 396.98 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342286 44.46941 397.15 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342056 44.457593 400.29 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341972 44.443035 401.87 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341945 44.450588 401.34 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341944 44.45051 401.35 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341806 44.439504 401.98 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341573 44.471735 396.54 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341564 44.471915 396.5 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341562 44.428575 402.54 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341562 44.472469 396.36 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341557 44.472075 396.46 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341556 44.428023 402.58 289.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340966 44.470196 396.91 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340852 44.470711 396.78 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339698 44.470732 396.74 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339647 44.470156 396.89 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338914 44.474455 395.8 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337925 44.470907 396.66 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337615 44.471501 396.5 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337557 44.471348 396.54 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337347 44.471601 396.47 27.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336308 44.423307 401.91 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336276 44.476435 395.26 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336275 44.472093 396.32 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332913 44.473726 395.84 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328739 44.482054 393.72 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326636 44.399641 402.48 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326629 44.414659 400.86 289.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326628 44.414161 400.91 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326627 44.413561 400.96 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326626 44.413077 401.01 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326618 44.406754 401.66 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326573 44.386152 403.04 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323208 44.486173 395.06 247.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323181 44.486679 395.35 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322059 44.479425 394.32 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321968 44.479473 394.31 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316125 44.481299 393.79 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299254 44.486699 393.68 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.295789 44.487931 393.7 205.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27821 44.493607 394.23 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275486 44.494516 394.41 204.67
