OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328849 44.87482 386.37 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328807 44.87313 385.14 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328784 44.872061 384.36 273.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328431 44.869459 381.78 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32828 44.868353 379.17 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328272 44.827343 388.08 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328249 44.868119 380.27 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328226 44.835333 392.5 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328214 44.867861 381.28 275.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328198 44.849789 393.9 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328196 44.844448 392.91 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328193 44.838369 391.8 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328144 44.864284 394.99 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328124 44.867202 383.8 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32655 44.824506 382.38 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324273 44.820759 388.49 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323997 44.820301 389.24 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323943 44.816958 382.05 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323769 44.811934 394.96 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323752 44.810828 394.93 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323677 44.806353 394.86 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323662 44.801474 394.82 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32366 44.802285 394.82 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323637 44.795539 394.57 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323618 44.791893 394.45 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323617 44.791524 394.46 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323605 44.789082 394.54 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322862 44.77732 391.87 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322854 44.772475 380.46 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32284 44.762989 388.06 270.12
