OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.705723 44.623329 418.33 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701008 44.620468 419.56 316.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700013 44.619694 419.91 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696533 44.616996 419.99 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696409 44.6169 419.91 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.684047 44.60751 413.6 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681925 44.605847 413 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681132 44.605232 414.1 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665792 44.593136 419.28 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.662595 44.590599 417.36 311.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659251 44.587952 415.09 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645351 44.577006 410.34 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644084 44.576026 410.02 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.62689 44.562767 409.57 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625219 44.561459 412.02 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625063 44.561326 412.26 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617312 44.555286 413.99 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.607973 44.546861 408.81 308.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600074 44.539592 406.18 308.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.599551 44.539123 406.2 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59708 44.536953 406.29 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590989 44.530233 406.62 307.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581281 44.522637 408.25 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581196 44.522568 408.24 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579904 44.521524 407.96 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579775 44.521419 407.93 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.573465 44.515763 406.47 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570887 44.513488 405.91 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570613 44.513229 405.85 321.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568729 44.512654 405.72 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.55973 44.510184 405.24 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.556707 44.509382 405.11 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.554907 44.508911 405.03 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.547818 44.506792 404.64 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.539417 44.504816 404.23 341.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521012 44.500487 406.67 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.519203 44.500153 406.95 342.74
