OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -98.253056 44.374167 -69.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45708 44.347818 407.47 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.446248 44.347827 403.9 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.438157 44.347775 402.76 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.437436 44.34781 402.7 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.434737 44.347926 401.74 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417409 44.347687 400.68 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407728 44.347685 400.43 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407524 44.347683 400.44 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.397262 44.347607 401.54 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.376799 44.347541 401.16 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.365974 44.347619 401.4 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356703 44.34752 400.93 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.336218 44.347444 399.89 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334952 44.347444 399.84 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326459 44.370654 401.53 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326399 44.357126 399.99 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326368 44.356218 399.93 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326366 44.356145 399.93 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326342 44.341734 399.37 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326332 44.327222 399.96 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326301 44.312694 401.69 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326222 44.283685 406.37 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326184 44.282607 406.57 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326169 44.298254 403.81 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326118 44.269218 403.95 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326105 44.258298 398.98 278.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325994 44.250619 395.62 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325343 44.2564 398.12 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325301 44.25471 397.38 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325256 44.252525 396.43 262.67
