OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323698 44.651354 393.52 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323666 44.632708 393.4 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323637 44.639824 393.44 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323517 44.661652 393.03 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323298 44.674636 392.72 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323247 44.676095 392.82 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322992 44.682964 393.12 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322974 44.647183 393.77 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322774 44.748523 389.54 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322713 44.714948 390.91 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322708 44.690548 393.33 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322702 44.719526 390.59 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322685 44.726673 390.17 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322675 44.738554 389.69 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322666 44.734008 389.84 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322664 44.711181 391.21 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322658 44.69202 393.19 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322572 44.705103 391.76 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322561 44.704183 391.84 270.08
