OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.669767 44.377206 427.03 200.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660315 44.379834 424.8 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655219 44.381296 423.64 200.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652401 44.381959 423.01 204.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650837 44.382622 422.68 202.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650711 44.382646 422.67 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640111 44.384689 421.74 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637575 44.385214 421.49 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6198 44.389222 427.53 197.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602186 44.393229 425.68 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579329 44.399272 423.71 201.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.577668 44.399748 423.88 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559415 44.40464 420.11 200.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.539281 44.410091 412.44 200.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529047 44.412923 407.08 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524572 44.4142 408.64 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.518737 44.415783 407.36 200.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517605 44.499738 407.14 340.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.51127 44.417808 409.53 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506737 44.497217 408.77 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504334 44.496583 409.1 340.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500444 44.420754 408.67 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500394 44.495612 409.23 341.19
