OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749117 44.35714 505.34 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.741605 44.358985 471.91 199.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739999 44.359392 468.06 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.739543 44.359506 467.4 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.731502 44.361471 461.82 198.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724515 44.363178 456.48 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.721416 44.363954 454.03 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.719975 44.36432 452.89 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701265 44.369199 439.16 198.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700957 44.369274 438.94 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695163 44.370722 435.08 199.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.690675 44.371863 431.98 199.62
