OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323481 44.616647 395.51 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323464 44.618193 395.62 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323257 44.603712 394.8 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322989 44.593195 394.77 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322952 44.589249 394.89 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322813 44.581489 395.21 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322577 44.574785 395.55 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322506 44.500013 398.67 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322474 44.501185 398.66 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322349 44.560344 396.15 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322312 44.558877 396.32 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322305 44.558646 396.34 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32212 44.515723 396.85 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322059 44.545877 399.58 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3219 44.519539 396.4 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321881 44.535267 398.93 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321871 44.530282 399.05 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321831 44.523345 397.34 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258243 44.500063 395.15 203.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.254963 44.501067 394.99 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.25444 44.501227 394.96 203.35
