OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.989177 44.056512 525.15 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.986438 44.056028 523.93 162.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973816 44.052637 517.19 161.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.963134 44.050257 514 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.961759 44.050009 511.84 166.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.952881 44.048639 499.12 167.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942557 44.046852 498.65 166.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.926548 44.044116 496.21 166.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925795 44.04398 494.48 346.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920804 44.043138 484 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.90635 44.040781 501.57 344.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89482 44.038029 500.89 341.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.890037 44.036871 503.68 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.889817 44.036836 504.08 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.872411 44.032682 516.28 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.866091 44.031164 504.59 341.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.847612 44.026725 520.17 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840024 44.024917 526.2 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827303 44.021839 529.98 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826567 44.021703 530.12 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825032 44.021282 529.39 340.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816769 44.019242 531.24 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.808783 44.017282 538.99 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807155 44.016882 540.87 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805767 44.016542 542.48 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798959 44.014864 550.41 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.788381 44.012285 562.81 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775858 44.009172 577.9 341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775112 44.008988 576.99 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.770272 44.007795 573.32 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768312 44.007381 572.74 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767362 44.007114 569.57 341.31
