OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235265 44.855331 337.8 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215038 44.855325 337.77 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210524 44.855324 337.82 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195192 44.85532 340.64 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.174805 44.855314 338.58 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.154313 44.855308 335.24 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15399 44.855308 335.19 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14679 44.855141 334.17 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133869 44.854843 332.47 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125316 44.854645 331.44 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123602 44.854606 331.24 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115375 44.854416 330.32 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113134 44.854452 330.05 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093392 44.854771 323.72 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.085561 44.854898 323 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.085476 44.854903 323 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084376 44.854961 323 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081146 44.855133 323.16 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079343 44.855229 323.81 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076725 44.855368 324.61 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072447 44.855594 325.92 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072226 44.855606 325.99 358.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.062038 44.854596 328.18 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056972 44.854094 329.31 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052084 44.854467 330.52 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.045797 44.854947 330.89 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.038712 44.855488 333.62 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.031668 44.856026 335.71 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.030718 44.856099 335.99 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.021469 44.855348 335.2 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.011265 44.855237 333.76 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007652 44.855198 333.27 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000311 44.855117 332.94 2.35
