OBJECT_SHARED Models/Power/windturbine.xml -96.449167 44.375278 546.45 180
OBJECT_SHARED Models/Power/windturbine.xml -96.449167 44.3825 549.81 180
OBJECT_SHARED Models/Power/windturbine.xml -96.449167 44.388333 536.98 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4475 44.378056 546 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4475 44.385556 537.21 180
OBJECT_SHARED Models/Power/windturbine.xml -96.445833 44.423611 528.72 180
OBJECT_SHARED Models/Power/windturbine.xml -96.443889 44.425 525.15 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4425 44.386944 538.55 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4425 44.422778 530.26 180
OBJECT_SHARED Models/Power/windturbine.xml -96.441667 44.384722 543.06 180
OBJECT_SHARED Models/Power/windturbine.xml -96.441389 44.4 543.26 180
OBJECT_SHARED Models/Power/windturbine.xml -96.441111 44.423333 533.54 180
OBJECT_SHARED Models/Power/windturbine.xml -96.44 44.402222 548.28 180
OBJECT_SHARED Models/Power/windturbine.xml -96.439722 44.404444 545.48 180
OBJECT_SHARED Models/Power/windturbine.xml -96.438333 44.422778 534.99 180
OBJECT_SHARED Models/Power/windturbine.xml -96.436667 44.396111 545.41 180
OBJECT_SHARED Models/Power/windturbine.xml -96.436111 44.42 541.96 180
OBJECT_SHARED Models/Power/windturbine.xml -96.435833 44.405556 545.01 180
OBJECT_SHARED Models/Power/windturbine.xml -96.435833 44.428889 523.98 180
OBJECT_SHARED Models/Power/windturbine.xml -96.435556 44.426389 525.06 180
OBJECT_SHARED Models/Power/windturbine.xml -96.435278 44.4025 544.94 180
OBJECT_SHARED Models/Power/windturbine.xml -96.434722 44.396944 552.44 180
OBJECT_SHARED Models/Power/windturbine.xml -96.434167 44.415833 543.94 180
OBJECT_SHARED Models/Power/windturbine.xml -96.433889 44.391944 549.13 180
OBJECT_SHARED Models/Power/windturbine.xml -96.432778 44.4225 527.82 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4325 44.413056 539.66 180
OBJECT_SHARED Models/Power/windturbine.xml -96.431944 44.395 556.59 180
OBJECT_SHARED Models/Power/windturbine.xml -96.431944 44.426111 527.48 180
OBJECT_SHARED Models/Power/windturbine.xml -96.431667 44.403611 544.41 180
OBJECT_SHARED Models/Power/windturbine.xml -96.431111 44.391944 551.92 180
OBJECT_SHARED Models/Power/windturbine.xml -96.431111 44.415833 541.66 180
OBJECT_SHARED Models/Power/windturbine.xml -96.430833 44.396944 556.56 180
OBJECT_SHARED Models/Power/windturbine.xml -96.430556 44.389444 548.05 180
OBJECT_SHARED Models/Power/windturbine.xml -96.43 44.413889 539.41 180
OBJECT_SHARED Models/Power/windturbine.xml -96.43 44.427778 524.59 180
OBJECT_SHARED Models/Power/windturbine.xml -96.429722 44.405 545.98 180
OBJECT_SHARED Models/Power/windturbine.xml -96.429167 44.387778 545.84 180
OBJECT_SHARED Models/Power/windturbine.xml -96.429167 44.402222 547.08 180
OBJECT_SHARED Models/Power/windturbine.xml -96.428889 44.426111 528.96 180
OBJECT_SHARED Models/Power/windturbine.xml -96.428611 44.41 534.81 180
OBJECT_SHARED Models/Power/windturbine.xml -96.428611 44.416111 540.72 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4275 44.391944 550.02 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4275 44.394167 552.95 180
OBJECT_SHARED Models/Power/windturbine.xml -96.427222 44.396389 551.62 180
OBJECT_SHARED Models/Power/windturbine.xml -96.426389 44.389722 542.52 180
OBJECT_SHARED Models/Power/windturbine.xml -96.426111 44.426111 524.28 180
OBJECT_SHARED Models/Power/windturbine.xml -96.418889 44.375833 538.7 180
OBJECT_SHARED Models/Power/windturbine.xml -96.418889 44.391944 534.55 180
OBJECT_SHARED Models/Power/windturbine.xml -96.418611 44.396667 550.75 180
OBJECT_SHARED Models/Power/windturbine.xml -96.417778 44.398889 545.71 180
OBJECT_SHARED Models/Power/windturbine.xml -96.4175 44.389722 524.44 180
OBJECT_SHARED Models/Power/windturbine.xml -96.415556 44.375 543.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.467778 44.413333 480.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.457778 44.403056 420.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.443056 44.404722 451.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.428611 44.386667 449.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.416944 44.397778 435.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.255 44.468611 393.05 180
