OBJECT_SHARED Models/Airport/ils.xml -96.809933 44.301456 494.95 52.06
OBJECT_SHARED Models/Communications/radio-medium.xml -96.957222 44.251389 389.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.956111 44.252222 389.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.955556 44.250833 388.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8075 44.304444 309.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7995 44.324694 342.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.797222 44.369167 409.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.788056 44.315833 351.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.783889 44.368889 389.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.768889 44.339444 399.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.766667 44.300833 360.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.766556 44.339444 420.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.766389 44.303333 363.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.815106 44.303247 494.71 180
OBJECT_SHARED Models/Airport/marker.ac -96.798961 44.296539 499.78 180
OBJECT_SHARED Models/Airport/localizer.xml -96.8247 44.311456 487 38.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993838 44.362065 503.1 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.989198 44.361992 501.75 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96873 44.36193 502.66 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948073 44.361935 506.73 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.928117 44.36193 502.49 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908665 44.361942 487.76 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.897398 44.361944 487 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89673 44.361945 487 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887282 44.361943 487.98 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884433 44.361945 488.19 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87508 44.362299 488.92 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868771 44.362542 489.02 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865534 44.36259 489.1 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855381 44.362734 489.86 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848571 44.362804 492.12 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838493 44.362805 499.38 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838132 44.3628 499.65 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828327 44.362661 510.15 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818529 44.362639 516.91 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818187 44.362638 516.93 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808027 44.362638 515.49 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807062 44.36259 515.64 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799121 44.362113 516.12 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787772 44.361944 516.82 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77778 44.361964 506.72 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774425 44.361981 505.22 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767548 44.361859 505.43 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757735 44.361975 505.52 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750057 44.36198 503.68 0.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -96.80538 44.30344 0.00 180.33
OBJECT_SHARED Models/lib/fboModern1.ac -96.80709 44.30405 493.73 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.80472 44.30363 493.02 269.32
OBJECT_SHARED Models/lib/lamp10m.xml -96.80753 44.30413 493.70 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.80687 44.30413 492.88 90
OBJECT_SHARED Models/lib/LongRow.ac -96.80529 44.30381 492.96 359.41
OBJECT_SHARED Models/lib/LongRow.ac -96.80530 44.30413 493.44 359.58
OBJECT_SHARED Models/lib/SmHangar.ac -96.80438 44.30320 493.24 88.7
OBJECT_SHARED Models/lib/SmHangar.ac -96.80479 44.30314 494.04 269.02
OBJECT_SHARED Models/lib/SmHangar.ac -96.80445 44.30313 494.06 268.94
OBJECT_SHARED Models/lib/SmHangar.ac -96.80473 44.30321 494.12 88.74
OBJECT_SHARED Models/lib/MedHangar.ac -96.80622 44.30325 493.99 52.13
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.80639 44.30388 493.71 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.80639 44.30396 493.19 0
# END dsf2stg
