OBJECT_SHARED Models/Communications/radio-medium.xml -96.832222 44.803889 511.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996485 44.865563 553.57 329.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988657 44.862519 556.43 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.987568 44.862231 556.94 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.985647 44.860148 556.57 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.965316 44.853694 591.52 339.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960854 44.852759 595.92 349.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954346 44.85246 596.3 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.945313 44.852479 595.85 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.938646 44.852415 583.62 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925289 44.852481 581.58 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923492 44.852467 578.9 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90719 44.852538 572.37 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905064 44.852562 579.06 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.904867 44.837009 564.88 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89939 44.837057 573.11 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894564 44.836912 580.74 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.892912 44.852689 589.39 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89001 44.836284 588.45 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884414 44.835125 588.41 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884383 44.853904 586.61 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882667 44.854049 585.03 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874046 44.85478 592.61 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870189 44.855107 597.92 6.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866838 44.855391 599.34 6.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866607 44.855408 599.34 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864929 44.855404 599.47 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855989 44.855395 594.42 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844665 44.855376 598.44 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.824318 44.855354 597.89 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803996 44.855339 590.12 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784926 44.855304 576.92 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783492 44.855315 575.8 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.772141 44.855287 566.83 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760182 44.855271 563.64 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75032 44.854897 560.49 356.92
