OBJECT_SHARED Models/Power/windturbine.xml -96.137222 44.122222 546.88 180
OBJECT_SHARED Models/Power/windturbine.xml -96.134167 44.118333 551.65 180
OBJECT_SHARED Models/Power/windturbine.xml -96.133611 44.121389 548.26 180
OBJECT_SHARED Models/Power/windturbine.xml -96.130556 44.121667 542.51 180
OBJECT_SHARED Models/Power/windturbine.xml -96.12 44.116944 544.47 180
OBJECT_SHARED Models/Power/windturbine.xml -96.118611 44.021944 528.98 180
OBJECT_SHARED Models/Power/windturbine.xml -96.118333 44.019722 528.42 180
OBJECT_SHARED Models/Power/windturbine.xml -96.115556 44.116667 540.68 180
OBJECT_SHARED Models/Power/windturbine.xml -96.115278 44.012778 510.46 180
OBJECT_SHARED Models/Power/windturbine.xml -96.112778 44.011944 510.01 180
OBJECT_SHARED Models/Power/windturbine.xml -96.112222 44.113333 545.69 180
OBJECT_SHARED Models/Power/windturbine.xml -96.111944 44.118611 543 180
OBJECT_SHARED Models/Power/windturbine.xml -96.111389 44.108333 542.93 180
OBJECT_SHARED Models/Power/windturbine.xml -96.109167 44.117778 543.27 180
OBJECT_SHARED Models/Power/windturbine.xml -96.107778 44.111389 543.59 180
OBJECT_SHARED Models/Power/windturbine.xml -96.101389 44.100833 531.16 180
OBJECT_SHARED Models/Power/windturbine.xml -96.100833 44.110833 535.56 180
OBJECT_SHARED Models/Power/windturbine.xml -96.095278 44.088333 526.92 180
OBJECT_SHARED Models/Power/windturbine.xml -96.094444 44.102778 519.72 180
OBJECT_SHARED Models/Power/windturbine.xml -96.093361 44.050917 532.04 180
OBJECT_SHARED Models/Power/windturbine.xml -96.093333 44.048139 537.89 180
OBJECT_SHARED Models/Power/windturbine.xml -96.093333 44.084722 535.18 180
OBJECT_SHARED Models/Power/windturbine.xml -96.090556 44.107222 521.77 180
OBJECT_SHARED Models/Power/windturbine.xml -96.09 44.082778 528.35 180
OBJECT_SHARED Models/Power/windturbine.xml -96.089722 44.091667 525.7 180
OBJECT_SHARED Models/Power/windturbine.xml -96.089444 44.069444 529.78 180
OBJECT_SHARED Models/Power/windturbine.xml -96.086944 44.075 533.67 180
OBJECT_SHARED Models/Power/windturbine.xml -96.0825 44.076389 528.6 180
OBJECT_SHARED Models/Power/windturbine.xml -96.07875 44.023694 521.63 180
OBJECT_SHARED Models/Power/windturbine.xml -96.07875 44.026306 520.49 180
OBJECT_SHARED Models/Power/windturbine.xml -96.078611 44.068889 529.33 180
OBJECT_SHARED Models/Power/windturbine.xml -96.073611 44.036389 538.11 180
OBJECT_SHARED Models/Power/windturbine.xml -96.070556 44.072222 531.81 180
OBJECT_SHARED Models/Power/windturbine.xml -96.065694 44.035917 541.24 180
