OBJECT_SHARED Models/Power/windturbine.xml -96.340414 44.000878 467.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.286389 44.039722 419.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.274083 44.036389 435.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451438 44.000536 492.01 215.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449256 44.001674 490.01 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.448377 44.001693 490.02 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.44477 44.001681 489.85 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.436712 44.001745 489.58 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428222 44.001786 489 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405217 44.00199 487.96 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405164 44.00199 487.94 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405101 44.001991 487.93 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402669 44.002013 488.14 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399023 44.003119 491.53 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398894 44.003158 491.65 202.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398365 44.003319 492.14 202.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398075 44.003406 492.41 202.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397114 44.003686 493.32 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387941 44.003549 497.06 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380171 44.00343 499.07 178.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37535 44.003351 500.35 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.373562 44.003321 500.82 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369894 44.003277 501.77 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368001 44.003248 502.19 178.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.360105 44.003112 503.94 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351771 44.002998 505.89 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347964 44.002942 506.8 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338172 44.102954 516.92 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338039 44.099891 517.98 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337976 44.098517 517.49 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337971 44.095685 515.37 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337964 44.110394 522.9 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337961 44.110496 522.88 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337958 44.110993 522.8 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337957 44.0869 511.96 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337909 44.117805 526.88 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337858 44.124931 532.19 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337783 44.07519 509.08 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337772 44.073851 508.76 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337722 44.067859 511.56 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337712 44.066649 512.46 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337683 44.062777 515.37 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337625 44.054877 521.41 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337574 44.048902 526.06 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337574 44.049026 525.96 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337562 44.029867 504.55 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337559 44.028686 502.99 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337548 44.045628 523.32 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337529 44.043205 520.49 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337528 44.037663 514.03 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337513 44.041232 518.19 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337493 44.023245 496.15 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33749 44.023558 496.25 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336587 44.023074 496.58 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335896 44.022942 496.91 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335483 44.002759 512.38 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332835 44.002745 513.29 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332208 44.022246 498.67 346.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33158 44.022149 498.97 344.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331533 44.022137 499 305.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331439 44.017525 499.04 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331258 44.008834 513.91 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331252 44.008479 514.4 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331213 44.006185 515.97 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331187 44.004477 514.09 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331158 44.002853 512.87 227.93
