OBJECT_SHARED Models/Communications/radio-medium.xml -96.477222 44.849722 307.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.476944 44.849444 310.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.496902 44.850334 445.5 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491522 44.850375 439.18 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491022 44.850379 437.51 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.487048 44.85041 425.29 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.483851 44.850434 420.82 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479467 44.850456 417.01 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459032 44.850623 388.19 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456496 44.850642 386.13 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.455821 44.850647 385.66 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.454656 44.850656 384.84 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451607 44.85066 381.63 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449615 44.850695 378.62 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.440523 44.850765 391.32 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430462 44.850842 379.25 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42002 44.850922 370.58 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409617 44.851001 364.53 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399545 44.851078 359.88 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398767 44.851084 359.33 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379353 44.852446 352.68 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368282 44.853223 350.93 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358809 44.853888 350.98 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357809 44.853958 351.01 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356681 44.853956 351.07 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33841 44.853917 352.19 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.317028 44.853871 350.49 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30711 44.85385 342.47 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.304565 44.853958 340.98 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.300947 44.854124 344.7 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.296759 44.854316 352.04 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277528 44.8552 340.08 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276228 44.85526 341.19 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274437 44.855342 342.73 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273542 44.855342 343.48 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262348 44.855339 344.71 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255675 44.855337 339.76 359.98
