OBJECT_SHARED Models/Communications/radio-medium.xml -96.264722 44.241389 489.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338645 44.184267 513.05 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338524 44.185196 514.14 261.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338374 44.178668 513.65 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338364 44.177358 508.52 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338364 44.179239 516.38 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338359 44.176851 508.44 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338349 44.179978 515.76 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338332 44.180276 515.38 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338328 44.180896 514.68 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338327 44.18101 514.55 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33832 44.18201 513.42 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338302 44.168568 514.46 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338292 44.167276 515.96 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338292 44.183091 512.13 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338251 44.165667 513.36 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338241 44.186195 517.94 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338191 44.188377 518.56 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338172 44.190336 520.98 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338142 44.161144 512.8 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337972 44.15404 520.22 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337936 44.190609 522.16 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337857 44.12511 531.72 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33779 44.190723 522.82 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337767 44.137569 530.02 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337753 44.139499 529.96 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337744 44.144737 529.84 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337725 44.143957 529.86 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336692 44.191926 522.66 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331585 44.197349 515.45 236.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.329162 44.199929 514.99 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.324092 44.205294 522.72 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323147 44.206186 522.6 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320879 44.208543 520.96 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319738 44.209734 520.55 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318266 44.211214 521.07 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.317574 44.2119 522.52 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312523 44.216977 530.6 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.310466 44.219041 541.74 235.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308899 44.220735 537.87 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308477 44.221191 540.06 236.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308215 44.221468 541.42 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.307564 44.222175 544.82 236.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303496 44.226559 564.06 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.301546 44.228657 563.19 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.300626 44.229647 561.79 235.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.298972 44.231278 557.46 233.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291155 44.238936 578.93 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.289705 44.239627 571.01 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287416 44.240726 554.71 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271932 44.248159 579.78 196.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260465 44.248166 579.42 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256331 44.24819 573.47 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253858 44.248229 569.93 181.26
