OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748058 44.85481 561.89 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743751 44.854978 559.47 3.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736999 44.855237 560.37 2.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727599 44.855546 574.26 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.723373 44.85553 580.29 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707331 44.855662 562.64 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706011 44.855756 563.7 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703423 44.855927 565.76 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696966 44.856351 564.07 4.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692626 44.856532 545.42 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682465 44.85624 540.9 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674277 44.855994 535 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.666352 44.855764 533.53 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655313 44.855444 527.94 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651389 44.85533 524.51 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643673 44.855379 520.26 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6417 44.855401 520.97 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639013 44.855408 523.33 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622764 44.855216 513.69 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60623 44.854774 526.35 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602239 44.854632 519.2 356.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578459 44.853421 500 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566535 44.852833 488.8 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5614 44.852597 489.53 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.557166 44.852371 483.34 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545093 44.851775 484.16 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542083 44.851627 486 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541199 44.851612 487.75 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.527693 44.851368 483.42 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52264 44.851357 464.51 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.513205 44.851337 465.79 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507076 44.851269 453.81 357.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.50012 44.850863 451.6 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500086 44.850861 451.4 351.06
