OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747688 44.361992 503.03 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745999 44.361978 502.55 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73522 44.361969 499.42 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734215 44.361945 500.15 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7314 44.361898 502.2 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727781 44.361922 504.77 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70739 44.361986 514.38 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69186 44.362184 507 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68871 44.362137 505.43 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687069 44.362114 506.79 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.666829 44.362041 519.07 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656854 44.356907 508.54 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656853 44.356318 507.81 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656852 44.35467 505.81 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656827 44.343464 506.95 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656823 44.341591 507.07 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656821 44.340804 507.12 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656817 44.338673 507.27 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656784 44.311075 506 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656784 44.32559 508.36 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656734 44.362016 514.79 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656724 44.296569 500.42 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656723 44.296001 500.22 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650428 44.286004 495.83 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64802 44.281996 494.4 305.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647245 44.28097 494.41 114.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647234 44.28149 494.55 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643705 44.273508 494 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643692 44.272034 494.21 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64366 44.27521 494.43 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643648 44.267249 495.61 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643534 44.253347 506.82 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53905 44.369222 552.75 91.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538379 44.355116 556.77 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538365 44.354842 556.15 92.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538246 44.296976 515.88 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537883 44.345828 549.18 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537541 44.282617 515.32 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537536 44.283457 515.04 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537524 44.340442 560.35 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537522 44.340353 560.53 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537512 44.287173 513.8 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537405 44.333622 548.65 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537378 44.307852 531.79 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53734 44.311436 534.66 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537332 44.314875 539.36 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537299 44.319984 546.34 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53728 44.325897 548.43 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53728 44.32595 548.56 270.04
