OBJECT_SHARED Models/Communications/radio-medium.xml -96.612778 44.168056 423.1 180
OBJECT_SHARED Models/Airport/marker.ac -96.701314 44.239617 498.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643413 44.238899 503.64 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643398 44.23974 503.98 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643234 44.221759 502.13 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643232 44.224444 505.2 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643165 44.214144 502.87 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643113 44.209935 505.74 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643087 44.205674 508.67 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642853 44.195553 518.54 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642851 44.19542 518.36 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642833 44.193275 515.49 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642829 44.192918 515.02 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642827 44.192561 514.54 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642823 44.192203 514.07 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642801 44.189701 510.75 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642799 44.189344 510.27 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642795 44.188987 509.8 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642793 44.188629 509.33 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642789 44.188272 508.85 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642777 44.186842 506.96 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642773 44.186485 506.49 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642771 44.186128 506.02 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642767 44.18577 505.55 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642765 44.185413 505.08 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642761 44.185055 504.61 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642752 44.183983 503.2 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642749 44.183631 502.75 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642735 44.181487 503.45 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642733 44.181306 503.71 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642727 44.180948 504.23 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642724 44.180591 504.75 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642716 44.179876 505.79 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642711 44.179519 506.31 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642694 44.178089 508.39 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642691 44.177732 508.91 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642686 44.177375 509.43 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642682 44.177017 509.95 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642677 44.17666 510.47 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642674 44.176302 511 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642665 44.175588 512.04 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64266 44.174887 513.12 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642657 44.174172 514.22 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642654 44.173815 514.78 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642653 44.173458 515.33 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642649 44.1731 515.88 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642646 44.172385 516.99 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642643 44.172028 517.55 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64264 44.171313 518.66 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642637 44.170956 519.21 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642635 44.170598 519.09 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642632 44.170241 518.79 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642631 44.169883 518.44 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642626 44.169169 517.32 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642625 44.168811 516.76 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642615 44.167382 514.54 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642614 44.167024 513.98 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642549 44.163136 508 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642541 44.162779 507.45 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642536 44.16242 506.9 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642512 44.160992 504.71 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642504 44.159965 503.13 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642496 44.15925 502.03 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642494 44.158893 501.48 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642473 44.156391 498.94 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642469 44.156034 499.09 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642467 44.155677 499.24 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642462 44.155319 499.39 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64246 44.154962 499.55 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642459 44.153093 500.17 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642457 44.15238 500.41 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642457 44.152736 500.29 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642455 44.152038 500.53 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642451 44.151681 500.65 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642449 44.151323 500.78 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642445 44.150966 499.67 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642435 44.149893 497.05 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642433 44.149536 496.39 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642429 44.14918 495.72 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642417 44.147749 493.05 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642412 44.147393 492.27 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64241 44.147034 491.41 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642406 44.146678 490.55 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642404 44.146319 489.69 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6424 44.145962 488.83 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642394 44.145247 487.12 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64239 44.144891 486.27 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642388 44.144532 485.41 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642384 44.144175 484.55 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642372 44.142745 481.13 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642367 44.142389 480.28 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642365 44.142032 479.43 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642361 44.141673 478.57 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642359 44.141317 477.72 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642355 44.14096 476.87 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642345 44.139886 474.33 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642343 44.13953 474.21 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642339 44.139173 474.09 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64233 44.1381 473.72 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642281 44.137429 473.49 100.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642173 44.13699 473.34 100.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642085 44.136638 473.22 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641999 44.136286 473.13 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641736 44.135231 472.96 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64165 44.134879 472.86 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641562 44.134527 472.75 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641476 44.134176 472.7 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641388 44.133824 472.65 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641302 44.133472 472.61 100.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640605 44.130657 475.18 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640515 44.130289 482.1 100.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64034 44.129585 487.74 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640255 44.129233 487.91 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640167 44.128881 488.07 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639995 44.128177 488.34 100.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639907 44.127825 488.48 100.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639735 44.12712 488.76 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639648 44.12677 488.9 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639562 44.126418 489.04 100.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639474 44.126044 489.19 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639474 44.126065 489.17 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639462 44.125687 489.43 91.32
