OBJECT_SHARED Models/Power/windturbine.xml -96.238333 44.235833 539.84 180
OBJECT_SHARED Models/Power/windturbine.xml -96.235833 44.234722 542.71 180
OBJECT_SHARED Models/Power/windturbine.xml -96.235833 44.236944 541.52 180
OBJECT_SHARED Models/Power/windturbine.xml -96.235 44.225278 553.94 180
OBJECT_SHARED Models/Power/windturbine.xml -96.233889 44.223611 549.58 180
OBJECT_SHARED Models/Power/windturbine.xml -96.233056 44.234167 545.54 180
OBJECT_SHARED Models/Power/windturbine.xml -96.233056 44.236389 543.11 180
OBJECT_SHARED Models/Power/windturbine.xml -96.231667 44.225556 552.36 180
OBJECT_SHARED Models/Power/windturbine.xml -96.229444 44.234167 540.84 180
OBJECT_SHARED Models/Power/windturbine.xml -96.228889 44.225833 549.51 180
OBJECT_SHARED Models/Power/windturbine.xml -96.225833 44.225833 545.39 180
OBJECT_SHARED Models/Power/windturbine.xml -96.225 44.227778 544.51 180
OBJECT_SHARED Models/Power/windturbine.xml -96.225 44.229722 542.95 180
OBJECT_SHARED Models/Power/windturbine.xml -96.222222 44.225833 540.53 180
OBJECT_SHARED Models/Power/windturbine.xml -96.221667 44.228056 540.71 180
OBJECT_SHARED Models/Power/windturbine.xml -96.219167 44.2275 537.72 180
OBJECT_SHARED Models/Power/windturbine.xml -96.216389 44.227222 532.14 180
OBJECT_SHARED Models/Power/windturbine.xml -96.215833 44.229444 525.09 180
OBJECT_SHARED Models/Power/windturbine.xml -96.213056 44.212778 543.56 180
OBJECT_SHARED Models/Power/windturbine.xml -96.210833 44.215556 533.54 180
OBJECT_SHARED Models/Power/windturbine.xml -96.210556 44.212778 539.79 180
OBJECT_SHARED Models/Power/windturbine.xml -96.198889 44.204722 531.25 180
OBJECT_SHARED Models/Power/windturbine.xml -96.198889 44.208056 526.96 180
OBJECT_SHARED Models/Power/windturbine.xml -96.195833 44.204722 529.5 180
OBJECT_SHARED Models/Power/windturbine.xml -96.193889 44.178889 552 180
OBJECT_SHARED Models/Power/windturbine.xml -96.1925 44.171944 553.77 180
OBJECT_SHARED Models/Power/windturbine.xml -96.1925 44.183333 550.92 180
OBJECT_SHARED Models/Power/windturbine.xml -96.188889 44.170556 555.51 180
OBJECT_SHARED Models/Power/windturbine.xml -96.188056 44.164722 544.8 180
OBJECT_SHARED Models/Power/windturbine.xml -96.186667 44.181111 541.64 180
OBJECT_SHARED Models/Power/windturbine.xml -96.183333 44.181111 535.45 180
OBJECT_SHARED Models/Power/windturbine.xml -96.179444 44.173056 547.02 180
OBJECT_SHARED Models/Power/windturbine.xml -96.178611 44.150833 546.81 180
OBJECT_SHARED Models/Power/windturbine.xml -96.174444 44.170833 549.22 180
OBJECT_SHARED Models/Power/windturbine.xml -96.174167 44.151111 545.85 180
OBJECT_SHARED Models/Power/windturbine.xml -96.170556 44.176111 537.29 180
OBJECT_SHARED Models/Power/windturbine.xml -96.168889 44.160833 545.83 180
OBJECT_SHARED Models/Power/windturbine.xml -96.1675 44.143611 538.69 180
OBJECT_SHARED Models/Power/windturbine.xml -96.1675 44.150278 542.66 180
OBJECT_SHARED Models/Power/windturbine.xml -96.1675 44.171667 530.91 180
OBJECT_SHARED Models/Power/windturbine.xml -96.166667 44.179444 523.83 180
OBJECT_SHARED Models/Power/windturbine.xml -96.165833 44.160833 544.34 180
OBJECT_SHARED Models/Power/windturbine.xml -96.162778 44.161111 542.07 180
OBJECT_SHARED Models/Power/windturbine.xml -96.161944 44.1775 524.11 180
OBJECT_SHARED Models/Power/windturbine.xml -96.160278 44.149722 548.72 180
OBJECT_SHARED Models/Power/windturbine.xml -96.158889 44.161389 547.62 180
OBJECT_SHARED Models/Power/windturbine.xml -96.155556 44.1375 550.77 180
OBJECT_SHARED Models/Power/windturbine.xml -96.155278 44.1475 551.98 180
OBJECT_SHARED Models/Power/windturbine.xml -96.155 44.163056 544.95 180
OBJECT_SHARED Models/Power/windturbine.xml -96.153611 44.143056 554.93 180
OBJECT_SHARED Models/Power/windturbine.xml -96.151389 44.135278 553.31 180
OBJECT_SHARED Models/Power/windturbine.xml -96.15 44.163611 531.12 180
OBJECT_SHARED Models/Power/windturbine.xml -96.149444 44.14 550.31 180
OBJECT_SHARED Models/Power/windturbine.xml -96.148056 44.133056 549.57 180
OBJECT_SHARED Models/Power/windturbine.xml -96.145833 44.148611 542.68 180
OBJECT_SHARED Models/Power/windturbine.xml -96.145278 44.133056 546.16 180
OBJECT_SHARED Models/Power/windturbine.xml -96.140833 44.135278 547.59 180
OBJECT_SHARED Models/Power/windturbine.xml -96.14 44.143056 543.4 180
OBJECT_SHARED Models/Power/windturbine.xml -96.139444 44.146389 545.28 180
OBJECT_SHARED Models/Power/windturbine.xml -96.136111 44.134444 541.09 180
OBJECT_SHARED Models/Power/windturbine.xml -96.135278 44.148333 537.04 180
OBJECT_SHARED Models/Power/windturbine.xml -96.131944 44.140278 531.38 180
OBJECT_SHARED Models/Power/windturbine.xml -96.131944 44.148056 527.31 180
OBJECT_SHARED Models/Power/windturbine.xml -96.13 44.126389 537.61 180
OBJECT_SHARED Models/Power/windturbine.xml -96.1275 44.141111 532.05 180
OBJECT_SHARED Models/Power/windturbine.xml -96.122222 44.142222 524.82 180
OBJECT_SHARED Models/Power/windturbine.xml -96.115556 44.129167 538.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.077194 44.217417 435.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242632 44.248406 558.07 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24031 44.248442 555.63 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239388 44.248461 554.66 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236622 44.248456 551.79 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.223193 44.248282 544.43 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220044 44.248276 543.74 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215006 44.248375 542.32 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21025 44.248382 540.29 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201878 44.248408 538.7 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200288 44.248413 538.78 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190866 44.248442 539.27 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179645 44.248199 539.77 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.174695 44.248089 540.03 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159633 44.248086 536.06 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.148091 44.248085 531.9 177.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145123 44.247934 531.1 185.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14448 44.248052 531.2 194.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143744 44.248186 531.32 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142619 44.248079 530.92 176.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1413 44.248079 530.7 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.129242 44.24798 524.43 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126001 44.247996 519.26 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.119204 44.247976 521.01 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118836 44.248084 521.89 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.117449 44.247968 524.76 175.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11581 44.247933 524.75 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11022 44.247926 520.27 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109209 44.247915 519.18 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1078 44.247898 517.66 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.094068 44.247746 512.02 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084978 44.247732 512 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084556 44.247732 512 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078967 44.247722 512 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078222 44.247722 512 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074695 44.247725 513.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069985 44.247721 515.16 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06147 44.247713 517.37 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.061067 44.247707 517.48 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058447 44.247669 518.21 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.054948 44.247617 519.2 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048266 44.247518 521.11 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.045543 44.247478 521.94 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.039183 44.247465 516.3 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037964 44.247463 516.09 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029647 44.247447 518.09 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017884 44.24727 507.61 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013688 44.247207 495.14 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.012891 44.247201 496.44 179.4
