OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935268 45.499968 380.89 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935243 45.498264 377.78 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935238 45.446427 368.63 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935234 45.380557 356.92 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935231 45.379615 355.2 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93523 45.379141 355.3 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93523 45.379417 355.38 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935192 45.394335 357.18 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935186 45.437455 366.79 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935173 45.400646 357.56 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935141 45.429676 359.25 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935136 45.452003 367.84 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935135 45.412985 358.62 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935126 45.490191 382.83 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935118 45.489664 383 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935104 45.423366 369.01 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934883 45.46562 380.57 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934875 45.472996 374.18 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934819 45.469101 377.55 269.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -90.99677 45.49308 373.14 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -90.99694 45.49319 373.13 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -90.99711 45.49329 373.10 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -90.99723 45.49340 373.08 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -90.99786 45.49311 373.07 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -90.99744 45.49270 373.56 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -90.99757 45.49285 373.30 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -90.99696 45.49232 373.99 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -90.99707 45.49244 373.95 0
OBJECT_SHARED Models/lib/SmHangar.ac -90.99782 45.49235 373.99 129.17
OBJECT_SHARED Models/lib/SmHangar.ac -90.99753 45.49253 373.81 127.78
OBJECT_SHARED Models/lib/SmHangar.ac -90.99705 45.49197 373.95 312.71
OBJECT_SHARED Models/lib/SmHangar.ac -90.99779 45.49156 373.88 310.71
OBJECT_SHARED Models/lib/SmHangar.ac -90.99755 45.49170 373.90 309.62
OBJECT_SHARED Models/lib/SmHangar.ac -90.99731 45.49183 373.92 311.87
OBJECT_SHARED Models/lib/office32x25n.ac -90.99782 45.49197 373.93 218.93
OBJECT_SHARED Models/lib/lamp10m.xml -90.99701 45.49226 373.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.99754 45.49270 373.55 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -90.99730 45.49248 373.81 37.03
OBJECT_SHARED Models/lib/propane-tank.ac -90.99777 45.49250 373.80 39.17
OBJECT_SHARED Models/lib/propane-tank.ac -90.99772 45.49247 373.81 130.91
OBJECT_SHARED Models/lib/propane-tank.ac -90.99775 45.49246 373.81 130.81
# END dsf2stg
