OBJECT_SHARED Models/Communications/radio-medium.xml -90.965556 45.555556 263.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.762778 45.5175 312.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988171 45.542358 382.47 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988162 45.542881 382.13 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977861 45.54699 380.68 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.966943 45.552409 388.22 32.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.966084 45.55242 388.78 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.964126 45.553323 383 206.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963675 45.553432 381.79 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963663 45.553882 381.16 32.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.961331 45.55493 367.58 20.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960384 45.555025 362.16 11.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960133 45.554289 361.22 199.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959239 45.555251 366.58 15.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959077 45.554544 360.01 199.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959012 45.555297 368.19 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958698 45.554636 361.61 158.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957613 45.55554 370.71 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.957132 45.552528 360.17 117.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.956867 45.552171 360.2 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.956277 45.555576 366.99 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948317 45.552193 360 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947009 45.555829 375.1 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946925 45.552197 384.09 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942325 45.555957 391.35 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938093 45.556073 398.58 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.936791 45.556268 402.7 192.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.936057 45.556379 404.22 186.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935331 45.512714 383.43 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935272 45.510443 382.66 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93526 45.51032 382.5 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935038 45.502978 382.56 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931332 45.556438 407.21 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931318 45.556171 407.42 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931275 45.552236 406.02 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930876 45.552517 406.66 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930843 45.552237 406.56 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930716 45.546262 400.75 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930607 45.541154 391.96 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930551 45.538555 392.81 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930441 45.533408 385.76 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930383 45.530686 386.85 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930382 45.523735 395.91 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930381 45.520173 394.06 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926463 45.556588 407.9 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926439 45.552219 409.22 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922889 45.552204 412.39 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914448 45.55217 411.97 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912417 45.55217 411.68 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909109 45.557125 410.64 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894428 45.557586 417.02 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892756 45.558805 418.85 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886066 45.56652 427.79 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885401 45.552166 408.34 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885162 45.567019 425.79 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884802 45.567146 425.12 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884301 45.567208 424.38 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881723 45.552166 411.21 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87189 45.552005 394.13 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863376 45.551866 412.95 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855686 45.551884 405.17 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846883 45.551904 412.76 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843973 45.551946 411.33 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842585 45.551967 407.03 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.840313 45.552 409.97 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824553 45.551968 417.4 191.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824321 45.552038 417.18 203.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82351 45.552287 416.72 191.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823475 45.551966 416.65 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823451 45.552286 416.77 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82343 45.551966 416.69 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.813395 45.552273 425.35 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809383 45.566233 433.37 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.808572 45.566227 434.07 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.808208 45.566515 434.13 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803326 45.570401 435.68 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803306 45.571304 434.9 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.802829 45.552528 419.05 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.799092 45.552561 421.83 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789438 45.552645 427.52 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772816 45.552352 422.39 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759465 45.552419 406.16 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750145 45.552464 418.82 180.4
