OBJECT_SHARED Models/Communications/radio-medium.xml -90.389611 45.541389 351.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.492313 45.550806 449 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.490009 45.550795 450.17 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.473713 45.550415 452.69 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.457199 45.550125 438 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.441615 45.549803 444.84 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44096 45.549789 445.38 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435878 45.549582 449.61 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.432297 45.549436 448.81 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429596 45.549281 453.1 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.424123 45.548968 459.33 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.419076 45.548903 456.27 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.418996 45.548902 456.22 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.418468 45.549098 455.87 27.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393387 45.549698 471.47 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.390527 45.549178 466.48 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387192 45.548532 464.48 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381016 45.547334 462.73 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372404 45.545628 463.41 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.360699 45.543309 456.13 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359955 45.543162 456.75 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.358568 45.542887 457.4 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3572 45.542616 456.05 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353654 45.541913 459.03 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.35208 45.541601 458.95 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.334342 45.538088 464.65 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332449 45.537713 466.48 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331314 45.53773 467.7 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.32923 45.537761 468.27 1.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -90.27910 45.53897 475.00 88.29
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -90.27908 45.53919 474.97 91.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -90.27940 45.53896 474.95 90.8
OBJECT_SHARED Models/lib/cone.ac -90.27920 45.53938 474.93 0
OBJECT_SHARED Models/lib/cone.ac -90.27921 45.53938 474.93 0
OBJECT_SHARED Models/lib/cone.ac -90.27924 45.53938 474.93 0
OBJECT_SHARED Models/lib/cone.ac -90.27926 45.53938 474.91 0
OBJECT_SHARED Models/lib/cone.ac -90.27930 45.53938 474.91 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -90.27939 45.53914 474.94 88.78
# END dsf2stg
