OBJECT_SHARED Models/Communications/radio-medium.xml -90.950278 45.285556 248.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949384 45.285909 351.24 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943249 45.291911 348.42 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940749 45.294214 347.1 233.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937678 45.297167 345.19 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.936052 45.29873 343.88 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935632 45.299051 343.56 248.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935628 45.299437 343.61 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935628 45.299711 343.56 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93559 45.302263 343.41 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935535 45.306513 343.18 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935449 45.313107 340.96 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935434 45.31574 337.36 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935404 45.321001 349.69 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935321 45.335705 353.64 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935293 45.340544 353.6 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935213 45.354413 353.77 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935185 45.364571 354.42 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935177 45.362134 354.18 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935174 45.361152 354.11 269.95
