OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935268 45.499968 380.89 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935243 45.498264 377.78 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935238 45.446427 368.63 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935234 45.380557 356.92 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935231 45.379615 355.2 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93523 45.379141 355.3 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93523 45.379417 355.38 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935192 45.394335 357.18 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935186 45.437455 366.79 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935173 45.400646 357.56 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935141 45.429676 359.25 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935136 45.452003 367.84 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935135 45.412985 358.62 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935126 45.490191 382.83 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935118 45.489664 383 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935104 45.423366 369.01 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934883 45.46562 380.57 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934875 45.472996 374.18 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934819 45.469101 377.55 269.92
