OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935268 45.499968 380.89 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935243 45.498264 377.78 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935238 45.446427 368.63 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935234 45.380557 356.92 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935231 45.379615 355.2 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93523 45.379141 355.3 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93523 45.379417 355.38 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935192 45.394335 357.18 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935186 45.437455 366.79 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935173 45.400646 357.56 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935141 45.429676 359.25 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935136 45.452003 367.84 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935135 45.412985 358.62 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935126 45.490191 382.83 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935118 45.489664 383 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935104 45.423366 369.01 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934883 45.46562 380.57 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934875 45.472996 374.18 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934819 45.469101 377.55 269.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.99797 45.49297 376.76 356.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.99701 45.49337 373.17 175.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.99631 45.49279 373.28 175.07
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.99712 45.49227 373.25 355.37
OBJECT_SHARED Models/lib/propane-tank.ac -90.99815 45.49270 376.84 130.11
OBJECT_SHARED Models/lib/MedHangar.ac -90.99751 45.49265 373.13 221
OBJECT_SHARED Models/lib/prop_a.ac -90.99745 45.49306 373.20 219.49
OBJECT_SHARED Models/lib/prop_a.ac -90.99738 45.49318 373.23 39.09
OBJECT_SHARED Models/lib/SmHangar.ac -90.99694 45.49191 376.60 310.2
OBJECT_SHARED Models/lib/SmHangar.ac -90.99768 45.49147 373.28 310.2
OBJECT_SHARED Models/lib/SmHangar.ac -90.99743 45.49162 373.27 310.2
OBJECT_SHARED Models/lib/SmHangar.ac -90.99718 45.49176 373.29 310.2
OBJECT_SHARED Models/lib/office32x25n.ac -90.99780 45.49190 376.55 219.7
OBJECT_SHARED Models/lib/propane-tank.ac -90.99817 45.49269 373.21 220.58
OBJECT_SHARED Models/lib/propane-tank.ac -90.99817 45.49268 373.13 40.81
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.99789 45.49293 376.28 221.26
# END dsf2stg
