OBJECT_SHARED Models/Communications/radio-medium.xml -90.689167 45.523694 319.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.575806 45.570667 383.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741333 45.552509 405.99 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740418 45.552513 405.98 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.723991 45.552121 427.48 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720823 45.552163 429.44 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.700524 45.552595 432.27 173.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699592 45.552432 430.87 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.680505 45.552421 435.22 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679698 45.552573 434.97 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.65903 45.552636 440.37 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648323 45.552668 450.68 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.647985 45.552474 450.98 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526759 45.551423 454.69 61.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526379 45.55191 454.61 31.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524475 45.551966 453.85 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513039 45.551482 454.09 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511802 45.551467 454.24 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502624 45.550869 452.54 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502568 45.550868 452.52 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500148 45.550842 448.7 359.37
