OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746672 45.629716 420.91 45.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.734384 45.63858 421.22 45.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733369 45.639314 422.66 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707159 45.658283 414.95 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70705 45.658363 414.69 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699728 45.665189 414.97 38.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678064 45.671774 417.76 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.673015 45.67331 417.36 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668777 45.674521 422.29 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.655973 45.681047 422.56 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.654395 45.681809 424.81 34.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643669 45.686994 425.76 34.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643066 45.687292 425.33 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639807 45.688908 424.18 35.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639444 45.689091 424.14 35.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638013 45.689815 423.89 36.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628039 45.694902 428.99 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625151 45.69579 426.74 23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.62374 45.696193 424.01 27.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.620107 45.69786 421.38 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618708 45.69858 421.89 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.617379 45.699204 422.91 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.61722 45.699278 422.78 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.615368 45.700152 424.47 35.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.613366 45.701236 427.88 36.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.609052 45.703415 428.31 35.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605827 45.705044 424.65 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.596443 45.709687 433.86 35.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.587866 45.713825 437.05 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568485 45.723814 436.15 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564543 45.725846 440.71 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543396 45.736196 442.77 36.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525887 45.745178 443.15 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524103 45.746094 442.19 47.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523565 45.746708 442.13 59.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523095 45.747275 442.09 74.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523071 45.748458 441.18 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522752 45.74859 441.4 30.67
