OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.532224 45.794757 444.33 130.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522265 45.786505 443.48 130.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.519689 45.765645 439.24 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515706 45.767936 437.72 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515109 45.780592 432.89 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.514944 45.780243 430.71 108.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.514855 45.780053 429.83 108.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.51368 45.769101 429.73 39.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512202 45.770445 435.22 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5122 45.769954 434.34 244.87
