OBJECT_SHARED Models/Communications/radio-medium.xml -91.510833 46.021667 258.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.712668 46.124365 332.37 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706528 46.115821 343.33 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.691565 46.096921 350.59 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670343 46.071313 364.15 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669569 46.070366 363.02 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654795 46.052532 360.47 298.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650616 46.046629 358.94 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645043 46.038752 358.19 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644992 46.03868 358.1 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644941 46.038608 358.01 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637525 46.028135 354.74 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636765 46.027062 353.26 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.626297 46.012959 348.75 297.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62602 46.012587 348.44 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62522 46.011497 348.52 297.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.624663 46.010747 354.57 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620741 46.006697 355.19 303.93
