OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235661 46.338811 406.16 220.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.232563 46.340616 383.99 200.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212766 46.340896 383.7 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202009 46.341038 389.1 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182608 46.341306 386.52 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179799 46.341345 381.8 201.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179274 46.341674 379.81 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176215 46.343476 366.29 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175219 46.344063 365.4 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.164395 46.350487 365.55 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159997 46.353097 359.24 220.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159186 46.353578 354.14 210.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15287 46.355193 363.83 200.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147166 46.356652 355.14 202.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146173 46.356963 354.69 204.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.129428 46.362209 337.52 204.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123085 46.36419 324.6 191.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117924 46.364141 315.47 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116288 46.364126 331.83 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110575 46.364071 333.22 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106349 46.364032 325.54 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1056 46.364108 327.35 188.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095499 46.363814 314.33 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.094433 46.363832 312.51 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083186 46.363557 307.39 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079448 46.363466 312.24 176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.0577 46.361899 321.58 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049833 46.367142 333.03 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.044585 46.370641 323.87 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03949 46.374037 327.63 224.01
