OBJECT_SHARED Models/Communications/radio-medium.xml -91.9875 46.646111 136.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.986667 46.645278 137.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.986111 46.644167 138.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868534 46.650526 203.01 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.866473 46.650313 208.14 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861925 46.649913 221.71 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861014 46.649835 220.85 352.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857142 46.649457 216.03 351.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856682 46.649403 216.61 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847885 46.6484 226.39 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846254 46.648354 227.23 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844782 46.648259 227.9 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844286 46.647787 228.51 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84369 46.64714 229.36 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825342 46.644221 237.05 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82451 46.644097 236.66 346.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822511 46.64375 237.03 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820548 46.643521 238.58 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.807581 46.642292 226.42 350.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806103 46.642084 217.38 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.805882 46.642053 218.53 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799727 46.64114 243.07 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79171 46.639933 229.27 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.784008 46.639189 246.57 352.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779495 46.63878 230.5 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.774985 46.638669 247.48 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.774686 46.63866 247.54 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.765167 46.637488 243.14 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.763107 46.637096 242.35 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.758381 46.636629 246.62 351.46
