OBJECT_SHARED Models/Airport/ndb.ac -91.813944 46.317056 334.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860372 46.349428 356.08 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860178 46.352719 360.36 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860017 46.353265 361.37 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859278 46.348996 357.4 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857627 46.368317 372.21 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85762 46.36886 372.62 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857555 46.374607 380.48 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856175 46.34765 348.91 308.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85511 46.345454 345.58 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851536 46.337348 341.85 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840456 46.335128 345.47 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.830901 46.333287 339.92 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829691 46.330313 332.95 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825504 46.319683 319.67 285.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822866 46.312986 331.25 285.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82258 46.312263 331.5 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.81866 46.302505 331.73 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.81288 46.288048 329.3 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811865 46.284618 329.42 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.809174 46.278321 324.09 285.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.807365 46.273554 321.89 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804216 46.263245 310.11 288.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.802628 46.260811 310.77 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.80151 46.258229 313.55 305.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.801044 46.257993 315.46 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800592 46.257779 315.36 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799969 46.257458 313.52 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799441 46.257185 311.93 323.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798668 46.256789 310.67 314.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.796087 46.254221 309.54 290.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.796015 46.253684 309.46 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795986 46.253469 309.16 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.795813 46.252284 317.47 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.793877 46.250888 326.01 322.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.793554 46.250767 326.29 336.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792995 46.250644 326.1 343.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792744 46.250594 325.98 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792564 46.250504 326.3 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792454 46.250373 327.08 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792329 46.250135 328.63 288.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -91.81354 46.31881 0.00 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -91.81399 46.31867 333.11 270
# END dsf2stg
