OBJECT_SHARED Models/Communications/radio-medium.xml -91.438611 46.345278 283.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.281472 46.313194 359.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.279083 46.309167 322.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303374 46.25257 446.45 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302279 46.254435 431.08 67.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282485 46.254936 434.6 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28248 46.255247 434.03 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282445 46.257478 430.94 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282127 46.277718 433.71 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282103 46.279232 431.9 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28204 46.297033 444.73 260.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281906 46.291822 439.75 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280432 46.299959 440.68 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.279712 46.301266 441.05 249.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270241 46.318496 432.13 235.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.262356 46.323198 395.17 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261064 46.323968 396.81 220.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.258685 46.325386 398.03 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257706 46.32597 399.87 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252671 46.328903 402.19 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.252317 46.329108 400.25 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.251971 46.329311 398.39 220.25
