OBJECT_SHARED Models/Communications/radio-medium.xml -91.414167 46.546944 257.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.403056 46.554167 193.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.363056 46.557778 264.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.271944 46.524167 276.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.255 46.584722 275.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.497012 46.619763 326.26 352.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491847 46.618837 321.15 345.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490161 46.618534 317.62 345.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488321 46.618204 312.78 345.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484797 46.617572 302.76 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479688 46.617585 295.97 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472833 46.617603 292.5 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469312 46.617612 295.66 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461283 46.617633 300.33 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453454 46.617654 304.28 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.448222 46.617712 305.09 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441446 46.617788 305.04 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.436639 46.617842 304.04 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427115 46.617493 298.42 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423009 46.617342 285.26 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41929 46.617206 292.14 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405992 46.616897 303.89 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393962 46.616617 289.67 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386233 46.616438 293.02 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36977 46.616056 290.46 357.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364637 46.615826 322.7 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362664 46.615738 323.24 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354281 46.615363 325 352.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344574 46.614139 335.67 345.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338226 46.612656 362.99 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.33254 46.612363 363.53 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32287 46.611866 377.39 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313055 46.61258 353.86 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.310994 46.612258 349.69 347.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302133 46.610875 372.74 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298461 46.610302 355.5 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285792 46.608981 364.24 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278777 46.608868 353.38 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.271012 46.608743 355.93 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264702 46.608642 372.79 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250191 46.560227 346.61 359.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.45825 46.57712 0.00 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -91.45902 46.57702 346.15 180
OBJECT_SHARED Models/lib/shed8x10.ac -91.45785 46.57723 345.87 1.18
OBJECT_SHARED Models/lib/shed8x10.ac -91.45632 46.57565 346.32 9.46
OBJECT_SHARED Models/lib/shed8x10.ac -91.46056 46.57799 346.85 273.01
OBJECT_SHARED Models/lib/shed8x10.ac -91.46048 46.57708 345.81 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -91.45530 46.57607 345.34 0
OBJECT_SHARED Models/lib/LongRow.ac -91.45524 46.57592 346.66 277.08
OBJECT_SHARED Models/lib/SmHangar.ac -91.45835 46.57706 346.61 93.01
OBJECT_SHARED Models/lib/SmHangar.ac -91.45899 46.57704 346.12 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.45967 46.57700 345.87 90.05
# END dsf2stg
