OBJECT_SHARED Models/Airport/ndb.ac -91.384722 46.11215 382.33 180
OBJECT_SHARED Models/Airport/ils.xml -91.449258 46.018286 366 24.7
OBJECT_SHARED Models/Communications/radio-medium.xml -91.417778 46.001389 290.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.408889 46.002778 328.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.406111 46.004167 324.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.406056 46.001389 332.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.450111 46.018817 365.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.4464 46.019006 366.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485587 46.011006 361.78 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485036 46.009593 361.46 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484674 46.008665 361.21 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484232 46.00753 360.7 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48388 46.00663 360.62 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483843 46.01212 362.31 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483692 46.006147 360.62 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483532 46.005736 360.53 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483252 46.005217 360.51 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482878 46.004521 360.55 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482672 46.004138 360.02 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480916 46.003203 359.02 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479597 46.014832 363.18 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479435 46.014931 363.34 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47804 46.015876 364.25 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478001 46.015803 364.19 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477709 46.001496 359.37 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477655 46.016115 364.33 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477104 46.016459 364.54 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474557 46.018048 365.01 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474039 46.018372 365.04 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47235 46.01946 365.13 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470078 46.020924 365.03 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465069 46.026508 367.36 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464883 46.026623 367.42 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46221 46.030669 374.23 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462169 46.028297 369.43 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462159 46.026029 366.53 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462102 46.028338 369.5 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461934 46.02829 369.42 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461605 46.027343 367.81 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461344 46.02654 367.07 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455356 46.040489 371.05 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447363 46.051946 372.64 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433413 46.071939 376 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41428 46.09936 415.79 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408598 46.107504 412.86 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406205 46.110931 418.11 244.18
