OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792254 46.249957 329.56 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792064 46.249637 329.56 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.791724 46.249284 329.31 308.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.789503 46.247634 324.63 312.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788735 46.247046 326.54 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788653 46.246454 326.32 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788528 46.245745 326.14 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788255 46.239825 314.39 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78824 46.240691 312.98 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788117 46.24142 316.22 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788067 46.242464 321.08 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786147 46.236493 317.54 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.786007 46.236291 318.22 294.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.782113 46.230066 324.2 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781111 46.228467 327.63 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7739 46.217276 326.08 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.770886 46.213852 336.8 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768035 46.210602 334.85 301.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.759925 46.201411 332.62 302.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.759545 46.201008 332.13 296.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.753234 46.189134 329.29 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752863 46.188437 330.14 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750185 46.183285 331.59 289.91
