OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249712 46.560226 348.68 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249615 46.610512 374.67 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249413 46.560216 349.83 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249216 46.610562 376.19 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.244798 46.560065 358.18 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.240909 46.55997 370.92 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.237474 46.559859 359.6 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23398 46.559756 364.95 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.228438 46.559569 367.5 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22565 46.559842 356.96 8.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224652 46.559941 355.56 6.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224442 46.606198 382.75 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22273 46.560074 359.63 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221171 46.560052 360.94 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220029 46.560038 359.28 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218073 46.559962 366.51 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217994 46.605054 355.86 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.214932 46.604523 373.35 345.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.214208 46.55968 379.24 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211474 46.559525 379.85 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.210366 46.559463 377.2 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206742 46.603027 374.93 345.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206723 46.55923 365.49 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205285 46.580663 376.92 172.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203835 46.580528 355.69 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20117 46.558913 382.76 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200178 46.580214 377.91 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.199092 46.601629 377.79 345.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198887 46.601592 378 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197561 46.55876 379.29 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196032 46.580028 377.7 176.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1938 46.558567 382.11 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192236 46.579843 382.32 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192099 46.558773 377.71 4.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190914 46.55877 367.76 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190655 46.55877 367 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188555 46.579698 386.05 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188481 46.558225 365.94 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184965 46.557999 363.33 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184169 46.579463 387.51 174.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181357 46.557782 362.02 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.18123 46.579262 405.26 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.180554 46.599822 363.52 350.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179285 46.557688 363.62 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.178076 46.557454 369.23 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.177329 46.5791 407.97 176.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.173486 46.578938 409 175.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170051 46.578729 409.33 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166417 46.578503 406.42 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.162749 46.57826 387.09 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160838 46.578433 381.98 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160004 46.578247 369.63 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159189 46.596886 397.4 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147939 46.59534 389.7 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146413 46.59511 381.99 347.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.123831 46.591715 354.19 347.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.10151 46.588358 360.66 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095962 46.587524 343.32 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082994 46.585573 300.93 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.081634 46.585108 291.74 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080627 46.584764 292.74 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076662 46.583408 286.22 333.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06856 46.580638 274.52 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064576 46.579412 274.3 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062588 46.578801 271.1 335.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06 46.578004 269.99 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054075 46.57618 280.98 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.05363 46.576043 279.76 347.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051864 46.576038 276.37 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.047214 46.576026 288.71 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.040703 46.576009 284.67 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.034184 46.575992 263.4 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.02354 46.575964 238.45 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.018581 46.577419 229.51 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.015815 46.578238 222.48 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012313 46.579274 209.7 23.29
