OBJECT_SHARED Models/Airport/ndb.ac -91.384722 46.11215 382.33 180
OBJECT_SHARED Models/Airport/ils.xml -91.449258 46.018286 366 24.7
OBJECT_SHARED Models/Communications/radio-medium.xml -91.417778 46.001389 290.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.408889 46.002778 328.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.406111 46.004167 324.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.406056 46.001389 332.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.450111 46.018817 365.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.4464 46.019006 366.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485587 46.011006 361.78 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485036 46.009593 361.46 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484674 46.008665 361.21 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484232 46.00753 360.7 285.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.48388 46.00663 360.62 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483843 46.01212 362.31 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483692 46.006147 360.62 285.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483532 46.005736 360.53 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483252 46.005217 360.51 290.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482878 46.004521 360.55 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482672 46.004138 360.02 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480916 46.003203 359.02 322.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479597 46.014832 363.18 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479435 46.014931 363.34 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47804 46.015876 364.25 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478001 46.015803 364.19 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477709 46.001496 359.37 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477655 46.016115 364.33 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477104 46.016459 364.54 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474557 46.018048 365.01 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474039 46.018372 365.04 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47235 46.01946 365.13 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470078 46.020924 365.03 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465069 46.026508 367.36 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464883 46.026623 367.42 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46221 46.030669 374.23 257.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462169 46.028297 369.43 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462159 46.026029 366.53 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462102 46.028338 369.5 246.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461934 46.02829 369.42 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461605 46.027343 367.81 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.461344 46.02654 367.07 222.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455356 46.040489 371.05 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.447363 46.051946 372.64 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.433413 46.071939 376 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41428 46.09936 415.79 244.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.408598 46.107504 412.86 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406205 46.110931 418.11 244.18
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -91.44512 46.02791 366.69 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.44513 46.02784 366.78 153.113
OBJECT_SHARED Models/lib/NoParkStripes.xml -91.44512 46.02782 366.78 66.0373
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44532 46.02793 366.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44533 46.02791 366.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44535 46.02789 366.70 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44416 46.02957 365.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44418 46.02956 365.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44419 46.02952 365.61 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44542 46.02954 365.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44544 46.02952 365.30 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44546 46.02950 365.31 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44621 46.02900 365.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44623 46.02898 365.69 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.44624 46.02896 365.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.44518 46.02656 367.61 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.44565 46.02673 367.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.44597 46.02685 366.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.44573 46.02728 366.94 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -91.44638 46.02695 366.59 0
OBJECT_SHARED Models/lib/cars6.ac -91.44566 46.02770 366.77 331.473
OBJECT_SHARED Models/lib/cube16x10.ac -91.44553 46.02738 367.06 334.814
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -91.44458 46.02761 367.05 62.2412
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -91.44451 46.02770 367.13 64.0931
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.44431 46.02800 367.18 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.44416 46.02826 367.02 63.6524
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.44395 46.02850 367.18 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.44378 46.02874 367.34 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.44372 46.02941 366.71 246.139
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -91.44443 46.02780 367.21 68.6818
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.44585 46.02698 367.01 0
OBJECT_SHARED Models/lib/NoParkStripes.xml -91.44547 46.02742 367.06 67.3799
OBJECT_SHARED Models/lib/NoParkStripes.xml -91.44554 46.02730 367.10 66.9871
OBJECT_SHARED Models/Aircraft/B1900_services.xml -91.44541 46.02718 367.22 334.055
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -91.44521 46.02752 367.05 155.224
OBJECT_SHARED Models/Aircraft/D328_services.xml -91.44506 46.02697 367.48 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.44565 46.02717 367.06 277.352
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.44569 46.02681 367.17 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.44556 46.02676 367.22 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.44537 46.02671 367.39 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.44518 46.02669 367.58 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.44362 46.02952 366.79 67.07
OBJECT_SHARED Models/lib/SmHangar.ac -91.44474 46.02941 365.34 64.36
OBJECT_SHARED Models/lib/SmHangar.ac -91.44445 46.02931 365.44 65.85
OBJECT_SHARED Models/lib/SmHangar.ac -91.44545 46.02941 365.40 239.64
OBJECT_SHARED Models/lib/SmHangar.ac -91.44515 46.02930 365.46 241.46
OBJECT_SHARED Models/lib/SmHangar.ac -91.44485 46.02917 365.53 242.51
OBJECT_SHARED Models/lib/SmHangar.ac -91.44434 46.02894 366.11 156.09
OBJECT_SHARED Models/lib/SmHangar.ac -91.44626 46.02886 365.72 238.39
OBJECT_SHARED Models/lib/SmHangar.ac -91.44599 46.02873 366.05 240.57
OBJECT_SHARED Models/lib/SmHangar.ac -91.44568 46.02860 366.12 241.63
OBJECT_SHARED Models/lib/SmHangar.ac -91.44523 46.02847 366.17 247.212
OBJECT_SHARED Models/lib/SmHangar.ac -91.44508 46.02798 366.60 154.58
OBJECT_SHARED Models/lib/MedHangar.ac -91.44593 46.02698 366.96 153.43
OBJECT_SHARED Models/lib/SmHangar.ac -91.44480 46.02826 366.31 153.953
# END dsf2stg
