OBJECT_SHARED Models/Communications/radio-medium.xml -91.094694 46.816417 221.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206389 46.803514 240.08 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193473 46.803581 222.82 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175379 46.803689 257.81 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166454 46.803741 270.46 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161592 46.803787 296.21 173.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.150681 46.802023 324.65 166.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06365 46.860369 227.9 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056647 46.860364 238.94 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.052716 46.849085 327.24 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.05226 46.860358 245.2 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.0514 46.848568 327.83 150.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046943 46.846819 334.81 165.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032478 46.846813 312.94 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.028987 46.846765 322.15 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024689 46.843341 317.83 160.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.020754 46.843849 310.37 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.019425 46.844021 307.75 190.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008999 46.846575 299.69 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.002948 46.851221 265.65 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000901 46.851187 256.07 174.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000187 46.851111 260.26 174.91
