OBJECT_SHARED Models/Communications/radio-medium.xml -91.936111 46.585556 157.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.926389 46.589444 189.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.920083 46.582 193.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.750833 46.576389 226.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963541 46.546147 318.41 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962181 46.544488 320.46 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957313 46.538529 317.62 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951832 46.534479 325 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951294 46.534083 324.78 300.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950545 46.532449 324.22 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94913 46.529361 323.18 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949117 46.529332 323.17 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948132 46.524218 324.74 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947569 46.521301 330.11 284.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94662 46.519591 333.82 291.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946233 46.518949 335.25 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.945621 46.517927 337.36 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.93707 46.503538 356.77 292.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935595 46.501056 357.86 291.4
