OBJECT_SHARED Models/Communications/radio-medium.xml -91.812361 46.9515 80.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993866 46.875018 292.43 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.987021 46.878137 315.12 33.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891895 46.938173 303.4 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888923 46.938597 301.06 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.879147 46.93999 299.15 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.878566 46.940073 298.54 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874363 46.940672 293.57 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871591 46.941067 294.84 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864285 46.945554 296.4 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859291 46.948621 297.44 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852639 46.952767 294.62 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84686 46.956368 284.03 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836202 46.963009 274.32 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833408 46.96475 270.21 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829784 46.967009 269.42 222.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.824364 46.970386 268.85 222.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821122 46.972414 273.26 222.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812454 46.977816 278.01 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.809925 46.979393 278.35 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.797898 46.986951 273.89 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794148 46.989308 274.11 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788752 46.992698 277.16 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783714 46.995865 284.46 222.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777245 46.999934 293.67 223.01
