OBJECT_SHARED Models/Communications/radio-medium.xml -91.284167 46.147778 350.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.253333 46.181667 321.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.253056 46.181667 320.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.394816 46.127255 416.4 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.387196 46.138177 415.23 244.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.386775 46.13878 420.08 229.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375511 46.144017 397.63 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348381 46.156631 400.57 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343149 46.159064 398.8 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32914 46.165579 383.12 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322446 46.168691 396.33 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321502 46.16913 396.47 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291676 46.182998 422.47 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286685 46.230434 425.84 263.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286542 46.222445 415.37 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286509 46.220612 416.85 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286492 46.219653 417.99 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286423 46.215754 417.29 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286379 46.213293 417.37 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284365 46.237311 433.49 256.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284161 46.208615 400.08 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284055 46.238229 436.11 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283111 46.242936 431.89 262.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282579 46.248994 434.07 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282544 46.245771 433.51 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280522 46.200934 402.18 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.27906 46.197848 408.73 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275571 46.190487 440.05 251.02
