OBJECT_SHARED Models/Communications/radio-medium.xml -95.433611 46.327778 315.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.320333 46.327444 363.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491783 46.321943 419.94 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49055 46.321972 422.88 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483994 46.321934 435.52 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483625 46.322295 434.97 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483164 46.322757 434.29 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480342 46.325625 430.15 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480015 46.325951 429.67 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477936 46.325948 426.62 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473846 46.32585 427.62 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471108 46.325845 428.86 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469989 46.326373 429.37 260.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469827 46.327036 429.44 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469331 46.327097 429.48 192.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465372 46.32778 430.46 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464656 46.328699 430.64 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463535 46.329954 431 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459661 46.334029 429.35 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459174 46.334543 428.98 236.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.458841 46.334896 428.72 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457462 46.33648 427.84 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.454113 46.340247 426.88 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.449092 46.346187 426.48 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448637 46.346562 426.21 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446196 46.348494 422.19 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442519 46.351076 420.76 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.436234 46.354883 418.69 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.435818 46.35514 418.77 201.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434967 46.355146 419.14 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428031 46.355224 422.18 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.42448 46.355257 423.75 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.423136 46.355269 426.86 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.422611 46.35527 428.22 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41928 46.355245 436.42 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407338 46.355297 428.77 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.398928 46.35531 427.68 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.384436 46.361926 424.02 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.379249 46.364294 427.83 198.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.376141 46.364407 429.84 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375317 46.364438 430.38 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.374042 46.364483 431.21 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.356846 46.365109 431.14 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.35389 46.365212 430.81 183.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.353673 46.365222 430.78 183.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.342597 46.365644 429.66 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332157 46.365679 429.01 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.321842 46.365678 426.17 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319798 46.365691 426 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31173 46.365698 426.12 178.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.311273 46.365678 426.15 176.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303568 46.365351 425.82 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30238 46.365286 425.78 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300838 46.365284 425.73 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298474 46.365274 425.65 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29539 46.365261 425.55 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294818 46.365273 425.53 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284957 46.365234 425.29 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279948 46.36522 425.21 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.272183 46.365198 425.12 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263389 46.365205 425.08 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.26027 46.365208 425.08 180.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -95.43871 46.30416 0.00 0.651154
OBJECT_SHARED Models/lib/SmHangar.ac -95.44027 46.30481 443.25 90.2177
OBJECT_SHARED Models/lib/SmHangar.ac -95.43911 46.30481 441.24 90.2177
OBJECT_SHARED Models/lib/SmHangar.ac -95.43871 46.30399 442.32 0.651154
OBJECT_SHARED Models/lib/SmHangar.ac -95.44001 46.30481 443.44 90.2177
OBJECT_SHARED Models/lib/SmHangar.ac -95.43885 46.30481 441.50 90.2177
OBJECT_SHARED Models/lib/SmHangar.ac -95.43975 46.30481 442.42 90.2177
OBJECT_SHARED Models/lib/SmHangar.ac -95.44090 46.30468 441.68 90.007
OBJECT_SHARED Models/lib/SmHangar.ac -95.43860 46.30481 440.81 90.2177
# END dsf2stg
