OBJECT_SHARED Models/Communications/radio-medium.xml -95.72 46.286389 273.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.642778 46.2775 329.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749717 46.32632 411.39 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.748538 46.326228 412.25 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.743101 46.32536 415.6 152.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.732086 46.318686 408.59 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.718484 46.318805 410.39 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714322 46.318846 416.68 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697775 46.318912 415.99 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680559 46.318948 417 187.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674848 46.319995 403.23 195.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671066 46.320703 401.99 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664145 46.319252 403.52 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661953 46.318784 403.9 170.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656045 46.318704 404.53 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648088 46.318601 411.83 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.646977 46.318588 412.6 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643313 46.31854 409.35 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.637478 46.325464 404.76 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.631181 46.325485 415.4 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625329 46.325349 418.63 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.62502 46.325353 418.17 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619703 46.325714 411.08 177.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615951 46.325237 407.74 169.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615058 46.325113 409.05 168.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612476 46.324741 412.85 188.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.611333 46.325178 414.71 205.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.610652 46.325373 415.91 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594721 46.325586 420.66 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.587545 46.325027 415.24 174.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.581668 46.32472 410.93 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.581144 46.324724 411.99 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574018 46.324582 418.04 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565021 46.324367 412.21 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.56298 46.32443 412.82 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559011 46.321562 411.8 157.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.552969 46.321665 414.38 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532022 46.322056 410.17 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528044 46.32213 417.96 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511503 46.32208 421.31 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500341 46.322015 421.58 179.41
