OBJECT_SHARED Models/Communications/radio-medium.xml -95.153806 46.370694 299.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.107222 46.356111 316.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.095472 46.314 304.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.093194 46.319528 323.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.061667 46.311389 312.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248647 46.365218 424.62 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246532 46.365211 424.94 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244259 46.365243 425.5 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237001 46.365343 427.31 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215246 46.365782 423.35 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21304 46.365752 422.92 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212434 46.366227 422.43 228.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.210124 46.368034 420.59 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208645 46.369154 420.03 228.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208077 46.369623 420 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024953 46.368889 419.93 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024932 46.366962 411.11 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024746 46.350034 409.23 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024715 46.3472 409.49 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024633 46.339707 410.27 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024436 46.333317 410.14 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024402 46.332196 410.16 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024284 46.325303 412.59 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02415 46.317455 418.92 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024035 46.310769 416.65 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023835 46.297893 418.27 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02381 46.296287 417.76 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023755 46.292687 416.63 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018387 46.284661 427.12 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.016376 46.281654 423.83 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010115 46.272291 419.92 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.006506 46.266895 420.83 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000303 46.257394 425.49 294.13
