OBJECT_SHARED Models/Communications/radio-medium.xml -95.213611 46.450556 224.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.153333 46.428056 295.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.139722 46.4375 242.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.097806 46.426417 310.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.067778 46.389722 358.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.055556 46.389444 350.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.021389 46.404167 318.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190084 46.383461 418.09 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185655 46.386797 417.46 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185056 46.38727 417.37 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176678 46.38722 417.03 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174413 46.387208 416.8 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.155295 46.387293 416.18 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151355 46.387314 416.07 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146064 46.387341 416.7 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135529 46.387395 417.1 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130257 46.387422 417.3 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125305 46.387448 417.51 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.115428 46.387498 417 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114765 46.387502 417.02 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113118 46.387511 417.07 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072191 46.387319 410.99 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062036 46.387271 404.27 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061019 46.387266 406.2 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052058 46.387224 410.04 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050834 46.387231 409.77 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029978 46.387351 408.31 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014707 46.387438 408.28 180.47
