OBJECT_SHARED Models/Communications/radio-medium.xml -95.213611 46.450556 224.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.153333 46.428056 295.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.139722 46.4375 242.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.097806 46.426417 310.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.067778 46.389722 358.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.055556 46.389444 350.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.021389 46.404167 318.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190084 46.383461 418.09 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185655 46.386797 417.46 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185056 46.38727 417.37 204.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176678 46.38722 417.03 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174413 46.387208 416.8 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.155295 46.387293 416.18 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151355 46.387314 416.07 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146064 46.387341 416.7 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135529 46.387395 417.1 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130257 46.387422 417.3 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125305 46.387448 417.51 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.115428 46.387498 417 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114765 46.387502 417.02 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113118 46.387511 417.07 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072191 46.387319 410.99 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062036 46.387271 404.27 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061019 46.387266 406.2 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052058 46.387224 410.04 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050834 46.387231 409.77 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029978 46.387351 408.31 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014707 46.387438 408.28 180.47
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -95.21297 46.44839 0.00 286.57
OBJECT_SHARED Models/lib/prop_a.ac -95.21197 46.44869 415.27 196.19
OBJECT_SHARED Models/lib/prop_a.ac -95.21173 46.44867 415.06 16.94
OBJECT_SHARED Models/lib/garage-small-white.ac -95.21318 46.44889 414.97 106.56
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.21248 46.44856 415.39 195.97
OBJECT_SHARED Models/lib/lamp10m.xml -95.21242 46.44858 415.17 -75.26
OBJECT_SHARED Models/lib/shed10x50.ac -95.21304 46.44820 415.15 107.73
OBJECT_SHARED Models/lib/shed10x50.ac -95.21310 46.44833 415.24 107.73
OBJECT_SHARED Models/lib/SmHangar.ac -95.21263 46.44775 415.28 197.57
OBJECT_SHARED Models/lib/SmHangar.ac -95.21256 46.44758 415.03 196.83
OBJECT_SHARED Models/lib/SmHangar.ac -95.21223 46.44761 415.01 17.18
OBJECT_SHARED Models/lib/SmHangar.ac -95.21230 46.44776 414.88 17.43
OBJECT_SHARED Models/lib/stack_of_cones.ac -95.21265 46.44906 414.96 173.99
OBJECT_SHARED Models/lib/stack_of_cones.ac -95.21265 46.44907 415.30 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.21255 46.44889 415.30 107.43
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.21242 46.44859 415.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.21162 46.44816 415.15 -72
OBJECT_SHARED Models/lib/lamp10m.xml -95.21213 46.44944 414.82 106.61
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.21278 46.45011 415.22 17.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.21308 46.44855 415.45 106.43
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.21272 46.44876 415.31 14.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.21293 46.44873 415.26 198.44
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.21294 46.44885 415.30 13.89
# END dsf2stg
