OBJECT_SHARED Models/Communications/radio-medium.xml -95.980944 46.259111 313.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.980944 46.259389 311.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.913333 46.293611 338.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.862861 46.276778 320.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983615 46.293451 376.44 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.977299 46.293489 384.22 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.972511 46.293516 380.95 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963335 46.297004 381.36 209.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956422 46.299739 402 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952773 46.30111 414.93 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.948023 46.300882 406.71 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.935581 46.30058 406.52 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919674 46.300895 422.5 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914696 46.300901 428.31 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.904384 46.300896 417.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902225 46.300897 410.98 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899737 46.300898 404.99 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897662 46.30091 406.92 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.893773 46.301636 409.25 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.891585 46.30198 410.49 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.888494 46.303489 416.97 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.886961 46.304342 413.56 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.88229 46.306868 407.34 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.879807 46.308263 406.01 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.879437 46.308631 405.61 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.878772 46.309287 404.9 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876533 46.311601 403.27 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.874929 46.313229 403.66 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.874462 46.313716 403.79 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873109 46.315076 403.89 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.872272 46.315957 403.83 236.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.867388 46.32095 403.95 236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.862587 46.325872 401.47 236.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.862156 46.326326 401.24 207.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.859346 46.326293 401.29 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852249 46.326275 402.59 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.850681 46.326268 403 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849171 46.326262 403.39 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.848125 46.326257 403.66 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841818 46.326224 404 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838937 46.326227 403.35 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820895 46.32618 421.66 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813608 46.326062 409.09 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810338 46.326048 411.37 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.804695 46.326072 406.31 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.799639 46.326124 409.06 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.794697 46.326019 411.39 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788138 46.3258 407.42 177.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778868 46.325553 404.03 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778226 46.325537 404.05 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760035 46.326112 404.85 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.759362 46.326125 404.68 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758632 46.326096 404.39 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.756377 46.326221 403.21 182.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.752523 46.326254 408.53 181.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75184 46.326277 410.6 182.24
