OBJECT_SHARED Models/Communications/radio-medium.xml -95.955278 46.678333 374.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.895833 46.694167 363.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.89575 46.694056 362.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.779889 46.642556 333.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99645 46.66962 406.42 27.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993251 46.672106 410.76 49.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991774 46.673328 414.33 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984684 46.678768 407.58 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983504 46.679671 411.82 48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.982439 46.680479 417.1 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979122 46.683006 428.3 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961765 46.683071 438.42 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947241 46.6832 439.39 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940405 46.683296 445.45 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925767 46.683448 428.1 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924327 46.684588 427.08 49.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92042 46.68768 429.14 49.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920084 46.687959 427.9 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917842 46.689728 434.07 28.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.911887 46.690299 438.01 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91022 46.69046 433.49 8.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905177 46.691036 441.49 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.891237 46.691332 444.09 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.884605 46.697146 434.3 49.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.881999 46.699005 414.25 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.878891 46.700354 419.06 36.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875822 46.702135 420.78 36.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.869153 46.704996 410.3 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.863147 46.705886 412.22 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.860727 46.706243 411.41 33.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.858841 46.708063 409.22 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.857045 46.709901 408.26 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.850264 46.716649 422.66 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.850084 46.716829 423.1 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.849398 46.716828 425.78 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.844825 46.716819 419.17 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84435 46.716818 417.59 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84385 46.716826 417.08 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825856 46.716784 439.21 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824939 46.716782 441.39 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824336 46.717481 450.39 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822902 46.719148 452.62 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821026 46.721327 446.82 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.815586 46.727645 444.49 59.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.814106 46.729363 440.89 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810077 46.734045 440.84 59.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809451 46.734772 438.96 44.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.803325 46.737105 436.6 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.795331 46.740145 458.68 29.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780352 46.745843 445 58.6
