OBJECT_SHARED Models/Communications/radio-medium.xml -95.149444 46.8225 300.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.147722 46.819917 301.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.099167 46.821111 336.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.077306 46.766278 313.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24699 46.808102 444.06 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246928 46.764584 467.64 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242217 46.764656 466.93 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.241236 46.808225 439.05 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237792 46.808299 438.56 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232484 46.808325 437.97 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22827 46.808345 437.95 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.226025 46.808356 437.95 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224487 46.765082 456.8 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208123 46.765476 435.75 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206338 46.765519 435.44 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.205778 46.808454 438.14 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.204875 46.808476 438.88 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203797 46.765567 435.28 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202733 46.765587 435.3 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.201252 46.808612 441.32 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185796 46.765921 450.33 1.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184249 46.808917 432.46 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183459 46.765967 454.32 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18247 46.808949 430.28 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178265 46.771448 440.72 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176357 46.809058 433.06 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166674 46.808847 437.68 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166453 46.775166 440.2 35.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165418 46.775914 436.05 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.163168 46.777328 428.68 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.162888 46.808816 433.35 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161289 46.808803 431.89 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158896 46.808783 432.27 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.155216 46.808752 432.87 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154574 46.782985 441.48 223.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150013 46.785987 427.29 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.148602 46.808697 434.16 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145509 46.788952 428.64 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143533 46.790249 427.03 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.142304 46.791055 427.1 223.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141455 46.808831 434.46 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13838 46.79363 427.52 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133896 46.796535 428.01 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133493 46.808981 435.06 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.132835 46.797223 428.27 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129944 46.80902 434.39 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125302 46.809072 433.49 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.121519 46.809114 439.85 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120482 46.805227 436.57 43.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12028 46.809128 441.16 7.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.113555 46.809715 434.26 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111956 46.81065 432.41 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105622 46.81175 424.15 17.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100084 46.812712 426.01 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096041 46.813415 428.19 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09489 46.813615 427 13.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.086616 46.815052 423.85 194.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085151 46.815096 423.34 6.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076059 46.816866 422.11 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.063438 46.818858 425.98 205.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.062093 46.819558 424.45 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056837 46.815268 415.01 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053286 46.81529 419.27 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052165 46.815297 421.15 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046602 46.827618 432.83 217.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046496 46.827673 432.8 198.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045581 46.827673 431.99 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041998 46.819325 425.7 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038764 46.820691 423.18 15.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037366 46.820682 427.07 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037347 46.827669 416.11 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037186 46.827669 416.71 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035113 46.820668 431.39 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.035074 46.827668 425.98 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032929 46.820655 431.98 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032641 46.827667 423.46 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029884 46.820636 420.21 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029313 46.820632 418.1 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027487 46.827664 415.38 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024685 46.820604 415 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01237 46.827657 429.06 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.012333 46.820527 423.9 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.011716 46.82767 429.61 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010241 46.827355 430.35 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000298 46.827322 429.24 179.59
