OBJECT_SHARED Models/Communications/radio-medium.xml -95.655389 46.841528 376.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73445 46.807533 449.65 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731635 46.807533 445.27 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731062 46.764912 429.9 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714553 46.807531 429.46 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71244 46.807322 427.55 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.71116 46.765189 423.79 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710582 46.765197 423.6 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709817 46.807063 432.47 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70883 46.806966 433.34 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.708763 46.806959 433.3 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701671 46.806888 426 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697028 46.765216 420.3 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695196 46.806823 423.32 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687337 46.765175 422.98 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.686559 46.806738 422.75 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.682712 46.806699 424.44 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677212 46.765138 420 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672448 46.765114 417.98 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669288 46.806651 432.65 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.668575 46.765081 427.37 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663905 46.806633 451.86 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.659121 46.806617 459.18 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648383 46.80667 465.52 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648376 46.764915 438.02 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.647854 46.764966 437.2 8.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643415 46.806694 474.8 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.634776 46.766251 435.79 4.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.631204 46.806755 475.14 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.630928 46.766269 434.92 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625318 46.806791 463.27 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.622674 46.766308 433 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612397 46.767257 450.67 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605676 46.767166 445.18 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.595257 46.806965 464.94 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593812 46.767006 447.83 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591461 46.806997 465.21 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582823 46.767011 437.98 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.577599 46.807081 464.03 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.56348 46.767019 443.62 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.563478 46.807094 459.75 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55687 46.767022 446.26 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549448 46.807107 462.34 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.542503 46.807039 447.46 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54229 46.767127 436.3 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536797 46.806984 430.15 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535919 46.767173 424.33 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529005 46.767223 425.33 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.523619 46.767262 433.68 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520557 46.767873 436.07 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517871 46.8068 458.32 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509819 46.806779 463 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509631 46.767901 446.02 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500315 46.767925 449.63 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500314 46.806754 463.82 359.95
