OBJECT_SHARED Models/Communications/radio-medium.xml -95.905833 46.908611 309.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.8705 46.889139 320.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991115 46.9354 375.46 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991109 46.934654 375.5 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991007 46.922388 377.97 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990956 46.91619 381.48 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990948 46.915844 381.68 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990803 46.909525 385.52 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990661 46.90333 388.18 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990653 46.877101 387.18 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990603 46.891257 382.46 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990598 46.884399 383.88 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990581 46.886654 382.99 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986177 46.93937 375.57 229.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985378 46.940012 375.68 229.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984903 46.940394 375.75 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984843 46.941948 375.61 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98483 46.949341 374.98 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984812 46.959257 374.31 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984807 46.962369 374.14 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984756 46.963281 374.1 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984732 46.963705 374.08 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.984715 46.964014 374.07 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98201 46.96884 374.43 249.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.977008 46.977765 375.23 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976739 46.978247 375.28 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976397 46.994833 376.43 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976355 46.999291 379.84 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976341 46.992168 376.77 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976308 46.979017 375.92 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976246 46.987657 377.67 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976077 46.979612 375.74 262.99
