OBJECT_SHARED Models/Communications/radio-medium.xml -95.887444 46.825528 230.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.848056 46.848056 304.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.838056 46.837222 317.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.833889 46.819167 256.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.773889 46.805556 381.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.773611 46.816944 367.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.773333 46.806667 429.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.7725 46.815833 358.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.887433 46.825531 420.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992588 46.853732 394.97 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992467 46.856875 395.28 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992375 46.859286 396.44 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992351 46.859901 396.85 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992287 46.860312 397.16 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990824 46.860863 397.53 280.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990822 46.860567 397.11 225.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990812 46.861402 398 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99081 46.861477 398.06 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990808 46.861596 398.14 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990791 46.86235 396.87 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990782 46.862725 396.56 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99078 46.862817 396.56 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990757 46.860749 397.32 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990745 46.864345 396.64 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990723 46.867694 393.88 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990714 46.865706 395.71 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.980534 46.852989 395.43 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98018 46.852967 395.54 354.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976032 46.852711 396.28 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.964606 46.852007 396.49 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957849 46.85159 397.99 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.955468 46.852236 401.2 21.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.954128 46.852599 403.4 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953525 46.852763 403.85 9.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944338 46.85236 398.69 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.943424 46.85232 399.36 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941178 46.852222 405.8 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939074 46.85213 413.27 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927982 46.851644 419.65 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.922231 46.85173 428.58 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909002 46.851926 439.84 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.879268 46.852128 413.38 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875752 46.85354 414.17 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873592 46.854406 415.6 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873047 46.854625 415.69 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.869266 46.854568 413.59 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.857675 46.854395 418.1 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.840312 46.854135 413.14 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.836768 46.854105 412.56 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828488 46.854036 411.25 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827297 46.854026 411.06 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826276 46.854018 410.91 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821453 46.853977 410.42 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819385 46.853961 411.15 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.815937 46.853931 411.21 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.812872 46.853906 411.36 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.812047 46.853891 411.63 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810639 46.853867 412.08 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80528 46.853774 413.81 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800357 46.850942 423.31 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.798216 46.849711 427.36 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.79561 46.84728 421.2 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.789598 46.841673 423.42 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.788816 46.840944 424.57 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779763 46.758362 426.83 55.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778155 46.83149 426.91 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777855 46.831056 426.4 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777826 46.758948 422.28 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.77779 46.830842 426.55 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777021 46.828293 430.62 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773921 46.760129 424.56 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771309 46.760919 423.86 23.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.768057 46.761902 434.69 23.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.764341 46.763027 445.83 24.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.764193 46.818161 461.5 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.763639 46.817724 467.99 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760313 46.764331 444.39 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.759754 46.764513 443.16 13.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.759484 46.764516 442.49 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758692 46.764528 440.51 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.758042 46.813304 458.22 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751486 46.808126 454.9 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750388 46.807441 453.98 339.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -95.88214 46.82673 421.02 120.7
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.88318 46.82858 422.51 174.99
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.88396 46.82837 422.52 209.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.88357 46.82855 422.56 212.67
OBJECT_SHARED Models/lib/MedHangar.ac -95.88316 46.82751 421.77 33.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.88262 46.82835 422.22 213.06
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.88245 46.82842 422.31 206.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.88218 46.82853 422.40 31.37
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.88269 46.82868 422.57 174.39
OBJECT_SHARED Models/lib/LongRow.ac -95.88286 46.82888 422.71 354.41
OBJECT_SHARED Models/lib/LongRow.ac -95.88209 46.82727 421.43 120.98
OBJECT_SHARED Models/lib/LongRow.ac -95.88122 46.82764 421.35 122.74
OBJECT_SHARED Models/lib/LongRow.ac -95.88165 46.82745 421.58 121.43
OBJECT_SHARED Models/lib/fboModern1.ac -95.88356 46.82867 422.62 120.22
OBJECT_SHARED Models/lib/MedHangar.ac -95.88467 46.82851 422.74 121.61
# END dsf2stg
