OBJECT_SHARED Models/Communications/radio-medium.xml -93.908806 45.348417 194.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.840833 45.370556 172.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.836028 45.368167 173.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.835833 45.329167 180.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.834444 45.287778 189.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.795278 45.275556 163.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.7675 45.279722 233.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.7675 45.280556 214.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.8475 45.333056 -119.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.895234 45.369849 287.5 147.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.886796 45.366072 287.15 123.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88529 45.360312 285.09 114.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.883772 45.374652 293.14 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.879023 45.372931 292.31 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.878032 45.372196 292.76 312.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875299 45.370088 292.14 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875252 45.351291 288.89 121.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.871125 45.344783 279.87 138.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.870624 45.366485 291.85 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862188 45.342927 274.99 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860355 45.342766 274.99 178.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.853782 45.354042 288.5 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.846064 45.331821 281.75 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845918 45.33519 277.52 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845903 45.335506 277.12 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845895 45.33573 276.93 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84586 45.336515 276.33 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845814 45.337342 276.35 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845566 45.34339 276.91 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845564 45.343794 277.14 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845408 45.347757 279.49 290.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844927 45.330404 283.37 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844873 45.329676 284.28 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844801 45.328699 285.5 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844798 45.330679 283.01 34.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844701 45.330565 283.14 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844699 45.327725 286.71 94.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844597 45.325955 288.63 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844597 45.326746 287.85 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844421 45.323579 289.57 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844361 45.322766 289.32 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844258 45.321374 288.53 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.843983 45.317673 289.77 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.843699 45.313829 291.54 116.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.843002 45.329568 283.54 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.84286 45.313328 291.78 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.841754 45.328835 282.14 320.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.839087 45.327269 280.97 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.838855 45.343464 278.55 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.838127 45.310502 288.77 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.835819 45.334949 276.69 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.834876 45.335399 276.71 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833848 45.324185 279.68 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833814 45.335897 277 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833033 45.336272 278.03 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832932 45.33632 278.28 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832861 45.336394 278.54 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832713 45.336462 278.9 33.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.831759 45.306699 289.23 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829064 45.321385 278.69 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829018 45.321077 279.08 275.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828822 45.304945 289.96 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828675 45.318771 281.85 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828613 45.318353 281.8 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828473 45.317414 281.47 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827838 45.313138 280.57 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827775 45.312717 280.32 275.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827726 45.312384 280.47 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82746 45.310595 282.69 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827415 45.30914 284.78 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827337 45.306599 288.06 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827295 45.305229 289.7 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82729 45.30506 289.91 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827257 45.304011 290.83 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827126 45.299735 293.65 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82708 45.339106 289.74 152.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827019 45.296238 293.72 292.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.823469 45.293614 290.83 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.819907 45.342482 290.36 36.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.81753 45.298202 287.31 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817408 45.3439 289.97 36.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.816481 45.288449 286.58 324.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.816305 45.29747 290.98 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.815638 45.288177 287.56 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.815118 45.296761 293.1 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.813583 45.287513 289.38 335.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.81337 45.287444 289.57 334.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.810264 45.293862 282.95 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.808698 45.292926 284.82 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80761 45.34847 289 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807274 45.348628 288.99 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807028 45.348744 289 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.806519 45.285073 294 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.806499 45.291613 287.67 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.805257 45.349579 285.77 24.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80454 45.349715 284.72 11.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803709 45.2841 292.95 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803553 45.289876 291.08 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803153 45.289614 291.08 138.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.799676 45.287538 291.71 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.799402 45.350155 288.41 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.796624 45.285715 292 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.796255 45.28152 292.51 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.796227 45.285714 292.01 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.795723 45.350515 280.08 7.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794666 45.28097 292.62 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794599 45.28571 292.07 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792895 45.350768 281.82 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.791985 45.280042 292.34 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.791354 45.350898 282.9 9.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.790093 45.285699 291.37 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.787926 45.285693 291.29 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.78714 45.278365 291.91 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.78604 45.35166 285.4 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.785997 45.277969 291.65 333.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.785863 45.285688 291.31 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782429 45.352203 284.94 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.781046 45.352423 283.85 11.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.780134 45.27594 297.12 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.778247 45.352783 281.91 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776856 45.35306 281.65 15.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.774462 45.273977 298.19 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.773984 45.35363 281.55 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.771972 45.353852 281.45 10.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.771852 45.353871 281.44 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.770871 45.272734 293.06 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.770624 45.285586 292.25 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.768562 45.354295 281.92 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.767691 45.354549 281.88 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.767469 45.285593 298.43 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.765091 45.285596 302.2 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.764895 45.356889 281.56 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.764181 45.357303 281.5 41.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.763749 45.357597 281.47 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.763487 45.270177 302.65 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.763243 45.285599 293.44 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.763208 45.357967 281.42 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.762756 45.358317 281.37 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.762563 45.358459 281.35 46.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.761333 45.359398 281.23 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.761255 45.359459 281.23 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.760489 45.360051 281.15 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.760153 45.360307 281.12 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.759289 45.360879 281.05 44.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.758219 45.361674 280.57 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.756587 45.285609 290.91 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.756081 45.363276 280.64 46.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.755051 45.28561 288.43 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.754834 45.364183 280.69 46.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.754493 45.285609 288.26 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.754029 45.364775 280.78 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.753932 45.364847 280.41 45.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.753855 45.3649 280.18 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.753306 45.365275 279.64 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.753109 45.36541 279.76 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.752946 45.365532 279.9 46.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.75276 45.285605 286.9 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.752472 45.285604 286.85 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750246 45.285599 288.31 179.8
