OBJECT_SHARED Models/Communications/radio-medium.xml -93.408611 45.213056 160.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.4 45.225 192.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.399167 45.224722 145.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.304444 45.218056 167.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.2725 45.222778 148.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.348889 45.177778 -143.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.373194 45.145694 265.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -93.281389 45.1375 265.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4968555 45.1310413 283.33 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4935425 45.1308839 281.29 177.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4900845 45.1308018 281.56 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4866084 45.1307291 280.25 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4830464 45.1306625 279.91 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4789351 45.1306564 281.94 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4755191 45.1306564 280.37 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4721545 45.1306504 278.5 177.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4685153 45.1304203 278.18 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4654254 45.1302326 277.93 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4626874 45.1300812 280.05 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4607905 45.1301175 276.58 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4566192 45.1302265 273.75 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4526366 45.1303355 280.25 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4506282 45.1303234 277.73 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4456929 45.1303052 270.25 166.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44462 45.1299237 272.59 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4436931 45.1307291 271.64 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4413327 45.1306988 273.99 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4360112 45.1307049 279.9 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4329299 45.1307412 280.27 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4294366 45.1307412 283.6 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4259261 45.1307836 281.98 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4224156 45.1307896 276.56 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4185103 45.1307594 274.44 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4147767 45.1307473 274.88 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.41262 45.180678 263.84 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412544 45.188007 260.35 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.41254 45.18307 259.19 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412531 45.186983 260.43 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4117211 45.1307351 274.46 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4085196 45.1306806 275.84 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.405507 45.1306625 274.04 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4023227 45.1306201 272.75 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3990611 45.1305414 274.03 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3954648 45.1307351 274 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3924779 45.1308018 273.27 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3901605 45.1306988 273 175.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3878945 45.1305414 274.61 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3853282 45.13039 274.38 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3821353 45.1304203 270.48 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3793115 45.1304808 268.8 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3771829 45.1304869 267.58 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3735608 45.1304203 267 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3702391 45.1303839 267 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3669604 45.1303658 267.02 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.36351 45.1303355 266.95 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3600425 45.1303234 266.17 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3568496 45.1303113 266.98 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3534421 45.1303294 266.42 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3498973 45.1303173 266.06 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.346464 45.1303113 265.72 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3430051 45.1303294 265.48 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3394517 45.1303476 265.64 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3365163 45.1303537 264.26 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3337354 45.1303658 262.86 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3304566 45.1304021 260.69 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3278903 45.12973 258.56 159.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3250407 45.1289912 256.76 159.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3209981 45.1279496 254.11 159.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3182343 45.1272411 252.31 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3151015 45.1264357 250.26 160.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3145452 45.1414133 247 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3142963 45.1411409 247 158.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3124166 45.1420732 246.81 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3121591 45.1415405 246.81 174.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3119086 45.1256485 249.24 170.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3099447 45.1446885 246.72 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3082624 45.1462383 249.37 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3081594 45.1401783 247.03 138.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3080891 45.1256485 250.15 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3078504 45.1462746 249.57 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3077904 45.1477456 251.73 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3077274 45.2118843 273 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3077188 45.2144722 271.23 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3076845 45.2191156 271.63 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3076759 45.2166791 271.62 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3075729 45.2215823 271.37 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30755 45.1438894 246.71 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3074785 45.2211591 271.49 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3074699 45.2209233 271.49 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3074527 45.2203308 271.01 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3074127 45.1412499 246.76 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3071094 45.2239098 272.71 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3070436 45.1395062 247.21 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3066373 45.2261103 268.14 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3066185 45.2282605 265.92 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3066013 45.2308779 264.19 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306567 45.2334952 265.37 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3065412 45.236203 267.48 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3065241 45.2477339 273.6 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3064897 45.238947 269.64 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3064726 45.2418298 271.92 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3064726 45.244936 274.54 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3061653 45.1334777 247.37 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3054558 45.1383075 246.99 133.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3054014 45.1371893 246.99 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3049735 45.1255698 255.2 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3038908 45.1371529 247.13 144.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3030423 45.1268233 257.85 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3027492 45.1346584 247.04 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3021141 45.2118117 272.19 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3010841 45.1359057 247.46 168.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3010154 45.1362568 247.56 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3009051 45.1279981 253.09 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3001914 45.1355787 248.58 14.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2992044 45.1362205 248.57 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2990585 45.1359057 248.94 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296887 45.1963846 268.51 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2967496 45.1995175 271.17 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2967496 45.2024446 273.11 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2967337 45.1300448 250.27 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2967067 45.1330901 254.76 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2966724 45.2055349 274.26 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2966381 45.2085585 273.35 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2966209 45.1354879 253.91 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2966209 45.2117271 273.69 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2962432 45.136166 255.87 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2961488 45.1358391 256.62 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2961317 45.1357119 256.46 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2948442 45.190094 269.39 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294827 45.1930821 269.47 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2947841 45.1870513 267.31 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2946897 45.1840931 264.06 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2946725 45.1808141 267.15 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2945524 45.1740317 265.43 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2945438 45.1775712 267.64 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2945266 45.1675208 259.91 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2945095 45.1706371 265.61 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2944751 45.1640895 259.4 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2943893 45.1608094 260.94 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2943292 45.1577954 260.22 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294252 45.1547873 261.7 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2940717 45.1521119 262.38 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2931791 45.1354697 264.57 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2931018 45.1358451 266.06 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2927671 45.13616 267.37 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2927499 45.149049 264.51 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292501 45.1356574 265.89 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2912221 45.1460101 268.7 288.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2901321 45.1434191 268.6 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2892051 45.1356029 267.83 176.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2891193 45.1353305 267.77 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289085 45.1360813 268.01 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2889991 45.1356877 268.1 25.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2889305 45.1357482 268.12 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2889219 45.1410822 270 289.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2887245 45.1355848 267.98 183.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2878147 45.1387453 270.74 324.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2877803 45.1360994 267.98 32.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2874198 45.1369289 267.8 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2873683 45.1366322 267.89 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2870164 45.1358148 267.46 190.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2867761 45.1366928 267.96 39.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2858749 45.1375101 267.66 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2857376 45.137274 267.04 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2855144 45.1367654 266.79 209.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2853513 45.1360389 265.98 194.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2852998 45.1364143 266.25 98.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2847505 45.1337925 265.02 103.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2847076 45.1358088 265.42 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2840295 45.1334898 265.1 282.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2839179 45.1363779 264.93 195.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2839037 45.1379381 267.43 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283815 45.1387816 269.68 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2838093 45.1376838 266.8 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2834888 45.1312252 265.91 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2832399 45.1312857 266.02 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2831111 45.1373164 265.6 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2829996 45.1379158 266.45 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2828622 45.1381519 266.79 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2826477 45.1365898 264.13 236.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2825447 45.1373103 264.89 283.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28227 45.1285971 267.14 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28227 45.1364264 264.19 241.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2820039 45.1286637 267.19 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281034 45.1259871 265.77 108.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2807765 45.1260295 266.01 288.56
