OBJECT_SHARED Models/Communications/radio-medium.xml -93.398611 45.104444 129.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.397167 45.046833 112.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.386667 45.075 130.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.384722 45.023889 166.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.383333 45.088056 120.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.383056 45.023611 168.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.381667 45.023333 168.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.374528 45.019556 113.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.358611 45.109167 104.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.358056 45.053889 110.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.353889 45.000278 132.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.353333 45.000556 133.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.337778 45.078528 105.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.3275 45.042222 108.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.314444 45.013056 112.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.282222 45.005833 84.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.269722 45.04 144.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.251389 45.054722 146.02 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -93.283889 45.012778 -185.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.275278 45.021389 -107.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2798324 45.123377 263.92 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2795234 45.1234497 263.74 288.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2784677 45.120791 260.76 109.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2782445 45.1208334 260.65 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2772832 45.1181625 262.06 108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2770257 45.118217 262.13 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2760473 45.1155339 263.34 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2758069 45.1156005 263.32 288.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2747512 45.1128506 264 108.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2744766 45.1128809 264 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2735582 45.1103126 262.91 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2731891 45.1101975 262.98 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.272245 45.107617 264.2 108.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2719617 45.1076473 264.35 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2711034 45.1051999 263.39 107.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2708116 45.1052665 263.53 287.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2700391 45.1025343 261.04 104.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2700391 45.1033946 262.14 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2694984 45.1017165 262.34 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2694469 45.0997414 264.03 266.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2692323 45.0982691 263.88 273.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2691894 45.0968696 262.28 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2691722 45.0998747 264.06 99.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2691207 45.1007047 263.46 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2687002 45.0969059 262.39 140.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2663999 45.0968514 262.79 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2663742 45.0970271 262.86 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2640911 45.0968393 263.28 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2640911 45.097021 263.35 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2615419 45.0968393 261.24 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2614561 45.0969726 261.28 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2590442 45.0970029 259.92 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2590356 45.0968211 259.64 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2567182 45.0969907 258.56 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2564092 45.096706 257.94 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2556533 45.0970261 258 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2553578 45.0967078 257.34 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2542034 45.0970029 260.94 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2541862 45.0967181 259.98 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2516542 45.0970271 264.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251637 45.096712 262.75 359.52
