OBJECT_SHARED Models/Communications/radio-medium.xml -93.345 45.263611 134.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.391389 45.336667 15.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4999693 45.3009465 274.76 145.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4970253 45.29957 274.05 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4944933 45.2983625 276.63 145.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4919613 45.297155 279.22 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4889915 45.2957603 281.78 145.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4887769 45.2959656 281.92 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4861334 45.2943837 280.46 145.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.482374 45.2925904 278.42 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.478709 45.2908091 276.42 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4751385 45.2890942 274.5 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4712503 45.2872646 272.45 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4676197 45.2855013 271.03 325.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4641264 45.2838224 269.69 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4596203 45.2834661 269.91 353.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4554746 45.2831461 268.22 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4509771 45.2827475 265.81 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4469602 45.2824697 263.74 353.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4427374 45.2821073 261.52 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4382999 45.2817752 261.73 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4340084 45.2814309 264.13 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4296825 45.2810867 272.8 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4252794 45.2810867 272.37 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4208248 45.2811109 271.62 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4165418 45.2811229 268.91 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4125078 45.2811531 271.26 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4082248 45.2811411 262.89 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4041565 45.2811652 267.63 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.4003542 45.2811773 273.81 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3961399 45.2811773 272.52 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3920973 45.2811894 271.32 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3878057 45.2812014 274.76 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3834884 45.2811954 274.89 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3792227 45.2811773 273.13 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3750599 45.2811652 269.36 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3706911 45.281135 275.33 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3666485 45.2811229 263.58 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3621938 45.2811048 272.32 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3579109 45.2810686 275.62 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3537653 45.2810444 275.82 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3498857 45.2810384 276.02 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3460148 45.2810022 275.37 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3421266 45.2809961 274.1 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3382557 45.2809599 272.8 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334256 45.2809418 271.47 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3298013 45.2809176 270.01 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3255356 45.2809055 268.91 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3212183 45.2808451 268.2 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3177765 45.2807968 267.65 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3137424 45.2807243 267.02 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30982 45.2806579 268.61 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3064726 45.2503142 271.28 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3064554 45.2533595 273.23 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3064297 45.256151 273.64 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3064039 45.2589484 274.53 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3063953 45.2617456 275.37 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306361 45.2643312 275.19 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3063438 45.267104 274.38 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3062837 45.2697256 273.65 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3062837 45.2723955 272.88 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3062837 45.2750471 272.13 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.306258 45.2777408 271.4 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3062237 45.2806398 270.64 314.56
