OBJECT_SHARED Models/Communications/radio-medium.xml -93.958889 45.196667 209.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.92 45.166667 130.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.90025 45.194667 199.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.899444 45.194722 165.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.872222 45.191944 183.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.852778 45.168889 150.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.992216 45.157553 303.8 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.971826 45.157268 314.44 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.965746 45.157183 305.75 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.957338 45.157066 316.43 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.951436 45.153297 319.26 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.948719 45.151562 317.22 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.943588 45.148284 302.13 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.939204 45.145484 293.3 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.938104 45.145005 290.54 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.925972 45.141349 286.21 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.924748 45.14098 283.96 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.924294 45.140501 282.73 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920835 45.137434 282.06 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920097 45.136779 282.72 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909665 45.127529 279.57 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909105 45.127033 278.88 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7656687 45.1258578 308.3 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7622955 45.125991 312.55 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7582529 45.126094 313.27 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7551544 45.1261061 314.91 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7524078 45.1261485 317.71 180.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -93.98727 45.23723 0.00 350.311
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -93.98692 45.23755 311.71 301.606
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -93.98822 45.23786 312.21 44.3275
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -93.98791 45.23774 311.65 288.434
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -93.98789 45.23798 311.77 290.823
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -93.98886 45.23726 311.65 185.913
OBJECT_SHARED Models/lib/fboModern1.ac -93.98957 45.23766 310.73 77.7
OBJECT_SHARED Models/lib/MedHangar.ac -93.98886 45.23737 310.34 78
OBJECT_SHARED Models/lib/SmHangar.ac -93.98805 45.23739 310.79 348
OBJECT_SHARED Models/lib/SmHangar.ac -93.98724 45.23729 311.49 79
OBJECT_SHARED Models/lib/SmHangar.ac -93.98708 45.23800 311.76 79.1385
OBJECT_SHARED Models/lib/LongRow.ac -93.98777 45.23731 312.27 77
OBJECT_SHARED Models/lib/citation.ac -93.98917 45.23727 311.68 182.663
OBJECT_SHARED Models/lib/SmHangar.ac -93.98649 45.23758 310.46 80
OBJECT_SHARED Models/lib/SmHangar.ac -93.98685 45.23762 312.67 80
OBJECT_SHARED Models/lib/SmHangar.ac -93.98717 45.23766 312.39 80
OBJECT_SHARED Models/lib/office32x25.ac -93.98671 45.23790 312.12 259.01
OBJECT_SHARED Models/lib/fboModern1.ac -93.98958 45.23759 312.75 77.72
# END dsf2stg
