OBJECT_SHARED Models/Communications/radio-medium.xml -93.2275 45.001944 136.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.197222 45.016111 152.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.196667 45.046111 216.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.181944 45.066389 187.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.155278 45.063056 174.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.1075 45.044722 160.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.052694 45.025639 155.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.052 45.0255 168.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.051306 45.025333 168.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.175 45.068056 -125.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.139444 45.062222 121.12 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.139444 45.0625 122.75 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.124444 45.058333 111.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.118889 45.058611 112.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.044167 45.025556 -140.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -93.246667 45.006389 -165.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249105 45.0970029 267.08 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248633 45.0953912 260.78 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2484613 45.0966817 265.84 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2470108 45.0969968 267.13 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2456796 45.0948337 261.24 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2455516 45.0948095 261.3 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2450109 45.0947368 261.41 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244968 45.0969241 266.92 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.240582 45.096403 270.77 167.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2368999 45.0957244 272.81 162.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2327199 45.0946277 271.9 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2288919 45.0934704 271.07 156.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2267032 45.092816 271.02 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2245059 45.0921313 268.16 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2223859 45.091489 271.02 156.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2202917 45.0908285 270.82 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2180257 45.0900529 270 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.216043 45.0894227 272.42 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2139059 45.0887743 273.53 156.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2117687 45.0881138 273.61 156.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2095714 45.0874412 272.83 156.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207872 45.0046458 286.01 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2078376 45.0010227 286.9 92.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2074514 45.0008588 287.36 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2074171 45.007146 288.26 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2073913 45.00467 286.73 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2072711 45.0867382 271.02 156.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2070222 45.0068183 288.87 68.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2056318 45.0081837 287.35 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2049537 45.0860474 268.68 157.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2046276 45.0099313 287.16 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2039924 45.009907 285.58 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2026535 45.0853808 263.92 168.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.202499 45.011157 283.09 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2019411 45.0121947 284.67 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2010828 45.0124616 283.57 55.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1996322 45.0853626 265.9 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1995979 45.0146278 283.76 67.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1992803 45.0145247 282.49 67.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1986881 45.0177404 284.93 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1985679 45.0166483 283.52 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1975122 45.0203493 283.25 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1973663 45.0197668 283.59 75.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1966625 45.0217811 283.39 76.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1964651 45.0234919 282.82 76.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1961046 45.0235768 282.52 77.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1959329 45.0853687 271.81 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1954952 45.0254211 281.89 76.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1954952 45.0298737 280.59 142.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1954437 45.0266465 280.67 76.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1948858 45.0272834 280.33 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1944309 45.0296492 280.54 76.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1941219 45.0291275 279.97 288.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1932893 45.0329976 278.06 77.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1924139 45.0359272 277 77.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1922336 45.0853868 275.76 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1913667 45.0391599 276.28 77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1905427 45.0416586 278.65 77.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1898303 45.0440845 278.36 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.189796 45.0500819 268.72 249.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1897703 45.0470681 271.78 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1886459 45.085399 275.94 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1886201 45.0822113 277.22 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187264 45.0521497 274.87 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.186749 45.0548964 271.41 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1861053 45.0577158 269.83 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1855646 45.0605593 265.89 81.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1850067 45.0818779 274.28 139.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1848608 45.0634633 266.06 78.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1843458 45.072344 270.34 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.18432 45.0689919 269.47 91.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1842428 45.0755262 276.55 83.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1840454 45.0659609 270.56 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1834617 45.0783203 277.45 272.94
