OBJECT_SHARED Models/Communications/radio-medium.xml -93.8325 45.052778 169.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.831667 45.052778 237.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.988659 45.087276 290.4 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.978221 45.087179 303.85 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.972437 45.087207 301.81 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.957205 45.087281 290.09 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.953401 45.087299 294.39 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.941701 45.087356 290.75 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.940202 45.087363 291.4 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.931833 45.087309 293.73 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.928939 45.08729 293.25 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.922553 45.087154 291.18 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.914131 45.086974 288.92 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.913635 45.086963 289.09 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911639 45.086964 289.72 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904926 45.086894 285.77 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902855 45.122532 278.54 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902483 45.122264 277.37 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.89616 45.117711 283.93 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.890733 45.086953 281.63 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.890662 45.113751 281.54 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.890448 45.113754 281.51 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.89008 45.086956 281.28 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887403 45.1138 280.59 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.886146 45.113819 286.23 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.884786 45.086825 278.66 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88414 45.11385 291.73 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.87407 45.086563 276.21 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.872011 45.086579 277.58 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.871595 45.113918 291.63 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.870602 45.113923 292.71 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.868808 45.086604 278.14 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.868604 45.113934 295 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862286 45.086654 276.14 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.848321 45.114044 292.04 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.847842 45.086759 279.21 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.847492 45.114048 289.5 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.845084 45.086779 278.91 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.843539 45.086798 278.75 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.837984 45.086713 276.5 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.830957 45.112666 280.59 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.829281 45.112659 280.5 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827915 45.086692 276.64 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827677 45.112652 280.41 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.825143 45.086697 276.63 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.820803 45.084318 276.99 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.81791 45.057391 289.09 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817882 45.064591 293.6 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817863 45.069388 288.47 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817823 45.079584 275.79 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817811 45.082678 276.36 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.816654 45.112607 285.09 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.814159 45.111631 284.78 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.813036 45.111191 285.34 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.812372 45.057427 289.13 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.809505 45.057445 287.63 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.8076484 45.1111282 283.3 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807472 45.057458 284.66 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.806522 45.057465 285.21 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.805006 45.05694 285.91 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.804392 45.055935 284.54 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.8019235 45.1101469 287.18 172.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.801388 45.050791 285.31 292.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800972 45.05009 286.69 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800451 45.049213 286.88 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800449 45.049046 286.65 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800421 45.046454 287.22 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80042 45.046346 287.14 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800416 45.045968 286.96 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800384 45.042964 290.88 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.800381 45.042697 290.32 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79971 45.041816 289.44 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797959 45.03952 286.39 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797957 45.039303 285.91 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797921 45.035642 282.34 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7979067 45.1100318 285.07 177.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797886 45.031996 282.26 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797878 45.031185 283.53 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79786 45.029317 286.47 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797851 45.028386 287.93 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797833 45.026547 289.03 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79781 45.024117 287.34 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797792 45.022285 286.07 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.797641 45.006779 278.09 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7939241 45.109947 285.02 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792777 45.006794 277.24 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7900017 45.1097834 292.43 197.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.787364 45.006811 284.21 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7873495 45.1112675 297.57 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7845686 45.1127697 290.7 217.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.781444 45.00683 287.97 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7810667 45.1146595 307.27 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7784488 45.1160829 307.87 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7761743 45.1173306 307.48 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7730758 45.1198259 308.98 228.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.773029 45.006857 294.66 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7711361 45.1214005 306.88 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7685011 45.1235686 301.07 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.766948 45.006876 294.35 0.26
