OBJECT_SHARED Models/Communications/radio-medium.xml -93.958889 45.196667 209.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.92 45.166667 130.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.90025 45.194667 199.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.899444 45.194722 165.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.872222 45.191944 183.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.852778 45.168889 150.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.992216 45.157553 303.8 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.971826 45.157268 314.44 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.965746 45.157183 305.75 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.957338 45.157066 316.43 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.951436 45.153297 319.26 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.948719 45.151562 317.22 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.943588 45.148284 302.13 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.939204 45.145484 293.3 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.938104 45.145005 290.54 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.925972 45.141349 286.21 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.924748 45.14098 283.96 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.924294 45.140501 282.73 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920835 45.137434 282.06 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920097 45.136779 282.72 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909665 45.127529 279.57 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909105 45.127033 278.88 311.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7656687 45.1258578 308.3 206.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7622955 45.125991 312.55 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7582529 45.126094 313.27 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7551544 45.1261061 314.91 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7524078 45.1261485 317.71 180.87
