OBJECT_SHARED Models/Airport/ndb.ac -93.96875 45.478694 292 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.943028 45.43275 151.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.838889 45.428889 208.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.834444 45.428333 234.31 180
OBJECT_SHARED Models/Airport/marker.ac -93.96875 45.478694 292 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.898333 45.379722 -7.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.895833 45.379167 -7.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.995896 45.409025 288.33 338.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994932 45.408745 287.75 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.99476 45.408695 287.65 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.991077 45.407632 285.57 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.986515 45.406315 295.14 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.984483 45.405731 294.95 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963535 45.399593 294.86 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.960076 45.398594 294.29 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.948146 45.395182 285.4 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.942978 45.393592 280.12 346.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.93796 45.393427 279.81 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.937363 45.393425 279.63 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.922821 45.393544 280.51 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.922347 45.393325 280.44 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.915543 45.39013 281.97 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.903891 45.384464 294.99 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.901103 45.383108 295 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.900569 45.382848 295 324.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.896554 45.380804 295 324.83
