OBJECT_SHARED Models/Communications/radio-medium.xml -93.6875 45.238889 183.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.686111 45.239722 176.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.561667 45.202222 157.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.550278 45.186944 172.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.541389 45.196389 179.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.541111 45.171111 153.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.50575 45.161167 144.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7494295 45.1261666 320.32 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7463997 45.1262332 315.09 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7429579 45.1262575 308.43 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7391212 45.1262877 309.85 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7350786 45.1263422 312.68 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7328298 45.1297636 295.69 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7283495 45.1298363 297.28 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7248647 45.1298908 299.08 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7217748 45.1299514 295.61 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.718067 45.130018 290.69 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7144277 45.1300725 292.78 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7115267 45.130133 298.09 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7091406 45.1312956 290.69 215.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7071064 45.1323795 283.12 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7037761 45.1317013 275.06 164.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6999824 45.1309747 290.93 164.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6970642 45.1303994 294.61 173.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6939228 45.1304721 294 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6902406 45.1305569 292.16 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6862152 45.1305751 292.58 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6825416 45.1305932 298.17 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6800354 45.130569 305.22 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6769111 45.1305569 294.83 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6727483 45.1304721 299.85 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6697872 45.1304842 301.27 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669496 45.249964 289.94 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6654699 45.1304721 299.98 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6621483 45.1305206 298.67 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6583631 45.1305569 297.9 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6543806 45.1306114 304.74 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6509645 45.1306417 305.28 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.647351 45.1306962 305.57 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.644553 45.1307083 305.7 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6413858 45.1307325 304.12 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.638253 45.1307567 302.54 160.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635309 45.1290007 302.87 159.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6325453 45.1289825 302.54 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6292923 45.1289946 302.09 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6254814 45.1289946 301.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6221941 45.1289946 301.21 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6181858 45.1290007 300.72 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.614126 45.1290128 306.43 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.610564 45.1290249 308.82 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6064527 45.1290128 304.27 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6034315 45.129037 300.31 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6005132 45.129037 298.95 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5969427 45.1292186 298.38 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5925653 45.1294427 297.39 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5888317 45.1294366 297 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.585201 45.1294548 296.57 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5813816 45.1294427 296.2 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5778797 45.1294609 295.81 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574395 45.1294488 295.97 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5715025 45.1294185 293.66 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5681036 45.12937 292.35 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5653999 45.1293398 287.24 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5621298 45.1293095 279.12 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5592716 45.1293761 281.01 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5546882 45.1294064 284.09 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5512979 45.1294669 286.36 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5473411 45.1294548 289.94 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5432813 45.1294366 291.96 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5405519 45.1294669 293.35 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5378568 45.1294427 294.58 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5352133 45.1294548 293.66 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5325697 45.1294488 292.73 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5292652 45.1294609 290.72 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525995 45.1295093 289.07 198.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5224588 45.131332 286.13 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.518605 45.1313198 285.27 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5148885 45.1313198 284.51 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5114639 45.1312956 281.53 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.507859 45.1312896 283.98 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5042026 45.1312835 286.44 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5012758 45.1312532 284.58 177.63
