OBJECT_SHARED Models/Communications/radio-medium.xml -94.734722 48.689167 229.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.705833 48.694444 218.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.695556 48.691111 289.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.650278 48.7 211.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.616389 48.670833 213.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.590278 48.706389 170.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.586389 48.705556 169.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.573611 48.670556 238.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.573333 48.723333 260.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.565833 48.723333 207.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.565833 48.723611 207.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.607297 48.722792 329.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746468 48.652988 348.11 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743897 48.652798 348.23 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742867 48.652588 348.13 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.713922 48.651668 345.85 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690636 48.650928 343.46 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670571 48.65029 340.93 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657631 48.649879 339.14 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656685 48.64978 339.16 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65514 48.649802 339.26 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650063 48.649876 337.59 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648453 48.650178 337.44 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.644333 48.650951 336.64 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.636391 48.649929 335.15 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626657 48.649771 333.9 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623451 48.64972 335.86 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621765 48.649692 337.05 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621157 48.649682 337.14 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619268 48.649652 337.23 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618037 48.649632 337.25 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617168 48.64966 337.25 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611255 48.649965 337.33 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.610321 48.650013 337.35 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560771 48.649854 338.98 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560549 48.649854 339 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56031 48.649853 338.9 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54969 48.649709 337.67 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544487 48.649639 337.21 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.543846 48.649506 337.17 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.541904 48.649507 337 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538526 48.649509 336.72 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536739 48.64951 336.57 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521835 48.649517 335.45 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517112 48.649579 335.12 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.508383 48.649693 334.54 1.13
