OBJECT_SHARED Models/Communications/radio-medium.xml -94.734722 48.689167 229.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.705833 48.694444 218.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.695556 48.691111 289.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.650278 48.7 211.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.616389 48.670833 213.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.590278 48.706389 170.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.586389 48.705556 169.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.573611 48.670556 238.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.573333 48.723333 260.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.565833 48.723333 207.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.565833 48.723611 207.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.607297 48.722792 329.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746468 48.652988 348.11 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743897 48.652798 348.23 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742867 48.652588 348.13 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.713922 48.651668 345.85 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690636 48.650928 343.46 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670571 48.65029 340.93 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657631 48.649879 339.14 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656685 48.64978 339.16 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65514 48.649802 339.26 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650063 48.649876 337.59 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648453 48.650178 337.44 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.644333 48.650951 336.64 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.636391 48.649929 335.15 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626657 48.649771 333.9 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623451 48.64972 335.86 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621765 48.649692 337.05 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621157 48.649682 337.14 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619268 48.649652 337.23 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618037 48.649632 337.25 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617168 48.64966 337.25 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611255 48.649965 337.33 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.610321 48.650013 337.35 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560771 48.649854 338.98 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560549 48.649854 339 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56031 48.649853 338.9 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54969 48.649709 337.67 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544487 48.649639 337.21 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.543846 48.649506 337.17 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.541904 48.649507 337 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538526 48.649509 336.72 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536739 48.64951 336.57 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521835 48.649517 335.45 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517112 48.649579 335.12 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.508383 48.649693 334.54 1.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.60165 48.72072 328.41 270
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.60165 48.72068 328.41 269.97
OBJECT_SHARED Models/lib/cars14.ac -94.60167 48.72045 328.55 180.521
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.60248 48.72039 328.80 89.493
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.60178 48.72097 328.17 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.60234 48.71986 329.07 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.60266 48.72195 327.94 127.892
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.60262 48.72101 328.49 90.341
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.60261 48.72118 328.37 270
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.60260 48.72134 328.31 269.648
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -94.60439 48.72106 328.95 88.73
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -94.60514 48.72122 329.15 92.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.60548 48.72114 329.27 72.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.60554 48.72120 329.25 60.81
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.60563 48.72118 329.27 65.14
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -94.60547 48.72135 329.23 268.92
OBJECT_SHARED Models/lib/propane-tank.ac -94.60448 48.72067 329.13 150.56
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.60325 48.72183 328.29 90
OBJECT_SHARED Models/Transport/van_silver.ac -94.60325 48.72178 328.29 87.14
OBJECT_SHARED Models/lib/cars7.ac -94.60246 48.72053 328.74 0.014313
OBJECT_SHARED Models/lib/cars14.ac -94.60246 48.72016 328.90 359.653
OBJECT_SHARED Models/lib/cars7.ac -94.60278 48.72045 328.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.60277 48.72011 329.01 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.60276 48.72085 328.63 177.138
OBJECT_SHARED Models/lib/lamp10m.xml -94.60211 48.72102 328.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -94.60226 48.72112 328.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.60226 48.72132 328.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.60246 48.72134 328.28 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.60275 48.72134 328.40 180
OBJECT_SHARED Models/lib/lamp10m.xml -94.60246 48.72101 328.46 4.96976
OBJECT_SHARED Models/lib/lamp10m.xml -94.60246 48.72118 328.34 3.46826
OBJECT_SHARED Models/lib/lamp10m.xml -94.60276 48.72101 328.57 182.603
OBJECT_SHARED Models/lib/lamp10m.xml -94.60276 48.72118 328.46 177.879
OBJECT_SHARED Models/lib/cars14.ac -94.60278 48.72010 329.01 179.268
OBJECT_SHARED Models/lib/cars14.ac -94.60225 48.72121 328.21 0.021591
OBJECT_SHARED Models/lib/cars10.ac -94.60242 48.72086 328.47 179.236
OBJECT_SHARED Models/lib/NoParkStripes.xml -94.60267 48.72083 328.64 0
OBJECT_SHARED Models/lib/cars6.ac -94.60231 48.72102 328.38 0.395134
OBJECT_SHARED Models/lib/cars6.ac -94.60275 48.72150 328.24 0
OBJECT_SHARED Models/Aircraft/ATR42.xml -94.60443 48.72197 328.61 180.92
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -94.60439 48.72163 328.75 90
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.60435 48.72144 328.83 270
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.60570 48.72124 329.29 148.19
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -94.60544 48.72126 329.20 91.64
OBJECT_SHARED Models/lib/propane-tank.ac -94.60454 48.72069 329.13 150.46
OBJECT_SHARED Models/lib/SmHangar.ac -94.60350 48.72123 328.71 0.190002
OBJECT_SHARED Models/lib/fuel-truck.xml -94.60344 48.72179 328.37 268.49
OBJECT_SHARED Models/lib/fuel-truck.xml -94.60340 48.72183 328.37 268.69
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.60325 48.72156 328.44 88.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.60325 48.72158 328.44 88.85
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.60325 48.72146 328.50 90
OBJECT_SHARED Models/lib/SmHangar.ac -94.60349 48.72150 328.58 0.349998
OBJECT_SHARED Models/Airport/FGRefuel02.xml -94.60350 48.72169 328.46 179.39
OBJECT_SHARED Models/lib/SmHangar.ac -94.60330 48.72212 328.16 0.849998
OBJECT_SHARED Models/lib/cars4.ac -94.60331 48.72203 328.22 0.940002
OBJECT_SHARED Models/lib/MedHangar.ac -94.60478 48.72083 329.18 240.57
OBJECT_SHARED Models/lib/MedHangar.ac -94.60395 48.72052 329.06 240.11
# END dsf2stg
