OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.715241 48.497028 355.54 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.704984 48.488346 350.73 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.703625 48.487187 349.34 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.703181 48.486809 349.05 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698492 48.482834 346.8 308.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689428 48.47515 351.06 308.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687762 48.473738 351.23 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680555 48.467587 351.99 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672958 48.463505 349.36 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66869 48.461247 347.13 321.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662672 48.458064 349.28 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65533 48.454213 352.16 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645049 48.448821 353.64 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643051 48.447773 353.76 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635245 48.443658 353.32 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634893 48.443357 353.33 307.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630632 48.43971 353.79 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630387 48.439501 353.82 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602561 48.41569 357.22 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602308 48.415474 357.25 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600655 48.414059 357.45 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.596591 48.410757 357.93 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.588684 48.404334 358.88 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.581648 48.398842 359.3 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566206 48.38665 360.62 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560703 48.382389 360.94 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559762 48.38182 360.99 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559471 48.381644 361 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559047 48.381387 361 317.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.55539 48.379175 361.24 317.53
