OBJECT_SHARED Models/Communications/radio-medium.xml -94.947222 48.646111 267.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995171 48.748101 361.73 330.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990581 48.746411 361.47 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989655 48.703751 371.23 315.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984942 48.744336 361.03 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.98129 48.742991 360.82 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980466 48.742688 360.77 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978467 48.696527 369.85 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97046 48.691571 368.3 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962005 48.684608 366.59 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.961834 48.684467 366.69 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958317 48.734536 359.83 330.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.956352 48.733813 359.77 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955181 48.678844 364.7 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951595 48.675873 363.91 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951378 48.675694 363.89 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951336 48.675659 363.83 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951294 48.675624 363.89 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.950924 48.675318 363.89 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948347 48.726725 360.85 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948151 48.726551 360.91 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947462 48.67245 362.79 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.944808 48.670251 364.1 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.943519 48.722467 361.31 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942516 48.668352 364.34 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942345 48.668211 364.36 307.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936593 48.716356 361.91 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936205 48.716014 361.99 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933441 48.713655 361.87 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931556 48.712046 361.41 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930761 48.711444 361.23 311.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930559 48.657921 365.31 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928162 48.655828 365.43 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928085 48.655761 365.43 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.923272 48.705774 361.45 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918758 48.702385 361.31 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.914921 48.699964 361.52 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912086 48.641724 366.57 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911253 48.697618 362.84 315.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.908971 48.696148 362.44 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906829 48.694676 361.65 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906109 48.637632 366.89 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904565 48.692745 361.16 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899979 48.633583 367.26 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899407 48.688375 359.89 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.897395 48.686788 358.23 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895619 48.685387 358.39 309.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895393 48.685209 358.4 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895368 48.630664 367.54 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.893217 48.629302 367.69 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.891712 48.628349 367.79 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.888533 48.68012 357.4 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887142 48.679088 357.77 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875619 48.670541 358.24 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868309 48.665119 358.43 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.867607 48.664677 358.42 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865402 48.663039 358.44 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865089 48.662806 358.44 311.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85853 48.657934 358.56 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853255 48.654016 358.71 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851784 48.652924 358.76 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843147 48.652956 358.75 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84312 48.652951 358.75 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84309 48.652956 358.75 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831642 48.652999 358.77 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.826797 48.653017 358.82 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820545 48.65304 358.9 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812116 48.653072 356.89 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801008 48.653113 354.09 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.795715 48.653133 353.57 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.778873 48.653209 351.23 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774808 48.653228 350.58 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764427 48.653275 349.42 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75748 48.653164 349.29 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757196 48.653159 349.24 358.55
