OBJECT_SHARED Models/Communications/radio-medium.xml -94.734722 48.689167 229.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.705833 48.694444 218.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.695556 48.691111 289.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.650278 48.7 211.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.616389 48.670833 213.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.590278 48.706389 170.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.586389 48.705556 169.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.573611 48.670556 238.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.573333 48.723333 260.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.565833 48.723333 207.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.565833 48.723611 207.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.607297 48.722792 329.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746468 48.652988 348.11 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743897 48.652798 348.23 348.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742867 48.652588 348.13 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.713922 48.651668 345.85 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690636 48.650928 343.46 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670571 48.65029 340.93 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657631 48.649879 339.14 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656685 48.64978 339.16 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65514 48.649802 339.26 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650063 48.649876 337.59 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648453 48.650178 337.44 15.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.644333 48.650951 336.64 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.636391 48.649929 335.15 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626657 48.649771 333.9 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623451 48.64972 335.86 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621765 48.649692 337.05 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621157 48.649682 337.14 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619268 48.649652 337.23 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618037 48.649632 337.25 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617168 48.64966 337.25 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611255 48.649965 337.33 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.610321 48.650013 337.35 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560771 48.649854 338.98 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560549 48.649854 339 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56031 48.649853 338.9 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54969 48.649709 337.67 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544487 48.649639 337.21 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.543846 48.649506 337.17 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.541904 48.649507 337 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538526 48.649509 336.72 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536739 48.64951 336.57 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521835 48.649517 335.45 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517112 48.649579 335.12 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.508383 48.649693 334.54 1.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.60324 48.72164 0.00 0.450012
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.60330 48.72164 328.40 1.14999
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -94.60194 48.71656 328.44 107
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59839 48.72403 329.25 248.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59857 48.72396 323.41 287.65
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59867 48.72392 323.00 317.73
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59881 48.72384 323.00 321.71
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59899 48.72381 323.24 272.6
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59911 48.72377 323.07 325.62
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59925 48.72371 323.08 300.07
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59943 48.72362 323.08 313.36
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59959 48.72362 323.49 255.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59975 48.72350 324.07 308.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.59998 48.72344 324.61 245.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.60018 48.72337 324.77 340.35
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.60038 48.72335 325.55 242.45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.60056 48.72336 325.73 285.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.60058 48.72327 325.88 345.96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.60080 48.72318 325.93 250.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.60096 48.72309 326.12 1.26999
OBJECT_SHARED Models/lib/watertank3x1.ac -94.60170 48.71645 326.31 163.344
OBJECT_SHARED Models/lib/transformer3x3.ac -94.60337 48.72018 329.41 89.62
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.60348 48.72025 329.01 180.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.60328 48.72109 329.02 89.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.60328 48.72112 328.69 90.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.60328 48.72115 328.69 90.55
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.60328 48.72120 328.64 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.60328 48.72118 328.64 90
OBJECT_SHARED Models/Transport/van_red.ac -94.60336 48.72146 328.64 90.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.60336 48.72148 328.54 90
OBJECT_SHARED Models/Transport/van_silver.ac -94.60336 48.72151 328.54 90.34
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.60336 48.72153 328.54 90.24
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.60346 48.72106 328.54 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.60345 48.72106 328.76 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.60345 48.72107 328.72 0
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60276 48.72002 328.72 180
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60277 48.71984 329.05 180.32
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60276 48.72020 329.12 180.32
OBJECT_SHARED Models/lib/2space_wStop.ac -94.60222 48.72106 328.96 359.71
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60222 48.72096 328.28 0
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60221 48.72078 328.35 0
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60221 48.72059 328.48 0
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60225 48.72031 328.60 270
OBJECT_SHARED Models/lib/6space_wStop.ac -94.60207 48.72048 328.78 89.69
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.60259 48.72049 328.64 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.60259 48.72070 328.76 90
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.60258 48.72088 328.65 90
OBJECT_SHARED Models/lib/4space_wStop.ac -94.60277 48.71971 328.55 180
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.60199 48.72031 329.00 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.60206 48.72031 328.73 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.60217 48.72031 328.76 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.60225 48.72031 328.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.60233 48.72031 328.78 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -94.60242 48.72031 328.81 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.60338 48.72132 328.83 269.84
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.60340 48.72150 328.63 26.2948
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.60340 48.72148 328.54 90
OBJECT_SHARED Models/lib/propane-tank.ac -94.60489 48.72059 328.54 232.61
OBJECT_SHARED Models/lib/propane-tank.ac -94.60484 48.72063 329.21 232.61
# END dsf2stg
