OBJECT_SHARED Models/Communications/radio-medium.xml -96.740306 42.475 350.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.625278 42.417778 322.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.576361 42.470444 285.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74546 42.412519 406.85 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.740234 42.412394 400.25 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.738591 42.41235 410.82 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730076 42.412576 389.72 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.729274 42.412597 391.93 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.72664 42.412617 390.41 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.726314 42.412625 390.41 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716384 42.412695 416.13 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71214 42.412728 401.54 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706747 42.412708 409.67 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69858 42.412675 413.05 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696705 42.412627 430.32 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687348 42.412646 407.18 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677538 42.499913 375.63 333.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677266 42.412668 377.02 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.67517 42.499161 377.3 331.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674427 42.498809 374.24 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670402 42.412683 363.92 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668252 42.495882 369.35 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667604 42.412694 374.99 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.665141 42.412697 385 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.661681 42.49271 362.8 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.659798 42.412746 373.15 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658516 42.412754 380.01 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654083 42.412775 398.02 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653608 42.412768 398.42 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649326 42.412701 400.51 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648694 42.412704 398.32 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642119 42.483268 357.66 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639923 42.482208 351.94 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639624 42.412754 413.84 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639005 42.481768 352.14 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638834 42.41276 416.51 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6342 42.412673 423.31 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633999 42.47934 354.74 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633563 42.479127 355.37 325.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630447 42.477546 354.93 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62935 42.412659 417.02 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628704 42.47672 361.77 323.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627373 42.475873 358.28 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62571 42.474974 352.79 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625347 42.474664 351.61 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625303 42.412635 415.43 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610405 42.412704 393.67 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.609765 42.412708 395.73 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604286 42.412723 389.01 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591723 42.412619 379.83 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58971 42.412696 368.77 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570416 42.41294 346.08 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562966 42.41301 333.01 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562264 42.413006 333.03 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.560791 42.375019 390.66 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559452 42.375852 405.15 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558757 42.376638 392.38 39.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55536 42.377649 404.31 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551796 42.379632 384.31 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551781 42.379617 384.14 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551374 42.379874 389.06 217.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551032 42.412944 333.31 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545836 42.382945 378.22 216.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541459 42.412944 333.02 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541167 42.385535 351.1 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.540965 42.385644 348.27 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538442 42.387028 334.47 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.536183 42.388314 334.32 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532654 42.41293 332.38 16.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531263 42.391046 335.05 217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530173 42.391654 334.54 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.529487 42.392032 334.02 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.525987 42.393975 332.08 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521955 42.396304 330.64 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521261 42.418615 330.6 17.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.51973 42.41863 331.46 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.513748 42.401021 330.22 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512251 42.418578 333.14 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512042 42.41859 333.19 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.50302 42.433583 332.77 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502872 42.437518 333.45 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502869 42.437316 333.42 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5026 42.420046 332.69 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502578 42.419031 332.49 94.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502563 42.4186 332.47 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502562 42.418949 332.48 273.99
