OBJECT_SHARED Models/Communications/radio-tall.xml -96.2325 42.586389 418.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.221944 42.586667 400.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2481878 42.5715194 401.81 138.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2464111 42.5703626 405.54 138.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2446945 42.5692565 406.51 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.244087 42.61202 375.8 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2427547 42.5679733 410.19 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2407548 42.5668165 413.26 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2393215 42.5661274 408.23 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2378194 42.5653436 402.99 146.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237677 42.61201 394.54 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2360427 42.5645534 396.53 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2338712 42.5635672 401.86 148.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233849 42.61202 392.11 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2324121 42.5629224 403.91 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2302062 42.561892 390.19 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2289102 42.5612914 393.76 148.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2270906 42.5604632 378.69 148.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2248933 42.5594643 372.05 148.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2227475 42.558516 359.03 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220514 42.5574379 359.65 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218394 42.5564896 366.4 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2162826 42.5555159 371.63 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214464 42.612069 398.71 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2141883 42.5545676 374.77 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212343 42.553714 370.58 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2102916 42.5527719 365.17 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2081973 42.5517982 371.1 147.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2061889 42.5508814 380.47 148.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.204059 42.612096 374.28 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2040088 42.5499203 393.66 146.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2022064 42.5489402 396.84 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201157 42.612103 372.9 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2000348 42.5478906 394.46 144.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198434 42.61211 376.02 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1979835 42.5467208 386.56 142.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1959235 42.5455509 384.22 142.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19425 42.612075 388.02 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1938207 42.5444 385.28 143.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1926191 42.5437613 387.76 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1905849 42.5426041 391.23 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1888082 42.5415733 391.27 142.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186774 42.540454 385.51 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1856067 42.5397836 380.9 142.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1840102 42.538873 376 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1819589 42.5377536 370.47 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1800191 42.5366784 365.29 143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1778819 42.5354894 364.76 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1758563 42.5343384 369.34 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.174629 42.611913 411.52 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1738651 42.5332062 376.07 133.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1723544 42.5316314 381.92 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1708782 42.5300754 381.86 125.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1698653 42.5290255 381.27 124.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168904 42.5279944 379.46 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1674878 42.5265396 375.3 124.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1663978 42.5253631 383.62 124.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1653507 42.5242434 386.93 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1638486 42.5226494 376.27 125.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1626985 42.5214854 367.17 125.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1611535 42.5198786 364.83 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1597202 42.518335 379.51 124.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1583984 42.5169306 388.44 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1570422 42.5154628 396.58 125.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1558149 42.5142481 401.41 125.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155104 42.611751 403.23 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1545102 42.5127993 396.19 121.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1535919 42.5116225 395.65 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1521842 42.5100091 394.86 122.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1509054 42.5085412 401.06 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1498239 42.5072758 405.91 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1485193 42.5057698 408.86 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1472919 42.5043524 406.9 122.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1465623 42.5034792 405.68 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146318 42.611678 393.41 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1451804 42.5018593 403.52 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1439016 42.5003785 401.62 122.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1376617 42.501467 403.71 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136299 42.611595 408.48 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1347096 42.5045589 394.34 54.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1326835 42.506681 395.08 54.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131309 42.611554 416.08 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1301086 42.5093511 405.97 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1280916 42.5116162 400.63 55.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1262204 42.5134952 390.06 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122873 42.5170318 380.32 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116777 42.611796 404.84 181.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112121 42.611874 400.58 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09767 42.612169 383.19 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0963 42.612197 388.22 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093243 42.61226 397.62 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084083 42.611927 393.11 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076039 42.611779 383.25 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.070499 42.611677 382.57 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069779 42.611669 382.49 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066167 42.611628 382.09 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060407 42.575595 404.52 239.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.059028 42.577353 407.39 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056896 42.5811 416.72 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056084 42.582715 421.11 250.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.054577 42.586002 412.82 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.054138 42.587205 408.62 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053636 42.5885 412.01 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053134 42.590032 418.21 256.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046671 42.611407 408.78 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.036737 42.611377 413.46 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.030629 42.611359 406.47 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.025443 42.611343 419.46 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.009435 42.611484 385.22 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006045 42.611514 390.56 182.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000295 42.611816 400.32 182.55
