OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.839115 42.561104 434.29 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82556 42.561229 410.37 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.820122 42.563605 425.5 30.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809362 42.568329 412.56 15.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79071 42.568304 404.14 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.780872 42.568284 385.26 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768409 42.568268 374.45 6.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767239 42.56846 372.92 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766984 42.568515 372.69 16.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766248 42.568672 369.71 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764976 42.568314 363.61 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764788 42.568312 363.7 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750282 42.568142 389.96 359.1
