OBJECT_SHARED Models/Airport/ndb.ac -96.983725 42.242564 429.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.998558 42.199447 468.78 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993637 42.19947 467.56 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.989518 42.199478 464.48 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.980226 42.199483 463.4 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.978866 42.199778 459.07 16.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.975776 42.200474 445.53 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969853 42.201807 451.98 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.967452 42.202274 458.92 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.965826 42.202487 458.79 9.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96344 42.202783 447.64 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959672 42.127168 458.84 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959514 42.20327 457.53 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956305 42.203701 457.68 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.953132 42.127189 439.85 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951258 42.204378 471.54 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.949287 42.127216 440.74 183.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.949248 42.127219 440.83 183.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.946066 42.205347 458.39 13.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.941527 42.20616 445 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.940158 42.127278 459.04 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.940057 42.206423 449.42 13.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939561 42.206422 450.5 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939368 42.12727 456.78 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.932208 42.207757 440.83 13.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.932053 42.127318 461.35 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927619 42.12737 473.25 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923735 42.209274 445.85 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920683 42.209803 446.83 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.92065 42.127444 465.94 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912832 42.211218 442.49 13.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910445 42.127422 454.81 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910067 42.211716 448.85 14.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909666 42.211799 449.83 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907329 42.127436 442.73 182.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9073 42.127438 442.61 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906444 42.212476 440.73 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906259 42.127411 441.07 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.901141 42.127408 456.63 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.901047 42.213333 449.11 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900615 42.127408 458.24 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90017 42.213481 450.02 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900103 42.213492 450.09 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896708 42.127393 448.77 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893903 42.214613 430.13 13.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893134 42.127427 447.35 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886056 42.215995 442.62 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881823 42.127455 469.41 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.881683 42.216751 440.72 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880925 42.127462 468.95 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870026 42.218842 424.11 13.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863604 42.127678 448.5 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862561 42.220181 420.58 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862151 42.127696 448.65 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862103 42.220257 420.52 10.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861817 42.127684 448.55 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.858793 42.220644 419.77 339.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.858192 42.220101 420.31 334.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856992 42.220094 420 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852993 42.221906 418.76 21.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852744 42.127494 459.93 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851576 42.222123 418.44 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85095 42.222247 418.12 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850168 42.222209 417.23 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.849094 42.222519 416.96 19.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846812 42.223028 416.64 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844605 42.223521 416 9.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842891 42.223565 416.56 30.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842861 42.223603 416.28 37.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842547 42.127346 451.13 178.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842221 42.127336 450.31 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.841133 42.22395 418.79 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.836019 42.127219 440.22 178.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833041 42.225432 436.35 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825701 42.126933 428.59 177.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.824438 42.126902 429.53 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823242 42.126872 435.29 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82309 42.227216 414.76 13.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821811 42.227443 412.4 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821718 42.227464 412.32 16.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821546 42.227503 412.38 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821354 42.227545 412.92 16.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819972 42.227845 412.65 16.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819632 42.227919 412.61 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818529 42.228111 412.46 13.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809417 42.229725 410.78 13.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809321 42.229742 410.8 13.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809244 42.229755 410.83 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809168 42.229769 410.85 13.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805252 42.230465 411.78 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793965 42.232444 419.92 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790054 42.233199 416.65 13.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784263 42.234161 434.26 13.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777911 42.235296 449.04 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774641 42.235866 446.84 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765619 42.235925 451.58 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763408 42.235941 454.64 6.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763215 42.235971 454.87 10.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.762958 42.236 455.13 28.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.754873 42.242854 459.44 48.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751814 42.245449 455.03 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750916 42.246211 453.6 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750648 42.246498 453.41 54.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -96.98632 42.23656 0.00 178.94
OBJECT_SHARED Models/lib/garage-small-white.ac -96.98684 42.23609 433.71 180.11
OBJECT_SHARED Models/lib/MedHangar.ac -96.98367 42.23658 433.66 179.48
OBJECT_SHARED Models/lib/SmHangar.ac -96.98696 42.23660 433.10 179.44
OBJECT_SHARED Models/lib/lamp10m.xml -96.98646 42.23631 433.83 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.98582 42.23615 433.65 269.341
OBJECT_SHARED Models/lib/lamp10m.xml -96.98473 42.23659 433.43 0.924072
OBJECT_SHARED Models/lib/lamp10m.xml -96.98534 42.23606 433.29 268.807
OBJECT_SHARED Models/lib/lamp10m.xml -96.98619 42.23657 433.27 0.590668
OBJECT_SHARED Models/lib/lamp10m.xml -96.98620 42.23683 433.64 0.434052
OBJECT_SHARED Models/lib/lamp10m.xml -96.98750 42.23687 433.67 180.546
OBJECT_SHARED Models/lib/4space_wStop.ac -96.98718 42.23616 433.96 90
OBJECT_SHARED Models/lib/handicap-sign.ac -96.98709 42.23617 433.77 270.22
OBJECT_SHARED Models/lib/1car-stop.ac -96.98709 42.23616 433.76 90
OBJECT_SHARED Models/Misc/picnic_table.ac -96.98661 42.23609 433.76 268.81
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -96.98665 42.23630 433.60 0
OBJECT_SHARED Models/lib/propane-tank.ac -96.98717 42.23665 433.68 271.432
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.98697 42.23648 433.86 256.115
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.98696 42.23647 433.81 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -96.98714 42.23672 433.81 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.98703 42.23668 433.87 179.731
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.98713 42.23614 433.85 358.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.98716 42.23614 433.73 358.11
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.98647 42.23592 433.75 358.62
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.98644 42.23592 433.50 358.73
OBJECT_SHARED Models/Transport/van_silver.ac -96.98709 42.23614 433.48 357.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.98720 42.23614 433.73 359.32
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.98723 42.23614 433.75 359.23
# END dsf2stg
