OBJECT_SHARED Models/Airport/ndb.ac -96.934489 42.763331 346.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.933611 42.78 204.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.928639 42.784139 208.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9275 42.800556 261.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.925833 42.800556 239.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.909722 42.795833 266.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.876389 42.791944 278.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.820278 42.786667 236.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.767111 42.782056 278.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993424 42.85522 357.77 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.990142 42.854021 357.61 155.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98478 42.852452 366.52 158.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984037 42.852235 371.73 156.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.982685 42.851781 381.31 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966068 42.845384 370.87 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964034 42.844593 370 152.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954082 42.840718 372.77 152.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.945026 42.837389 368.44 154.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944127 42.837092 366.4 154.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937413 42.834616 358.03 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925275 42.830123 360.75 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925028 42.830031 360.81 151.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924289 42.829719 361.02 151.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915234 42.82645 361.94 153.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910216 42.824647 349.52 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906804 42.823399 357.25 155.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.904878 42.822836 355.09 151.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.904603 42.822692 354.32 147.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.902943 42.821986 348.75 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.897264 42.819908 368.69 153.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.895863 42.819395 360.77 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894761 42.867146 347.73 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89475 42.824053 353.47 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89475 42.824191 352.62 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894749 42.863509 347.14 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894744 42.840087 349.88 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894742 42.842927 353.4 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894739 42.838635 349.42 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894739 42.83936 349.58 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894737 42.840817 350.73 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894734 42.837274 349.17 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894734 42.851767 354.55 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894733 42.866334 346.2 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894732 42.848112 355.48 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.892031 42.822698 363.53 325.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891664 42.822516 361.33 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890949 42.82216 357.52 325.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88874 42.821064 359.53 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886212 42.819328 363 302.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884698 42.815741 367.02 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87538 42.811981 370.68 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875285 42.815574 370.8 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874976 42.811824 371.19 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86564 42.808528 381.4 153.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865481 42.815385 379.18 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865279 42.815365 379.42 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864502 42.815334 379.95 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863571 42.815219 379.44 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863401 42.807685 380.25 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861953 42.815452 378.52 5.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845946 42.801283 377.61 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845754 42.815455 373.01 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845256 42.800942 378.37 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835778 42.79729 379.73 153.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826574 42.815606 379.28 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826183 42.793832 383.31 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826049 42.815613 379.19 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825813 42.793638 382.82 149.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82393 42.792954 380.38 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.811586 42.788978 377.37 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806441 42.787108 371.38 153.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806344 42.81556 374.24 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80416 42.78629 369.1 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803683 42.786114 368.68 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8032 42.815552 373.66 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79801 42.784024 376.93 333.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795846 42.815441 371.05 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786574 42.779706 365.09 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786249 42.779551 364.86 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786071 42.815405 368.7 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785205 42.779113 363.69 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784978 42.779006 363.39 333.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777845 42.815282 368.48 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777062 42.815271 369.1 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77631 42.775811 353.13 333.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.772378 42.774321 349.36 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.771927 42.774145 352.68 331.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766372 42.815275 374.62 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766342 42.771866 357.81 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7636721 42.7711423 342.88 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760256 42.7698821 341.71 333.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7569601 42.7686472 341.46 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7536728 42.7674374 342.45 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7504113 42.7662276 343.02 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750166 42.815322 371.52 0.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -96.92981 42.76574 0.00 145.3
OBJECT_SHARED Models/lib/shed8x10.ac -96.92920 42.76525 348.06 145.26
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.92868 42.76366 348.20 234.8
OBJECT_SHARED Models/lib/prop_a.ac -96.92832 42.76421 348.32 144.01
OBJECT_SHARED Models/lib/MedHangar.ac -96.92884 42.76422 348.37 143.36
OBJECT_SHARED Models/lib/SmHangar.ac -96.93001 42.76564 348.30 54.74
OBJECT_SHARED Models/lib/SmHangar.ac -96.92981 42.76554 348.02 54.9
OBJECT_SHARED Models/lib/SmHangar.ac -96.92962 42.76544 348.07 54.36
OBJECT_SHARED Models/lib/SmHangar.ac -96.92961 42.76517 348.11 233.72
OBJECT_SHARED Models/lib/SmHangar.ac -96.92977 42.76526 348.12 233.85
OBJECT_SHARED Models/lib/lamp10m.xml -96.93000 42.76465 348.08 -35.79
OBJECT_SHARED Models/lib/lamp10m.xml -96.92826 42.76367 348.05 -35.71
OBJECT_SHARED Models/lib/lamp10m.xml -96.92808 42.76449 348.36 56.96
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.92922 42.76477 348.36 124.82
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.92921 42.76451 348.22 236.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.92927 42.76446 348.23 236.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.92928 42.76444 348.21 234.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.92940 42.76458 348.21 55.96
OBJECT_SHARED Models/Transport/van_red.ac -96.92942 42.76456 348.19 56.56
OBJECT_SHARED Models/Transport/van_silver.ac -96.92945 42.76452 348.19 56.61
# END dsf2stg
