OBJECT_SHARED Models/Communications/radio-medium.xml -96.974444 42.4675 360.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7625 42.476667 330.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993699 42.402304 432.89 313.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993631 42.406334 432.48 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993569 42.410715 445.03 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992294 42.402272 432.78 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.978957 42.402274 451.39 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.976279 42.402267 449.51 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959398 42.402336 451.48 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958087 42.402342 452.4 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954521 42.402324 435.96 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952733 42.402296 436.52 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.939807 42.402254 458.36 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9355 42.402235 459.85 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930482 42.402203 466.75 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920398 42.402218 465.85 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900743 42.402236 474.26 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888995 42.402252 457.97 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883796 42.402202 429.76 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875628 42.402124 423.93 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875404 42.402122 424.56 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875319 42.402113 424.68 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.873722 42.402091 426.77 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862976 42.402009 439.24 7.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862205 42.40217 441.55 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.850708 42.407435 445.36 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847804 42.408625 448.17 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847124 42.408831 449.3 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842412 42.408812 469.43 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.841563 42.408808 470 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833376 42.40874 473.29 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822913 42.408814 483.38 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817698 42.408859 479.25 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809981 42.445168 457.81 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809873 42.459686 455.62 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80983 42.489954 451.23 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809823 42.488679 448.97 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809815 42.488421 448.54 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809801 42.471192 408.61 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809789 42.471971 411.84 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809758 42.476921 442.93 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806229 42.437765 449.07 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805596 42.436538 446.53 291.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804782 42.435025 436.96 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804408 42.43432 433.9 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803598 42.408735 476.59 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801981 42.42975 452.84 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801429 42.408713 467.62 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800951 42.408918 463.55 31.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800736 42.409017 461.85 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.798835 42.423598 436.37 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.798685 42.423314 436.07 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795493 42.417082 434.73 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795395 42.411939 448.65 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795081 42.416252 437.98 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793971 42.414103 445.37 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793797 42.396984 473.9 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793767 42.408993 451.35 267.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793762 42.405102 471.7 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793754 42.394586 465.61 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79366 42.380082 454.87 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793658 42.375857 450.89 273.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793649 42.386273 464.54 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793608 42.41205 449.69 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79324 42.412547 445.49 253.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79321 42.412831 444.15 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783799 42.412824 449.11 355.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775062 42.412831 444.73 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.762587 42.412817 443.63 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755267 42.412716 434.18 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750596 42.412651 422.4 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750286 42.412642 421.51 357.89
