OBJECT_SHARED Models/Communications/radio-medium.xml -96.445833 42.170556 307.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.386944 42.174722 370.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427967 42.249896 411.24 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427871 42.249325 411.67 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427708 42.248798 412.91 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427603 42.248295 414.19 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427204 42.247151 416.8 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427089 42.247642 415.14 280.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427062 42.246688 417.89 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.426691 42.245477 421.25 282.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.424031 42.236797 413.96 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423905 42.236329 411 283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423786 42.235994 408.92 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423468 42.23495 413.09 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423331 42.2345 415 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420394 42.224902 429.52 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420375 42.224835 429.57 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.419628 42.22239 431.92 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41888 42.219946 432.41 282.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418385 42.218328 427.42 284.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416807 42.214386 421.35 286.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416679 42.214066 420.3 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414987 42.209109 433.22 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413275 42.204026 419.18 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411553 42.198919 403.78 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40966 42.193302 420.62 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408908 42.191071 431.08 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408472 42.189822 427.87 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406831 42.185323 404.49 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406383 42.184045 397.29 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405813 42.182308 401.39 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405067 42.180192 413.62 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40449 42.178534 411.21 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403535 42.17669 399.69 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402256 42.174206 381.12 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401591 42.172785 377.31 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40146 42.172453 376.15 287.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401314 42.172131 375.55 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399652 42.168468 368.77 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398955 42.166842 366.87 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398858 42.166614 366.91 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398756 42.166381 366.96 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398589 42.165989 367.03 287.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395273 42.158308 373.17 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.39444 42.156408 370.31 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.39429 42.156014 369.52 285.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391243 42.147945 385.25 285.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389989 42.144593 380.33 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388104 42.139177 373.54 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386881 42.135948 364.46 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386652 42.135291 366.6 283.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385973 42.133134 367.9 283.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385115 42.130399 355.98 283.1
