OBJECT_SHARED Models/Power/windturbine.xml -96.541111 42.83 350.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7470381 42.7649674 346.54 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746757 42.815336 372.64 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7435191 42.7636441 353.96 332.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7403433 42.7624468 371.39 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.738148 42.815427 374.45 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7366955 42.7611046 371.52 333.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733022 42.7597309 371.82 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730567 42.815444 365.16 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7295887 42.7584579 370.7 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727012 42.815459 365.28 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7261813 42.7571597 366.87 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7226107 42.7558741 360.67 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7191431 42.7545632 361.89 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717195 42.779366 364.96 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717168 42.815488 366.54 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717162 42.810108 361.12 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71714 42.793637 364.62 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717125 42.808207 361.6 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717121 42.787977 365.92 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717117 42.788441 365.82 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7158387 42.7533216 361.49 332.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.712517 42.7520611 361.19 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7090151 42.7507061 352.28 332.37
