OBJECT_SHARED Models/Airport/ndb.ac -96.462206 42.460158 328.42 180
OBJECT_SHARED Models/Airport/ndb.ac -96.386025 42.408117 329.66 180
OBJECT_SHARED Models/Airport/ils.xml -96.396044 42.406358 329.58 225.91
OBJECT_SHARED Models/Airport/ils.xml -96.378283 42.392453 330.1 45.29
OBJECT_SHARED Models/Communications/radio-medium.xml -96.482028 42.403028 193.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.448889 42.4975 253.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.448889 42.497778 245.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.426944 42.411389 185.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.426944 42.411944 186.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.426944 42.412222 186.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.426944 42.412778 188.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.425278 42.471111 286.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.4225 42.4725 278.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.419167 42.408056 169.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.415556 42.4375 207.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.415333 42.494028 212.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.406111 42.499444 208.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.402778 42.495833 215.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.380833 42.433056 174.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.376667 42.404167 163.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3725 42.398611 187.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.371944 42.454167 224.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.36 42.474444 208.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.358611 42.403333 159.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.357556 42.403972 154.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.354167 42.439722 195.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.32225 42.485833 283.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.315556 42.496667 265.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.314167 42.481944 314.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.312528 42.398611 196.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.308056 42.498056 255.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3075 42.498056 362.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.306111 42.487222 284.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.306111 42.490556 378.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.305778 42.493417 366.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.263333 42.442222 231.08 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.258611 42.482222 59.08 180
OBJECT_SHARED Models/Airport/marker.ac -96.462206 42.460158 328.42 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -96.374722 42.388889 -158.06 180
OBJECT_SHARED Models/Airport/localizer.xml -96.401392 42.411986 329.33 45.78
OBJECT_SHARED Models/Airport/localizer.xml -96.371356 42.389186 330.08 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2922579 42.4946138 378.75 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2922236 42.4978287 398.28 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2899147 42.4924747 386.57 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2873913 42.476334 373.91 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2873913 42.4800815 373.09 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287357 42.4701171 375.76 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287357 42.4732256 364.93 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2873398 42.4836643 394.88 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2873312 42.4383395 363.36 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2873141 42.4634121 385.28 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2872797 42.4666982 369.14 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2872797 42.4868164 388.36 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2872626 42.442102 372.59 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287254 42.4600308 386.2 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2872282 42.4565101 382.06 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2872111 42.4528498 382.41 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2872111 42.4898102 380.16 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2872025 42.4348808 365.87 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2871939 42.4457375 383.66 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2871939 42.4495186 384.79 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287151 42.4311813 369.33 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2871338 42.4019508 328.27 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2871167 42.4236674 379.43 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2871167 42.4274435 375.69 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2870909 42.420265 349.29 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2870737 42.4164505 329.16 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2870566 42.4124267 328.78 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2870308 42.4090046 328.48 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2869832 42.4053698 328.19 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2869793 42.3927283 326.92 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2869707 42.3979894 327.61 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.286945 42.3953716 327.25 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2848431 42.3908345 326.65 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2825247 42.388779 326.37 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282396 42.386294 326.09 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2822844 42.3827564 327.55 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2821556 42.3793327 329.41 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2820999 42.3765902 330.93 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2564685 42.3756675 325.91 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2540138 42.3786476 325.27 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2515676 42.3814753 325.36 58.01
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -96.37813 42.40089 330.20 0
OBJECT_SHARED Models/lib/transformer3x3.ac -96.37813 42.40087 330.20 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -96.37816 42.40089 330.19 180
OBJECT_SHARED Models/lib/jetway_e12m.ac -96.37816 42.40087 330.19 180
OBJECT_SHARED Models/lib/JetWayWallBase.ac -96.37832 42.40089 330.18 0
OBJECT_SHARED Models/lib/JetWayWallBase.ac -96.37832 42.40087 330.18 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -96.37846 42.40089 330.16 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -96.37846 42.40087 330.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37155 42.39390 330.59 45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37235 42.39449 330.55 45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37276 42.39480 330.54 45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37357 42.39537 330.50 45
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -96.37704 42.39710 330.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -96.37629 42.39764 330.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37812 42.39736 330.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37812 42.39782 330.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37811 42.39830 330.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37811 42.39859 330.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37812 42.39905 330.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37812 42.39960 330.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37812 42.40007 330.19 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37919 42.40060 330.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37920 42.40113 330.09 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37825 42.40307 330.23 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37825 42.40354 330.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37825 42.40401 330.26 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37858 42.40537 330.27 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37859 42.40578 330.28 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37858 42.40591 330.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37858 42.40632 330.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.37646 42.40698 330.57 -45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37735 42.40672 330.47 -45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37689 42.40705 330.53 -45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37631 42.40729 330.61 -45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37605 42.40748 330.64 -45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37593 42.40757 330.67 -45
OBJECT_SHARED Models/lib/lamp10m.xml -96.37559 42.40783 330.71 -45
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -96.37576 42.41118 330.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -96.37578 42.41262 330.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -96.37757 42.41312 330.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -96.37757 42.41198 330.69 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -96.37755 42.41093 330.63 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -96.37627 42.40274 330.45 90
OBJECT_SHARED Models/lib/office65x50.ac -96.37205 42.39655 330.70 180
OBJECT_SHARED Models/lib/office65x50.ac -96.37359 42.39601 330.53 224.33
OBJECT_SHARED Models/lib/SmHangar.ac -96.37089 42.39356 330.59 41.79
OBJECT_SHARED Models/lib/SmHangar.ac -96.37104 42.39369 330.60 41.79
OBJECT_SHARED Models/lib/SmHangar.ac -96.37119 42.39381 330.59 41.79
OBJECT_SHARED Models/lib/LgMaint.ac -96.37197 42.39418 330.57 45
OBJECT_SHARED Models/lib/LgMaint.ac -96.37318 42.39508 330.53 45
OBJECT_SHARED Models/lib/MedHangar.ac -96.37814 42.39988 330.18 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.37814 42.39935 330.17 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.37814 42.39880 330.17 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.37814 42.39811 330.16 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.37814 42.39757 330.16 0
OBJECT_SHARED Models/lib/FireStationLg.ac -96.37354 42.39695 330.58 180
OBJECT_SHARED Models/lib/FireStationLg.ac -96.37658 42.40578 330.52 180
OBJECT_SHARED Models/lib/MedHangar.ac -96.37574 42.40773 330.70 315
OBJECT_SHARED Models/lib/MedHangar.ac -96.37609 42.40748 330.64 315
OBJECT_SHARED Models/lib/fboModern1.ac -96.37728 42.40689 330.48 315
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.37852 42.40271 330.20 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.37852 42.40333 330.21 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.37852 42.40401 330.24 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.37852 42.40364 330.22 90
OBJECT_SHARED Models/lib/admin-with-cars.ac -96.37578 42.39617 330.35 44.2
OBJECT_SHARED Models/lib/LongRow.ac -96.37661 42.39742 330.31 44.2
OBJECT_SHARED Models/lib/LongRow.ac -96.37733 42.39690 330.23 44.2
OBJECT_SHARED Models/lib/jetway_e14m.ac -96.37920 42.40083 330.08 180
OBJECT_SHARED Models/lib/jetway_e14m.ac -96.37918 42.40113 330.09 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.37861 42.40559 330.28 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.37828 42.40328 330.24 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.37828 42.40382 330.26 0
OBJECT_SHARED Models/lib/large-hangar.ac -96.37383 42.39598 330.51 135
OBJECT_SHARED Models/lib/MedHangar.ac -96.37861 42.40613 330.30 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -96.37654 42.40693 330.57 135
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.37635 42.40707 330.60 315
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.37643 42.40702 330.59 315
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -96.37088 42.39318 330.56 315
OBJECT_SHARED Models/lib/office32x25n.ac -96.37663 42.39656 330.29 224.7
# END dsf2stg
