OBJECT_SHARED Models/Communications/radio-medium.xml -96.450556 42.520833 297.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.450444 42.534389 251.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.449722 42.537778 320.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.441944 42.582222 359.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.398333 42.533889 254.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.394444 42.543611 286.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.393056 42.5425 378.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.378611 42.505278 220.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.37 42.574167 417.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.346944 42.504167 272.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.336139 42.511167 301.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.334167 42.555278 228.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.333611 42.555278 198.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3325 42.555278 198.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.331944 42.555278 229.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.298889 42.584444 217.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.273889 42.529167 291.32 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.304444 42.514722 109.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.487778 42.5125 -88.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3667273 42.6247672 374.73 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3630294 42.6225111 395.26 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3598537 42.620509 408.21 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3563346 42.6185953 413.28 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3552961 42.624911 401.45 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3543948 42.6176352 427.15 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3523778 42.6232248 409.49 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3507299 42.6160056 422.26 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3494596 42.6215827 422.66 141.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3470821 42.614616 420.84 333.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3465242 42.6198269 428.54 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3435544 42.6133843 422.17 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3431939 42.6178563 414.48 141.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3395719 42.6157972 404.4 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3395375 42.6120009 412.97 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3370914 42.6112682 422.91 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3361816 42.6138264 410.83 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3350143 42.6105986 423.25 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3330917 42.6098532 425.47 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3330487 42.6120578 407.16 141.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3310489 42.6089309 417.49 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3306026 42.6106175 404.39 141.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3284997 42.6076927 402.67 326.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3274955 42.6088551 390.34 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3252811 42.6061071 397.84 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3251523 42.6075411 384.05 141.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3227233 42.6048436 393.21 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3220023 42.6056775 383.78 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3193073 42.6031379 389.04 326.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3188867 42.6038897 381.32 160.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.315977 42.6015016 375.37 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3153419 42.6038391 364.13 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3122606 42.6005539 357.94 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3114881 42.6037949 366.16 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3086814 42.603757 359.18 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3080034 42.6002127 347.59 355.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3067245 42.601729 351 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3067073 42.6025756 352.69 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3066386 42.6009267 348.96 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3060634 42.6037411 354.33 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3056344 42.6005729 347.78 346.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3054027 42.6001369 346.62 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.305334 42.6005665 347.67 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3053338 42.6037411 354.39 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3031194 42.6033936 353.17 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3028106 42.6000295 346.13 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3009268 42.5998212 343.02 159.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.298884 42.6010848 342.21 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2982661 42.5985576 342.26 147.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2965666 42.5977552 341.42 149.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2953478 42.5992083 342 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2944981 42.5969464 339.01 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2924038 42.5902297 346.5 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2923952 42.5929974 350.67 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2923437 42.5280581 408.86 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2923437 42.5952531 348.54 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2923352 42.5306197 393.79 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2923008 42.5227889 407.34 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2923008 42.5253381 408.09 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2922922 42.5866215 349.37 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2922665 42.500689 398.11 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2922493 42.5198537 386.21 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2922322 42.5578556 390.23 271.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2922236 42.544021 387.33 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2921892 42.5959987 346.45 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2921807 42.5830573 354.33 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2921635 42.561377 390.11 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2921549 42.5686467 382.68 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2921377 42.566074 367.2 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2921034 42.5168107 399.29 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2920987 42.564054 368.72 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2920948 42.5721802 368.44 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2920777 42.5756691 377.41 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2920691 42.5477708 376.71 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2920691 42.5793981 374.2 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.292009 42.5132299 411.13 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2920004 42.5512738 382.58 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2919918 42.5044984 396.24 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2919661 42.5106295 410.64 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2919575 42.5076937 420.42 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291906 42.5546565 400.93 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2918888 42.5403532 392.26 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2918116 42.5370962 408.14 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2917515 42.5338138 397.38 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2917429 42.5972939 344.95 290.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2900778 42.5951457 356.13 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2880694 42.594318 356.94 151.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2862669 42.593604 354.6 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2841727 42.5927383 355.68 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2821642 42.5919295 365.05 150.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279864 42.5909754 375.13 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2776924 42.5900844 382.95 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2754008 42.5889406 386.8 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2736498 42.5879106 384.08 142.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2718731 42.5869185 383.42 140.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2701393 42.5857557 390.15 138.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2682511 42.5845298 393.92 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266277 42.5832342 390.77 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2645603 42.5821156 395.12 138.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2630669 42.581174 388.25 138.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2619511 42.5804409 383.21 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2599684 42.5791642 391.65 138.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2587668 42.5783805 393.83 138.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2571617 42.5773314 396.8 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.256332 42.624992 386.67 40.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2553804 42.5761461 400.05 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2538097 42.5751538 401.27 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2518574 42.573912 401.36 138.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250302 42.612029 393.69 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2501275 42.5727898 400.83 138.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.48708 42.53516 0.00 125.13
OBJECT_SHARED Models/lib/shed8x10.ac -96.48656 42.53463 336.35 132.27
# END dsf2stg
