OBJECT_SHARED Models/Communications/radio-medium.xml -96.552222 42.342778 307.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.525833 42.352778 288.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.523333 42.25 326 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.520278 42.3425 315.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746798 42.250399 449.95 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746023 42.316281 470 321.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745927 42.251689 449.87 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744849 42.315578 467.13 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743955 42.252609 447.82 31.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743283 42.314751 463.49 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742601 42.314264 461.68 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7423 42.253359 446.63 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741871 42.313742 457.36 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.740274 42.313051 460.39 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.735229 42.31006 442.93 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733638 42.257282 448.87 31.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733354 42.257415 448.18 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.731948 42.25817 444.22 34.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730819 42.307445 454.27 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.726481 42.304971 460.56 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.726253 42.26082 434.31 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.724927 42.304055 461.89 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.72196 42.263103 424.91 36.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721519 42.263348 425.39 40.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.720499 42.264098 427.29 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.72037 42.264195 427.53 45.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706864 42.294464 447.45 323.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706648 42.274544 455.41 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704219 42.292973 442.23 323.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702154 42.277896 452.54 36.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696966 42.289193 424.79 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696219 42.288803 424.16 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.694025 42.287641 428.87 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691656 42.285834 448.44 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687272 42.285918 455.85 19.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68651 42.285939 456.08 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685835 42.286241 453.13 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.684199 42.281407 438.54 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683953 42.287058 449.09 30.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682617 42.27786 434.83 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682468 42.276702 432.65 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682465 42.276878 433.05 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682409 42.276176 432.79 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.681768 42.274132 432.28 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.679938 42.268701 435.29 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.679442 42.267227 424.32 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.678393 42.264111 418.31 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.67821 42.26341 416.89 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677855 42.262527 418.79 285.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.677146 42.260414 423.64 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.676005 42.290545 443.11 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.67505 42.291097 435.7 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.672235 42.293185 438.38 44.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669182 42.295419 441.16 44.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.665319 42.298125 440.59 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658009 42.303438 429.69 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657871 42.30354 429.27 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652472 42.307536 440.2 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.651773 42.308048 439.85 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642883 42.314592 411.24 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64197 42.315264 409.98 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641693 42.315466 411.87 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634899 42.320468 398.06 44.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63287 42.321962 394.09 48.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63179 42.322999 388.11 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631032 42.323802 388.13 40.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63089 42.323851 388.29 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629935 42.323817 389.95 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629838 42.32459 388.91 64.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6295 42.324829 390.21 43.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62536 42.327737 394.88 50.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625115 42.328031 392.64 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624822 42.328148 390.81 13.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624787 42.328147 390.65 20.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619442 42.331897 395.2 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618851 42.332313 399.78 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614067 42.335576 400.59 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612721 42.336494 412.91 43.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.611291 42.337511 399.76 43.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606575 42.340862 425.69 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599706 42.346022 385.82 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599677 42.346034 386.08 36.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.593799 42.350316 400.93 42.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592833 42.350918 410.64 39.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592463 42.351146 410.12 43.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.59049 42.352687 403.49 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.589867 42.353146 407.1 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586496 42.355635 409.21 45.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581242 42.359613 381.79 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.580192 42.360377 371.44 44.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573332 42.365435 364.26 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566061 42.370641 390.77 46.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565592 42.371039 395.68 48.63
