OBJECT_SHARED Models/Airport/ndb.ac -96.290389 42.327503 324.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.450833 42.373333 221.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.449167 42.374722 251.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.448333 42.373611 250.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.445833 42.373889 220.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.337056 42.330917 191.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.286556 42.303694 207.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.323644 42.344517 328.45 180
OBJECT_SHARED Models/Airport/marker.ac -96.290389 42.327503 324.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.381111 42.325833 -46.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.378611 42.323611 -72.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.363333 42.300556 -29.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.432341 42.275297 444.42 248.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.431806 42.271045 440.65 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.431506 42.269473 441.79 97.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.43101 42.266874 426.24 97.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430577 42.264216 409.76 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430464 42.276487 429.5 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430312 42.276581 429.75 39.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.429807 42.276906 431.94 41.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.429745 42.259288 419.44 97.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.429703 42.276973 432.49 41.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428277 42.251648 410.09 98.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428142 42.250855 410.71 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428129 42.250926 410.53 262.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428099 42.250486 411.09 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.426224 42.279208 437.99 40.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42589 42.274669 420.13 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.422804 42.276554 431.01 39.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420639 42.282714 424.52 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416705 42.285193 428.63 40.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416235 42.280539 411.18 39.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415283 42.296132 324.97 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415265 42.297007 324.46 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415252 42.297605 324.12 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415211 42.298076 323.82 87.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4152 42.286139 429.22 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.415199 42.295647 325.17 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414831 42.286572 426.11 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41465 42.310292 323.46 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414633 42.310747 323.54 86.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414464 42.312263 323.84 87.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41425 42.319649 325.23 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414169 42.32175 322.53 88.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414142 42.322621 321.07 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414026 42.325533 319.15 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414024 42.325586 319.17 43.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413152 42.282399 424.18 39.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41034 42.325539 320.18 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409882 42.325514 320.71 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407543 42.285795 407.25 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402237 42.289008 330.36 39.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397486 42.291855 326.43 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.39601 42.325358 316.96 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395104 42.325401 317.11 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.394701 42.293703 324.18 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392561 42.325455 317.5 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.39179 42.295412 321.95 38.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389595 42.296747 320.73 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387481 42.326128 324.98 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385717 42.326511 320.05 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384294 42.326689 318.93 12.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383845 42.326779 318.53 10.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383605 42.300347 318.99 39.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383393 42.326818 318.22 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38157 42.32648 316.62 346.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380763 42.326347 326.34 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379812 42.302672 318.99 38.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379632 42.326123 333.95 345.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378699 42.32595 333.72 354.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378209 42.303575 318.99 38.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377985 42.303713 318.99 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377916 42.325979 327.51 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37665 42.326417 333.49 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376221 42.326581 335.23 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375429 42.305331 323.54 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375416 42.32693 333.38 30.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375315 42.326975 331.79 30.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374252 42.327442 321 27.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371908 42.328233 321 22.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370845 42.308235 318.15 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370061 42.356711 327.66 254.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369909 42.35687 328.11 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369597 42.351461 326.33 93.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369402 42.308983 319.56 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369297 42.324568 326.55 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369249 42.347515 325 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369158 42.321774 330.06 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369086 42.321572 330.3 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36902 42.321693 330.22 68.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368983 42.321391 330.54 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368749 42.309385 320.88 39.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368732 42.320953 331.12 134.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368656 42.335176 320.99 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368486 42.325882 327.26 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368393 42.329215 321 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368349 42.32083 331.48 156.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368343 42.3168 332.76 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368343 42.316955 333.32 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368339 42.327265 324.57 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368339 42.327335 324.48 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368312 42.326159 327.24 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367562 42.329421 321 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366951 42.312886 326.41 104.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366757 42.312319 326.06 104.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366748 42.310614 324.08 39.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366577 42.310719 324.48 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366393 42.311291 325.45 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366177 42.310857 325.3 247.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3654418 42.3293759 322.87 10.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3652443 42.328881 324.3 12.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3630557 42.3297186 329.24 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3628983 42.32925 329.37 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36002 42.358134 329.99 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3598991 42.3296505 324.42 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3588929 42.3316539 324.05 31.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3571333 42.3299597 322.66 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3547988 42.3334114 329.13 32.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3541121 42.3303531 325.5 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3516745 42.3477557 333.48 228.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3515629 42.3446283 330.42 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3514084 42.3301374 335.46 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3513913 42.3413484 330.69 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3512539 42.3381446 330.52 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3511681 42.3352895 330.07 243.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.350419 42.359387 329.41 10.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349631 42.35949 329.37 3.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.348679 42.3479397 331.1 4.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3479151 42.329579 329.05 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3473011 42.3594083 329.38 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3455845 42.3593956 331.16 91.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345469 42.356655 329.8 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3453745 42.3538261 332.5 91.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3453059 42.3513841 331.47 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34522 42.3481173 329.23 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3441729 42.329046 324.03 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3424086 42.3593534 329.61 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3403792 42.3284876 323.72 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3393875 42.3593132 329.82 178.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3366885 42.3278657 322.51 347.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3364693 42.3592307 328.93 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3333966 42.3592307 328.36 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3330578 42.3272692 320.99 354.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3303753 42.3592498 328.15 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3293671 42.3273327 322.3 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3269078 42.3592688 328.51 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3257022 42.3272946 325.06 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32332 42.3593132 328.23 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3219256 42.327339 327.19 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320831 42.3593299 328.26 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320808 42.373673 327.91 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318252 42.3273581 332.73 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3157584 42.3593639 328.33 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3145613 42.3272756 327.2 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3109776 42.3593259 328.46 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3107676 42.32732 328.17 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3072056 42.327339 327.05 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3059393 42.3592307 328.65 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3033604 42.3273581 327.9 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3007895 42.3592688 328.8 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2993521 42.3273263 327.78 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2960688 42.3592688 328.98 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2960622 42.3273901 325.96 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2941139 42.3298902 325.84 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2925841 42.3592498 329.14 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.291702 42.3328471 324.44 58.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.289376 42.3356832 323.13 59.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2884899 42.3592054 329.35 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2870414 42.338589 322.4 59.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2848593 42.359218 329.53 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2846896 42.3414693 324.74 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2825095 42.3442353 325.05 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2820355 42.3734233 325.56 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2819239 42.3699801 325.59 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2817351 42.3661435 326.56 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2816407 42.3636765 327.68 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2815548 42.3613744 328.73 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2814729 42.3592146 329.72 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280235 42.3470456 325.35 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2778404 42.3499445 325.65 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2755095 42.3528817 326.04 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2731454 42.3557673 326.4 58.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2707851 42.3586469 326.77 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2682273 42.3617228 327.18 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2657468 42.3647035 327.6 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263129 42.3677983 327.06 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261172 42.3701192 326.18 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2588718 42.3728649 325.17 57.95
