OBJECT_SHARED Models/Communications/radio-medium.xml -96.193333 42.462222 275.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.0825 42.48 255.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2491729 42.3843727 325.34 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2466237 42.3874284 326.01 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2443321 42.3901543 326.63 57.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2418344 42.3930639 327.26 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2393882 42.3960495 327.79 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236882 42.3992821 337.28 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2343843 42.4019504 336.61 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2317235 42.4051701 340.41 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2298267 42.4073058 351.69 57.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2275865 42.4100245 365.91 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2253291 42.4123503 352.32 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2221191 42.4157531 354.53 54.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2198016 42.4181483 364.84 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2175271 42.4205624 374.74 55.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214832 42.423439 371.65 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2122915 42.4261 389.29 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2083432 42.4302116 377.06 54.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2048671 42.4338986 359.68 54.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2027814 42.4360714 383.31 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200464 42.4386051 383.23 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1972625 42.4418546 395.46 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1957433 42.4434887 383.83 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1930396 42.4461742 348.33 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1900356 42.4491382 344.41 53.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1874778 42.4516841 346.54 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1846111 42.4545529 365.47 53.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1827228 42.4563957 372.36 53.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1808946 42.4582448 360.89 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1787402 42.4603154 352.96 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1773498 42.4617274 365.2 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1757018 42.4634371 377 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173084 42.4660014 385.45 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1702688 42.4688062 364.22 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1676853 42.4713703 371.85 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1646898 42.4742825 391.83 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1627414 42.476226 396.6 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160218 42.4787518 372.53 53.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1570079 42.4819422 377.65 52.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1551711 42.4836386 384.74 52.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1517808 42.4871198 375.59 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1486823 42.4901326 382.92 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1461332 42.4927085 389.2 53.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.144099 42.4946451 398.01 53.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1424768 42.4987142 398.53 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1414554 42.4974992 393.99 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1412494 42.4976764 395.06 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1400564 42.4958981 384.25 122.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1389577 42.4945311 388.43 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1380393 42.4939362 385.29 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134822 42.491769 392.87 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131703 42.489562 380.64 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126871 42.486241 382.35 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.118526 42.480463 404.8 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.117231 42.479428 408.01 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110833 42.474984 399.6 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110534 42.474776 399.17 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097364 42.465758 350.58 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093909 42.463344 344.96 316.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092668 42.46249 349.32 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.086468 42.458285 350.09 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083193 42.456035 352.82 316.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.077555 42.452048 373.6 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.065667 42.443799 393.89 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06293 42.441836 393.25 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058097 42.438418 404.24 317.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055156 42.4365 395.29 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052835 42.434845 383.14 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.043079 42.428079 400.65 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.038531 42.425428 382.55 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037039 42.424572 373.52 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.03503 42.423624 361.39 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.026907 42.419759 374.33 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01947 42.416296 390.78 324.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.018954 42.41598 394.04 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017218 42.414894 406.21 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.009072 42.409148 410.7 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006499 42.407263 424.15 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000549 42.403034 405.35 317.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000267 42.402858 403.58 321.43
