OBJECT_SHARED Models/Communications/radio-medium.xml -96.711778 42.576778 292.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.701389 42.591389 150.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.693333 42.595833 217.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.571972 42.603694 218.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.527917 42.579694 242.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.500278 42.503611 202.11 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -96.541389 42.518611 327 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74721 42.568107 392.94 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739654 42.568095 363.04 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737107 42.568115 364.48 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736326 42.566568 367.05 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734135 42.562347 367.11 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721681 42.560826 347.36 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721219 42.560767 349.17 350.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.712836 42.559745 345.48 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708993 42.559275 344.17 37.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708906 42.55985 343.78 83.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708798 42.560561 343.3 83.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70874 42.560967 343.29 83.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708682 42.561332 344.62 83.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70828 42.561332 345.31 280.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708153 42.560835 342.77 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707979 42.560327 344.39 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707898 42.560057 344.94 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706034 42.553763 353.45 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705832 42.55333 356.16 289.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705479 42.552643 356.62 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.705311 42.552288 358.14 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704949 42.551523 363.48 284.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703326 42.544719 381.98 280.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702848 42.542732 392.96 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.701066 42.537219 380.3 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.700072 42.534144 368.59 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69998 42.53386 366.3 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698127 42.528127 362.92 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697818 42.526034 367.89 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697406 42.524527 379.66 281.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69388 42.511907 367.58 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69222 42.510034 368.14 304.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690071 42.507792 368.49 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689844 42.507539 369.04 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689664 42.507338 369.48 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689098 42.506707 370.86 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.688773 42.506345 371.66 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.688307 42.505825 370.92 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687334 42.50474 371.84 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686624 42.503921 373.36 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68305 42.502267 386.21 328.9
