OBJECT_SHARED Models/Communications/radio-medium.xml -96.688056 42.050833 236.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623515 42.124415 436.79 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622381 42.122204 441.26 288.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621707 42.120568 444.13 288.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621014 42.119173 447.04 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614587 42.106132 431.58 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614076 42.105096 429.26 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613833 42.104593 427.49 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613673 42.104277 426.31 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.611055 42.098945 418.77 290.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.609285 42.095337 427.27 290.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607908 42.092564 433.59 290.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606686 42.090068 433.2 289.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.605336 42.087287 414.53 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599469 42.075195 420.25 289.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.597206 42.070361 407.48 289.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.596323 42.068512 406.81 289.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594187 42.064179 403.51 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592371 42.06071 400.77 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592056 42.060069 400.24 292.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586173 42.051089 394.3 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584296 42.048268 392.56 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578134 42.039078 390.89 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.575932 42.035861 389.97 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.574837 42.034006 391.04 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570857 42.0282 390.87 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.563022 42.016486 390.56 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562685 42.016073 391.55 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562661 42.015993 391.85 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562431 42.015198 395.03 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562374 42.014999 394.72 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56234 42.014878 394.81 281.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561459 42.011749 402.3 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559584 42.005254 396.49 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559475 42.004898 397.37 282.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558875 42.002785 399.37 281.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558091 42.000061 410.62 282.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -96.72726 42.11656 0.00 24.2279
# END dsf2stg
