OBJECT_SHARED Models/Communications/radio-medium.xml -96.413972 42.004833 333.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.366389 42.008889 320.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383311 42.124649 352.46 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.382928 42.123439 351.08 283.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.382484 42.122033 345.88 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380564 42.11632 347.6 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3799 42.114 342.19 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37936 42.11213 346.71 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379172 42.111508 348.19 283.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377875 42.107518 339.64 282.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37774 42.107057 340.29 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377659 42.106807 340.63 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377369 42.106005 341.67 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377202 42.105382 342.57 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376842 42.104241 344.13 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375652 42.100496 353.19 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375305 42.099409 344.35 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375198 42.099116 342.11 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372933 42.091957 372.91 281.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372289 42.089202 379.91 279.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372222 42.088917 379.01 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37012 42.082306 397.12 283.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366445 42.070291 372.16 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366225 42.069572 374.32 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363654 42.060516 380.12 281.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.362634 42.05663 359.75 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36095 42.050216 370.34 281.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359899 42.043863 352.23 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359863 42.046076 361.6 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359779 42.045807 360.34 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35964 42.04337 346.01 291.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359564 42.045418 357.33 276.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359415 42.042932 345.42 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359265 42.042621 348.47 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358923 42.041966 350.44 291.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358669 42.041509 351.77 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358531 42.04126 352.5 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358394 42.040924 353.63 289.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358254 42.040658 354.42 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358109 42.040383 355.25 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357953 42.03958 358.41 280.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.355667 42.031576 391.35 282.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.355137 42.029733 372.11 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35489 42.029162 372.73 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.354553 42.026907 370.51 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353122 42.021848 369.67 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351756 42.01702 385.88 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3514 42.015772 384.36 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351171 42.014958 385.7 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349847 42.010286 419.24 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349816 42.009737 421.15 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347738 42.005135 414.74 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.347135 42.003767 415.76 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.346611 42.002633 416.6 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337433 42.015605 411.94 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336339 42.014792 418.61 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33119 42.010964 408.99 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330955 42.01079 407 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330105 42.010158 405.64 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32894 42.009299 403.87 135.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.325701 42.006916 387.62 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320384 42.003006 391.9 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.31639 42.000027 391.49 135.78
