OBJECT_SHARED Models/Communications/radio-medium.xml -96.823889 42.995806 323.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.801306 42.923972 303.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.790278 42.896389 291.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984488 42.902759 368.14 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.983985 42.90274 368.61 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.983832 42.960736 371.84 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.978708 42.902633 373.3 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.973917 42.960777 351.28 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964695 42.960774 351.14 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964193 42.902402 367.76 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964029 42.960777 351.14 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954266 42.931914 373.89 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954264 42.932049 373.91 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954243 42.947296 350.73 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95424 42.953555 350.53 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954186 42.902296 368 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954178 42.960855 352.48 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954171 42.9244 371.01 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.953654 42.93777 371.22 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.949785 42.902307 364.8 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944223 42.902296 363.73 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.93427 42.902174 359.08 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926847 42.902283 351.96 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926115 42.902545 352.35 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925929 42.902065 348.82 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924357 42.902004 348.12 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922276 42.902023 350.25 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.921309 42.902022 350.61 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916636 42.901956 353.24 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916233 42.901967 352.93 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915617 42.901973 352.16 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906459 42.902302 354.59 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905614 42.902233 355.56 356.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90459 42.902219 356.82 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903035 42.902175 354.69 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898767 42.901933 368.09 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894991 42.909636 368.19 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894899 42.903201 366.95 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894881 42.898896 367.9 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894877 42.901967 367.21 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894806 42.88082 361.98 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88664 42.902031 365.4 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.88552 42.902032 365.16 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884831 42.902023 365.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875222 42.902147 370.89 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871426 42.902194 374.34 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865077 42.902219 376.23 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845268 42.902296 374.85 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84172 42.902285 374.63 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835429 42.902259 375.38 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825416 42.902219 377.09 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822327 42.902201 378.41 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815176 42.916994 389.13 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81517 42.902221 382.15 44.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815156 42.920335 388.87 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815146 42.920828 388.56 86.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815125 42.913497 383.08 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815065 42.909997 387.58 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814869 42.922633 384.65 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814578 42.924526 384.69 83.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814295 42.996647 423.69 90.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813995 42.983914 419.79 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813991 42.983536 419.33 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813976 42.98281 418.43 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813957 42.982511 418.06 91.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813798 42.97743 415.63 91.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813506 42.968044 410.19 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813101 42.953494 400.98 91.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812628 42.939008 387.79 84.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812604 42.939181 387.95 267.83
