OBJECT_SHARED Models/Communications/radio-medium.xml -96.330861 42.982583 309.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401658 42.999987 397.22 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401616 42.996921 399.73 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401512 42.989448 383.03 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401497 42.98843 378.56 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401404 42.982237 399 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401183 42.967662 410.9 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400962 42.953044 418.43 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400741 42.938422 408.54 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400719 42.93696 407.81 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400709 42.932366 410.2 95.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399361 42.927178 410.5 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396986 42.923974 407.78 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.39196 42.917192 377.81 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391337 42.916244 379.12 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391337 42.916352 379.06 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391218 42.989416 381.07 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386227 42.909456 401.81 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.381737 42.903398 421.46 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375304 42.894719 411.91 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375278 42.894683 411.77 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374795 42.894031 410.24 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371583 42.889697 424.71 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371288 42.989357 403.95 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364509 42.880152 438.01 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.362459 42.989331 394.47 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35149 42.989298 399.35 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341851 42.935868 422.24 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341835 42.926176 396.09 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341835 42.938371 419.11 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341831 42.923821 401.83 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341807 42.909376 407.99 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341782 42.894456 433.35 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341763 42.949548 408.89 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341758 42.879895 438.65 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341741 42.952912 412.08 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341646 42.967497 410.22 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34163 42.970043 403.74 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341579 42.999987 415.89 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341577 42.978094 413.24 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341558 42.997017 407.99 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341552 42.982034 413.26 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341505 42.989268 414.83 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283446 42.885735 414.91 264.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283351 42.880386 422.73 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283267 42.931042 428.22 225.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283216 42.923911 437.08 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28315 42.879941 421.45 288.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28311 42.909371 438.63 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283001 42.894421 422.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282949 42.88738 414.02 263.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282916 42.879426 419.96 279.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273374 42.931019 443.51 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2635 42.999987 442.58 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263493 42.997086 438.19 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263456 42.982068 437.35 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263438 42.975032 438.71 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263437 42.974874 438.42 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263419 42.967494 434.36 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263399 42.959609 418.92 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263382 42.952877 416.87 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263346 42.938419 433.01 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263327 42.930996 431.66 224.97
