OBJECT_SHARED Models/Communications/radio-medium.xml -96.247528 42.722222 218.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.214444 42.706944 279.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.137778 42.719167 337.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1125 42.655556 281.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.248009 42.630195 359.22 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.247082 42.630938 356.69 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246711 42.631007 356.78 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242898 42.633827 360.68 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242607 42.634027 362.46 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241354 42.634893 369.06 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230797 42.641798 375.81 41.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221439 42.647918 396.27 33.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218651 42.648855 386.92 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21827 42.648993 385.68 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.213723 42.650637 386.77 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.209473 42.652173 395.77 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202296 42.654768 411.57 25.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193796 42.657739 412.19 25.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193219 42.657941 414.42 24.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183304 42.661158 396.76 24.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181422 42.661803 396.18 24.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180156 42.662237 395.03 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179802 42.662358 394.66 24.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177364 42.663185 395.39 24.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17622 42.663578 397.86 25.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17434 42.664223 401.93 25.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155786 42.670589 399.25 25.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.154829 42.670917 401.3 25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.153957 42.671216 401.47 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152179 42.671803 401.9 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.147561 42.673327 401.43 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145307 42.674072 401.53 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136226 42.677073 404.14 24.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135252 42.677399 404.65 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13326 42.678067 405.69 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131523 42.67865 407.27 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115983 42.68386 420.53 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107897 42.686572 428.3 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103073 42.68819 431.99 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096342 42.690447 433.96 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.091544 42.692056 421.98 24.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.090199 42.692495 418.95 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078237 42.696396 405.75 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.077342 42.696688 405.28 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057862 42.703042 429.22 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.04951 42.705766 415.12 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046635 42.706703 419.14 23.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.045106 42.707202 420.94 23.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.038086 42.709439 429.12 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0317 42.711473 436.5 24.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01838 42.715957 420.48 24.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017797 42.716153 419.37 29.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007833 42.721142 402.32 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000296 42.724915 402.7 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000295 42.67328 386.18 241.87
