OBJECT_SHARED Models/Airport/ndb.ac -96.060575 42.991375 425.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.134194 42.995833 317.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.075 42.903056 258.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.049722 42.997778 279.81 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.05978 42.98873 0.00 0
OBJECT_SHARED Models/lib/LongRow.ac -96.05992 42.98859 428.37 270
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -96.06002 42.98883 428.34 90
# END dsf2stg
