OBJECT_SHARED Models/Communications/radio-medium.xml -96.466389 42.798611 337.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.369444 42.750278 294.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.250833 42.840556 323.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.390214 42.815148 406.56 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.379872 42.815188 424.93 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370606 42.815223 431.75 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35959 42.873516 422.17 298.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359371 42.873224 421.73 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.353615 42.865526 436.55 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351407 42.862573 434.45 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351369 42.815297 427.3 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.350964 42.815286 426.86 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.350278 42.836811 417.71 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342715 42.850949 421.1 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34175 42.874989 441.5 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341558 42.865437 440.22 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341264 42.850944 421.01 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341224 42.848955 416.51 284.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341149 42.836767 419.76 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341147 42.836415 418.82 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341131 42.833895 412.1 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341091 42.815007 433.98 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34108 42.755913 417.88 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34107 42.823945 430.59 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341065 42.819762 420.89 262.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34106 42.807814 424.54 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340998 42.793286 417.68 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340987 42.755341 418.94 150.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340935 42.77876 432.11 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340927 42.776995 428.84 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340911 42.755366 418.8 203.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340873 42.764244 438.76 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340341 42.821822 425.9 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340044 42.822666 428.76 278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336087 42.756922 419.42 192.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332071 42.836568 417.33 298.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331864 42.836287 417.74 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331405 42.835666 418.64 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33131 42.814629 432.21 177.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331184 42.756957 419.09 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331184 42.814624 431.95 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.3288 42.756974 418.07 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.327738 42.814763 424.54 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32483 42.826767 425.66 291.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323026 42.821729 418.84 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322775 42.82103 419.52 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322708 42.814857 415.11 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322647 42.807632 420.5 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322525 42.793126 398.62 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322516 42.792115 398.61 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322403 42.77866 413.74 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322281 42.764188 427.06 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32222 42.757021 422.59 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.315014 42.814945 400.88 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312391 42.814975 405.41 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312012 42.757026 421.45 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.301904 42.815094 407.57 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.292586 42.815096 396.9 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.292569 42.757036 414.94 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282781 42.865464 410.19 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282752 42.860782 402.61 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282725 42.859629 405.54 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282568 42.850968 404.12 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282568 42.851194 403.65 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282564 42.836367 415.75 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282561 42.821931 404.56 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282559 42.815099 407.31 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278405 42.853343 395.64 255.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272832 42.757045 393.28 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.257065 42.757053 362.95 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253418 42.757055 362.93 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25053 42.757057 362.93 180.05
