OBJECT_SHARED Models/Airport/ndb.ac -96.192522 42.774433 363.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.173333 42.799722 232.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.163333 42.817778 264.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.162417 42.796778 234.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.111694 42.8375 284.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.100278 42.792778 336.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099944 42.792611 329.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099444 42.794167 277.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099417 42.794083 308.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.095 42.792778 280.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.036667 42.782778 327.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.035833 42.783056 324.52 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -96.19295 42.77699 0.00 315.856
OBJECT_SHARED Models/lib/prop_a.ac -96.19284 42.77717 359.08 352.786
OBJECT_SHARED Models/lib/prop_a.ac -96.19282 42.77731 359.05 352.786
OBJECT_SHARED Models/lib/prop_a.ac -96.19301 42.77661 359.03 82.5041
OBJECT_SHARED Models/lib/hangarUL10x30.ac -96.19152 42.77715 359.04 82.59
OBJECT_SHARED Models/lib/shed10x50.ac -96.19166 42.77803 359.78 82.22
OBJECT_SHARED Models/lib/shed10x50.ac -96.19164 42.77812 359.37 82.22
OBJECT_SHARED Models/lib/shed10x50.ac -96.19220 42.77739 359.39 83.03
OBJECT_SHARED Models/lib/shed10x50.ac -96.19214 42.77777 359.24 83.03
OBJECT_SHARED Models/lib/lamp10m.xml -96.19237 42.77741 359.20 -7.8356
OBJECT_SHARED Models/lib/lamp10m.xml -96.19241 42.77716 359.08 -8.57782
OBJECT_SHARED Models/lib/lamp10m.xml -96.19252 42.77664 359.14 -8.13013
OBJECT_SHARED Models/lib/lamp10m.xml -96.19246 42.77687 359.23 -9.07156
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19164 42.77664 359.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19152 42.77662 359.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19137 42.77660 360.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19161 42.77646 360.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19175 42.77647 360.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19236 42.77693 359.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19168 42.77701 359.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19155 42.77696 359.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.19129 42.77734 359.81 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -96.19271 42.77749 359.82 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.19272 42.77749 359.00 172.706
OBJECT_SHARED Models/lib/cars4.ac -96.19204 42.77688 359.00 352.204
OBJECT_SHARED Models/lib/cars6.ac -96.19230 42.77690 359.53 352.875
OBJECT_SHARED Models/lib/cars10.ac -96.19192 42.77670 359.30 172.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.19232 42.77732 359.66 82.8749
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.19182 42.77788 359.19 259.508
OBJECT_SHARED Models/lib/trailer-ups.ac -96.19225 42.77588 359.35 226.023
# END dsf2stg
