OBJECT_SHARED Models/Communications/radio-medium.xml -96.630056 42.133056 359.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747114 42.249931 450.73 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.673472 42.249481 450.9 284.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668565 42.235059 445.63 283.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667757 42.23256 445.72 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667018 42.230488 441.3 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.666426 42.228614 447.91 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.663704 42.220542 452.33 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.663622 42.220302 451.57 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.662433 42.216762 442.1 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.659403 42.207757 456.03 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658843 42.20607 451.94 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654553 42.193494 452.29 284.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653905 42.191593 450.25 284.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652932 42.188694 440.83 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650962 42.182761 427.08 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649512 42.178434 437.03 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649062 42.17708 440.95 286.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648332 42.175534 445.89 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.645624 42.16982 436.16 289.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64393 42.166199 446.62 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642859 42.164121 456.24 290.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642211 42.1628 461.91 290.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64115 42.160684 461.25 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637063 42.152382 445.71 289.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.635076 42.148261 454.12 289.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633754 42.145506 441.8 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632737 42.143385 443.63 290.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631373 42.185014 434.1 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630771 42.139583 448.36 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630261 42.185013 430.7 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628896 42.135756 453.71 290.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628757 42.185012 441.35 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627852 42.1337 457 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62612 42.130129 444.91 289.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.609859 42.184852 413.73 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.609352 42.184853 412.48 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607661 42.184848 408.34 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.599594 42.184835 432.08 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594871 42.1849 418.59 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584491 42.184898 411.62 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570665 42.184567 417.35 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570346 42.184572 415.21 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.557905 42.18475 414.7 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.554135 42.184804 416.04 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550755 42.184852 422.37 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547984 42.184892 406.2 1.12
