OBJECT_SHARED Models/Airport/ndb.ac -96.192522 42.774433 363.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.173333 42.799722 232.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.163333 42.817778 264.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.162417 42.796778 234.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.111694 42.8375 284.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.100278 42.792778 336.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099944 42.792611 329.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099444 42.794167 277.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.099417 42.794083 308.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.095 42.792778 280.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.036667 42.782778 327.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.035833 42.783056 324.52 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -96.19194 42.77698 360.11 0
OBJECT_SHARED Models/lib/fuel-truck.xml -96.19253 42.77718 359.57 226.64
OBJECT_SHARED Models/lib/trailer-ups.ac -96.19193 42.77715 360.00 80.54
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.19192 42.77725 360.00 80.54
OBJECT_SHARED Models/lib/citation.ac -96.19198 42.77755 359.73 136.98
OBJECT_SHARED Models/lib/SmHangar.ac -96.19232 42.77680 359.87 350
OBJECT_SHARED Models/lib/LongRow.ac -96.19232 42.77788 359.41 260
OBJECT_SHARED Models/Airport/FGRefuel02.xml -96.19277 42.77762 359.27 260
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -96.19292 42.77722 359.29 80
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -96.19286 42.77744 359.25 80
OBJECT_SHARED Models/lib/lamp10m.xml -96.19311 42.77674 359.23 345.38
OBJECT_SHARED Models/lib/lamp10m.xml -96.19278 42.77669 359.48 350.22
OBJECT_SHARED Models/lib/lamp10m.xml -96.19199 42.77682 360.13 74.05
OBJECT_SHARED Models/lib/lamp10m.xml -96.19187 42.77743 359.89 78.41
OBJECT_SHARED Models/lib/lamp10m.xml -96.19172 42.77814 359.64 81.87
OBJECT_SHARED Models/lib/lamp10m.xml -96.19217 42.77819 359.38 260.13
OBJECT_SHARED Models/lib/lamp10m.xml -96.19257 42.77793 359.27 257.2
OBJECT_SHARED Models/lib/lamp10m.xml -96.19296 42.77760 359.19 258.11
OBJECT_SHARED Models/lib/lamp10m.xml -96.19306 42.77712 359.19 261.47
# END dsf2stg
