OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802641 42.337163 459.8 34.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801316 42.337826 464 16.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799067 42.337807 450.42 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.794263 42.337765 461.03 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793775 42.367491 463.01 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793769 42.365608 465.69 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793734 42.33776 462.08 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793687 42.351109 461.62 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793679 42.349621 456.92 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793644 42.342973 468.03 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79362 42.368443 461.35 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793276 42.373391 437.54 276.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793191 42.372757 436.03 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792937 42.371093 450.93 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792908 42.370481 455.06 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783964 42.337695 451.59 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783346 42.337693 449.98 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782508 42.337436 448.33 337.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782453 42.337419 448.23 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781399 42.336801 448.55 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781036 42.336588 448.25 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776945 42.33423 444.74 322.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768421 42.329306 447.33 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765439 42.327583 451.81 321.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765129 42.327403 452.65 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758229 42.323412 443.91 321.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755689 42.321942 450.51 322.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.753865 42.320899 458.73 321.88
