OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.746162 48.046301 445.12 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736038 48.046304 444.76 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724598 48.046293 452.78 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702975 48.046284 456.87 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687341 48.046266 450.96 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681461 48.046257 448.99 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659902 48.046247 445.66 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649293 48.046232 458.22 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.64728 48.04623 458.22 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638364 48.046247 451.95 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.616785 48.046292 453.07 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606196 48.046309 451.56 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.595203 48.046327 454.36 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594812 48.046325 454.36 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.582779 48.046353 459.38 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.561213 48.046394 460.63 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.558222 48.045596 462.67 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552014 48.043968 460 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530379 48.038166 459.84 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.523271 48.036268 455.65 338.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520203 48.03545 454.04 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.51965 48.035302 453.82 338.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.51868 48.035053 453.45 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517423 48.03473 453.57 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500383 48.030353 461.2 339.2
