OBJECT_SHARED Models/Communications/radio-medium.xml -98.366667 48.7475 355.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.360833 48.627222 392.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.359556 48.665556 416.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.497777 48.633443 481.17 51.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493178 48.637293 482.55 51.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49263 48.637752 483.03 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.490083 48.639883 484.04 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488438 48.64126 484.27 40.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478251 48.644981 482.83 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47632 48.651402 482.54 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473108 48.65409 481.8 53.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.470491 48.656673 481.23 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466605 48.659453 480.36 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45774 48.666744 480.11 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.453673 48.670185 483.03 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.449485 48.673929 486.11 49.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448412 48.67464 486.77 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439624 48.682037 487.81 52.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.433568 48.687338 488.53 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.432732 48.688421 488.47 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.431063 48.689987 488.64 55.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427454 48.693666 489.18 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.426214 48.694726 489.58 52.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.41649 48.702931 492.83 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.400014 48.717784 494.42 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.395533 48.721786 493.85 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.394643 48.722582 493.72 53.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.391819 48.725116 493.34 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.38372 48.732265 492.38 52.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.367479 48.746257 493.47 52.57
