OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637233 48.500002 471.31 55.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636859 48.500365 471.34 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628272 48.50847 470.86 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625275 48.511423 469.09 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.622833 48.513844 471.57 60.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620916 48.51645 473.32 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619662 48.518274 474.57 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617442 48.521246 476.59 63.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.611561 48.529272 477.35 63.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.601058 48.54302 478.99 60.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600418 48.543677 479.04 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598812 48.545407 479.18 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58553 48.558121 475.03 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579333 48.563984 472.45 55.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570454 48.572553 472.99 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568869 48.573935 473.1 53.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56226 48.580153 477.76 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.560599 48.582058 479.11 59.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.558595 48.584221 480.7 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555873 48.587157 480.76 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.547624 48.593459 479.99 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536557 48.601567 478.81 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.535999 48.601871 478.77 45.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533182 48.604137 478.91 51.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530877 48.60607 479.07 51.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530157 48.606661 479.12 51.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.527298 48.609005 479.31 51.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.514147 48.620008 478.6 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508226 48.624758 478.33 51.03
