OBJECT_SHARED Models/Communications/radio-medium.xml -98.464444 48.038889 321.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.375028 48.037306 368.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.370472 48.040944 356.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.496159 48.029292 457.27 343.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494045 48.028977 458.28 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492201 48.028112 455.64 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.491961 48.028101 455.55 356.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.490021 48.028015 454.79 356.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489748 48.028003 454.69 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489277 48.028058 454.43 9.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487276 48.028282 453.25 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.484446 48.028632 448.84 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.482502 48.028579 448.44 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.480515 48.028525 450.92 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476515 48.028561 453.43 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.465695 48.028659 457.98 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.465643 48.065232 456.8 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.454881 48.028762 461.67 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452249 48.028787 463.35 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444152 48.027225 469.48 343.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444002 48.065497 462.66 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.433321 48.025146 466.29 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425077 48.065756 463.4 338.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.423977 48.065045 462.79 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422473 48.023047 462.5 343.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422414 48.064102 461.93 317.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.41364 48.021347 475.11 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.409376 48.020875 457 351.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.402789 48.020217 456.99 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.402156 48.020074 457 345.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.398757 48.019698 457 351.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396859 48.01951 457 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.391939 48.018943 456.73 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.390402 48.018767 456.59 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.389482 48.018675 456.5 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387176 48.018418 456.3 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383669 48.018027 455.99 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.376163 48.016891 455.35 347.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375383 48.016773 455.28 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354598 48.013613 454.77 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333028 48.010385 456.1 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.300594 48.005596 459.9 347.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299294 48.005404 459.98 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.289941 48.003758 460.61 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.282733 48.002703 461.14 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268362 48.000454 462.35 346.37
