OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688785 48.419775 457.27 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688586 48.425915 456.62 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688527 48.427701 456.44 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688517 48.428048 456.41 88.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688269 48.437375 456.44 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688112 48.442421 456.95 85.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688092 48.442521 456.96 72.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687968 48.413581 457.7 92.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687936 48.44272 456.99 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687904 48.399088 456.95 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.681717 48.450868 458.4 63.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67709 48.456991 459.56 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666266 48.471284 462.63 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666155 48.471423 462.67 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664369 48.473105 463.11 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65156 48.4859 466.67 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649999 48.487471 467.14 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649485 48.488006 467.3 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647594 48.489976 467.89 57.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644523 48.493157 468.87 56.09
