OBJECT_SHARED Models/Airport/ndb.ac -98.806389 48.036944 433.99 180
OBJECT_SHARED Models/Airport/ils.xml -98.903 48.113281 438.1 43.11
OBJECT_SHARED Models/Communications/radio-medium.xml -98.904444 48.108333 255.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.875 48.116389 286.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.849722 48.122778 322.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.845833 48.111667 304.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.825278 48.087778 289.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.81 48.123056 339.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.7875 48.120278 391.61 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.912519 48.115225 440.43 180
OBJECT_SHARED Models/Airport/marker.ac -98.892008 48.103444 435.39 180
OBJECT_SHARED Models/Airport/marker.ac -98.803697 48.035528 433.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -98.900278 48.106944 -52.61 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -98.925833 48.101667 434.48 180
OBJECT_SHARED Models/Airport/localizer.xml -98.916542 48.121742 443.51 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.999161 48.061751 435.38 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996737 48.063791 436.23 51.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.994925 48.065316 436.89 51.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.992551 48.067313 437.75 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990878 48.068692 438.64 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.984055 48.07616 450.79 59.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.981852 48.078844 456.48 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975143 48.086368 451.56 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.968895 48.093375 448.05 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.962388 48.122347 453.31 128.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.962373 48.100714 444.55 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960879 48.102367 443.76 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.948411 48.110491 446.85 127.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945337 48.107817 445.14 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940739 48.101955 444.88 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.940736 48.103941 443.1 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.938523 48.101905 444.43 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933507 48.101867 437.25 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932466 48.101858 436.6 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.930973 48.101862 435.95 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.927498 48.101816 434.58 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925053 48.101795 434.58 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.923556 48.101782 434.49 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920975 48.10176 434.49 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914114 48.101702 435.26 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904282 48.101618 436.41 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904025 48.101614 436.43 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903344 48.10161 436.5 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903186 48.101609 436.51 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897619 48.101562 437.06 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897602 48.097661 435.38 158.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.897136 48.101567 437.12 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.895065 48.10154 437.32 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89249 48.101518 436.13 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891364 48.101508 435.01 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.889664 48.101494 435.11 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878303 48.101416 434.97 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878012 48.101416 434.97 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875423 48.091873 437.91 158.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875032 48.091771 438 157.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874907 48.101419 435.16 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873957 48.10142 435.61 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867413 48.101441 436.57 342.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.866662 48.101095 436.98 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.866287 48.100921 437 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.865943 48.100762 437.16 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.865573 48.08912 437.83 157.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863206 48.099535 438.35 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861818 48.099577 438.78 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.860516 48.099622 439.19 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859062 48.099664 439.6 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857537 48.09971 439.81 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.856029 48.099848 439.8 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854322 48.086004 436.54 168.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853597 48.100041 441.32 6.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.850876 48.100099 443.51 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845391 48.100284 441.05 6.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844866 48.100342 440.93 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.844379 48.086042 436.93 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843999 48.086043 436.84 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.843708 48.086043 436.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84364 48.100395 440.84 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.842574 48.100424 440.51 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.842522 48.100434 440.52 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.842382 48.10052 440.56 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.841194 48.100619 440.45 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840668 48.100599 440.43 344.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839558 48.100207 440.34 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838456 48.100447 440.5 18.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.837305 48.086043 437.03 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83585 48.101015 440.69 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834629 48.101102 440.87 6.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.832722 48.101237 441.35 343.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.831373 48.100529 441.27 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.829402 48.099109 441.33 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826095 48.086241 439.34 191.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.824196 48.086758 440.92 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822841 48.08707 441.44 205.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822308 48.087289 441.75 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.822048 48.087396 441.88 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821812 48.087506 441.86 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821593 48.087617 441.99 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.821148 48.087842 441.99 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820927 48.087954 442.11 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.820328 48.088264 442.46 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819403 48.088742 443.03 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817238 48.090301 443.73 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81595 48.091229 444.6 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815266 48.091749 444.73 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814522 48.092314 445.06 228.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81299 48.093482 445.54 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811762 48.107658 446.32 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811719 48.101114 446 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811676 48.094281 445.68 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.811252 48.085967 446.99 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81107 48.085853 447.02 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801513 48.078916 444.06 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801463 48.07888 444.12 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791302 48.071523 453.06 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.781465 48.064406 450.37 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776687 48.061069 446.32 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.770749 48.056936 444.7 317.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.768467 48.055722 447.49 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767779 48.055342 446.31 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.767589 48.055129 445.76 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765211 48.05299 443 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764542 48.052445 442.93 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76293 48.051243 442.64 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761997 48.050563 442.38 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.761371 48.050075 442.19 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.760729 48.04962 441.52 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75608 48.046089 438.03 336.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750182 48.046223 440.71 1.81
