OBJECT_SHARED Models/Communications/radio-medium.xml -92.531944 47.481944 357.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.529167 47.468056 426.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.526278 47.397972 254.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.520278 47.488333 420.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.52 47.487222 430.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.501853 47.424372 418.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744603 47.463464 429.17 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.74354 47.400562 412.99 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.741634 47.392508 411.02 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73962 47.375984 405.67 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.738553 47.375983 405.5 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727935 47.37597 404.07 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727483 47.468243 432.64 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.718066 47.494041 441.5 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.717379 47.375957 402.88 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.716334 47.493825 438.31 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715813 47.4715 429.18 22.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.71523 47.493637 437.18 350.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.713353 47.472187 428.5 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.710064 47.473098 427.6 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70956 47.473245 427.47 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708724 47.473513 427.28 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.707347 47.493216 450.31 355.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.707033 47.4932 450.7 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70676 47.375943 401.79 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.706191 47.493257 450.99 5.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70097 47.375936 401.01 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69411 47.478189 438.03 25.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.693374 47.478425 437.85 29.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.692849 47.478654 437.75 32.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691613 47.479194 437.53 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691495 47.49401 441.35 14.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69076 47.494139 440.36 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689664 47.480046 435.69 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689066 47.390022 405.68 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689051 47.375921 401.92 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688932 47.390091 405.7 24.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688447 47.494276 439.84 3.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68789 47.494286 440.54 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.687668 47.480737 431.23 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68761 47.494289 440.48 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686455 47.375912 402.05 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.685893 47.494308 440.7 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.685475 47.390592 405.72 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.685246 47.481575 437.96 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.681483 47.391171 405.77 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678972 47.483879 432.04 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678881 47.483916 432.05 39.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668514 47.488123 431.4 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667724 47.494649 437.27 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667475 47.49266 436.13 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667326 47.49331 436.22 63.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667314 47.494649 436.02 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666837 47.488713 433.07 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666796 47.49368 434.39 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666245 47.494064 433.21 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666051 47.48899 430.76 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665602 47.494678 433.93 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665318 47.494951 434.06 54.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664784 47.488963 428.35 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663476 47.496713 437.58 50.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663172 47.488928 427.26 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662777 47.393881 406.49 12.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662738 47.488919 427.02 6.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65885 47.499927 431.37 48.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65835 47.48973 426.32 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.656918 47.39473 408.74 35.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.656544 47.490064 425.99 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655765 47.490208 425.98 15.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651578 47.400899 410.96 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650761 47.401843 411.16 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647608 47.405487 413.43 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64686 47.491854 425.97 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645971 47.492026 425.97 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645858 47.406463 414.01 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645297 47.406776 414.38 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644205 47.492369 425.97 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641349 47.492923 426.2 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634114 47.494327 426.39 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629921 47.415351 422.32 39.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622923 47.419251 422.12 39.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621662 47.496744 428.28 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616531 47.422816 422.01 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616355 47.422915 422.01 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615242 47.423531 422 35.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614042 47.498224 431.9 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613259 47.498376 432.14 16.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61314 47.4244 422.34 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608419 47.426352 425.02 30.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608216 47.426432 424.41 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607322 47.426789 422.42 31.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605329 47.499927 431.23 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599868 47.429888 424.62 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597684 47.430797 425.48 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592723 47.487082 429.02 256.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592522 47.483659 430.08 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592393 47.481458 430.57 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591464 47.465649 430 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591168 47.43351 429 31.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591165 47.429973 429.57 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591163 47.427226 428.57 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591163 47.427637 429.14 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59116 47.424939 425.41 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591133 47.445062 428.84 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591132 47.422996 422.7 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5911 47.459452 430 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591088 47.459243 430 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589797 47.375868 411.26 208.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587804 47.415568 414.99 286.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587138 47.493809 439.22 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58709 47.413974 414.48 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582059 47.499927 432.38 241.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581396 47.401271 417.27 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580164 47.398522 416 286.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579974 47.398098 415.88 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578095 47.393906 414.17 286.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576926 47.391299 413.13 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570316 47.376068 410.35 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565066 47.496782 429.95 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565065 47.496873 429.95 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565056 47.49934 435.6 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565055 47.499927 434.53 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561371 47.37618 409.9 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559434 47.376203 409.01 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559414 47.496073 433.07 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559318 47.496061 433.14 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558111 47.37622 408.87 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558021 47.376222 409.04 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557757 47.376225 408.73 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552012 47.495146 437.44 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550969 47.37631 409.48 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542834 47.493996 469.94 349.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541571 47.493837 474.13 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541187 47.493789 475.41 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536804 47.376193 410.76 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535447 47.475052 478.88 164.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535326 47.47503 478.62 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53392 47.474743 479.92 163.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530649 47.493948 505.89 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529906 47.49396 504.27 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529731 47.473888 501.55 169.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529335 47.473866 503.75 175.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528842 47.473838 504.94 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.527831 47.473781 504.19 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525981 47.473678 498.14 175.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.519592 47.473321 515.2 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512599 47.375459 411 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504049 47.472452 530.51 175.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500186 47.375083 411.16 178.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -92.50353 47.42624 0.00 128.85
OBJECT_SHARED Models/lib/prop_a.ac -92.50325 47.42641 418.85 131.01
OBJECT_SHARED Models/lib/prop_a.ac -92.50310 47.42650 418.81 138.5
OBJECT_SHARED Models/lib/prop_a.ac -92.50285 47.42710 418.81 181.33
OBJECT_SHARED Models/lib/prop_a.ac -92.50352 47.42791 418.86 39.85
OBJECT_SHARED Models/lib/prop_a.ac -92.50364 47.42800 419.35 40.27
OBJECT_SHARED Models/lib/prop_a.ac -92.50408 47.42838 419.44 41.36
OBJECT_SHARED Models/lib/prop_a.ac -92.50621 47.42614 419.82 308.778
OBJECT_SHARED Models/lib/lamp10m.xml -92.50239 47.42696 419.54 358.939
OBJECT_SHARED Models/lib/lamp10m.xml -92.50241 47.42683 418.74 169.563
OBJECT_SHARED Models/lib/SmHangar.ac -92.50466 47.42775 418.69 222.3
OBJECT_SHARED Models/lib/MedHangar.ac -92.50319 47.42692 419.62 177.83
OBJECT_SHARED Models/lib/SmHangar.ac -92.50360 47.42658 418.90 131.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.50529 47.42686 418.93 129.61
OBJECT_SHARED Models/lib/SmHangar.ac -92.50521 47.42679 419.50 129.61
OBJECT_SHARED Models/lib/SmHangar.ac -92.50570 47.42659 419.43 130.14
OBJECT_SHARED Models/lib/SmHangar.ac -92.50548 47.42672 419.53 130.14
OBJECT_SHARED Models/lib/SmHangar.ac -92.50561 47.42652 419.50 130.14
OBJECT_SHARED Models/lib/SmHangar.ac -92.50539 47.42665 419.46 130.14
OBJECT_SHARED Models/lib/SmHangar.ac -92.50626 47.42619 419.43 130.26
OBJECT_SHARED Models/lib/SmHangar.ac -92.50606 47.42631 419.60 130.04
OBJECT_SHARED Models/lib/SmHangar.ac -92.50624 47.42588 419.56 310.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.50603 47.42600 419.49 310.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.50583 47.42611 419.45 310.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.50497 47.42660 419.42 310.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.50517 47.42648 419.31 310.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.50540 47.42635 419.34 310.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.50488 47.42599 419.37 130.12
OBJECT_SHARED Models/lib/SmHangar.ac -92.50572 47.42550 419.15 131.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.50549 47.42564 419.27 131.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.50529 47.42575 419.24 131.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.50417 47.42685 419.22 354.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.50417 47.42685 419.22 354.14
OBJECT_SHARED Models/Transport/van_red.ac -92.50446 47.42687 419.19 354.14
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.50453 47.42687 419.27 354.14
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.50505 47.42599 419.27 310.342
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.50335 47.42676 419.20 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -92.50513 47.42715 418.90 39.591
OBJECT_SHARED Models/lib/vending-machine.ac -92.50320 47.42712 419.55 357.337
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.50238 47.42689 418.96 87.0648
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.50240 47.42702 418.71 0
OBJECT_SHARED Models/lib/lamp10m.xml -92.50452 47.42594 418.74 220.881
OBJECT_SHARED Models/lib/lamp10m.xml -92.50391 47.42859 419.03 41.0633
OBJECT_SHARED Models/lib/lamp10m.xml -92.50334 47.42815 419.89 40.6833
OBJECT_SHARED Models/lib/lamp10m.xml -92.50245 47.42727 419.47 14.2293
OBJECT_SHARED Models/lib/lamp10m.xml -92.50250 47.42661 418.82 -22.5124
OBJECT_SHARED Models/lib/lamp10m.xml -92.50301 47.42615 418.68 -48.1217
OBJECT_SHARED Models/lib/lamp10m.xml -92.50372 47.42574 418.73 -49.1534
OBJECT_SHARED Models/Transport/van_silver.ac -92.50437 47.42610 418.82 131.82
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.50444 47.42671 419.04 175.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.50449 47.42671 419.19 175.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.50456 47.42672 419.21 175.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.50460 47.42672 419.23 175.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.50465 47.42672 419.23 175.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.50447 47.42702 419.23 355.01
OBJECT_SHARED Models/Transport/van_silver.ac -92.50443 47.42701 419.31 355.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.50432 47.42701 419.28 355.01
# END dsf2stg
