OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488584 47.566809 504.11 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475409 47.569399 488.35 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.448227 47.574746 478.71 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435252 47.577502 467.03 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.43442 47.577679 465.84 17.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.426542 47.579352 458.94 17.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.418088 47.581148 452.96 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.398273 47.585494 456.81 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378289 47.58969 448 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.376977 47.589958 448.06 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375742 47.59021 448.36 16.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375177 47.590325 449.43 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.372343 47.590918 450.74 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.371864 47.591021 450.17 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.369051 47.591624 448.29 17.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346206 47.502361 419.26 186.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345639 47.502122 417.77 148.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.341947 47.500563 414.74 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.327833 47.600464 458.71 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.306415 47.605058 439.13 17.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.305608 47.60523 436.95 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.304116 47.605551 432.92 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.304007 47.501672 437.54 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30273 47.605848 429.69 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298315 47.501409 436.6 208.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297908 47.606809 429.88 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.295896 47.502487 437.19 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.294688 47.607451 437.48 17.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.294489 47.502628 436.95 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.290068 47.603118 447.34 315.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288331 47.601489 438.31 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.284925 47.501573 435.33 181.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283323 47.57017 415.99 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283261 47.569782 416 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282736 47.566501 416 308.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281448 47.501642 434.78 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281276 47.503955 434.83 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.27864 47.501698 434.34 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.277007 47.504384 434.17 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.275587 47.611563 430.1 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.270984 47.563679 483.08 340.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269176 47.612943 429.97 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266865 47.562689 487.97 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.266829 47.552336 465.72 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.264694 47.550847 483.7 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.263949 47.501989 432.69 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.262339 47.549206 479.62 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261824 47.505907 427.95 188.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.259865 47.549067 488.35 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258732 47.615549 437.12 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.257137 47.506378 430.41 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253006 47.617271 436.13 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252786 47.502085 417 180.72
