OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625594 47.248531 400.66 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623563 47.244016 400.17 107.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620909 47.238375 399.43 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618689 47.233657 398.86 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603662 47.225704 399.33 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603192 47.225455 399.21 142.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602722 47.225206 399.21 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595705 47.221492 399.59 127.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589469 47.211564 400.12 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589395 47.211447 400.29 113.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581119 47.198273 401.28 113.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580355 47.197132 401.23 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580264 47.196995 401.34 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578785 47.194783 401.59 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570892 47.18298 402.21 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567608 47.17807 402.71 114.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566194 47.175892 402.34 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561751 47.16905 400.8 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561607 47.168827 400.77 113.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561264 47.168269 400.46 112.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558475 47.163725 400.82 113.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557337 47.161967 401.46 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556788 47.161119 401.24 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552153 47.15396 394.17 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.548857 47.148869 393.32 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.548523 47.148353 393.88 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543359 47.140377 398.21 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538891 47.133475 400.41 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535329 47.128143 399.28 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533527 47.125602 399.96 115.76
