OBJECT_SHARED Models/Communications/radio-medium.xml -92.689167 47.365 242.69 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.704078 47.301517 399.91 180
OBJECT_SHARED Models/Airport/marker.ac -92.703883 47.301433 399.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748476 47.366064 407.01 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748267 47.366065 407.05 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744819 47.366031 407.66 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.743984 47.366023 407.81 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.729426 47.365881 410.83 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.719708 47.365787 408.66 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.706857 47.366217 402.35 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.705168 47.36623 401.39 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701814 47.36625 399 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701465 47.366253 399 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.695632 47.366299 404.82 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6896 47.366346 412.35 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.689002 47.372189 407 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68895 47.36812 410.82 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688927 47.366368 412.49 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688796 47.363923 411.27 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688763 47.358538 406.33 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68874 47.354666 402.73 111.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686524 47.372138 407 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.683151 47.35054 400.19 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.682972 47.366381 407.39 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.680588 47.348648 399.2 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679716 47.348004 398.83 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668787 47.339936 393.85 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667991 47.339349 394.74 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665682 47.366421 404.91 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661739 47.36642 404.45 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651864 47.327443 397.42 132.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650993 47.366419 402.11 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650279 47.366419 402.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649998 47.366419 403.1 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644145 47.321744 405.16 111.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644075 47.316436 403.79 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644039 47.313705 403.54 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644035 47.313401 403.52 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643938 47.306076 402.9 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643824 47.297552 400.69 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643793 47.295223 400.73 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643709 47.28881 403.59 98.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641376 47.283624 406.34 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640701 47.366418 409.26 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640066 47.280718 406.26 106.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63682 47.366418 408.1 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622175 47.366607 405.7 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618822 47.36665 405.75 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614308 47.366746 405.88 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608809 47.366863 405.73 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603857 47.366968 406.28 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599369 47.367064 405.2 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598537 47.367082 404.74 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593822 47.371823 411 236.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586475 47.367181 402.27 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585687 47.367187 403.84 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577084 47.367256 408.42 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570043 47.367314 416.49 218.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569058 47.369872 403.96 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568825 47.370478 404.02 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568765 47.372647 407.94 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568427 47.371901 406.42 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568346 47.371722 406.06 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567269 47.369442 403.05 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566999 47.368871 404.17 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566509 47.367834 407.87 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564258 47.365968 412.19 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555116 47.358388 414.25 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545987 47.350818 418.05 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543589 47.345905 412.2 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530583 47.319272 411.81 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.52738 47.312793 412.06 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.516517 47.290812 412.86 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514971 47.287683 414.1 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513638 47.284987 422.52 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512327 47.282334 424.29 288.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511135 47.279922 423.11 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505005 47.267563 417.15 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500188 47.257849 412.24 288.58
