OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.499076 47.633233 441.03 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4877 47.639463 450.87 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487612 47.655244 448.07 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475817 47.64597 445.53 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.463018 47.65298 440.3 39.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.46046 47.654381 440.85 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458133 47.655655 441.36 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455353 47.657178 441.97 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454597 47.673607 454.49 254.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454579 47.672791 454.78 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454562 47.657612 442.15 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454559 47.661474 443.06 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454554 47.669014 447.57 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454552 47.671607 452.4 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433111 47.697128 441.69 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431048 47.699388 445.72 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.418001 47.713671 439.63 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405888 47.726933 445.71 58.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.404592 47.728353 447.13 42.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.403418 47.728761 447.93 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.397111 47.730956 442.9 27.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.394422 47.731889 443.8 27.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39087 47.733122 443.05 27.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389549 47.733582 441.56 27.37
