OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992661 47.085065 382.91 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814499 47.124938 392.73 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.811296 47.123015 392.99 138.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.811242 47.122983 392.99 139.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.809936 47.122229 392.63 135.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806685 47.119785 391.91 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.794958 47.110579 390.78 136.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.793525 47.109838 390.61 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.793105 47.109621 390.59 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.792577 47.109348 390.56 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.77932 47.102493 389.52 139.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.777067 47.101071 386.62 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.772048 47.097899 378.55 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.771717 47.09769 378.03 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.771258 47.0974 378.93 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.76576 47.093925 384.77 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765759 47.090885 382.84 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765556 47.083891 383.2 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.76555 47.083798 383.29 92.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765053 47.075663 380.96 92.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764949 47.074464 382.51 93.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764852 47.073355 382.76 114.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.758953 47.069397 380.95 135.42
