OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.74376 47.059201 382.72 135.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737761 47.055175 382.81 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.732941 47.05194 383.04 135.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727206 47.048091 382.09 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.726574 47.047667 382.49 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722418 47.044878 383.34 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708373 47.035454 386.35 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697453 47.028126 388.94 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68001 47.01642 393.58 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528108 47.117964 406.44 115.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.522853 47.11056 412.74 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506582 47.087626 406.16 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50019 47.078616 411.52 115.44
