OBJECT_SHARED Models/Airport/marker.ac -92.817717 47.373156 403.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989127 47.374428 458.8 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.988492 47.373844 458.96 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98837 47.371368 453.01 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.988308 47.370119 453.02 297.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.985446 47.368622 453.52 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980256 47.365905 447.28 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975563 47.363449 444.74 341.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.969686 47.363553 443.54 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.937792 47.364118 422.87 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928862 47.364276 421.44 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.925612 47.364334 420.89 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914309 47.365136 415.46 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912765 47.365245 414.4 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912545 47.365246 414.41 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909379 47.365262 413.15 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.904977 47.365284 411.28 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.885698 47.36538 408.77 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875189 47.365433 405.95 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.852128 47.365584 404.16 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.849631 47.365592 403.92 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.835495 47.365679 403.14 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.830768 47.365692 402.22 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819106 47.365766 403.27 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.809471 47.365791 402.95 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801859 47.365811 403.64 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797779 47.365822 404.63 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.789465 47.365845 406.45 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750186 47.365954 406.72 2.84
