OBJECT_SHARED Models/Communications/radio-medium.xml -92.658056 47.746944 349.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.621417 47.727083 334.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715583 47.73181 420.05 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715472 47.73129 419.83 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.695751 47.723518 424.45 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.695184 47.723295 423.09 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.684576 47.719115 417.05 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.682665 47.716463 416.87 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.680974 47.714178 408.09 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.680112 47.71292 409.58 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658597 47.706274 413.63 347.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645848 47.706282 415.1 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643699 47.703982 416.01 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642329 47.702515 417.28 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640865 47.702482 419.94 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640069 47.702465 421.38 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62797 47.697309 431.72 320.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625178 47.695371 426.16 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608904 47.679885 458.06 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60693 47.681961 465.29 57.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601805 47.678143 456.77 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601113 47.677628 457.95 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59803 47.676914 457.35 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574192 47.67139 462.96 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573587 47.67125 463.35 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566362 47.666069 477.73 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561 47.662225 460.4 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554675 47.657689 462.01 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553033 47.653211 453.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.551778 47.655612 456.37 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.55175 47.653211 452.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.546706 47.653211 449.99 186.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533391 47.655254 451.31 186.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501113 47.632162 441.38 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501058 47.632499 441.5 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500509 47.632657 441.59 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500178 47.632743 441.65 27.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500177 47.655273 450 179.92
