OBJECT_SHARED Models/Communications/radio-medium.xml -92.548611 47.579722 374.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.542222 47.509167 287.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.510278 47.500278 397.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.735491 47.545906 555.84 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722585 47.549115 489.19 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.71073 47.552026 553.99 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698506 47.55503 490.26 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688582 47.557468 543.06 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6808 47.559381 489.11 20.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677622 47.560165 477.55 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.673059 47.56129 497.15 4.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658919 47.559485 515.53 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658038 47.500596 431.98 48.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65752 47.559306 516.13 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.656787 47.559213 521.99 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654624 47.558937 529.71 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651961 47.558598 527.28 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649599 47.5583 529.3 349.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646406 47.508716 438.46 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640381 47.557141 507.38 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639881 47.557079 505.72 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638543 47.557235 505.44 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637863 47.514682 430.49 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636733 47.51547 427.99 45.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635615 47.557579 502.97 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635249 47.516507 432.9 67.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635206 47.521872 442.67 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635192 47.523645 450.46 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635178 47.525414 458.24 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635119 47.557638 501.79 9.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635116 47.533331 463.32 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635109 47.534173 463.98 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633485 47.55783 498.71 9.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.632165 47.550978 487.8 121.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631765 47.550533 486.32 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631638 47.549874 485.33 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63131 47.548177 481.34 97.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631053 47.546847 477.38 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630931 47.546213 475.5 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630819 47.542816 467.36 91.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630805 47.542373 466.6 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.628626 47.558352 493.87 12.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627644 47.558536 493.45 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625181 47.559 491.44 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624535 47.559405 494.59 35.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622753 47.564189 530.28 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621469 47.564234 539.41 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617252 47.563109 525.03 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617243 47.562123 520.76 28.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616261 47.563294 525.84 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615935 47.562612 520.2 37.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615374 47.562999 522.37 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614461 47.563629 525.77 30.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612162 47.565218 521.96 45.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611428 47.564196 518.9 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609697 47.566923 532.59 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608556 47.567027 529.97 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608438 47.566795 529.28 288.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607151 47.564994 523.03 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606237 47.565532 525.56 41.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593436 47.573065 556.67 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592774 47.573454 558.51 19.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586515 47.503245 432 15.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584478 47.503633 432.05 15.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583896 47.503744 432.32 15.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581372 47.573045 548.52 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578208 47.504826 433.42 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575884 47.572848 505.51 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571197 47.513636 435.62 254.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571137 47.514748 436 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571103 47.515411 435.97 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571093 47.515587 435.96 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571078 47.51589 435.91 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571011 47.517156 435.05 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570969 47.517956 434.46 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570958 47.51815 434.39 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570944 47.518435 434.4 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570302 47.519127 434.01 237.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569816 47.519653 434.01 237.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564952 47.503355 434.12 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564848 47.572452 523.87 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564801 47.506533 435.83 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564771 47.525095 436.04 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564615 47.510457 434.46 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564578 47.525304 436.36 208.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564569 47.525093 436.31 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564455 47.513803 435.36 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564363 47.519704 434.14 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564359 47.519625 434.17 271.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564285 47.5174 435.86 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564275 47.517981 435.61 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.564266 47.517804 435.69 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563764 47.525286 437.12 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563538 47.525281 436.91 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563288 47.525276 436.64 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562317 47.525255 436.79 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562312 47.526672 437.3 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562199 47.527249 436.58 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562028 47.530114 434.65 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562013 47.530375 434.96 267.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561873 47.532745 436 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561819 47.533648 436.02 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561634 47.536772 437.34 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56146 47.53892 440.25 266.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561399 47.53968 440.81 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56096 47.544913 452.36 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.560867 47.546325 456.79 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.560821 47.546894 457.74 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56023 47.547512 457.77 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559042 47.568454 507.66 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556572 47.566754 479.44 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553908 47.554128 461.66 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553846 47.561852 469.45 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553801 47.564846 489.46 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545734 47.5624 475.5 56.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543469 47.564691 479.15 58.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541374 47.567217 473.62 60.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.538848 47.564869 474.91 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.527201 47.583981 473.95 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515189 47.598143 454.23 60.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501365 47.618302 442.23 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501356 47.614451 442.98 60.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501288 47.614532 442.89 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500181 47.566357 502.55 3.29
