OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.222634 47.626407 429.97 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.212095 47.629576 429.95 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200345 47.633112 431.97 23.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.187462 47.636829 442.83 18.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.184685 47.637286 446.68 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182265 47.637755 450.23 16.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146664 47.644661 458.77 15.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139195 47.646061 453.41 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131202 47.647557 443.42 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11865 47.64991 449.04 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.087927 47.655945 449.52 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075779 47.65833 461.23 16.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073257 47.625535 509.48 254.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072555 47.658964 460.39 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072284 47.659078 460.51 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.071483 47.629859 499.34 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.071204 47.630541 495.42 254.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068328 47.637552 472.92 239.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.05599 47.662227 439.27 16.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054105 47.662591 441.02 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054087 47.647017 456.85 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.051838 47.66303 443.69 16.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0472 47.663926 449.16 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.046928 47.66404 449.23 23.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04649 47.652068 456.45 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.033432 47.666579 450.87 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029316 47.663483 454.36 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.021197 47.668881 462.82 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013693 47.670954 463.74 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.002679 47.690928 444.67 238.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000161 47.674349 470.64 20.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00016 47.693968 446.9 240.06
