OBJECT_SHARED Models/Communications/radio-medium.xml -92.4775 47.162778 332.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.289083 47.182694 346.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496273 47.249933 409.43 288.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48867 47.234564 408.12 288.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486521 47.230295 408 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.484847 47.226972 407.66 288.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483221 47.223743 407.28 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.480722 47.212929 405 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.477245 47.19788 402.47 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473996 47.183818 399.16 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473845 47.183165 399.02 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473709 47.182575 399.23 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.470658 47.169371 401.19 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468147 47.158505 403.11 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467313 47.154897 403.4 278.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.46615 47.149861 405.04 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.465619 47.147646 406.04 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.461258 47.129443 414.53 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.460327 47.12558 414.27 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.460326 47.125554 414.27 274.96
