OBJECT_SHARED Models/Communications/radio-medium.xml -92.870639 47.50025 370.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.985351 47.543372 445.84 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983583 47.543819 450.12 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.982049 47.54343 454.83 19.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980585 47.54379 450.52 19.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98009 47.544701 448.24 20.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.976712 47.545553 446.83 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975995 47.544861 444.98 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971295 47.544309 441.73 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.970251 47.543582 442.96 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.969418 47.543396 442.55 341.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967313 47.543394 440.09 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966319 47.542706 440.14 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.965927 47.543076 440.45 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963866 47.526124 446.5 192.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.961776 47.526442 446.93 192.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.961558 47.541647 441.15 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960337 47.526662 447.8 168.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958626 47.525838 448.39 136.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956979 47.524476 448.73 129.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956289 47.523906 448.87 129.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954643 47.522557 449.64 136.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953955 47.521993 452.71 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953713 47.522076 452.97 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952965 47.520575 459.04 341.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952747 47.520651 459.27 27.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.9512 47.539694 450.35 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950628 47.521402 461.46 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948656 47.52383 459.64 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.939284 47.508018 458 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.937478 47.505888 461.99 299.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.936967 47.505285 463.19 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935229 47.536025 444.53 341.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.931028 47.53506 445 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928911 47.534574 444.99 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918925 47.532409 445.11 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914356 47.531419 449.24 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.910766 47.52876 451.1 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.91022 47.528355 450 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.903941 47.528281 447.35 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90295 47.528255 447.57 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.901931 47.528225 447.8 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.900815 47.528192 448.06 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.89833 47.527874 448.93 349.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.892638 47.527144 453.28 349.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.891352 47.526979 453.52 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890786 47.526907 454 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890361 47.526853 456.45 349.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883331 47.525951 456.25 353.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.850075 47.525116 461.51 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839966 47.524862 465.48 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.834197 47.524716 462.49 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.831084 47.524638 462.34 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819185 47.524339 465.69 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.807091 47.510839 500.61 267.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800997 47.522115 512.58 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800788 47.523819 502.18 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800087 47.5238 499.09 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.759523 47.534448 483.97 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750181 47.53875 530.14 35.06
