OBJECT_SHARED Models/Communications/radio-medium.xml -92.473806 47.069944 361.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.342778 47.096944 326.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494668 47.070586 411.05 115.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493636 47.069156 410.93 116.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493488 47.068951 410.91 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486758 47.059632 410.23 108.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485285 47.054366 410.02 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482504 47.04443 408.7 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478404 47.029776 406.72 100.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47818 47.029003 406.55 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.477174 47.025531 405.78 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476613 47.023596 405.36 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473995 47.014563 418.77 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.471259 47.013283 427.59 145.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.469274 47.012355 431.29 123.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468149 47.00839 427.52 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467856 47.007359 427.35 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457213 47.111272 413.28 278.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455929 47.10538 413.36 278.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455799 47.104852 413.37 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453073 47.09382 413.71 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450453 47.082191 413.9 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450382 47.070585 410.99 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450374 47.069209 410.99 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450369 47.068442 410.99 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450367 47.067391 410.99 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450354 47.065398 410.99 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.45028 47.053873 408.94 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450175 47.049906 408.24 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450073 47.046056 411.63 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450056 47.007003 431.26 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449905 47.025088 414.48 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449904 47.025287 414.5 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449902 47.039536 415.31 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449814 47.036207 415.7 270.36
