OBJECT_SHARED Models/Communications/radio-medium.xml -92.2375 47.529722 283.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.23 47.518611 300.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.229444 47.5925 497.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.229444 47.593333 482.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.223889 47.598056 399.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.150833 47.51 346.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.161944 47.53 32.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247758 47.506495 417.47 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24762 47.548383 487.57 355.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.245425 47.619552 435.99 24.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.244576 47.506528 420.5 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.243238 47.62021 436.93 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242477 47.502173 427.05 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242449 47.620447 436.54 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24071 47.506583 428.11 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.234475 47.622846 430.54 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.23428 47.502201 432 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.23416 47.506604 435 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.232628 47.547622 464.05 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.223141 47.502238 427.19 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221394 47.547053 455.04 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219904 47.546678 452.8 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219032 47.546458 452.18 350.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.218616 47.546463 451.9 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.217748 47.506658 426.35 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.217447 47.502309 422.85 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.215081 47.546503 449.52 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.213259 47.506673 423.25 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208445 47.540103 440.63 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.203241 47.535085 437.06 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.202947 47.534802 437.18 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.202032 47.53392 437.57 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201623 47.502505 427.29 203.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.199908 47.531871 438.83 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197225 47.531817 438.79 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196219 47.5318 438.59 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195481 47.506731 434.73 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195159 47.531782 438.37 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.183822 47.514983 446.04 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181498 47.562645 457.42 228.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181474 47.55802 465.48 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1814 47.543287 441.21 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181384 47.531542 435 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181329 47.562657 457.81 186.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181297 47.516769 446.99 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181178 47.542467 440.33 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.18087 47.541332 439.12 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180763 47.540936 438.76 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180187 47.517556 447.42 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180025 47.538143 436.13 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17968 47.517919 448.52 232.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.178267 47.531487 439.44 280.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177136 47.520772 445.96 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17694 47.531463 441.4 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.168223 47.530778 453.09 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166333 47.53128 453.4 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166198 47.531005 453.21 184.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164511 47.530981 447.98 189.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.16369 47.53118 445.03 199.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.16292 47.531367 442.27 199.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.16235 47.531505 440.23 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.162224 47.531782 439.31 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161639 47.533069 439 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161571 47.533219 439 232.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156775 47.535249 442.43 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156053 47.536264 443.56 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.155894 47.536487 443.95 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.155151 47.537533 447.58 251.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152587 47.56483 456.86 186.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148002 47.560033 465.99 257.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146326 47.565303 467.84 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143899 47.576876 456.89 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143683 47.573625 458.48 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143553 47.574032 457.97 257.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143402 47.577648 457.19 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143057 47.575595 457.05 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143013 47.578253 457.8 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142478 47.565595 472.29 186.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139436 47.583813 456.28 246.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.138249 47.601968 530.31 208.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.138223 47.585699 454.54 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.137378 47.602293 533.99 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136613 47.60249 533.78 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136232 47.602659 533.44 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1351 47.602436 537.9 158.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132776 47.590853 460.96 229.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131557 47.566421 465.04 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131478 47.601214 523.54 153.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131134 47.566663 464.74 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130976 47.600173 521.54 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130767 47.600974 522.55 152.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130564 47.596702 502.87 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130546 47.59259 462.25 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130532 47.567011 464.52 220.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130305 47.594524 472.66 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130262 47.594163 465.46 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130214 47.593819 461.78 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130136 47.593115 462.03 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.130115 47.592927 462.18 251.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.129781 47.567444 464.72 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128375 47.600124 511.69 157.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128007 47.600043 510.63 170.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127207 47.60003 508.81 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12517 47.570105 465.6 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125169 47.6 510.51 213.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125068 47.600167 511.01 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123296 47.571294 466.99 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118702 47.574167 472.45 203.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.113885 47.60026 513.6 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109817 47.600294 511.38 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109559 47.574542 476.7 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107624 47.600313 517.03 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10292 47.600353 528.72 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094215 47.600427 544.52 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093595 47.600399 544.01 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.088622 47.600177 535.1 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.086716 47.600092 526.72 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08376 47.59996 517.91 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082489 47.603029 519.04 254.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081116 47.606351 510.39 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.079727 47.59978 494.61 176.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.079365 47.610596 514.7 254.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.076687 47.599644 490.23 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07537 47.599586 493.53 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074258 47.622975 509.63 254.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074204 47.623107 509.63 254.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074013 47.623546 509.63 254.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07351 47.624921 509.61 255.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052127 47.599578 484.87 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018486 47.59957 489.15 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000165 47.599564 490.26 180.04
