OBJECT_SHARED Models/Airport/ils.xml -92.846031 47.389122 410.79 229.55
OBJECT_SHARED Models/Airport/ils.xml -92.832239 47.380339 407.94 48.62
OBJECT_SHARED Models/Communications/radio-medium.xml -92.964167 47.402778 359.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.956111 47.381667 336.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.955444 47.380917 370.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.954444 47.381389 439.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.951667 47.408333 329.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.950833 47.409444 356.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.941167 47.437889 329.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.871667 47.498056 367.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.834972 47.391639 219.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.785 47.496389 415.41 180
OBJECT_SHARED Models/Airport/marker.ac -92.937094 47.446653 464.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -92.897222 47.403611 432.26 180
OBJECT_SHARED Models/Airport/localizer.xml -92.849186 47.392539 411.46 42.3
OBJECT_SHARED Models/Airport/localizer.xml -92.824156 47.393781 407.78 220.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.999288 47.383776 458.07 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.997522 47.414584 460.67 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.996958 47.414486 460.92 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.995623 47.38816 462.35 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.995556 47.415122 461.66 50.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.995212 47.415405 461.86 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.99394 47.388163 463.64 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993615 47.397052 465.65 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993597 47.396386 466.04 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993556 47.394794 466.32 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993386 47.388165 463.84 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993312 47.385225 462.51 106.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.991815 47.469896 486.57 205.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.990069 47.418497 463.7 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989991 47.415364 463.85 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989906 47.470811 486.35 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989109 47.380761 462.01 107.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989012 47.378525 461.04 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98503 47.421936 465.09 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.984918 47.418552 466 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98443 47.421967 465.54 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983741 47.398864 468.14 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983685 47.388217 466.36 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.979773 47.388238 464.1 22.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977994 47.389384 461.79 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977423 47.389388 460.99 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977178 47.476918 493.74 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.976487 47.401955 467.16 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.97448 47.421659 464.71 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.974092 47.41877 464.38 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.974024 47.418228 464.38 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973992 47.418002 464.38 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973929 47.41755 464.38 275.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973808 47.477511 493.45 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973734 47.414972 464.52 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973718 47.414723 464.54 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973651 47.406098 465.58 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973237 47.407065 465.11 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973215 47.406699 465.15 258.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.973049 47.477645 491.76 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972825 47.389422 461.7 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.97074 47.478851 489.41 249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.970673 47.478969 488.76 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.970461 47.479341 487.87 249.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.969924 47.480292 487.82 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.969419 47.480495 487.98 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96877 47.480758 489.95 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968258 47.480966 492.03 210.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964058 47.389488 464.99 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950768 47.488049 479.61 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94836 47.389605 439.82 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94158 47.389656 445.49 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941343 47.491943 473.4 215.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94094 47.389618 445.27 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.939542 47.49297 471.67 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932484 47.496997 473.29 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932442 47.49993 473.28 299.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.931572 47.389055 441.94 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.93082 47.497947 474.29 259.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928619 47.388877 437.57 4.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.921807 47.390048 428.32 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918159 47.390675 424.91 14.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.916451 47.390981 424.22 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.910199 47.3921 424.34 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.904401 47.393139 428.94 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.903752 47.397548 430.17 84.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.903528 47.399062 430.56 84.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.903178 47.401437 433.67 56.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895465 47.40426 431.4 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.89188 47.405572 428.91 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883987 47.40846 425.2 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.880532 47.409724 427.59 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875295 47.411641 431.15 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870279 47.414501 423.52 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870044 47.452188 446.42 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868038 47.451762 442.13 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867159 47.451576 440.25 162.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.866588 47.416605 423.08 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.865375 47.417296 422.34 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.859836 47.421967 418.89 51.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8579762 47.4974852 481.69 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8567072 47.4977599 482.71 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8554644 47.4980346 482.14 196.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8544179 47.4982308 481.76 195.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853844 47.42702 424.18 42.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8533844 47.498414 481.37 192.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8532012 47.496504 477.51 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8531358 47.4959676 475.58 94.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.852818 47.448531 427.97 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8524425 47.4985317 480.91 190.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.850766 47.428394 417.07 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.848613 47.429355 419.79 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.846407 47.43034 420.43 52.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.846224 47.430718 420.2 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843117 47.437154 427.98 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842496 47.437124 428.44 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.841062 47.43711 429.56 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.838305 47.44545 432.86 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.836976 47.445168 431.95 162.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.83293 47.444309 429.18 172.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.831634 47.437197 425.53 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828202 47.44445 429.54 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.827767 47.437232 425.73 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821712 47.498482 478.77 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821112 47.499085 480.66 236.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820351 47.495463 412.69 287.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820275 47.499929 481.65 236.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82 47.494693 429.89 287.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.818179 47.490695 456.62 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.817651 47.444764 425.62 149.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.817316 47.490564 457.18 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816431 47.443073 429.53 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816248 47.442819 429.61 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814137 47.490082 459.24 347.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.812584 47.437372 432.6 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.812465 47.437574 432.65 115.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.812321 47.437374 432.13 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.811092 47.43567 427.67 116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.808661 47.437409 432.01 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.807569 47.489087 461.57 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806755 47.429656 417.07 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806637 47.437428 428.07 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806511 47.42968 416.91 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806488 47.437463 427.29 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806207 47.429711 416.72 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.805054 47.437794 419.81 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804479 47.488617 454.36 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804046 47.488551 453.5 347.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802841 47.488367 451.3 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802517 47.499929 479.55 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.802025 47.498651 478.88 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801965 47.488234 449.71 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801579 47.497463 476.07 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801478 47.497196 474.84 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.800642 47.49497 465.42 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799959 47.493152 457.79 284.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799553 47.492071 453.26 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797877 47.487612 442.94 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.797528 47.486683 442.03 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.7970763 47.4851686 440.75 283.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.796129 47.482958 440.53 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.795789 47.439666 418.14 16.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.795769 47.482798 440.23 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.794666 47.430887 409 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.794194 47.43091 410.51 185.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.791292 47.431155 416.46 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.79053 47.480469 436.72 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.790436 47.440748 412.54 15.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.790237 47.480244 437.57 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.789581 47.440902 415.21 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.789555 47.431324 417.41 188.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.78828 47.441137 422.04 31.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.787934 47.441398 423.15 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785381 47.443326 425.98 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.781278 47.446427 427.49 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.770086 47.433212 419.06 188.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.769915 47.455012 429.11 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.7683 47.456232 430.43 48.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.768068 47.46324 431.12 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.766825 47.457346 431.44 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765984 47.461642 431.93 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765343 47.457689 431.14 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765146 47.456429 430.41 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764227 47.450544 426.73 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.763129 47.443514 428.85 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.763034 47.458333 431.25 21.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.759909 47.459204 429.51 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.751113 47.461657 425.89 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750182 47.461916 426.29 22.34
