OBJECT_SHARED Models/Communications/radio-medium.xml -95.4425 40.234167 134.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.440556 40.191111 120.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.378917 40.231028 224.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.369278 40.191139 158.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.417512 40.24886 266.3 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41747 40.24881 266.36 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.417436 40.248771 266.41 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.405372 40.234293 302.55 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400944 40.228978 313.48 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400645 40.228544 305.88 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40042 40.20956 263.63 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400415 40.209884 263.5 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400404 40.202927 263.39 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400378 40.212326 264.45 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400362 40.200163 263.22 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400263 40.193591 263.63 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400197 40.224622 265.69 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400193 40.2249 266.86 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400184 40.225378 271.77 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400163 40.226759 286.56 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40007 40.190357 263.57 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.39986 40.187121 263.57 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399481 40.183108 263.07 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399401 40.182323 262.98 307.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399132 40.182254 262.98 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.393697 40.182091 263.14 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.393177 40.182072 263.15 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.391169 40.182011 262.61 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.371284 40.180431 264 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366401 40.180028 263.65 353.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.361724 40.179605 263.42 353.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.357374 40.179194 263.03 353.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.356604 40.179123 263.22 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.350132 40.178671 263.09 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.342638 40.17844 264.82 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.330569 40.17807 265.36 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.326156 40.177903 266.06 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319889 40.177665 268 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.317263 40.177621 267.68 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.314124 40.177488 267.73 356.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309863 40.177291 270.91 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309211 40.177261 271.43 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306231 40.177142 279.89 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305349 40.177107 285.03 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.302107 40.176965 303.64 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300117 40.176948 299.73 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290572 40.17689 303.22 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.277198 40.176774 271.51 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.276449 40.176762 272.69 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267022 40.176699 302.75 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.257508 40.176621 266.18 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256834 40.176616 268.51 359.44
