OBJECT_SHARED Models/Airport/ndb.ac -95.860833 40.605556 346.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.952778 40.609444 260.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.943889 40.581389 280.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.935 40.623889 280.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.876667 40.501111 224.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.775278 40.620833 169.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.773611 40.621111 -10.61 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.859722 40.601111 345.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.859444 40.601944 347.79 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.859444 40.603333 349.92 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.859167 40.603889 349.93 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.859167 40.605278 349.77 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.859167 40.606111 348.83 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.858889 40.606667 348.26 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.858889 40.608056 344.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.860278 40.595278 341.65 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.860278 40.595833 339.85 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.860278 40.597222 335.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.86 40.597778 334.29 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.859722 40.600556 343.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.859444 40.6025 349.19 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.859167 40.604444 349.81 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.858889 40.6075 346.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.858889 40.608889 339.61 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -95.858611 40.609444 336.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925613 40.510563 322.07 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925578 40.515752 323.03 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925512 40.523017 332.61 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925463 40.529573 329.74 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925444 40.537501 351.71 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925444 40.544787 359.21 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92544 40.532373 333.24 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925431 40.534118 337.38 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925357 40.556129 336.97 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925339 40.545064 358.35 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92532 40.508658 324.9 276.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925291 40.566476 364.52 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925274 40.50834 325.33 277.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925138 40.580947 346.19 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925099 40.588474 339.17 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925062 40.59538 364.9 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924994 40.624323 362.04 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924976 40.616525 369.94 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924966 40.609846 351.07 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924955 40.608836 345.94 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924769 40.606423 354.46 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924757 40.607204 350.71 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924307 40.551965 343.02 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92407 40.548327 348.6 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923899 40.501401 302.53 278.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923892 40.501364 302.37 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906439 40.532264 341.47 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906415 40.525312 333.74 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906414 40.536649 333.4 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906399 40.537422 334.42 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90639 40.522957 342.77 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906347 40.508538 345.19 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906342 40.506444 340.96 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906335 40.551893 329.85 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906317 40.553454 324.39 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906287 40.558669 342.94 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906272 40.500028 328.36 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90627 40.56167 347.54 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906233 40.566381 332.94 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90621 40.572276 323.42 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906062 40.587831 347.96 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906055 40.580828 342.07 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905933 40.595346 356.03 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905861 40.624221 350.67 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905852 40.622506 342.02 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905847 40.59926 339.84 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905845 40.60049 332.98 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90582 40.609743 360.83 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905801 40.614186 360.55 270.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -95.86205 40.60577 0.00 254.75
OBJECT_SHARED Models/lib/propane-tank.ac -95.86118 40.60496 350.02 250.43
OBJECT_SHARED Models/lib/propane-tank.ac -95.86144 40.60500 349.86 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.86283 40.60481 350.02 254.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.86150 40.60484 350.60 343.66
OBJECT_SHARED Models/Transport/van_red.ac -95.86158 40.60484 350.13 346.26
# END dsf2stg
