OBJECT_SHARED Models/Communications/radio-medium.xml -95.411389 40.424167 174.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.398056 40.415556 189.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.349139 40.437222 122.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.298861 40.436111 177.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.298778 40.435472 246.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498623 40.380593 323.07 297.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49845 40.456165 293.63 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496135 40.407116 311.16 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.494771 40.375 335.7 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490931 40.461928 296.35 13.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490841 40.461905 296.52 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490112 40.409737 307.84 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.485411 40.411783 292.51 28.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483018 40.467783 311.17 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48275 40.467984 310.43 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481958 40.468612 308.04 46.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475043 40.415968 328.92 28.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474598 40.474452 312.07 28.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47397 40.474544 307.22 27.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467574 40.419117 323.65 28.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464484 40.481525 314.07 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463577 40.420715 335.86 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463084 40.420912 332.86 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.46085 40.421806 319.46 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.456456 40.423689 322.35 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.456246 40.423779 321.24 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.454818 40.488639 319.6 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.451562 40.491034 316.62 43.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.449141 40.492709 329.03 39.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448568 40.427068 289.47 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447581 40.427161 289.11 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446752 40.427163 287.43 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.445013 40.495083 336.35 36.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442457 40.427178 291.52 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442402 40.42717 291.57 354.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.429952 40.427009 322.86 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.425414 40.427013 315.51 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.404113 40.42703 285.71 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.398437 40.427035 303.64 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.388789 40.42681 280.49 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387184 40.426773 283.9 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.385478 40.426733 280.38 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.384281 40.426643 278.29 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.383114 40.426942 277.35 22.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.373096 40.430729 276.05 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.370632 40.43141 276.37 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368719 40.431938 276.79 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.365947 40.432704 278.43 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363434 40.433508 278.87 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.353981 40.436079 278.43 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.350061 40.437524 283.2 1.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349582 40.437365 285.54 336.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -95.36563 40.45176 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.36502 40.45057 282.85 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.36532 40.45078 281.94 180
OBJECT_SHARED Models/lib/SmHangar.ac -95.36504 40.45110 282.19 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.36569 40.45094 282.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.36569 40.45075 282.42 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.36569 40.44999 282.31 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.36504 40.44986 281.95 90
# END dsf2stg
