OBJECT_SHARED Models/Communications/radio-medium.xml -95.2485 40.153861 148.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.211111 40.153611 214.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.150278 40.191667 224.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244926 40.176525 289.43 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24415 40.176549 292.05 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.243435 40.176412 293.19 339.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240724 40.175339 290.95 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239438 40.174832 289.55 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238754 40.174671 288.55 342.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224476 40.171261 310.43 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220812 40.169842 307.75 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219796 40.169648 308.6 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219232 40.169521 309 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.211567 40.167529 309.08 339.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208076 40.166476 306.15 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.204974 40.165629 303.97 339.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200839 40.164382 288.17 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.19751 40.163378 278.15 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.192217 40.161781 304.48 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182136 40.158974 318.34 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.181954 40.158923 318.63 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175616 40.157152 321.53 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.163457 40.15371 324.74 339.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159669 40.152635 315.93 339.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151117 40.150249 321.15 341.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147928 40.149515 323.37 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145201 40.148679 316 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144833 40.148566 317.06 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141193 40.14745 323.35 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131982 40.144837 309.1 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.131147 40.1446 306.63 339.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128979 40.143985 299.67 338.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128032 40.143674 295.86 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126024 40.143015 301.85 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124505 40.142516 307.68 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.121112 40.141575 316.31 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.110812 40.138361 315.01 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.107457 40.137274 317.06 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106435 40.136937 315.97 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10116 40.135352 307.57 338.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.098399 40.134554 303.33 339.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093774 40.133216 301.97 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092047 40.132779 299.57 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088752 40.131795 293.77 338.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08451 40.130526 288.94 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082773 40.130076 284.82 339.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079832 40.129238 277.67 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079689 40.129213 277.17 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0787 40.129054 278.34 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.067049 40.128716 291.58 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066305 40.128418 289.29 323.41
