OBJECT_SHARED Models/Airport/ndb.ac -95.027478 40.726658 301.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.055556 40.741444 259.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.055389 40.741167 281.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.053611 40.740556 194.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.025278 40.725 130.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.247352 40.62534 323.05 227.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240381 40.631098 310.59 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.230122 40.639558 298.14 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.228059 40.64126 293.32 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227336 40.641856 292.86 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224008 40.644602 305.38 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212428 40.654151 323.37 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.204793 40.660451 326.11 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.194833 40.668666 329.94 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.192091 40.670926 336.65 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.186673 40.675395 337.53 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.186398 40.675596 336.99 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182264 40.678588 345.17 223.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.181713 40.678983 347.22 222.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.172417 40.685374 347.78 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166115 40.689708 336.58 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16268 40.692069 324.73 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158379 40.695026 345.87 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145418 40.704141 355.3 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14376 40.705307 360.49 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143221 40.705663 361.31 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134937 40.711135 363.08 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.133234 40.712252 364.23 221.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129886 40.714479 361.25 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124255 40.718379 351.6 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.115756 40.724224 348.1 223.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11389 40.725593 341.69 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11056 40.727844 353.73 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100718 40.734746 360.42 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09917 40.735793 362.03 221.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.089528 40.74234 366.49 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082795 40.746909 355.02 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080173 40.748689 366.08 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.012478 40.749584 300.05 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010593 40.7482 297.45 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008437 40.746618 294.12 315.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005485 40.74445 303.38 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.004686 40.743907 305.82 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.004473 40.74391 307.44 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003212 40.731497 323.26 283.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003186 40.739272 307.42 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003174 40.742294 314.72 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002628 40.743528 323.44 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001902 40.72964 323.85 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001177 40.728611 319.56 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000803 40.728062 318.22 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000582 40.727738 317.43 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000256 40.72726 316.12 296.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000256 40.74517 344.6 216.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -95.02913 40.72272 301.14 90
OBJECT_SHARED Models/lib/LongRow.ac -95.02998 40.72208 301.12 358.902
OBJECT_SHARED Models/lib/LongRow.ac -95.03018 40.72148 300.90 358.526
OBJECT_SHARED Models/lib/MedHangar.ac -95.02835 40.72288 301.02 153.576
# END dsf2stg
