OBJECT_SHARED Models/Communications/radio-medium.xml -95.968333 40.393889 258.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.895 40.39 271.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.858194 40.385056 180.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.8375 40.382222 210.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.800361 40.460833 231.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.760833 40.465833 234.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925343 40.479681 287.47 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925329 40.478985 287.02 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92517 40.494816 295.97 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925166 40.494166 295.67 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925048 40.472641 281.41 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925045 40.47211 282.06 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925041 40.471806 282.99 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924998 40.477211 285.67 255.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924931 40.463335 285.44 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924899 40.478916 286.77 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924898 40.460735 285.84 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924832 40.457927 291.77 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924654 40.450774 305.71 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924454 40.477983 286 265.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924432 40.392689 350.47 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924426 40.425229 350.42 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924386 40.421706 357.33 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924342 40.411844 340.14 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924323 40.40889 344.97 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924301 40.436169 334.94 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924299 40.407194 345.19 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924275 40.435217 340.25 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924258 40.432331 352.7 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924177 40.40025 361.37 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924127 40.499995 299.08 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923961 40.386205 332.58 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923949 40.386295 333.14 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92381 40.377766 349.61 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92381 40.378204 349.35 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907104 40.480784 292.9 275.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90679 40.48784 316.18 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90677 40.479585 288.5 282.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90648 40.494056 326.86 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906365 40.497052 321.19 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905865 40.476471 286.64 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905713 40.453553 283.94 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905691 40.461658 280.26 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905683 40.464784 280.33 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905633 40.450819 285.66 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905545 40.37749 327.83 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905503 40.378198 325.35 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905468 40.416817 347.3 272.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905454 40.379135 320.39 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90539 40.380239 326.08 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905346 40.404601 342.68 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905337 40.411306 313.55 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905328 40.436122 314.01 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905325 40.407171 339.08 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905318 40.414804 342.02 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905314 40.415929 345.44 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905289 40.429072 345.67 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905283 40.443365 304.55 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905281 40.421551 343.6 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905281 40.421686 343.42 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905255 40.439969 311.31 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905227 40.404602 342.09 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905192 40.392687 353.04 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905148 40.385943 351.55 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90514 40.384541 348.55 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905095 40.377061 330.09 289.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -95.78664 40.39214 0.00 90
OBJECT_SHARED Models/Transport/van_red.ac -95.78667 40.39223 285.03 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.78661 40.39222 285.03 178.36
OBJECT_SHARED Models/lib/lamp10m.xml -95.78689 40.39221 285.17 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.78688 40.39207 284.75 1.25
OBJECT_SHARED Models/lib/lamp10m.xml -95.78689 40.39242 284.62 90
# END dsf2stg
