OBJECT_SHARED Models/Communications/radio-medium.xml -95.971667 40.231944 257.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993459 40.181481 321.47 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.990075 40.181489 329.05 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989675 40.18149 327.89 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.982563 40.181506 308.43 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.980246 40.18151 308.64 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971318 40.181528 310.42 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971024 40.181527 311.01 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.954285 40.18147 320.92 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941021 40.181426 337.13 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936381 40.18148 346.3 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.935785 40.181206 346.66 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93538 40.180913 344.7 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928701 40.176095 315.09 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928325 40.192417 341.47 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927685 40.17541 320.83 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927536 40.188827 334.88 279.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927519 40.188749 334.77 280.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927402 40.196008 352.48 258.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927059 40.175594 323.54 248.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926861 40.186113 328.24 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926546 40.216784 353.88 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92652 40.246833 351.27 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926519 40.246794 351.18 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926488 40.22813 363.51 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926422 40.22022 354.06 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926412 40.199887 363.92 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926401 40.21779 353.76 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926398 40.217397 353.72 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926351 40.232278 354.01 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926304 40.203318 366.4 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926272 40.21078 362.82 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926191 40.237411 340.41 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926188 40.237496 340.18 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926163 40.208445 364.08 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926051 40.177585 325.01 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925996 40.181883 320.06 329.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925939 40.181899 320.22 330.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925863 40.130648 340.11 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925858 40.131192 339.48 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925839 40.125783 336.87 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92582 40.14749 294.84 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925814 40.17818 325.35 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925792 40.17448 325.98 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925789 40.174328 325.56 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925786 40.181295 321.65 273.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925765 40.137696 334.92 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925749 40.150739 291.2 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925748 40.168064 302.29 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925748 40.168796 305.53 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925741 40.167349 300.09 90.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925715 40.163055 300.1 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925699 40.160151 299.92 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925697 40.153113 291.21 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925665 40.155297 295 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925661 40.154765 294.15 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925639 40.17918 324.92 75.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921454 40.186957 334.05 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920594 40.188812 337.73 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920482 40.189084 338.22 70.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.916771 40.195947 358.85 68.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.916607 40.196265 360.33 68.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912948 40.203305 358.16 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.910896 40.207264 352.76 68.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908273 40.212318 344.07 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907815 40.248791 347.55 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907785 40.246739 349.13 90.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907687 40.213447 344.69 74.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907628 40.237189 333.05 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907623 40.235589 330.23 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907619 40.232256 347.94 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907597 40.225095 359.28 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907578 40.217456 354.37 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90757 40.217781 355.1 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907569 40.21395 346.1 264.98
