OBJECT_SHARED Models/Communications/radio-medium.xml -95.08 40.843611 233.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.076389 40.777778 260.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.073889 40.770833 286.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.060556 40.754167 213.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.04 40.758889 166.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.243133 40.865064 332.97 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232717 40.859636 357.09 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232684 40.859619 356.99 146.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.228914 40.857842 351 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.226151 40.856539 350.38 148.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.218668 40.853025 351 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21362 40.850736 347.95 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203119 40.846008 335.11 149.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.196875 40.843193 355.4 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.19682 40.843168 355.53 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.194449 40.842 358.13 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176668 40.833207 316.33 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170566 40.830188 331.15 326.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.168155 40.828976 328.32 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167721 40.828758 329.84 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167372 40.828583 331.06 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158658 40.824201 346.2 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.1567 40.823217 352.01 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147129 40.818404 345.74 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145559 40.817615 337.74 327.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138857 40.814539 328.1 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138479 40.814365 326.53 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.137568 40.813986 325.56 329.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.127828 40.874701 355.72 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125259 40.808291 361.29 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.122835 40.869439 364.56 125.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118679 40.86506 358.23 125.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118593 40.805237 335.81 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.117168 40.804583 328.82 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.116758 40.863036 344 125.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.116349 40.804207 333.25 328.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.112659 40.858657 336.29 125.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111444 40.85736 338.36 125.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.108203 40.800359 356.43 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101354 40.846578 366.22 125.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.100193 40.845337 371.48 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099694 40.844639 369.92 118.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099532 40.796264 357.94 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099112 40.843826 367.1 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.098471 40.842918 363.98 118.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097262 40.841209 351.77 118.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097039 40.795087 346.65 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.096957 40.840778 354.19 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088372 40.828635 357.66 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088201 40.828393 358.19 118.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08649 40.790104 363.39 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08419 40.822719 373.65 121.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083756 40.788718 359.7 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080482 40.818608 358.95 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.080474 40.787053 353.71 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078402 40.816304 351.69 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077926 40.78576 341.11 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076212 40.813879 364.66 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074213 40.752735 349.63 221.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.067856 40.756798 336.89 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066045 40.779735 335.25 326.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065012 40.758618 325.08 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.061313 40.760958 349.24 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060772 40.800211 322.39 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059477 40.79533 315.84 112.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05657 40.763978 341.25 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056243 40.774764 357.85 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.051919 40.766943 326.66 220.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05185 40.772538 352.21 326.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05184 40.786887 348.09 124.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.050788 40.785722 339.37 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047003 40.770076 337.51 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043518 40.768377 342.76 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040432 40.774251 338.92 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038329 40.775682 332.03 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034806 40.778346 309.69 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03318 40.764196 319.88 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.033114 40.779691 304.72 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032881 40.766116 319.93 124.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032834 40.764053 319.63 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032695 40.779968 305.42 223.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032159 40.763783 319.15 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030925 40.764009 318.37 128.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030839 40.762637 318.14 314.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030504 40.763652 318.05 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029934 40.782069 310.93 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029095 40.76229 316.95 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029005 40.762382 316.9 272.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027472 40.760305 314.45 317.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.027403 40.783995 317.02 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026368 40.760301 313.21 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023676 40.786305 315.38 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.022409 40.756796 307.16 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.022271 40.757313 307.28 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0192 40.789081 310 218.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014004 40.750704 300.38 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0116 40.793554 305.58 217.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000257 40.800228 300.51 217.91
