OBJECT_SHARED Models/Communications/radio-medium.xml -95.813833 40.757306 162.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.80225 40.805278 163.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992366 40.750001 333.51 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.987928 40.754142 325.01 231.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.987479 40.754578 328.12 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.987012 40.755128 332.29 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986637 40.754626 329.69 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983482 40.760003 342.14 241.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.98138 40.76293 342.68 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978099 40.767498 339.83 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976551 40.769678 337.67 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.974388 40.772602 334.58 239.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969064 40.779303 329.52 239.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965521 40.784113 319.36 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961735 40.789034 303.57 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959808 40.827721 299.44 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959714 40.831422 309.7 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959679 40.826803 296 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959614 40.844744 327.37 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959609 40.826371 294.47 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959543 40.845077 325.62 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.95952 40.842157 335.6 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959515 40.842388 334.89 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959463 40.791974 318.38 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959411 40.798665 301.55 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959407 40.797366 299.9 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959346 40.845995 327.57 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959332 40.804439 297.75 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959294 40.856887 347.66 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959276 40.825307 294.1 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959264 40.8707 351.35 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959225 40.813223 319.19 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959223 40.87135 352.48 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959185 40.825013 294 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959122 40.824351 298.29 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959032 40.874289 355.34 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949981 40.798685 321.23 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949877 40.871364 353.86 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949841 40.856897 336.62 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949829 40.852237 325.63 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949823 40.77388 320.74 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949768 40.784077 323.67 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949713 40.763586 315.15 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949706 40.842436 322.79 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949653 40.755154 322.22 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949638 40.836688 306.15 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949564 40.769689 324.9 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949533 40.827798 311.14 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949419 40.767345 319.59 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949198 40.82693 308.8 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.948131 40.824932 299.07 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947979 40.824659 298.02 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945636 40.811712 294.27 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945159 40.81324 295.19 256.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944869 40.818879 301.8 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.94393 40.817132 300.37 274.35
