OBJECT_SHARED Models/Airport/ndb.ac -95.407506 40.751678 295.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.408861 40.751361 104.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.385833 40.803611 168.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.373306 40.767278 152.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.367222 40.769722 172.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.360278 40.779722 169.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.36 40.780278 244.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.36 40.780833 170.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.344444 40.758056 203.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.305 40.833889 154.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.252778 40.801389 254.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.251944 40.812778 246.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259918 40.873807 317.45 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.257322 40.872456 332.24 145.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251804 40.86958 344.56 145.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172.xml -95.40633 40.75178 295.27 253.3
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -95.40689 40.75233 294.89 92.56
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -95.40688 40.75257 294.72 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.40529 40.75363 295.30 270
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.40577 40.75312 295.04 270
OBJECT_SHARED Models/lib/shed10x50.ac -95.40532 40.75307 295.15 270
OBJECT_SHARED Models/lib/SmHangar.ac -95.40577 40.75348 295.05 90
OBJECT_SHARED Models/lib/shed8x10.ac -95.40608 40.75278 294.94 133.83
OBJECT_SHARED Models/lib/MedHangar.ac -95.40625 40.75194 295.24 0.660004
OBJECT_SHARED Models/lib/industrial13x24.ac -95.40624 40.75230 295.12 1.33
OBJECT_SHARED Models/lib/lamp10m.xml -95.40572 40.75349 295.20 140.71
OBJECT_SHARED Models/lib/lamp10m.xml -95.40610 40.75274 294.99 106.7
OBJECT_SHARED Models/lib/lamp10m.xml -95.40628 40.75259 294.96 49.84
OBJECT_SHARED Models/lib/lamp10m.xml -95.40626 40.75225 295.10 48.62
OBJECT_SHARED Models/lib/lamp10m.xml -95.40623 40.75173 295.32 48.62
# END dsf2stg
