OBJECT_SHARED Models/Communications/radio-medium.xml -95.945444 40.676722 235.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.921389 40.671389 197.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.908611 40.720833 216.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.885833 40.674167 164.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.868333 40.700833 205.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.851389 40.686111 126.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.835028 40.659361 210.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.835 40.666667 160.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.783611 40.666667 108.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.994479 40.748024 326.98 231.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993364 40.749068 327.57 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978482 40.748216 354.54 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971732 40.742911 332.17 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968839 40.74066 344.22 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968832 40.740822 343.49 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.964516 40.737235 334.64 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96427 40.737046 334.63 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963995 40.73683 334.63 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963396 40.736355 334.65 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.95931 40.733264 333.33 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957934 40.732118 332.44 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956895 40.731191 324.38 311.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.950759 40.726114 342.07 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949879 40.725285 346.54 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949604 40.749965 325.74 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949533 40.744185 341.83 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949496 40.740605 338.83 281.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944018 40.720388 361.18 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.943433 40.729387 355.37 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.942567 40.719217 350.93 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941173 40.727395 355.17 307.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940306 40.697577 344.34 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940254 40.697147 346.76 286.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940205 40.708845 338.26 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940178 40.697033 346.45 298.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940174 40.711578 345.53 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940164 40.726254 362.9 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940129 40.717241 354.93 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940114 40.718648 347.59 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940098 40.720128 340.69 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939873 40.725911 360.96 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938851 40.695264 342.51 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938669 40.695015 342.77 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936901 40.692598 359.76 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933068 40.711595 331.99 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932289 40.710883 330.29 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930345 40.69014 364.17 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926523 40.674676 341.57 12.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926505 40.674869 342.8 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926436 40.688568 347.08 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926098 40.688262 346.22 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925945 40.674777 341.76 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925832 40.688021 347.7 290.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925807 40.684748 359.04 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925799 40.682258 360.52 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925776 40.7056 321.88 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925604 40.658385 336.29 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925598 40.657563 336.89 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925535 40.655208 337.57 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925455 40.653299 349.29 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925171 40.638837 364.87 276.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925115 40.637475 362.36 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925033 40.638357 363.44 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924771 40.667775 354.13 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923649 40.674168 337.69 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923645 40.674364 338.44 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92363 40.67518 341.25 12.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919776 40.700734 343.87 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91718 40.698531 350.47 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.916577 40.698044 348.99 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915091 40.69701 348.44 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.911659 40.694151 338.85 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906691 40.689293 320.83 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906679 40.688436 323.26 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906652 40.69013 322.12 290.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906624 40.670805 338.51 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906613 40.670974 338.09 267.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906599 40.671178 336.79 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906593 40.671276 336.32 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906452 40.6734 320.49 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906452 40.679039 334.15 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906375 40.667671 327.67 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906298 40.663172 323.09 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906261 40.660713 318.58 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906155 40.653233 333.07 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906089 40.682141 344.28 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905986 40.642358 351.34 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905963 40.639222 349.38 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90596 40.63875 349.84 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90593 40.634197 354.22 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905912 40.631464 356.86 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897423 40.68938 317.03 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.89035 40.689476 308.13 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.884358 40.689455 314.55 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876329 40.689332 309.8 358.85
