OBJECT_SHARED Models/Communications/radio-medium.xml -95.320833 40.886667 282.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499908 40.993044 336.04 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499642 40.992889 337.18 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499247 40.99266 338.88 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490085 40.987345 354.31 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489528 40.987021 354.19 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48675 40.98541 343.59 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475197 40.978706 347.44 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469759 40.975533 328.09 322.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462073 40.971049 351.99 326.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461064 40.970613 356.06 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448253 40.96449 328.8 327.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.44195 40.961498 341.79 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.437656 40.959467 356.15 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427265 40.954532 361.44 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.422824 40.952384 350.53 327.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.416989 40.949561 338.08 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409747 40.946059 346.52 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407448 40.944949 360.15 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400263 40.941471 357.86 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.394183 40.938484 362.64 326.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.388302 40.935594 340.54 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.384803 40.933876 338.31 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.377553 40.930461 333.83 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375263 40.929279 332.28 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.372662 40.927965 319.8 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368622 40.926028 305.08 327.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366668 40.925112 312.85 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.365721 40.924638 316.63 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.346967 40.916 351.13 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.346572 40.915715 351.92 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339781 40.912528 354.89 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327467 40.906695 358.7 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.316171 40.901338 349.76 327.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308492 40.897705 332.35 327.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304481 40.895804 324.06 327.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300026 40.89365 307.93 327.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290734 40.889153 300.78 327.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286365 40.887039 298.07 327.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.286278 40.886997 298.02 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274139 40.881123 304 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271619 40.879903 312.14 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.270288 40.879209 321.23 145.42
