OBJECT_SHARED Models/Communications/radio-medium.xml -95.225167 40.12425 168.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.211833 40.103333 197.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.205833 40.080833 218.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.204917 40.077222 218.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.194722 40.069722 263.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1925 40.071944 244.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.177194 40.074444 236.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.142778 40.015833 235.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.136111 40.045833 172.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.062944 40.002778 217.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060625 40.123994 270.11 327.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.051145 40.121468 258 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045388 40.119934 258.46 339.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043856 40.119495 258.6 339.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030205 40.115393 260.35 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028167 40.114877 260.69 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.022587 40.113528 270.9 341.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008715 40.10986 287.21 342.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003544 40.108764 265.99 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002604 40.10853 268.2 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000445 40.108065 273.22 343.11
