OBJECT_SHARED Models/Communications/radio-medium.xml -95.645833 40.363056 181.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.64 40.361389 175.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.535056 40.372806 181.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -95.638611 40.36 268.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671372 40.323272 267.33 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671356 40.322749 267.32 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671346 40.329329 268.04 248.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.665246 40.334465 268.54 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658789 40.34008 268.69 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658258 40.343582 274.37 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656584 40.369105 274.27 308.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656501 40.34453 268.18 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.655717 40.342825 267.86 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654513 40.367144 273.79 302.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654489 40.345615 268.32 215.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654328 40.366859 273.48 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654063 40.36645 272.92 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.652211 40.346901 268.69 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.652209 40.345837 268.28 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.65088 40.36366 268.97 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.649662 40.362539 268.97 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648588 40.348947 268.99 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648125 40.361066 268.96 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.647818 40.349608 269.01 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.64742 40.349606 269.01 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.647121 40.349816 269.01 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.646096 40.351064 269.05 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645677 40.35874 273.55 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645336 40.351706 269.07 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.644894 40.351303 269.06 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.644559 40.357681 268.95 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.644458 40.357587 268.95 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643465 40.356531 268.95 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641385 40.355029 269.1 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636202 40.355796 269.23 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.634737 40.356553 269.24 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633995 40.357004 268.86 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633632 40.357469 268.14 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.632995 40.358466 267.01 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.632377 40.359437 267.09 244.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.629565 40.363846 267.5 243.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.628715 40.365135 267.63 243.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625266 40.370367 268.2 243.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623737 40.372671 268.47 243.32
