OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927493 40.000512 387.42 83.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926909 40.065747 303.91 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92687 40.066103 303.94 85.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92679 40.064374 308.73 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92654 40.061453 329.88 94.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926161 40.058768 331.3 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925875 40.011139 371.07 85.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925834 40.075684 323.51 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925815 40.076925 321.84 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925805 40.116666 315.5 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925787 40.113533 317.8 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925784 40.079034 322.73 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925689 40.055465 333.79 93.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925667 40.044221 359.87 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925636 40.090027 296.77 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925617 40.087807 307.55 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925591 40.084723 320.02 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925565 40.018159 360.28 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925544 40.022489 345.27 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925516 40.02697 339.85 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925499 40.033299 334.88 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925495 40.034023 335.26 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925488 40.091868 292.42 86.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925432 40.094038 291.79 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925432 40.095085 291.5 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92543 40.092541 292.21 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925429 40.100221 290.11 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925427 40.101619 289.74 270.63
