OBJECT_SHARED Models/Communications/radio-medium.xml -95.968333 40.275278 251.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.848056 40.369722 273.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926699 40.275817 336.09 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926694 40.290235 348.04 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92669 40.284328 357.4 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926675 40.272088 343.52 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926663 40.299028 345.79 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926658 40.299506 347.47 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926636 40.27359 340.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926586 40.261038 341.32 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926565 40.277628 335.92 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926546 40.261309 340.61 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926542 40.304757 354.12 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926479 40.312469 340.28 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.926394 40.262408 337.72 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925336 40.319248 336.67 262.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924208 40.327227 317.12 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924176 40.356074 355.66 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924172 40.348189 337.5 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924157 40.349265 338.69 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924153 40.33017 314.03 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924148 40.326096 320.46 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924128 40.333726 324.53 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924059 40.340462 341.6 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924056 40.355575 354.54 274.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924019 40.363731 356.46 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923949 40.36432 356.78 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908075 40.3336 318.22 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907746 40.329387 314.92 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907745 40.294849 320.86 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90774 40.261243 346.25 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907731 40.295763 318.3 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907711 40.297043 316.98 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907705 40.340925 335.98 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907702 40.267868 327.12 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907702 40.290156 336.14 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907637 40.275718 349.56 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907613 40.282352 344.79 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907601 40.304649 333.6 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907574 40.306385 335.65 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907526 40.319137 320.42 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907488 40.326332 310.48 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906094 40.346295 338.29 284.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906037 40.346249 338.51 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905206 40.352201 349.04 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905204 40.352696 349.6 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905196 40.356771 355.41 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90519 40.358687 352.22 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905149 40.36699 344.78 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905114 40.349222 346.18 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.904988 40.363738 345.81 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90496 40.364473 345.36 270.81
