OBJECT_SHARED Models/Communications/radio-medium.xml -95.492194 40.301111 162.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.486111 40.251389 245.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.45175 40.301667 244.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491706 40.370548 303.76 297.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491474 40.370212 310.28 297.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48871 40.365981 316.78 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483626 40.358198 336.58 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482757 40.356915 334.05 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482661 40.356773 333.01 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482536 40.356588 331.17 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47512 40.345637 317.87 296.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471543 40.339926 315.57 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.46931 40.336525 309.89 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465356 40.3305 287.34 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464812 40.329671 288.56 296.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464333 40.328913 293.84 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463985 40.328362 294.04 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455269 40.314559 309.72 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448326 40.303564 318.12 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446176 40.300159 331.81 295.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.445712 40.299424 332.14 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444259 40.292905 339.98 279.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444198 40.292633 338.95 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443748 40.292062 338.08 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.44205 40.288075 301.91 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.437884 40.278288 308.96 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.43683 40.275811 293.34 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433401 40.267469 293.52 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.432833 40.266944 284.56 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.432144 40.266115 273.79 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.430069 40.263618 269.27 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428947 40.262265 266.86 302.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427446 40.26046 263.81 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.423607 40.256183 263.26 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.422263 40.254572 263.76 302.45
