OBJECT_SHARED Models/Airport/ndb.ac -95.912469 40.943789 360.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.963611 40.948056 197.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.913306 40.885194 226.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.892778 40.981944 242.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.848306 40.892222 234.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.842778 40.895 286.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.803889 40.903639 165.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.755556 40.954444 260.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959089 40.887061 374.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.95908 40.885912 372.95 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959057 40.880014 361.54 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958982 40.900428 381.08 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958839 40.91498 379.03 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958839 40.915078 378.4 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956704 40.918665 379.32 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.955635 40.920363 374.65 244.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949878 40.875254 364.19 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949871 40.929511 366.87 240.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949723 40.88591 384.23 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949618 40.895444 370.61 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949573 40.929855 365.67 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949531 40.900434 382.48 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949525 40.929899 365.49 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949373 40.915568 369.02 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949369 40.914991 366.31 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945904 40.923855 360.31 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945621 40.927112 356.13 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944913 40.929502 352.03 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944836 40.93251 352.65 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944365 40.933057 350.57 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.943643 40.933889 346.72 233.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.942336 40.935037 344.73 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.942198 40.935744 342.32 252.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941287 40.939385 338.34 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940036 40.955523 343.87 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940024 40.954206 348.89 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939999 40.958352 351.75 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939985 40.958766 351.52 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939982 40.949692 343.73 272.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93996 40.939233 337.93 252.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93988 40.965748 333.5 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939805 40.970773 320.24 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939804 40.972991 324.71 253.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939751 40.941154 338.61 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93975 40.941119 338.57 249.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93972 40.940275 337.25 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939574 40.946203 340.49 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939566 40.945863 342.33 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939548 40.973294 325.24 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939536 40.941298 337.84 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939507 40.944089 340.45 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939479 40.941384 337.68 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939323 40.94161 337.24 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939017 40.973944 324.86 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938102 40.943105 333.5 236.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93741 40.943841 333.36 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.937166 40.9441 333.91 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.935615 40.946057 336.5 238.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933636 40.948426 328.74 237.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933617 40.980557 316.54 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930672 40.984097 315.84 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930504 40.952096 326.15 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930327 40.952279 326.3 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930282 40.984565 315.73 253.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930276 40.991814 318.13 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930265 40.987962 320.99 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930262 40.99211 317.2 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930262 40.99235 316.84 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930256 40.999975 330.73 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929456 40.952914 327.5 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929453 40.952988 327.59 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92834 40.954308 335.24 238.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.927023 40.955967 333.64 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925674 40.957665 337.89 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924653 40.958778 341.86 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.921706 40.999969 347.54 306.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.920695 40.998897 345.45 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92049 40.963555 343.21 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919751 40.997919 341.32 306.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.917788 40.966599 332.53 237.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91489 40.992879 330.52 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914316 40.992265 331.85 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914124 40.992069 332.75 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912622 40.972946 321.88 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912326 40.973337 323.01 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912075 40.973641 323.91 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.911808 40.973965 325.56 239.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.911064 40.974984 329.63 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.910912 40.988712 352.45 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.910831 40.975303 330.18 241.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908934 40.986641 350.75 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.9076 40.985163 346.07 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907094 40.984605 344.15 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907045 40.971997 323.55 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907022 40.972182 323.77 264.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906906 40.973088 325.74 263.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906863 40.973352 326.33 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90675 40.974011 327.23 261.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906581 40.984036 341.45 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906494 40.975097 329.04 262.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906192 40.977479 331.77 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905744 40.979321 334.85 261.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.9054 40.982918 336.75 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905325 40.98207 336.28 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.904228 40.984614 341.38 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903956 40.985024 342.31 238.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903819 40.999999 354.31 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903806 40.985175 342.54 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903602 40.999318 352.81 289.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902776 40.998029 347.39 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902663 40.986213 343.61 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.901817 40.99627 340.72 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899545 40.989045 340.55 205.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897966 40.990399 346.02 297.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.897003 40.989063 347.58 239.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91671 40.95407 358.81 102.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91670 40.95405 358.94 102.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91668 40.95400 358.94 102.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91668 40.95398 358.94 102.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91667 40.95395 358.94 102.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91665 40.95390 359.06 102.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91664 40.95385 358.89 102.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.91663 40.95383 359.02 102.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.91755 40.95449 359.60 283.32
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.91748 40.95459 359.35 101.82
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.91760 40.95466 359.37 283.48
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.91736 40.95427 359.57 281.31
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.91736 40.95383 360.14 281.65
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.91741 40.95400 359.91 282.29
OBJECT_SHARED Models/lib/LongRow.ac -95.91601 40.95230 359.78 282.4
OBJECT_SHARED Models/lib/SmHangar.ac -95.91669 40.95369 359.30 12.4
OBJECT_SHARED Models/lib/MedHangar.ac -95.91710 40.95457 358.82 12.4
OBJECT_SHARED Models/lib/LongRow.ac -95.91726 40.95216 361.51 12.4
OBJECT_SHARED Models/lib/LongRow.ac -95.91746 40.95285 361.22 12.4
OBJECT_SHARED Models/lib/LongRow.ac -95.91736 40.95250 361.37 12.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.91692 40.95394 359.37 12.4
# END dsf2stg
