OBJECT_SHARED Models/Communications/radio-medium.xml -95.666944 40.403611 138.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.639722 40.496944 142.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.567528 40.405667 165.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.54 40.416389 275.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.536111 40.418611 247.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.531389 40.4075 265.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.524889 40.379611 217.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.522389 40.428028 237.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675376 40.387005 325.41 307.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670018 40.381748 339.65 310.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669515 40.381329 337.84 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669427 40.381247 336.53 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669259 40.381096 334.1 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.667233 40.379186 308.33 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.62221 40.375001 268.77 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.621442 40.376166 269.21 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615574 40.380238 270.17 222.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.608897 40.384936 270.4 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.606477 40.386542 270.47 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605866 40.386947 270.48 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.600124 40.390758 270.76 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596424 40.393252 270.99 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.595349 40.393976 271 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594927 40.401981 270.99 348.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593342 40.401728 270.99 352.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589363 40.401518 270.66 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584338 40.401397 270.4 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583914 40.401694 270.39 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583805 40.401393 270.4 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.581157 40.403622 270.34 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.577727 40.401343 270.6 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576919 40.401248 270.57 351.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572784 40.400763 270.5 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.571244 40.410551 272.71 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569443 40.400371 270.43 355.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569306 40.411885 272.95 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569254 40.40037 270.43 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.563506 40.41588 273.43 222.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561785 40.417066 273.86 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561051 40.417571 274.01 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560369 40.418041 284.96 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559815 40.418423 295.58 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559576 40.418587 300.15 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559212 40.400334 271.88 10.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559016 40.418973 310.21 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.558912 40.400425 271.96 9.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.558488 40.400412 272.06 357.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556579 40.400353 272.25 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551714 40.40041 275.53 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549023 40.400442 290.72 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.548476 40.400448 299.59 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.547964 40.400454 316.78 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.544514 40.426201 329.55 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543001 40.400392 293.67 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.541681 40.400376 310.2 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539238 40.428885 346.69 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532647 40.432238 348.51 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530487 40.433337 334.32 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52755 40.434704 327.5 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526201 40.435434 319.23 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522188 40.400443 311.82 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521126 40.439231 325.79 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520949 40.439363 326.84 224.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516867 40.400462 318.37 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515385 40.400467 304.13 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.512703 40.40053 283.49 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511825 40.400551 281.86 15.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511497 40.400034 281.48 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511439 40.446477 325.7 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510563 40.398564 279.95 296.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509864 40.40136 278.63 28.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509658 40.397173 275.15 296.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503437 40.404012 315.32 29.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503007 40.452682 315.27 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502197 40.45332 307.9 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5019 40.453543 305.24 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501206 40.454065 299 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500868 40.383674 304.75 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500261 40.382971 304.47 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500261 40.405465 302.78 29.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500261 40.454776 297.68 44.95
