OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.435777 40.5 330.03 35.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.431502 40.502414 317.85 36.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.419844 40.508994 315.04 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418234 40.509903 319.38 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412045 40.513395 324.01 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.393041 40.524121 293.22 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.392656 40.524338 293.45 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.38374 40.52937 287.62 36.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.382632 40.529995 287.19 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.380831 40.531011 288.76 36.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375959 40.533775 309.54 36.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37391 40.534936 306.18 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367304 40.538676 302.12 36.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3657 40.539584 300.31 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.354671 40.545855 322.44 36.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.344171 40.551813 338.82 36.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.335553 40.556652 343.84 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319329 40.565761 309.86 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.317123 40.567558 310.86 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.316358 40.568181 309.84 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.311208 40.572376 315.24 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308741 40.574423 305.3 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.302554 40.57956 322.94 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.299578 40.582031 327.55 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297195 40.584009 331.33 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287622 40.591958 335.72 227.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285231 40.593944 339.27 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.282354 40.596325 340.99 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27808 40.599884 335.56 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264766 40.610935 347.94 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259118 40.615623 336.98 227.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258438 40.616187 336.67 227.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.257412 40.617039 342.19 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255456 40.618663 336.41 227.47
