OBJECT_SHARED Models/Communications/radio-medium.xml -99.436667 43.248889 552.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.433889 43.128056 668.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.357083 43.208 533.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.316111 43.194722 541.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.316111 43.198333 545.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.281194 43.172194 561.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.495483 43.212482 646.73 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.495175 43.212428 646.53 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.494532 43.212461 646.43 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.493789 43.212494 646.42 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.491612 43.212488 646.7 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.474787 43.212559 644.57 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.453123 43.212624 645.45 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.435169 43.212625 658.1 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42849 43.212594 657.92 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427672 43.212566 656.04 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42722 43.212335 654.75 325.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426278 43.211885 652.13 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421657 43.209163 649.71 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421124 43.208844 650.7 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42081 43.208656 650.72 321.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.415455 43.205589 650.07 321.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402705 43.197852 651.08 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.399903 43.196167 647.05 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.396301 43.194055 642.07 325.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395705 43.19381 642.08 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378189 43.183417 648.23 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375841 43.182194 650.4 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.371824 43.179808 646.76 320.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.368553 43.177882 635.48 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.366226 43.176535 642.09 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356089 43.170676 641.33 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.352965 43.168834 642.78 321.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.342711 43.162941 660.71 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341644 43.162257 662.02 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336358 43.159845 659.94 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.333704 43.158599 656.64 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.327648 43.155815 644.79 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.325087 43.154575 642.96 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320188 43.152387 640.72 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.312632 43.148914 638.04 328.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303165 43.144676 631.84 328.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29686 43.141816 637 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.292872 43.140054 642.74 328.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284547 43.136304 660.51 328.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.27719 43.133145 671.17 329.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.261535 43.126463 632.74 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.259458 43.125683 633.64 329.52
