OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.24875 43.120275 637.72 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.237625 43.115171 645.24 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.231645 43.112434 629.28 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229014 43.111244 634.94 328.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.223147 43.108585 645.7 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.213193 43.104193 661.01 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.203437 43.099726 633.48 328.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.203138 43.099593 634.02 328.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.198369 43.097527 633.84 335.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.198039 43.097447 633.9 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187319 43.094672 642.5 326.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.184785 43.092708 646.06 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.18034 43.089344 647.1 320.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.178294 43.088339 652.95 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17682 43.087629 647.63 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165063 43.082348 648.58 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.158965 43.079615 643.52 328.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.156642 43.078549 637.94 328.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141914 43.071907 603.09 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14036 43.07122 600.98 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.139859 43.070996 601.14 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13803 43.070178 600.54 328.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.137434 43.069911 602.51 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136574 43.069526 605.89 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133211 43.067908 608.67 327.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13122 43.067034 605.9 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.119537 43.06182 618.07 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115307 43.059895 596.85 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.101388 43.053548 608.9 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099886 43.053568 599.81 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089935 43.053699 615.16 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080169 43.05383 624.79 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.079922 43.053835 624.47 1.59
