OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749723 43.24303 699.31 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746936 43.241462 696.21 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746565 43.24073 695.63 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745696 43.238958 694.23 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735743 43.226936 698.84 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.731695 43.224953 695.58 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728931 43.223511 691.35 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.726851 43.222451 692.76 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719897 43.21645 697.48 309.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.715453 43.212455 699.14 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71524 43.212263 699.11 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.714052 43.212285 699.35 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.697123 43.211424 684.6 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.694059 43.211227 681.79 354.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.573966 43.212067 677.42 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.554829 43.212035 657.23 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.554096 43.212034 656.81 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.552389 43.212031 656.86 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.551862 43.21203 656.86 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.550592 43.212028 657.06 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.53398 43.211998 655.33 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533816 43.211999 655.32 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.51392 43.212068 652.34 356.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.511062 43.211957 652.86 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509938 43.212035 652.29 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.509511 43.212071 652.07 5.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.507079 43.212191 650.95 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.506092 43.21224 650.5 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.504174 43.212335 649.63 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502883 43.212399 649.41 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.50214 43.212436 649.93 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.501443 43.212455 650.44 3.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500386 43.212522 651.16 4.97
