OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.08129 43.745558 504.19 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.080772 43.74486 503.64 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07274 43.735522 512.02 302.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068035 43.730337 517.23 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067767 43.730027 517.65 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056605 43.71744 522.99 302.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055244 43.715863 524 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042575 43.701407 521.68 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032665 43.689893 511.06 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029506 43.686927 510.59 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.023967 43.680305 508.79 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017599 43.672505 507.01 301.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013208 43.667336 507.26 301.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.012605 43.666626 507.37 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.006784 43.749997 522.4 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.006346 43.749481 521.49 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.004971 43.657993 508.87 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.003459 43.746084 524.26 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002465 43.744919 524.06 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000382 43.652581 509.87 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000322 43.742282 528.22 300.94
