OBJECT_SHARED Models/Communications/radio-medium.xml -99.248889 43.8475 433.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.2475 43.849444 435.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.201564 43.874953 544.1 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19658 43.869742 539.15 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189089 43.861782 539.82 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.186593 43.859438 540.96 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.183768 43.856372 542.06 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.175123 43.847364 542.21 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.174481 43.846709 541.03 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.171095 43.843232 534.78 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.159336 43.830786 519.83 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.153871 43.825338 516.3 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.152316 43.823692 510.77 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133333 43.803442 482.81 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.133305 43.873906 527.47 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132474 43.802549 480.93 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.131131 43.80118 478.03 305.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.129179 43.799198 477.95 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.128466 43.798451 479.64 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.127214 43.870632 523.96 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122374 43.862266 517.67 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.12075 43.790362 511.65 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118601 43.787973 515.88 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.11648 43.856971 517.02 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.112882 43.781985 512.86 303.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.10725 43.848608 511.02 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106759 43.774892 512.83 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.106415 43.847852 510.98 308.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105705 43.773632 513.44 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099754 43.841817 514.6 308.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097788 43.840061 515.98 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.097051 43.839403 516.49 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094041 43.836715 517.78 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093188 43.759219 505.68 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092913 43.758903 505.56 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.089866 43.755404 504.49 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088366 43.83162 507.74 308.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087223 43.752455 500.34 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087014 43.752173 500.35 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073594 43.818466 484.62 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.072116 43.817154 482.38 309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.070923 43.816087 483.33 308.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.06753 43.812952 490.35 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.063041 43.808802 483.69 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.060852 43.806966 485.59 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.055802 43.802806 488.44 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.053073 43.795641 491.17 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04068 43.788556 507.42 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040601 43.788484 507.63 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032663 43.781425 510.03 315.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.032168 43.78115 510.2 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.021953 43.773973 510.89 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.016263 43.761392 512.79 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014622 43.759337 514.19 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013366 43.757923 515.23 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010845 43.754796 517.41 300.83
