OBJECT_SHARED Models/Communications/radio-medium.xml -99.8675 43.296111 645.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.855833 43.368889 465.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.848611 43.363333 508.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996708 43.361052 648.3 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988919 43.360945 644.41 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.969149 43.360945 622.21 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.966029 43.360931 622.09 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.949418 43.360934 636.68 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.929388 43.360958 639 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920799 43.360935 653.72 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.88994 43.360804 610.17 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.889839 43.360804 610.01 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.886587 43.360795 604.8 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.870226 43.360751 606.63 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.850375 43.3607 644.46 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.849658 43.360698 643 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847382 43.360107 637.28 307.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847257 43.359057 635.14 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846186 43.35659 631.74 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846101 43.357326 629.9 280.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.845974 43.355849 633.55 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.844072 43.353213 634.21 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.841276 43.349649 635.49 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.835308 43.342706 629.8 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834134 43.341363 633.3 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.830522 43.336918 653.84 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.826032 43.331174 645.68 300.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.823749 43.3284 637.98 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822507 43.326987 634.57 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.815854 43.317606 654.87 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81335 43.313926 654.74 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810721 43.313017 658.46 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809641 43.311372 656.37 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.809201 43.310907 655.76 302.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807947 43.309359 649.61 308.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.807499 43.309044 654.53 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.804726 43.305383 667.97 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801689 43.299613 673.31 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.801615 43.299473 674.08 297.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.800966 43.298791 671.45 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.798672 43.293882 676.01 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.792977 43.285603 682.3 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7926 43.284962 684.83 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790933 43.282754 694.38 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.789944 43.281301 698.86 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.781072 43.271056 697.58 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.780685 43.270477 698.78 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.777189 43.266443 707.18 305.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771084 43.260938 706.09 308.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.770526 43.260433 706.06 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.765371 43.255996 703.32 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758458 43.250025 700.46 310.14
