OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.466048 43.948644 543.6 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.466024 43.961486 547.71 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465907 43.977234 564.58 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465784 43.945047 542.15 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465775 43.941103 534.77 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.46575 43.979958 545.88 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465742 43.934003 538.54 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465676 43.929539 546.72 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465608 43.914422 542.66 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.465594 43.913347 542.62 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.456573 43.99016 496.88 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.450126 43.99716 491.17 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.300366 43.999972 452.92 305.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.293363 43.992837 470.38 305.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29275 43.992223 470.47 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.290573 43.989991 470.29 305.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.286412 43.985823 461.98 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.284458 43.983648 469.45 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.275429 43.974552 474.42 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.273737 43.972192 467.85 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267949 43.963089 464.47 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267206 43.961153 458.31 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.266819 43.960357 451.05 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265022 43.958107 433.9 298.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.261092 43.952425 429.71 295.71
