OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.248772 43.933352 533.84 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247014 43.933117 525.8 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246584 43.933056 523.04 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239699 43.919272 487.43 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.23605 43.913654 511.1 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.233245 43.999993 507.25 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.231054 43.905786 513.48 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.227121 43.991805 454.15 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.226565 43.991087 451 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.220616 43.98229 442.78 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.209165 43.882952 524.1 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206889 43.964935 452.18 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.204762 43.962229 455.14 297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.202926 43.876376 538.31 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.195543 43.947666 444.34 295.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.192973 43.944052 443.09 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189729 43.939547 458.77 298.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.188447 43.937856 464.02 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.187041 43.936006 467.61 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185278 43.933208 463.48 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.177039 43.921885 501.47 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.167154 43.910758 466.34 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.166678 43.910219 466.24 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165384 43.908753 470.2 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161041 43.903748 487.81 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.156826 43.898874 502.22 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.150031 43.890875 512 299.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.147162 43.887023 513.14 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.145961 43.88567 509.16 303.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.137643 43.876645 522.41 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136318 43.875724 526.3 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.136087 43.875584 526.89 320.01
