OBJECT_SHARED Models/Communications/radio-medium.xml -96.989722 46.861389 90.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.948611 46.833056 141.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.920278 46.865556 174.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883333 46.801389 141.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.883333 46.801944 197 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.855556 46.848611 146.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.854694 46.860889 132.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.849167 46.8675 139.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.83675 46.872361 112.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.805833 46.822222 126.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.802222 46.8175 204.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.801944 46.846389 139.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.801111 46.853056 113.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.798889 46.831111 146.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.791944 46.874722 126.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.783972 46.874417 134.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.765833 46.819167 212.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.765833 46.819444 138.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.851333 46.753381 276.23 180
OBJECT_SHARED Models/Airport/marker.ac -96.816936 46.817992 275.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.997502 46.839743 276 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.994841 46.838952 275.99 338.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.989842 46.837743 275.93 352.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.989836 46.824912 275.52 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.985576 46.838008 275.94 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968639 46.82854 275.5 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968635 46.836504 275.48 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961322 46.829739 274.74 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96085 46.835926 274.86 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955881 46.831599 274.77 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950602 46.833552 274.45 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950215 46.833097 274.46 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.949893 46.833555 274.41 25.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.947449 46.832477 274.37 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926738 46.825709 273.99 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.926471 46.825554 274 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925707 46.8252 273.98 329.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925095 46.824994 273.99 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924511 46.824806 273.99 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922401 46.824126 274.01 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.914321 46.821523 274.52 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910903 46.820422 274.75 334.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910856 46.820327 274.75 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9102561 46.8201188 274.79 153.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907029 46.818999 275.02 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.906302 46.818719 275.07 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.904787 46.818175 275.18 152.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903649 46.817767 275.27 152.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.902243 46.81728 275.38 153.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.90086 46.816802 275.48 153.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.89982 46.816442 275.56 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899374 46.816311 275.6 154.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888481 46.812452 276.4 154.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882141 46.81047 277 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880811 46.810066 276.8 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875362 46.808372 276.48 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871682 46.807227 275.95 155.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871532 46.807178 275.95 154.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861233 46.803839 276 157.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860883 46.803751 276 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860679 46.866878 273.61 281.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860576 46.866538 273.63 302.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860398 46.866444 273.64 322.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85999 46.866228 273.66 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859975 46.848551 274.61 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859797 46.863252 274.6 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859783 46.864147 274.02 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859752 46.862601 274.77 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859706 46.861992 274.96 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859681 46.864846 273.84 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859614 46.865306 273.72 263.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859574 46.865509 273.7 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859527 46.865753 273.69 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.858962 46.849259 275.66 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857966 46.849357 275.67 262.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857823 46.850088 275.78 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857819 46.850109 275.78 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857442 46.852757 275.99 275.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85736 46.852162 275.99 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851556 46.865354 274.39 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85155 46.866207 274.25 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851515 46.866713 274.16 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.839864 46.797331 276.1 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.839074 46.797053 276.51 153.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838642 46.796914 276.07 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838075 46.796731 276.01 155.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832092 46.794896 275.74 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830409 46.832917 275.58 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828548 46.832885 275.64 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827786 46.793537 276.29 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826909 46.79326 276.28 155.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825963 46.832885 275.75 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825733 46.832864 275.75 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82374 46.832822 275.83 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823234 46.832845 275.86 3.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821674 46.832922 275.92 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821145 46.791415 276.18 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.820553 46.791225 276.17 156.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819975 46.832899 275.99 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819787 46.839762 275.99 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819747 46.832886 275.93 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819702 46.839622 275.99 294.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819672 46.840232 275.99 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819641 46.840819 275.95 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819527 46.838502 275.99 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819527 46.838852 275.99 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819525 46.839368 275.99 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819518 46.839102 275.99 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819415 46.790922 276.15 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819413 46.865339 273.97 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819396 46.864358 273.98 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819388 46.863947 273.98 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819385 46.865752 273.97 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819385 46.867733 273.97 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819381 46.867369 273.97 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819375 46.863266 273.99 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819373 46.866188 273.96 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819367 46.866737 273.97 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819366 46.868761 273.96 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819364 46.862668 273.99 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819363 46.862634 273.99 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819361 46.868118 273.96 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819341 46.870813 273.97 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819338 46.869258 273.97 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819302 46.873071 273.92 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81928 46.872298 273.91 264.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819278 46.8698 273.97 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819269 46.861604 274 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819254 46.870118 273.97 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819205 46.79076 276.15 142.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819141 46.872838 273.9 260.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819076 46.872754 273.89 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819073 46.87212 273.85 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.819025 46.872962 273.9 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818981 46.873038 273.92 243.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81898 46.871467 273.85 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818768 46.873279 273.92 245.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818624 46.873983 273.95 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818608 46.873619 273.93 261.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818228 46.873025 273.91 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817729 46.873006 273.99 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817599 46.873936 274.06 264.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817117 46.872907 273.98 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814068 46.861534 274 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814057 46.862631 273.98 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81405 46.861999 273.99 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814023 46.863171 273.99 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814016 46.863882 273.98 87.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813961 46.865354 273.95 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81393 46.864581 273.98 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813893 46.789004 276.11 154.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813654 46.865756 273.95 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813441 46.788855 276.11 155.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.810417 46.78798 276.09 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809183 46.787587 276 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80909 46.787557 275.99 154.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800894 46.784911 275.99 155.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799564 46.784496 275.48 154.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799088 46.784332 274.92 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795946 46.783249 275.99 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79151 46.782025 268.21 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782309 46.779174 271.73 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778371 46.777954 276 155.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769755 46.775285 276.65 156.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767797 46.7747 276.66 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767034 46.774425 276.97 153.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.757336 46.771358 276.4 155.21
