OBJECT_SHARED Models/Communications/radio-medium.xml -96.717278 46.6605 189.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5275 46.733056 155.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.720626 46.749962 277.91 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716903 46.746414 277.75 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.715534 46.74511 277.69 125.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706635 46.736633 277.49 125.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.701844 46.732089 277.47 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695028 46.725626 277.58 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686666 46.717696 278.34 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.674068 46.705749 279.08 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671471 46.703287 279.12 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656121 46.68873 284.74 125.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653012 46.685781 284.98 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640798 46.674198 284.96 125.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631607 46.665483 282.77 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628213 46.662264 283.04 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.626 46.65964 283.2 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613833 46.645218 284.45 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602281 46.631523 286.13 120.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.601508 46.630644 286.26 121.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598919 46.627702 286.71 121.14
