OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219266 46.108481 319.13 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219266 46.10862 319.16 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219211 46.123131 319.9 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218906 46.09409 317 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218901 46.093887 317 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218817 46.039554 311 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218811 46.050398 311.49 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218811 46.051069 311.54 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218782 46.036375 310.93 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21878 46.036198 311.04 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218774 46.035647 310.99 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218709 46.057909 312.08 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218692 46.028153 312.86 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218691 46.085546 315.69 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218677 46.079426 314.5 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218673 46.005305 311.56 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218671 46.076787 314 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218668 46.006772 311.49 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218644 46.064691 312.7 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218639 46.062584 312.5 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218633 46.016752 311.12 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218564 46.021226 311.02 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218557 46.021645 311.01 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218463 46.027764 312.72 280.81
