OBJECT_SHARED Models/Communications/radio-medium.xml -96.233028 46.44125 278.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.198611 46.468333 396.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.198583 46.400528 282.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.196389 46.463056 330.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.086111 46.499167 360.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.031389 46.474722 345.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.030278 46.479722 337.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.029444 46.48 423.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.028611 46.480556 304.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.023889 46.479722 323.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.021389 46.480833 327.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.018611 46.478611 311.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115969 46.482278 407.64 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115867 46.485704 402.2 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115759 46.493107 394.86 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115686 46.498131 404.53 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115656 46.499753 406.39 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115096 46.480786 405.93 111.94
