OBJECT_SHARED Models/Communications/radio-medium.xml -96.219783 46.701764 394.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.219778 46.701778 394.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.21675 46.700917 358.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.094472 46.702528 309.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.228056 46.674722 163.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115458 46.6582 419.57 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114479 46.652612 415.57 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114403 46.648712 418.04 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114367 46.652613 415.58 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114335 46.658223 417.77 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114322 46.642737 419.76 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114316 46.642245 419.82 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114309 46.641741 419.88 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114226 46.635165 423.63 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114026 46.63487 423.91 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113285 46.633776 424.97 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.111033 46.630453 429 114.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110791 46.630066 429.66 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08141 46.630254 417.43 72.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.077751 46.638056 417.9 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067934 46.64356 412.27 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067322 46.643982 413.39 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066309 46.644683 415.24 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.047763 46.657385 408.44 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046571 46.658323 409.15 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.045484 46.659193 408 49.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037495 46.66564 410.42 29.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.031832 46.666232 400.8 8.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.026876 46.666738 402.5 8.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022771 46.667135 405.04 8.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015896 46.667801 431.44 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.004384 46.668903 407.82 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00017 46.669347 409.93 7.42
