OBJECT_SHARED Models/Communications/radio-medium.xml -96.697222 46.573611 166.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.675556 46.572222 172.45 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.626111 46.544722 -103.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.593583 46.621637 287.06 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588925 46.616343 287.18 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.576296 46.601987 287.9 121.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572395 46.59797 288.22 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.571912 46.597489 288.26 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561817 46.587439 289.56 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547806 46.573492 291.04 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54727 46.572952 291.1 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53278 46.558366 293.83 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.529656 46.555222 293.79 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.519763 46.545265 293.92 305.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.518208 46.543787 294 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517905 46.543499 294 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516528 46.54219 294 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5092 46.535224 294.82 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502895 46.52923 295.13 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500347 46.526899 295.24 307.26
