OBJECT_SHARED Models/Airport/marker.ac -96.056978 46.220647 357.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220325 46.238972 323.71 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219769 46.235692 323.68 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219744 46.224495 324.29 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219743 46.223785 324.37 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219537 46.190442 325.64 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219528 46.200432 325.7 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219492 46.195306 326.7 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21947 46.210361 317.36 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219469 46.210567 316.71 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219451 46.188163 325.74 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219448 46.212926 320.19 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219442 46.212706 319.69 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219434 46.212425 317.45 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219426 46.21212 314.19 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219402 46.181012 325.23 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219336 46.211492 314.05 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219312 46.170754 325.84 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219274 46.166532 326.19 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219205 46.12514 320.15 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219184 46.152076 325.55 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219182 46.137583 323.47 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219179 46.132976 322.97 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219148 46.142903 324.04 269.95
