OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.470198 46.49996 301.06 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466811 46.497075 300.87 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.46487 46.495335 300.95 307.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453958 46.485554 302.04 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4532 46.484875 301.87 307.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451977 46.483779 301.86 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.445897 46.478246 303.09 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.445447 46.477836 303.12 307.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443628 46.476181 303.26 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442026 46.474723 303.38 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.437942 46.471074 303.74 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.431581 46.465392 304.38 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.424831 46.459235 305.15 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421869 46.456533 305.53 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421802 46.456472 305.54 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41607 46.4514 305.86 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411564 46.447414 306.46 307.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408033 46.444193 307.5 307.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405432 46.44182 307.75 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403499 46.440056 307.88 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40156 46.438287 308.03 307.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397316 46.434516 308.39 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391492 46.429341 308.96 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391162 46.42925 309 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388074 46.427428 309.37 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385549 46.425938 309.61 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380325 46.422838 310.61 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378756 46.421929 310.9 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364376 46.413563 313.29 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363248 46.412907 313.67 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343657 46.40151 318.63 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343308 46.401307 318.72 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.338723 46.39864 320.13 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.328275 46.392561 322.71 330.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.327978 46.392492 322.72 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322455 46.389266 323.32 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313539 46.384059 328.61 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30905 46.381437 331.03 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.302609 46.377675 331.24 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.302279 46.377561 331.3 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.301532 46.377125 331.33 319.75
