OBJECT_SHARED Models/Airport/ils.xml -96.814742 46.930117 272.34 180.74
OBJECT_SHARED Models/Airport/ils.xml -96.814728 46.911058 272.5 0.75
OBJECT_SHARED Models/Communications/radio-medium.xml -96.938694 46.875167 201.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.885556 46.877778 156.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.885278 46.879167 156.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.884444 46.879167 156.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.875 46.919167 131.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.860667 46.946083 118.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.829722 46.933889 84.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.818306 46.876528 113.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.800278 46.893611 111.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.788056 46.877778 126.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.785 46.8775 130.85 180
OBJECT_SHARED Models/Airport/marker.ac -96.815969 46.940464 270.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -96.7875 46.910278 -192.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -96.785556 46.878333 -153.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -96.801389 46.903056 -188.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.803056 46.891667 -172.81 180
OBJECT_SHARED Models/Airport/localizer.xml -96.816436 46.905392 272.48 270.47
OBJECT_SHARED Models/Airport/localizer.xml -96.816061 46.936839 271.51 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958534 46.999284 270.74 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958524 46.991884 270.18 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958398 46.999973 270.42 85.96
