OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.297825 46.374959 331.47 319.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.289897 46.370319 328.62 319.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.288861 46.369713 328.78 319.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.281774 46.365566 328.92 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2805 46.364832 328.97 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277391 46.363026 333.39 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263637 46.355098 339.05 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260266 46.353129 341.42 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25657 46.350989 335.8 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252535 46.348758 331.41 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251627 46.348147 331.93 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251276 46.34759 333.15 307.26
