OBJECT_SHARED Models/Airport/ils.xml -96.149667 46.279764 355.86 48.35
OBJECT_SHARED Models/Communications/radio-medium.xml -96.142222 46.310556 221.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1055 46.284167 203.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.104167 46.287222 257.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.093056 46.32 290.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.046111 46.273611 273.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.04 46.295833 261.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.039722 46.292222 289.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.033611 46.305 223.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.030833 46.285278 351.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.156699 46.289265 361.99 180
OBJECT_SHARED Models/Airport/marker.ac -96.1388 46.274011 339.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.0825 46.300556 -53.37 180
OBJECT_SHARED Models/Airport/localizer.xml -96.164572 46.290789 357.09 43.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239232 46.340861 344.63 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.238413 46.340508 345.27 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23649 46.339405 347.11 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229166 46.3303 359.4 299.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224819 46.265623 328.96 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22478 46.268007 329.11 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224742 46.270258 329.26 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224638 46.313142 342.39 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22462 46.277585 329.81 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22462 46.286149 330.46 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22462 46.286437 330.46 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224617 46.282165 330.18 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224617 46.311306 338.78 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224617 46.311931 340.01 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224613 46.278021 329.85 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224613 46.297286 330.97 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224607 46.306563 332.15 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2246 46.322643 350.49 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224581 46.32459 358.83 284.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222951 46.254447 327.78 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000333 46.293367 380.08 180.41
