OBJECT_SHARED Models/Communications/radio-medium.xml -96.093333 46.585 318.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.092111 46.532833 278.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.024056 46.582917 333.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249836 46.613107 377.75 29.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240064 46.614941 387.29 15.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.224473 46.617831 396.66 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208374 46.620867 392.07 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20474 46.621566 399.72 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198195 46.621579 395.44 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194352 46.62159 402.45 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191888 46.62159 403.45 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18743 46.62159 417.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184467 46.62159 403.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180765 46.62159 412.23 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177112 46.621578 415.73 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15674 46.62159 407.22 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116275 46.600762 407.79 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116268 46.602408 415.87 72.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116171 46.542305 396.85 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116162 46.54266 397.35 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116121 46.596005 416.15 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115986 46.591189 416.92 91.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115973 46.550007 397.34 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115965 46.590427 418.32 90.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115935 46.529118 398.03 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115872 46.586243 417.22 91.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115828 46.584759 418.21 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115799 46.520832 401.23 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115795 46.522005 393.67 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115777 46.521862 394.58 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115748 46.514438 402.24 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11573 46.51361 400.55 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115664 46.602992 418.12 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115626 46.564503 405.36 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115623 46.500103 406.23 86.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115614 46.500226 405.72 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.11559 46.500976 404.05 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115586 46.500594 404.34 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115469 46.571052 403.14 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.115449 46.5717 403.5 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110664 46.624958 419.38 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110456 46.615234 437.1 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110251 46.608226 426.65 252.88
