OBJECT_SHARED Models/Communications/radio-medium.xml -98.366667 45.329167 266.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328422 45.2858 393.96 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328386 45.284977 393.96 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32787 45.273886 394.72 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327767 45.270491 394.77 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327743 45.291147 393.63 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327352 45.256039 395.97 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327128 45.297086 390.89 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326804 45.299438 390.89 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326717 45.300075 390.89 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326363 45.302705 390.9 265.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325906 45.30961 390.69 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325602 45.313913 391.35 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324818 45.324859 395.57 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320773 45.326919 392.8 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320651 45.326983 392.71 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318947 45.327857 391.59 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31538 45.3279 390.67 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309422 45.327914 394.56 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299122 45.327968 395.72 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288847 45.327977 395.33 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269779 45.32811 395.51 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.268445 45.328107 395.31 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.26789 45.342571 393.73 88.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267755 45.349895 393.85 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267724 45.34855 393.81 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252342 45.350067 393.1 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.251822 45.349883 393.47 346.43
