OBJECT_SHARED Models/Airport/ndb.ac -98.328358 45.386006 395.11 180
OBJECT_SHARED Models/Airport/ils.xml -98.413575 45.443483 394.22 46.02
OBJECT_SHARED Models/Communications/radio-medium.xml -98.4975 45.486667 266.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.490556 45.466667 244.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.476944 45.417778 240.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.455833 45.460278 243.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.453333 45.406667 292.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.428056 45.461111 210.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.423333 45.456944 213.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.413056 45.455833 228.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.3375 45.461389 257.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.337028 45.465806 321.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.336944 45.465833 321.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.335833 45.465833 348.13 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.431247 45.458208 394.63 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.368719 45.417356 394.01 180
OBJECT_SHARED Models/Airport/marker.ac -98.401614 45.436589 395.15 180
OBJECT_SHARED Models/Airport/marker.ac -98.328358 45.386006 395.11 180
OBJECT_SHARED Models/Airport/localizer.xml -98.431644 45.457778 394.53 45.14
