OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329219 45.155315 396 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329213 45.156158 396 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329207 45.156422 396 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.329206 45.161844 395.97 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328899 45.170653 395.51 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328779 45.183729 391.45 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328735 45.185175 391.02 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328098 45.199639 387.3 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327549 45.210399 386.23 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327478 45.212402 384.22 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327204 45.245846 395.26 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327179 45.241534 395.24 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327145 45.231024 395.44 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327136 45.228373 395.53 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327136 45.228567 395.52 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327134 45.240018 395.26 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327129 45.227644 395.55 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325656 45.144024 394.99 282.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321122 45.127891 393.76 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321108 45.127053 393.76 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319793 45.1416 394.54 266.09
