OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326219 45.008652 388.21 266.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326017 45.010842 387.29 264.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325718 45.012676 387.6 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324344 45.022382 389.29 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324281 45.022812 389.31 264.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323939 45.025331 389.26 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320876 45.116651 393.9 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320848 45.112522 393.91 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320788 45.098033 393.89 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320725 45.088378 393.72 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32065 45.083532 393.7 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320634 45.054318 392.5 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320454 45.069025 393.91 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32032 45.057628 392.92 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32031 45.0569 392.67 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319761 45.039801 394.18 265.45
