OBJECT_SHARED Models/Communications/radio-medium.xml -98.227222 45.309444 234.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.247698 45.349862 393.76 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235986 45.34974 394.88 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227259 45.349748 395.91 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220339 45.349825 395.91 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.220046 45.349643 395.91 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206654 45.349691 395.84 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204335 45.349697 395.84 339.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204111 45.34956 395.84 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186182 45.349512 395.79 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.171828 45.349777 396.5 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165592 45.349416 396.33 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156941 45.349692 395.1 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.154937 45.349633 393.33 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145051 45.349445 393.74 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139282 45.349513 393.74 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138917 45.349446 393.62 352.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125821 45.349463 393.1 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125745 45.349032 393.03 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.124573 45.349048 393.11 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114181 45.349106 392.61 44.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.114028 45.356328 395.57 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113957 45.370793 392.35 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113938 45.37159 392.19 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.107792 45.371628 392.83 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103832 45.371642 395.43 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.09544 45.371646 396.7 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.095227 45.371647 396.72 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.083471 45.371653 397.45 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081396 45.371713 397.66 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075554 45.371908 398.28 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.074536 45.371899 398.39 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.065518 45.371804 399.53 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062885 45.371745 399.93 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.042311 45.37169 403.37 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021807 45.371667 407.17 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01995 45.371661 407.43 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016906 45.371648 407.84 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.003926 45.371783 411.6 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001246 45.37181 413.82 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000238 45.371798 415.08 357.73
