OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384234 45.044915 336.36 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384187 45.051978 332.14 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384186 45.037545 342.5 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384185 45.122273 328.04 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384174 45.124618 332.31 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38416 45.056151 331.65 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384141 45.030862 338.39 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38413 45.118179 322.41 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384119 45.027075 335 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384118 45.118868 321.94 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384094 45.066386 330.68 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384083 45.0214 334.98 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384078 45.020963 334.98 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38402 45.110001 332.11 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384019 45.07771 329.91 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383995 45.080955 329.74 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383982 45.087951 330.53 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383974 45.106523 326.77 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383973 45.092876 330.57 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383968 45.095577 330.02 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383951 45.104813 326.26 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.383942 45.008449 335 90.44
