OBJECT_SHARED Models/Airport/ndb.ac -96.421445 45.301631 333.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.452417 45.349694 248.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.443611 45.316667 219.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.425833 45.29 174.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449248 45.303017 298.65 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.448869 45.302743 298.66 134.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442565 45.298254 296.92 134.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442403 45.298147 296.89 131.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.441286 45.297255 297.9 132.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.438441 45.295196 299.07 132.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.435259 45.292629 298.2 131.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430627 45.288894 300.88 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430382 45.288697 301.16 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428245 45.286973 300.97 131.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427438 45.286322 300.47 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413456 45.270647 299.77 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412536 45.269616 296.6 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412394 45.26108 292.8 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412383 45.260448 291.87 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412376 45.260006 291.86 90.65
