OBJECT_SHARED Models/Communications/radio-medium.xml -96.492833 45.884389 166.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.265278 45.89 200.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490656 45.92893 308 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.475558 45.926631 304.96 173.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462229 45.926631 302.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449159 45.926631 306.02 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428609 45.926631 307.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428085 45.926631 307.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407316 45.926631 300.75 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396654 45.926631 303.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386111 45.926631 303.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384854 45.926631 303.07 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35837 45.926826 304.99 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337467 45.92698 304.14 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.324498 45.927058 304.39 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316573 45.927121 304.65 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308369 45.927186 305.17 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303929 45.927221 305.51 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.29543 45.927289 306.14 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.29223 45.927314 306.28 180.64
