OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412198 45.249311 289 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412156 45.246754 290.31 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412112 45.244136 298.26 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411354 45.243695 299.57 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395129 45.234253 308.75 140.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385618 45.228719 313.16 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384545 45.181826 310.95 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384545 45.182006 309.77 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384539 45.186145 324.72 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384525 45.1969 323.29 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384506 45.211423 315.48 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384497 45.219115 301.5 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384488 45.225865 315.96 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384485 45.228195 313.3 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384366 45.16795 331.79 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384312 45.163857 326.51 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384179 45.153512 327.96 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384139 45.131995 328.77 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384105 45.139377 328.37 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384076 45.145537 329.95 270.17
