OBJECT_SHARED Models/Communications/radio-medium.xml -96.02 45.9625 215.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218775 45.992743 309.84 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218722 45.97823 309.46 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218721 45.977843 309.47 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218704 45.930369 309.94 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2187 45.934389 309.75 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2187 45.934742 309.74 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218692 45.942928 309.45 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218686 45.949204 309.32 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218683 45.95195 309.29 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218679 45.956376 309.27 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218678 45.957015 309.27 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218672 45.963421 309.42 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218672 45.963813 309.28 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218671 45.964527 309.28 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218653 45.919799 310.6 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218651 45.919401 310.63 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218612 45.911436 310.59 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218582 45.905163 311.53 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218578 45.99996 311.17 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218539 45.896142 312.16 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218537 45.894069 312.11 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218536 45.893361 312.05 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218535 45.892127 312.24 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218533 45.890536 312.23 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218529 45.886759 312.17 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218518 45.87601 312.76 270.04
