OBJECT_SHARED Models/Airport/ndb.ac -96.546873 45.783294 305.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.546361 45.866361 196.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.509222 45.8455 201.61 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -96.54334 45.78560 0.00 105.37
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -96.54259 45.78487 308.86 285.79
OBJECT_SHARED Models/lib/canopy17x14.ac -96.54336 45.78515 309.95 106.26
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.54336 45.78515 309.95 106.26
# END dsf2stg
