OBJECT_SHARED Models/Communications/radio-medium.xml -96.242222 45.585 265.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.046111 45.585278 228.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053224 45.61783 337.61 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.04947 45.614438 338.42 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046535 45.611786 337.25 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033386 45.599906 332.84 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.028502 45.595492 330.78 307.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.027601 45.594678 331.53 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02612 45.59334 333.22 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.021955 45.589576 337.6 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017881 45.585439 338.7 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017289 45.584837 337.37 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015993 45.583646 337.29 312.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.014772 45.582703 337.53 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013204 45.581493 339.99 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003077 45.572322 338 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.001803 45.571169 338 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000331 45.56931 338.78 304.07
