OBJECT_SHARED Models/Communications/radio-medium.xml -96.138056 45.7025 284.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195152 45.745304 325.77 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194452 45.7438 326.14 297.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19245 45.74196 326.96 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19199 45.741537 326.98 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180355 45.730841 328.02 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.17156 45.722758 329.12 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164998 45.716726 330 307.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.164398 45.716179 329.98 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150798 45.703774 330.59 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.148445 45.701628 330.58 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146333 45.699702 330.58 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143407 45.697034 330.59 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134855 45.689233 330.82 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13243 45.687064 330.95 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130084 45.684965 331.08 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.116183 45.672532 331.91 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114852 45.671342 332.12 308.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112667 45.669432 332.59 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109453 45.666623 333.3 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105676 45.663321 334.17 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.088244 45.648082 338.64 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083042 45.643534 340.12 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.073776 45.635435 339.52 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067299 45.629887 338.95 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066327 45.629054 338.28 309.22
