OBJECT_SHARED Models/Communications/radio-medium.xml -92.632278 41.4595 140.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704629 41.4805 264.94 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704608 41.478231 266.04 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704543 41.469272 258.66 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704508 41.465996 255.27 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704479 41.414797 247.5 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70444 41.4596 252.07 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704426 41.42229 243.15 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704412 41.425876 245.77 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70441 41.424544 243.47 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704392 41.42926 258.99 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70439 41.408414 233.05 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70439 41.454892 245.38 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704389 41.454766 246.22 275.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704371 41.432728 266.28 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704346 41.436841 264.74 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704332 41.404229 233.85 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704297 41.445055 260.23 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704272 41.449252 264 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704134 41.389876 243.74 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703982 41.378899 213.49 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70395 41.37659 213.2 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703717 41.451407 261.69 259.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703601 41.45186 259.1 270.31
