OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247678 41.610667 238.8 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247038 41.610669 238.42 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239458 41.571522 269.09 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235224 41.610705 249.41 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235005 41.571535 263.19 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221675 41.610619 229.5 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.2212 41.610583 229.28 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220232 41.569051 246.89 347.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.21965 41.56895 247.71 344.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.218031 41.568561 251.58 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.215054 41.567865 246.78 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211581 41.610555 231.81 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.203163 41.565084 238.4 342.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201886 41.612202 228.95 12.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200885 41.56455 240.78 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185228 41.608334 227.58 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182812 41.608076 226.84 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182057 41.564281 264.07 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181943 41.607964 227.04 350.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.178601 41.564233 254.39 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.170624 41.606498 226.8 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169835 41.564168 247.98 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.168597 41.564168 241.57 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.162624 41.60546 225.09 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161528 41.605321 224.95 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156862 41.564165 256.86 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152233 41.604102 223.22 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143297 41.60296 222.54 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.142767 41.564167 233.24 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139831 41.564167 241.41 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134157 41.564221 233.08 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131675 41.564245 243.08 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127109 41.600863 219.72 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125179 41.600613 219.97 349.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125148 41.564305 255.39 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123571 41.600375 221.29 349.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123056 41.564325 247 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.115329 41.564402 234.6 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.113873 41.599134 218.95 354.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109863 41.564452 250.14 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10384 41.59906 220.69 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100835 41.599035 221.86 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.099015 41.564387 254.72 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094538 41.564364 256.77 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091869 41.564378 247.01 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.086969 41.598924 228.6 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084744 41.598908 238.44 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084531 41.564295 247.99 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.079483 41.564362 248.43 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075261 41.598829 247.68 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070146 41.564548 225.56 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065579 41.598757 233.1 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06534 41.564606 219.47 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065088 41.598746 235.77 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.053198 41.59865 239.64 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052938 41.564649 220.67 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042621 41.564673 222.28 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032874 41.564701 237.73 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029866 41.564711 237.84 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028626 41.598451 255.71 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028151 41.564716 248.12 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023279 41.564789 247.1 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022224 41.598401 248.22 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.020912 41.598379 243.69 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018713 41.564773 233.22 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013685 41.564781 228.3 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.004432 41.598128 238 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003992 41.564859 240.98 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000141 41.564888 249.36 0.32
