OBJECT_SHARED Models/Communications/radio-medium.xml -92.203611 41.997778 129.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.203306 41.998167 121.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.122861 41.96175 181.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.098472 41.893139 140.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24374 41.985925 277.65 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.241 41.985673 277.71 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240909 41.985677 277.69 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240557 41.942598 265.61 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238258 41.985812 277.04 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.229888 41.942481 277.31 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.228031 41.942494 280.31 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221431 41.985891 279.7 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221204 41.942542 277.57 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214217 41.94256 276.69 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211546 41.98592 280.26 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211163 41.942616 279.37 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201922 41.985796 281.83 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201732 41.94281 281.31 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1988 41.942673 275.25 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.194018 41.942576 266.5 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.187632 41.985631 262.59 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.185956 41.985611 261.51 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.183249 41.942359 279.93 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.182309 41.985569 264.09 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181804 41.942367 279.84 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.181578 41.985559 264.95 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.167468 41.942425 262.06 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164847 41.942438 262.2 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.162693 41.942448 269.6 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.162663 41.985519 270.21 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.162368 41.942448 271.63 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151528 41.942527 288.53 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146706 41.985501 266.66 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.143373 41.985505 269.6 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136245 41.94248 266.14 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133293 41.942506 255.1 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132074 41.942521 255.25 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125158 41.985465 284.04 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.124073 41.985456 284 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123648 41.942631 263.35 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121198 41.942661 265.97 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.120914 41.985458 280.82 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112787 41.985472 273.26 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.106136 41.942506 269.08 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104748 41.985473 281.35 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.104341 41.942559 265.46 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101502 41.985492 275.67 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.100603 41.942666 262.85 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.090456 41.98551 268.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089192 41.985508 268.87 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085481 41.985501 270.14 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085446 41.943115 270.28 353.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085042 41.943034 269.81 344.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082569 41.942493 265.94 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.079108 41.942478 261.1 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.07202 41.985481 275.42 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066079 41.985463 279.47 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06578 41.94242 255.31 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065623 41.942412 255.25 355.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0629 41.942255 258.07 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059843 41.985457 284.45 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055151 41.987327 286.78 14.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.051732 41.942329 259.39 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.048288 41.987321 285.98 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.047691 41.987175 286.2 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.046659 41.942362 264.9 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042925 41.986031 287.29 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.040162 41.985614 285.3 354.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032301 41.942456 260.02 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028214 41.985608 280.78 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.027238 41.942483 261.55 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025721 41.942498 263.22 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.024534 41.942506 264.53 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.024272 41.985604 267.85 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018843 41.985548 263.57 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.009257 41.985465 272.25 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.009183 41.942434 274.12 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00874 41.985466 272.7 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.008077 41.942157 274.48 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.007667 41.9422 274.39 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006554 41.985463 274.59 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006164 41.94236 274.04 4.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000117 41.985482 279.82 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000054 41.94235 270.42 359.23
