OBJECT_SHARED Models/Communications/radio-medium.xml -92.709806 41.953556 172.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.608056 41.993889 187.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.579306 41.995861 131.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.52975 41.969167 147.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.747397 41.971297 278.81 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737684 41.971264 297.3 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737439 41.969916 294.17 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737409 41.966713 280.72 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73735 41.96539 279.49 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737275 41.963718 286.42 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.736952 41.956487 296.3 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.730125 41.956544 295.76 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727508 41.956566 294.42 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.723742 41.956598 291.9 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711543 41.956549 283.12 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708106 41.956571 274.74 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698627 41.935313 287.35 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698598 41.935806 287.24 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698365 41.956635 258.28 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69833 41.956199 257.44 273.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697791 41.949402 272.03 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697789 41.949383 272.07 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697493 41.935519 284.57 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688399 41.935838 277.15 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68824 41.935858 276.54 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.685825 41.935812 266.67 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66924 41.935499 274.39 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661673 41.935356 264.81 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649436 41.935125 294.35 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644883 41.935039 272.75 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644091 41.935024 276.54 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629446 41.934758 270.21 11.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.621207 41.937525 259.26 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620693 41.937698 259.76 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620596 41.93773 260.22 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619942 41.93795 263.38 12.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619267 41.937959 261.46 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61251 41.938049 263.44 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609527 41.938089 265.06 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607045 41.938122 271.25 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605035 41.938149 264.65 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602042 41.938189 256.49 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600571 41.938209 255.62 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599625 41.938222 255.07 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595417 41.938278 253.04 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575335 41.938433 247.46 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569128 41.938396 252.81 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.556456 41.938318 260.05 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552603 41.938373 251.75 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542744 41.938514 244.78 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.532954 41.938654 244.26 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530473 41.93869 243.54 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525355 41.938764 243.78 23.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.521612 41.941578 243.23 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520879 41.942129 242.99 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520316 41.942552 243.01 23.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513651 41.942644 243.44 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504595 41.94277 242.26 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500189 41.942767 241.74 0.16
