OBJECT_SHARED Models/Airport/ndb.ac -92.283161 41.885511 235.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.424444 41.962667 187.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.413889 41.888333 159.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.397778 41.943056 179.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.299444 41.9825 171.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.275278 41.896944 80.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.261111 41.986667 210.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.257778 41.906111 122.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48551 41.942837 241.54 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48365 41.942846 242.51 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482001 41.942854 241.8 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.479192 41.942868 241.92 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478355 41.942872 241.92 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476235 41.942882 242.06 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47542 41.942886 242.13 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467417 41.942924 243.03 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.464433 41.942938 243.24 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458318 41.942968 242.61 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457674 41.942963 241.76 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453164 41.942925 240.74 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449995 41.942898 243.37 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443043 41.94284 241.26 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.43958 41.942811 240.9 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.434215 41.942766 241.55 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.428595 41.94272 244.6 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421912 41.942595 243 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416915 41.942501 241.02 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415655 41.942477 240.35 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415412 41.942472 240.18 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408076 41.942334 249.61 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.397922 41.942144 291.16 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395311 41.942124 278.86 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389533 41.942088 259.72 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.380849 41.942034 255.58 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.379623 41.942026 248.83 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.379189 41.942023 249.22 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36945 41.941962 260.86 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.367465 41.941949 276.34 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358314 41.941958 272.12 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.35196 41.941964 294.89 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344368 41.942015 264.03 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.3407 41.999994 246.22 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.338761 41.997234 245.45 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336322 41.993763 246.75 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.335613 41.992754 247.3 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.331729 41.987228 248.93 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.331055 41.986988 249.29 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326852 41.985492 251.57 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.325932 41.985607 250.44 4.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.322939 41.942159 243.58 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.322466 41.985597 250.7 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.321626 41.942168 243.66 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.318844 41.942235 242.65 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.316926 41.942281 241.95 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.314037 41.942351 240.91 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.31385 41.942362 240.85 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307718 41.985575 266.35 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307345 41.985664 267.67 9.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.306081 41.942548 240.45 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30548 41.942562 241.86 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.303565 41.942608 246.01 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.303447 41.94261 245.67 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297667 41.942749 254.2 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297416 41.98573 259.88 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.296182 41.985742 259.89 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291812 41.94289 261.08 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.281632 41.943078 261.11 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279942 41.985867 271.9 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279076 41.943118 262.36 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.27844 41.943092 262.49 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.276039 41.942986 267.55 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269416 41.942923 284.26 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.261452 41.985994 285.67 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.260777 41.985949 285.09 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.260257 41.985949 284.6 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252981 41.942734 258.78 359.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -92.28309 41.88395 0.00 182.69
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -92.28324 41.88426 234.50 92.87
OBJECT_SHARED Models/lib/shed10x50.ac -92.28345 41.88321 234.76 92.87
OBJECT_SHARED Models/lib/shed10x50.ac -92.28308 41.88323 234.01 92.87
OBJECT_SHARED Models/lib/industrial13x24.ac -92.28331 41.88505 234.07 2.87
# END dsf2stg
