OBJECT_SHARED Models/Communications/radio-medium.xml -92.979639 41.970528 207.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.850111 41.906917 177.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.755861 41.996583 147.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948397 41.880839 299.81 62.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948039 41.881359 299.97 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947776 41.88174 300.08 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947612 41.881979 300.15 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94621 41.884013 305.07 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.946115 41.884152 305.48 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941641 41.890643 316.72 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935832 41.89907 311.53 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935085 41.900154 312.06 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929297 41.911076 314.68 67.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924094 41.920262 307.4 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.923383 41.921517 304.29 67.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918141 41.931066 306.42 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.917652 41.931957 306.33 68.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.916777 41.933649 302.05 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.916229 41.934709 293.59 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914965 41.937154 281.6 68.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913996 41.939029 286.59 68.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.912042 41.942809 301.84 67.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909716 41.946847 291.24 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908524 41.948918 293.39 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908263 41.949371 295.31 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.904627 41.955699 308.41 67.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.904487 41.955966 307.96 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.900265 41.964025 275.31 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898468 41.967454 293.64 68.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898006 41.968336 295.64 68.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.894683 41.974243 279.17 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.893472 41.976397 288.32 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.893014 41.977213 283.8 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.892417 41.978275 276.2 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.892265 41.978546 275.5 70.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.891659 41.979992 271.4 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890709 41.982259 267.45 72.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890629 41.982449 267.5 72.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890098 41.983717 270 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.889661 41.984759 275.79 72.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.889405 41.985371 277.52 72.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.887537 41.98983 290.43 72.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.886651 41.991808 288.06 71.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.886497 41.992153 287.26 71.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.886238 41.992746 285.92 72.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.88575 41.993863 283.4 71.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.885294 41.994874 290.41 71.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.885154 41.995185 293.25 71.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.88477 41.996036 299.77 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883957 41.997839 297.57 71.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883333 41.999222 305.01 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883161 41.999605 305.13 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.882989 41.999988 304.98 72.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843477 41.972579 267.89 284.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843469 41.97822 266.09 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843451 41.988663 264.37 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843445 41.992391 275.34 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842643 41.971489 267.9 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842341 41.971093 267.85 329.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.838719 41.971067 270.23 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.829751 41.971001 272.06 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.825174 41.970968 283.8 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.824162 41.970967 288.25 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.818522 41.970949 299.72 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801156 41.97094 279.01 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.795606 41.970937 278.97 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.794519 41.970937 282.3 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785613 41.970857 288.36 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.779743 41.970805 286.55 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.778251 41.970819 278.19 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.777501 41.970826 278.21 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.775712 41.970843 281.46 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.765933 41.970934 288.82 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.764845 41.970944 286.53 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.761858 41.971025 281.3 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.757214 41.971152 276.94 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.753528 41.971252 271.96 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.751357 41.971311 273.14 0.91
