OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.99988 41.802366 280.69 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.997984 41.805406 292.15 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.997882 41.805571 291.94 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.988972 41.819889 289.67 65.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.985302 41.825786 297.09 65.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980267 41.834412 310.2 66.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.979406 41.835884 310.41 64.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.969932 41.848991 288.07 61.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96626 41.854046 283.1 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.960158 41.862508 304.32 61.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95951 41.863405 307.15 64.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.956246 41.869451 314 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953044 41.874094 302.39 62.83
