OBJECT_SHARED Models/Communications/radio-medium.xml -92.585917 41.576889 138.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.540556 41.569722 189.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748997 41.610212 254.78 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.746514 41.610251 258.17 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.743084 41.570395 247.03 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.740351 41.570399 244.45 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739868 41.570393 241.41 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739284 41.570386 237.73 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739085 41.570385 237.07 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.738726 41.570382 237.39 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.732088 41.570489 245.59 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.731824 41.570493 245.23 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727196 41.61056 278.28 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72324 41.610615 261.17 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722796 41.570463 258 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.719255 41.570451 267.45 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.718674 41.610687 272.17 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.717079 41.570444 273.87 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.712875 41.569505 275.08 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711692 41.610868 272.3 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.71055 41.610865 264.95 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.710292 41.570047 271.31 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.710061 41.570098 270.3 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708397 41.610861 254.15 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.707879 41.570555 261.45 9.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.707845 41.610864 257.95 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.702318 41.570785 243 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.700238 41.570871 241.42 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.699038 41.57092 241.26 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698649 41.570936 242.82 3.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698452 41.610838 274.79 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698367 41.570949 243.58 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697778 41.570999 246.59 358.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.696057 41.57078 256.2 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688553 41.610807 258.8 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.687101 41.610799 258.95 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.683952 41.570756 250.86 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.680459 41.570749 250.73 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.673069 41.610552 273.73 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671916 41.610539 274.38 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670162 41.570902 268.81 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669125 41.61051 277.61 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665348 41.570899 274.75 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661513 41.570825 274.28 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.656967 41.57074 267.5 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652419 41.610326 256.55 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650207 41.570612 266.3 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649694 41.610296 261.83 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648158 41.61028 259.95 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644151 41.570544 250.65 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642277 41.570522 246.09 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638104 41.570475 248.44 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635005 41.570439 251.17 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631234 41.610094 272.9 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629747 41.610075 272.09 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62774 41.610056 281.33 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625715 41.570447 264.23 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623582 41.570452 270.52 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622329 41.610073 265.19 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622252 41.610073 264.63 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612924 41.61036 279.78 181.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611223 41.570502 272.04 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61064 41.610402 269.95 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.61037 41.610413 271.19 182.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.608114 41.570452 267.85 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606199 41.570494 264.98 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604029 41.570465 255.47 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59851 41.610621 270.08 181.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597616 41.610636 271.1 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591052 41.61072 290.33 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590373 41.570478 276.24 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588751 41.570498 280.11 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.585186 41.570543 283.41 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584954 41.610818 265.59 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576596 41.570645 248.35 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575262 41.570661 250.96 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573486 41.61098 278.74 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571572 41.61101 282.25 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568723 41.611048 289.58 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.565794 41.570659 265.76 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561939 41.611147 287.35 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.559064 41.570659 247.62 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554945 41.611243 285.07 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553616 41.611262 280.4 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552759 41.611274 274.93 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552273 41.611284 276.9 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.551197 41.611295 282.9 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545135 41.570657 287.15 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542549 41.611374 292.38 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541598 41.570638 289.35 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535574 41.570596 278.6 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53287 41.611449 292.77 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529869 41.570561 284.17 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.527244 41.570562 288.71 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.522585 41.570567 280.88 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.522507 41.611533 289.23 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513957 41.611607 273.03 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513421 41.570573 280.84 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.510965 41.570577 275.88 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506977 41.57058 274 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50328 41.611688 282.44 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500223 41.611718 279.16 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500186 41.570586 276.16 0.21
