OBJECT_SHARED Models/Communications/radio-medium.xml -92.682222 41.288056 130.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.673583 41.292139 132.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.668611 41.293333 126.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.652222 41.322222 125.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.645833 41.320833 199.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.642861 41.25425 132.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.613611 41.273611 148.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.5975 41.3025 157.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.563889 41.264444 106.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.526111 41.263056 116 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703757 41.36267 220.67 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703732 41.360863 222.4 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703609 41.352029 233.59 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703586 41.350347 237.98 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703583 41.349957 239.63 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703558 41.346638 253.71 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703504 41.339049 242.28 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703478 41.335444 252.85 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703476 41.335132 253.71 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703333 41.322574 242.45 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703239 41.314363 252.86 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.703225 41.306899 235.11 283.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70322 41.312573 254.66 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.702134 41.305245 227.08 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698861 41.300285 248.46 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698842 41.299653 248.61 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698555 41.290069 219.91 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698475 41.287381 230.7 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.698194 41.277956 232.83 271.28
