OBJECT_SHARED Models/Communications/radio-medium.xml -92.169194 41.006083 90.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.056861 41.105222 147.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.025361 41.1205 143.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.018889 41.005556 69.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.236978 41.035061 220 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.22557 41.035074 228.49 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.215539 41.035097 222.3 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.198616 41.035121 227.41 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197741 41.035123 226.58 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.179496 41.035086 215.77 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17786 41.035088 209.64 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175874 41.03509 212.2 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.168517 41.035076 212.68 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164473 41.035099 210.27 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.158212 41.035143 211.69 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.149419 41.035167 216.1 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139864 41.035167 223.84 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128525 41.03518 214.4 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125113 41.035185 209.75 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12068 41.035272 218 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109695 41.035555 212.87 5.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109587 41.035568 212.63 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107192 41.035693 215.27 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.092043 41.035878 229.54 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089067 41.035937 233.35 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077636 41.035849 219.28 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077233 41.035849 219.5 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070787 41.035872 222.05 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066513 41.036105 218.21 4.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04475 41.03559 229.53 176.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042773 41.035496 228.02 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.033686 41.035708 234.37 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032081 41.035707 233.98 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025639 41.035796 221.15 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.024101 41.035671 216.46 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023552 41.035568 214.41 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.019224 41.035169 221.71 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016864 41.035128 226.67 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.009467 41.03525 214.02 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.006254 41.035337 225.05 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.005658 41.035353 227.33 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.001794 41.035458 232.89 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000173 41.035502 229.15 181.26
