OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498892 41.570592 275.21 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498028 41.611737 267.81 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489333 41.570634 279.42 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487477 41.570647 281.61 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48395 41.61184 286.9 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483039 41.570668 284.46 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474724 41.611905 276.6 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.471846 41.570723 278 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.470127 41.570725 277.32 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.467258 41.611992 270.28 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.463811 41.570732 286.29 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454838 41.612145 285.84 180.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450728 41.570724 280.37 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450049 41.570724 280.24 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.440107 41.570718 287.28 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435427 41.612257 271.45 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.434165 41.570019 286.49 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433694 41.570046 286.42 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431629 41.570198 286.1 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421829 41.57093 280.27 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416182 41.612257 263.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415606 41.612257 265.9 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41221 41.570945 283.18 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407774 41.612305 258.37 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406596 41.570952 284.29 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396664 41.612376 272.18 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396162 41.612386 272.01 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.394016 41.57104 264.66 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.392717 41.571048 268.29 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.392668 41.612407 282.09 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.376487 41.571162 259.57 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375228 41.611872 282.34 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375115 41.571172 259.11 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373619 41.571182 256.23 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.367439 41.611632 270.79 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.366443 41.571232 272.95 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.365235 41.57124 277.47 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.359648 41.571268 277.46 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.357478 41.611241 276.9 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355764 41.571282 277.38 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355446 41.611162 277.48 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346106 41.611161 266.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.346018 41.571322 273.95 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.337593 41.611161 273.31 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336666 41.571358 259.4 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336382 41.571362 259.82 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.332629 41.571374 264.51 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328452 41.611159 272.42 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326826 41.611161 269.78 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326155 41.611161 269.47 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324443 41.571429 256.53 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.318728 41.61111 277.76 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.317762 41.571474 271.31 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.316999 41.57146 271.6 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30954 41.611051 273.26 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30759 41.571272 250.59 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299518 41.610986 273.57 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297708 41.57107 274.07 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.29656 41.571048 271.29 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.285187 41.610891 258.96 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283135 41.610877 252.21 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282626 41.610873 253.51 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28227 41.571189 261.37 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279266 41.610847 258.04 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.278342 41.571232 272.13 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.269526 41.610788 238.09 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258498 41.571428 260.58 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258041 41.610711 233.5 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.255133 41.61069 243.06 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.251102 41.571496 269.85 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250313 41.61066 248.22 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250298 41.571497 269.43 0.14
