OBJECT_SHARED Models/Communications/radio-medium.xml -92.703611 41.1325 198.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.653056 41.146111 133.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.648028 41.184694 97.58 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.646092 41.139835 -223.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.645575 41.13961 -225.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663265 41.125008 233.45 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659282 41.129011 210.59 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655642 41.132672 211.02 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655375 41.132784 210.94 209.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648745 41.135897 207.89 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648459 41.137074 209.94 82.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648338 41.138245 211.1 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64832 41.13843 211.21 51.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64809 41.13654 208.86 173.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64769 41.138582 210.22 20.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647428 41.134888 204.1 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647124 41.138764 209.78 23.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646763 41.134379 202.39 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64547 41.136311 203.83 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643664 41.136421 201.06 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641969 41.133113 209.55 160.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640416 41.13662 203.42 184.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64013 41.132628 208.46 160.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639542 41.132474 209.18 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637069 41.131075 216.32 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635469 41.136768 223.08 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635043 41.136766 226.79 18.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631149 41.139056 195 38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630043 41.139707 195 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62969 41.139916 195 27.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627261 41.125009 236.27 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625191 41.140977 195.93 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620085 41.142132 200.09 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618207 41.142492 201.06 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616141 41.142989 203.62 13.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615133 41.143116 203.98 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614601 41.142873 204.12 328.76
