OBJECT_SHARED Models/Communications/radio-medium.xml -92.734444 41.01 131.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.638333 41.030833 125.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.506667 41.096944 110.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -92.555 41.096389 -185.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.555 41.098056 -105.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748452 41.052321 267.94 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744998 41.053814 263.74 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.740874 41.054572 269.14 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.738066 41.055668 256.81 207.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.728003 41.059601 273.97 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.725992 41.061943 276.24 235.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.725709 41.062245 276.4 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.723547 41.064738 274.42 235.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.718485 41.07011 266.04 234.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.716458 41.072263 266.95 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.714063 41.074806 261.99 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.709005 41.080177 250.19 234.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.707226 41.082001 244.31 233.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.705675 41.083593 247.76 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.700524 41.088878 247.43 233.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697479 41.092003 257.93 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.696511 41.092998 261.33 233.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.695227 41.094317 263.99 232.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6848 41.103789 261.41 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678348 41.109651 252.59 230.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677095 41.110791 256.47 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66705 41.121081 215.1 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625191 41.123809 214.23 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624703 41.123499 210.39 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620967 41.121133 238.79 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616709 41.118428 239.75 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611247 41.11496 212.31 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592285 41.102941 229.15 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.582691 41.096874 234.06 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.58264 41.09684 233.96 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574904 41.09175 205.49 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571588 41.089571 206.57 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571122 41.089269 206.49 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570245 41.088687 204.63 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569214 41.08801 201.98 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567947 41.087177 201.6 318.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566142 41.085991 198.53 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555324 41.078883 221.77 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552258 41.076874 203.41 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550109 41.075454 201.45 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.548545 41.074756 200.37 328.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.545579 41.073288 203.68 323.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544876 41.072841 204.97 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544258 41.07245 206.1 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536052 41.067232 227.03 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534883 41.066879 231.57 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.533929 41.066589 235.74 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515915 41.06655 218.97 176.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515248 41.066517 217.24 172.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514968 41.066478 216.58 169.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512728 41.066188 221.58 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511137 41.066175 218.25 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506966 41.066173 201.09 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506512 41.066171 200.12 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502942 41.066155 194.95 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50274 41.066174 194.43 187.11
