OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.249537 46.085272 477.95 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24884 46.085368 477.95 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.246863 46.085985 478.15 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242798 46.088285 478.8 219.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240844 46.095029 479 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24084 46.095312 479 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240831 46.092065 477.71 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240804 46.091324 477.62 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240764 46.090717 477.54 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240738 46.089452 477.4 245.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.234167 46.101768 479 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229982 46.103685 478.99 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.226074 46.105521 479 215.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.22228 46.107494 479 216.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218741 46.109315 479 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.213891 46.110032 479 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.206753 46.111389 478.99 193.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204535 46.111732 478.99 191.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202619 46.111979 478.99 192.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.200944 46.112282 479 203.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.199631 46.112864 478.99 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.199029 46.113132 478.99 212.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.198816 46.113227 478.99 205.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.196505 46.113739 478.98 198.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.195338 46.114034 478.97 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190045 46.115691 478.98 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187456 46.116426 478.98 211.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186993 46.116707 478.98 232.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186762 46.117025 478.98 243.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186237 46.117751 478.99 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.185713 46.118674 478.99 244.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184917 46.119618 478.99 239.69
