OBJECT_SHARED Models/Communications/radio-medium.xml -90.25 46.4225 431.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.209167 46.422778 347.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.208611 46.423611 347.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.208056 46.424444 347.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.192222 46.441667 347.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.190833 46.441111 429.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.172111 46.476611 247.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.147667 46.479111 328.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.147361 46.47925 346.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.095694 46.399472 444.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.025 46.490833 420.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.012222 46.471667 418.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248851 46.452509 432.63 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245986 46.452089 434.98 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.241477 46.451427 436.03 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240356 46.476903 403.77 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.237332 46.450818 434.45 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235769 46.475722 432.06 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235275 46.450517 435.06 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235187 46.475271 432.63 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.234684 46.45043 435.24 347.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23338 46.450239 435.63 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.231335 46.472289 428.12 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230435 46.471592 427.07 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229127 46.470579 427.88 310.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227902 46.449435 437.28 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224384 46.448919 438.61 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.223807 46.466213 455.51 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219744 46.462579 449.56 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219572 46.448259 443.34 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.215802 46.457892 449.66 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.214807 46.456709 447.84 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212793 46.454314 441.54 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209886 46.450855 443.14 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.207992 46.446672 453.04 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.207098 46.44754 450.71 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204888 46.447502 452.89 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.193416 46.447303 464.26 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176444 46.437032 452.78 229.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176397 46.405796 455.95 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176383 46.427538 474.43 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176379 46.41727 465.43 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176343 46.420442 470.31 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17634 46.420674 471.01 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176288 46.413293 477.44 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176286 46.413432 478.1 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176282 46.399016 456.76 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176193 46.393875 463.79 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176158 46.391865 463.28 288.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176117 46.437065 452.74 188.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175746 46.391476 463.56 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16863 46.384752 475 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167614 46.441274 451 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167589 46.437948 451.48 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167372 46.439934 451 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167319 46.439637 451 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16727 46.439308 451 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167204 46.438996 451 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167025 46.438006 451.35 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165412 46.381712 485.4 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165353 46.377467 479.66 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152737 46.444115 460.1 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152696 46.445261 461.34 88.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152666 46.446148 463.27 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14945 46.443032 460.71 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14689 46.44219 461.19 166.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146299 46.442184 461.37 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14596 46.442181 461.48 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135399 46.442078 468.66 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125173 46.441979 466.98 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.124717 46.441974 466.98 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.114436 46.441874 478.9 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1036 46.441769 465.89 197.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.094244 46.446397 462.77 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089627 46.448681 449.56 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089409 46.448789 449.29 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.076182 46.455333 455.13 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.071885 46.457459 453.64 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062997 46.456927 458.23 175.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.056757 46.456554 458.82 175.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.053377 46.456352 460.83 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.052463 46.456348 461.36 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.05214 46.456347 461.54 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.016022 46.456196 460.83 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011074 46.456175 437.75 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.008309 46.456163 431.19 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.001256 46.456133 453.41 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000546 46.456126 456.71 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00017 46.456124 458.46 179.56
