OBJECT_SHARED Models/Communications/radio-medium.xml -90.148056 46.24 417.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.049194 46.155944 439.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.164226 46.137229 479 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.161147 46.139552 479 228.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158793 46.141447 479 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158257 46.141869 478.99 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.15808 46.142703 478.99 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156593 46.149538 481.69 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156586 46.15159 485.27 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156582 46.153074 488.24 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154402 46.155966 494.56 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153495 46.216271 510.53 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.15328 46.22589 505.92 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.15312 46.230773 510.09 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152803 46.240386 518.19 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152579 46.247228 513.39 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.151693 46.211974 508.82 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.148875 46.206169 506.79 288.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145151 46.241462 508.76 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145102 46.244451 504.06 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145082 46.245759 502.76 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145057 46.245326 503.11 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143508 46.167419 486.79 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143455 46.168918 482.04 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143112 46.178754 488.97 74.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142271 46.191861 504.4 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.139507 46.185871 495.14 311.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.138965 46.183822 490.53 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.138931 46.185695 494.64 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13458 46.184367 488.03 336.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.124452 46.181263 488.68 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.124136 46.181365 488.9 25.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117188 46.183616 489.94 25.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.116181 46.183943 488.04 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115038 46.184313 487.7 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097771 46.183741 485.82 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.09459 46.182145 483.63 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.091334 46.180511 488.35 332.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.09019 46.18023 490.33 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.082624 46.178373 494.87 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075887 46.176969 484.58 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.074015 46.176372 484.81 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.072604 46.175319 486.81 307.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070424 46.172859 491.66 301.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.068768 46.17099 491.82 301.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.067919 46.170033 490.12 305.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066378 46.168751 487.09 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065542 46.168366 487 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062843 46.166844 487.1 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061258 46.165841 486.72 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0601 46.165309 485.78 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.058943 46.16468 484.39 330.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057646 46.164181 484.43 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.05302 46.162057 486.27 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.050198 46.160613 487.39 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034937 46.154957 491.03 331.86
