OBJECT_SHARED Models/Airport/ndb.ac -90.914519 46.552944 248.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.870972 46.563611 83.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.865833 46.573611 108.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.837222 46.607778 85.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.837028 46.589806 138.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.823889 46.613889 166.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.917244 46.549417 249.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885101 46.570383 220.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884877 46.570383 220.3 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87565 46.570381 218.14 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875187 46.570381 218.29 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869952 46.57038 219.55 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86658 46.57038 219.03 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8639 46.570391 219.03 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861621 46.570401 219.73 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859239 46.570411 220.02 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85129 46.570445 219.45 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851092 46.570446 219.5 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843723 46.570476 220.76 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84365 46.570477 220.75 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833015 46.570523 217.73 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828282 46.57368 217.27 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.822926 46.573653 216.34 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.812077 46.573599 204.43 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.807378 46.573576 197.1 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801794 46.573549 205.22 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801144 46.543869 208.93 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796877 46.573524 196.76 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789144 46.544056 211.95 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784206 46.544133 202.55 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783289 46.573456 211.72 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780373 46.573442 212.62 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765947 46.544417 195.98 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759126 46.573336 209.19 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750185 46.573292 205.55 359.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -90.91319 46.55155 247.40 46.9947
OBJECT_SHARED Models/lib/lamp10m.xml -90.91336 46.55187 247.81 207.474
OBJECT_SHARED Models/lib/lamp10m.xml -90.91342 46.55262 248.45 46.3795
OBJECT_SHARED Models/lib/lamp10m.xml -90.91314 46.55260 248.41 270.691
OBJECT_SHARED Models/lib/lamp10m.xml -90.91410 46.55231 248.29 224.344
OBJECT_SHARED Models/lib/lamp10m.xml -90.91386 46.55181 247.85 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.91424 46.55206 248.16 282.463
OBJECT_SHARED Models/lib/lamp10m.xml -90.91385 46.55151 247.69 48.9847
OBJECT_SHARED Models/lib/lamp10m.xml -90.91207 46.55052 246.30 49.6054
OBJECT_SHARED Models/lib/lamp10m.xml -90.91264 46.55087 246.75 47.1664
OBJECT_SHARED Models/lib/lamp10m.xml -90.91072 46.54993 245.52 -41.9615
OBJECT_SHARED Models/lib/lamp10m.xml -90.91440 46.55210 248.31 16.0142
OBJECT_SHARED Models/lib/lamp10m.xml -90.91520 46.55233 248.98 103.89
OBJECT_SHARED Models/lib/lamp10m.xml -90.91326 46.55124 247.22 45.3207
OBJECT_SHARED Models/lib/lamp10m.xml -90.91178 46.55027 246.06 195.978
OBJECT_SHARED Models/lib/lamp10m.xml -90.91137 46.55055 246.19 52.0389
OBJECT_SHARED Models/lib/lamp10m.xml -90.91081 46.55079 246.37 224.115
OBJECT_SHARED Models/lib/prop_a.ac -90.91182 46.55223 247.82 289.647
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -90.91385 46.55150 247.76 49.2511
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -90.91462 46.55250 248.58 248.575
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -90.91515 46.55266 249.02 122.011
OBJECT_SHARED Models/lib/admin31x12.ac -90.91418 46.55191 248.10 47.0867
OBJECT_SHARED Models/lib/SmHangar.ac -90.91008 46.55101 246.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -90.91110 46.55032 245.95 47.3669
OBJECT_SHARED Models/lib/SmHangar.ac -90.91296 46.55133 247.19 134.363
OBJECT_SHARED Models/lib/SmHangar.ac -90.91196 46.55189 247.58 334.609
OBJECT_SHARED Models/lib/SmHangar.ac -90.91209 46.55171 247.41 332.472
OBJECT_SHARED Models/lib/SmHangar.ac -90.91226 46.55153 247.26 318.744
OBJECT_SHARED Models/lib/SmHangar.ac -90.91072 46.55010 245.70 49.6796
OBJECT_SHARED Models/lib/SmHangar.ac -90.91194 46.55123 246.91 180.001
OBJECT_SHARED Models/lib/SmHangar.ac -90.91253 46.55205 247.75 250.48
OBJECT_SHARED Models/lib/SmHangar.ac -90.91246 46.55139 247.20 317.14
OBJECT_SHARED Models/lib/MedHangar.ac -90.91029 46.55081 246.28 270.003
OBJECT_SHARED Models/lib/SmHangar.ac -90.91094 46.55172 247.21 90
OBJECT_SHARED Models/lib/SmHangar.ac -90.91128 46.55172 247.28 90
OBJECT_SHARED Models/lib/SmHangar.ac -90.91250 46.55226 248.03 71.1856
OBJECT_SHARED Models/lib/SmHangar.ac -90.91275 46.55231 248.08 71.5427
OBJECT_SHARED Models/lib/SmHangar.ac -90.91283 46.55212 247.89 249.343
OBJECT_SHARED Models/lib/SmHangar.ac -90.91273 46.55149 247.32 135.49
OBJECT_SHARED Models/lib/SmHangar.ac -90.91268 46.55123 247.04 316.086
OBJECT_SHARED Models/lib/SmHangar.ac -90.91181 46.55155 247.27 146.009
OBJECT_SHARED Models/lib/SmHangar.ac -90.91223 46.55219 247.89 72.2843
OBJECT_SHARED Models/lib/SmHangar.ac -90.91249 46.55164 247.38 137.995
OBJECT_SHARED Models/lib/SmHangar.ac -90.91228 46.55191 247.63 153.073
OBJECT_SHARED Models/lib/LongRow.ac -90.91267 46.55098 246.86 318.755
# END dsf2stg
