OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987038 46.452013 305.78 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986774 46.452135 306.28 218.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986613 46.452242 306.62 223.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.966027 46.465907 284.2 223.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955336 46.472666 273.47 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.953466 46.473582 269.21 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.952919 46.473849 267.71 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943404 46.47851 258.87 215.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.931325 46.484426 263.09 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924738 46.48759 257.73 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924347 46.487777 257.58 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918968 46.490362 252.44 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.908388 46.49559 238.62 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.907228 46.496163 242.72 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906775 46.496387 239.86 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.90555 46.497633 213.66 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904875 46.498319 210.01 235.89
