OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.49462 46.513431 325.2 326.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.493485 46.512917 327.57 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.48808 46.510506 336.38 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487309 46.510075 336.67 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484663 46.508594 339.54 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.479987 46.506044 340.17 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41916 46.50382 337.77 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.414127 46.503759 336.52 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.410723 46.503718 333.17 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.406785 46.503563 332.48 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388379 46.503541 335.31 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386528 46.503528 337.32 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.385487 46.503529 337.58 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384561 46.50353 337.97 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382836 46.503531 341.58 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375179 46.503538 356.2 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371744 46.503537 362.12 352.47
