OBJECT_SHARED Models/Communications/radio-medium.xml -90.689167 46.291111 318.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.683889 46.287222 343.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.659167 46.285833 389.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.665035 46.370001 333.1 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663222 46.365919 329.6 287.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663128 46.31784 384.4 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663125 46.314027 419.22 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663125 46.314262 416.65 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663123 46.313207 428.96 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663119 46.311369 437.79 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6601434 46.3489664 361.97 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6584697 46.3460337 384.64 112.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6574826 46.3530542 345.43 71.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.657445 46.353147 345.44 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6546502 46.339901 367.27 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6542211 46.3355752 366.8 93.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653934 46.363838 355.1 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653928 46.363919 354.77 53.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.653296 46.302933 430.31 308.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648769 46.365261 331.52 40.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645571 46.369124 332.05 60.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645409 46.271071 452.6 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643384 46.269719 456.38 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642944 46.263617 459.73 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64287 46.262432 459.3 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64285 46.293956 436.69 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.63899 46.300486 408.56 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638807 46.273362 454.95 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638585 46.297929 422.3 53.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638285 46.300626 411.61 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.637154 46.273935 458.68 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.634947 46.301292 435.79 16.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.632169 46.27478 455.37 197.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.631339 46.302069 453.16 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.631281 46.275021 451.99 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630642 46.275265 451.67 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628483 46.301212 487.47 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625182 46.276659 457.44 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.604989 46.282237 481.52 201.78
