OBJECT_SHARED Models/Airport/ndb.ac -90.914519 46.552944 248.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.870972 46.563611 83.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.865833 46.573611 108.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.837222 46.607778 85.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.837028 46.589806 138.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.823889 46.613889 166.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.917244 46.549417 249.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885101 46.570383 220.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884877 46.570383 220.3 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87565 46.570381 218.14 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875187 46.570381 218.29 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869952 46.57038 219.55 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86658 46.57038 219.03 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8639 46.570391 219.03 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861621 46.570401 219.73 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859239 46.570411 220.02 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85129 46.570445 219.45 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851092 46.570446 219.5 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843723 46.570476 220.76 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84365 46.570477 220.75 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833015 46.570523 217.73 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828282 46.57368 217.27 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.822926 46.573653 216.34 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.812077 46.573599 204.43 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.807378 46.573576 197.1 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801794 46.573549 205.22 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801144 46.543869 208.93 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796877 46.573524 196.76 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789144 46.544056 211.95 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784206 46.544133 202.55 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783289 46.573456 211.72 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780373 46.573442 212.62 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765947 46.544417 195.98 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759126 46.573336 209.19 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750185 46.573292 205.55 359.59
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -90.88922 46.56732 0.00 131.68
OBJECT_SHARED Models/lib/cars4.ac -90.88906 46.56720 225.82 130.72
OBJECT_SHARED Models/lib/cars4.ac -90.88899 46.56774 225.87 132.63
OBJECT_SHARED Models/lib/cars2.ac -90.88921 46.56854 225.22 214.99
OBJECT_SHARED Models/lib/cars2.ac -90.88903 46.56758 224.42 41.58
OBJECT_SHARED Models/lib/cars6.ac -90.88899 46.56790 225.34 35.75
OBJECT_SHARED Models/lib/cars6.ac -90.88899 46.56891 224.99 220.09
OBJECT_SHARED Models/lib/cars6.ac -90.88930 46.56874 223.83 219.2
OBJECT_SHARED Models/lib/cars10.ac -90.88894 46.56954 224.25 39.1
OBJECT_SHARED Models/lib/cars14.ac -90.88889 46.56928 223.07 130.86
OBJECT_SHARED Models/lib/cars14.ac -90.88838 46.56959 223.30 130.68
OBJECT_SHARED Models/lib/cars14.ac -90.88842 46.56960 222.64 309.56
OBJECT_SHARED Models/lib/cars14.ac -90.88894 46.56930 222.64 309.04
OBJECT_SHARED Models/lib/cars14.ac -90.88855 46.56722 223.30 306.12
OBJECT_SHARED Models/lib/cars14.ac -90.88772 46.56800 225.56 217.5
OBJECT_SHARED Models/lib/cars14.ac -90.88710 46.56832 224.07 42.32
OBJECT_SHARED Models/lib/cars14.ac -90.88736 46.56819 223.34 218.85
OBJECT_SHARED Models/lib/cars14.ac -90.88735 46.56816 223.65 39.49
OBJECT_SHARED Models/lib/cars14.ac -90.88711 46.56835 223.59 221.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.88617 46.56725 223.23 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.88616 46.56713 224.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.88603 46.56718 224.27 141.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.88627 46.56749 224.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.88638 46.56753 223.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88652 46.56755 223.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88632 46.56764 223.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88612 46.56760 223.78 71.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88670 46.56720 223.79 292.83
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88688 46.56713 224.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88673 46.56731 224.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88692 46.56730 224.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88700 46.56736 224.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88709 46.56728 224.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88711 46.56721 224.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88767 46.56943 224.63 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88787 46.56941 222.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88728 46.56919 222.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88721 46.56889 222.42 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88701 46.56899 222.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.88737 46.56899 222.47 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.88737 46.56888 222.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.88779 46.56744 222.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.88779 46.56762 224.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -90.88657 46.56815 224.60 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88666 46.56806 223.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.88689 46.56794 223.33 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.88704 46.56789 223.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -90.88723 46.56773 223.75 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -90.88734 46.56768 224.11 0
# END dsf2stg
