OBJECT_SHARED Models/Communications/radio-medium.xml -90.230972 46.277444 423.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165659 46.319023 488.82 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165653 46.319342 488.18 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165639 46.320006 487.57 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165631 46.320457 487.16 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165528 46.325713 486.48 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165511 46.326535 486.56 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165151 46.362887 475.32 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165078 46.348644 495.43 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16505 46.355618 489.7 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165049 46.316728 493.58 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165005 46.352378 495.54 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16425 46.313722 498.36 279.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.162713 46.307415 502.23 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156889 46.284334 509.68 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156696 46.281684 516.89 272.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155584 46.260527 512.14 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155513 46.263017 514.01 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.1549 46.259975 511.56 310.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.152493 46.258034 511.08 290.15
