OBJECT_SHARED Models/Communications/radio-medium.xml -90.846389 46.831944 251.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.843611 46.827778 278.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.833056 46.839722 260.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.779222 46.786222 16.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.7585 46.774083 20.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978906 46.850776 326.88 178.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958132 46.850385 296.09 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955081 46.848337 302.59 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.951178 46.847724 318.41 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947403 46.847374 335.43 352.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946194 46.84726 333.57 352.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945586 46.847129 332.37 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.945548 46.847199 332.57 352.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941485 46.846721 354.31 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941414 46.846805 354.41 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941186 46.846691 356.5 351.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940537 46.846626 361.26 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898326 46.838039 352.01 343.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898205 46.838014 352.93 343.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars14.ac -90.75907 46.79043 0.00 140.33
OBJECT_SHARED Models/lib/cars14.ac -90.75884 46.79028 195.84 320.33
# END dsf2stg
