OBJECT_SHARED Models/Airport/ndb.ac -90.914519 46.552944 248.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.870972 46.563611 83.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.865833 46.573611 108.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.837222 46.607778 85.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.837028 46.589806 138.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.823889 46.613889 166.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.917244 46.549417 249.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885101 46.570383 220.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884877 46.570383 220.3 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87565 46.570381 218.14 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875187 46.570381 218.29 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869952 46.57038 219.55 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86658 46.57038 219.03 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.8639 46.570391 219.03 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861621 46.570401 219.73 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859239 46.570411 220.02 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85129 46.570445 219.45 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851092 46.570446 219.5 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.843723 46.570476 220.76 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84365 46.570477 220.75 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.833015 46.570523 217.73 22.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828282 46.57368 217.27 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.822926 46.573653 216.34 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.812077 46.573599 204.43 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.807378 46.573576 197.1 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801794 46.573549 205.22 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801144 46.543869 208.93 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796877 46.573524 196.76 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789144 46.544056 211.95 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784206 46.544133 202.55 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783289 46.573456 211.72 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780373 46.573442 212.62 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765947 46.544417 195.98 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759126 46.573336 209.19 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750185 46.573292 205.55 359.59
