OBJECT_SHARED Models/Communications/radio-medium.xml -90.888889 46.165278 339.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978952 46.169635 459.44 220.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97642 46.181987 451.53 287.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976271 46.181666 450.98 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975454 46.188826 460.07 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97473 46.183757 452.9 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974243 46.19023 461.59 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974049 46.196514 460.18 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973651 46.190756 461.57 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973089 46.191398 461.63 247.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.972186 46.194081 468.42 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.968357 46.175977 464.85 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.968329 46.177982 460.23 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967882 46.177779 459.81 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895229 46.134885 448.83 202.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895106 46.13492 448.9 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893703 46.135521 451.8 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89223 46.136706 454.92 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.889772 46.138428 456.63 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887766 46.139885 456.53 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886072 46.141454 444.43 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884872 46.150015 445.96 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884746 46.148173 447.08 272.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884644 46.145226 452.6 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884592 46.151617 443.89 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884564 46.143328 449.46 256.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.883872 46.15293 444.5 242.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882897 46.153931 450.05 230.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882342 46.154325 450.5 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881355 46.155028 451.24 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877886 46.156853 448.63 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877815 46.15691 448.61 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875181 46.159053 445.5 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872324 46.161246 444.97 237.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872159 46.167746 440.29 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871574 46.162455 451.05 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870684 46.169178 441.31 233.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869796 46.169967 442.38 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863502 46.173024 431.66 215.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863217 46.173163 431.49 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852439 46.180136 438.04 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.847236 46.182108 445.12 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.844079 46.183736 442.23 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842828 46.184894 438.66 243.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842475 46.185723 439.81 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.840723 46.186799 442.33 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839531 46.189029 445.66 249.69
