OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6793643 46.3798712 335.14 336.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6679488 46.3764368 339.16 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6479554 46.3853017 331.91 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6369262 46.3854793 291.98 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6364541 46.3855681 293.94 19.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6354242 46.3858937 320.98 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6349092 46.3859233 329.98 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6243949 46.3862489 346.06 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6239228 46.3860417 346.83 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6208329 46.3845912 351.94 325.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571259 46.498217 279.36 168.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552556 46.495572 287.52 168.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.548456 46.494992 290.84 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.547518 46.494859 289.54 348.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539547 46.493732 274.99 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529398 46.492296 289.69 348.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.509795 46.489528 288.91 343.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.509003 46.489311 288.65 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505233 46.488281 283.03 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504138 46.487982 286.34 338.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500182 46.486901 291.29 338.82
