OBJECT_SHARED Models/Communications/radio-medium.xml -90.561389 46.513889 133.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.516667 46.514444 213.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741236 46.573247 198.41 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740262 46.573628 199.83 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738776 46.574211 201.07 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73494 46.575714 195.48 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.727976 46.573993 186.52 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.706336 46.568712 190.8 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701781 46.5676 205.4 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694525 46.56583 205.54 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688993 46.56684 186.63 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688122 46.566999 186.55 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668928 46.570505 207.42 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659649 46.5722 201.14 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656382 46.572797 201.35 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.652779 46.572768 203.56 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646319 46.572715 209.86 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64016 46.572665 201.4 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625183 46.572542 217.56 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.624176 46.572534 218.23 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623107 46.572525 218.66 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622078 46.572517 219.49 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621262 46.57251 219.59 342.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.610408 46.567441 225.33 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60111 46.563098 232.07 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.594629 46.560071 241.93 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.585449 46.555783 230.86 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.582657 46.554479 236.95 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575281 46.551033 253.85 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574076 46.550471 257 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561749 46.544713 268.4 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550112 46.539277 287.14 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.549935 46.539194 288.01 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541087 46.535061 330.01 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525088 46.527587 335.94 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516429 46.523542 287.32 325.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513496 46.522173 312.49 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511204 46.521102 311.3 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.506421 46.518868 289.41 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500181 46.515953 326.22 326.22
