OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146782 40.487221 450.62 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144181 40.487277 447.75 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141074 40.487286 454.05 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131723 40.487248 468.41 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126402 40.487384 466.93 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122203 40.487327 464.18 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.084315 40.483728 446.54 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08034 40.48377 446.21 188.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079608 40.483923 445.37 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07924 40.484128 444.7 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078973 40.484383 443.98 246.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078823 40.4851 443.4 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078679 40.486018 442.66 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078656 40.492327 435.68 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078509 40.494299 433.82 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0785 40.494787 433.37 269.2
