OBJECT_SHARED Models/Airport/ndb.ac -97.997194 40.892514 549.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.825 40.89 430.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.778361 40.880333 418.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997997 40.908891 548 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981652 40.908908 541.49 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979783 40.90891 540.77 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978853 40.908882 540.38 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974874 40.908888 539.36 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95966 40.90891 547.59 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956192 40.908851 544.9 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948184 40.90885 538.77 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940468 40.908854 532.93 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93938 40.908841 532.11 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932749 40.908869 535.69 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.921481 40.908868 540.09 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90295 40.908839 523.63 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895929 40.908811 519.69 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895531 40.90881 520.1 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893192 40.908838 524.88 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891858 40.908844 526.54 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884029 40.908851 526.54 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879008 40.908813 519.7 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878821 40.908812 519.59 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875347 40.908806 519.8 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.872612 40.908814 521.21 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864751 40.908813 521.52 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863859 40.908808 521.42 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862726 40.908812 521.28 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855132 40.9088 519.97 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.848189 40.90879 515.23 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846773 40.908804 516.97 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846056 40.908824 517.88 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845471 40.908827 518.59 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827949 40.908781 512.54 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826868 40.908787 512.42 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826117 40.908782 512.33 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816461 40.908784 509.89 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814702 40.908437 510.7 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813066 40.908662 509.08 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812722 40.908836 508.55 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812211 40.908774 508.49 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809547 40.90878 508.33 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807534 40.908767 508.04 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806308 40.908779 510.57 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788726 40.908767 520.01 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78853 40.908768 520.24 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769407 40.908752 523.62 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768272 40.908756 520.04 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759507 40.908751 516.7 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.755186 40.908748 509.71 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750864 40.908746 513.86 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750388 40.90874 514.25 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750151 40.908738 514.39 359.67
