OBJECT_SHARED Models/Communications/radio-medium.xml -97.403611 40.968611 381.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.305556 40.883056 316.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49216 40.879784 492.99 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486652 40.879808 492.46 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483468 40.879802 492.18 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483308 40.879805 492.16 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48309 40.879802 492.14 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482512 40.87979 492.09 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480672 40.879814 491.93 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473509 40.879847 491.35 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473474 40.879847 491.35 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473298 40.879848 491.34 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463586 40.879878 491 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46019 40.879887 490.49 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449042 40.879929 489.05 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.446386 40.87995 488.77 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44461 40.879937 488.58 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444443 40.879938 488.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444277 40.879937 488.54 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.4425 40.879957 488.37 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438545 40.879955 487.98 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425554 40.879997 486.82 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424859 40.880003 486.77 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406799 40.880057 485.49 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406589 40.880058 485.48 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40646 40.880058 485.47 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396823 40.880077 484.94 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387466 40.880117 484.53 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378639 40.880152 484.24 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378436 40.880153 484.23 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37544 40.880172 484.15 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3683 40.880207 484 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356117 40.880233 483.19 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349656 40.880243 482.29 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33994 40.880279 481.7 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330471 40.880317 480.89 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326473 40.880322 480.56 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320903 40.88034 480.14 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311266 40.880373 479.48 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308361 40.880381 479.31 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292096 40.880429 478.49 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291785 40.880432 478.48 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276258 40.88048 477.97 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.272985 40.880502 477.9 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.272939 40.880502 477.9 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.272714 40.880503 477.9 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271522 40.881379 478 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263793 40.909282 480.28 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263699 40.887295 479.41 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263689 40.88713 479.33 315.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263683 40.89091 478.48 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263682 40.891015 478.52 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263682 40.891121 478.53 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263664 40.894696 480.6 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263655 40.9018 478.84 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263602 40.91636 479.85 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263596 40.917982 476.28 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263594 40.918481 474.61 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263591 40.905056 479.18 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263586 40.920723 469.35 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263557 40.927374 471.71 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263553 40.930866 472.98 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263505 40.945372 478.45 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263456 40.959965 462.44 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263439 40.963815 454.95 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263427 40.967451 450.97 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263408 40.974479 457.93 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2634 40.968805 449.49 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26338 40.981811 477.69 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263349 40.988971 473.52 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263319 40.993463 467.91 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263022 40.886626 479.24 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262103 40.88593 479.05 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257512 40.882456 478.37 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254353 40.880114 477.48 337.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253814 40.880114 477.52 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250285 40.880131 477.19 359.94
