OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243199 40.560473 471.8 23.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.235961 40.566535 465.34 46.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.234457 40.567724 463.94 47.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.234144 40.567988 462.4 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232985 40.567998 459.77 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.227001 40.567991 469.56 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222156 40.567986 457.93 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.21699 40.567978 464 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213225 40.567976 466.67 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212712 40.567976 467.39 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.209998 40.567961 472.93 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198119 40.56796 458.48 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198081 40.56796 458.45 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179109 40.567943 466.54 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178549 40.56794 466.91 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160161 40.567975 463.69 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14339 40.567902 448.3 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141577 40.567903 447.02 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140986 40.567893 446.59 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.130639 40.567714 443.96 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129898 40.567701 443 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12732 40.567657 439.66 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12501 40.567013 437.19 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123818 40.566678 438.64 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122948 40.566719 440.41 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121766 40.56684 441.37 9.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120737 40.566986 441.65 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120054 40.56701 442.18 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.114677 40.567214 437.62 3.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.109141 40.567544 453.23 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.103977 40.567535 453.2 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100488 40.567526 448.11 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100219 40.567526 447.73 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.099305 40.567525 446.7 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.098864 40.567524 446.21 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.096941 40.567522 444.05 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08919 40.567512 443.39 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.084881 40.567513 444.42 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078572 40.567498 444.52 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.075518 40.567495 442.57 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065764 40.567482 430 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065674 40.567371 430.04 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065453 40.567368 427.34 333.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064654 40.567068 419.45 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063335 40.566998 418.62 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061611 40.567005 418.86 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061056 40.567003 418.94 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053853 40.566971 419.84 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.051752 40.566961 426.08 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046914 40.566938 437.57 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046708 40.566938 437.61 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046511 40.566934 437.65 346.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040529 40.56484 437.68 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036923 40.566804 434.09 18.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031949 40.566912 429.69 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031251 40.56693 429.08 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029644 40.567129 424.55 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017856 40.566824 434.24 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017646 40.566822 434.37 359.28
