OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.825476 40.386691 500.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824177 40.386691 501.84 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813989 40.386686 497.9 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812965 40.386686 497.89 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810482 40.386703 499.02 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80995 40.38666 499.37 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.805055 40.386676 498.52 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804482 40.386647 498.38 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804329 40.386637 498.35 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796067 40.386637 501.29 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785979 40.386631 508.72 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7708 40.386637 506.8 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.770483 40.386637 506.74 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767036 40.386631 506.17 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766264 40.386636 506.05 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757499 40.386623 504.66 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756663 40.393464 504.98 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.756636 40.386622 504.53 225.04
