OBJECT_SHARED Models/Communications/radio-medium.xml -97.969778 40.604167 433.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.879444 40.583333 479.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995227 40.561064 541.65 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990629 40.56105 542.13 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981328 40.561019 539.55 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.976267 40.561003 538.1 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964581 40.56097 534.98 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957243 40.560942 529.58 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953597 40.56093 531.06 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953292 40.560929 531.07 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952664 40.560927 530.58 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951121 40.560943 529.38 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.947809 40.560895 531.94 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946016 40.560905 535.44 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939894 40.560886 538.8 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938238 40.560882 537.78 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.935813 40.560874 536.26 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932931 40.560859 535.53 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.922618 40.560831 537.71 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919751 40.560822 535.19 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917885 40.560815 534.2 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90517 40.560825 527.58 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900805 40.560828 525.54 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898597 40.56083 526.81 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895371 40.560832 529.2 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893145 40.560866 530.85 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890734 40.560836 532.66 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.881678 40.560845 537.39 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877823 40.560848 537.62 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862627 40.560859 535.64 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853236 40.560866 537.48 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843789 40.560898 530.15 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824515 40.560857 521.65 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82088 40.560846 519.78 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807256 40.560815 513.53 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.804748 40.560822 512.83 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799445 40.560797 512.56 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786473 40.560766 511.55 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785868 40.560761 511.51 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.780976 40.560726 511.18 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77282 40.560665 511.9 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766929 40.560615 511.22 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762308 40.560587 510.29 359.49
