OBJECT_SHARED Models/Communications/radio-medium.xml -97.178333 40.910833 374.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.103056 40.884167 298.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.076944 40.915556 343.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243585 40.880088 476.28 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.234872 40.880079 475.94 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215902 40.880041 473.82 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.210438 40.880033 472.65 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.206574 40.880065 472.13 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.196672 40.880014 467.59 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182003 40.879993 464.25 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1776 40.879972 463.57 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.169995 40.879996 462.4 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165736 40.879968 461.79 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158474 40.879949 460.79 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14892 40.879938 461.47 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144608 40.879938 463.49 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142972 40.879925 461.33 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139449 40.879927 459.78 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133526 40.879913 461.43 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125503 40.879896 456.7 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12068 40.879884 446.67 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.118141 40.879881 443.01 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.110995 40.87987 452.46 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.107089 40.879982 450.88 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106122 40.879898 450.68 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102046 40.879727 449.23 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101679 40.879717 449.64 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.099909 40.880033 447.29 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.092834 40.879977 439 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.092288 40.879953 438.63 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.092158 40.879947 438.53 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091989 40.879947 438.39 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091868 40.879958 438.23 6.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08824 40.880223 436.95 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083205 40.880066 435.78 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082918 40.880054 435.66 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082634 40.880041 435.55 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079277 40.879926 434.02 357.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079186 40.879923 433.98 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079044 40.879911 433.9 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.076061 40.879902 432.48 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073584 40.879879 442.82 336.87
