OBJECT_SHARED Models/Airport/ndb.ac -97.587764 40.150367 447.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.595333 40.198611 376.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.594444 40.183333 282.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.632824 40.126606 482.11 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.632415 40.127092 483.61 56.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.628028 40.131937 481.65 55.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627393 40.132659 478.7 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.624085 40.136417 466.43 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.623548 40.136577 465.43 40.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619244 40.142042 450.17 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617138 40.144519 449.09 56.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614864 40.147196 448.95 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613838 40.148402 449.37 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612953 40.14944 449.93 56.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.610577 40.152235 449.89 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.607528 40.155985 446.38 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.60412 40.16003 445.72 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.602706 40.161775 449.82 58.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601099 40.163755 444.89 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599675 40.165299 440.55 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598998 40.166034 439.19 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598399 40.166603 439.83 55.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59796 40.16716 440.31 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596227 40.168691 442.17 64.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595805 40.170566 442.75 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595562 40.172442 443.15 82.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595371 40.17331 443.42 80.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595321 40.17354 443.49 73.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595201 40.173746 443.63 66.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.592628 40.17706 452.73 192.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.592239 40.177128 454.11 206.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.590985 40.177915 459.45 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587599 40.180042 469.64 219.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.585039 40.181648 465.29 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576791 40.187123 475.7 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576387 40.187394 475.67 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576151 40.187553 475.38 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.573738 40.189213 475.76 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571351 40.190895 476.25 222.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564568 40.195664 475.77 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564269 40.195755 475.75 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558844 40.19951 472.82 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.557816 40.200221 472.24 222.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.553387 40.203284 471.25 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.550081 40.205501 474.3 221.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.548722 40.206409 473.96 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544027 40.209743 472.76 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53903 40.213176 471.8 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529444 40.219757 470.3 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524834 40.222922 470.06 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.519998 40.226241 469.93 221.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518838 40.227038 469.9 201.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501144 40.227116 467.54 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500321 40.227119 466.83 180.36
