OBJECT_SHARED Models/Communications/radio-medium.xml -97.331389 40.445278 381.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492702 40.431755 482.96 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487846 40.431761 486.62 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482636 40.431774 487.41 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474769 40.431796 486.63 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.472946 40.431798 486.63 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.462881 40.431794 486.57 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444599 40.431825 487.18 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.429156 40.431837 481.34 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427395 40.431838 480.61 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42692 40.431838 480.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426634 40.431838 480.6 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425345 40.43184 480.59 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417468 40.431858 482.27 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.415968 40.431859 483.33 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.413846 40.431869 484.82 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412973 40.431862 485.44 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406686 40.431868 489.91 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.390473 40.431881 477.51 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387805 40.431883 476.96 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38619 40.431893 477.85 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381394 40.43187 484.51 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377592 40.431862 477.98 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375277 40.43188 474.57 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368733 40.43184 485.65 359.54
