OBJECT_SHARED Models/Communications/radio-medium.xml -97.443333 40.146111 361.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.29875 40.162056 339.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49798 40.227133 467.52 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487438 40.227196 461.95 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482265 40.227185 460.41 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466157 40.227144 454.86 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461971 40.227162 451.09 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.460443 40.227168 449.03 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457472 40.227159 447.61 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.448445 40.227174 444.88 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445108 40.22718 451.97 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444649 40.227178 452.95 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.437141 40.227101 448.14 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427861 40.227115 439.79 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426157 40.227151 437.67 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425818 40.227157 437.24 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425371 40.227168 436.68 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419893 40.227263 446.14 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.414943 40.227256 445.54 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.411534 40.227251 456.22 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409169 40.227338 455.23 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406704 40.22743 454.24 182.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406428 40.22744 453.95 181.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403753 40.22747 450.97 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.399326 40.227518 447.08 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3879 40.227774 445.57 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.382286 40.227906 451.39 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371572 40.228127 447.84 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369077 40.22809 452.16 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.353078 40.227148 422.41 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350055 40.227714 421.3 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349629 40.227719 421.7 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349138 40.227729 421.3 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.345738 40.227802 423.44 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.345445 40.227808 423.95 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341659 40.227828 423.83 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336436 40.227787 420.14 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335552 40.227771 420.64 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328306 40.227637 423.1 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328137 40.227634 423.09 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325969 40.227633 421.53 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323888 40.227598 419.3 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322463 40.227583 417.76 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321958 40.227578 417.21 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321292 40.22757 417.36 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318466 40.227534 419.88 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313991 40.227477 429.25 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312016 40.227409 431.7 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306648 40.227251 424.04 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299025 40.227207 421.67 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297813 40.227209 420.52 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293071 40.227114 422.99 178.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283964 40.226961 431.75 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280147 40.226965 425.52 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274101 40.226972 428.34 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.273754 40.226974 430.12 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26012 40.226988 433.26 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254852 40.226972 438.9 179.77
