OBJECT_SHARED Models/Communications/radio-medium.xml -97.635278 40.48 393.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.591389 40.467222 429.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748053 40.393467 503.9 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747084 40.401614 504.43 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747074 40.400619 504.29 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746887 40.395766 503.74 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746829 40.393445 503.58 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746819 40.393995 503.64 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735195 40.401594 502.2 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729073 40.401575 501.57 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728374 40.465905 511.94 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728011 40.466476 512.07 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726794 40.469161 512.55 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721171 40.480925 508.74 250.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721024 40.401581 500.23 20.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.720327 40.402044 500.23 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719499 40.402783 500.13 28.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717293 40.402998 499.32 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.716052 40.402683 499.08 334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715225 40.402265 498.91 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714699 40.401636 498.75 331.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714259 40.495412 503.91 244.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710586 40.499953 504.27 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709963 40.401636 498.01 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709743 40.454805 509.47 321.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704908 40.451926 507.09 321.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702002 40.450148 505.66 321.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7015 40.401578 496.74 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.700305 40.449132 504.84 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697885 40.447683 503.68 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.691192 40.401596 495.31 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690821 40.443381 500.34 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687889 40.441637 498.99 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681838 40.401614 494.12 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681771 40.404207 494.38 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681736 40.40856 494.87 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681701 40.415377 495.36 44.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672065 40.415391 493.78 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662454 40.415394 491.98 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.653201 40.415388 492 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634018 40.415367 491.1 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.628513 40.415369 491.91 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.62463 40.415365 490.83 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616838 40.415357 489.51 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615065 40.415347 492.4 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604089 40.415343 492.97 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.602399 40.415347 493.24 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.602392 40.41596 493.4 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.602366 40.422947 495.16 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.602338 40.431699 494.82 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59632 40.431705 496.2 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596077 40.431705 496.2 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.586688 40.431699 495.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577275 40.431704 495.21 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558427 40.431711 493.29 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549206 40.431699 487.45 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539495 40.431701 486.54 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530015 40.43171 489.18 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524952 40.431716 490.41 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520565 40.431732 487.26 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516945 40.431725 484.57 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511195 40.431732 483.2 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501597 40.431742 485.88 0.1
