OBJECT_SHARED Models/Airport/ndb.ac -97.111942 40.861264 458.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.195806 40.828833 368.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1775 40.756111 391.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.159444 40.756111 366.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.119917 40.824694 292.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.095111 40.756667 343.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.045278 40.865556 309.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.035083 40.813278 352.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.181389 40.803056 313.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067184 40.874944 444.42 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063788 40.872327 454.69 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063448 40.871949 454.45 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063205 40.871175 450.48 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061122 40.870542 440.4 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055914 40.866509 451.32 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044669 40.857801 456.22 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044495 40.85763 456.14 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037977 40.852694 451.89 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035101 40.850498 453.56 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032301 40.848266 455.87 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025665 40.843189 454.31 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.02539 40.842935 453.82 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018418 40.837611 449.11 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016258 40.836037 450.78 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006122 40.836041 464.51 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006081 40.836039 464.62 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000365 40.836031 452.95 359.84
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -97.10609 40.86383 0.00 180
OBJECT_SHARED Models/lib/lamp10m.xml -97.10591 40.86358 456.76 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.10393 40.86428 456.75 359
OBJECT_SHARED Models/lib/lamp10m.xml -97.10591 40.86241 454.08 -0.309998
OBJECT_SHARED Models/lib/lamp10m.xml -97.10591 40.86216 457.00 -0.059998
OBJECT_SHARED Models/lib/cone.ac -97.10622 40.86296 457.03 58.44
OBJECT_SHARED Models/lib/stack_of_cones.ac -97.10606 40.86275 456.96 58.44
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -97.10620 40.86299 456.99 0.290009
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -97.10621 40.86274 456.96 58.44
OBJECT_SHARED Models/Misc/6barrels.ac -97.10600 40.86295 457.02 58.44
OBJECT_SHARED Models/Misc/6barrels.ac -97.10597 40.86295 456.91 58.44
OBJECT_SHARED Models/lib/2vending-machines.ac -97.10620 40.86297 456.91 270.64
OBJECT_SHARED Models/lib/garages22x9.ac -97.10420 40.86377 456.96 90
OBJECT_SHARED Models/lib/garages22x9.ac -97.10427 40.86377 454.14 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.10396 40.86386 454.19 156.89
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.10408 40.86386 454.04 155.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.10417 40.86447 454.09 88.6
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.10414 40.86386 454.08 160.3
OBJECT_SHARED Models/lib/cars2.ac -97.10591 40.86415 454.09 90
OBJECT_SHARED Models/lib/cars2.ac -97.10603 40.86372 456.62 90
OBJECT_SHARED Models/lib/6space_wStop.ac -97.10565 40.86371 456.76 1.01
OBJECT_SHARED Models/lib/propane-tank.ac -97.10584 40.86297 456.68 266.73
OBJECT_SHARED Models/lib/propane-tank.ac -97.10603 40.86413 456.86 180
OBJECT_SHARED Models/lib/prop_a.ac -97.10649 40.86430 456.66 269.19
# END dsf2stg
