OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.745666 40.096273 483.27 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741515 40.096246 476.71 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737524 40.096236 470.43 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726845 40.096213 494.2 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721675 40.096197 492.19 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709727 40.096164 489.42 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.708006 40.096168 488.05 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.703252 40.096187 483.6 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69637 40.096012 488.63 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69634 40.096207 488.52 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689755 40.096168 491.85 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.68504 40.096275 494.17 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678618 40.096309 485.11 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676127 40.096324 486 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.670793 40.096348 488.03 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66471 40.096389 482.55 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661169 40.096465 479.58 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.658393 40.096525 477.05 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.658319 40.09661 477.17 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652433 40.103391 469.84 56.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651957 40.103944 471.6 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.651377 40.104595 473.02 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.648991 40.107363 475 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.642706 40.114845 477.66 57.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.641915 40.115787 475.95 57.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639999 40.118069 471.82 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638276 40.120118 467.7 57.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637586 40.12094 468.66 57.29
