OBJECT_SHARED Models/Airport/ndb.ac -97.997194 40.892514 549.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.825 40.89 430.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.778361 40.880333 418.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997997 40.908891 548 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981652 40.908908 541.49 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979783 40.90891 540.77 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978853 40.908882 540.38 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974874 40.908888 539.36 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95966 40.90891 547.59 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956192 40.908851 544.9 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948184 40.90885 538.77 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940468 40.908854 532.93 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93938 40.908841 532.11 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932749 40.908869 535.69 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.921481 40.908868 540.09 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90295 40.908839 523.63 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895929 40.908811 519.69 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895531 40.90881 520.1 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893192 40.908838 524.88 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891858 40.908844 526.54 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884029 40.908851 526.54 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879008 40.908813 519.7 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878821 40.908812 519.59 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875347 40.908806 519.8 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.872612 40.908814 521.21 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864751 40.908813 521.52 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863859 40.908808 521.42 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862726 40.908812 521.28 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855132 40.9088 519.97 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.848189 40.90879 515.23 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846773 40.908804 516.97 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.846056 40.908824 517.88 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845471 40.908827 518.59 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827949 40.908781 512.54 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826868 40.908787 512.42 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826117 40.908782 512.33 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816461 40.908784 509.89 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814702 40.908437 510.7 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.813066 40.908662 509.08 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812722 40.908836 508.55 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812211 40.908774 508.49 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809547 40.90878 508.33 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807534 40.908767 508.04 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806308 40.908779 510.57 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.788726 40.908767 520.01 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78853 40.908768 520.24 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769407 40.908752 523.62 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768272 40.908756 520.04 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759507 40.908751 516.7 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.755186 40.908748 509.71 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750864 40.908746 513.86 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750388 40.90874 514.25 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.750151 40.908738 514.39 359.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garden-shed.ac -97.99743 40.88785 0.00 358.61
OBJECT_SHARED Models/Misc/picnic_table.ac -97.99747 40.88776 549.12 180.84
OBJECT_SHARED Models/Misc/picnic_table.ac -97.99747 40.88771 549.07 180
OBJECT_SHARED Models/Misc/picnic_table.ac -97.99741 40.88771 549.01 179.25
OBJECT_SHARED Models/Misc/picnic_table.ac -97.99738 40.88779 549.04 276.56
OBJECT_SHARED Models/Misc/picnic_table.ac -97.99742 40.88790 549.08 265.09
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99619 40.89963 549.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99617 40.89963 548.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99330 40.88861 548.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99329 40.88861 546.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99426 40.89226 546.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99424 40.89227 547.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99439 40.89275 547.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99437 40.89275 547.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99479 40.89428 547.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99477 40.89428 548.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99466 40.89379 548.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.99464 40.89380 548.20 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.99688 40.89482 547.64 16.24
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.99608 40.89274 548.46 110.81
OBJECT_SHARED Models/lib/cars6.ac -97.99663 40.89256 548.71 101.83
OBJECT_SHARED Models/Airport/cargobox.xml -97.99722 40.89398 548.99 270
OBJECT_SHARED Models/Airport/cargobox.xml -97.99724 40.89398 548.77 154.54
OBJECT_SHARED Models/Airport/cargobox.xml -97.99727 40.89399 548.77 310.6
OBJECT_SHARED Models/Airport/cargobox.xml -97.99703 40.89398 548.79 293.96
OBJECT_SHARED Models/Airport/cargobox.xml -97.99703 40.89400 548.73 270
OBJECT_SHARED Models/Airport/cargobox.xml -97.99703 40.89401 548.73 103.24
OBJECT_SHARED Models/Airport/cargobox.xml -97.99704 40.89404 548.73 97.88
OBJECT_SHARED Models/lib/LongRow.ac -97.99594 40.89159 548.73 281.15
OBJECT_SHARED Models/lib/LongRow.ac -97.99606 40.89207 548.76 281.15
OBJECT_SHARED Models/lib/SmHangar.ac -97.99640 40.89159 548.82 191.19
OBJECT_SHARED Models/lib/MedHangar.ac -97.99649 40.89202 549.09 190.94
OBJECT_SHARED Models/lib/SmHangar.ac -97.99690 40.89355 549.08 191.62
OBJECT_SHARED Models/lib/garages22x9.ac -97.99730 40.89380 548.84 191.15
OBJECT_SHARED Models/lib/hangar81x16.ac -97.99674 40.89478 548.86 281.25
OBJECT_SHARED Models/lib/shed10x50.ac -97.99697 40.89412 548.42 281.21
OBJECT_SHARED Models/lib/LongRow.ac -97.99688 40.89535 548.70 281.03
OBJECT_SHARED Models/lib/watertank3x1.ac -97.99714 40.89450 548.28 279.81
OBJECT_SHARED Models/lib/SmHangar.ac -97.99702 40.89466 548.59 191.43
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -97.99644 40.89315 548.51 149
OBJECT_SHARED Models/lib/MedHangar.ac -97.99606 40.89261 548.78 191.38
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.99530 40.89315 547.90 7.64999
OBJECT_SHARED Models/lib/prop_a.ac -97.99539 40.89320 548.12 102.09
OBJECT_SHARED Models/lib/lamp10m.xml -97.99667 40.89557 548.18 165.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99675 40.89280 548.20 228.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99693 40.89281 548.99 23.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99702 40.89281 549.04 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99712 40.89281 549.06 151.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99723 40.89281 549.08 3.95001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99731 40.89280 549.11 326.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99738 40.89281 549.13 268.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99746 40.89280 549.15 30.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.99755 40.89279 549.17 217.87
# END dsf2stg
