OBJECT_SHARED Models/Airport/ndb.ac -97.111942 40.861264 458.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.195806 40.828833 368.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1775 40.756111 391.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.159444 40.756111 366.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.119917 40.824694 292.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.095111 40.756667 343.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.045278 40.865556 309.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.035083 40.813278 352.69 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.181389 40.803056 313.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067184 40.874944 444.42 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063788 40.872327 454.69 309.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063448 40.871949 454.45 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063205 40.871175 450.48 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061122 40.870542 440.4 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055914 40.866509 451.32 314.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044669 40.857801 456.22 310.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044495 40.85763 456.14 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037977 40.852694 451.89 314.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.035101 40.850498 453.56 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032301 40.848266 455.87 314.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025665 40.843189 454.31 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.02539 40.842935 453.82 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018418 40.837611 449.11 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016258 40.836037 450.78 338.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006122 40.836041 464.51 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006081 40.836039 464.62 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000365 40.836031 452.95 359.84
