OBJECT_SHARED Models/Communications/radio-medium.xml -97.863611 40.002778 384.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.920278 40.0875 255.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995137 40.087333 547.52 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.992967 40.089303 546.66 49.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990973 40.091099 546 49.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.986971 40.094727 544.64 49.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984839 40.096564 543.48 24.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.972019 40.096525 538.08 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956532 40.096491 542.44 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.953205 40.096466 540.41 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94887 40.096461 540.6 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940883 40.096519 537.32 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.938193 40.096531 534.61 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.934187 40.096526 533.94 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932541 40.096526 533.66 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.921431 40.096506 531.9 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915498 40.096499 531 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90094 40.096486 521.79 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896592 40.096485 519.55 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891743 40.096477 514.75 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887023 40.096473 507.35 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884019 40.09647 504.46 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878625 40.096488 501.99 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877651 40.096485 501.4 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876917 40.096494 500.98 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876273 40.096496 500.6 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873509 40.096505 498.98 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873459 40.09657 499.13 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873353 40.096505 498.88 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870443 40.096564 496.46 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868099 40.096553 493.61 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866508 40.096547 490.49 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858729 40.096512 500.03 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854614 40.096497 503.4 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.84571 40.096552 497.15 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.839758 40.096539 504.45 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827554 40.09652 495.55 22.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.827434 40.096611 495.43 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823613 40.096596 493.7 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822687 40.096592 493.43 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820893 40.09658 492.91 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818058 40.096575 492.09 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817396 40.096572 491.9 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.814785 40.096562 491.16 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.802472 40.096513 496.53 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.795927 40.096492 500.11 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783553 40.096468 488.78 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778138 40.096447 484.93 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769838 40.096436 490.97 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.764665 40.096408 494.85 359.54
