OBJECT_SHARED Models/Airport/ndb.ac -97.165869 40.176669 442.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.218417 40.234528 325.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.21725 40.144722 339.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.211944 40.144444 388.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.169972 40.145028 258.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.09 40.184167 339.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.246354 40.226947 411.15 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.246238 40.226947 410.85 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.246046 40.226946 410.36 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.245477 40.226945 410.01 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.236406 40.22692 434.66 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.234699 40.22691 428.75 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.226746 40.226776 462.79 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.217627 40.226795 473.11 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.202688 40.226782 471.01 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198978 40.226752 470.83 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198126 40.226772 470.43 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189905 40.226778 465.02 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180901 40.226892 453.77 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180036 40.226868 453.03 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179802 40.226864 452.76 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.17329 40.226821 450.09 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168808 40.226721 449.62 178.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165036 40.226628 448.8 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161302 40.226577 447.21 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156439 40.226551 434.04 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145544 40.226428 429.01 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142296 40.226382 432.26 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140572 40.226377 434.03 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139174 40.226353 435.43 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12873 40.226327 441.44 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123874 40.226315 437.94 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120521 40.226313 433.16 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119226 40.226309 435.42 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.110476 40.226352 434.9 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.109019 40.226361 434.46 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.105017 40.226357 441.95 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100793 40.226368 437.23 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091396 40.226341 437.19 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.086023 40.226344 427.22 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083986 40.226357 422.39 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08248 40.226356 422.88 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.076703 40.226371 435.47 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071641 40.226383 434.91 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071484 40.226381 434.91 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067244 40.226392 435.14 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058528 40.226414 438.07 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050217 40.226435 425.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047413 40.226428 423.95 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04675 40.226423 424.7 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046654 40.226429 424.88 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033576 40.226382 435.3 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029319 40.226374 439.76 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028587 40.226371 441.05 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027761 40.226368 441.18 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015706 40.226421 422.02 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.011214 40.226462 431.31 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010153 40.226445 427.25 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.008385 40.226447 420.46 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0003 40.226379 436.95 180.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -97.16721 40.17642 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.16721 40.17645 442.83 270
OBJECT_SHARED Models/lib/office3x10.ac -97.16662 40.17713 442.83 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.16613 40.17757 443.07 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.16622 40.17737 443.04 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.16630 40.17757 442.99 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.16637 40.17737 443.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.16645 40.17757 443.14 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.16653 40.17737 443.27 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.16601 40.17786 443.21 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.16611 40.17773 443.13 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.16621 40.17786 443.10 270
OBJECT_SHARED Models/lib/SmHangar.ac -97.16632 40.17773 443.29 90
OBJECT_SHARED Models/lib/SmHangar.ac -97.16643 40.17786 443.25 270
OBJECT_SHARED Models/lib/cars2.ac -97.16686 40.17651 443.45 36.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.16609 40.17674 442.76 7.79999
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.16619 40.17679 442.41 350.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.16634 40.17673 442.56 90
OBJECT_SHARED Models/lib/prop_a.ac -97.16683 40.17718 442.55 92
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -97.16736 40.17595 443.27 180
OBJECT_SHARED Models/lib/propane-tank.ac -97.16620 40.17667 442.43 303.96
# END dsf2stg
