OBJECT_SHARED Models/Airport/ndb.ac -97.56805 40.589953 496.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.651444 40.504444 450.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.615278 40.582222 309.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.597222 40.534444 357.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.568361 40.59 313.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748776 40.560485 508.57 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747966 40.560486 509.06 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747833 40.560478 509.14 357.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.738253 40.560406 514.78 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733656 40.560371 516.25 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.728895 40.560341 517.8 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72703 40.560523 516.02 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717537 40.560572 504.37 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709893 40.560607 504.36 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70981 40.501472 503.96 248.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709267 40.502518 503.73 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704292 40.505672 503.15 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697615 40.509925 502.47 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697218 40.560688 504.48 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692956 40.56072 504.4 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690807 40.514268 501.87 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.690797 40.56072 504.35 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688123 40.515972 501.65 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679479 40.560688 503.61 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674969 40.524358 500.77 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671857 40.560668 501.67 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671776 40.526401 497.18 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665377 40.530464 494.32 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66387 40.560661 499.38 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652899 40.560633 496.2 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652843 40.538458 489.41 219.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652251 40.538818 489.4 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.65166 40.539204 489.39 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64662 40.542417 488.63 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644227 40.543942 488.07 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643336 40.544509 487.86 219.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640815 40.546115 487.68 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640321 40.546429 487.68 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638992 40.547276 487.68 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638132 40.547824 487.59 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633723 40.550632 491.6 220.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633702 40.560602 496.36 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631533 40.560604 496.38 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.629686 40.553221 496.54 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625325 40.555985 498.18 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625196 40.556065 498.23 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619131 40.559926 497.02 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618169 40.56058 496.62 201.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615892 40.560623 496.65 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615022 40.560622 496.67 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614807 40.560615 496.68 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.605053 40.560625 497 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595841 40.560629 498.68 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.594559 40.560629 499.03 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.594315 40.560629 499 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582807 40.560633 498.03 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.577792 40.560628 493.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.565818 40.560638 486.34 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564884 40.560638 487.58 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558828 40.560637 483.99 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555628 40.560641 481.61 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.554373 40.560641 481 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.553444 40.560641 480.55 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.545308 40.560645 477.4 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.543359 40.560645 477.78 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.542819 40.560645 478.18 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540929 40.560646 479.58 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539613 40.560649 480.57 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.537658 40.560648 482.03 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529452 40.560651 480.23 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.527704 40.560652 479.47 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520868 40.560661 485.83 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51171 40.560658 492.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.505326 40.56066 481.7 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501947 40.560645 489.27 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500365 40.560648 492.84 180.27
