OBJECT_SHARED Models/Airport/ndb.ac -97.617014 40.897547 506.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.625556 40.893889 317.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.61725 40.8975 323.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.603889 40.885556 351.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.544167 40.9 411.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.502861 40.937806 396.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735597 40.908733 518.98 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731082 40.908737 513.77 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72145 40.908723 517.26 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711908 40.908737 517.43 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706201 40.908714 518.09 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702392 40.908712 518.56 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.692791 40.908706 517.65 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.673733 40.908707 506.26 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654845 40.908678 511.81 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649258 40.908678 513.38 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.635648 40.908677 510.77 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.623704 40.90868 500.36 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618276 40.9086 498.72 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616657 40.908567 498.77 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612507 40.9086 500.64 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.607304 40.908661 500.37 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604094 40.908656 502.11 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59762 40.908647 491.52 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578155 40.908648 499.52 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558939 40.908618 501.91 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.549002 40.908622 500.78 336.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547275 40.907209 500.67 312.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540112 40.901333 499.13 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539818 40.901094 498.82 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532561 40.895155 497 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53181 40.894527 497 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524005 40.888136 495.91 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523794 40.887956 496.07 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523741 40.88793 496 319.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523412 40.887658 496.17 312.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523084 40.887385 496.32 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.522427 40.886841 496.32 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520618 40.885352 496.17 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520276 40.885074 496.31 312.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513961 40.879882 494.95 336.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51228 40.879886 494.88 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501628 40.879773 493.68 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500182 40.879759 493.92 359.75
