OBJECT_SHARED Models/Communications/radio-medium.xml -96.630278 43.66 308.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.612778 43.641667 321.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.593694 43.626056 312.6 180
OBJECT_SHARED Models/Airport/marker.ac -96.670436 43.659225 435.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.656293 43.749973 465.72 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594862 43.628947 425.95 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591835 43.630932 422.24 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590102 43.632041 416.15 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588719 43.632926 408.12 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5879 43.633456 404.61 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.587124 43.633947 403.85 220.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586469 43.634349 403.47 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58438 43.638522 404.93 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.583695 43.639686 402.65 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.583644 43.639771 402.56 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.583594 43.639857 402.34 246.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.583427 43.640129 402.24 246.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5809 43.644249 404 226.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577741 43.645445 406.13 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.571732 43.647653 406.49 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569668 43.648372 405.36 205.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569577 43.648404 405.22 206.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569488 43.648436 404.97 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567023 43.649304 405.09 205.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566898 43.649348 404.88 205.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.566772 43.649392 404.4 205.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565604 43.649801 410.79 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562991 43.654304 406.97 247.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561699 43.748895 464.15 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561666 43.746613 465.5 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561656 43.746113 465.99 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561575 43.656747 408.61 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561507 43.659611 410.01 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561492 43.704026 425.58 266.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561466 43.663363 412.99 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561458 43.73589 470.13 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561453 43.735655 469.55 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561429 43.732018 460.47 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561425 43.73116 458.48 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561399 43.698629 418.04 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561379 43.695594 422.78 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561366 43.717233 441.3 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561364 43.697527 421.11 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561362 43.717512 441.11 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561359 43.703444 423.63 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561338 43.692588 424.46 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561333 43.701958 421 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561325 43.673809 430.12 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561325 43.70295 422.08 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561319 43.692126 424.76 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561317 43.704441 427.29 261.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561317 43.710506 433.65 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56131 43.674741 429.58 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561303 43.707417 433.41 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561278 43.676828 428.36 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561246 43.683465 425.77 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561246 43.68833 425.7 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561244 43.688184 425.26 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561229 43.687065 423.07 270.18
