OBJECT_SHARED Models/Communications/radio-medium.xml -96.241944 43.641944 337.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.227417 43.718861 400.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.211944 43.6975 325.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.171667 43.650833 341.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.171111 43.651111 342.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.134444 43.660556 354.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.083889 43.646667 335.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.071111 43.707778 411.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.225 43.6475 -2.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233814 43.68179 487.78 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233494 43.638581 445.42 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233473 43.638427 445.36 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233441 43.647 448.92 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23343 43.637716 445.08 271.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233376 43.646382 448.99 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233334 43.646073 448.42 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233312 43.645903 448.42 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233259 43.632157 444.19 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233226 43.630732 444.77 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233205 43.625081 448.8 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233157 43.748256 503.45 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233152 43.747251 503.39 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233137 43.744298 503.24 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233107 43.738383 502.23 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233082 43.718887 506.16 289.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233082 43.732716 504.18 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233082 43.73337 503.7 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23278 43.718618 504.98 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232585 43.647414 450.48 213.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232386 43.681781 489.18 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232304 43.718493 504.29 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231728 43.6897 486.95 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231726 43.70359 488.92 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231726 43.703949 488.46 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23172 43.689004 488.04 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231672 43.711184 482.47 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231635 43.681777 489.26 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231621 43.718123 502.55 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23162 43.718313 503.3 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231561 43.675529 483.51 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231559 43.674465 482.56 293.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231544 43.66735 475.93 253.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231536 43.663622 467.46 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231528 43.659961 459.12 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231522 43.657282 453.4 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23152 43.656183 455.6 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23152 43.656343 455.21 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231519 43.655796 456.05 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231513 43.652703 458.04 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231513 43.652868 458.09 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231506 43.649714 456.3 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231484 43.647929 452.97 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.230692 43.673863 480.32 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.229924 43.669169 474.68 247.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22954 43.670391 474.99 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.22423 43.681733 481.74 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.212546 43.681664 456.25 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211769 43.681659 456.42 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205138 43.68162 464.57 172.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.203029 43.681207 461.61 176.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202497 43.681265 460 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2001 43.681526 452.72 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192878 43.681559 446.54 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192546 43.68156 446.34 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182196 43.681406 442.57 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178271 43.681377 442.42 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176131 43.681434 442.59 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173197 43.681549 442.77 187.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172505 43.681647 442.81 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.168732 43.681664 442.65 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.167246 43.68166 442.37 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163358 43.681651 442 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152837 43.681626 459.84 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13724 43.681589 454.57 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.132899 43.681595 454.05 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131365 43.681597 454.27 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126779 43.681603 458.65 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126206 43.681604 459.2 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112859 43.681621 472.06 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097931 43.68164 459.01 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092845 43.681647 461.25 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08387 43.681659 464.67 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076962 43.681668 463.64 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.072958 43.681643 463.04 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.064229 43.681557 461.37 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.063679 43.681584 461.19 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.062287 43.681575 460.7 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.053038 43.681467 457.75 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.049122 43.68143 457.8 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.033038 43.681225 460.91 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.03243 43.681229 461.1 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.015364 43.681026 466.7 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01311 43.680731 467.46 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.012954 43.680752 467.51 191.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010485 43.681152 468.37 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000314 43.681198 472.26 177.12
