OBJECT_SHARED Models/Power/windturbine.xml -96.223611 43.980278 502.87 180
OBJECT_SHARED Models/Power/windturbine.xml -96.223611 43.983611 504.16 180
OBJECT_SHARED Models/Power/windturbine.xml -96.223611 43.989722 507.01 180
OBJECT_SHARED Models/Power/windturbine.xml -96.223611 43.993056 508.6 180
OBJECT_SHARED Models/Power/windturbine.xml -96.218611 43.993056 506.48 180
OBJECT_SHARED Models/Power/windturbine.xml -96.217222 43.980278 509.21 180
OBJECT_SHARED Models/Power/windturbine.xml -96.217222 43.983611 508.86 180
OBJECT_SHARED Models/Power/windturbine.xml -96.217222 43.986944 507.42 180
OBJECT_SHARED Models/Power/windturbine.xml -96.217222 43.989722 507 180
OBJECT_SHARED Models/Power/windturbine.xml -96.080556 43.989444 506.27 180
OBJECT_SHARED Models/Power/windturbine.xml -96.079444 43.984444 508 180
OBJECT_SHARED Models/Power/windturbine.xml -96.079167 43.980278 507.99 180
OBJECT_SHARED Models/Power/windturbine.xml -96.0775 43.986111 511.79 180
OBJECT_SHARED Models/Power/windturbine.xml -96.076111 43.991111 515.38 180
OBJECT_SHARED Models/Power/windturbine.xml -96.075833 43.983056 514.46 180
OBJECT_SHARED Models/Power/windturbine.xml -96.075556 43.98 507.94 180
OBJECT_SHARED Models/Power/windturbine.xml -96.075 43.988333 516.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.243333 43.933333 420.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.207778 43.980556 472.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.024722 43.99 421.53 180
