OBJECT_SHARED Models/Communications/radio-medium.xml -96.213333 43.062222 347.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.172778 43.056111 294.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1725 43.055833 320.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.165 43.084167 338.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.156944 43.092778 389.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.146667 43.083611 319.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.116667 43.026944 303.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.018167 43.006667 312.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2499 43.062709 431.88 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236767 43.062698 438.26 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234062 43.062696 440.04 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221188 43.062684 443.91 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216638 43.06268 447.3 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21422 43.062656 445.06 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.205751 43.06257 437.24 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200177 43.062514 429.96 43.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200049 43.066011 433.96 44.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195024 43.065992 429.23 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190346 43.065975 429 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155442 43.062502 415.45 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.135694 43.062602 429.69 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.114586 43.062708 401.21 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.113827 43.062697 401.71 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.107181 43.05754 411.21 279.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10714 43.062743 411.09 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106252 43.06275 412.86 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106246 43.004802 434.16 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106221 43.012048 422.22 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106192 43.020736 405.19 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106186 43.026446 416.76 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106147 43.040927 435.03 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.106114 43.053728 413.51 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.10611 43.055418 413.43 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096105 43.062775 419.79 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096053 43.004815 431.6 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.093105 43.062782 415.94 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081391 43.004833 417.47 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081115 43.002674 414.66 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081103 43.002827 414.81 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081087 43.004033 416.13 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.081078 43.004834 417.01 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080012 43.002673 414.13 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076576 43.062822 431.67 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076314 43.002671 421.83 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.071514 43.00267 430.34 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.070236 43.00267 431.82 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.069937 43.00267 432.17 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.063771 43.062853 418.31 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056861 43.06287 423.93 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.043189 43.062903 435.71 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.037221 43.062894 440.22 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.032342 43.062887 442.91 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.02218 43.062871 444.95 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.017353 43.062864 444.86 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000296 43.062953 444.13 359.93
