OBJECT_SHARED Models/Communications/radio-medium.xml -96.162417 43.615333 344.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233633 43.568442 440.85 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233583 43.567291 441.91 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233574 43.601619 448.45 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233574 43.606815 439.84 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233574 43.607272 439.86 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233541 43.55821 447.87 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233534 43.556613 443.17 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233513 43.554618 439.37 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233419 43.616197 442.57 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233418 43.568878 440.93 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233398 43.543692 438.04 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23337 43.572789 447.54 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233368 43.587484 438.87 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233356 43.539714 435.71 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233356 43.587213 439.43 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233356 43.588495 439.89 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233349 43.588041 439.15 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233323 43.586474 440.98 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233302 43.618483 444.64 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233246 43.529201 445.01 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233219 43.526614 442.41 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233136 43.518763 439.8 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23312 43.619893 445.85 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23311 43.618777 444.78 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233073 43.515551 438.73 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233055 43.514639 438.99 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233037 43.513705 439.38 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232777 43.500295 445.67 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232776 43.500532 445.7 270.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -96.21531 43.62310 0.00 270.28
OBJECT_SHARED Models/lib/prop_a.ac -96.21553 43.62224 434.09 6.67
OBJECT_SHARED Models/lib/prop_a.ac -96.21555 43.62238 434.20 7.19
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.21507 43.62218 434.29 8.06
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -96.21485 43.62252 433.92 277.59
OBJECT_SHARED Models/lib/vending-machine.ac -96.21511 43.62246 433.81 187.82
OBJECT_SHARED Models/lib/lamp10m.xml -96.21433 43.62298 433.95 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.21501 43.62211 433.39 8.64002
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21345 43.62251 433.84 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21340 43.62350 432.92 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21340 43.62331 433.03 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21341 43.62323 433.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21342 43.62314 433.01 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21342 43.62306 433.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21340 43.62297 433.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21341 43.62289 432.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21341 43.62281 432.98 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21341 43.62274 432.96 315
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21343 43.62263 432.95 45
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21363 43.62265 432.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21363 43.62255 433.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21369 43.62250 433.02 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21384 43.62254 433.05 180
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21389 43.62225 433.10 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21391 43.62218 433.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21392 43.62208 433.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21392 43.62202 433.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21392 43.62194 433.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21427 43.62204 433.12 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21433 43.62213 433.36 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.21435 43.62194 433.36 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.21416 43.62298 433.36 88.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.21477 43.62261 433.34 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.21431 43.62260 433.74 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.21451 43.62261 433.38 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.21467 43.62261 433.53 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.21457 43.62261 433.67 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.21444 43.62260 433.60 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.21419 43.62261 433.46 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.21474 43.62261 433.31 0
# END dsf2stg
