OBJECT_SHARED Models/Communications/radio-medium.xml -96.215278 43.410833 347.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.196667 43.379167 380.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.172222 43.440833 233.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.114778 43.446417 310.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249657 43.396985 441.53 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.239432 43.396964 427.34 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23752 43.396961 427.46 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234279 43.396967 432.31 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219885 43.396998 424.84 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218339 43.397002 425.73 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214419 43.397023 428.14 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197445 43.397116 432.24 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195402 43.397108 430.88 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.193655 43.397102 429.73 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176354 43.39704 428.33 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175719 43.397036 427.14 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173681 43.397025 423.54 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155854 43.396929 408.58 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155488 43.396928 408.08 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155364 43.396928 407.91 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151171 43.396871 402.24 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.148659 43.396837 399.24 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.143328 43.396766 399.92 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136145 43.396776 404.63 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134408 43.39678 406.49 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.129257 43.396745 415.66 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125302 43.396752 424.88 180.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -96.17860 43.45152 0.00 278.07
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -96.17892 43.45194 412.04 9.09
# END dsf2stg
