OBJECT_SHARED Models/Communications/radio-medium.xml -96.206389 43.805833 452.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.135333 43.864722 355.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.243563 43.848603 511.88 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.241116 43.845432 515.4 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24028 43.844276 516.09 297.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.238431 43.841723 516.24 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235745 43.837273 515.5 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234888 43.836086 515.55 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233377 43.833993 516.66 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233157 43.7606 514.96 244.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232402 43.761051 515.11 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232236 43.832413 518.27 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231943 43.761326 515.2 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231873 43.831911 518.59 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231648 43.819493 521.41 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231626 43.790923 523.04 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231626 43.804934 523.23 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231626 43.818265 521.5 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231624 43.79044 522.72 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231569 43.76155 515.27 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231567 43.778275 520.4 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231558 43.761802 515.33 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231558 43.775859 519.53 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231558 43.776344 519.7 270.14
