OBJECT_SHARED Models/Communications/radio-medium.xml -96.400556 43.066944 297.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.305556 43.083611 368.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401656 43.070752 414.36 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401651 43.069642 413.21 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40163 43.11309 396.48 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401591 43.055113 401.81 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401541 43.043077 385.67 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401531 43.040596 386.79 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401513 43.083871 387.07 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401502 43.084919 389.15 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401488 43.025956 379.55 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401477 43.02759 382.9 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401434 43.011811 383.38 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401432 43.011391 383.49 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401368 43.107877 391.28 92.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401353 43.098565 412.14 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401272 43.105957 400.03 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342679 43.124984 416.76 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342666 43.124219 415.15 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342633 43.113053 404.74 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342624 43.109921 397.62 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342612 43.105751 401.08 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342609 43.104845 401.84 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342601 43.102171 404.08 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34259 43.098479 418.31 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342572 43.092938 418.47 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342565 43.090723 421.42 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342444 43.083998 429.58 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342322 43.077178 412.92 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342184 43.069483 427.87 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342056 43.062355 411.51 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341953 43.047966 411.05 225.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341921 43.045087 401.96 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341872 43.040486 414.89 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341693 43.023829 388.44 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341559 43.01134 406.05 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341523 43.007912 409.08 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33497 43.062408 415.24 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.333843 43.048006 410.83 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332378 43.062428 417.87 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332202 43.048014 415.39 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332111 43.06243 418.16 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331839 43.048499 415.31 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331833 43.048016 416.56 225.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322342 43.062413 433.69 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313343 43.062418 419.7 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.306239 43.062422 420.92 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.301464 43.062424 422.6 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293428 43.062468 406.93 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287378 43.062502 403.58 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279272 43.062547 411.11 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27374 43.062578 409.57 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265198 43.124206 426.5 260.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264786 43.124983 426.06 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264759 43.11303 437.13 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264257 43.100223 421.74 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264194 43.098525 418.76 91.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264018 43.093783 413.46 91.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263859 43.089742 414 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263778 43.069115 425.58 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263775 43.069919 428.21 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263768 43.065628 413.06 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263763 43.063496 415.5 90.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263734 43.062633 417.52 90.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263728 43.083338 412.38 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263725 43.084045 411.91 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263719 43.086027 412.96 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263685 43.0553 429.37 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263672 43.05321 432.23 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263603 43.042906 414.75 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263588 43.040661 420.28 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263551 43.034945 429.62 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263522 43.028381 414.06 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263512 43.026069 420.95 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263472 43.016622 423.67 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263452 43.004579 433.33 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26345 43.011504 434.94 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26343 43.006748 428.48 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260742 43.06265 418.92 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253797 43.062688 429.31 0.43
