OBJECT_SHARED Models/Airport/ils.xml -96.737308 43.591136 433.09 146.27
OBJECT_SHARED Models/Communications/radio-medium.xml -96.738167 43.52675 283.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.734167 43.512222 293.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.730278 43.546667 305.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.729444 43.552778 283.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.729444 43.587778 259.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.728889 43.547778 260.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7275 43.541944 302.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.725 43.566667 269.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7125 43.526667 295.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.706667 43.583056 302.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.705556 43.596389 283.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.698611 43.602778 297.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.685 43.553889 309.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.67 43.5325 309.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.660778 43.544639 291.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.650556 43.574722 321.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.648611 43.573889 341.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6395 43.571639 333.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.639167 43.5925 325.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.577222 43.503056 13.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.572222 43.505278 55.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.556389 43.505 431.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.535 43.518611 434.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.508333 43.528056 61.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -96.740833 43.573611 -47.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.661421 43.590147 -49.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.661112 43.590537 -49.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.6608 43.590149 -48.49 180
OBJECT_SHARED Models/Airport/localizer.xml -96.732528 43.594678 433.43 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65583 43.500259 435.32 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655273 43.500344 435.68 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655112 43.501227 436.07 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654782 43.503039 437.6 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654513 43.587002 415.01 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65451 43.586708 419.59 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654469 43.587221 416.5 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654464 43.504787 440.27 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654461 43.505263 440.86 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654404 43.514859 459.86 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654395 43.515278 460.78 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654374 43.518427 458.86 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654372 43.518832 459.01 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654371 43.518934 459.05 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654354 43.573046 461.26 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654349 43.572617 461.22 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654328 43.566889 462.54 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654312 43.528726 450.4 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65431 43.561705 458.34 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654308 43.529409 449.83 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654298 43.55843 457.44 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654283 43.554571 448.41 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654272 43.551892 446.39 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654269 43.551167 449.61 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654262 43.535282 455.88 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654258 43.535764 454.74 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654242 43.545687 438.53 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654238 43.544939 439.28 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654237 43.544626 440.37 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654232 43.54407 441.66 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65423 43.543923 441.97 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654161 43.543549 444.36 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654122 43.54055 453.83 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654088 43.54211 452.29 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654071 43.543059 447.09 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653275 43.593136 423.88 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652625 43.594783 414.77 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652386 43.595385 410.23 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65228 43.595651 408.45 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652031 43.596274 407.51 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65167 43.597654 411.42 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65137 43.598597 411.47 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650995 43.599144 408.01 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650692 43.599691 407.06 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648977 43.599081 409.85 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648278 43.598404 411.97 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647913 43.602415 397.7 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646661 43.598345 413.57 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646242 43.598949 411.64 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643617 43.59823 415.35 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643507 43.598785 413.53 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642764 43.598025 416 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64231 43.608096 392.91 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642225 43.608201 392.71 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642123 43.608326 392.68 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641366 43.609084 395.82 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641106 43.597608 416.3 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640926 43.598242 415.49 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640336 43.598051 416 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640235 43.610225 403.41 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639989 43.610473 406.23 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639659 43.610805 408.26 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638246 43.596617 417.23 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636433 43.596594 417.35 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636197 43.595955 418.74 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.635251 43.596037 418.7 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63485 43.595402 422.62 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634535 43.595273 423.78 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634484 43.595825 420.52 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634065 43.612045 401.36 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631674 43.612575 405.85 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630955 43.594581 426.07 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629041 43.613158 420.4 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62751 43.592433 428.52 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627025 43.613071 412.03 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625324 43.583791 438.51 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625324 43.588559 426.37 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625324 43.591687 432.23 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625306 43.612996 425.21 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625206 43.591614 431.82 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625203 43.591514 431.56 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625123 43.588167 425.5 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625121 43.587339 427.76 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625119 43.588345 425.66 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625013 43.588215 425.27 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624383 43.591221 429.21 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624292 43.588693 423.93 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624248 43.587333 427.72 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624115 43.587178 428.19 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624051 43.559697 439.85 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624031 43.558395 448.14 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624024 43.556908 441.95 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624 43.555272 447.35 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623802 43.564302 431.24 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623783 43.565246 422.43 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623713 43.567677 424.5 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623678 43.59172 429.38 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623641 43.570811 437.4 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623616 43.585417 433.59 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623541 43.572853 445.76 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623422 43.578224 440.31 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623413 43.545975 438.14 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623367 43.583794 438.59 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623294 43.542778 428.76 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623122 43.582386 442.75 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623055 43.536068 404.91 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622996 43.534159 413.28 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622953 43.532805 416.76 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622878 43.531871 417.41 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622652 43.591317 427.28 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622624 43.531528 416.56 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622502 43.589893 423.2 277.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622436 43.589623 422.4 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622235 43.517796 451.76 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622232 43.587321 427.18 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622213 43.587141 427.77 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622101 43.514809 445.65 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62203 43.513243 434.55 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621902 43.511774 424.86 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621858 43.583769 438.56 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621762 43.523401 445.01 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621727 43.57283 444.09 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621711 43.578602 435.05 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621491 43.526614 440.87 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621481 43.50704 430.66 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621368 43.56891 427.33 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621357 43.568004 423.52 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621292 43.565709 415.62 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621255 43.529406 426.72 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621245 43.529666 425.41 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621184 43.561342 430.93 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621157 43.560227 437.5 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621057 43.55841 447.66 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620979 43.517689 450.29 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620922 43.510681 425.4 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620911 43.507504 429.93 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620886 43.55503 434.71 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620828 43.512088 423.3 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620743 43.515441 447.3 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620742 43.53588 407.36 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620729 43.514541 440.56 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620728 43.51479 442.41 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62072 43.524449 445.46 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620637 43.538299 411.15 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620593 43.533728 412.74 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620582 43.529331 426.24 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620512 43.532568 415.65 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620444 43.54795 431.04 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620395 43.54071 422.17 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620358 43.542755 431.06 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620146 43.500404 428.31 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61975 43.530263 423.08 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6197 43.530318 422.95 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619491 43.530906 421.79 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619307 43.587069 425.98 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618556 43.612978 410.53 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617473 43.613683 409.1 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616375 43.507384 425.94 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6163 43.586995 433.2 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61302 43.616604 433.76 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61216 43.617205 430.16 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610103 43.586906 434.68 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608607 43.619743 413.47 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60688 43.620949 417.97 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606566 43.586837 411.55 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606088 43.587223 403.86 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.605719 43.587548 398.81 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603382 43.623276 424.43 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602777 43.50744 389.2 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60264 43.507441 387.98 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602503 43.507442 386.77 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600883 43.624938 429.81 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598633 43.593265 392.77 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598477 43.593391 392.8 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598349 43.593496 392.8 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598092 43.593706 392.8 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.596891 43.594647 392.85 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594746 43.596296 394.72 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.593899 43.596951 397.19 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592082 43.59836 402.7 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591742 43.598635 404 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591692 43.598671 404.19 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591389 43.598896 405.34 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591202 43.507492 402.06 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591099 43.599121 406.45 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590656 43.599464 408.15 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.589565 43.600306 412.23 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588357 43.601628 410.13 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588212 43.601926 409.75 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588157 43.601997 409.79 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58796 43.602401 409.29 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.587931 43.602476 409.07 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58759 43.603156 412.61 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586085 43.604687 410.09 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581979 43.608865 412.72 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581715 43.609134 413.68 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.579857 43.611021 413.11 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578243 43.612818 413.97 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577392 43.612803 414 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573357 43.507555 406.74 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572098 43.612802 408.66 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569585 43.61277 399.05 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567455 43.612782 398.46 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56519 43.613557 400.8 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559398 43.61554 414.71 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.557541 43.616202 415.81 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556032 43.616752 416.16 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555607 43.616909 416.31 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552971 43.617869 415.37 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552515 43.618035 415.14 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552505 43.618038 415.14 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551903 43.618232 416.09 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551275 43.61843 417.31 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551262 43.507648 434.47 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550243 43.618754 418.27 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549507 43.619001 420.29 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547815 43.619487 425.05 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546671 43.619861 428.2 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54658 43.619792 428.6 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546495 43.500362 434.73 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546488 43.505108 441.33 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546481 43.501518 436.34 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546351 43.507587 444.24 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545948 43.620567 429.9 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54507 43.621642 431.77 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.543521 43.623193 429.41 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541789 43.623219 433.76 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538982 43.623237 439.24 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531982 43.623158 451.3 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.526807 43.623121 460.24 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.518036 43.62326 466.3 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512032 43.623284 460.09 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500603 43.623348 450.94 0.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -96.73501 43.58519 432.26 89.46
OBJECT_SHARED Models/Aircraft/737virgin.xml -96.73323 43.58063 431.73 155.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -96.73488 43.58550 432.25 270
OBJECT_SHARED Models/Aircraft/ATR42.xml -96.73245 43.58049 431.56 35.36
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -96.73453 43.58414 432.08 59.86
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.73497 43.58568 432.28 87.95
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -96.73100 43.59161 432.26 1.81
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73227 43.57972 431.59 140.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73273 43.57999 431.66 150.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73312 43.58001 431.75 127.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73353 43.58022 431.83 133.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73392 43.58031 431.91 107.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73400 43.58055 431.93 94.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73395 43.58066 431.90 14.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73257 43.58043 431.60 305.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73290 43.58063 431.65 299.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73370 43.58085 431.82 334.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73319 43.58070 431.72 334.83
#OBJECT_SHARED Models/lib/jetway_e14m.ac -96.73245 43.58011 431.58 272.03
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -96.73245 43.58034 431.59 100.44
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -96.73356 43.58075 431.80 154.88
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -96.73296 43.58053 431.68 133.82
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -96.73244 43.57997 431.59 9.26
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -96.73292 43.58027 431.67 9.26
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -96.73362 43.58051 431.83 359.67
#OBJECT_SHARED Models/lib/jetway_e4m.ac -96.73356 43.58075 431.80 242.54
#OBJECT_SHARED Models/lib/jetway_e4m.ac -96.73296 43.58053 431.68 242.54
#OBJECT_SHARED Models/lib/jetway_e4m.ac -96.73245 43.58034 431.59 287.67
#OBJECT_SHARED Models/lib/jetway_e4m.ac -96.73245 43.58011 431.58 63.11
#OBJECT_SHARED Models/lib/jetway_e4m.ac -96.73292 43.58027 431.67 63.11
#OBJECT_SHARED Models/lib/jetway_e4m.ac -96.73362 43.58051 431.83 63.11
OBJECT_SHARED Models/lib/MedHangar.ac -96.73279 43.58658 431.73 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.73120 43.58658 431.36 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.73197 43.58658 431.56 90
OBJECT_SHARED Models/lib/LongRow.ac -96.73255 43.58409 431.57 270
OBJECT_SHARED Models/lib/LongRow.ac -96.73203 43.58409 431.42 270
OBJECT_SHARED Models/lib/LongRow.ac -96.73138 43.58409 431.26 270
OBJECT_SHARED Models/lib/LongRow.ac -96.73256 43.58616 431.65 270
OBJECT_SHARED Models/lib/LongRow.ac -96.73087 43.58623 431.24 270
OBJECT_SHARED Models/lib/fboModern1.ac -96.73421 43.58600 432.08 1.28
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -96.73347 43.58236 431.75 88.83
OBJECT_SHARED Models/lib/MedHangar.ac -96.73437 43.58368 432.04 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.73437 43.58415 432.06 0
OBJECT_SHARED Models/lib/SmHangar.ac -96.73734 43.59458 433.70 151
OBJECT_SHARED Models/lib/SmHangar.ac -96.73745 43.59443 433.68 151
OBJECT_SHARED Models/lib/SmHangar.ac -96.73756 43.59428 433.67 151
OBJECT_SHARED Models/lib/SmHangar.ac -96.73768 43.59413 433.65 151
OBJECT_SHARED Models/lib/fboModern1.ac -96.74104 43.59155 432.87 25.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73162 43.59012 432.10 55.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73119 43.59030 432.05 154.09
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -96.73152 43.59068 432.20 153.43
OBJECT_SHARED Models/lib/loader.ac -96.73182 43.59002 432.13 109.98
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73160 43.59049 432.22 115.28
OBJECT_SHARED Models/lib/CargoDolly.ac -96.73144 43.59027 432.11 4.76
OBJECT_SHARED Models/lib/CargoDolly.ac -96.73146 43.59033 432.14 104.32
OBJECT_SHARED Models/lib/container6.ac -96.73142 43.59017 432.08 56.31
OBJECT_SHARED Models/lib/container6.ac -96.73158 43.58997 432.08 61.26
OBJECT_SHARED Models/lib/belt_loader.ac -96.73168 43.59054 432.25 -65.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73207 43.59072 432.43 325.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73404 43.58829 432.35 325.7
OBJECT_SHARED Models/lib/CargoDolly.ac -96.73299 43.58012 431.72 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73302 43.58021 431.71 243.44
OBJECT_SHARED Models/lib/loader.ac -96.73226 43.58029 431.54 244.65
OBJECT_SHARED Models/lib/loader.ac -96.73315 43.58019 431.76 58.39
OBJECT_SHARED Models/lib/chariot1.ac -96.73195 43.57972 431.52 121.29
OBJECT_SHARED Models/lib/belt_loader.ac -96.73383 43.58054 431.88 60.1
OBJECT_SHARED Models/lib/belt_loader.ac -96.73323 43.58028 431.75 60.95
OBJECT_SHARED Models/lib/belt_loader.ac -96.73329 43.58032 431.77 62.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73316 43.58024 431.76 174.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73394 43.58048 431.90 165.53
OBJECT_SHARED Models/lib/chariot3curve.ac -96.73275 43.58085 431.62 253.03
OBJECT_SHARED Models/lib/chariot2.ac -96.73216 43.58034 431.52 339.68
OBJECT_SHARED Models/lib/chariot2.ac -96.73405 43.58049 431.95 309.44
# END dsf2stg
