OBJECT_SHARED Models/Communications/radio-medium.xml -96.728333 43.489167 330.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.726944 43.482778 322.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.686389 43.481667 312.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.685833 43.481111 312.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.685556 43.480556 312.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.685 43.48 391.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.684444 43.479444 311.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.670833 43.457778 357.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.638611 43.488889 298.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.638333 43.488611 298.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.637778 43.488056 297.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.637222 43.4875 297.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.598056 43.487222 298.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.597222 43.486944 297.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.596389 43.486389 295.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747391 43.44099 441.67 188.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727549 43.443078 442.7 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.719873 43.443896 442.61 188.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.719699 43.443914 442.6 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.718052 43.443993 442.53 183.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707682 43.444493 442.13 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703288 43.444705 441.46 186.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.70292 43.444752 441.19 190.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702221 43.444842 440.61 192.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699791 43.388039 427.19 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699593 43.380876 425.02 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697643 43.402512 427.7 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697541 43.445722 438 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696251 43.389177 427.38 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696251 43.445965 437.11 194.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696211 43.388018 427.02 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.692173 43.388008 426.86 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689385 43.447257 433.56 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687722 43.447338 432.65 183.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682697 43.387995 426.54 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671404 43.448135 427.4 196.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670587 43.448454 427.49 211.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.66867 43.449451 427.89 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658917 43.499172 435.4 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658778 43.454593 429.18 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658775 43.448307 427.91 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658774 43.445928 427.39 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658774 43.489476 435.54 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65877 43.436836 425.52 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658769 43.431403 425.52 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658767 43.460403 424.59 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658766 43.461069 424.73 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65876 43.416995 417.7 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658758 43.413306 412.11 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658758 43.465838 428.34 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65875 43.47495 433.59 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658744 43.411245 411.05 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658741 43.41079 411.27 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658728 43.482531 434.99 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658722 43.485752 435.23 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658712 43.406419 414.82 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658697 43.404208 416.89 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658688 43.402511 418.48 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658638 43.395246 424.75 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658594 43.38803 426.7 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658572 43.380737 429.65 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658566 43.382305 429 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658562 43.383447 428.2 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657911 43.499975 434.43 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6488 43.45982 421.43 215.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647663 43.460416 419.5 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646507 43.46102 419.18 216.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644893 43.461887 416.24 191.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642386 43.431399 417.68 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641876 43.461378 415 200.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641682 43.428687 413.57 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639778 43.445925 422.63 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639767 43.446263 422.55 255.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639405 43.419924 405.62 280.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638703 43.41722 414.25 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638509 43.431394 415.18 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638278 43.417006 415.81 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637639 43.46578 414.73 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637528 43.449357 421.59 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.635243 43.452514 420.99 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.635132 43.467124 416.68 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634413 43.467511 417.25 216.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628929 43.470453 421.57 216.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628909 43.455007 420.59 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.628909 43.455035 420.61 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623838 43.473183 422.14 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623302 43.460444 417.43 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622493 43.474964 423.39 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621502 43.460437 417.15 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620508 43.461032 416.59 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619619 43.497877 413.03 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619587 43.478803 425.92 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61938 43.496773 415.67 279.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619354 43.482162 427.52 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618845 43.489496 429.95 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618759 43.46208 414.59 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618578 43.493341 429.19 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616224 43.4636 400.76 219.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614931 43.464374 398.36 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614342 43.464727 402.11 219.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60901 43.467944 415.24 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546511 43.499974 434.1 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.52671 43.491161 437.4 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514614 43.491155 429.52 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.506736 43.491151 437.47 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502133 43.491148 432.3 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.50032 43.491148 430.36 172.49
