OBJECT_SHARED Models/Airport/ndb.ac -96.828775 43.494169 462.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8345 43.452472 296.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.8055 43.376667 291.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.786667 43.488611 343.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.786389 43.488056 312.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.785833 43.488333 311.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.785556 43.488889 311.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.785278 43.489167 310.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.761389 43.488889 394.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.756667 43.474722 361.62 180
OBJECT_SHARED Models/Airport/marker.ac -96.828775 43.494169 462.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.925596 43.375727 411.96 208.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924893 43.375962 412.55 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.924545 43.376113 412.88 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.918538 43.379174 419.17 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912582 43.381991 424.6 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911987 43.382381 424.76 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905823 43.384958 425.26 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.897287 43.38853 425.94 209.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.897127 43.388596 425.95 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885872 43.393303 427.12 209.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883923 43.394118 426.67 207.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882983 43.394439 426.42 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882138 43.395103 426.64 219.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.877715 43.397084 425.99 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875328 43.398153 425.21 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868798 43.401086 422.31 211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868435 43.40124 422.02 210.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.867898 43.401481 421.6 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866082 43.402295 420.16 211.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865849 43.402399 419.98 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865338 43.402652 419.56 214.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864564 43.403038 418.93 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864422 43.403038 418.85 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856651 43.406519 423.07 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846704 43.410974 431.1 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846243 43.411182 431.29 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832245 43.417451 437.14 211.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831245 43.4179 437.57 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826292 43.420117 439.71 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821494 43.422267 441.82 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.820426 43.422745 442.29 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818784 43.423481 443.03 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815948 43.424751 444.3 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80636 43.429045 446.16 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802008 43.430994 444.74 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799896 43.43194 444.06 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79701 43.433233 443.12 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796385 43.433513 442.67 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796063 43.433657 442.22 211.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795705 43.433818 441.84 211.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795318 43.433992 442.72 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79391 43.434621 444.15 211.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793323 43.434887 444.24 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792754 43.435162 444.31 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791886 43.435814 444.52 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790294 43.436241 444.64 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789415 43.436561 444.58 197.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787188 43.436797 444.26 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77684 43.437887 442.06 188.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767356 43.438885 440.65 188.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752838 43.440419 442.57 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750162 43.440702 441.93 188.22
