OBJECT_SHARED Models/Communications/radio-medium.xml -96.7925 43.287222 273.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.998258 43.341276 397.68 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.993261 43.344518 401.09 221.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986909 43.348623 403.58 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984066 43.350235 404.17 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968505 43.359293 410.59 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964205 43.361819 412.3 218.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96339 43.362288 412.6 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.962637 43.362634 412.84 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951807 43.366385 414.66 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950832 43.36672 414.99 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.944364 43.368853 411.89 204.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937894 43.371071 408.91 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.937327 43.371369 408.67 209.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.931295 43.373248 407.09 203.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929805 43.373715 408.38 212.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929334 43.374014 408.9 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929075 43.374141 409.16 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927291 43.374955 410.38 212.09
