OBJECT_SHARED Models/Communications/radio-medium.xml -96.317778 43.341111 329.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.447104 43.373433 437.91 312.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.431169 43.360816 448.46 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42864 43.358972 442.74 316.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421358 43.35413 437.58 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40887 43.346071 445.48 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407901 43.345261 445.61 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402986 43.250112 424.11 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402723 43.256377 406.87 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402643 43.258278 413.51 88.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402042 43.272606 408.85 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402033 43.272811 408.47 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401426 43.28731 435.19 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400836 43.301397 436.86 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400821 43.301747 436.61 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400342 43.313182 425.68 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400211 43.316306 431.69 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399947 43.322603 437.59 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399845 43.325029 435.29 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399605 43.330774 435.19 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399511 43.333019 439.23 282.38
