OBJECT_SHARED Models/Communications/radio-medium.xml -96.530278 43.218056 324.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717505 43.184868 448.66 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71743 43.185219 448.12 259.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717237 43.24321 414.97 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71719 43.228719 426.24 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717127 43.140904 442.54 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717045 43.14171 442.28 265.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716992 43.205101 428.7 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716988 43.210755 428.45 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716987 43.214205 428.34 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716987 43.216444 428.27 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716972 43.142356 442.06 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716914 43.20103 428.93 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716913 43.181987 453.29 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716901 43.19972 429.01 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716824 43.158047 455.45 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716822 43.127211 447.21 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716809 43.127569 447.08 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716772 43.193591 435.22 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716758 43.180341 455.91 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71674 43.15621 455.1 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716696 43.130844 445.94 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716684 43.175918 462.84 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716659 43.18768 444.43 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716617 43.1719 468.4 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716598 43.170716 470.05 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716533 43.145515 441.05 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716438 43.147311 444.75 269.6
