OBJECT_SHARED Models/Communications/radio-medium.xml -96.592194 43.299194 216.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717609 43.359093 422.43 259.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717574 43.353565 418.18 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717533 43.352476 415.9 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717527 43.358559 422.43 272.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717502 43.366642 419.73 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717473 43.359281 422.45 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717378 43.323525 412.72 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717378 43.365407 419.45 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717364 43.324345 412.54 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717329 43.347004 408.87 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717321 43.322004 413 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717315 43.344604 404.16 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71731 43.343543 406.71 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717304 43.257718 401.17 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717302 43.342001 409.22 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717297 43.269532 397.19 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71728 43.329356 410.81 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717277 43.272233 396.76 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71727 43.330089 410.56 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717246 43.315582 414.82 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717246 43.331481 410.09 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717238 43.286608 408.15 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717224 43.319409 413.72 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717149 43.301078 415 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716123 43.366666 419.81 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.714155 43.366679 419.43 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.707544 43.366755 420.24 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.703682 43.366795 420.51 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699396 43.373568 425.52 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698292 43.366746 420.84 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.697148 43.366753 420.93 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691818 43.37352 426.04 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687595 43.366812 421.7 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682869 43.37352 426.77 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682829 43.373556 426.8 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682747 43.366841 422.13 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.68273 43.37352 426.78 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682608 43.359168 416.9 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.682545 43.359018 416.8 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668468 43.366931 423.52 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.663524 43.366959 424.55 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658608 43.373503 429.15 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.658495 43.36699 426.06 225.6
