OBJECT_SHARED Models/Communications/radio-medium.xml -96.804861 43.077 334.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.776667 43.081944 293.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.783889 43.050278 42.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815302 43.098622 420.65 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815297 43.119473 419.07 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81529 43.098149 420.28 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815271 43.112646 419.58 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815271 43.112875 419.64 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815253 43.108751 419.44 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815249 43.107798 419.71 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815209 43.098713 420.72 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815154 43.092959 421.45 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815113 43.091435 422.98 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815015 43.087903 425.46 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815004 43.079582 422.56 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815 43.083667 424.4 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814979 43.074944 421.33 90.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814973 43.070374 425.99 90.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814948 43.069186 427.77 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814894 43.06541 433.41 90.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814723 43.040165 438.24 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814723 43.054697 445.69 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814686 43.041302 438.68 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81459 43.045076 440.84 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81443 43.025635 434.08 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814359 43.000038 424.68 267.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814331 43.01838 430.9 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814307 43.017015 430.32 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814206 43.006039 425.87 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814115 43.011142 427.89 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814108 43.012342 428.4 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814097 43.00166 425.11 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805734 43.119508 423.85 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79689 43.11954 426.01 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796587 43.119542 425.88 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793823 43.119551 429.15 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793451 43.119546 429.29 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786296 43.119455 431.96 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785147 43.119552 432.37 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785116 43.119439 432.41 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784336 43.11953 432.68 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784148 43.119371 432.79 238.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783574 43.119543 432.97 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778884 43.119621 434.73 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766454 43.119675 439.39 180.25
