OBJECT_SHARED Models/Communications/radio-medium.xml -96.427111 43.644167 353.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.432453 43.625143 436.94 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.429697 43.625465 432.85 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427382 43.625736 432.22 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423219 43.626223 432.13 204.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421507 43.627239 432.23 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4147 43.63128 436.63 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.413305 43.632108 436.52 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412357 43.632671 436.45 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411688 43.633068 436.41 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409708 43.634243 436.27 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407137 43.635326 436.81 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406081 43.63577 437.56 210.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403195 43.636985 439.64 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400559 43.638094 446.7 194.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.394207 43.638043 445.46 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392575 43.63803 447.18 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375314 43.637891 449.81 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374972 43.637894 449.53 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372392 43.637867 447.46 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368141 43.637833 444.06 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367138 43.637838 443.26 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.352233 43.63791 454.28 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345186 43.637944 440.54 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332448 43.638005 447.09 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.325046 43.63804 439.23 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.324193 43.638044 438.79 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323798 43.638046 438.43 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318856 43.63805 437.55 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.317372 43.63805 437.94 209.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.317198 43.638265 437.98 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316777 43.638786 438.09 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316433 43.639212 438.18 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313087 43.643255 439.7 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312749 43.643665 440.67 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312382 43.644111 441.73 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311577 43.645089 444.05 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311283 43.645446 443.69 239.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.310788 43.646048 442.24 239.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309661 43.646163 442.56 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308784 43.646252 443.45 187.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.307512 43.646388 445.75 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.305938 43.646551 446.81 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.304509 43.646699 447.78 207.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303495 43.647485 444.61 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30315 43.647753 444.73 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.301501 43.649033 443.61 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.298909 43.651044 443.88 213.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294142 43.652261 445.58 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293744 43.652363 445.74 199.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.292423 43.6527 446.25 199.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.288205 43.653777 447.41 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.286275 43.65427 447.58 199.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28421 43.654797 447.11 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282236 43.658598 448.73 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.281991 43.659071 449.05 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28146 43.660061 449.72 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280409 43.662072 451 249.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279396 43.664009 451.84 237.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278328 43.664825 452.94 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277465 43.665483 453.83 226.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274085 43.668063 457.32 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272619 43.669182 458.83 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.272015 43.669643 459.46 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270771 43.670593 460.76 242.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269678 43.674625 456.7 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269206 43.676367 455.21 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.268983 43.677189 455.99 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.268348 43.67953 458.21 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266431 43.680935 459.46 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26571 43.681463 459.93 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26501 43.681976 460.4 202.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.252482 43.681901 473.38 179.52
