OBJECT_SHARED Models/Communications/radio-medium.xml -96.286944 43.183889 314.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.265611 43.203806 289.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403388 43.129202 362.43 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403292 43.133961 363.39 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403253 43.243727 416.15 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403242 43.243076 414.69 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403167 43.128448 364.1 102.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403126 43.142198 366.75 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403046 43.231908 398.21 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402987 43.228516 412.03 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40296 43.12782 367.35 103.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402831 43.156785 376.44 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402732 43.213976 424.27 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402553 43.170562 402.32 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40248 43.199551 410.01 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40231 43.18262 389.33 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402262 43.185002 392.18 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402256 43.125546 379.71 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.402243 43.185964 393.33 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343863 43.214434 391.19 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343858 43.214182 390.81 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343601 43.199793 372.98 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343543 43.196535 372.01 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343405 43.188842 384.04 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343254 43.180375 407.4 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343137 43.171413 384.38 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343131 43.170933 384.42 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343128 43.170665 384.63 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342944 43.156625 406.22 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342756 43.142174 415.32 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342729 43.140121 416.59 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342688 43.127654 414.94 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26502 43.171028 415.81 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265012 43.169542 419.01 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264947 43.156731 440.82 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264887 43.144951 428.99 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264873 43.142171 421.13 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264859 43.139567 415.75 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264799 43.127632 433.31 90.21
