OBJECT_SHARED Models/Airport/ils.xml -96.737308 43.591136 433.09 146.27
OBJECT_SHARED Models/Communications/radio-medium.xml -96.738167 43.52675 283.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.734167 43.512222 293.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.730278 43.546667 305.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.729444 43.552778 283.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.729444 43.587778 259.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.728889 43.547778 260.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7275 43.541944 302.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.725 43.566667 269.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7125 43.526667 295.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.706667 43.583056 302.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.705556 43.596389 283.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.698611 43.602778 297.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.685 43.553889 309.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.67 43.5325 309.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.660778 43.544639 291.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.650556 43.574722 321.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.648611 43.573889 341.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6395 43.571639 333.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.639167 43.5925 325.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.577222 43.503056 13.04 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.572222 43.505278 55.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.556389 43.505 431.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.535 43.518611 434.86 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.508333 43.528056 61.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -96.740833 43.573611 -47.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.661421 43.590147 -49.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.661112 43.590537 -49.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.6608 43.590149 -48.49 180
OBJECT_SHARED Models/Airport/localizer.xml -96.732528 43.594678 433.43 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65583 43.500259 435.32 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655273 43.500344 435.68 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655112 43.501227 436.07 262.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654782 43.503039 437.6 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654513 43.587002 415.01 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65451 43.586708 419.59 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654469 43.587221 416.5 261.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654464 43.504787 440.27 266.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654461 43.505263 440.86 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654404 43.514859 459.86 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654395 43.515278 460.78 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654374 43.518427 458.86 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654372 43.518832 459.01 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654371 43.518934 459.05 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654354 43.573046 461.26 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654349 43.572617 461.22 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654328 43.566889 462.54 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654312 43.528726 450.4 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65431 43.561705 458.34 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654308 43.529409 449.83 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654298 43.55843 457.44 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654283 43.554571 448.41 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654272 43.551892 446.39 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654269 43.551167 449.61 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654262 43.535282 455.88 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654258 43.535764 454.74 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654242 43.545687 438.53 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654238 43.544939 439.28 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654237 43.544626 440.37 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654232 43.54407 441.66 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65423 43.543923 441.97 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654161 43.543549 444.36 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654122 43.54055 453.83 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654088 43.54211 452.29 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654071 43.543059 447.09 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653275 43.593136 423.88 257.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652625 43.594783 414.77 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652386 43.595385 410.23 253.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65228 43.595651 408.45 253.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652031 43.596274 407.51 256.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65167 43.597654 411.42 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65137 43.598597 411.47 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650995 43.599144 408.01 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.650692 43.599691 407.06 240.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648977 43.599081 409.85 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648278 43.598404 411.97 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.647913 43.602415 397.7 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646661 43.598345 413.57 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646242 43.598949 411.64 355.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643617 43.59823 415.35 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.643507 43.598785 413.53 349.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642764 43.598025 416 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.64231 43.608096 392.91 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642225 43.608201 392.71 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.642123 43.608326 392.68 236.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641366 43.609084 395.82 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.641106 43.597608 416.3 337.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640926 43.598242 415.49 339.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640336 43.598051 416 334.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640235 43.610225 403.41 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639989 43.610473 406.23 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639659 43.610805 408.26 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638246 43.596617 417.23 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636433 43.596594 417.35 329.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636197 43.595955 418.74 333.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.635251 43.596037 418.7 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63485 43.595402 422.62 330.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634535 43.595273 423.78 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634484 43.595825 420.52 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.634065 43.612045 401.36 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631674 43.612575 405.85 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.630955 43.594581 426.07 332.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.629041 43.613158 420.4 186.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62751 43.592433 428.52 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.627025 43.613071 412.03 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625324 43.583791 438.51 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625324 43.588559 426.37 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625324 43.591687 432.23 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625306 43.612996 425.21 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625206 43.591614 431.82 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625203 43.591514 431.56 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625123 43.588167 425.5 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625121 43.587339 427.76 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625119 43.588345 425.66 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.625013 43.588215 425.27 302.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624383 43.591221 429.21 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624292 43.588693 423.93 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624248 43.587333 427.72 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624115 43.587178 428.19 291.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624051 43.559697 439.85 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624031 43.558395 448.14 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624024 43.556908 441.95 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624 43.555272 447.35 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623802 43.564302 431.24 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623783 43.565246 422.43 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623713 43.567677 424.5 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623678 43.59172 429.38 331.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623641 43.570811 437.4 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623616 43.585417 433.59 278.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623541 43.572853 445.76 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623422 43.578224 440.31 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623413 43.545975 438.14 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623367 43.583794 438.59 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623294 43.542778 428.76 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623122 43.582386 442.75 272.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623055 43.536068 404.91 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622996 43.534159 413.28 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622953 43.532805 416.76 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622878 43.531871 417.41 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622652 43.591317 427.28 302.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622624 43.531528 416.56 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622502 43.589893 423.2 277.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622436 43.589623 422.4 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622235 43.517796 451.76 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622232 43.587321 427.18 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622213 43.587141 427.77 274.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622101 43.514809 445.65 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62203 43.513243 434.55 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621902 43.511774 424.86 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621858 43.583769 438.56 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621762 43.523401 445.01 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621727 43.57283 444.09 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621711 43.578602 435.05 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621491 43.526614 440.87 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621481 43.50704 430.66 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621368 43.56891 427.33 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621357 43.568004 423.52 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621292 43.565709 415.62 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621255 43.529406 426.72 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621245 43.529666 425.41 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621184 43.561342 430.93 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621157 43.560227 437.5 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621057 43.55841 447.66 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620979 43.517689 450.29 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620922 43.510681 425.4 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620911 43.507504 429.93 314.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620886 43.55503 434.71 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620828 43.512088 423.3 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620743 43.515441 447.3 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620742 43.53588 407.36 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620729 43.514541 440.56 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620728 43.51479 442.41 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62072 43.524449 445.46 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620637 43.538299 411.15 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620593 43.533728 412.74 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620582 43.529331 426.24 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620512 43.532568 415.65 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620444 43.54795 431.04 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620395 43.54071 422.17 267.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620358 43.542755 431.06 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.620146 43.500404 428.31 278.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61975 43.530263 423.08 236.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6197 43.530318 422.95 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619491 43.530906 421.79 274.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.619307 43.587069 425.98 358.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618556 43.612978 410.53 200.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.617473 43.613683 409.1 222.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616375 43.507384 425.94 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6163 43.586995 433.2 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61302 43.616604 433.76 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61216 43.617205 430.16 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610103 43.586906 434.68 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608607 43.619743 413.47 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60688 43.620949 417.97 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606566 43.586837 411.55 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606088 43.587223 403.86 49.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.605719 43.587548 398.81 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.603382 43.623276 424.43 222.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602777 43.50744 389.2 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60264 43.507441 387.98 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602503 43.507442 386.77 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600883 43.624938 429.81 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598633 43.593265 392.77 48.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598477 43.593391 392.8 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598349 43.593496 392.8 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.598092 43.593706 392.8 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.596891 43.594647 392.85 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594746 43.596296 394.72 46.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.593899 43.596951 397.19 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592082 43.59836 402.7 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591742 43.598635 404 46.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591692 43.598671 404.19 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591389 43.598896 405.34 46.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591202 43.507492 402.06 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591099 43.599121 406.45 46.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590656 43.599464 408.15 46.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.589565 43.600306 412.23 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588357 43.601628 410.13 63.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588212 43.601926 409.75 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.588157 43.601997 409.79 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58796 43.602401 409.29 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.587931 43.602476 409.07 72.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58759 43.603156 412.61 62.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586085 43.604687 410.09 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581979 43.608865 412.72 54.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.581715 43.609134 413.68 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.579857 43.611021 413.11 55.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578243 43.612818 413.97 27.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577392 43.612803 414 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573357 43.507555 406.74 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572098 43.612802 408.66 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.569585 43.61277 399.05 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567455 43.612782 398.46 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56519 43.613557 400.8 25.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559398 43.61554 414.71 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.557541 43.616202 415.81 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556032 43.616752 416.16 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555607 43.616909 416.31 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552971 43.617869 415.37 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552515 43.618035 415.14 24.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.552505 43.618038 415.14 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551903 43.618232 416.09 23.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551275 43.61843 417.31 23.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.551262 43.507648 434.47 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.550243 43.618754 418.27 24.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549507 43.619001 420.29 23.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547815 43.619487 425.05 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546671 43.619861 428.2 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54658 43.619792 428.6 6.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546495 43.500362 434.73 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546488 43.505108 441.33 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546481 43.501518 436.34 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546351 43.507587 444.24 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.545948 43.620567 429.9 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.54507 43.621642 431.77 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.543521 43.623193 429.41 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541789 43.623219 433.76 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538982 43.623237 439.24 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531982 43.623158 451.3 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.526807 43.623121 460.24 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.518036 43.62326 466.3 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512032 43.623284 460.09 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500603 43.623348 450.94 0.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -96.73497 43.58375 0.00 179.5
OBJECT_SHARED Models/lib/prop_a.ac -96.73497 43.58359 432.59 179.5
OBJECT_SHARED Models/lib/prop_a.ac -96.73498 43.58344 432.59 179.5
OBJECT_SHARED Models/lib/cone.ac -96.73409 43.58825 432.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73353 43.58059 432.79 243.96
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74211 43.57495 432.27 12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74241 43.57498 433.09 12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74273 43.57500 433.10 12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74331 43.57506 433.11 12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74303 43.57502 433.14 12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74354 43.57508 433.13 12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74384 43.57512 433.14 12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -96.74409 43.57514 433.15 12
OBJECT_SHARED Models/lib/prop_a.ac -96.73497 43.58568 433.17 177.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73227 43.57972 432.69 140.14
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73273 43.57999 432.04 150.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73312 43.58001 432.11 127.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73353 43.58022 432.19 133.5
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73392 43.58031 432.27 107.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73400 43.58055 432.33 94.52
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73395 43.58066 432.36 14.61
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73370 43.58085 432.36 334.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73319 43.58070 432.31 334.83
OBJECT_SHARED Models/lib/fboModern1.ac -96.74098 43.59145 432.22 25.31
OBJECT_SHARED Models/lib/MedHangar.ac -96.73429 43.58370 432.95 359.92
OBJECT_SHARED Models/lib/MedHangar.ac -96.73429 43.58428 432.50 359.92
OBJECT_SHARED Models/lib/SmHangar.ac -96.73390 43.58543 432.53 269.98
OBJECT_SHARED Models/lib/fboModern1.ac -96.73421 43.58600 432.54 359.64
OBJECT_SHARED Models/lib/SmHangar.ac -96.72968 43.58675 432.62 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.73296 43.58674 431.28 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.73139 43.58673 432.41 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.73035 43.58664 431.86 90
OBJECT_SHARED Models/lib/SmHangar.ac -96.72975 43.58553 431.50 269.76
OBJECT_SHARED Models/lib/LongRow.ac -96.73255 43.58409 431.17 270
OBJECT_SHARED Models/lib/LongRow.ac -96.73203 43.58409 432.15 270
OBJECT_SHARED Models/lib/LongRow.ac -96.73138 43.58409 431.94 270
OBJECT_SHARED Models/lib/office32x25n.ac -96.74523 43.57384 431.74 76.48
OBJECT_SHARED Models/lib/office32x25n.ac -96.74656 43.57393 433.18 347.63
OBJECT_SHARED Models/lib/office32x25n.ac -96.74672 43.57402 433.21 164.27
OBJECT_SHARED Models/lib/office32x25n.ac -96.74685 43.57440 433.21 124.93
OBJECT_SHARED Models/lib/industrial15x22.ac -96.74680 43.57485 433.22 75.54
OBJECT_SHARED Models/lib/LongRow.ac -96.73256 43.58616 433.22 270
OBJECT_SHARED Models/lib/LongRow.ac -96.73037 43.58621 432.20 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -96.73347 43.58236 431.44 88.83
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73162 43.59012 432.32 55.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73119 43.59030 432.56 154.09
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -96.73138 43.59063 432.49 153.43
OBJECT_SHARED Models/lib/loader.ac -96.73182 43.59002 432.57 109.98
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73160 43.59049 432.59 115.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73144 43.59027 432.60 4.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73146 43.59033 432.53 104.32
OBJECT_SHARED Models/lib/container6-HD.ac -96.73142 43.59017 432.55 56.31
OBJECT_SHARED Models/lib/container6-HD.ac -96.73158 43.58997 432.52 61.26
OBJECT_SHARED Models/lib/belt_loader.ac -96.73168 43.59054 432.54 -65.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.74741 43.57575 432.62 144.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73210 43.59073 433.18 325.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.73404 43.58829 432.74 325.7
OBJECT_SHARED Models/lib/belt_loader.ac -96.73358 43.58765 432.78 -36.03
OBJECT_SHARED Models/lib/belt_loader.ac -96.73357 43.58767 432.66 -42.51
OBJECT_SHARED Models/lib/belt_loader.ac -96.73407 43.58839 432.67 167.28
OBJECT_SHARED Models/lib/belt_loader.ac -96.73376 43.58834 432.80 -48.37
OBJECT_SHARED Models/lib/belt_loader.ac -96.73225 43.58912 432.75 -34.78
OBJECT_SHARED Models/lib/belt_loader.ac -96.73222 43.58914 432.59 -40.1
OBJECT_SHARED Models/lib/belt_loader.ac -96.73193 43.58998 432.57 -88.15
OBJECT_SHARED Models/lib/belt_loader.ac -96.73056 43.59108 432.61 -39.69
OBJECT_SHARED Models/lib/belt_loader.ac -96.73054 43.59110 432.44 -31.5
OBJECT_SHARED Models/lib/belt_loader.ac -96.73050 43.59112 432.41 -36.87
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73054 43.59150 432.41 68.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73051 43.59147 432.47 62.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73048 43.59146 432.47 62.24
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73121 43.59026 432.47 139.9
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73399 43.58824 432.49 55.49
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73381 43.58759 432.77 68.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73378 43.58758 432.69 63.43
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73184 43.58955 432.69 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73183 43.58959 432.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73179 43.58958 432.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73182 43.58955 432.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73183 43.58956 432.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73136 43.59010 432.54 135
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73133 43.59011 432.51 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73135 43.59011 432.49 0
OBJECT_SHARED Models/lib/cone.ac -96.73214 43.59009 432.51 0
OBJECT_SHARED Models/lib/cone.ac -96.73177 43.59048 432.67 0
OBJECT_SHARED Models/lib/cone.ac -96.73152 43.59007 432.65 0
OBJECT_SHARED Models/lib/cone.ac -96.73405 43.58856 432.53 0
OBJECT_SHARED Models/lib/cone.ac -96.73369 43.58839 432.81 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.73135 43.59007 432.74 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73174 43.58994 432.49 305.95
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73214 43.58937 432.55 257.8
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73391 43.58777 432.58 257.8
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73166 43.58987 432.72 138.15
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73216 43.58928 432.55 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73393 43.58769 432.59 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73169 43.58984 432.71 138.15
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73221 43.58927 432.54 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73398 43.58768 432.59 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73382 43.58817 432.73 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -96.73378 43.58821 432.74 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73163 43.58992 432.74 99.39
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73209 43.58929 432.53 51.24
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73387 43.58770 432.57 51.24
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73178 43.58988 432.71 291.59
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73223 43.58935 432.58 243.44
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73400 43.58776 432.60 243.44
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73180 43.58985 432.73 291.59
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73228 43.58934 432.58 243.44
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73405 43.58775 432.61 243.44
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73387 43.58824 432.74 243.44
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -96.73384 43.58828 432.76 243.44
OBJECT_SHARED Models/lib/loader.ac -96.73200 43.58939 432.75 -29.79
OBJECT_SHARED Models/lib/loader.ac -96.73392 43.58816 432.56 58.39
OBJECT_SHARED Models/lib/lamp10m.xml -96.73138 43.59000 432.76 -33.59
OBJECT_SHARED Models/lib/lamp10m.xml -96.73096 43.59174 432.50 55.07
OBJECT_SHARED Models/lib/lamp10m.xml -96.73060 43.59156 432.64 55.16
OBJECT_SHARED Models/lib/lamp10m.xml -96.73179 43.58956 432.51 -59.57
OBJECT_SHARED Models/lib/lamp10m.xml -96.73104 43.59036 432.54 -12.96
OBJECT_SHARED Models/lib/lamp10m.xml -96.73727 43.59385 432.45 -65.1512
OBJECT_SHARED Models/lib/lamp10m.xml -96.73678 43.59446 433.39 14.25
OBJECT_SHARED Models/lib/lamp10m.xml -96.73765 43.59418 433.49 134
OBJECT_SHARED Models/lib/lamp10m.xml -96.73754 43.59433 433.40 134
OBJECT_SHARED Models/lib/lamp10m.xml -96.73742 43.59448 433.42 134
OBJECT_SHARED Models/lib/lamp10m.xml -96.73731 43.59462 433.45 134
OBJECT_SHARED Models/lib/lamp10m.xml -96.74106 43.59177 433.47 77.04
OBJECT_SHARED Models/lib/lamp10m.xml -96.74062 43.59118 432.96 1.25
OBJECT_SHARED Models/lib/lamp10m.xml -96.74625 43.57465 432.97 -48.18
OBJECT_SHARED Models/lib/lamp10m.xml -96.74613 43.57502 433.21 6.51999
OBJECT_SHARED Models/lib/lamp10m.xml -96.74569 43.57455 433.20 217.79
OBJECT_SHARED Models/lib/lamp10m.xml -96.74557 43.57493 433.21 129.6
OBJECT_SHARED Models/lib/lamp10m.xml -96.74438 43.57462 433.20 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74464 43.57467 433.18 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74410 43.57457 433.19 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74391 43.57454 433.17 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74355 43.57448 433.17 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74319 43.57442 433.15 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74210 43.57423 433.14 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74279 43.57435 433.09 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74302 43.57439 433.12 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74250 43.57430 433.13 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.74178 43.57417 433.11 255
OBJECT_SHARED Models/lib/lamp10m.xml -96.72989 43.58664 433.07 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.73092 43.58673 431.33 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.73248 43.58673 431.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.73410 43.58630 432.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73410 43.58583 432.63 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73408 43.58462 432.60 90
OBJECT_SHARED Models/lib/lamp10m.xml -96.73409 43.58518 432.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73439 43.58517 432.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73439 43.58463 432.59 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73433 43.58448 432.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73433 43.58395 432.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73433 43.58347 432.51 0
OBJECT_SHARED Models/lib/lamp10m.xml -96.73294 43.58028 432.49 65
OBJECT_SHARED Models/lib/lamp10m.xml -96.73193 43.58064 432.15 25.62
OBJECT_SHARED Models/lib/lamp10m.xml -96.73214 43.58096 431.95 -14.36
OBJECT_SHARED Models/lib/lamp10m.xml -96.73209 43.58036 432.00 -65.53
OBJECT_SHARED Models/lib/lamp10m.xml -96.73241 43.58020 431.99 243.32
OBJECT_SHARED Models/lib/lamp10m.xml -96.73271 43.58030 432.05 243.99
OBJECT_SHARED Models/lib/lamp10m.xml -96.73298 43.58040 432.12 243.99
OBJECT_SHARED Models/lib/lamp10m.xml -96.73326 43.58050 432.18 243.25
OBJECT_SHARED Models/lib/lamp10m.xml -96.73353 43.58048 432.24 65
OBJECT_SHARED Models/lib/lamp10m.xml -96.73323 43.58038 432.27 65
OBJECT_SHARED Models/lib/lamp10m.xml -96.73266 43.58018 432.22 65
OBJECT_SHARED Models/lib/lamp10m.xml -96.73238 43.58009 432.11 65
OBJECT_SHARED Models/lib/lamp10m.xml -96.73119 43.57972 432.05 25.38
OBJECT_SHARED Models/lib/lamp10m.xml -96.73143 43.58008 431.80 85
OBJECT_SHARED Models/lib/lamp10m.xml -96.73182 43.57998 431.84 118.72
OBJECT_SHARED Models/lib/lamp10m.xml -96.73201 43.57977 431.93 79.86
OBJECT_SHARED Models/lib/lamp10m.xml -96.73214 43.57988 431.97 77.29
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -96.73355 43.58042 431.99 53.4
OBJECT_SHARED Models/lib/belt_loader.ac -96.73378 43.58087 432.27 60.1
OBJECT_SHARED Models/lib/belt_loader.ac -96.73339 43.58038 432.33 46.58
OBJECT_SHARED Models/lib/belt_loader.ac -96.73343 43.58040 432.24 62.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73295 43.58023 432.24 236.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.73394 43.58048 432.17 165.53
OBJECT_SHARED Models/lib/chariot3curve.ac -96.73280 43.58087 432.34 253.03
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -96.73200 43.58044 432.14 24.03
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -96.73405 43.58049 431.97 309.44
OBJECT_SHARED Models/lib/lamp10m.xml -96.73370 43.58070 432.37 -73.33
OBJECT_SHARED Models/lib/lamp10m.xml -96.73381 43.58054 432.31 15.7
OBJECT_SHARED Models/lib/LuggCartPkng.ac -96.73138 43.57974 432.32 203.44
OBJECT_SHARED Models/lib/LuggCartPkng.ac -96.73141 43.57980 431.84 203.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.74155 43.59260 431.84 205.81
OBJECT_SHARED Models/lib/lamp10m.xml -96.74155 43.59256 432.97 24.81
OBJECT_SHARED Models/lib/lamp10m.xml -96.74229 43.59301 432.96 205.3
OBJECT_SHARED Models/lib/lamp10m.xml -96.74204 43.59309 432.94 205.89
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.73429 43.58774 432.97 324.2
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -96.73147 43.57971 432.76 23.99
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -96.73151 43.57976 431.87 24.23
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -96.73151 43.57978 431.86 23.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -96.73153 43.57979 431.86 23.07
# END dsf2stg
