OBJECT_SHARED Models/Communications/radio-medium.xml -96.162417 43.615333 344.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233633 43.568442 440.85 261.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233583 43.567291 441.91 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233574 43.601619 448.45 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233574 43.606815 439.84 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233574 43.607272 439.86 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233541 43.55821 447.87 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233534 43.556613 443.17 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233513 43.554618 439.37 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233419 43.616197 442.57 268.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233418 43.568878 440.93 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233398 43.543692 438.04 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23337 43.572789 447.54 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233368 43.587484 438.87 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233356 43.539714 435.71 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233356 43.587213 439.43 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233356 43.588495 439.89 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233349 43.588041 439.15 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233323 43.586474 440.98 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233302 43.618483 444.64 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233246 43.529201 445.01 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233219 43.526614 442.41 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233136 43.518763 439.8 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23312 43.619893 445.85 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23311 43.618777 444.78 257.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233073 43.515551 438.73 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233055 43.514639 438.99 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233037 43.513705 439.38 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232777 43.500295 445.67 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232776 43.500532 445.7 270.3
