OBJECT_SHARED Models/Communications/radio-medium.xml -96.477528 43.46275 325.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49775 43.499974 444.87 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497699 43.490638 435 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497676 43.486265 429.13 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497618 43.475385 417.11 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497611 43.473986 418.62 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497608 43.473381 419.42 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497549 43.46217 444.21 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497542 43.460831 444.32 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.496402 43.451574 430.41 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.495931 43.447743 435.9 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.494143 43.433224 447.53 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493262 43.490635 429.63 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492686 43.421384 434.73 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492605 43.420722 434.63 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492443 43.419407 434.43 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491851 43.414599 435.64 285.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.489938 43.411635 434.42 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488477 43.40937 422.5 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.487343 43.408469 418.24 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.486981 43.408181 416.83 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.486739 43.490633 438.44 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.485126 43.406705 415.01 312.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480417 43.402957 396.5 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471462 43.395832 421.52 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.468301 43.490614 434.29 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466977 43.392264 434.79 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466699 43.490615 432.61 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464391 43.390206 437.06 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456872 43.490625 429.39 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45676 43.397135 440.49 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45675 43.404833 412.23 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456733 43.419133 412.99 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456732 43.420041 410.29 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.45672 43.43083 424.85 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456719 43.4317 424.07 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456718 43.432866 423.02 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456718 43.433171 422.75 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456715 43.435962 423.93 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456714 43.437338 425.31 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456704 43.447628 432.95 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456696 43.454851 439.19 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456693 43.458124 445.72 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456689 43.462133 446.64 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456684 43.467595 433.88 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456675 43.476614 441.53 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456669 43.482721 425.28 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.456661 43.490626 429.83 315.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451251 43.379751 428 312.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.447083 43.376435 430.77 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.446981 43.397232 425.64 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.430697 43.397392 423.3 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.428928 43.397409 426.39 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42876 43.382899 441.14 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425935 43.39744 427.47 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.422488 43.397403 430.03 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409178 43.397262 445.91 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40917 43.382875 440.54 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389397 43.397054 457.18 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389331 43.382684 454.06 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375312 43.396906 449.19 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369438 43.396683 445.34 178.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36938 43.382569 449.37 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349573 43.39674 438.6 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349557 43.382081 439.38 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342451 43.396761 427.04 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.329772 43.382186 414.81 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.329768 43.396798 427.95 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316915 43.396836 411.3 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313595 43.396846 410.42 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30915 43.39686 409.22 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293704 43.396905 432.28 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27386 43.396964 442.66 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255915 43.397017 445.28 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254143 43.397011 444.56 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250305 43.397022 442.99 177.87
