OBJECT_SHARED Models/Communications/radio-medium.xml -92.491472 42.704667 163.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.487111 42.699889 169.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.485833 42.725278 132.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.478056 42.6725 134.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.473611 42.701111 155.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.454444 42.634639 130.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.318528 42.662083 187.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410467 42.671785 273.59 253.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409755 42.672204 271.87 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409537 42.669632 275.33 290.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.409395 42.672354 273.11 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40807 42.667124 286.71 293.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407741 42.673053 278.83 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407063 42.67333 282.35 238.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407001 42.642291 292.2 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40672 42.664813 286.31 292.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406564 42.662174 281.9 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406548 42.664506 285.89 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406441 42.684699 304.49 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406393 42.685923 297.56 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406313 42.741545 306.61 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406242 42.703808 303.3 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40624 42.703607 303.56 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40624 42.738658 304.81 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406231 42.649571 289.5 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406216 42.731057 297.17 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4062 42.730152 298.11 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406082 42.707744 296.76 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406073 42.744621 305.09 87.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405877 42.740967 307.22 118.99
