OBJECT_SHARED Models/Communications/radio-medium.xml -92.460194 42.029194 182.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498475 42.035679 294.88 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497536 42.035807 295.09 10.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496267 42.035982 296.7 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492945 42.035966 285.41 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486083 42.035932 284.53 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.479877 42.035903 288.39 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473715 42.035873 300.35 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4735 42.035806 300.7 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.470309 42.035921 305 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.463348 42.035823 282.02 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.461773 42.035815 287.87 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449008 42.035754 291.38 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.439588 42.035792 277.59 330.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.43953 42.035721 278.07 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415444 42.035761 275.14 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414701 42.03576 273.08 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.404364 42.035739 278.26 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395561 42.035735 289.61 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385918 42.035731 291.58 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.383248 42.033709 298.33 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.379698 42.035676 272.65 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.376168 42.035645 266.63 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375963 42.028187 283.53 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375188 42.035637 265.02 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.363682 42.01888 252.48 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.36113 42.016946 256.32 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.356538 42.035815 250.78 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355823 42.012924 246.22 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.353431 42.035814 250.18 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348216 42.007159 246.16 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.347745 42.006802 246.16 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.345735 42.005278 245.99 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344589 42.004485 245.99 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343095 42.00345 245.98 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.341682 42.001691 245.98 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.341501 42.03581 260.81 179.97
