OBJECT_SHARED Models/Communications/radio-medium.xml -92.829417 42.752972 198.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.799444 42.758611 136.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.794722 42.756389 179.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.762417 42.831361 208.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.869223 42.826073 324.92 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.869173 42.825764 325.06 138.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863697 42.82573 322.5 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860298 42.825705 319.84 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.852339 42.825693 313.62 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.849569 42.825678 312.37 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.847146 42.825709 311.47 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842853 42.8257 310.25 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82982 42.82568 315.05 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828916 42.825672 315.79 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819129 42.825662 320.48 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810299 42.825615 305.69 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810096 42.825651 305.33 186.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804846 42.825639 304.25 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799841 42.825627 304.59 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.796908 42.825621 302.64 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.79468 42.825627 301.01 182.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.794513 42.825636 300.89 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.790433 42.825633 300.23 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.784267 42.825641 307.55 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.781299 42.825645 308.74 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.77196 42.825617 312.57 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.761719 42.825592 310.54 179.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -92.80060 42.75931 0.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -92.80089 42.75931 319.51 270
OBJECT_SHARED Models/lib/SmHangar.ac -92.80117 42.75931 319.60 270
OBJECT_SHARED Models/lib/SmHangar.ac -92.80146 42.75931 319.69 270
# END dsf2stg
