OBJECT_SHARED Models/Communications/radio-medium.xml -92.960278 42.171667 131.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.866667 42.204722 225.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855823 42.23848 307.19 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855776 42.228176 302.63 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855774 42.227659 302.41 277.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855663 42.239015 307.3 257.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855154 42.240728 307.67 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855058 42.241029 307.72 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855057 42.240974 307.7 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854887 42.212973 307.36 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854874 42.210062 312.19 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854847 42.225116 301.59 285.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854814 42.195512 310.88 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854753 42.181078 319.16 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854737 42.177333 319.89 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854636 42.224536 301.92 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854629 42.169883 316.3 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854582 42.16662 311.99 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854373 42.152173 303.48 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854263 42.14461 302.8 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854163 42.137726 307.52 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.85413 42.126547 289.82 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854079 42.131923 302.68 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854078 42.214952 303.24 253.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853392 42.221118 303.93 285.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.852527 42.21874 305.22 269.1
