OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121583 42.584219 283.71 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.121501 42.584236 283.7 7.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11869 42.584241 283.27 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118567 42.584213 283.25 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118524 42.584197 283.24 347.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117919 42.584208 283.15 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117284 42.584206 283.06 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.116208 42.584195 282.92 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.115951 42.584179 282.92 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.115619 42.584152 282.92 6.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.115384 42.58421 282.92 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.113868 42.584269 282.93 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111641 42.584284 282.95 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.102726 42.584239 292.19 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096681 42.584064 298.58 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.088538 42.584018 303.13 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.083204 42.583959 306.67 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081857 42.583969 305.53 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066832 42.583742 294.44 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.062261 42.583716 291.27 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058335 42.583702 288.55 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056763 42.583691 287.47 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.046906 42.583642 292.77 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.0424 42.583619 296.81 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.037632 42.583592 302.43 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028588 42.583549 293.12 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.024064 42.583469 286.88 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.022093 42.583434 287.4 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.018373 42.583367 288.32 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013161 42.580198 292.93 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013008 42.580103 293.16 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000124 42.580192 302.56 0.32
