OBJECT_SHARED Models/Communications/radio-medium.xml -92.921944 42.374722 242.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.884722 42.353333 215.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.779722 42.355 210.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.771944 42.3575 155.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.770833 42.366944 137.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.763056 42.360833 158.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.758611 42.365278 152.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.89584 42.373173 324.52 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895838 42.372934 324.82 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895805 42.368409 328.29 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.89574 42.359709 323.45 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895731 42.358499 322.65 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895697 42.353992 324.3 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895617 42.343047 333.1 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895574 42.339607 333.53 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895449 42.309837 322.17 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895448 42.310504 321.72 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895448 42.310787 321.62 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.89544 42.318677 327.34 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895433 42.325506 330.3 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895431 42.325212 330.18 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.89543 42.328361 331.57 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895424 42.324836 330.01 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895373 42.296377 331.48 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895331 42.28792 324.8 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895322 42.286322 322.91 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895319 42.28577 322.25 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8953 42.282058 318.08 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895255 42.273629 312.65 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895252 42.273117 312.32 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895238 42.270463 311.02 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895091 42.267655 311.2 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895077 42.267398 311.62 320.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.894214 42.26749 311.49 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.889795 42.267525 311.53 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.885561 42.267558 311.6 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.874742 42.267644 313.9 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870563 42.267677 318.51 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.866452 42.267709 320.83 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.857103 42.267782 320.76 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855317 42.267784 320.76 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855214 42.25718 322.89 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855177 42.253494 317.99 270.42
