OBJECT_SHARED Models/Airport/ndb.ac -92.91695 42.109931 294.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.999444 42.0225 200.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.967778 42.064167 129.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.962028 42.0485 156.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.936667 42.005 193 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.933444 42.006417 194.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.929167 42.005278 298.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.924722 42.008889 156.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.922222 42.071944 126.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.894167 42.005833 197.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.893917 42.005944 185.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.8925 42.035833 142.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.861944 42.0475 188.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.908889 42.111389 292.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.860011 42.047076 -133.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.859748 42.047481 -133.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.859408 42.047109 -133.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980373 42.085042 267.45 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972328 42.085111 267.19 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.970709 42.085117 266.75 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.961923 42.085152 287.03 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947005 42.085198 275.99 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941938 42.085222 268.19 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932837 42.085264 283.07 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.930225 42.085276 286.22 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.923132 42.083684 272.98 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908032 42.080295 265 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907763 42.080234 265 163.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907187 42.080106 264.84 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906626 42.07998 264.21 140.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905559 42.078522 263.8 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905247 42.078095 263.69 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.903914 42.076273 263.23 118.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.902313 42.074084 262.5 132.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.901443 42.073658 262.41 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.898248 42.072093 262.08 146.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.896349 42.071163 261.99 145.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895972 42.070965 262 144.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.893062 42.069437 262 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.888957 42.067282 262.08 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.88722 42.06637 262.17 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.884243 42.064755 261.95 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.881359 42.004208 291.03 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.880273 42.00681 288.67 72.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.879184 42.009417 281.81 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.879014 42.061919 261.8 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.878391 42.011545 291.33 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.877234 42.012841 289.79 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.876286 42.013902 285.48 56.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87438 42.058914 261.93 138.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.873942 42.05863 261.94 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.87383 42.016652 275.06 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.872684 42.017968 271.63 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.871125 42.056693 262 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870965 42.056583 262 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870213 42.020806 285.1 57.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867795 42.054404 261.99 134.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863953 42.051229 261.23 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863755 42.028225 268.47 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862771 42.050585 261.47 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862664 42.029479 267.33 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.862355 42.050358 261.57 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861356 42.042104 263 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861242 42.03829 263.35 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861213 42.046382 262.3 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861138 42.034837 264.07 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861092 42.033306 264.27 91.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861065 42.049654 261.85 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861033 42.031352 265.74 254.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860451 42.04954 261.97 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860435 42.049386 261.99 97.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860397 42.049237 262 100.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860382 42.049176 262 125.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860191 42.045528 262.48 162.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860147 42.049075 262 123.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.859923 42.046269 262.37 81.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.859802 42.046864 262.28 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.859536 42.045377 262.4 127.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.859475 42.043927 262.68 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.856918 42.121444 279.03 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.856823 42.121358 278.77 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855804 42.123284 285.59 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855754 42.123367 285.89 247.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855656 42.120096 280.22 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855472 42.11994 280.9 311.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854334 42.100766 296.82 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854328 42.10649 281.85 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854327 42.107311 284.56 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854322 42.111884 288.75 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854266 42.077821 288.77 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854245 42.081759 290.47 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854221 42.092865 293.81 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854212 42.088089 290.31 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854205 42.071132 294.8 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854196 42.091158 292.52 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854154 42.06549 305.44 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854124 42.063948 295.03 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.854118 42.118793 285.87 289.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853989 42.056939 261.3 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853844 42.049438 261.51 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853841 42.049262 261.58 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853785 42.046366 261.3 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.853624 42.044028 260.98 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843956 42.046309 259.02 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843938 42.044197 259.03 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843884 42.042173 259.04 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843686 42.034753 259.13 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843548 42.029573 259.64 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843411 42.046306 258.99 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843392 42.023691 263.55 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843387 42.023468 262.39 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843336 42.021513 261.15 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.843225 42.017283 259 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842955 42.007029 271.23 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.842079 42.046315 258.99 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.835401 42.046358 259.1 341.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.835163 42.046218 259.09 321.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.828582 42.04236 259.67 340.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819747 42.042228 272.62 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.818437 42.042208 270.64 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81827 42.042206 270.38 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.808046 42.042257 277.05 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.805116 42.042272 279.98 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799207 42.042301 286.25 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.79438 42.042325 292.73 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.788011 42.042357 296.52 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785849 42.042594 297.48 8.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.784236 42.04277 294.41 5.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.782671 42.042816 286.17 355.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.779939 42.042405 262.81 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.779682 42.042406 262.5 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.766507 42.042469 288.82 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.760166 42.042499 286.65 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.758647 42.042506 289.49 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.75505 42.042523 302.75 3.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.753567 42.042648 302.02 6.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.751245 42.042844 291.82 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750198 42.04251 287.13 341.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -92.91477 42.10913 0.00 185.99
OBJECT_SHARED Models/lib/prop_a.ac -92.91510 42.10941 295.03 232.24
OBJECT_SHARED Models/lib/LongRow.ac -92.91728 42.10837 294.87 90
OBJECT_SHARED Models/lib/LongRow.ac -92.91294 42.10810 293.91 143.29
OBJECT_SHARED Models/lib/LongRow.ac -92.91323 42.10781 295.64 143.29
OBJECT_SHARED Models/lib/LongRow.ac -92.91323 42.10781 295.64 143.29
OBJECT_SHARED Models/lib/LongRow.ac -92.91308 42.10817 295.67 143.29
OBJECT_SHARED Models/lib/LongRow.ac -92.91336 42.10788 295.68 143.29
OBJECT_SHARED Models/lib/LongRow.ac -92.91336 42.10788 295.68 143.29
OBJECT_SHARED Models/lib/fboModern1.ac -92.91491 42.10795 295.71 232.54
OBJECT_SHARED Models/lib/lamp10m.xml -92.91561 42.10841 295.22 174.03
OBJECT_SHARED Models/lib/lamp10m.xml -92.91449 42.10886 294.81 10.86
OBJECT_SHARED Models/lib/lamp10m.xml -92.91458 42.10924 295.15 25.31
OBJECT_SHARED Models/lib/lamp10m.xml -92.91507 42.10957 295.08 57.13
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.91558 42.10903 294.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -92.91554 42.10900 294.69 322.28
OBJECT_SHARED Models/lib/propane-tank.ac -92.91555 42.10857 294.74 230.63
OBJECT_SHARED Models/lib/propane-tank.ac -92.91556 42.10858 294.81 234.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -92.91587 42.10922 294.76 233.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.91556 42.10843 294.50 233.28
OBJECT_SHARED Models/Transport/van_silver.ac -92.91674 42.10872 294.81 111.61
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.91675 42.10875 294.10 107.1
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.91675 42.10892 294.04 106.34
OBJECT_SHARED Models/Transport/van_red.ac -92.91676 42.10888 294.00 103.35
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91677 42.10884 294.00 100.95
OBJECT_SHARED Models/Transport/van_silver.ac -92.91592 42.10894 294.02 280.62
OBJECT_SHARED Models/Transport/van_silver.ac -92.91590 42.10891 294.53 279.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91590 42.10888 294.53 277.13
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.91590 42.10886 294.53 274.76
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91590 42.10882 294.53 270
OBJECT_SHARED Models/Transport/van_red.ac -92.91590 42.10879 294.55 254.93
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91592 42.10876 294.55 256.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91593 42.10873 294.55 250.02
OBJECT_SHARED Models/Transport/van_silver.ac -92.91595 42.10870 294.57 240.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.91597 42.10867 294.52 247.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91457 42.10793 294.52 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91456 42.10795 295.33 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.91534 42.10857 295.31 324.73
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.91546 42.10776 294.90 231.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.91559 42.10783 295.10 50.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.91557 42.10785 295.05 50.84
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.91555 42.10787 295.05 49.99
OBJECT_SHARED Models/Transport/van_red.ac -92.91553 42.10789 295.06 49.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.91551 42.10791 295.06 51.66
# END dsf2stg
