OBJECT_SHARED Models/Communications/radio-medium.xml -92.916944 42.388333 181.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.915833 42.383028 219.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.913333 42.434722 179.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992898 42.390304 330.25 330.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.991662 42.38978 331.78 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.990209 42.389005 333.45 342.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983512 42.389019 327.21 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983455 42.3846 333.79 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98344 42.383459 335.7 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983399 42.380259 341.06 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.983352 42.376583 340.62 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98334 42.375684 340.42 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.978875 42.37564 341.33 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967934 42.375533 338.15 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.965754 42.375511 337 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963824 42.375543 335.98 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945794 42.3758 326.64 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.944388 42.37579 325.93 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.938216 42.375739 323.52 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.933886 42.375704 324.65 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924836 42.3757 326.18 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905478 42.375696 329.76 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90477 42.375694 329.9 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.895784 42.37569 331.7 314.51
