OBJECT_SHARED Models/Communications/radio-medium.xml -92.105 42.836944 224.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209002 42.825712 315.29 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209002 42.855475 311.13 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209002 42.858697 309.75 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209001 42.84267 320.77 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209001 42.851395 316.77 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209001 42.852016 315.92 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209 42.833002 319.56 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208998 42.847556 322.2 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208988 42.818349 305.65 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208986 42.862123 312.99 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.081537 42.873295 334 292.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.078378 42.867573 331.74 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075412 42.862035 329.56 291.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.074844 42.860991 329.17 291.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073662 42.858789 328.59 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073166 42.857867 328.37 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072888 42.857348 328.25 291.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.071868 42.855448 327.81 291.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06864 42.849459 325.77 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067712 42.847713 325.03 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067592 42.847483 325 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.064984 42.842453 324.28 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.063207 42.839031 324.05 291.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.062043 42.836869 323.36 288.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061243 42.83487 324.14 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060593 42.832888 325.12 284.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059659 42.830452 326.38 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058574 42.827653 327.96 284.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058236 42.82662 328.6 283.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055654 42.818703 333.58 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055352 42.818354 333.71 302.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.042667 42.803627 336.38 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04143 42.80237 336.68 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035736 42.795695 336.82 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.033685 42.793326 334.94 302.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.028999 42.787803 325.1 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026881 42.785306 315.54 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.026408 42.784568 315.4 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.025395 42.782986 315.11 302.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023102 42.780927 319.08 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.021883 42.779595 321.78 303.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.017586 42.77483 331.48 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.016298 42.77324 334.31 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015738 42.772545 335.38 302.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.005891 42.761819 334.16 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.003097 42.758691 335.7 302.8
