OBJECT_SHARED Models/Communications/radio-medium.xml -92.669583 42.803361 166.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.529722 42.818889 167.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.747785 42.825581 312.54 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.732075 42.825605 300.53 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.71987 42.825496 288.39 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.712312 42.825467 283.24 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.712189 42.825467 283.22 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70955 42.825469 283 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.709131 42.825468 283.06 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708702 42.825466 283.05 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.697529 42.825421 290.62 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.692625 42.825877 297.22 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68276 42.825578 289.41 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67834 42.825813 290.46 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672933 42.802869 285.99 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672593 42.825785 292.01 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668023 42.802999 286 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660202 42.825722 308.16 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658738 42.803291 289.69 91.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658437 42.795519 284.93 91.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658345 42.793687 283.83 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658069 42.788202 282.73 92.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653201 42.82574 309.56 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643164 42.825714 294.11 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638546 42.825702 292.68 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633461 42.825665 300.7 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62504 42.825632 304.16 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615795 42.825612 291.95 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613729 42.825608 290.68 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611206 42.825639 289.14 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593971 42.825677 303.36 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586554 42.825715 298.3 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586509 42.825716 298.19 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574204 42.825737 306.04 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554402 42.825818 314.52 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553473 42.825823 313.76 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534937 42.825885 289.64 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.531899 42.825903 285.98 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529878 42.825895 285.16 359.69
