OBJECT_SHARED Models/Communications/radio-medium.xml -92.692333 42.006278 188.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.599167 42.020556 179.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.56325 42.034694 196.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.749403 42.042363 285.94 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.747152 42.042399 281.9 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.743603 42.042455 277.02 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.737952 42.042461 271.48 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.735688 42.042463 265.71 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.733267 42.042466 270.26 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70828 42.042636 302.63 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690846 42.042806 296.48 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688757 42.04281 304.99 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669191 42.042844 299.15 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658724 42.042863 276.93 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649702 42.042826 282.11 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649487 42.042826 281.75 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646786 42.042916 276.99 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644524 42.042888 268.63 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635002 42.042911 305.13 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634817 42.042934 304.97 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627961 42.042918 296.81 354.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627608 42.042872 296.86 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624586 42.042479 285.52 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622161 42.042934 269.7 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.620126 42.042938 263.04 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615796 42.042946 263.19 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605024 42.042964 261.27 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59581 42.04298 276.63 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584566 42.043 262.42 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581239 42.043006 270.3 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.570234 42.043025 279.1 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.562125 42.043034 293.74 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561967 42.035903 308.97 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561704 42.042462 293.51 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561671 42.043034 294.88 313.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552198 42.035993 281.21 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.541104 42.035853 274.12 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.534178 42.035765 273.11 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53305 42.035788 273.35 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512803 42.035572 270.37 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512643 42.035571 271.18 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501697 42.035438 285.2 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500191 42.035422 279.83 5.29
