OBJECT_SHARED Models/Power/windturbine.xml -92.44 42.762778 255.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.434444 42.7575 210.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.432778 42.758056 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.415889 42.849056 218.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.378611 42.770833 229.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.338889 42.774722 237.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.3235 42.766083 214.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48565 42.834393 285.24 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485648 42.847524 291.06 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485648 42.848379 293.91 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485643 42.82762 284.5 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485628 42.832913 284.82 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485611 42.818271 283.26 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485601 42.819074 283.4 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485574 42.814987 282.98 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485571 42.814612 283.65 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485509 42.859854 297.22 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485507 42.862065 296.4 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485498 42.806869 288.81 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485489 42.867671 302.07 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485483 42.871686 308.77 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485345 42.802605 288.98 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485325 42.80272 288.96 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.484991 42.795805 304.13 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475401 42.795839 307.76 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.465499 42.795851 295.47 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.46105 42.795852 289.57 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457654 42.79586 291.43 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456443 42.795864 291.9 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456251 42.795864 291.98 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455703 42.795863 292.2 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446296 42.86015 303.55 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446291 42.858735 302.66 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446271 42.850167 312.78 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446259 42.847507 309.02 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446252 42.862165 305.23 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446249 42.841038 310.33 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446247 42.840098 309.59 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446217 42.832936 313.04 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4462 42.818319 304.54 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4462 42.830665 314.37 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446199 42.818075 304.15 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446151 42.866943 310.02 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446141 42.815092 299.42 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446077 42.811329 300.84 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446066 42.762619 299.15 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44605 42.871516 318.68 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446049 42.759314 298.12 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446001 42.80723 306.92 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445994 42.752273 294.16 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445969 42.802945 306.27 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445942 42.795889 310.21 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445937 42.788411 311.15 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445936 42.792142 302.89 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445906 42.773864 311.47 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445905 42.773968 311.61 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444786 42.752282 292.59 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435992 42.7522 306.93 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435976 42.795719 310.26 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430547 42.795663 303.73 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41761 42.795503 309.76 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.417156 42.752019 295.09 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416483 42.752017 295.44 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415395 42.752002 296.17 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414882 42.795455 311.52 178.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405892 42.751919 302.7 87.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405691 42.75461 303.55 86.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405435 42.757804 304.59 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405423 42.758996 304.93 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405356 42.795236 317.7 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405339 42.771368 307.06 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405326 42.773443 308 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405245 42.787874 314.78 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405239 42.785552 313.67 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395632 42.751907 309.85 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.337479 42.825597 313.01 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336593 42.825639 313 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.317675 42.825732 323.36 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.309773 42.825775 320.12 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297672 42.825832 317.81 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282861 42.825639 322.65 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268223 42.818363 317.77 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268217 42.819346 319.18 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.268202 42.825605 323.3 269.9
