OBJECT_SHARED Models/Communications/radio-medium.xml -92.5465 42.9355 170.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.537192 42.972566 299.03 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53518 42.972621 299.86 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525303 42.972831 314.11 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525222 42.972832 314.45 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515298 42.972823 295.62 12.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515092 42.972891 294.95 24.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51404 42.97325 293.62 9.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513299 42.97319 292.67 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512891 42.973158 292.15 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51249 42.973125 292.36 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512313 42.973111 292.61 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50975 42.972902 296.17 353.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509626 42.972892 296.34 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509518 42.972882 296.49 352.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.508525 42.972786 297.88 352.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.508189 42.972754 298.35 356.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505503 42.972771 301.97 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.503335 42.999981 301.25 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501696 42.998701 301.58 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.50021 42.99752 302.99 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5002 42.972843 308.1 0.29
