OBJECT_SHARED Models/Communications/radio-medium.xml -92.493528 42.949694 203.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.328333 42.876083 196.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498588 42.996373 306.5 315.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.495642 42.990029 312.53 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.495633 42.994283 315.15 304.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.495592 42.985638 305.61 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.495517 42.994082 315.42 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494677 42.984611 302.52 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493671 42.972802 307.36 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492519 42.982257 308.83 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490687 42.979943 316.49 302.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490586 42.979834 316.89 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490341 42.972797 307.4 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490298 42.969832 307.37 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.49028 42.965424 305.17 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490278 42.965214 304.96 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.490227 42.95953 310.95 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486118 42.980244 326.56 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486068 42.982123 324.97 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485913 42.990442 316.16 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485786 42.994118 326.43 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485492 42.894605 309.51 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485488 42.876686 305.7 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485485 42.891329 297.51 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485479 42.889678 296.99 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485435 42.954965 321.24 263.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485421 42.903353 308.39 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485406 42.955048 321.15 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485383 42.907161 319.37 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485356 42.950779 326.78 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485331 42.911957 313.8 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485269 42.917776 317.45 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485254 42.921644 321.74 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485224 42.932268 328.81 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485213 42.936199 329.7 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485205 42.941857 330.57 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482259 42.972931 314.82 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475761 42.97298 330.19 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.464726 42.972888 314.75 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455875 42.972831 327.02 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449311 42.972771 327.51 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.446031 42.876676 316.68 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445995 42.886549 301.16 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445983 42.891255 306.54 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445972 42.892653 302.53 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445965 42.894517 303.06 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445941 42.914636 310.59 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445915 42.906477 307.12 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4459 42.907022 307.21 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445864 42.965307 330.33 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445863 42.921597 314.43 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445854 42.971726 322.98 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445854 42.972739 323.44 314.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445845 42.95074 313.52 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445842 42.950496 314 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44584 42.925723 314.38 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445828 42.936164 319.81 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445823 42.928896 314.49 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445821 42.933058 313.74 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.445816 42.961046 325.37 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288298 42.99995 335.71 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288228 42.99388 339.85 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288153 42.988041 329.87 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288144 42.987293 328.66 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288089 42.895302 326.45 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288072 42.890912 322.8 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288059 42.899615 329.32 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288054 42.883784 326.42 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288046 42.979781 333.55 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288005 42.975995 334.2 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288001 42.907021 331 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287996 42.876562 319.08 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28795 42.929961 324.84 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287946 42.928781 326.07 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287945 42.921481 332.21 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287931 42.918481 332.25 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287928 42.935161 319.93 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287924 42.936059 320.7 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287924 42.965229 337 278.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287907 42.964751 336.84 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287843 42.950674 329.75 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287832 42.953194 331.35 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.287627 42.964522 336.75 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.278029 42.883703 323.65 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.272392 42.883662 321.61 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258293 42.883662 323.09 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.256993 42.883652 322.94 0.05
