OBJECT_SHARED Models/Airport/ndb.ac -92.020164 42.221661 254.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.143889 42.169722 146.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.103222 42.204028 185.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.041944 42.143889 173.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.041944 42.158333 100.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.021111 42.156111 131.14 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -92.01952 42.21743 0.00 281.35
OBJECT_SHARED Models/lib/shed8x10.ac -92.01966 42.21742 252.63 281.35
OBJECT_SHARED Models/lib/shed8x10.ac -92.01971 42.21763 252.90 281.35
OBJECT_SHARED Models/lib/shed8x10.ac -92.01957 42.21765 253.21 281.35
OBJECT_SHARED Models/lib/LongRow.ac -92.02022 42.21784 253.16 281.35
OBJECT_SHARED Models/lib/hangarUL10x30.ac -92.02055 42.21742 254.05 281.35
# END dsf2stg
