OBJECT_SHARED Models/Communications/radio-medium.xml -93.187778 44.421944 250.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.185556 44.476667 246.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.105556 44.486667 175.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.034139 44.486889 131.68 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -93.01463 44.47224 0.00 179.17
OBJECT_SHARED Models/lib/shed8x10.ac -93.01475 44.47256 278.79 90
# END dsf2stg
