OBJECT_SHARED Models/Airport/ndb.ac -93.305833 44.824111 250.74 180
OBJECT_SHARED Models/Power/windturbine.xml -93.455556 44.831389 169.73 180
OBJECT_SHARED Models/Airport/ils.xml -93.462647 44.828361 274.37 268.7
OBJECT_SHARED Models/Communications/radio-medium.xml -93.469611 44.858361 132.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.461111 44.860278 124.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.456944 44.799444 102.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.453889 44.790278 94.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.420556 44.868333 142.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.420278 44.868611 141.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.42 44.869444 139.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.359722 44.774722 108.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.344167 44.783333 132.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.344167 44.783889 131.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.344167 44.784444 131.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.308333 44.798889 54.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.302917 44.828361 98.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.295 44.817222 122.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.291944 44.851389 112.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.280222 44.858306 114.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.261389 44.7825 160.54 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.456757 44.825713 273.69 180
OBJECT_SHARED Models/Airport/marker.ac -93.305833 44.824111 250.74 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -93.346944 44.856111 -193.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -93.330833 44.861111 -175.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -93.318889 44.861111 -141.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -93.328333 44.856667 -175.21 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -93.321944 44.859444 -138.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -93.296111 44.78 -222.76 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -93.353056 44.861667 -170.63 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -93.321667 44.862222 -179.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -93.352778 44.852778 -198.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -93.300556 44.856389 -183.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -93.355278 44.853333 -182.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -93.455278 44.831667 -217.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -93.356944 44.853611 -126.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.451944 44.819722 -234.79 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -93.444722 44.873611 270.78 180
OBJECT_SHARED Models/Airport/localizer.xml -93.449356 44.826094 272.61 191.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.42974 44.812473 243.74 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429588 44.809984 213.28 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429403 44.815082 253.33 84.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323661 44.791304 212.71 6.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321536 44.791473 211.95 356.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320212 44.781724 215.5 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320092 44.791217 211.94 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319876 44.789678 210.99 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319851 44.790276 211.23 274.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265938 44.818172 210 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265884 44.81908 222.65 267.58
