OBJECT_SHARED Models/Communications/radio-medium.xml -95.905833 45.59 169.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.904111 45.620889 255.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.901667 45.6025 282.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.893611 45.601389 277.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.878611 45.590556 232.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.839444 45.609167 287.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.96922 45.565794 343.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.994338 45.564155 339.8 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985866 45.556867 341.92 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976547 45.548852 340.11 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.974761 45.547316 337.11 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.974145 45.546799 338.84 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968995 45.542477 339.8 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966102 45.54005 334.12 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963802 45.53812 334.83 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953498 45.529475 338.43 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.951789 45.528041 338.79 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933514 45.512707 342.37 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932933 45.512253 341.54 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918345 45.50086 325.75 311.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fuel-truck.xml -95.96638 45.57035 344.91 270.603
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -95.96776 45.57105 344.50 117.98
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -95.96702 45.57116 344.83 267.614
OBJECT_SHARED Models/lib/propane-tank.ac -95.97021 45.57099 343.28 0.567268
OBJECT_SHARED Models/lib/propane-tank.ac -95.96953 45.57103 343.65 359.493
OBJECT_SHARED Models/Aircraft/Cessna172.xml -95.97044 45.57014 343.22 179.978
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.96869 45.57073 344.09 91.5482
OBJECT_SHARED Models/lib/MedHangar.ac -95.97026 45.57061 343.24 90.1715
OBJECT_SHARED Models/lib/MedHangar.ac -95.96949 45.57061 343.69 90
OBJECT_SHARED Models/lib/LongRow.ac -95.96679 45.57057 344.82 119.173
OBJECT_SHARED Models/lib/LongRow.ac -95.96761 45.57056 344.56 119.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.96842 45.57062 344.23 90
OBJECT_SHARED Models/lib/cone.ac -95.96606 45.56965 344.88 180
OBJECT_SHARED Models/lib/cone.ac -95.96647 45.56993 344.83 0
OBJECT_SHARED Models/lib/cone.ac -95.96697 45.56908 344.62 180
OBJECT_SHARED Models/lib/cone.ac -95.96740 45.56935 344.55 0
OBJECT_SHARED Models/lib/cone.ac -95.96769 45.56863 344.41 0
OBJECT_SHARED Models/lib/cone.ac -95.96809 45.56891 344.31 0
OBJECT_SHARED Models/lib/cone.ac -95.96828 45.56825 344.24 0
OBJECT_SHARED Models/lib/cone.ac -95.96868 45.56855 344.11 0
OBJECT_SHARED Models/lib/cone.ac -95.96904 45.56778 344.01 0
OBJECT_SHARED Models/lib/cone.ac -95.96943 45.56807 343.85 0
OBJECT_SHARED Models/lib/cone.ac -95.96938 45.56757 343.85 0
OBJECT_SHARED Models/lib/cone.ac -95.96976 45.56787 343.65 0
OBJECT_SHARED Models/lib/cone.ac -95.96981 45.56729 343.57 0
OBJECT_SHARED Models/lib/cone.ac -95.97022 45.56758 343.35 0
OBJECT_SHARED Models/lib/cone.ac -95.97050 45.56686 343.11 0
OBJECT_SHARED Models/lib/cone.ac -95.97091 45.56715 342.84 0
OBJECT_SHARED Models/lib/cone.ac -95.97139 45.56630 342.50 90
OBJECT_SHARED Models/lib/cone.ac -95.97183 45.56657 342.17 0
OBJECT_SHARED Models/lib/cone.ac -95.97197 45.56594 342.10 0
OBJECT_SHARED Models/lib/cone.ac -95.97242 45.56620 341.72 0
OBJECT_SHARED Models/lib/cone.ac -95.97273 45.56566 341.57 0
OBJECT_SHARED Models/lib/cone.ac -95.97266 45.56561 341.58 0
OBJECT_SHARED Models/lib/cone.ac -95.97259 45.56555 341.68 0
OBJECT_SHARED Models/lib/cone.ac -95.97284 45.56575 341.48 0
OBJECT_SHARED Models/lib/cone.ac -95.97290 45.56580 341.37 0
OBJECT_SHARED Models/lib/cone.ac -95.97297 45.56585 341.26 0
OBJECT_SHARED Models/lib/cone.ac -95.96502 45.57046 345.20 0
OBJECT_SHARED Models/lib/cone.ac -95.96496 45.57041 345.17 0
OBJECT_SHARED Models/lib/cone.ac -95.96490 45.57037 345.18 0
OBJECT_SHARED Models/lib/cone.ac -95.96517 45.57058 345.20 0
OBJECT_SHARED Models/lib/cone.ac -95.96523 45.57062 345.20 0
OBJECT_SHARED Models/lib/cone.ac -95.96529 45.57067 345.21 180
OBJECT_SHARED Models/lib/office3x10.ac -95.96935 45.57113 343.76 0
# END dsf2stg
