OBJECT_SHARED Models/Communications/radio-medium.xml -95.225222 45.855278 310.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.20325 45.836083 320.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.127778 45.823611 329.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.099167 45.84 307.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.077778 45.828861 304.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.066944 45.802056 335.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24914 45.838478 414 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246452 45.84016 412.02 41.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237547 45.845733 415.51 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237351 45.845855 415.71 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225989 45.852967 416.91 20.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.223632 45.85296 418.08 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206058 45.852906 422.2 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202532 45.85296 423.21 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.181917 45.852832 414.07 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.176572 45.852815 412.66 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173171 45.852843 408.12 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166357 45.8529 407 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150625 45.853031 408 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143834 45.853087 403.5 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143474 45.85309 403.47 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141679 45.853151 403.35 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140207 45.853201 403.24 2.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.137079 45.853308 403.04 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134456 45.853398 402.87 2.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134349 45.853402 402.86 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130549 45.852917 405.69 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.128757 45.852688 407.15 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125708 45.853033 409.26 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125174 45.853093 409.64 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.120546 45.853617 410.43 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.102231 45.853803 409.67 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099698 45.853846 406.26 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.09255 45.853966 397.02 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.088202 45.854039 396.07 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.087359 45.854053 395.83 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083293 45.854123 396.54 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079027 45.854155 403.31 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076764 45.854172 405.59 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071006 45.854214 405.19 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.058333 45.854308 404.3 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.049931 45.85437 403.74 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044511 45.858592 402.85 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040941 45.861373 403.44 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037407 45.864126 404.66 48.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032218 45.868167 406.38 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02996 45.869454 406.31 39.07
