OBJECT_SHARED Models/Airport/ndb.ac -95.305481 45.791711 420.45 180
OBJECT_SHARED Models/Airport/ndb.ac -95.305479 45.791712 420.45 180
OBJECT_SHARED Models/Airport/ils.xml -95.393139 45.863 432.25 41.98
OBJECT_SHARED Models/Communications/radio-medium.xml -95.406667 45.868056 249.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.401944 45.8575 262.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.374444 45.846389 281.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.363389 45.868278 276.29 180
OBJECT_SHARED Models/Airport/marker.ac -95.305481 45.791711 420.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.405278 45.865833 -64.53 180
OBJECT_SHARED Models/Airport/localizer.xml -95.402861 45.872278 423.6 49.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.450045 45.87483 417.41 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.449702 45.874618 417.41 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444209 45.871227 416.38 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.438449 45.867673 415 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.436393 45.866404 415.21 318.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.435451 45.865823 415.02 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434342 45.852818 423.38 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434076 45.859965 430.77 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434058 45.864946 415.79 320.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433939 45.863644 418.43 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433894 45.864862 416.2 296.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.429217 45.851765 420.96 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401227 45.846015 430.34 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40044 45.845636 431.47 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387952 45.839629 430.54 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386673 45.839014 432.07 325.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.385642 45.838518 430.96 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.377849 45.838796 433.95 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.371211 45.839032 432.8 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37056 45.839055 432.83 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367512 45.839164 431.73 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367074 45.83918 431.39 43.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366913 45.840346 429.58 43.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366548 45.840354 429 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348338 45.840771 414 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348015 45.840778 414 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.346883 45.840331 414.63 330.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.346098 45.840102 416.68 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.338658 45.83713 419.96 344.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.337391 45.837119 418.13 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.33668 45.837113 422.15 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31476 45.836929 425.82 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310832 45.836921 423.15 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307353 45.836867 425.67 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295958 45.836772 424.79 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284956 45.837985 422.01 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274741 45.839112 418.37 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.268158 45.838789 417.31 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264402 45.838605 414.18 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264182 45.838595 414 356.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264073 45.83859 413.91 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263592 45.838566 413.51 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255435 45.838517 411.86 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.252164 45.838497 412.82 359.49
