OBJECT_SHARED Models/Communications/radio-medium.xml -95.905833 45.59 169.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.904111 45.620889 255.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.901667 45.6025 282.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.893611 45.601389 277.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.878611 45.590556 232.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.839444 45.609167 287.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.96922 45.565794 343.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.994338 45.564155 339.8 309.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985866 45.556867 341.92 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976547 45.548852 340.11 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.974761 45.547316 337.11 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.974145 45.546799 338.84 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.968995 45.542477 339.8 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966102 45.54005 334.12 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963802 45.53812 334.83 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953498 45.529475 338.43 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.951789 45.528041 338.79 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.933514 45.512707 342.37 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932933 45.512253 341.54 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918345 45.50086 325.75 311.91
