OBJECT_SHARED Models/Communications/radio-medium.xml -95.049722 45.119444 195.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.005556 45.085278 189.22 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.090611 45.117528 341.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.051256 45.089524 341 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.047439 45.092138 338.55 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044101 45.094424 338.69 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04342 45.09489 338.57 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042359 45.095617 339.18 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.042241 45.095698 339.21 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041818 45.095987 339.4 224.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039303 45.09771 338.23 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0324 45.102437 341.98 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032011 45.102704 342.44 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.031379 45.103138 343.18 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024385 45.107927 345.91 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02207 45.109514 343.71 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.020673 45.11047 342.38 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.016802 45.113121 341.49 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01438 45.11478 343.38 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013764 45.115202 344.33 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013524 45.115366 344.7 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.012784 45.115873 344.79 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.011597 45.116686 345.61 224.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010949 45.11713 348.41 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.009501 45.118121 352.19 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.008818 45.118644 352.05 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.007328 45.119787 350.33 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.007069 45.119986 350.03 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00616 45.120683 350.61 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005835 45.120932 351 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005304 45.12134 351.78 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005076 45.121515 351.74 227.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.002587 45.123439 353.15 227.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001538 45.124246 354.12 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001125 45.124564 354.3 227.48
