OBJECT_SHARED Models/Communications/radio-medium.xml -95.716944 45.983611 321.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.622833 45.94225 314.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6025 45.875 342.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.554722 45.921111 371.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749932 45.962076 392.51 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738085 45.962128 401.57 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730161 45.962163 413.2 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722985 45.962138 401.31 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70975 45.962093 406.62 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706095 45.96284 404.23 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703295 45.963412 402.28 16.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701591 45.96376 402.25 355.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699955 45.963208 402.03 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.698465 45.962706 402 334.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.698415 45.962689 402.04 334.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696776 45.962136 405 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696505 45.962133 405.46 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681305 45.961966 402.87 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677185 45.96192 407.53 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670918 45.962245 416.13 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666634 45.961804 419 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.644968 45.961869 415.95 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.635706 45.961897 415.26 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623719 45.961754 414 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604548 45.961525 423.47 344.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603449 45.961072 424.21 329.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602372 45.960628 424.94 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598264 45.958936 418.86 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598146 45.953269 424.59 294.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596216 45.952101 416.73 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586037 45.948867 429.14 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.57743 45.948226 430.77 353.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.57572 45.948099 427.98 336.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572057 45.945817 431.45 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.566033 45.942176 423.59 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.562759 45.940174 422.87 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5612 45.939221 423.53 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551743 45.933439 431.75 318.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.550058 45.932409 434.82 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549699 45.932192 435.48 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540336 45.926545 448.15 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530609 45.920679 431.83 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529654 45.920103 431.77 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528726 45.919543 431.71 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527163 45.9186 431.62 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525193 45.917412 431.51 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524864 45.917214 431.2 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524376 45.916919 430.74 323.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.523966 45.916746 430.44 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522334 45.916058 429.21 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.520246 45.915177 432.57 328.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511935 45.911672 447.27 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509822 45.910781 447.3 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50032 45.906773 445.89 329.11
