OBJECT_SHARED Models/Communications/radio-medium.xml -95.468417 45.876083 300.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.467806 45.940222 377.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.455278 45.9425 314.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.4475 45.933056 352.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.4455 45.932056 380.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.384444 45.892778 278.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.383083 45.97475 290.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.376417 45.883972 278.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.365833 45.886944 282.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.31 45.879722 313.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.293333 45.890833 320.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.497045 45.905427 432.2 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.494936 45.904561 430.36 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490634 45.902792 436.72 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.485428 45.900652 419.04 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48442 45.900238 421.37 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480621 45.898677 417.6 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47915 45.898073 421.14 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47339 45.8957 415 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.471795 45.895047 415 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470621 45.894567 417.29 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.46668 45.890088 415.8 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459683 45.882134 433.35 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457076 45.87917 430.77 309.96
