OBJECT_SHARED Models/Communications/radio-medium.xml -95.967222 45.991667 281.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991491 45.962262 363.08 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981444 45.961962 364.35 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.980645 45.961938 364.27 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979157 45.961894 364.13 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978978 45.961889 364.11 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.975043 45.962141 363.18 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966435 45.962693 363.15 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.96458 45.962687 363.23 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957876 45.962664 363.9 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.955945 45.962657 363.59 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.949428 45.96263 367.34 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.948264 45.962626 367.84 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947266 45.962623 368.28 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.945965 45.962619 369.29 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.935105 45.962582 373.83 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.934636 45.96258 374.15 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907425 45.962488 383.05 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903766 45.962476 379.14 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.895634 45.962449 370.51 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.893518 45.962441 368.28 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.885841 45.962416 353.21 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875329 45.962381 356.95 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873111 45.962373 357.51 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.867399 45.962354 356.97 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.867013 45.962354 357.27 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.865859 45.962355 359.08 342.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.852267 45.955925 378.34 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.851889 45.955746 378.64 342.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.83175 45.955697 383.52 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.816055 45.955659 387 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.812439 45.95565 382.88 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811008 45.955647 383.01 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.807918 45.95564 387.2 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.803115 45.955628 375.79 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790453 45.955598 374.96 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779822 45.955572 399.23 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779549 45.955616 399.68 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.769346 45.957247 385.66 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75884 45.958927 383 12.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757106 45.959204 383 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.756336 45.959327 383 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.753465 45.960878 384.34 37.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.752985 45.961137 384.55 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751602 45.961885 385.45 37.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.751259 45.96207 386.09 19.09
