OBJECT_SHARED Models/Airport/ndb.ac -95.244272 42.600436 451.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.239694 42.597194 258.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.239056 42.603472 263.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249128 42.5546 415.54 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245954 42.554585 412.81 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245852 42.554585 412.8 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22946 42.554566 417.78 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.218404 42.554548 414.21 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.210392 42.554536 418.82 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209829 42.554538 419.07 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203827 42.554526 421.67 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203391 42.554525 421.86 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190228 42.554378 424.77 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.18773 42.554353 424.48 178.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173762 42.554097 418.46 186.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173315 42.554183 418.1 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.171176 42.554606 416.08 187.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170609 42.5546 415.43 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16827 42.554556 412.72 178.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.161527 42.554455 420.19 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151741 42.554722 434.82 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150976 42.554655 436 173.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146942 42.554306 437.89 176.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13582 42.554386 422.78 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130644 42.553985 410.85 174.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.129813 42.553921 410.27 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.122142 42.554235 404.36 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11989 42.554244 402.69 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111057 42.554273 402.47 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105027 42.554302 401.48 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.099051 42.554371 400.57 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.091532 42.554451 399.54 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.090124 42.554467 399.43 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.07188 42.554451 398.63 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052287 42.554434 382.09 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04953 42.554425 381.12 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045343 42.554414 379.67 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04425 42.554424 379.32 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.04339 42.554434 378.29 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032715 42.554531 380.88 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0283 42.554572 383.14 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.022825 42.554548 385.38 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.012859 42.554504 391.23 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000169 42.554437 378.93 178.73
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/canopy38x8.ac -95.23820 42.60288 0.00 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.23820 42.60288 0.00 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -95.23912 42.60309 448.82 90
OBJECT_SHARED Models/lib/shed10x50.ac -95.23771 42.60373 448.86 270
OBJECT_SHARED Models/lib/shed10x50.ac -95.23657 42.60379 449.60 270
OBJECT_SHARED Models/lib/shed10x50.ac -95.23675 42.60379 449.70 270
# END dsf2stg
