OBJECT_SHARED Models/Communications/radio-medium.xml -95.954722 42.081667 286.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.884639 42.03725 302.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.763333 42.089722 373.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992443 42.015466 316.06 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992245 42.009846 315.4 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992191 42.008299 315.22 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.992186 42.008139 315.2 271.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983184 42.015584 316.71 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.982316 42.015596 316.68 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979131 42.015638 317.47 149.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979015 42.015473 317.39 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976347 42.015493 317.07 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.9666 42.0155 318.82 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966013 42.015466 318.96 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963253 42.015465 316.97 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956416 42.015462 318.24 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.953739 42.015461 318.07 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952732 42.015461 318.28 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.94178 42.015456 324.4 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941014 42.015456 324.53 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929583 42.015451 329.2 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929361 42.015451 331 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906354 42.01544 394.37 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.905153 42.015439 387.07 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.887656 42.015432 353.84 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.885465 42.015431 375.33 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875974 42.015427 381.1 179.96
