OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.999926 42.725277 402.49 53.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998781 42.726397 403.17 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997545 42.727028 404.44 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997029 42.677772 389.22 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996951 42.727331 405.13 214.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993137 42.683124 400.96 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.991258 42.685894 407.2 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986664 42.692288 419.38 242.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983955 42.696059 417.37 242.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981447 42.735262 426.87 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979254 42.736688 422.55 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979151 42.702675 429.54 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978779 42.736997 421.54 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976224 42.706706 433.17 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969311 42.716226 435.46 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.967617 42.744253 437.46 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965814 42.721058 432.38 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959714 42.749635 443.37 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.959693 42.729516 424.12 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.95915 42.730266 425.3 242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.955593 42.735181 433.59 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947528 42.746326 443.71 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944607 42.749593 436.03 236.7
