OBJECT_SHARED Models/Communications/radio-medium.xml -95.680833 42.909722 292.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.533972 42.9395 325.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749343 42.97147 419.45 57.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741386 42.98047 429.53 57.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741039 42.980869 430.07 61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740872 42.892481 425.35 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739836 42.982711 432 64.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.739568 42.983125 432 64.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737878 42.894274 424.81 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.735773 42.895529 421.22 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.734315 42.991179 429.55 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733965 42.896596 418.83 218.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730257 42.997114 429.64 63.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.728306 42.999981 428.34 63.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727603 42.90037 418.22 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.721655 42.903899 425.13 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.712135 42.909545 426.82 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.711801 42.909788 426.21 224.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702314 42.916656 414.41 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701214 42.917455 417.78 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699814 42.918574 416.76 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696184 42.921197 400.24 224.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691716 42.924426 417.42 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688175 42.926983 422.27 224.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683027 42.930801 427.32 225.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.676409 42.93571 425.22 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672056 42.939269 420.66 228.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663346 42.946417 415.51 228.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.655701 42.952682 423.4 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.655137 42.953035 423.88 220.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653544 42.953997 425.19 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643558 42.960081 423.77 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641567 42.961239 424.95 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.628946 42.968528 435.73 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625286 42.97065 436.71 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.6238 42.971509 437.42 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623359 42.971773 437.83 218.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.618381 42.974646 436.42 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614219 42.977124 436.55 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.60904 42.980206 440.13 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604614 42.982835 441.82 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604042 42.98318 442.08 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603701 42.983351 442.2 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593867 42.880777 433.65 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593864 42.966252 431.49 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593862 42.968241 430.37 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593859 42.975262 434.84 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593854 42.980135 437.76 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.59385 42.987992 447.26 212.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593847 42.982733 441.43 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593806 42.997176 442.12 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593798 42.99898 435.12 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593775 42.96424 432.72 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593767 42.95921 436.02 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593755 42.952259 421.5 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593755 42.953746 428.61 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593709 42.939247 443.36 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593673 42.891201 424.07 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593668 42.93727 443.52 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593605 42.895298 420.36 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593578 42.896813 419 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593548 42.89861 423.3 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593518 42.927045 427.53 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593499 42.923762 428.73 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593499 42.924694 427.86 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593486 42.921512 428.7 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593417 42.910169 424.36 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.59341 42.908658 424.16 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593402 42.907294 425.73 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583882 42.992694 448.69 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574961 42.996891 447.82 212.51
