OBJECT_SHARED Models/Communications/radio-medium.xml -95.386667 42.517778 290.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498472 42.510978 411.24 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498061 42.612795 416.57 182.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495721 42.501396 410.14 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495704 42.503809 416.81 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495662 42.509412 407.92 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49565 42.51099 403.68 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486431 42.612764 405.52 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477019 42.612701 393.73 149.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475574 42.61079 392.76 119.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.475056 42.610105 392.42 119.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473158 42.607604 391.72 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.472941 42.607307 392.27 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.472259 42.606406 391.71 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47146 42.605376 391.03 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.469031 42.602149 389.07 300.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466507 42.599075 390.32 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465639 42.598022 390.12 297.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464145 42.595487 388.79 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463433 42.594415 388.35 296.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461289 42.591288 386.97 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.460903 42.590811 387.4 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457527 42.586598 388.02 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.454769 42.583172 388.08 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452627 42.580511 388.26 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452241 42.580031 388.29 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.449177 42.576276 388.38 300.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446869 42.573441 387.12 300.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443421 42.569209 387.41 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443253 42.567805 385.32 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442601 42.561807 385.36 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442085 42.55707 385.46 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.441984 42.55707 385.58 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428198 42.557002 392.49 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427298 42.557006 392.53 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.414837 42.55704 393.57 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412921 42.557046 395.06 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409409 42.559068 396.61 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407634 42.56009 398.89 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40659 42.560691 400.23 18.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402159 42.560662 400.01 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.391808 42.560598 399.77 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387963 42.56055 400.78 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386171 42.560523 401.33 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.377331 42.560408 407.66 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.370017 42.554904 406.14 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36983 42.554768 406.38 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367718 42.554735 406.15 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.359579 42.554585 413.47 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.355897 42.554519 412.51 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.354088 42.554487 412.32 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348113 42.554427 412.26 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.345901 42.554406 412.31 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.336724 42.554317 422.25 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328571 42.554292 432.71 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308934 42.554231 445.73 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306589 42.554227 446.2 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305135 42.554223 446.49 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289295 42.554292 436.58 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287276 42.554299 438.59 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269709 42.554363 428.15 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.268274 42.554395 426.79 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.268212 42.554967 427.52 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.268181 42.554624 427.02 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.268178 42.554396 426.7 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259529 42.589723 436.33 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259502 42.608381 448.01 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259479 42.604432 452.32 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259449 42.618843 440.2 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259437 42.59704 446.85 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259427 42.615516 439.71 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25941 42.612908 441.44 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259399 42.561644 424.32 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259392 42.560958 424.14 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259365 42.582105 423.27 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259336 42.554762 419.2 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259336 42.555151 419.74 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259292 42.578669 420.91 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259284 42.562075 424.31 258.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259222 42.575342 420.31 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258967 42.563268 424.3 264.91
