OBJECT_SHARED Models/Airport/ndb.ac -95.794728 42.180544 337.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.801944 42.185 236.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786733 42.249348 391.91 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.768123 42.237911 381.65 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.754373 42.229651 349.27 321.09
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.79457 42.18013 0.00 155.84
OBJECT_SHARED Models/lib/industrial13x24.ac -95.79425 42.18001 337.34 245.94
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -95.79461 42.18047 336.97 155.96
OBJECT_SHARED Models/lib/LongRow.ac -95.79398 42.18126 337.74 65.96
# END dsf2stg
