OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.948453 42.371192 410.39 320.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.941771 42.367158 373.83 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.940034 42.366042 373.21 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932623 42.361491 359.65 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924025 42.35621 367.27 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.92194 42.354942 372.73 313.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.916168 42.349325 384.24 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912706 42.345789 386.34 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.906413 42.339743 352.04 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.903069 42.336412 337.16 306.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.896614 42.330104 331.94 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890211 42.323856 330.06 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.88473 42.318416 329 307.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.879409 42.313413 340.57 305.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.878453 42.312287 351.96 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875206 42.30919 373 307.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.870068 42.304286 392.79 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.867758 42.302639 380.75 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.866583 42.30161 370.78 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.864948 42.300487 367.55 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.862424 42.298486 355.31 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.855987 42.293916 346.68 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.84526 42.286412 384.34 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.843133 42.2845 370.16 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841928 42.283851 360.8 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.840729 42.283184 361.09 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.839551 42.282299 369.6 314.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832327 42.276995 404.08 315.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827416 42.27339 409.83 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.826469 42.272823 419.23 321.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810295 42.263144 390.72 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80881 42.26233 404.69 321.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.806053 42.260621 417.9 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.798073 42.255829 399.27 320.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.796958 42.255156 397.76 321.65
