OBJECT_SHARED Models/Power/windturbine.xml -95.372778 42.876944 417.93 180
OBJECT_SHARED Models/Power/windturbine.xml -95.366667 42.878889 418.49 180
OBJECT_SHARED Models/Power/windturbine.xml -95.363611 42.879167 417.35 180
OBJECT_SHARED Models/Power/windturbine.xml -95.360556 42.879167 415.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260595 42.951232 430.74 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260555 42.95342 430.23 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260373 42.96316 428.04 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260244 42.967912 427.01 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260159 42.940105 427.41 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260146 42.938913 426.99 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260078 42.975764 425.44 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260057 42.97908 424.84 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260037 42.928386 427.29 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259995 42.982387 423.89 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259897 42.999851 417.91 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259895 42.924438 423.47 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259893 42.986297 422.35 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259826 42.995964 418.68 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259798 42.997607 418.07 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259271 42.909985 420.6 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259078 42.905197 421.2 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258732 42.89829 384.93 272.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2587 42.897639 376.67 272.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25864 42.878808 414.7 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258625 42.879831 412.83 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258609 42.880894 410.89 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258595 42.881861 409.12 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258592 42.882295 410.29 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258582 42.883621 407.47 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258565 42.885797 401.62 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25854 42.889132 397.65 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258506 42.893705 381.66 270.88
