OBJECT_SHARED Models/Power/windturbine.xml -95.276447 42.444725 425.27 180
OBJECT_SHARED Models/Power/windturbine.xml -95.276364 42.466292 425.36 180
OBJECT_SHARED Models/Power/windturbine.xml -95.273672 42.477231 431.54 180
OBJECT_SHARED Models/Power/windturbine.xml -95.273458 42.467286 429.28 180
OBJECT_SHARED Models/Power/windturbine.xml -95.272272 42.445589 425.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.495 42.380833 361.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.294722 42.489722 318.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496395 42.475683 420.29 293.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496265 42.480427 415.98 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496061 42.487896 406.83 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496025 42.489282 407.48 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495731 42.499985 406.54 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495085 42.474794 417.31 137.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490363 42.47158 411.31 119.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490005 42.4703 410.04 101.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489337 42.467912 407.68 99.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489326 42.467843 407.61 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48921 42.467097 406.86 97.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488643 42.44278 425.19 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488524 42.448989 408.19 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488457 42.462883 400.91 94.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488364 42.457329 416.75 269.95
