OBJECT_SHARED Models/Communications/radio-medium.xml -95.618333 42.034722 323.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.745035 42.015634 347.76 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.743807 42.015633 345.54 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.742583 42.015632 346.46 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.735556 42.015631 355.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730372 42.015631 379.8 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727163 42.01563 370.64 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710911 42.015629 403.54 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.702006 42.015657 376.21 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683581 42.01565 395.24 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675828 42.015647 432.01 350.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671875 42.014607 417.48 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.668028 42.014599 426.81 183.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664366 42.014955 410.63 187.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657258 42.015647 412.45 183.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653473 42.015644 428.6 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648687 42.015633 418.85 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625281 42.015631 412.87 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620187 42.015761 405.42 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615985 42.124936 407.37 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615312 42.124421 409.18 134.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.614426 42.01578 407.37 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613545 42.123114 400.96 133.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.611633 42.121542 391.98 133.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605668 42.117126 382.44 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.595875 42.109691 416.23 138.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594365 42.108829 426.69 138.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.582945 42.100144 394.51 134.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575106 42.09418 387.86 134.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572603 42.092253 377.12 134.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559416 42.082391 414.85 134.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557105 42.080595 427.51 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556781 42.080373 426.19 137.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556039 42.079864 423.16 136.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.555303 42.079345 424.29 135.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.552081 42.076924 430.36 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549359 42.074938 420.56 135.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.541283 42.069006 390.24 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540415 42.068329 391.83 133.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539945 42.067966 392.7 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539375 42.067523 393.74 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537692 42.066179 398.05 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537223 42.065904 397.39 142.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537107 42.065839 397.21 136.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53551 42.064434 398.08 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535111 42.064151 398.93 137.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532891 42.06267 406.77 134.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529615 42.05987 426 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.519422 42.051728 440.66 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517675 42.050437 433.55 134.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510073 42.044442 420.58 127.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507226 42.040967 429.91 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506591 42.040071 430.74 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502246 42.037172 410.73 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500161 42.035037 399.27 126.01
