OBJECT_SHARED Models/Power/windturbine.xml -95.413889 42.8525 416.32 180
OBJECT_SHARED Models/Power/windturbine.xml -95.410833 42.852778 417.57 180
OBJECT_SHARED Models/Power/windturbine.xml -95.404444 42.856667 416.15 180
OBJECT_SHARED Models/Power/windturbine.xml -95.400556 42.858611 423.74 180
OBJECT_SHARED Models/Power/windturbine.xml -95.399167 42.860278 427.24 180
OBJECT_SHARED Models/Power/windturbine.xml -95.398611 42.848889 426.16 180
OBJECT_SHARED Models/Power/windturbine.xml -95.395556 42.840556 424.12 180
OBJECT_SHARED Models/Power/windturbine.xml -95.393333 42.840556 423.12 180
OBJECT_SHARED Models/Power/windturbine.xml -95.393056 42.860278 425.29 180
OBJECT_SHARED Models/Power/windturbine.xml -95.391944 42.848889 425.56 180
OBJECT_SHARED Models/Power/windturbine.xml -95.389444 42.860278 429.64 180
OBJECT_SHARED Models/Power/windturbine.xml -95.386944 42.866667 426.76 180
OBJECT_SHARED Models/Power/windturbine.xml -95.380278 42.866667 435.28 180
OBJECT_SHARED Models/Power/windturbine.xml -95.379444 42.855833 427.46 180
OBJECT_SHARED Models/Power/windturbine.xml -95.3775 42.844167 428.65 180
OBJECT_SHARED Models/Power/windturbine.xml -95.373333 42.844722 432.43 180
OBJECT_SHARED Models/Power/windturbine.xml -95.373333 42.855833 430.24 180
OBJECT_SHARED Models/Power/windturbine.xml -95.372222 42.866667 427.15 180
OBJECT_SHARED Models/Power/windturbine.xml -95.371389 42.8725 418.68 180
OBJECT_SHARED Models/Power/windturbine.xml -95.368889 42.844722 432.54 180
OBJECT_SHARED Models/Power/windturbine.xml -95.367222 42.852222 424.82 180
OBJECT_SHARED Models/Power/windturbine.xml -95.362778 42.8725 416.93 180
OBJECT_SHARED Models/Power/windturbine.xml -95.361944 42.841944 429.89 180
OBJECT_SHARED Models/Power/windturbine.xml -95.360556 42.852222 418.37 180
OBJECT_SHARED Models/Power/windturbine.xml -95.357778 42.828333 424.62 180
OBJECT_SHARED Models/Power/windturbine.xml -95.356111 42.8725 411.94 180
OBJECT_SHARED Models/Power/windturbine.xml -95.355833 42.841944 435.63 180
OBJECT_SHARED Models/Power/windturbine.xml -95.352222 42.841944 435.27 180
OBJECT_SHARED Models/Power/windturbine.xml -95.351111 42.828333 430.8 180
OBJECT_SHARED Models/Power/windturbine.xml -95.35 42.839722 436.67 180
OBJECT_SHARED Models/Power/windturbine.xml -95.344722 42.832222 431.64 180
OBJECT_SHARED Models/Power/windturbine.xml -95.343333 42.84 435.06 180
OBJECT_SHARED Models/Power/windturbine.xml -95.343056 42.756944 419.06 180
OBJECT_SHARED Models/Power/windturbine.xml -95.340833 42.773611 412 180
OBJECT_SHARED Models/Power/windturbine.xml -95.340556 42.8325 429.57 180
OBJECT_SHARED Models/Power/windturbine.xml -95.338333 42.773056 415.75 180
OBJECT_SHARED Models/Power/windturbine.xml -95.337778 42.765 422.02 180
OBJECT_SHARED Models/Power/windturbine.xml -95.335833 42.772778 407.44 180
OBJECT_SHARED Models/Power/windturbine.xml -95.334722 42.840556 436.7 180
OBJECT_SHARED Models/Power/windturbine.xml -95.334167 42.755556 423.18 180
OBJECT_SHARED Models/Power/windturbine.xml -95.333611 42.772778 408.13 180
OBJECT_SHARED Models/Power/windturbine.xml -95.333333 42.765 424.34 180
OBJECT_SHARED Models/Power/windturbine.xml -95.327778 42.753056 425.28 180
OBJECT_SHARED Models/Power/windturbine.xml -95.327222 42.824722 424.08 180
OBJECT_SHARED Models/Power/windturbine.xml -95.327222 42.841667 436.46 180
OBJECT_SHARED Models/Power/windturbine.xml -95.326111 42.766667 424.44 180
OBJECT_SHARED Models/Power/windturbine.xml -95.326111 42.834167 431.1 180
OBJECT_SHARED Models/Power/windturbine.xml -95.324722 42.845 431.44 180
OBJECT_SHARED Models/Power/windturbine.xml -95.321389 42.766667 424.53 180
OBJECT_SHARED Models/Power/windturbine.xml -95.321389 42.840556 430.64 180
OBJECT_SHARED Models/Power/windturbine.xml -95.321111 42.824722 427.71 180
OBJECT_SHARED Models/Power/windturbine.xml -95.321111 42.846389 422.5 180
OBJECT_SHARED Models/Power/windturbine.xml -95.320278 42.819444 428.1 180
OBJECT_SHARED Models/Power/windturbine.xml -95.319444 42.808333 426.33 180
OBJECT_SHARED Models/Power/windturbine.xml -95.319167 42.834167 423.8 180
OBJECT_SHARED Models/Power/windturbine.xml -95.318611 42.753056 422.2 180
OBJECT_SHARED Models/Power/windturbine.xml -95.317778 42.796667 425.15 180
OBJECT_SHARED Models/Power/windturbine.xml -95.317222 42.803611 426.8 180
OBJECT_SHARED Models/Power/windturbine.xml -95.316944 42.824722 419.84 180
OBJECT_SHARED Models/Power/windturbine.xml -95.316111 42.7675 421.03 180
OBJECT_SHARED Models/Power/windturbine.xml -95.315556 42.761389 414.9 180
OBJECT_SHARED Models/Power/windturbine.xml -95.315556 42.819444 424.01 180
OBJECT_SHARED Models/Power/windturbine.xml -95.315 42.808056 424.61 180
OBJECT_SHARED Models/Power/windturbine.xml -95.314722 42.840556 423.33 180
OBJECT_SHARED Models/Power/windturbine.xml -95.313611 42.804167 422.74 180
OBJECT_SHARED Models/Power/windturbine.xml -95.313611 42.811667 423.2 180
OBJECT_SHARED Models/Power/windturbine.xml -95.311389 42.796667 418.22 180
OBJECT_SHARED Models/Power/windturbine.xml -95.311111 42.8425 412.77 180
OBJECT_SHARED Models/Power/windturbine.xml -95.310556 42.825278 407.04 180
OBJECT_SHARED Models/Power/windturbine.xml -95.307778 42.771389 419.83 180
OBJECT_SHARED Models/Power/windturbine.xml -95.304167 42.771389 417.51 180
OBJECT_SHARED Models/Power/windturbine.xml -95.295833 42.769722 416.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259478 42.83682 412.92 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259471 42.835992 413.01 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259404 42.802456 423.51 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259395 42.826974 420.78 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259387 42.752154 430.82 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259358 42.847932 417.07 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259356 42.806882 421.72 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259353 42.822009 421.46 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259346 42.763326 436.94 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259295 42.815194 418.7 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259293 42.777828 433.72 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259291 42.814737 418.85 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259283 42.813728 419.19 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259261 42.792363 427.43 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259252 42.850781 418.59 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259244 42.791161 427.91 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259226 42.851475 418.96 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258928 42.859501 414.46 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258841 42.865351 398.98 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258698 42.874978 417.02 269.37
