OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.497992 42.166274 441.71 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488691 42.164027 430.73 341.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.478543 42.161575 434.16 341.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465155 42.158333 451.98 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459009 42.156846 456.17 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444321 42.15325 448.25 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442946 42.15295 447.32 342.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.440624 42.152376 445.55 341.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.439529 42.152105 444.22 341.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433083 42.150523 441.35 344.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.42815 42.14966 428.56 343.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.420915 42.147646 440.24 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401407 42.142841 432.32 341.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.385179 42.138904 400.45 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.384776 42.138808 399.59 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.381974 42.138128 403.7 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375275 42.136494 409.81 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362489 42.133404 419.09 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.352829 42.131049 411.32 341.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.344398 42.129003 384.23 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333961 42.12647 409.51 341.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.332476 42.12611 405.08 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.329113 42.125657 370.57 349.71
