OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.987807 42.611979 369.15 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.987439 42.611981 370.29 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.985237 42.611991 377.1 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.979296 42.61202 381.96 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.97815 42.612015 380.79 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969475 42.611973 372.22 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.962462 42.611939 369.68 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958943 42.611884 370.2 178.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.957532 42.611862 369.94 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.946678 42.611693 373.55 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938059 42.611668 381.37 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.93167 42.61165 396 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918455 42.611639 390.26 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915204 42.611637 389.82 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.900909 42.611627 402.1 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.898071 42.611616 399.77 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.879416 42.611541 413.34 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873248 42.611516 408.98 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.859428 42.611461 422.55 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.839624 42.61138 427.25 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.838271 42.611376 428.02 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.837702 42.611377 427.42 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.830517 42.61141 432.29 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.819949 42.611447 429.53 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80743 42.611515 409.56 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800239 42.611555 408.89 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790644 42.611593 399.56 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780637 42.61163 417.02 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.768939 42.611708 405.15 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761019 42.611762 414.95 180.53
