OBJECT_SHARED Models/Communications/radio-medium.xml -95.999528 42.410361 348.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.966389 42.386944 340.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.963333 42.405833 351.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.860278 42.477778 321.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.809611 42.473972 317.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.995671 42.400306 411.44 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.989387 42.396355 376.33 319.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.987481 42.395184 385.3 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.986865 42.394806 387.21 320.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.980143 42.390678 411.77 320.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971964 42.385774 417.48 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970853 42.385065 416.97 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966542 42.382323 391.38 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956683 42.376268 395.11 320.2
