OBJECT_SHARED Models/Communications/radio-medium.xml -95.555556 42.5475 276.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749745 42.611839 378.06 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749082 42.611843 378.71 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.745272 42.611869 388.7 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741341 42.611828 364.27 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.740891 42.611824 359.37 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738529 42.611799 360.25 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737132 42.611785 361.31 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.729585 42.611754 393.59 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727246 42.611653 401.73 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72711 42.611662 402.32 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724807 42.612036 398.1 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.722684 42.611618 393.64 175.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719293 42.611916 388.06 171.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717409 42.6113 381.74 167.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709686 42.611231 369.4 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699742 42.611155 391.11 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697774 42.611133 385.65 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.694646 42.611208 360.26 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687289 42.611403 351.11 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680067 42.611577 347.76 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.679361 42.611594 348.27 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677165 42.61165 349.64 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.6722 42.611777 352.72 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.670015 42.611731 353.47 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66991 42.611729 353.38 177.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669469 42.611712 353 176.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.667064 42.611613 353 178.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.664934 42.611628 377.05 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651588 42.611716 374.53 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.646139 42.611816 366.29 181.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.642266 42.611886 366.22 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625284 42.612198 394.69 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.622924 42.612247 400.99 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.620726 42.612287 405.22 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603966 42.612367 411.98 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.588389 42.612429 426.02 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584884 42.612397 427.46 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576188 42.612317 408.71 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.567115 42.611824 406.02 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565227 42.611703 405.74 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564539 42.611667 405.64 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55679 42.612186 395.98 183.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.54929 42.612271 378.8 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.546092 42.612307 392.23 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536402 42.605165 398.82 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536386 42.612408 416 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.536318 42.604503 400.55 275.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535751 42.60002 415.36 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535666 42.590816 408.19 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535532 42.553079 425.51 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535519 42.577075 428.38 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535512 42.576369 428.92 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535488 42.547906 414.96 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535452 42.560246 422.9 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535433 42.561852 424.41 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535429 42.541035 415.24 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535402 42.565046 427.43 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535387 42.536132 413.16 92.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53534 42.53273 421.81 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53532 42.529967 430.83 90.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535109 42.521745 429.59 91.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535013 42.518261 432.46 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535008 42.533255 418.16 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535002 42.517846 433.02 135.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532685 42.517819 434.65 135.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53243 42.51096 435.06 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525394 42.612488 424.9 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525314 42.510962 436.97 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510547 42.510967 419.61 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50586 42.510969 425.09 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505842 42.612608 404.33 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50031 42.612644 405.29 182.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500279 42.510971 410.98 180.16
