OBJECT_SHARED Models/Communications/radio-medium.xml -95.172861 42.076056 287.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246135 42.116032 400.98 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.243979 42.11602 399.26 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.241987 42.116008 404.11 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227832 42.115925 416.05 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.226783 42.115917 419.37 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.207463 42.115786 435.43 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.205338 42.115793 423.77 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.188041 42.115677 458.7 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178992 42.115639 432.11 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177016 42.115627 430.21 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.168789 42.115589 424.14 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.149524 42.115393 417.82 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14023 42.11541 398.42 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13011 42.115341 420.32 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12527 42.115306 409.95 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.122076 42.115287 400.78 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.110769 42.115214 402.31 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.109384 42.115211 399.92 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106817 42.115196 400.69 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.101102 42.116195 403.65 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095024 42.114793 404.84 345.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.092383 42.114355 404.6 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.091399 42.114445 404.48 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.089332 42.114634 404.85 7.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082031 42.115301 407.29 3.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.081128 42.115298 407.89 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0768 42.115283 410.77 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072286 42.115267 418.6 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.067606 42.115251 426.23 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059703 42.115224 439.07 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052953 42.115201 436.87 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043296 42.115166 438.55 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.038988 42.115151 438.31 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.033528 42.115132 441.61 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014245 42.115065 428.29 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.011233 42.115044 419.33 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000268 42.115017 414.7 0.43
