OBJECT_SHARED Models/Communications/radio-medium.xml -95.186111 42.905 320.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.16 42.909444 371.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.134306 42.925972 307.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240501 42.96829 425.26 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240494 42.968031 425.31 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240469 42.965688 425.79 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240421 42.973321 424.34 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24041 42.960698 426.24 315.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240377 42.975202 424.01 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240303 42.999975 419.03 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240302 42.978442 423.46 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240236 42.980789 423.08 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240208 42.982462 422.81 267.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240111 42.983455 422.69 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240089 42.995952 411.18 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240077 42.989442 419.08 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240075 42.989808 418.63 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240035 42.994719 412.62 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.231953 42.96075 421.48 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.231022 42.960763 422.41 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.230867 42.960769 422.57 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23077 42.960767 422.67 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.230499 42.960771 422.94 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22872 42.960793 424.73 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225541 42.960751 425.46 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221981 42.906068 397.08 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221653 42.906508 389.37 241.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221488 42.892209 405.1 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221484 42.890889 404.47 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221461 42.895076 403.74 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221181 42.896972 394.63 263.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221172 42.903673 383.72 283.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221063 42.89778 383.58 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220818 42.937661 427.01 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220799 42.898996 378.4 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220799 42.938826 427.01 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220772 42.899124 378.3 262.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220767 42.940264 427 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220703 42.943996 427.01 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220687 42.93492 427.08 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22065 42.931142 427.17 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220622 42.954175 424.54 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220611 42.960594 421.07 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220594 42.95339 424.94 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220591 42.946529 427.04 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220574 42.951568 425.92 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220509 42.889179 409.31 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220462 42.924358 429 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22046 42.926113 428.98 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220458 42.922301 428.62 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220452 42.901539 378.27 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220429 42.887499 418.72 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220353 42.881674 424.54 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220332 42.885451 424.6 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220305 42.880226 424.34 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220294 42.908341 396.25 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220268 42.879097 424.18 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220267 42.909527 410.7 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220263 42.909849 414.65 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22023 42.918547 427.77 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220227 42.91215 415.42 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220218 42.917202 427.49 270.15
