OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827362 42.880918 442.99 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822784 42.886816 446.44 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820391 42.889878 446.5 238.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.815293 42.895593 441.17 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811989 42.899328 437.3 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810333 42.901157 438.01 236.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80838 42.903296 438.81 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802753 42.909481 442.02 236.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.802378 42.909893 442.24 56.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.800488 42.912071 444.07 57.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790035 42.924106 437.39 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780765 42.9348 435.97 57.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.780057 42.935603 436.78 57.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.778246 42.937689 439.21 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.777403 42.938696 440.4 58.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.770127 42.947392 427.78 58.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.767436 42.950535 421.77 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.765921 42.877634 432.67 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.764915 42.953452 422.73 57.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761163 42.957808 432.55 57.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760462 42.880838 434.24 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.760258 42.880965 434.42 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.752437 42.967929 424.59 57.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750998 42.969598 422.26 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750289 42.970399 421.14 57.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750207 42.88695 438.96 219.03
