OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229678 42.825455 401.94 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229672 42.824761 401.94 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224346 42.825501 403.03 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220231 42.869457 426.3 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220192 42.874977 426.29 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220127 42.865758 426.36 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22009 42.864433 426.39 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220089 42.825555 403.76 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220076 42.826547 404.67 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220023 42.830685 408.51 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219988 42.835598 413.1 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219972 42.860779 421.84 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219959 42.836516 413.96 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219877 42.839228 416.53 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21983 42.855707 421.45 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2198 42.844309 421.01 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219744 42.848109 423.42 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219677 42.851259 423.58 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219666 42.851787 423.24 270.44
