OBJECT_SHARED Models/Communications/radio-medium.xml -95.406667 42.0475 326.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.405556 42.046389 331.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.391944 42.033333 322.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.342222 42.015556 220.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.331111 42.068889 290.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.329167 42.036111 295.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.326389 42.0425 333.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.321389 42.045 334.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.319722 42.045833 338.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.319444 42.045833 338.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.315278 42.036389 312.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498264 42.033102 410.15 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488024 42.022827 391.71 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486354 42.021142 405.24 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482552 42.018598 375.91 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47903 42.016052 365.74 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.47805 42.015419 368.27 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474611 42.013052 373 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468965 42.009166 372.01 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467467 42.008156 383.72 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.459734 42.002844 409.3 137.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.392456 42.002862 355.69 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.324137 42.124987 380.53 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323869 42.124982 381.29 349.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.320908 42.124567 386.94 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304514 42.122355 391.94 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296255 42.121234 365.53 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295515 42.121141 363.68 349.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29451 42.121004 362.37 349.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293904 42.120924 361.27 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.292237 42.120699 360.7 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284684 42.119707 388.57 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.283496 42.11955 390.94 349.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.278183 42.118788 393.65 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.265579 42.117102 387.22 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259285 42.116253 389.76 349.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25817 42.116103 390.6 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256411 42.116093 387.17 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250272 42.116056 394.54 359.54
