OBJECT_SHARED Models/Power/windturbine.xml -95.423889 42.688889 412.62 180
OBJECT_SHARED Models/Power/windturbine.xml -95.421389 42.686389 415.23 180
OBJECT_SHARED Models/Power/windturbine.xml -95.414722 42.685556 418.9 180
OBJECT_SHARED Models/Power/windturbine.xml -95.401667 42.696667 412.2 180
OBJECT_SHARED Models/Power/windturbine.xml -95.391111 42.696667 418.2 180
OBJECT_SHARED Models/Power/windturbine.xml -95.385556 42.689722 418.97 180
OBJECT_SHARED Models/Power/windturbine.xml -95.383056 42.656944 414.35 180
OBJECT_SHARED Models/Power/windturbine.xml -95.381111 42.686389 418.21 180
OBJECT_SHARED Models/Power/windturbine.xml -95.375833 42.653056 418.19 180
OBJECT_SHARED Models/Power/windturbine.xml -95.374167 42.650833 418.42 180
OBJECT_SHARED Models/Power/windturbine.xml -95.366667 42.643056 420.24 180
OBJECT_SHARED Models/Power/windturbine.xml -95.362222 42.643056 421.73 180
OBJECT_SHARED Models/Power/windturbine.xml -95.357778 42.643056 423.1 180
OBJECT_SHARED Models/Power/windturbine.xml -95.357222 42.653611 419.03 180
OBJECT_SHARED Models/Power/windturbine.xml -95.3525 42.653611 414.92 180
OBJECT_SHARED Models/Power/windturbine.xml -95.35 42.638056 418.56 180
OBJECT_SHARED Models/Power/windturbine.xml -95.325833 42.714444 415.01 180
OBJECT_SHARED Models/Power/windturbine.xml -95.325278 42.708889 421.88 180
OBJECT_SHARED Models/Power/windturbine.xml -95.324722 42.731111 418.41 180
OBJECT_SHARED Models/Power/windturbine.xml -95.323611 42.714444 416.79 180
OBJECT_SHARED Models/Power/windturbine.xml -95.321944 42.737778 416.78 180
OBJECT_SHARED Models/Power/windturbine.xml -95.32 42.708889 426.37 180
OBJECT_SHARED Models/Power/windturbine.xml -95.318056 42.732222 426.23 180
OBJECT_SHARED Models/Power/windturbine.xml -95.317222 42.7025 423.65 180
OBJECT_SHARED Models/Power/windturbine.xml -95.316389 42.737778 426.98 180
OBJECT_SHARED Models/Power/windturbine.xml -95.316389 42.743611 426.3 180
OBJECT_SHARED Models/Power/windturbine.xml -95.313889 42.725 422.89 180
OBJECT_SHARED Models/Power/windturbine.xml -95.313056 42.728889 428.08 180
OBJECT_SHARED Models/Power/windturbine.xml -95.311944 42.720833 423.46 180
OBJECT_SHARED Models/Power/windturbine.xml -95.311667 42.699167 428.09 180
OBJECT_SHARED Models/Power/windturbine.xml -95.311389 42.704444 428.82 180
OBJECT_SHARED Models/Power/windturbine.xml -95.311389 42.715278 420.38 180
OBJECT_SHARED Models/Power/windturbine.xml -95.310833 42.743611 420.62 180
OBJECT_SHARED Models/Power/windturbine.xml -95.31 42.725 428 180
OBJECT_SHARED Models/Power/windturbine.xml -95.308611 42.719167 425.91 180
OBJECT_SHARED Models/Power/windturbine.xml -95.307778 42.737778 418.58 180
OBJECT_SHARED Models/Power/windturbine.xml -95.307222 42.747778 416.8 180
OBJECT_SHARED Models/Power/windturbine.xml -95.305833 42.698056 426.26 180
OBJECT_SHARED Models/Power/windturbine.xml -95.305278 42.704167 427.46 180
OBJECT_SHARED Models/Power/windturbine.xml -95.302778 42.717222 426.8 180
OBJECT_SHARED Models/Power/windturbine.xml -95.3025 42.747778 409.08 180
OBJECT_SHARED Models/Power/windturbine.xml -95.301667 42.706389 427.05 180
OBJECT_SHARED Models/Power/windturbine.xml -95.301389 42.737778 409.5 180
OBJECT_SHARED Models/Power/windturbine.xml -95.300833 42.698056 422.46 180
OBJECT_SHARED Models/Power/windturbine.xml -95.298611 42.745556 406.2 180
OBJECT_SHARED Models/Power/windturbine.xml -95.296667 42.717222 425.58 180
OBJECT_SHARED Models/Power/windturbine.xml -95.296389 42.706389 425.26 180
OBJECT_SHARED Models/Power/windturbine.xml -95.295278 42.698056 418.19 180
OBJECT_SHARED Models/Power/windturbine.xml -95.294167 42.639444 412.09 180
OBJECT_SHARED Models/Power/windturbine.xml -95.292778 42.744722 410.79 180
OBJECT_SHARED Models/Power/windturbine.xml -95.292222 42.706389 424.12 180
OBJECT_SHARED Models/Power/windturbine.xml -95.287778 42.635 424.09 180
OBJECT_SHARED Models/Power/windturbine.xml -95.285556 42.643333 423.88 180
OBJECT_SHARED Models/Power/windturbine.xml -95.283056 42.635 423.24 180
OBJECT_SHARED Models/Power/windturbine.xml -95.279167 42.709444 420.05 180
OBJECT_SHARED Models/Power/windturbine.xml -95.278611 42.643333 420.95 180
OBJECT_SHARED Models/Power/windturbine.xml -95.2775 42.709444 418.2 180
OBJECT_SHARED Models/Power/windturbine.xml -95.275556 42.709444 416.28 180
OBJECT_SHARED Models/Power/windturbine.xml -95.273611 42.709444 414.68 180
OBJECT_SHARED Models/Power/windturbine.xml -95.273056 42.643333 415.93 180
OBJECT_SHARED Models/Power/windturbine.xml -95.271667 42.709444 412.84 180
OBJECT_SHARED Models/Power/windturbine.xml -95.264722 42.6875 415.1 180
OBJECT_SHARED Models/Power/windturbine.xml -95.2625 42.6875 416.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.318333 42.720556 327.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.290833 42.631389 307.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259848 42.633372 437.62 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259848 42.633419 437.6 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259822 42.637491 436.29 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259818 42.638171 436.08 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259802 42.640879 435.23 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259776 42.644946 434.09 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25976 42.647562 433.99 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259755 42.632732 437.76 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25974 42.689299 444.27 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259718 42.654168 433.36 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259717 42.691023 443.23 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259684 42.676463 441.7 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259678 42.660602 430.89 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259677 42.660828 430.64 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259667 42.662422 429.82 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259648 42.665396 431.72 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259641 42.666503 432.69 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25962 42.698457 438.69 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259588 42.700915 436.95 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259572 42.705544 433.86 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259563 42.707972 432.59 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259538 42.632412 437.72 283.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259528 42.630885 438.21 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259522 42.719619 426.29 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259521 42.719974 426.03 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259483 42.73063 427.3 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25947 42.734284 428.48 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259458 42.73772 429.82 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259445 42.741545 431.27 265.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258693 42.748742 434.49 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258299 42.746804 433.59 269.7
