OBJECT_SHARED Models/Communications/radio-medium.xml -92.067222 45.521111 266.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.040583 45.532083 266.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.025833 45.523889 259.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.021861 45.572333 297.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125184 45.554021 405.07 329.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123408 45.553293 407.33 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112535 45.548833 399.39 329.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.110193 45.547873 401.74 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.091961 45.540807 406.25 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085759 45.538403 405.9 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.078632 45.535642 416.03 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.077012 45.535221 415.15 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.075471 45.53485 414.08 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073861 45.534654 413.01 349.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072172 45.534427 411.93 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068633 45.533923 405.57 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067013 45.533704 405.85 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.065209 45.533275 406.48 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.063498 45.532839 407.12 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061843 45.532394 407.86 340.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.060085 45.531973 407.05 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058385 45.531569 406.34 340.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.05772 45.531388 406.07 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056033 45.53093 405.4 341.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054755 45.530679 404.84 342.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.053112 45.530282 404.16 340.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052416 45.530113 403.88 340.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -92.14384 45.50525 0.00 61.23
# END dsf2stg
