OBJECT_SHARED Models/Communications/radio-medium.xml -92.957222 45.901944 185.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.896556 45.976667 228.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966831 45.999952 311.36 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963933 45.996737 313.07 122.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953495 45.985863 311.3 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.951631 45.983921 307.38 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.951186 45.983458 307.72 123.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950789 45.983044 306.89 123.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949855 45.982071 306.83 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949602 45.981807 306.8 124.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948541 45.980777 306.59 125.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.948358 45.980599 306.38 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947792 45.98005 305.25 128.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.94148 45.975191 305 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932606 45.968485 301.97 133.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.923438 45.961801 297.96 133.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918806 45.958424 295.83 112.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918793 45.957054 295.38 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918664 45.943839 297.54 98.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.918534 45.943527 297.58 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913782 45.932827 299.26 98.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913781 45.932632 299.24 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913694 45.925133 298.75 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913612 45.918115 298.08 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913609 45.917876 298.03 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911492 45.903701 297.87 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911472 45.903568 297.93 98.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908674 45.886518 301.96 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90859 45.889597 301.21 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908495 45.893011 300.4 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816904 45.876227 285.16 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816884 45.888001 284.98 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816829 45.889448 284.82 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816749 45.884434 285.31 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81674 45.904849 291 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816733 45.90318 286.08 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816705 45.896228 284.17 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.8167 45.910404 293.12 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816693 45.893099 284.44 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816662 45.915664 286.62 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816626 45.920509 283.64 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816485 45.924356 283.79 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81615 45.933517 284.42 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816103 45.938481 284.86 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816091 45.939781 284.98 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815638 45.944605 283.89 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815632 45.948641 280.55 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815621 45.954594 278 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81562 45.955143 278 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815619 45.95569 278.2 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815589 45.973101 285 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815586 45.974755 285.8 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815584 45.975641 286.23 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815568 45.982729 293.88 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81554 45.997303 304.33 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815446 45.999951 302.9 268.88
