OBJECT_SHARED Models/Airport/ndb.ac -92.955739 45.696797 282 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.98825 45.682778 138.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.979028 45.654556 141.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.921306 45.672444 105.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958188 45.625017 277.33 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958091 45.625093 277.32 227.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.957405 45.62562 277.24 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95247 45.629547 277.11 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949325 45.63205 278.38 228.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.947406 45.633533 279.24 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.942982 45.636954 280.12 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.935739 45.642553 279.6 227.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.934458 45.64354 279.53 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.934107 45.644025 279.51 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.92849 45.651225 279.03 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.925595 45.654943 272.44 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924615 45.656199 272.38 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.923124 45.658108 272.91 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922735 45.667812 276.57 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922733 45.665228 277.27 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922688 45.658816 273.23 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922617 45.659791 274.25 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922337 45.671306 274.83 221.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.921774 45.671295 273.71 178.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920337 45.671123 270.88 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.920305 45.671466 270.73 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914356 45.671481 258.85 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914353 45.671144 258.93 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911979 45.709166 259.01 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911779 45.716609 259.38 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911577 45.722466 264.23 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911549 45.723248 265.78 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.910319 45.67149 253.53 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.910316 45.671158 253.44 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909963 45.703279 258.9 282.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909576 45.701855 258.9 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90951 45.671161 254.06 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909509 45.667344 253.04 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909506 45.634935 250.02 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909506 45.636931 252.04 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909506 45.638554 253.69 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909506 45.644116 253.74 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90949 45.686105 260.31 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909478 45.671481 254.17 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909475 45.672942 254.93 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909467 45.67993 261.12 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90946 45.677077 258.45 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909416 45.625977 243.7 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909365 45.701074 258.89 280.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909357 45.68969 259.71 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90935 45.668737 253.53 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909349 45.695253 259.01 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909308 45.690921 259.51 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909252 45.700653 258.89 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909236 45.698371 258.93 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909226 45.697967 258.94 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909019 45.647501 251.11 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909002 45.644117 253.91 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908971 45.637922 252.91 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908965 45.636931 251.9 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908963 45.636437 251.4 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908948 45.633326 248.25 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90888 45.726415 273.96 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908871 45.749495 282.62 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908845 45.688411 259.91 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90884 45.626041 243.47 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908833 45.689724 259.69 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908832 45.680931 261.19 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90883 45.668444 253.85 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908824 45.672976 255.59 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908822 45.744476 281.29 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90882 45.669588 254.17 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908815 45.743737 281.19 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908786 45.72808 277.05 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90878 45.740123 280.71 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908775 45.730067 279.7 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908755 45.737344 280.36 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908747 45.736514 280.25 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908742 45.698354 258.9 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908721 45.701495 258.85 73.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.903632 45.706838 258.52 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.894929 45.716223 258.27 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.891553 45.719858 258.69 57.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.888225 45.723443 252.39 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.884672 45.727266 258 57.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.882085 45.730055 258.19 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86871 45.744453 259.45 237.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867238 45.746038 259.4 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.864151 45.749478 260 237.94
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -92.95420 45.69863 0.00 18.76
OBJECT_SHARED Models/lib/prop_a.ac -92.95440 45.69851 281.59 198.62
OBJECT_SHARED Models/lib/SmHangar.ac -92.95508 45.69764 281.61 109.5
OBJECT_SHARED Models/lib/SmHangar.ac -92.95459 45.69776 281.73 109.5
OBJECT_SHARED Models/lib/SmHangar.ac -92.95484 45.69770 281.65 109.5
OBJECT_SHARED Models/lib/SmHangar.ac -92.95644 45.69822 281.68 199.44
OBJECT_SHARED Models/lib/LongRow.ac -92.95586 45.69790 281.93 108.97
OBJECT_SHARED Models/lib/SmHangar.ac -92.95448 45.69739 281.85 109.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.95472 45.69733 281.64 109.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.95498 45.69727 281.67 109.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.95523 45.69720 281.71 109.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.95548 45.69714 281.74 109.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.95572 45.69708 281.79 109.2
OBJECT_SHARED Models/lib/SmHangar.ac -92.95507 45.69705 281.82 289.07
OBJECT_SHARED Models/lib/SmHangar.ac -92.95430 45.69724 281.73 289.03
OBJECT_SHARED Models/lib/SmHangar.ac -92.95454 45.69718 281.60 289.03
OBJECT_SHARED Models/lib/SmHangar.ac -92.95553 45.69839 281.63 18.73
OBJECT_SHARED Models/lib/SmHangar.ac -92.95564 45.69836 281.78 18.73
OBJECT_SHARED Models/lib/SmHangar.ac -92.95636 45.69805 281.80 199.16
OBJECT_SHARED Models/lib/SmHangar.ac -92.95477 45.69829 281.93 199.1
OBJECT_SHARED Models/lib/SmHangar.ac -92.95467 45.69832 281.68 199.1
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.95416 45.69812 281.66 19.16
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.95424 45.69814 281.59 289.88
OBJECT_SHARED Models/lib/lamp10m.xml -92.95460 45.69822 281.59 200.13
OBJECT_SHARED Models/lib/lamp10m.xml -92.95483 45.69868 281.65 199.22
OBJECT_SHARED Models/lib/lamp10m.xml -92.95468 45.69905 281.67 108.36
OBJECT_SHARED Models/lib/lamp10m.xml -92.95492 45.69885 281.65 19.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.95519 45.69905 281.69 288.78
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.95499 45.69889 281.73 288.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.95496 45.69882 281.70 289.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.95497 45.69884 281.70 288.72
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.95498 45.69723 281.70 18.44
# END dsf2stg
