OBJECT_SHARED Models/Communications/radio-medium.xml -92.991944 45.376389 159.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.978639 45.471139 178.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.936944 45.462222 161.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.908333 45.411667 219.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.917345 45.381908 266.09 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.916794 45.384318 266.5 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.915947 45.388025 271.06 256.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909455 45.499962 256.23 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909248 45.49899 257.06 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909061 45.491683 263.69 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908966 45.499784 256.28 76.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908767 45.480846 273.79 91.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908495 45.470517 271.55 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908485 45.470127 271.41 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90848 45.469982 271.36 91.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908469 45.474825 273.2 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908465 45.474327 273.02 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908257 45.463398 269.17 91.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907947 45.454642 266.41 103.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907835 45.454479 266.46 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907544 45.444897 263.56 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907413 45.405649 261.21 251.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907406 45.441751 261.39 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907397 45.437758 257.15 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907396 45.437495 256.31 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907396 45.437559 256.4 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907387 45.437047 256.33 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90738 45.436466 256.14 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907371 45.436073 256 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907106 45.42586 256 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907097 45.42518 256 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90709 45.424439 257.35 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906997 45.420276 264.61 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906995 45.420183 264.77 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906994 45.420123 264.87 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906969 45.419005 266.47 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906793 45.406921 260.57 251.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90669 45.407133 260.39 261.06
