OBJECT_SHARED Models/Communications/radio-medium.xml -92.998194 45.592611 137.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.976361 45.5545 176.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.973556 45.543306 230.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.796972 45.504 162.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.999305 45.591405 276.09 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.9966 45.593545 277.69 228.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.996117 45.593927 277.68 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.995767 45.594204 276.85 228.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993968 45.595628 279.41 228.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992473 45.596801 280.48 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.987613 45.600618 278.74 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.986216 45.601716 279.7 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.985132 45.602568 280.23 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972018 45.614047 277 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.970882 45.61504 277.28 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.970747 45.615156 277.41 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968785 45.616864 277.8 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96055 45.623201 278.38 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909407 45.624959 243.49 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90931 45.615307 241.71 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909308 45.615168 241.59 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909301 45.6145 241.63 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909288 45.61316 242.59 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909252 45.578103 259.09 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909213 45.581967 253.64 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909211 45.571708 259.32 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909202 45.502286 260.08 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909161 45.60082 253.56 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90916 45.600415 253.64 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90915 45.564147 258.11 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909099 45.594296 252.59 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909004 45.559691 256.99 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909 45.558359 256.68 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908993 45.557347 256.45 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908973 45.543759 250.94 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908964 45.538696 250.71 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908957 45.535156 250.57 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908949 45.531504 251.17 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908944 45.527785 250.85 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908944 45.527844 250.82 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908937 45.523843 251.8 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908917 45.500883 255.87 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908915 45.520611 252.02 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908898 45.500006 256.06 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90887 45.51343 251.85 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908849 45.501401 257.06 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908846 45.50975 267.9 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908827 45.501548 257.27 85.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908818 45.505495 266.26 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908814 45.50624 267.27 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908772 45.502143 261.18 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908739 45.572301 259.36 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908736 45.571706 259.35 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908679 45.6153 241.71 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90867 45.614644 241.39 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908666 45.558032 256.84 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90866 45.557351 256.68 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908653 45.581787 253.54 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908605 45.586736 246.59 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908597 45.503634 263.17 84.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908586 45.543545 250.88 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908568 45.607863 245.26 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908559 45.53869 250.66 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908551 45.537329 250.6 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908527 45.535148 250.52 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908513 45.604192 249.09 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908504 45.597212 251.6 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908488 45.5315 251.08 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908474 45.600418 251.43 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908471 45.601388 251.23 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908467 45.601113 251.27 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908449 45.527783 250.83 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908449 45.527842 250.81 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90837 45.520605 251.94 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908365 45.506987 267.84 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908359 45.509734 267.96 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908337 45.515195 251.62 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908333 45.506198 266.08 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908331 45.51676 251.7 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908288 45.505335 264.78 267.42
