OBJECT_SHARED Models/Communications/radio-medium.xml -92.713333 45.031667 147.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.651278 45.033528 156.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.572222 45.086111 186.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.536389 45.121111 150.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.531778 45.081583 207.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.708611 45.105833 9.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.741179 45.035514 263.76 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.731023 45.035524 277.48 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72136 45.035533 292.5 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711833 45.035542 286.21 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70713 45.035515 278.48 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.706045 45.03551 281.94 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679844 45.035367 268.14 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679494 45.035367 268.52 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677683 45.035366 275.18 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6723 45.03531 285.83 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670966 45.035296 284.51 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670626 45.035291 284.17 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668695 45.03526 276.99 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667953 45.035248 277.15 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667655 45.035244 279.45 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663162 45.035226 261.69 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662218 45.035229 264.46 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659174 45.035237 280.3 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658732 45.03524 282.12 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65016 45.035303 285.4 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644814 45.035342 286.6 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639729 45.03538 274.45 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637117 45.035387 272.37 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633408 45.035397 272.56 0.22
