OBJECT_SHARED Models/Communications/radio-medium.xml -92.713333 45.031667 147.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.651278 45.033528 156.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.572222 45.086111 186.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.536389 45.121111 150.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.531778 45.081583 207.4 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.708611 45.105833 9.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.741179 45.035514 263.76 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.731023 45.035524 277.48 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72136 45.035533 292.5 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711833 45.035542 286.21 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.70713 45.035515 278.48 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.706045 45.03551 281.94 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679844 45.035367 268.14 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679494 45.035367 268.52 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677683 45.035366 275.18 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6723 45.03531 285.83 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670966 45.035296 284.51 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.670626 45.035291 284.17 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668695 45.03526 276.99 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667953 45.035248 277.15 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667655 45.035244 279.45 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663162 45.035226 261.69 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662218 45.035229 264.46 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659174 45.035237 280.3 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.658732 45.03524 282.12 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65016 45.035303 285.4 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644814 45.035342 286.6 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639729 45.03538 274.45 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.637117 45.035387 272.37 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633408 45.035397 272.56 0.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.55464 45.11817 0.00 135
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.55515 45.11837 296.84 140.64
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.55497 45.11852 297.07 139.64
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.55487 45.11830 297.20 138.95
OBJECT_SHARED Models/lib/cars7.ac -92.55592 45.11745 296.96 0
OBJECT_SHARED Models/lib/cars7.ac -92.55697 45.11688 295.12 179.38
OBJECT_SHARED Models/lib/cars14.ac -92.55592 45.11710 293.19 359.77
OBJECT_SHARED Models/lib/cars14.ac -92.55694 45.11724 294.62 178.46
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.55630 45.11712 293.70 180
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.55660 45.11713 294.19 179.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.55488 45.11805 293.89 226.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.55485 45.11799 296.60 45.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.55516 45.11833 296.60 48.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.55509 45.11816 296.94 229.95
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.55506 45.11811 296.84 51.18
OBJECT_SHARED Models/Transport/van_silver.ac -92.55507 45.11840 296.72 51.06
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.55567 45.11815 297.08 138.06
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.55572 45.11819 296.44 135.76
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.55499 45.11600 296.57 90
OBJECT_SHARED Models/Transport/van_silver.ac -92.55565 45.11611 294.73 56.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.55586 45.11613 294.28 114.08
OBJECT_SHARED Models/lib/cars10.ac -92.55501 45.11573 293.92 268.4
OBJECT_SHARED Models/lib/cars10.ac -92.55501 45.11544 294.43 88.8
OBJECT_SHARED Models/lib/cars10.ac -92.55467 45.11574 294.25 267.83
OBJECT_SHARED Models/lib/cars10.ac -92.55537 45.11564 294.61 54.64
OBJECT_SHARED Models/lib/cars10.ac -92.55358 45.11656 294.14 179.12
OBJECT_SHARED Models/lib/cars10.ac -92.55374 45.11757 295.80 87.78
OBJECT_SHARED Models/lib/cars4.ac -92.55519 45.11866 297.00 5.84
OBJECT_SHARED Models/lib/cars4.ac -92.55543 45.11860 297.44 29.28
OBJECT_SHARED Models/lib/cars4.ac -92.55558 45.11848 297.23 53.84
OBJECT_SHARED Models/lib/cars6.ac -92.55436 45.11657 297.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55735 45.11620 295.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55751 45.11619 293.11 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55744 45.11640 293.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55754 45.11642 293.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55762 45.11651 293.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55754 45.11660 293.09 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55744 45.11658 293.10 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55760 45.11795 293.12 187.59
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55765 45.11816 294.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55736 45.11813 294.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55708 45.11833 294.68 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55695 45.11832 295.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55460 45.11731 295.62 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55434 45.11720 295.93 103
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55770 45.11585 296.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55559 45.11720 293.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55379 45.11868 295.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55348 45.11863 297.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55441 45.11556 297.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55438 45.11573 294.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55363 45.11565 294.78 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55361 45.11610 295.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55371 45.11582 295.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55415 45.11603 295.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55415 45.11613 295.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -92.55401 45.11614 295.20 0
# END dsf2stg
