OBJECT_SHARED Models/Communications/radio-medium.xml -92.203778 45.065556 264.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.192222 45.079167 234.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -92.034167 45.038333 -199.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.188547 45.031878 322.89 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177257 45.031895 336.67 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166913 45.03191 346.52 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161926 45.031906 351.03 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161528 45.031906 350.78 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.14767 45.031815 312.39 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141686 45.031776 309.37 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140675 45.031764 306.56 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139544 45.031757 303.44 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.138435 45.03175 303.29 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136428 45.031744 306.91 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133818 45.031682 308.27 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133725 45.031689 308.17 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132574 45.031729 306.93 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132247 45.031712 306.59 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131597 45.031716 305.9 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12916 45.031704 303.24 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127751 45.03168 301.12 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127155 45.031618 301.7 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.126744 45.031621 302.73 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125752 45.031662 308.25 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112451 45.031594 308.19 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111847 45.031592 306.89 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.102076 45.031516 334.5 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101258 45.031525 331.85 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096995 45.031483 306.57 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089017 45.031423 297.1 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08668 45.031417 305.89 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070846 45.030743 316.88 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.062927 45.031015 303.96 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061143 45.031273 300.48 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057895 45.031228 294.22 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.053398 45.031195 300.89 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052752 45.0312 301.76 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.045924 45.031261 300.86 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04446 45.031278 305.04 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.038622 45.031271 298.78 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035292 45.031262 292.53 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.031575 45.031251 293 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029207 45.031192 294.43 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015296 45.031155 297.39 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013087 45.031146 296.94 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00018 45.031093 337.13 359.67
