OBJECT_SHARED Models/Communications/radio-medium.xml -92.997472 45.803806 202.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.997222 45.818056 148.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.9925 45.793611 177.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.982472 45.841111 191.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.972222 45.804722 163.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.953889 45.817222 151.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909869 45.787756 286.31 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909867 45.787001 286.43 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909835 45.787959 286.23 83.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909657 45.789018 286.2 83.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909037 45.805725 288.07 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.909023 45.81215 289.34 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908978 45.805466 288.06 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908967 45.817305 290.44 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908948 45.832474 289.67 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908939 45.831811 290.62 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908884 45.750903 283.16 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908883 45.752645 283.33 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90888 45.759007 284.01 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90888 45.759517 284.07 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908876 45.827323 292.72 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908875 45.769456 285.28 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908873 45.773499 285.35 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908869 45.7805 286.23 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908869 45.780807 286.17 273.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908867 45.82669 292.58 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908828 45.8362 284.44 84.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908685 45.836817 283.66 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908648 45.795026 286.4 86.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90859 45.797564 286.87 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908551 45.798156 287 87.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908541 45.803531 287.97 96.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908435 45.837891 281.5 80.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908428 45.868915 289.62 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908411 45.80246 287.86 94.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908406 45.860693 294.41 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908405 45.860456 294.03 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908374 45.80216 287.83 92.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.90837 45.80088 287.6 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.908085 45.839356 283.46 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907017 45.855771 287.72 102.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905335 45.850698 281.11 97.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905295 45.849527 278.22 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905265 45.848616 276.39 91.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905193 45.846469 280.36 262.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.858635 45.755625 260.41 237.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.857831 45.756501 260.02 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.855576 45.758956 261.57 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.850062 45.76496 264.01 241.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.844674 45.773395 267.37 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839178 45.782001 285.86 245.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.836117 45.786736 273.67 245.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.835208 45.788121 280.64 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.830618 45.795237 288.21 245.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823264 45.806611 277.71 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.821721 45.809054 278.79 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81703 45.843329 272.31 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816907 45.850668 275.05 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816906 45.86061 279.03 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816811 45.824332 273.05 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816751 45.818378 261.86 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816739 45.818099 260.85 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816737 45.816948 264.8 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816732 45.817289 263.89 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816726 45.817775 262.43 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816718 45.82815 272.04 269.92
