OBJECT_SHARED Models/Communications/radio-medium.xml -92.966389 45.026667 175.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.895083 45.07025 168.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.876694 45.122111 150.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.828611 45.054167 129.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.8175 45.003056 154.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.791111 45.060833 134.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.771917 45.107194 146.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.779167 45.03 -51.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914819 45.115537 307.46 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914105 45.117971 306.51 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.91407 45.121142 303.44 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.914013 45.123666 301.17 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.913987 45.124606 297.96 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.91398 45.124868 295.05 268.9
