OBJECT_SHARED Models/Communications/radio-medium.xml -92.203778 45.065556 264.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.192222 45.079167 234.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -92.034167 45.038333 -199.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.188547 45.031878 322.89 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177257 45.031895 336.67 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.166913 45.03191 346.52 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161926 45.031906 351.03 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.161528 45.031906 350.78 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.14767 45.031815 312.39 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141686 45.031776 309.37 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.140675 45.031764 306.56 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139544 45.031757 303.44 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.138435 45.03175 303.29 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136428 45.031744 306.91 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133818 45.031682 308.27 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133725 45.031689 308.17 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132574 45.031729 306.93 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.132247 45.031712 306.59 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.131597 45.031716 305.9 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12916 45.031704 303.24 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127751 45.03168 301.12 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127155 45.031618 301.7 356.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.126744 45.031621 302.73 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125752 45.031662 308.25 1.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112451 45.031594 308.19 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.111847 45.031592 306.89 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.102076 45.031516 334.5 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.101258 45.031525 331.85 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.096995 45.031483 306.57 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.089017 45.031423 297.1 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08668 45.031417 305.89 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.070846 45.030743 316.88 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.062927 45.031015 303.96 11.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061143 45.031273 300.48 5.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057895 45.031228 294.22 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.053398 45.031195 300.89 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052752 45.0312 301.76 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.045924 45.031261 300.86 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.04446 45.031278 305.04 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.038622 45.031271 298.78 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.035292 45.031262 292.53 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.031575 45.031251 293 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.029207 45.031192 294.43 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015296 45.031155 297.39 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.013087 45.031146 296.94 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.00018 45.031093 337.13 359.67
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03250 45.04450 0.00 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03237 45.04451 288.12 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03227 45.04453 288.15 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03213 45.04454 288.18 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03175 45.04459 288.25 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03162 45.04461 288.24 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03201 45.04456 288.30 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03188 45.04457 288.17 158.02
OBJECT_SHARED Models/lib/cone.ac -92.03148 45.04462 288.20 158.02
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.03139 45.04470 288.33 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03150 45.04463 288.26 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03136 45.04464 288.33 158.02
OBJECT_SHARED Models/Misc/6barrels.ac -92.03150 45.04471 288.37 158.02
OBJECT_SHARED Models/Misc/6barrels.ac -92.03150 45.04472 288.23 158.02
OBJECT_SHARED Models/lib/2vending-machines.ac -92.03149 45.04463 288.23 10.22
OBJECT_SHARED Models/lib/cone.ac -92.03075 45.04472 288.33 158.02
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.03065 45.04479 288.51 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03076 45.04472 288.41 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03063 45.04473 288.48 158.02
OBJECT_SHARED Models/Misc/6barrels.ac -92.03076 45.04481 288.55 158.02
OBJECT_SHARED Models/Misc/6barrels.ac -92.03076 45.04482 288.37 158.02
OBJECT_SHARED Models/lib/2vending-machines.ac -92.03075 45.04472 288.37 10.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03027 45.04478 288.48 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03013 45.04479 288.56 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03099 45.04469 288.63 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03086 45.04470 288.40 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03050 45.04475 288.44 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.03037 45.04476 288.48 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.03000 45.04481 288.52 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.02987 45.04482 288.66 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.02953 45.04487 288.70 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.02940 45.04488 288.75 158.02
OBJECT_SHARED Models/lib/cone.ac -92.02874 45.04496 288.78 158.02
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.02865 45.04504 288.94 158.02
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.02876 45.04497 288.98 99.87
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.02863 45.04498 288.90 158.02
OBJECT_SHARED Models/Misc/6barrels.ac -92.02876 45.04505 288.98 158.02
OBJECT_SHARED Models/Misc/6barrels.ac -92.02876 45.04507 288.79 158.02
OBJECT_SHARED Models/lib/2vending-machines.ac -92.02875 45.04497 288.79 10.22
OBJECT_SHARED Models/lib/cone.ac -92.02928 45.04485 288.94 157.76
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.02914 45.04496 288.82 157.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.02930 45.04486 288.79 99.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.02911 45.04488 288.82 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02930 45.04498 288.90 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02930 45.04499 288.71 157.76
OBJECT_SHARED Models/lib/2vending-machines.ac -92.02928 45.04486 288.71 9.95999
OBJECT_SHARED Models/lib/cone.ac -92.02899 45.04489 288.82 157.76
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.02885 45.04500 288.94 157.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.02901 45.04490 288.87 99.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.02883 45.04491 288.94 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02901 45.04501 289.01 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02901 45.04503 288.83 157.76
OBJECT_SHARED Models/lib/2vending-machines.ac -92.02899 45.04490 288.83 9.95999
OBJECT_SHARED Models/lib/cone.ac -92.02850 45.04495 288.94 157.76
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.02836 45.04506 289.02 157.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.02852 45.04496 288.94 99.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.02833 45.04497 289.02 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02852 45.04508 289.09 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02852 45.04509 288.90 157.76
OBJECT_SHARED Models/lib/2vending-machines.ac -92.02850 45.04496 288.90 9.95999
OBJECT_SHARED Models/lib/cone.ac -92.02799 45.04501 289.02 157.76
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.02785 45.04512 289.21 157.76
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.02801 45.04502 289.13 99.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.02782 45.04503 289.21 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02801 45.04514 289.29 157.76
OBJECT_SHARED Models/Misc/6barrels.ac -92.02801 45.04515 289.10 157.76
OBJECT_SHARED Models/lib/2vending-machines.ac -92.02799 45.04502 288.98 9.95999
# END dsf2stg
