OBJECT_SHARED Models/Airport/ndb.ac -93.675248 46.547456 364 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.731889 46.525194 285.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.719722 46.516111 314.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.710833 46.506111 246 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.703861 46.514667 207.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.656944 46.540278 231.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.587667 46.618139 297.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.72891 46.573379 364.27 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707859 46.573614 363.13 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.687526 46.573841 363.31 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67554 46.573976 362.89 2.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673361 46.574107 363.05 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.671201 46.574259 362.88 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669297 46.574379 362.78 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666765 46.57454 362.97 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.666257 46.57452 363.58 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.66108 46.574795 363.68 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651485 46.575304 363.9 4.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.649441 46.575411 363.98 4.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645195 46.575638 364.16 4.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625245 46.57671 367.32 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.624254 46.577097 367.51 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623254 46.577459 367.71 27.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.622667 46.577672 367.8 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.6221 46.57769 367.93 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.524163 46.578343 370.47 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50024 46.578311 371.62 359.86
