OBJECT_SHARED Models/Communications/radio-medium.xml -93.951111 46.564444 290.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.878333 46.534722 328.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.837778 46.53475 280.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997789 46.57038 380.3 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.984137 46.545578 364.21 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.980372 46.545707 363.41 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.976351 46.587636 383.53 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.974433 46.532896 370.5 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.973941 46.53269 370.54 134.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.965015 46.596891 381.26 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.962604 46.598027 382.24 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.960618 46.516953 371.42 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.959875 46.513941 366.33 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.959068 46.513971 368.02 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.95845 46.540785 364.83 331.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.956501 46.54006 365.71 331.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.954651 46.539373 368.29 353.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.951486 46.603263 387.87 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.950641 46.540161 368.2 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946303 46.54097 362.43 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.934977 46.515324 373.29 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.933561 46.515574 374.93 6.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.931534 46.515552 376.27 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.913939 46.550051 363.49 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.896512 46.555763 363.34 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.89573 46.555969 363.29 20.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832448 46.565567 363.08 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.831958 46.565569 363.08 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.811182 46.565668 362.13 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.806917 46.565689 361.99 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.799312 46.56573 362.01 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.795321 46.565751 362 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794424 46.565743 362.04 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.793501 46.565748 362.08 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.76994 46.565888 362.52 7.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.769612 46.565947 362.56 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.756669 46.568313 364 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750249 46.569487 363.5 14.88
