OBJECT_SHARED Models/Communications/radio-medium.xml -93.941667 46.679444 333.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.938333 46.680833 298.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.90587 46.639337 374.07 232.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905714 46.639479 373.11 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905458 46.639148 374.45 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904492 46.640504 380.48 230.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904274 46.64015 378.56 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904273 46.640683 381.93 230.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.903362 46.641432 385.38 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902233 46.642408 389.6 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.901045 46.6434 387.53 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.900312 46.644018 384.91 230.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.89988 46.644384 382.76 230.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.899771 46.643967 383.4 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.898681 46.645384 376.84 230.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897538 46.64636 372.78 230.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.896362 46.647344 372.66 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.895197 46.648304 372.55 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.894021 46.649336 374.07 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.892965 46.649735 372.17 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.892879 46.65028 372.24 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.891434 46.651136 372.36 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.890036 46.651959 373.42 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.889333 46.652305 373.67 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.889224 46.652359 373.69 218.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.889215 46.651933 373.51 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.888567 46.652742 373.86 219.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887157 46.653533 378.99 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.883819 46.655094 377.54 220.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88375 46.655604 377.94 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.881083 46.657087 379.46 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.880421 46.657085 379.55 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.879404 46.65802 380.43 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.87916 46.658213 380.61 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.87881 46.658592 380.96 236.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.878778 46.658048 380.54 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.877424 46.659987 383.93 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.876143 46.661599 386.67 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875251 46.662623 385.8 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.869242 46.668916 374.79 239.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.868094 46.670271 373.86 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.863785 46.675352 373.43 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862826 46.676483 373.55 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86063 46.679073 373.86 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.859438 46.680443 375.15 239.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.836094 46.707265 387.77 240.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832219 46.711874 390.08 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.828969 46.716886 388.54 243.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827851 46.716875 388.28 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.820311 46.728563 396.38 243.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.817844 46.728334 397.25 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.812755 46.734161 389.98 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.812474 46.734407 389.39 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807831 46.745395 390.57 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.802981 46.745337 391.29 238.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.802753 46.745334 391.32 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.802378 46.746017 391.5 239.01
