OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.211894 46.674042 377.93 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210153 46.674203 378.04 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.190047 46.67607 379.85 7.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.188133 46.676247 380.29 7.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.18638 46.676411 380.53 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.18269 46.676414 380.5 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.168989 46.676371 384.81 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.166872 46.676364 385.5 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.14825 46.676305 388.84 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.130746 46.67625 382.28 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.127263 46.676239 383.37 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125218 46.676233 384.15 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.12474 46.676198 384.15 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075338 46.677521 387.72 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.064867 46.677801 388.77 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061496 46.677892 388.81 24.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.060021 46.678944 388.84 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.058072 46.678958 389.42 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057916 46.678914 389.58 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057645 46.678827 389.94 346.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.055034 46.678746 390 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.052953 46.678683 390 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.048189 46.678939 390 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046873 46.67901 390.28 33.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04615 46.679925 390.94 61.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04606 46.68004 391.03 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04531 46.680062 391.23 2.45
