OBJECT_SHARED Models/Communications/radio-medium.xml -93.7375 46.4625 304.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.527222 46.469444 286.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.733611 46.402628 380.99 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.732359 46.401795 381 316.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728348 46.399129 381.63 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707693 46.452094 386.47 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707609 46.450889 382 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707275 46.451806 385.34 285.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699258 46.402573 385.96 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.698317 46.402629 386.7 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697178 46.402672 387.64 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.693743 46.402695 386.19 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690093 46.402751 383.24 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686894 46.4028 381.12 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.663512 46.403166 380.79 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653006 46.402938 381.25 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645563 46.402936 381.58 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642215 46.402902 381.82 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637324 46.402922 382.19 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625246 46.403006 383.19 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623106 46.403039 383.39 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.616487 46.400955 383.32 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.608767 46.4031 381.17 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.608429 46.403089 381.08 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.607477 46.40306 380.81 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.601168 46.403117 380.7 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600779 46.403115 380.75 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574813 46.403017 390.82 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.55806 46.403248 391.21 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.537459 46.403355 392.22 165.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.536081 46.402807 392.37 166.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.519632 46.403216 391.08 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515932 46.403188 392.77 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.51038 46.403002 391.2 133.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.510306 46.398934 390.57 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500402 46.392013 388.94 134.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500241 46.391901 388.89 135.08
