OBJECT_SHARED Models/Communications/radio-medium.xml -93.428167 46.610611 282.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.313611 46.606667 211.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.307167 46.603278 199.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.47863 46.578264 372.37 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.476245 46.578256 372.33 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.465739 46.57822 372.29 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.462015 46.578197 373.49 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.457403 46.578169 372.85 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.447292 46.57811 375.92 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.446287 46.578204 374.61 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444989 46.578243 374.07 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44485 46.578248 374.03 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44359 46.578107 374.8 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436176 46.578077 374.01 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.433345 46.576728 372.6 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429936 46.575104 371.57 324.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.429414 46.57485 371.61 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425047 46.57273 372.01 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416149 46.572354 379.52 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.410165 46.572102 379.4 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.40314 46.573406 373.62 15.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.391005 46.575677 373.12 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375234 46.578628 372.77 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360861 46.581142 373.01 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.351289 46.582914 373.24 15.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.322534 46.588235 373.92 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312961 46.588236 374.09 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31144 46.588237 374.1 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307317 46.588246 374.34 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293863 46.588276 375 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286122 46.588295 375 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273805 46.588325 374.14 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250228 46.588381 382.29 0.41
