OBJECT_SHARED Models/Communications/radio-medium.xml -93.970167 46.755472 316.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803949 46.753719 392.94 253.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.799104 46.765218 392.8 253.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.798676 46.766164 392.87 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.798106 46.767423 392.97 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.796723 46.77048 393.22 252.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.794024 46.776443 393.76 253.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792733 46.779424 394.05 253.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782807 46.768607 396.14 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782505 46.802898 403.18 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.78239 46.768786 396.22 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782246 46.768689 396.27 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.779847 46.808858 400.5 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.777361 46.81443 407.08 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776912 46.771133 397.38 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776831 46.773829 397.09 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.775865 46.817783 411.02 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.774749 46.820287 413.66 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.770158 46.83142 414.86 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.768854 46.774586 399.55 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.758371 46.842849 410.83 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.755964 46.780109 414.96 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.75071 46.848989 408.35 229.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750243 46.782654 405.55 213
