OBJECT_SHARED Models/Communications/radio-medium.xml -93.610194 46.828778 316.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.746279 46.852541 418.94 229.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743219 46.785777 405.15 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741429 46.856524 417.74 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.734648 46.862094 415.5 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.729741 46.791467 416.54 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.726597 46.797713 412.78 250.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724692 46.870502 412.32 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724312 46.802255 405.42 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.723014 46.87192 410.49 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.720955 46.87228 408.15 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.720893 46.873666 402.87 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.720451 46.872279 407.91 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.719013 46.813178 410.91 250.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.71711 46.816795 401.4 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.713446 46.82376 402.53 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.710019 46.830769 404.24 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.7022 46.868654 397.38 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.698769 46.867972 396.76 343.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697596 46.856185 416.82 251.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692449 46.866717 405.79 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.677985 46.863845 399.14 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.677197 46.863689 398.29 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625234 46.863669 387.38 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.613856 46.863234 390 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.606623 46.862964 389.32 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580297 46.862095 386.75 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570696 46.861783 385.93 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.548494 46.861061 384.35 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528197 46.860402 383.12 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500229 46.859494 379.76 356.81
