OBJECT_SHARED Models/Communications/radio-medium.xml -93.586944 46.9625 315.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.711108 46.881723 389.76 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707377 46.887751 390.12 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.704665 46.892132 408.2 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.699206 46.900952 406.03 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.68818 46.875451 388.73 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.687603 46.919702 390.24 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.687514 46.877532 389.55 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.686797 46.879771 390.4 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.68479 46.924247 392.2 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.684434 46.887151 405.62 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682721 46.892215 404.51 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680719 46.898142 402.37 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.678009 46.927382 395.64 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.677763 46.899363 402.92 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.676889 46.899724 403.08 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673963 46.929253 396.38 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670769 46.93073 398.82 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.667191 46.932421 402.12 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.654249 46.909078 387.02 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.652221 46.909917 388.32 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.644361 46.943211 394.45 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.641376 46.91423 390 210.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637768 46.915664 393.41 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.623978 46.921318 393.28 211.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.615651 46.956782 387 214.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.613637 46.957731 387 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.609718 46.927267 387.06 210.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.603856 46.929617 387.9 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.603058 46.962632 390 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.597795 46.965077 394.46 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.596322 46.965762 398.95 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.594653 46.933306 386.12 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.59247 46.967551 413.75 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.586902 46.970139 426.74 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.58062 46.939458 384.73 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.57299 46.97677 396.48 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.572511 46.943182 384.02 213.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.571778 46.977361 395.2 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.571474 46.943658 384.01 213.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570371 46.978049 395.09 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.566882 46.945768 383.99 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.564893 46.946652 384 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563932 46.947079 384 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.560245 46.982991 415.76 216.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.552742 46.952053 383.99 213.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.550633 46.988112 388.4 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.539367 46.958201 385.61 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.53858 46.958541 384.97 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.534243 46.996844 406.7 217.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.532006 46.961379 384.5 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528413 46.99995 415.5 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.527943 46.963133 384.9 212.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525554 46.964164 385.09 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.522968 46.967794 389.11 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.510839 46.984819 409.75 244.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500483 46.99995 393.19 247.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59746 46.95947 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59735 46.95956 393.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59741 46.95963 395.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59748 46.95976 395.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59742 46.95983 395.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59760 46.95997 396.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59763 46.96005 396.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -93.59770 46.96026 396.32 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.59798 46.95918 396.33 106.09
OBJECT_SHARED Models/lib/hangarUL10x30.ac -93.59803 46.95929 393.31 106.05
# END dsf2stg
