OBJECT_SHARED Models/Communications/radio-medium.xml -95.7475 44.934722 154.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.736389 44.913889 214.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.714167 44.950778 166.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.708 44.933278 222.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.662778 44.933889 173.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.656667 44.902778 250.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.555833 44.895278 221.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.711969 44.972736 313.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688726 44.994024 310.22 282.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688722 44.999957 310.34 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.687706 44.992531 310.12 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.685961 44.989976 309.95 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681169 44.982964 311.29 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.677698 44.977921 312.12 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675608 44.976391 311.92 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.671621 44.973437 311.57 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.667744 44.963997 306.14 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.667701 44.963915 306.14 292.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.658223 44.949453 310.35 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.656932 44.947568 311.03 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.655501 44.946353 311.68 310.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.654537 44.938288 314 339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653697 44.94485 312.8 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641904 44.934854 307.21 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641624 44.93468 308.12 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636211 44.931323 311.65 317.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.635237 44.930666 310.59 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625313 44.920622 319.18 309.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.62473 44.920181 319.05 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.615056 44.911912 316.63 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.607708 44.905636 313.65 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.603 44.901609 310.94 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602583 44.901266 310.19 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.599044 44.89826 310.9 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594855 44.894691 314.92 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.590607 44.891092 318.96 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.590324 44.890852 319.1 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.585012 44.883327 309.47 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.58474 44.882939 309.69 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.58066 44.877159 313.77 296.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -95.71368 44.96951 0.00 139.96
OBJECT_SHARED Models/lib/prop_a.ac -95.71379 44.96940 313.77 141.25
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.71359 44.97037 313.85 44.9924
OBJECT_SHARED Models/lib/shed10x50.ac -95.71504 44.97094 313.33 127.19
OBJECT_SHARED Models/lib/shed10x50.ac -95.71480 44.97071 313.47 127.19
OBJECT_SHARED Models/lib/LongRow.ac -95.71500 44.97041 313.51 127.08
OBJECT_SHARED Models/lib/SmHangar.ac -95.71423 44.96977 313.65 139.62
OBJECT_SHARED Models/lib/SmHangar.ac -95.71462 44.96943 313.78 143.53
OBJECT_SHARED Models/lib/cars7.ac -95.71491 44.96982 314.03 218.53
OBJECT_SHARED Models/lib/cars7.ac -95.71454 44.97004 313.91 37.49
OBJECT_SHARED Models/lib/stack_of_cones.ac -95.71418 44.96982 313.76 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.71373 44.97044 313.78 137.16
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.71583 44.96924 313.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.71580 44.96919 313.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.71570 44.96923 313.99 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.71586 44.96908 314.00 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.71593 44.97033 314.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.71587 44.97025 313.67 0
OBJECT_SHARED Models/lib/cone.ac -95.71434 44.97038 313.70 180
OBJECT_SHARED Models/lib/cone.ac -95.71435 44.97038 313.55 0
OBJECT_SHARED Models/lib/cone.ac -95.71434 44.97038 313.55 0
OBJECT_SHARED Models/lib/cone.ac -95.71435 44.97038 313.55 0
OBJECT_SHARED Models/lib/cone.ac -95.71429 44.96974 313.55 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.71362 44.97039 313.85 0
OBJECT_SHARED Models/lib/lamp10m.xml -95.71397 44.97010 313.33 140.39
OBJECT_SHARED Models/lib/lamp10m.xml -95.71437 44.96968 313.59 136.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.71493 44.97035 313.87 127.829
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.71486 44.97087 313.69 36.2448
# END dsf2stg
