OBJECT_SHARED Models/Communications/radio-medium.xml -95.176639 44.732056 237.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245366 44.673926 275.64 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238705 44.671309 315.27 331.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.228908 44.667463 322.85 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209099 44.659682 283.87 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.203437 44.657459 291.18 331.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200044 44.656126 306.74 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.198281 44.65391 315.86 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195684 44.650646 309.62 299.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.194351 44.64897 306.43 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189585 44.642978 313.59 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185809 44.63989 305.4 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183365 44.637148 287.28 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.181424 44.634972 312.92 302.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.178999 44.632252 305.93 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.177459 44.631492 309.35 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.171161 44.628384 304.29 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.159928 44.628297 278.96 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158069 44.628283 287.03 351.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147332 44.625981 312.17 343.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145974 44.62569 311.83 336
