OBJECT_SHARED Models/Communications/radio-medium.xml -95.380028 44.627972 208.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.438133 44.748831 316.69 331.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.425159 44.743722 312.24 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.422267 44.742583 287.86 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.42181 44.742403 280.37 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418109 44.740946 267.99 330.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.416168 44.740181 287.21 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.414005 44.739339 305.38 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.412166 44.738624 304.05 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409852 44.737724 284.98 331.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406921 44.736584 311.78 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.405978 44.735727 312.09 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395928 44.726589 304.86 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.394794 44.725991 304.81 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.393295 44.725199 297.21 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.391551 44.724364 296.8 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390342 44.723786 302.15 320.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.380532 44.716918 278.69 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37998 44.716532 272.83 315.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.372873 44.711556 288.96 315.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.369695 44.709342 287.45 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362253 44.706174 293.92 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3605 44.705994 275.57 351.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.360284 44.705972 279.95 351.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.351417 44.705064 293.85 350.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340338 44.703683 276.42 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339625 44.703594 276.34 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.335036 44.703022 311.98 340.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.32859 44.700421 300.63 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.320785 44.69715 292.71 329.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.306755 44.69127 319.15 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303076 44.688961 319.07 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29797 44.685812 312.04 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.292483 44.676237 308.8 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289085 44.676245 305.75 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279403 44.676269 309.09 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27682 44.676275 309.08 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.266668 44.676301 301.68 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258604 44.676321 311.98 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25151 44.676339 314.11 345.65
