OBJECT_SHARED Models/Communications/radio-medium.xml -95.183056 44.541111 187.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.178056 44.543333 201.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.132778 44.543056 206.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.131667 44.558611 158.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.115833 44.539722 168 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.142838 44.624336 292.48 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141464 44.623743 298.95 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138266 44.622506 305.67 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12884 44.614336 287.05 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124846 44.611132 303.21 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123696 44.61033 283.31 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123269 44.610082 283.04 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.119184 44.607713 271.57 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.116901 44.606388 300.92 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114812 44.605177 306.45 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.112472 44.603628 292.95 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10938 44.601582 290.44 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093252 44.590429 312.05 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08647 44.584772 292.46 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078348 44.577996 298.32 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065153 44.577857 302.3 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057936 44.57778 288.44 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056154 44.577762 268.1 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055544 44.577756 263.52 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.054776 44.577748 264.77 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045247 44.577646 306.77 359.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -95.07938 44.54481 0.00 141.2
OBJECT_SHARED Models/lib/prop_a.ac -95.07949 44.54471 310.48 141.48
OBJECT_SHARED Models/lib/prop_a.ac -95.08042 44.54499 310.50 317.2
OBJECT_SHARED Models/lib/LongRow.ac -95.07749 44.54371 310.64 141.89
OBJECT_SHARED Models/lib/LongRow.ac -95.07776 44.54345 310.49 141.89
OBJECT_SHARED Models/lib/vending-machine.ac -95.08026 44.54477 310.53 53.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.08008 44.54466 310.62 231.51
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.07985 44.54454 310.59 230.98
OBJECT_SHARED Models/lib/lamp10m.xml -95.07903 44.54439 310.57 -39.94
OBJECT_SHARED Models/lib/lamp10m.xml -95.08045 44.54521 310.46 142.23
OBJECT_SHARED Models/Transport/van_silver.ac -95.07855 44.54388 310.64 322.34
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.08054 44.54455 310.48 323.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.08051 44.54453 310.66 322.85
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.07978 44.54368 310.65 216.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.07984 44.54365 310.55 216.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.07982 44.54380 310.55 33.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.07988 44.54377 310.57 36.38
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.08005 44.54368 310.56 37.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.08000 44.54371 310.56 36.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.07997 44.54372 310.55 37.41
# END dsf2stg
