OBJECT_SHARED Models/Communications/radio-medium.xml -95.206111 44.792222 212.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.056389 44.759694 158.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.015 44.779444 -128.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245928 44.807032 323.73 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239027 44.807054 323.5 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236865 44.807061 323.74 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219956 44.80718 324.22 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208096 44.807263 326.03 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.199591 44.80725 327.42 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189666 44.807234 325.62 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184657 44.807072 321.76 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.179241 44.80715 322.06 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175385 44.807205 321.77 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169181 44.807293 325.44 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166405 44.807307 325.41 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158956 44.807348 324.68 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154122 44.807374 325.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.139224 44.807294 322.82 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138537 44.807284 322.73 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.137928 44.807275 322.65 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123683 44.807073 323.89 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118149 44.807524 324.14 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11315 44.807931 324.07 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097958 44.807936 325.71 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097898 44.807936 325.72 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085728 44.808263 329.16 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077539 44.808386 329.99 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070411 44.808493 328.19 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056967 44.808804 326.34 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053744 44.808879 326.65 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044832 44.809147 327.54 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040816 44.809269 327.97 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040533 44.809277 328 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039964 44.809294 328.06 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037913 44.809356 328.29 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03655 44.809385 326 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032367 44.809476 327.3 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02131 44.809715 333.59 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.016138 44.809763 332.55 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01113 44.809809 331.56 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000277 44.810587 329.56 4.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.02654 44.77785 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.02657 44.77799 329.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.02638 44.77804 329.16 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.02646 44.77797 329.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.02734 44.77837 329.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.02660 44.77772 329.32 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.02760 44.77842 329.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.02638 44.77768 329.30 0
OBJECT_SHARED Models/lib/canopy18x10.ac -95.02512 44.77787 329.00 352.405
OBJECT_SHARED Models/lib/industrial13x24.ac -95.02589 44.77781 329.00 260.199
OBJECT_SHARED Models/lib/canopy18x10.ac -95.02548 44.77773 329.00 96.71
OBJECT_SHARED Models/lib/office3x10.ac -95.02640 44.77782 329.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.03297 44.78042 329.00 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.03274 44.78039 328.56 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.03227 44.78006 328.70 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.03214 44.78022 328.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.03219 44.78029 328.99 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.03236 44.78033 328.96 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -95.03231 44.78021 328.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.03332 44.78018 328.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.03327 44.78025 328.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.03271 44.78049 328.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -95.03290 44.78050 328.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.03229 44.77994 328.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -95.03281 44.78054 328.95 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.02777 44.77800 328.61 60.5729
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.02768 44.77812 329.07 60.5729
OBJECT_SHARED Models/lib/SmHangar.ac -95.02809 44.77837 329.14 152.614
OBJECT_SHARED Models/lib/2container-office.ac -95.02839 44.77811 329.25 155.26
OBJECT_SHARED Models/lib/2container-office.ac -95.02837 44.77814 329.03 152.892
OBJECT_SHARED Models/lib/2container-office.ac -95.02834 44.77818 329.03 154.592
OBJECT_SHARED Models/lib/SmHangar.ac -95.02819 44.77823 329.11 152.611
OBJECT_SHARED Models/lib/MedHangar.ac -95.02863 44.77834 329.12 150.738
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02510 44.77782 329.11 172.103
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02508 44.77791 329.00 172.103
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02513 44.77792 329.00 350.893
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02514 44.77783 329.00 350.893
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02543 44.77776 329.00 276.147
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02555 44.77775 329.00 276.147
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02542 44.77772 329.00 96.6967
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.02554 44.77771 329.00 96.6967
# END dsf2stg
