OBJECT_SHARED Models/Communications/radio-medium.xml -95.5 44.795 201.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.485139 44.830889 232.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.485 44.831111 233.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.422778 44.763056 213.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499467 44.777362 284.11 310.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.495586 44.774097 304.44 310.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49018 44.76955 302.37 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483858 44.806645 317 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483426 44.765633 306.77 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.482956 44.765337 305.31 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.478925 44.807266 316.62 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.477637 44.761989 307.79 324.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474966 44.760891 286.82 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470998 44.80708 318.45 357.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4684 44.758193 306.92 329.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465073 44.756826 309.48 329.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463074 44.806864 316.09 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462958 44.806861 315.8 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462631 44.755779 308.07 333.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.461861 44.755557 307.99 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.458681 44.754644 309.14 339.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.45412 44.753529 281.55 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.453698 44.807065 304.01 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452454 44.807093 300.34 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.451028 44.807125 301.69 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447808 44.87172 315.61 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447494 44.871887 315.71 218.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446897 44.751763 304.03 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446604 44.751692 303.1 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.445983 44.872769 316.22 219.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444298 44.751128 310.08 336.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443802 44.874042 316.97 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442772 44.807308 320.9 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442701 44.80731 320.96 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442231 44.874958 317.51 219.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.422413 44.80722 318.38 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401833 44.807128 319.97 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401476 44.807126 320 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.396715 44.807077 320.69 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.383722 44.806944 322.14 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.381524 44.806906 322.36 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.366223 44.806645 321.31 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.360992 44.806501 321.22 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.352477 44.806268 321.13 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.346187 44.806095 321.11 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.341071 44.806304 321.11 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.325415 44.806944 319.74 3.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.321082 44.807121 320.78 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.320749 44.807118 320.93 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307062 44.807016 322.26 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300353 44.806966 322.58 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290131 44.806889 322.33 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279812 44.806922 324.83 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.265929 44.806967 322.43 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259433 44.806988 319.09 0.27
