OBJECT_SHARED Models/Communications/radio-medium.xml -95.183056 44.541111 187.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.178056 44.543333 201.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.132778 44.543056 206.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.131667 44.558611 158.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.115833 44.539722 168 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.142838 44.624336 292.48 328.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141464 44.623743 298.95 330.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138266 44.622506 305.67 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.12884 44.614336 287.05 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.124846 44.611132 303.21 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123696 44.61033 283.31 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123269 44.610082 283.04 320.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.119184 44.607713 271.57 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.116901 44.606388 300.92 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114812 44.605177 306.45 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.112472 44.603628 292.95 317.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10938 44.601582 290.44 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093252 44.590429 312.05 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08647 44.584772 292.46 310.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.078348 44.577996 298.32 334.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.065153 44.577857 302.3 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057936 44.57778 288.44 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056154 44.577762 268.1 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055544 44.577756 263.52 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.054776 44.577748 264.77 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045247 44.577646 306.77 359.14
