OBJECT_SHARED Models/Communications/radio-medium.xml -95.631389 44.856667 259.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.629722 44.856667 191.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.580556 44.804722 209.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.535833 44.817222 151.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.527235 44.802966 -141.21 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.526654 44.803145 -141.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.746499 44.856016 316.24 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72602 44.856054 316.76 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719938 44.856066 317.07 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.719217 44.856067 317.11 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.718663 44.856069 317.14 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707001 44.856104 317.86 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.704163 44.856113 318.05 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696133 44.856137 318.61 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.686366 44.856166 314.72 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.665892 44.856228 310.64 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66524 44.85623 310.34 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648965 44.848892 318.31 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.648286 44.848586 318.3 320.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645345 44.846418 317.86 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.634971 44.838771 316.02 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624914 44.835143 313.24 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623031 44.834463 312.4 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.621196 44.833786 311.73 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598985 44.825589 296.82 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.598065 44.825249 302.9 347.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597142 44.825269 295.71 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.588205 44.825465 281 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.580784 44.826538 277.62 11.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.579745 44.826688 277.15 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5791 44.874956 315.69 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.578718 44.826837 277.13 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574584 44.827435 277.1 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570575 44.825396 278.25 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570566 44.828458 276.37 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570559 44.825905 278.09 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570548 44.826256 277.85 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570504 44.827704 276.89 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570299 44.810491 280.4 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570273 44.809088 278.82 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570259 44.80836 278 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.57023 44.806809 276.34 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570187 44.804524 283.82 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570116 44.806897 276.26 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.570045 44.796918 314.55 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569744 44.828533 276.51 187.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568601 44.82775 276.93 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568093 44.828683 276.54 183.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.567588 44.828684 276.23 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.566893 44.827792 276.33 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.566756 44.828685 276.14 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.566256 44.828686 276.75 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565914 44.827815 276.34 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565572 44.827822 276.64 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565242 44.855332 312.63 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565067 44.855085 313.15 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564332 44.796978 290.23 190.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561397 44.828696 284.98 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561253 44.828696 285.85 186.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561198 44.849253 293.2 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561159 44.827932 284.04 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561063 44.848986 295.85 287.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560835 44.828764 288.08 192.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560773 44.827941 286.29 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560763 44.828682 288.24 177.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560575 44.847751 305.71 280.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560489 44.827917 287.92 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560224 44.845331 311.29 286.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560177 44.828664 290.81 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.560057 44.827881 289.89 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55959 44.827841 292.18 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559461 44.798233 286.14 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.559128 44.798319 284.8 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55684 44.840715 317.31 284.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556597 44.827592 307.93 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556211 44.828071 308.69 318.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556146 44.828551 309.11 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554971 44.797839 272.94 170.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554543 44.827588 309.91 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554541 44.82816 310.34 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55454 44.828548 310.63 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551943 44.827173 312.1 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.548458 44.797088 268.49 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.548022 44.797037 268.49 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.541986 44.796341 272.43 170.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540928 44.827274 317.52 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.540839 44.796209 274.84 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539397 44.796954 276.1 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538412 44.797441 276.93 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53827 44.825891 318.44 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538087 44.797602 277.2 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537021 44.825232 318.88 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5358 44.798759 278.66 215.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535574 44.798872 278.44 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534312 44.823487 312.53 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534298 44.799512 276.25 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.533952 44.823257 311.55 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53196 44.821722 306.59 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.531016 44.801158 279.73 215.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530572 44.804076 276.56 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530572 44.804161 276.77 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530566 44.805477 280.06 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530563 44.806429 282.13 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530343 44.820299 299.96 308.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530262 44.801548 277.62 197.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53002 44.80634 282.09 217.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530011 44.805421 279.86 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529998 44.8044 277 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529997 44.804309 276.76 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529994 44.804098 276.19 90.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529649 44.801858 276.55 86.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529624 44.802192 274.56 86.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529601 44.802491 272.86 86.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529584 44.802685 273.2 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.529547 44.803229 274.13 87.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528885 44.801546 278.73 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528817 44.818951 310.76 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528769 44.80841 287.17 237.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528591 44.818421 312.33 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528398 44.817961 313.67 286.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528145 44.805975 280.4 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.528138 44.809099 291.74 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527998 44.809257 293.39 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527398 44.809922 299.47 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527075 44.81486 311.27 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526734 44.812668 302.99 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526443 44.800549 273.91 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526417 44.811798 301.11 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526252 44.811171 302.45 252.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526244 44.811308 302.06 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525751 44.805508 280.56 349.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525653 44.799868 273.16 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525234 44.799506 272.87 129.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524227 44.805389 283.22 353.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.523547 44.805336 285.08 353.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521913 44.796644 270.64 129.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52188 44.805192 290.87 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5198 44.805048 307.72 354.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.518746 44.793914 274.46 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.518732 44.804966 312.91 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517246 44.8048 312.64 349.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.516557 44.792028 279.7 129.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515965 44.804614 310.61 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515289 44.804536 306.97 350.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.514479 44.804442 309.57 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.508493 44.785104 267.14 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50822 44.78487 265.92 129.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507934 44.784624 264.64 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507791 44.784501 264.25 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507491 44.803691 313.61 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507458 44.784216 269.9 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505955 44.782925 286.1 309.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505846 44.782832 287.27 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501592 44.804466 316.22 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.501113 44.804526 316.63 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500295 44.778065 280.03 309.74
