OBJECT_SHARED Models/Communications/radio-medium.xml -95.800028 44.786611 210.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.793889 44.784444 208.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.99116 44.855752 331.89 2.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.970725 44.855845 327.2 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.966773 44.855863 325.58 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961391 44.855887 323.4 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.950052 44.855519 321.62 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.946771 44.855412 321.87 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.944182 44.855236 322.1 354.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.937288 44.854767 322.72 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.929735 44.854254 322.47 354.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928103 44.854143 322.01 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.914467 44.856596 320.03 14.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.913693 44.856734 320 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912407 44.856965 320 14.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.910668 44.857278 319.75 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.909251 44.857278 319.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.908762 44.857278 319.54 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.901968 44.85728 318.43 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899035 44.857281 318.16 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.891585 44.857284 317.97 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.890489 44.857289 318.09 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.868414 44.857383 318.54 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.847881 44.857471 316.57 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.833531 44.857532 316.27 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.828488 44.857414 316.17 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825228 44.857338 316.43 358.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.820294 44.857222 316.86 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.817635 44.857111 316.94 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.81054 44.856816 316.36 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.80802 44.856711 316.38 356.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.799976 44.856377 317.59 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.78749 44.855858 318.05 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786719 44.855826 318.07 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781219 44.855878 318.32 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.771554 44.85597 318.83 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.76664 44.855979 319.11 0.15
