OBJECT_SHARED Models/Communications/radio-medium.xml -95.206111 44.792222 212.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.056389 44.759694 158.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -95.015 44.779444 -128.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245928 44.807032 323.73 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239027 44.807054 323.5 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236865 44.807061 323.74 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.219956 44.80718 324.22 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208096 44.807263 326.03 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.199591 44.80725 327.42 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189666 44.807234 325.62 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184657 44.807072 321.76 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.179241 44.80715 322.06 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175385 44.807205 321.77 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169181 44.807293 325.44 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166405 44.807307 325.41 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158956 44.807348 324.68 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154122 44.807374 325.58 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.139224 44.807294 322.82 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.138537 44.807284 322.73 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.137928 44.807275 322.65 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123683 44.807073 323.89 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118149 44.807524 324.14 6.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11315 44.807931 324.07 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097958 44.807936 325.71 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.097898 44.807936 325.72 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.085728 44.808263 329.16 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.077539 44.808386 329.99 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.070411 44.808493 328.19 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.056967 44.808804 326.34 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053744 44.808879 326.65 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044832 44.809147 327.54 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040816 44.809269 327.97 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040533 44.809277 328 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039964 44.809294 328.06 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037913 44.809356 328.29 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03655 44.809385 326 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032367 44.809476 327.3 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02131 44.809715 333.59 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.016138 44.809763 332.55 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.01113 44.809809 331.56 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000277 44.810587 329.56 4.89
