OBJECT_SHARED Models/Communications/radio-medium.xml -90.135 41.036389 178.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.014722 41.121667 116.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248923 41.025863 253.6 39.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248336 41.026241 253.48 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239019 41.032236 252.2 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.236631 41.033773 252 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229087 41.038628 246.36 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219632 41.044711 246.44 40.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216014 41.047039 240.19 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210261 41.050743 232.24 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209993 41.050914 231.62 40.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209954 41.050939 231.63 40.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202927 41.055463 237.02 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190567 41.063416 234.34 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190462 41.063483 234.15 36.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.188448 41.064446 231.39 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174349 41.071193 242.25 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168361 41.074058 242.49 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.165716 41.075324 242.7 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.160666 41.077741 241.3 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154984 41.08046 240.52 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146139 41.084692 239.92 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145908 41.084814 239.54 35.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13536 41.090396 218.45 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.128134 41.094219 212.82 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.11623 41.100519 222.69 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.09683 41.110785 227.38 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.092662 41.11299 222.38 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.091748 41.113473 224.71 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084378 41.117372 227.99 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08044 41.119456 229.53 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079939 41.119664 229.32 28.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.074019 41.122127 233.58 28.91
