OBJECT_SHARED Models/Airport/ils.xml -90.494019 41.447731 173.12 90.56
OBJECT_SHARED Models/Communications/radio-medium.xml -90.496308 41.465644 16.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.481111 41.485556 54.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.4675 41.494444 121.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.465833 41.494444 119.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.445833 41.474722 102.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.431944 41.410556 104.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.427917 41.485333 80.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.399167 41.415833 99.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.397222 41.415833 99.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.351622 41.439858 68.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.349167 41.45 87.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.348333 41.450833 92.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.328028 41.396361 87.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.273611 41.426389 97.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.269 41.479778 99.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.467222 41.401944 221.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.461667 41.439444 207.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.443611 41.4025 203.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.370556 41.482222 170 180
OBJECT_SHARED Models/Airport/localizer.xml -90.488019 41.448603 172.46 180.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac -90.49675 41.45118 177.72 359.93
OBJECT_SHARED Models/lib/office112x50.ac -90.49531 41.45144 176.12 269.43
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.49306 41.45103 178.29 47.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.49152 41.45101 175.15 42.8
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.49107 41.45198 174.72 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.49207 41.45199 174.61 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.49248 41.45199 175.33 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -90.49328 41.45200 175.46 225
# END dsf2stg
