OBJECT_SHARED Models/Communications/radio-medium.xml -90.3875 41.007778 89.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.344722 41.074722 162.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.341083 41.077167 147.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.286389 41.104444 118.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.413628 41.122593 230.08 290.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.412668 41.12018 224.12 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407784 41.10791 232.24 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407195 41.106431 232.81 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.401951 41.093261 238.79 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40044 41.089464 240.05 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.399091 41.086076 233.17 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397311 41.081605 223.08 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396804 41.08033 221.47 286.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.396723 41.080128 222.21 290.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395748 41.078533 229.44 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.388236 41.066237 222.12 294.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386918 41.064028 226.94 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382647 41.057088 237.99 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381847 41.055778 236.28 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380842 41.054133 231.1 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.373636 41.042337 243.46 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372787 41.040947 243.08 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372561 41.040578 243.15 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3692 41.035075 242.69 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.36763 41.032505 239.02 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367001 41.030787 233.41 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366638 41.029796 233.62 285.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363443 41.021075 241.69 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.362727 41.020188 239.16 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.356795 41.012847 229.64 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.356373 41.012326 231.78 301.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353943 41.009319 242.82 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.351026 41.005709 247.41 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.346444 41.000037 247.24 301.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.292325 41.000037 251.42 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.287755 41.002756 252.46 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.28356 41.005253 252.84 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277982 41.008572 251.38 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.263973 41.016907 231.09 38.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.263512 41.017181 232.26 38.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.263269 41.017326 232.88 38.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256743 41.021209 230.98 38.27
