OBJECT_SHARED Models/Communications/radio-medium.xml -90.929444 41.511111 95.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.926417 41.508333 83.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.899639 41.518361 125.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.89675 41.620333 75.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.880278 41.517778 141.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.823083 41.624639 142.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.797306 41.501722 98.93 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.993333 41.606111 -109.05 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.974722 41.600556 -121.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.996892 41.564229 213.16 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987458 41.564133 221.12 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97732 41.563984 228.83 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.966813 41.563854 219.39 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962937 41.563806 222.98 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.958291 41.563751 227.31 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.949835 41.56364 230.2 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.94293 41.563596 220.38 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.929063 41.563524 231.99 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924587 41.563502 232.76 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919299 41.563798 231.25 184.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.90858 41.564372 228.95 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.900119 41.564838 227.27 184.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.897459 41.56498 225.24 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895918 41.565066 229.15 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89194 41.565288 240.21 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881379 41.565264 243.6 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86954 41.565227 240.88 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862084 41.565193 238.22 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.856056 41.565175 232.75 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846002 41.565144 216.64 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.844584 41.56513 217.17 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.842594 41.56511 219.27 178.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841359 41.565072 220.6 178.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.829099 41.565042 232.13 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.818138 41.565016 224.79 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815034 41.565009 223.73 185.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.81341 41.565228 224.3 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811615 41.565461 224 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.808217 41.5659 225.92 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803664 41.566493 228.5 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.803028 41.566568 228.87 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794386 41.567695 230.6 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.78411 41.569036 223.59 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.781995 41.569312 222.61 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77337 41.570437 219.41 189.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769321 41.570968 219.95 184.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765081 41.570945 220.59 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750143 41.570868 228.63 179.6
