OBJECT_SHARED Models/Communications/radio-medium.xml -90.159889 41.735944 114.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.137472 41.665083 36.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.116111 41.722778 103.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.062861 41.682306 90.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.053889 41.681944 83.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24035 41.715645 172.73 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.238507 41.715621 172.72 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.238026 41.715614 172.72 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.226357 41.715464 175.08 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224086 41.715435 175.35 151.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.223499 41.714805 175.26 124.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216584 41.707386 174.03 124.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.20895 41.699196 173.94 124.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.207287 41.697412 174.08 152.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.203075 41.697398 174.31 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201024 41.697392 174.43 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.189824 41.697355 175.71 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.182162 41.69733 178.03 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17987 41.697322 181.77 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.173121 41.6973 185.26 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.161681 41.697474 181.27 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.160924 41.697473 180.8 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155755 41.697464 178.06 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14402 41.697443 177.35 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131391 41.697421 177.26 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.130322 41.697419 177.22 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.126211 41.697096 177.03 174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115835 41.696282 181.97 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.111595 41.696208 185.32 174.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.108912 41.695861 179.06 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107081 41.695926 178.17 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.100039 41.695933 178.12 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097682 41.695936 177.8 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.092223 41.695941 178.06 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08373 41.695951 177.35 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.074189 41.695961 178.41 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069247 41.695966 178.94 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062973 41.695973 177.85 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.053998 41.695917 179.07 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.050105 41.695892 179.4 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.047783 41.695877 178.58 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.03505 41.695977 179.4 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031434 41.696006 178.27 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.029816 41.695999 178.46 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028449 41.695993 179.33 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028287 41.695992 179.31 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0262 41.695982 179.11 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.013895 41.695924 179.28 177.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.012157 41.695806 179.16 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.008313 41.695889 178.87 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.006993 41.695904 178.87 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.005049 41.695927 178.97 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.001969 41.695898 179.33 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000117 41.695733 179.59 174.99
