OBJECT_SHARED Models/Airport/ils.xml -90.494019 41.447731 173.12 90.56
OBJECT_SHARED Models/Communications/radio-medium.xml -90.496308 41.465644 16.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.481111 41.485556 54.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.4675 41.494444 121.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.465833 41.494444 119.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.445833 41.474722 102.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.431944 41.410556 104.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.427917 41.485333 80.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.399167 41.415833 99.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.397222 41.415833 99.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.351622 41.439858 68.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.349167 41.45 87.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.348333 41.450833 92.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.328028 41.396361 87.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.273611 41.426389 97.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.269 41.479778 99.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.467222 41.401944 221.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.461667 41.439444 207.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.443611 41.4025 203.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.370556 41.482222 170 180
OBJECT_SHARED Models/Airport/localizer.xml -90.488019 41.448603 172.46 180.96
