OBJECT_SHARED Models/Communications/radio-medium.xml -90.976639 41.492472 117.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.925139 41.387528 110.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.9125 41.449444 78.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.900278 41.476056 109.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.809083 41.407139 140.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.782278 41.428861 103.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.764611 41.476583 72.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.8225 41.455556 -281.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765743 41.476113 218.58 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765715 41.485437 229.43 22.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76537 41.485542 228.48 26.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764948 41.485725 227.21 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764883 41.476264 221.72 13.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764226 41.485949 225.21 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.763691 41.48616 223.64 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.763633 41.47648 218.95 15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.763044 41.48635 224.36 21.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762843 41.476661 213.8 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762584 41.48649 223.01 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76233 41.476854 209.42 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76228 41.476898 208.8 49.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762237 41.486617 218.22 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762123 41.4865 218.3 18.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.761486 41.48666 213.13 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76055 41.486912 220.41 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759419 41.487062 228.44 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758604 41.487292 229.17 21.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757547 41.487617 230.18 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.756491 41.488056 231.42 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755528 41.488352 231.49 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755101 41.488513 232.09 16.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754797 41.48854 232.24 12.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754045 41.488732 226.4 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753411 41.488852 223.44 10.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753318 41.488861 223.29 7.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753289 41.488561 223.09 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752622 41.48881 220.72 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.751846 41.489161 222.77 31.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750847 41.489627 225.56 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750758 41.489666 225.54 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750051 41.489956 222.04 28.4
