OBJECT_SHARED Models/Communications/radio-medium.xml -90.428444 41.23975 103.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.418056 41.196111 129.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.361667 41.183333 138.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.342778 41.150278 130.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.340639 41.238667 108.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.315 41.187417 161.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.492099 41.249948 202.56 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487632 41.242634 201.18 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.485539 41.239207 208.04 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.480522 41.230991 235.74 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.477003 41.225387 221.94 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.474649 41.221639 214.94 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.469553 41.213526 225.05 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463195 41.203401 241.75 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.46259 41.202438 242 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.45609 41.192087 231.47 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.454909 41.190206 225.19 295.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.446378 41.176619 244.67 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444282 41.173281 245.51 295.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439754 41.166072 241.37 294.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437651 41.162483 221.68 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437451 41.162142 222.63 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435405 41.15865 240.99 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43112 41.151337 239.43 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.428053 41.146103 220.47 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427351 41.144959 215.73 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.427211 41.144731 216.79 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.422596 41.137209 237.98 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41876 41.130958 234.99 294.81
