OBJECT_SHARED Models/Communications/radio-medium.xml -90.4525 41.6525 116.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.449444 41.649444 131.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.388056 41.706111 72.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.373194 41.660861 103.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.308889 41.729444 95.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.306389 41.729167 67.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.305 41.713611 71.5 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.410556 41.632778 -96.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.483306 41.708542 230.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.311111 41.726667 -231.52 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -90.335 41.656667 174 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.344444 41.659444 194.94 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.323056 41.718611 173.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.314167 41.718889 174 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.378213 41.687531 213.25 215.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374209 41.689699 218.36 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372302 41.690727 220.53 215.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.370677 41.691611 224.21 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367954 41.693139 217.3 216.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367064 41.693637 213.6 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365013 41.694785 216.87 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363317 41.695735 214.13 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.360463 41.697332 185.87 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.359816 41.697694 180.51 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.358774 41.69827 178.94 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355591 41.707883 178.36 255.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.353321 41.713842 178.59 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.351828 41.717763 177.38 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.350136 41.71781 177.05 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347875 41.717897 176.93 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.334823 41.718367 174.76 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328167 41.718552 174.21 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.327743 41.718564 174.18 182.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.326623 41.718595 174.09 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.324762 41.718647 174 182.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.319662 41.718788 173.99 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.317474 41.718878 174 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313238 41.719055 174 182.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.3117 41.719099 174 182.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.311029 41.719125 174 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310553 41.719144 174 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.309134 41.719199 174 182.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307022 41.719282 184.61 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304989 41.727163 176.07 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304988 41.725585 180.72 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.303401 41.719423 185.61 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.302419 41.719461 183.67 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301631 41.725678 178.66 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301391 41.721312 182.24 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301345 41.720489 182.88 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301327 41.72017 183.09 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301291 41.719505 183.27 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300892 41.715183 183.97 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300882 41.720162 183.85 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300881 41.720922 183.11 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300879 41.721881 181.79 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300869 41.727164 179.15 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300635 41.715188 183.99 181.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29997 41.7152 183.5 181.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.271353 41.715738 184.05 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.266243 41.715723 184.24 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256648 41.715694 179.19 179.76
