OBJECT_SHARED Models/Airport/ndb.ac -90.618472 41.449061 169.75 180
OBJECT_SHARED Models/Airport/ils.xml -90.523844 41.4482 176.29 269.3
OBJECT_SHARED Models/Communications/radio-medium.xml -90.741833 41.471861 78.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.658611 41.485833 108.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.657639 41.490028 113.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.611111 41.441667 16.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.591389 41.391556 134.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.585278 41.484722 63.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.530278 41.481667 67.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.53 41.482222 65.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.518333 41.389167 94.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.518056 41.388611 96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.516667 41.389444 93.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.516389 41.388889 94.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.515 41.39 89.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.514722 41.389444 90.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.513472 41.436417 25.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.512222 41.481944 36.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.504167 41.456389 20.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.501556 41.454917 21.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.532111 41.450089 172.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.532067 41.450064 172.97 180
OBJECT_SHARED Models/Airport/marker.ac -90.618472 41.449061 169.75 180
OBJECT_SHARED Models/Airport/marker.ac -90.533328 41.449283 173.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.535 41.424722 209.11 180
OBJECT_SHARED Models/Airport/localizer.xml -90.532133 41.449289 173.38 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749153 41.490315 205.93 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.748393 41.490615 209.76 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.747614 41.490801 216.81 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746427 41.490988 222.96 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745453 41.491218 227.61 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.744652 41.49159 230.49 31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743863 41.491934 233.17 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74353 41.492083 233.37 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743187 41.492291 233.56 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74282 41.492401 233.72 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742336 41.492609 233.95 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74196 41.492789 234.14 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741448 41.493018 234.4 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741004 41.493354 234.68 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740658 41.493605 234.89 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740406 41.493836 235.07 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740076 41.493995 235.24 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739894 41.494106 235.34 39.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -90.50107 41.44185 174.02 270
OBJECT_SHARED Models/lib/MedHangar.ac -90.50851 41.44154 174.78 180
OBJECT_SHARED Models/lib/fboModern1.ac -90.50823 41.44233 174.20 180
OBJECT_SHARED Models/lib/LgMaint.ac -90.50633 41.44248 174.14 0
OBJECT_SHARED Models/lib/SmHangar.ac -90.51011 41.44035 176.07 90
OBJECT_SHARED Models/lib/MedHangar.ac -90.51094 41.44019 177.50 90
OBJECT_SHARED Models/lib/SmHangar.ac -90.51176 41.44006 178.81 0
OBJECT_SHARED Models/lib/SmHangar.ac -90.51175 41.44032 178.20 0
OBJECT_SHARED Models/lib/LongRow.ac -90.51009 41.43910 179.23 90
OBJECT_SHARED Models/lib/LongRow.ac -90.51397 41.43911 180.80 90
OBJECT_SHARED Models/lib/LongRow.ac -90.51356 41.43910 182.21 90
OBJECT_SHARED Models/lib/LongRow.ac -90.51315 41.43911 183.61 90
OBJECT_SHARED Models/lib/LongRow.ac -90.51048 41.43909 179.70 90
OBJECT_SHARED Models/lib/LongRow.ac -90.51086 41.43910 180.17 90
OBJECT_SHARED Models/lib/LongRow.ac -90.51125 41.43910 180.53 90
OBJECT_SHARED Models/lib/LongRow.ac -90.51165 41.43910 181.00 90
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -90.51089 41.44237 174.12 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -90.50383 41.44283 173.65 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.50428 41.44283 173.74 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.50338 41.44283 173.66 270
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -90.50382 41.44268 173.69 180
OBJECT_SHARED Models/lib/cube16x10.ac -90.50471 41.44298 173.73 0
OBJECT_SHARED Models/lib/FireStationLg.ac -90.50312 41.44291 173.62 180
OBJECT_SHARED Models/lib/RampParking.xml -90.50603 41.45213 177.04 141.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50632 41.45230 176.87 141.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50661 41.45247 176.71 141.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50711 41.45276 176.40 141.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50740 41.45293 176.20 141.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50769 41.45310 176.10 141.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50798 41.45327 175.99 141.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50571 41.45248 177.76 321.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50600 41.45265 177.60 321.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50761 41.45360 176.57 321.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50733 41.45343 176.73 321.8
OBJECT_SHARED Models/lib/RampParking.xml -90.50629 41.45282 177.34 321.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50582 41.45238 177.55 231.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50611 41.45256 177.38 231.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50639 41.45272 177.13 231.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50742 41.45333 176.52 231.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50773 41.45351 176.37 231.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50633 41.44208 174.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.50382 41.44279 173.65 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.50833 41.44114 174.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.50671 41.44113 174.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.50634 41.44289 173.92 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.50082 41.44182 174.11 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.50136 41.44183 174.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -90.50269 41.44148 174.13 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.50269 41.44217 173.87 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.50835 41.44203 174.43 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.50835 41.44249 174.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -90.50594 41.45223 177.25 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50621 41.45239 177.08 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50652 41.45257 176.92 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50701 41.45287 176.61 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50730 41.45303 176.36 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50761 41.45318 176.25 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50569 41.45338 178.60 74.54
OBJECT_SHARED Models/lib/lamp10m.xml -90.50642 41.45376 178.16 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50737 41.45429 177.46 51.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.50789 41.45337 176.14 51.8
OBJECT_SHARED Models/lib/LuggCartGroup.ac -90.50743 41.45303 176.27 316.08
OBJECT_SHARED Models/lib/chariot1.ac -90.50661 41.45253 176.71 180
OBJECT_SHARED Models/lib/chariot1.ac -90.50797 41.45334 175.99 90
OBJECT_SHARED Models/lib/chariot1.ac -90.50787 41.45315 176.00 90
OBJECT_SHARED Models/lib/chariot1.ac -90.50825 41.45332 175.75 90
OBJECT_SHARED Models/lib/chariot1.ac -90.50764 41.45351 176.47 90
OBJECT_SHARED Models/lib/chariot1.ac -90.50688 41.45306 176.92 90
OBJECT_SHARED Models/lib/chariot1.ac -90.50583 41.45257 177.74 90
OBJECT_SHARED Models/lib/chariot1.ac -90.50690 41.45264 176.45 90
OBJECT_SHARED Models/lib/chariot2.ac -90.50643 41.45240 176.85 90
OBJECT_SHARED Models/lib/chariot2.ac -90.50807 41.45359 176.12 90
OBJECT_SHARED Models/lib/chariot2.ac -90.50736 41.45335 176.61 90
OBJECT_SHARED Models/lib/chariot2.ac -90.50703 41.45276 176.52 90
OBJECT_SHARED Models/lib/chariot2.ac -90.50595 41.45215 177.04 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -90.50568 41.45238 177.67 136.3
OBJECT_SHARED Models/lib/LuggCartGroup.ac -90.50694 41.45313 176.92 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac -90.50695 41.45272 176.54 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -90.50772 41.45357 176.45 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -90.50718 41.45334 176.75 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -90.50601 41.45257 177.50 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -90.50593 41.45205 177.06 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -90.50681 41.45253 176.47 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -90.50815 41.45335 175.83 0
OBJECT_SHARED Models/lib/loader.ac -90.50759 41.45305 176.11 270
OBJECT_SHARED Models/lib/loader.ac -90.50619 41.45223 176.90 270
OBJECT_SHARED Models/lib/loader.ac -90.50679 41.45260 176.57 270
OBJECT_SHARED Models/lib/loader.ac -90.50820 41.45341 175.90 270
OBJECT_SHARED Models/lib/loader.ac -90.50746 41.45342 176.50 270
OBJECT_SHARED Models/lib/loader.ac -90.50615 41.45264 177.38 270
OBJECT_SHARED Models/lib/loader.ac -90.50551 41.45230 177.81 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50636 41.45278 177.22 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50586 41.45248 177.53 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50583 41.45208 177.27 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50650 41.45244 176.73 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50699 41.45266 176.43 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50730 41.45291 176.28 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50789 41.45325 176.00 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50706 41.45322 176.78 270
OBJECT_SHARED Models/lib/belt_loader.ac -90.50778 41.45365 176.43 270
# END dsf2stg
