OBJECT_SHARED Models/Airport/ndb.ac -90.618472 41.449061 169.75 180
OBJECT_SHARED Models/Airport/ils.xml -90.523844 41.4482 176.29 269.3
OBJECT_SHARED Models/Communications/radio-medium.xml -90.741833 41.471861 78.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.658611 41.485833 108.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.657639 41.490028 113.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.611111 41.441667 16.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.591389 41.391556 134.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.585278 41.484722 63.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.530278 41.481667 67.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.53 41.482222 65.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.518333 41.389167 94.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.518056 41.388611 96.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.516667 41.389444 93.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.516389 41.388889 94.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.515 41.39 89.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.514722 41.389444 90.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.513472 41.436417 25.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.512222 41.481944 36.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.504167 41.456389 20.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.501556 41.454917 21.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.532111 41.450089 172.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.532067 41.450064 172.97 180
OBJECT_SHARED Models/Airport/marker.ac -90.618472 41.449061 169.75 180
OBJECT_SHARED Models/Airport/marker.ac -90.533328 41.449283 173.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -90.535 41.424722 209.11 180
OBJECT_SHARED Models/Airport/localizer.xml -90.532133 41.449289 173.38 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749153 41.490315 205.93 27.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.748393 41.490615 209.76 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.747614 41.490801 216.81 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746427 41.490988 222.96 14.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745453 41.491218 227.61 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.744652 41.49159 230.49 31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743863 41.491934 233.17 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74353 41.492083 233.37 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743187 41.492291 233.56 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74282 41.492401 233.72 25.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.742336 41.492609 233.95 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.74196 41.492789 234.14 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741448 41.493018 234.4 38.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741004 41.493354 234.68 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740658 41.493605 234.89 47.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740406 41.493836 235.07 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740076 41.493995 235.24 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739894 41.494106 235.34 39.15
