OBJECT_SHARED Models/Communications/radio-medium.xml -90.734167 41.311111 153.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.660278 41.329167 136.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.638056 41.269167 131.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.580583 41.358861 106.92 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.638081 41.321061 249.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568731 41.370132 201.48 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.564263 41.363278 220.16 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561776 41.359463 229.87 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557881 41.353487 213.12 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555215 41.349396 209.7 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552671 41.345493 212.38 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.551628 41.343892 211.59 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550134 41.341599 220.45 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.549863 41.341183 222.12 296.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.540597 41.326969 240.23 296.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.539263 41.324922 242.48 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536005 41.319701 239.13 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535946 41.319569 239.13 288.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.532675 41.312262 240.59 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.531269 41.309121 242.98 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528749 41.303492 222.3 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526467 41.298393 231.36 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523508 41.294179 208.95 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.523172 41.293701 210.87 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521212 41.29091 236.45 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.520685 41.29016 229.37 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.518057 41.286418 206.75 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516615 41.284364 224.91 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512125 41.277971 211.34 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.510933 41.276274 197.37 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508167 41.272335 225.32 297.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500939 41.262044 194.39 297.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500132 41.260894 198.04 298.35
