OBJECT_SHARED Models/Communications/radio-medium.xml -98.452222 40.508611 487.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.405 40.577778 442.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.395556 40.583056 434.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.389778 40.605833 424.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.386389 40.572222 434.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.375278 40.5675 455.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.363889 40.589722 459.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.361944 40.589444 440.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.356667 40.589167 475.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.344528 40.59625 460.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.331111 40.578611 438.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.429617 40.604542 591.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -98.392778 40.585556 148.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.441111 40.584444 127.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.311944 40.580833 153.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37493 40.553501 581.59 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.373701 40.554956 582.59 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.367315 40.562498 580.91 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363769 40.568018 577.85 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363103 40.569049 576.29 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355139 40.579912 580.4 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35505 40.580805 580.58 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355022 40.579777 580.33 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355018 40.581624 580.84 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355009 40.579402 580.28 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354986 40.582414 580.97 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354984 40.582504 580.98 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354974 40.582684 580.94 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354964 40.582933 580.88 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354836 40.579562 580.21 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35479 40.578543 580.04 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354455 40.577198 580 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354453 40.579115 580 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353982 40.575373 579.92 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35378 40.574582 579.87 100.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35274 40.570217 580.8 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35219 40.567963 580.93 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351485 40.564951 580.24 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351205 40.575365 579.41 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34908 40.553963 579.8 99.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348947 40.553361 579.82 99.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346646 40.54285 574.3 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346458 40.541992 574.17 99.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346001 40.569349 577.99 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345789 40.538932 573.99 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34527 40.53655 573.99 95.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345249 40.56832 577.52 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345043 40.524431 575.39 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345026 40.523617 576.04 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344912 40.51006 574.3 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344911 40.50991 574.24 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344894 40.507815 573.36 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344886 40.502699 572.13 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344883 40.500013 571.73 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344783 40.568048 577.45 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344628 40.568017 577.38 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344369 40.567672 577.24 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335468 40.56109 576.95 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335427 40.561059 576.94 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335097 40.560845 576.9 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334737 40.560731 576.95 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334209 40.560733 576.89 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32937 40.560756 576.5 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326585 40.560772 576.04 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326028 40.560771 575.85 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323367 40.560784 575.59 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.303655 40.560635 573.99 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299126 40.560631 571.18 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.298297 40.560627 571.11 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.298133 40.56063 571.03 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297394 40.560628 570.48 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292523 40.560625 572.81 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286644 40.56063 571.29 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285647 40.56062 571.83 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281933 40.560617 571.51 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278296 40.560614 570.26 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275152 40.560612 569.81 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260129 40.560603 567.85 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260036 40.560601 567.86 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2585 40.5606 567.91 0.16
