OBJECT_SHARED Models/Communications/radio-medium.xml -98.729167 40.2925 515.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.538162 40.250069 596.16 268.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.538099 40.250806 597.96 254.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536175 40.25364 596.37 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.534479 40.256019 594.74 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533997 40.256692 589.92 241.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.529542 40.262898 606.02 241.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.527776 40.265367 599.76 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.526207 40.267699 593.01 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524797 40.269792 598.94 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524595 40.270073 599.92 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521877 40.273845 612.54 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520459 40.276477 614.65 258.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520454 40.277348 615.2 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520444 40.281204 618.64 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520421 40.291871 617.71 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.520319 40.295677 610.66 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.5203 40.29641 609.05 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.519843 40.296531 608.1 200.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.518706 40.296877 605.63 200.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.508498 40.299622 610.81 198.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50199 40.301256 604.36 197.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500787 40.301534 604.82 197.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.500282 40.301663 605 198.26
