OBJECT_SHARED Models/Communications/radio-medium.xml -98.401667 40.437222 461.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494342 40.394508 570.55 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493219 40.42283 585.62 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.492158 40.394504 577.15 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489969 40.422843 583.36 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487722 40.394467 578.48 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486836 40.394464 580.93 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.480174 40.422817 578.14 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478159 40.394412 573.17 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.477784 40.422818 579.86 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47764 40.394411 572.2 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475867 40.422831 581.26 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47579 40.394411 568.74 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466909 40.394393 566.72 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462493 40.42289 565.09 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.46162 40.422904 563.73 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459152 40.422901 569.11 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459111 40.394383 582.81 11.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45869 40.394526 581.76 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.457312 40.422868 568.65 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456709 40.422875 567.47 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.455635 40.396335 575.09 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45557 40.422896 565.23 181.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.449574 40.422999 554.48 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447149 40.401338 581.63 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.445298 40.402429 580.43 37.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.441784 40.422959 566.69 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439935 40.405575 580.92 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439436 40.422826 572.23 155.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439328 40.422743 572.1 157.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.437245 40.422739 574.28 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.435274 40.408333 579.97 38.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.434686 40.408691 578.42 19.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.433615 40.408686 575.32 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43266 40.408682 572.56 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.426551 40.408674 566.46 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.423739 40.408657 571.76 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420901 40.408658 577.02 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420849 40.422705 562.37 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.420577 40.422687 562.27 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415277 40.408655 575.49 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407976 40.422691 558.79 182.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407092 40.422757 557.09 188.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406719 40.422812 556.52 182.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406518 40.422795 556.24 171.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40626 40.408622 566.12 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405663 40.40862 565.15 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405575 40.422666 557.21 176.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404623 40.408616 563.47 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.404287 40.422715 557.79 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.402932 40.408601 564.52 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.402151 40.422689 556.03 178.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401875 40.422679 556.48 177.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401832 40.4086 567.08 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401642 40.416778 559.57 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401622 40.42267 556.33 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401579 40.419881 559.42 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.395825 40.408585 563.23 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.393581 40.408573 555.81 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.392664 40.408568 552.78 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387063 40.408539 565.82 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.386954 40.408539 565.82 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384804 40.41686 550.47 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383565 40.408529 565.85 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.382529 40.416919 546.38 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344722 40.491623 568.46 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344715 40.491182 568.16 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344715 40.495333 570.01 91.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344708 40.493552 569.37 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344697 40.494986 569.88 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344557 40.481874 567.89 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344393 40.480827 567.32 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343379 40.474255 564.15 96.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343351 40.474073 564.03 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343282 40.473246 563.81 93.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.343139 40.471522 563.79 93.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.342804 40.467507 563.85 105.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341952 40.466287 563.46 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.341813 40.46609 563.4 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340845 40.464176 563.01 111.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340041 40.462588 561.94 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338614 40.460053 559.37 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338597 40.375013 567.14 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338586 40.399136 549.78 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338572 40.379243 569 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338559 40.381715 568.91 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338538 40.384994 560.6 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338518 40.39631 547.62 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338486 40.395023 549.63 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338479 40.394723 550.21 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338474 40.434762 555.98 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338455 40.43729 561.46 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33845 40.427461 539.67 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338441 40.425082 534.77 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338433 40.423172 533.25 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338427 40.392545 554.42 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338419 40.459706 559.02 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338411 40.41552 537.38 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338411 40.444581 566.35 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338406 40.416165 537.05 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338394 40.413231 540.41 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338376 40.450468 563.68 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338369 40.451788 563.1 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338359 40.454566 559.55 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338353 40.454031 560.24 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301358 40.375012 557.23 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297103 40.377938 554.41 42.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.295099 40.379332 567.16 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292871 40.380923 560.2 41.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291159 40.382044 555.28 40.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288025 40.384102 553.01 41.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.287465 40.384489 553.12 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279521 40.389969 535.3 42.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278219 40.390866 537.92 42.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278153 40.390913 538.05 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277673 40.391244 539.02 41.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.277206 40.391559 539.98 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.276511 40.392028 541.4 41.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.274164 40.393612 537.5 40.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273893 40.393779 537 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273847 40.393809 536.91 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272961 40.394425 535.11 41.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272151 40.394971 537.39 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.270043 40.396394 544.76 42.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266857 40.398642 541.32 42.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266738 40.398734 540.95 43.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.26369 40.400901 535.88 41.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262116 40.401918 534.98 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260299 40.40288 534.43 34.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250325 40.408154 523.45 34.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250056 40.408297 522.92 34.81
