OBJECT_SHARED Models/Communications/radio-medium.xml -98.233611 40.464444 423.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246678 40.410078 526.69 34.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244757 40.411096 530.55 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242126 40.412488 535.55 34.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.241446 40.412848 536.84 34.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.236397 40.415523 545.12 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.23169 40.417976 535.29 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227975 40.419927 535.08 35.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222412 40.42295 546.18 35.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222366 40.42295 546.1 33.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.216788 40.425765 543.05 34.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.21665 40.425838 543.06 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.209115 40.429748 552.94 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.205071 40.431622 552.6 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204814 40.43175 552.56 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203416 40.432449 552.34 33.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.193324 40.437511 552 33.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192762 40.43779 551.99 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.186554 40.440706 551.89 32.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18436 40.44177 551 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174899 40.44639 549.13 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167388 40.450057 548.94 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165321 40.451183 548.61 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164739 40.451504 548.66 51.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164432 40.452083 548.69 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164289 40.452397 548.71 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163149 40.453769 548.81 63.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162638 40.454844 548.89 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161612 40.456083 549 57.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.153664 40.465672 548.34 58.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152922 40.466589 548.32 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146413 40.474637 538.1 58.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14601 40.47524 537.74 87.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145957 40.475208 537.69 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145945 40.479313 550.25 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145888 40.477642 545.29 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14565 40.481081 549.34 82.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145491 40.481967 548.39 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145355 40.4826 547.71 80.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14422 40.487892 542.04 81.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142725 40.495597 540.86 81.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142585 40.496356 541.12 81.39
