OBJECT_SHARED Models/Communications/radio-medium.xml -98.952583 40.575833 538.29 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.839528 40.60225 437.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.803056 40.587222 350.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996128 40.546491 661.88 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.989856 40.546535 657.38 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983954 40.54657 657.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.980118 40.546547 661.29 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.979611 40.546531 661.73 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.97084 40.546445 665.15 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.969842 40.546439 664.82 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951805 40.546394 658 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951805 40.546529 658 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942821 40.546386 652.29 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942298 40.546385 652.15 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932994 40.546385 649.58 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.913986 40.546386 650.87 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894911 40.546356 650.25 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885644 40.524917 640.03 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885644 40.527116 646.37 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885635 40.539012 649.27 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885611 40.528354 647.66 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885609 40.527856 647.43 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.88553 40.546361 649.38 314.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -98.94817 40.51714 0.00 252.611
OBJECT_SHARED Models/lib/stack_of_cones.ac -98.94837 40.51725 657.57 252.611
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -98.94818 40.51712 657.66 194.461
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.94822 40.51729 657.57 252.611
OBJECT_SHARED Models/Misc/6barrels.ac -98.94838 40.51711 657.57 252.611
OBJECT_SHARED Models/Misc/6barrels.ac -98.94841 40.51710 657.66 252.611
OBJECT_SHARED Models/lib/2vending-machines.ac -98.94818 40.51713 657.66 104.811
OBJECT_SHARED Models/lib/garages22x9.ac -98.94939 40.51690 657.57 90
OBJECT_SHARED Models/lib/office8x14.ac -98.94817 40.51574 657.89 56.6334
OBJECT_SHARED Models/lib/SmHangar.ac -98.94859 40.51547 657.19 209.859
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.94740 40.51588 657.10 116.565
OBJECT_SHARED Models/lib/cars4.ac -98.94786 40.51603 657.09 289.409
OBJECT_SHARED Models/lib/prop_a.ac -98.94737 40.51630 657.26 194.036
OBJECT_SHARED Models/lib/prop_a.ac -98.94799 40.51718 657.16 332.063
OBJECT_SHARED Models/Transport/van_silver.ac -98.94822 40.51707 657.48 15.2551
OBJECT_SHARED Models/lib/cars6.ac -98.94931 40.51742 657.57 180.177
OBJECT_SHARED Models/lib/cars4.ac -98.94970 40.51676 657.95 269.53
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94953 40.51618 657.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94964 40.51618 657.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94942 40.51705 657.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94963 40.51698 657.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94976 40.51715 657.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94975 40.51723 657.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94974 40.51731 658.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -98.94773 40.51619 658.02 0
# END dsf2stg
