OBJECT_SHARED Models/Communications/radio-medium.xml -98.979 40.683972 492.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.877194 40.698111 490.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.854417 40.700444 521.91 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.868056 40.65775 376.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9309 40.699128 635.52 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.93084 40.698311 635.4 272.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.9306 40.694015 635.34 317.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.92948 40.694044 635.36 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925932 40.694118 634.76 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920529 40.690597 634.26 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.920059 40.690273 634.07 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.919673 40.690026 634.35 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.919121 40.689671 634.87 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.918809 40.689451 634.88 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.917818 40.688815 634.9 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.917125 40.688361 634.86 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.914843 40.686868 633.84 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.907701 40.682197 632.5 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.905637 40.680847 632.42 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.900573 40.677535 631.27 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.899934 40.677165 631.25 319.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.898697 40.676288 631.22 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.891689 40.671714 631.05 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.89102 40.671277 631.03 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.888135 40.669393 630.82 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885558 40.667691 630.38 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.881404 40.664999 629.82 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.881313 40.664835 629.82 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878549 40.65995 629.74 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.864209 40.687906 628.12 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863898 40.689189 628.16 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863486 40.690717 628.28 258.45
