OBJECT_SHARED Models/Communications/radio-medium.xml -98.095 40.623611 392.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.013611 40.575833 397.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.241241 40.560682 564.98 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223245 40.560768 561.91 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222391 40.560772 561.73 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207679 40.560843 558.74 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203303 40.560871 557.9 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18443 40.560988 551.99 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165399 40.561105 559.76 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163721 40.561121 559.93 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146689 40.561112 554.41 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141844 40.50044 542.53 268.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141803 40.500012 542.37 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.140368 40.56111 550.2 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14008 40.510157 546.08 82.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.139108 40.515517 548.11 81.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138735 40.517248 548.78 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137528 40.522856 548.8 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137125 40.524726 549.67 80.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.137114 40.52478 549.72 81.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135593 40.532779 548.77 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.134362 40.539252 547.45 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133821 40.542098 548.48 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133233 40.545196 547.68 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131602 40.553755 545.67 81.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131168 40.561108 547.94 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130547 40.559301 547.12 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.130274 40.56111 547.63 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129237 40.561092 547.26 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127657 40.561067 546.71 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125329 40.561031 545.9 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.119026 40.560936 543.73 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.108706 40.560949 541.05 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103061 40.560955 541.25 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.089502 40.560971 550.32 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070534 40.560994 543.08 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063117 40.561003 543.31 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.061488 40.561022 543.36 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059702 40.561007 543.44 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051477 40.561017 545 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.033193 40.56104 538.31 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.03182 40.561042 537.83 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031011 40.56107 537.55 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030123 40.561044 537.24 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014257 40.561064 536.64 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007701 40.561072 539.16 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000326 40.561081 541.75 359.92
