OBJECT_SHARED Models/Communications/radio-medium.xml -98.425833 40.129722 461.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.300556 40.220833 448.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339873 40.211102 566.84 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339853 40.211678 567.13 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339841 40.210466 566.55 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33984 40.210044 566.35 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339828 40.248831 597.47 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339803 40.209388 566.06 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339744 40.236108 592.67 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339727 40.234361 592.24 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339693 40.219846 578.43 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339681 40.177013 562.35 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339677 40.192163 577.13 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339676 40.176332 561.23 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339675 40.216943 577.48 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33966 40.1909 576.67 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33966 40.205395 569.99 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339659 40.206866 567.3 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339639 40.171059 548.79 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339577 40.185126 572.94 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33956 40.16259 543.88 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339553 40.162285 543.17 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339544 40.156812 553.11 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339461 40.147354 562.68 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33939 40.142569 556.29 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339289 40.132815 544.69 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339235 40.127375 538.78 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269391 40.125013 531.09 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269317 40.125059 530.65 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267662 40.126078 525.03 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267083 40.126435 526.37 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263982 40.128341 539.05 217.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.256979 40.132289 552.39 216.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.256098 40.132785 549.25 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.255802 40.132953 548.19 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.255607 40.133063 547.5 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252897 40.134589 541.04 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252161 40.134987 544 215.28
