OBJECT_SHARED Models/Communications/radio-medium.xml -98.952583 40.575833 538.29 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.839528 40.60225 437.11 180
OBJECT_SHARED Models/Communications/radio-tall.xml -98.803056 40.587222 350.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.996128 40.546491 661.88 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.989856 40.546535 657.38 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983954 40.54657 657.92 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.980118 40.546547 661.29 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.979611 40.546531 661.73 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.97084 40.546445 665.15 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.969842 40.546439 664.82 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951805 40.546394 658 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951805 40.546529 658 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942821 40.546386 652.29 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942298 40.546385 652.15 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932994 40.546385 649.58 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.913986 40.546386 650.87 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894911 40.546356 650.25 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885644 40.524917 640.03 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885644 40.527116 646.37 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885635 40.539012 649.27 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885611 40.528354 647.66 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.885609 40.527856 647.43 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.88553 40.546361 649.38 314.71
