OBJECT_SHARED Models/Communications/radio-medium.xml -98.441944 40.320833 420.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.349778 40.259889 478.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.496418 40.302621 599.66 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49563 40.302836 599.65 199.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.489684 40.304447 607.95 198.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481829 40.306432 599.99 195.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481247 40.306535 599.44 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.480628 40.306706 599.31 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.478062 40.30735 602.99 197.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473044 40.308527 607.47 198.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472127 40.308779 605.64 199.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467101 40.310162 596.9 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4668 40.310238 597.95 198.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.462869 40.311253 607.56 198.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.45706 40.312699 607.53 198.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.450134 40.314448 593.51 198.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.449132 40.314711 590.85 198.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444532 40.315917 590.48 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.44391 40.316123 591.81 200.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.441215 40.316785 598.21 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.440993 40.316843 598.78 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.432837 40.31887 601.41 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427381 40.320314 597.36 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.42605 40.320664 600.79 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.425218 40.321087 602.75 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.424974 40.321385 603.35 225.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.41653 40.325598 594.2 207.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407238 40.328531 589.74 204.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.406136 40.328939 588.06 204.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.401911 40.330303 578.93 203.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39176 40.333617 589.29 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.38798 40.334875 585.71 204.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387297 40.335127 586.58 203.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384298 40.336037 586.31 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384226 40.336074 586.13 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.378608 40.33796 587.49 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375371 40.339024 595.17 203.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.368326 40.341338 592.44 203.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.364072 40.342708 589.15 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355219 40.345667 564.35 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.352473 40.34654 560.45 202.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34966 40.347417 564.77 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.347108 40.348214 571.63 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344505 40.349086 574.18 204.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340971 40.350312 578.91 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339845 40.259059 588.46 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339844 40.258727 588.39 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339838 40.256327 587.88 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339828 40.252387 597.01 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339768 40.272349 597.46 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33976 40.263457 595.68 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339752 40.268245 595.88 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339736 40.264597 596.18 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339659 40.277947 593.79 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339642 40.289757 584.12 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339626 40.292422 583.75 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339594 40.296285 576.08 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339589 40.287104 576.03 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339561 40.285308 579.07 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339548 40.284619 581.13 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339535 40.299254 568.04 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339523 40.299875 567.77 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33946 40.30303 570.13 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33946 40.330354 585.39 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339456 40.303123 570.13 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339431 40.305158 566.62 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339424 40.303868 568.44 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339417 40.306415 569.92 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339415 40.307003 571.49 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339404 40.328714 585.12 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339401 40.30589 568.46 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339395 40.3142 571.04 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339394 40.314406 571.69 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339382 40.3187 583.97 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339368 40.335903 582.46 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339328 40.321521 572.97 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339314 40.325932 579.93 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33927 40.324558 577.37 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339184 40.35092 578.02 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339161 40.345726 575.6 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339152 40.350313 578.02 92.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.339011 40.356412 578.88 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33899 40.3633 555.67 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.33892 40.365167 556.56 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338695 40.371056 556.66 88.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.338609 40.373301 563.53 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334952 40.352344 572.26 22.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333932 40.352658 568.29 30.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332092 40.353832 562.51 41.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327996 40.356653 563.98 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.327023 40.357323 559.51 42.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320624 40.361721 561.86 41.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315995 40.36487 570.08 21.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315847 40.364873 570.09 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.313831 40.366326 560.33 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306754 40.371261 548.75 42.42
