OBJECT_SHARED Models/Communications/radio-medium.xml -98.0775 40.0225 322.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.026111 40.030556 349.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.009167 40.031667 381.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.103889 40.022778 72.23 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.0325 40.054722 514.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249321 40.08214 527.9 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246451 40.082132 517.2 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.238747 40.082112 504.39 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.221759 40.082067 515.86 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.217904 40.082026 506.55 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.217447 40.082022 506.55 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203951 40.081879 525.41 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198936 40.081904 508.3 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.19551 40.081912 517.99 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192308 40.081938 514.41 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189114 40.081963 525.76 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181439 40.081981 510.97 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180004 40.081985 515.4 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.174659 40.081997 527.3 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.170971 40.082006 521.19 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168484 40.082012 516.2 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.163295 40.082024 524.54 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161411 40.082025 522.8 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.153907 40.082045 532.03 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.151818 40.08205 527.93 341.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150039 40.081019 524.21 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14215 40.076436 526.95 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136424 40.073258 511.42 323.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.135412 40.072693 508.73 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.133914 40.071856 505.23 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125288 40.067057 519.7 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123123 40.065823 524.33 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.119317 40.063707 511.07 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.119041 40.063556 511.07 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113316 40.060343 516.1 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.111321 40.059245 511.95 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105687 40.056168 522.04 323.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104273 40.055338 520.55 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.101002 40.05349 518.39 323.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.100464 40.053185 517.7 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087068 40.045823 497.49 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085558 40.044995 493.15 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.079448 40.04158 487.98 323.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076136 40.039729 495.33 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.072507 40.03768 502.2 323.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070581 40.036598 503.89 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070031 40.036018 503.74 307.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069283 40.035294 503.69 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066675 40.032386 504.79 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066535 40.032255 504.86 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066056 40.032043 502.59 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.064076 40.03153 494.88 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.062941 40.031477 493.6 352.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0618 40.031304 496.8 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.061362 40.031046 497.23 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060655 40.030628 497.93 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059519 40.030535 500.43 69.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059133 40.031316 503.23 59.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054873 40.035153 493.52 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.053224 40.03664 488.5 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.047864 40.041472 499.63 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044594 40.044418 493.01 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044202 40.044772 492.21 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.043494 40.045409 491.43 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028992 40.058036 507.81 48.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026361 40.060329 516.12 48.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021064 40.06494 524.14 48.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017902 40.067693 516.01 48.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017523 40.068026 518.18 48.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014034 40.071099 517.08 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009858 40.074841 537.67 49.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.003619 40.080243 526.34 48.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.002955 40.080825 528.07 48.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000279 40.083079 543.94 47.49
