OBJECT_SHARED Models/Communications/radio-medium.xml -98.517833 40.17475 530.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.538159 40.248802 596.43 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53809 40.234221 614.94 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.538023 40.219701 598.75 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537956 40.205168 584.77 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537888 40.190657 579.87 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537869 40.188553 577.15 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537853 40.185096 569.76 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537846 40.183577 568.54 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537845 40.183279 568.3 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537838 40.181694 567.04 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537835 40.181028 566.51 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537831 40.180224 565.87 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53781 40.179312 565.5 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53781 40.179426 565.35 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537787 40.176163 568.67 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537718 40.169245 574.27 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53735 40.166398 572.48 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537114 40.161455 571.24 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.537062 40.15892 563.71 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536907 40.155755 558.74 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.53671 40.130694 549.71 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536709 40.132299 552.77 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536705 40.1335 553.38 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536699 40.142785 570.27 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536697 40.152739 561.76 271.52
