OBJECT_SHARED Models/Airport/ils.xml -98.313078 40.96125 561.52 359.83
OBJECT_SHARED Models/Communications/radio-medium.xml -98.462556 40.891667 478.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.398056 40.913889 440.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.386389 40.920278 463.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.379444 40.922222 466.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.377222 40.931111 461.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.367833 40.886944 416.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.343194 40.9275 427.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.3425 40.926944 427.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.314722 40.983889 369.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.313056 40.961389 374.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.311111 40.938056 394.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.281667 40.973611 385.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.314778 40.984028 558.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -98.318333 40.970833 81.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.341953 40.927553 136.95 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.341936 40.928002 136.93 180
OBJECT_SHARED Models/Airport/localizer.xml -98.314744 40.9819 559 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.284392 40.997899 555.27 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.282431 40.996692 555.1 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280238 40.995325 554.93 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27343 40.991137 553.4 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273352 40.991089 553.35 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27323 40.990906 553.24 283.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273224 40.9883 552.01 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273216 40.984618 551.54 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273201 40.962388 555.19 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273201 40.977389 553.24 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273195 40.952563 553.78 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273195 40.957423 554.24 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273194 40.959272 554.72 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273194 40.973759 553.8 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273193 40.956265 553.89 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273189 40.953223 553.63 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273179 40.94476 554.04 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273169 40.937924 554.27 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273166 40.935153 554.34 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273165 40.93454 554.33 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273164 40.933608 554.35 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273162 40.93858 554.25 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27312 40.930305 554.37 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272998 40.923002 554.67 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272948 40.91997 554.82 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272904 40.917227 555.52 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.272888 40.916219 555.62 287.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27248 40.915781 555.6 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.264711 40.907347 555.57 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263985 40.906775 555.49 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263477 40.906359 555.44 312.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263085 40.906359 555.35 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.263044 40.907089 555.22 87.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262844 40.910614 554.29 87.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262482 40.910592 554.23 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262421 40.906359 555.19 86.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262391 40.906702 555.13 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.262301 40.907777 554.93 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.261697 40.906748 554.96 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.261457 40.913154 553.63 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259466 40.913086 553.36 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259466 40.915748 553.19 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259453 40.923052 552.77 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259453 40.923649 552.74 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259452 40.930276 552.46 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259449 40.926787 552.59 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259441 40.933717 552.34 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.25944 40.933874 552.34 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259437 40.936378 552.27 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259423 40.938211 552.23 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259412 40.939645 552.2 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259403 40.940758 552.18 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259341 40.943386 552.18 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259311 40.951847 551.88 258.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258997 40.906858 554.31 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.258723 40.907299 554.17 12.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.256285 40.912905 552.96 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.255196 40.959224 551.38 246.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.254664 40.912813 552.76 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.254338 40.907047 553.15 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.254196 40.960965 550.99 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.254038 40.908166 553.02 29.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253334 40.988333 547.55 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253085 40.976452 548.87 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253075 40.963141 550.99 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.253038 40.973749 549.39 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252889 40.964903 551 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252868 40.965494 550.93 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252794 40.963517 550.99 256.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.252347 40.911485 552.56 322.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.25084 40.910614 552.44 322.59
