OBJECT_SHARED Models/Communications/radio-medium.xml -98.452222 40.508611 487.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.405 40.577778 442.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.395556 40.583056 434.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.389778 40.605833 424.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.386389 40.572222 434.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.375278 40.5675 455.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.363889 40.589722 459.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.361944 40.589444 440.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.356667 40.589167 475.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.344528 40.59625 460.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.331111 40.578611 438.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.429617 40.604542 591.91 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -98.392778 40.585556 148.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.441111 40.584444 127.29 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -98.311944 40.580833 153.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37493 40.553501 581.59 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.373701 40.554956 582.59 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.367315 40.562498 580.91 240.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363769 40.568018 577.85 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363103 40.569049 576.29 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355139 40.579912 580.4 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35505 40.580805 580.58 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355022 40.579777 580.33 287.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355018 40.581624 580.84 256.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.355009 40.579402 580.28 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354986 40.582414 580.97 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354984 40.582504 580.98 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354974 40.582684 580.94 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354964 40.582933 580.88 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354836 40.579562 580.21 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35479 40.578543 580.04 100.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354455 40.577198 580 100.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354453 40.579115 580 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.353982 40.575373 579.92 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35378 40.574582 579.87 100.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35274 40.570217 580.8 100.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.35219 40.567963 580.93 100.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351485 40.564951 580.24 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351205 40.575365 579.41 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34908 40.553963 579.8 99.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348947 40.553361 579.82 99.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346646 40.54285 574.3 99.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346458 40.541992 574.17 99.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.346001 40.569349 577.99 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345789 40.538932 573.99 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34527 40.53655 573.99 95.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345249 40.56832 577.52 310.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345043 40.524431 575.39 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.345026 40.523617 576.04 90.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344912 40.51006 574.3 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344911 40.50991 574.24 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344894 40.507815 573.36 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344886 40.502699 572.13 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344883 40.500013 571.73 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344783 40.568048 577.45 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344628 40.568017 577.38 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.344369 40.567672 577.24 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335468 40.56109 576.95 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335427 40.561059 576.94 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335097 40.560845 576.9 328.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334737 40.560731 576.95 348.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.334209 40.560733 576.89 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32937 40.560756 576.5 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326585 40.560772 576.04 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326028 40.560771 575.85 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323367 40.560784 575.59 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.303655 40.560635 573.99 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.299126 40.560631 571.18 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.298297 40.560627 571.11 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.298133 40.56063 571.03 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.297394 40.560628 570.48 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.292523 40.560625 572.81 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.286644 40.56063 571.29 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285647 40.56062 571.83 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.281933 40.560617 571.51 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278296 40.560614 570.26 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275152 40.560612 569.81 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260129 40.560603 567.85 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260036 40.560601 567.86 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2585 40.5606 567.91 0.16
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -98.42451 40.59767 0.00 0
OBJECT_SHARED Models/lib/prop_a.ac -98.42433 40.59781 590.78 179.44
OBJECT_SHARED Models/lib/prop_a.ac -98.42433 40.59794 590.77 179.13
OBJECT_SHARED Models/lib/prop_a.ac -98.42710 40.59893 590.77 1.08
OBJECT_SHARED Models/lib/prop_a.ac -98.42658 40.59785 590.70 269.6
OBJECT_SHARED Models/lib/prop_a.ac -98.42533 40.59849 590.69 180
OBJECT_SHARED Models/lib/prop_a.ac -98.42533 40.59836 590.80 177.93
OBJECT_SHARED Models/lib/prop_a.ac -98.42558 40.59818 590.81 177.93
OBJECT_SHARED Models/lib/hangarUL10x30.ac -98.42677 40.59736 590.81 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.42587 40.59848 590.63 180.16
OBJECT_SHARED Models/lib/shed10x50.ac -98.42667 40.59852 590.81 179.76
OBJECT_SHARED Models/lib/shed10x50.ac -98.42682 40.59852 590.72 179.76
OBJECT_SHARED Models/lib/LongRow.ac -98.42619 40.59890 590.71 90
OBJECT_SHARED Models/lib/farm19x12.ac -98.42416 40.59730 590.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.42508 40.59735 590.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.42432 40.59744 590.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.42464 40.59744 590.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.42500 40.59745 590.78 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.42414 40.59762 590.79 1.29001
OBJECT_SHARED Models/lib/lamp10m.xml -98.42415 40.59790 590.77 1.09
OBJECT_SHARED Models/lib/lamp10m.xml -98.42581 40.59767 590.76 178.9
OBJECT_SHARED Models/lib/lamp10m.xml -98.42581 40.59790 590.76 179.49
OBJECT_SHARED Models/lib/lamp10m.xml -98.42582 40.59828 590.78 181.93
OBJECT_SHARED Models/lib/lamp10m.xml -98.42581 40.59859 590.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -98.42636 40.59863 590.82 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -98.42638 40.59961 590.77 90.68
OBJECT_SHARED Models/lib/lamp10m.xml -98.42597 40.59962 590.81 90
OBJECT_SHARED Models/lib/lamp10m.xml -98.42598 40.59864 590.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.42718 40.59862 590.81 178.03
OBJECT_SHARED Models/lib/lamp10m.xml -98.42718 40.59881 590.67 181.35
OBJECT_SHARED Models/lib/lamp10m.xml -98.42718 40.59905 590.68 179.55
OBJECT_SHARED Models/lib/lamp10m.xml -98.42689 40.59950 590.70 1.19
OBJECT_SHARED Models/lib/lamp10m.xml -98.42690 40.59962 590.76 0.549988
OBJECT_SHARED Models/lib/lamp10m.xml -98.42690 40.59984 590.77 1.64002
OBJECT_SHARED Models/lib/lamp10m.xml -98.42820 40.59944 590.77 180
OBJECT_SHARED Models/lib/lamp10m.xml -98.42786 40.59963 590.54 181.08
OBJECT_SHARED Models/lib/lamp10m.xml -98.42786 40.59978 590.61 181.41
OBJECT_SHARED Models/lib/lamp10m.xml -98.42686 40.60037 590.63 0.809998
OBJECT_SHARED Models/lib/lamp10m.xml -98.42719 40.60019 590.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.42769 40.60019 590.76 270
OBJECT_SHARED Models/lib/RampParkingStripe.xml -98.42766 40.60034 590.70 270.17
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -98.42745 40.59736 590.71 179.55
OBJECT_SHARED Models/lib/HorizTanks2.ac -98.42815 40.59938 590.52 180.15
OBJECT_SHARED Models/Airport/cargoip.xml -98.42527 40.59931 590.56 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.42543 40.59930 590.80 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.42547 40.59930 590.80 0
OBJECT_SHARED Models/Airport/cargobox.xml -98.42550 40.59930 590.80 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -98.42691 40.60033 590.80 271.74
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -98.42715 40.60022 590.80 90
OBJECT_SHARED Models/lib/belt_loader.ac -98.42788 40.60022 590.76 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.42730 40.60022 590.67 180.52
OBJECT_SHARED Models/Transport/van_red.ac -98.42714 40.59965 590.75 53.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.42714 40.59968 590.74 50.37
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.42713 40.59970 590.75 55.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.42719 40.59952 590.75 306.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42719 40.59954 590.72 302.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.42719 40.59957 590.72 301.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.42719 40.59960 590.73 304.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42719 40.59962 590.73 303.69
OBJECT_SHARED Models/Transport/van_silver.ac -98.42719 40.59965 590.73 300.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42719 40.59968 590.74 303.07
OBJECT_SHARED Models/Transport/van_red.ac -98.42719 40.59971 590.74 302.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42695 40.59949 590.74 270.78
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42696 40.59951 590.75 270.83
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.42696 40.59954 590.75 273.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42695 40.59956 590.75 267.51
OBJECT_SHARED Models/Transport/van_red.ac -98.42696 40.59958 590.75 270.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.42695 40.59960 590.75 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42696 40.59962 590.75 271.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42696 40.59965 590.75 272.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.42696 40.59967 590.75 269.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.42696 40.59969 590.76 267.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42690 40.59971 590.76 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42695 40.59971 590.77 267.4
OBJECT_SHARED Models/Transport/van_red.ac -98.42695 40.59974 590.76 273.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.42695 40.59976 590.76 272.83
OBJECT_SHARED Models/Transport/van_silver.ac -98.42695 40.59978 590.76 272.73
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.42695 40.59980 590.76 270
OBJECT_SHARED Models/Transport/van_silver.ac -98.42695 40.59983 590.76 270.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42695 40.59985 590.76 270.91
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.42780 40.59953 590.76 90
OBJECT_SHARED Models/Transport/van_silver.ac -98.42780 40.59956 590.62 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -98.42780 40.59958 590.63 88.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42780 40.59960 590.63 89.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.42780 40.59962 590.63 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42780 40.59965 590.63 89.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42779 40.59966 590.63 92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -98.42780 40.59969 590.64 93.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42779 40.59971 590.64 87.85
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42779 40.59973 590.64 89.27
OBJECT_SHARED Models/Transport/van_red.ac -98.42779 40.59976 590.64 89.47
OBJECT_SHARED Models/Transport/van_silver.ac -98.42779 40.59978 590.65 89.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.42714 40.59952 590.65 54.25
OBJECT_SHARED Models/Transport/van_red.ac -98.42714 40.59954 590.74 53.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42714 40.59957 590.74 51.17
OBJECT_SHARED Models/Transport/van_silver.ac -98.42714 40.59960 590.74 55.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.42713 40.59962 590.74 56.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.42588 40.59891 590.74 266.82
OBJECT_SHARED Models/Transport/van_red.ac -98.42587 40.59894 590.82 262.57
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.42556 40.59903 590.82 359.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac -98.42699 40.59859 590.81 271.79
# END dsf2stg
