OBJECT_SHARED Models/Communications/radio-medium.xml -98.070861 40.179194 482.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.023639 40.161389 434.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.244906 40.138913 550.46 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.241744 40.14068 539.98 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235364 40.144244 549.23 210.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231739 40.145531 539.95 205.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226219 40.147508 555.85 204.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.222057 40.148968 560.28 204.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.218195 40.150333 557.76 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.214736 40.151568 547.85 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.208699 40.153711 555.29 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204673 40.155135 547.04 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.199227 40.157033 557.85 204.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.194951 40.158545 550.07 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191584 40.159736 549.18 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185075 40.16209 559.44 205.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180405 40.163765 566.83 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.1784 40.164505 566.18 205.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.168159 40.168208 561 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.16529 40.169246 563.64 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.161542 40.170535 566.75 204.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149814 40.174718 549.19 205.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149075 40.174982 548.22 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.148311 40.175254 547.2 205.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147163 40.175664 545.69 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144844 40.176483 544.41 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144298 40.176686 543.82 205.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.142388 40.177368 543.5 205.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.141948 40.177525 543.63 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.14174 40.177599 543.68 205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.129711 40.181891 552.25 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127677 40.182653 548.14 206.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125321 40.183535 543.64 211.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123524 40.184594 545.39 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.122702 40.185064 546.23 216.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.117628 40.187816 523.74 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113934 40.189853 539.38 216.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.111605 40.191211 533.76 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104794 40.195213 528.67 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102365 40.196679 514.12 218.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.099301 40.198514 524.56 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.097004 40.19991 527.2 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08968 40.204263 533.9 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.088216 40.205019 539.27 214.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087708 40.205453 536.68 86.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087679 40.205772 537.71 53.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.087163 40.205927 536.17 21.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085607 40.206411 531.58 11.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075691 40.206564 530.72 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.073777 40.206594 535.33 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070192 40.206587 522.72 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.068883 40.206672 518.79 2.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.067503 40.20669 517.9 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.066804 40.206701 518.3 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063867 40.207741 521.65 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.048386 40.21326 520.08 12.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029286 40.213319 513.24 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009575 40.213276 500.68 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007304 40.213272 498.56 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.007171 40.213268 498.34 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004087 40.213173 505.57 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000318 40.213165 515.82 359.84
