OBJECT_SHARED Models/Communications/radio-medium.xml -92.459444 46.716111 251.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.455556 46.702778 216.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.421667 46.749444 278.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.406111 46.700833 255.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.470556 46.725278 -41.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.430323 46.724302 -68.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.43001 46.723907 -69.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.429722 46.720833 -56 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.429667 46.72429 -69.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458697 46.637965 356.34 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458211 46.637976 357.31 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.448609 46.638185 356.66 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447316 46.638214 360.77 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.432212 46.638593 356.74 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.427948 46.638673 358.51 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425185 46.749943 391.23 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421197 46.638777 364.48 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.40643 46.639003 354.49 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.402917 46.639058 349.06 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395618 46.639227 327.83 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395145 46.639226 327.86 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.394405 46.639225 327.88 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.390702 46.639218 322.55 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388469 46.639214 309.99 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388141 46.639213 306.49 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387116 46.749942 398.73 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375192 46.639192 259.19 359.87
