OBJECT_SHARED Models/Communications/radio-medium.xml -92.888333 46.590278 240.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.997492 46.590268 388.08 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.99333 46.590307 388.38 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96006 46.590619 390.59 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949813 46.590638 390.79 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928227 46.590007 390.67 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.922494 46.58984 390.86 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.917912 46.589706 393.29 357.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.907777 46.589492 389.88 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.899791 46.589323 385.1 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.887135 46.589055 387.53 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.85239 46.58832 389.93 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.834429 46.588651 386.88 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.832776 46.588682 386.34 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.823216 46.588858 385.11 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.811144 46.589081 384.47 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803091 46.589123 384.09 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.782904 46.589228 388.94 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.776331 46.589262 391.73 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.762061 46.589336 394.09 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.757492 46.58936 393.1 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.755275 46.589371 390.84 359.99
