OBJECT_SHARED Models/Communications/radio-medium.xml -92.823833 46.321472 221.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954147 46.253042 326.68 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954092 46.259674 335.76 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953972 46.27417 331.84 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953964 46.275167 332.9 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953912 46.314601 351.2 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953911 46.3178 358.32 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95391 46.328293 372.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953909 46.331448 384.23 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953907 46.277613 333.56 87.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953901 46.33226 386.68 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953845 46.372103 378.1 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95383 46.368487 370.98 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953811 46.364145 362.79 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953803 46.362528 360.37 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953798 46.361321 358.6 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953773 46.346795 384.94 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953764 46.354056 378.57 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953746 46.349896 386.77 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953614 46.296382 327.94 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953465 46.290881 324.36 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953384 46.287893 323 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953309 46.285135 325.86 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813359 46.251888 333.14 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81332 46.253581 329.48 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813273 46.25558 330.27 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813076 46.259002 332.87 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813047 46.259512 333.14 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804388 46.268455 336.18 235.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.803516 46.269301 335.34 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801984 46.270787 335.05 235.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.801091 46.271705 335.15 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.799287 46.273559 335.36 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.771169 46.302464 337.23 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.76353 46.310316 334.67 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.757044 46.316984 335.72 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.75663 46.31741 335.8 233.01
