OBJECT_SHARED Models/Communications/radio-medium.xml -92.928806 46.021333 205.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.886833 46.086333 221.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.858333 46.120833 193.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98168 46.028798 317 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981678 46.028605 317 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981637 46.032674 317.64 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981616 46.021278 319.86 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981584 46.037417 317.96 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980906 46.038643 317.88 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980383 46.018098 321.18 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980134 46.04004 318.25 68.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.979825 46.040598 318.06 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977619 46.010972 317.38 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977337 46.010245 317 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977047 46.051577 321.84 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.974836 46.0607 322.99 80.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972235 46.071429 327.47 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971988 46.072449 328.77 80.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971906 46.072788 329.21 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971814 46.073167 329.69 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971553 46.004578 312.37 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968975 46.085895 342.91 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968858 46.001937 310.34 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968612 46.001696 310.16 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.965686 46.100632 349.43 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963451 46.110651 345.75 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963059 46.112544 345.9 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.962625 46.114638 346.08 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820886 46.099694 321.74 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820871 46.10299 322.62 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820853 46.106985 322.18 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820844 46.097226 325.05 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82082 46.114334 322.04 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820527 46.078679 317.97 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820471 46.075404 317.62 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820394 46.070872 315.22 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820186 46.058684 325.45 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820107 46.05402 319.56 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819991 46.053137 318.87 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819725 46.051111 317.32 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816396 46.025789 318.24 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81576 46.020362 312.96 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815437 46.000388 304.93 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815205 46.011679 304.06 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815136 46.015045 307.49 271.92
