OBJECT_SHARED Models/Communications/radio-medium.xml -92.928806 46.021333 205.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.886833 46.086333 221.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.858333 46.120833 193.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98168 46.028798 317 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981678 46.028605 317 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981637 46.032674 317.64 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981616 46.021278 319.86 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.981584 46.037417 317.96 79.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980906 46.038643 317.88 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980383 46.018098 321.18 105.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980134 46.04004 318.25 68.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.979825 46.040598 318.06 74.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977619 46.010972 317.38 105.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977337 46.010245 317 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.977047 46.051577 321.84 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.974836 46.0607 322.99 80.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.972235 46.071429 327.47 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971988 46.072449 328.77 80.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971906 46.072788 329.21 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971814 46.073167 329.69 80.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.971553 46.004578 312.37 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968975 46.085895 342.91 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968858 46.001937 310.34 125.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968612 46.001696 310.16 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.965686 46.100632 349.43 81.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963451 46.110651 345.75 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.963059 46.112544 345.9 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.962625 46.114638 346.08 81.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820886 46.099694 321.74 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820871 46.10299 322.62 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820853 46.106985 322.18 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820844 46.097226 325.05 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82082 46.114334 322.04 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820527 46.078679 317.97 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820471 46.075404 317.62 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820394 46.070872 315.22 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820186 46.058684 325.45 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820107 46.05402 319.56 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819991 46.053137 318.87 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.819725 46.051111 317.32 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816396 46.025789 318.24 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.81576 46.020362 312.96 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815437 46.000388 304.93 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815205 46.011679 304.06 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.815136 46.015045 307.49 271.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89385 46.02667 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89398 46.02667 304.23 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89409 46.02659 304.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89419 46.02640 304.77 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89446 46.02641 305.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89429 46.02645 305.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89433 46.02660 305.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89445 46.02651 305.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89447 46.02631 305.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89455 46.02616 305.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89325 46.02582 305.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89319 46.02571 304.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89351 46.02579 304.70 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89390 46.02575 305.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89397 46.02585 305.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89451 46.02593 305.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89451 46.02564 305.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88872 46.02547 306.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88835 46.02557 305.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88774 46.02554 305.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88755 46.02555 305.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88798 46.02550 305.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88850 46.02549 305.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88892 46.02553 305.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88833 46.02352 305.45 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88831 46.02361 304.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88827 46.02381 304.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88833 46.02396 304.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88850 46.02404 304.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88851 46.02428 304.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88860 46.02419 305.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88869 46.02410 304.99 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88871 46.02423 304.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88858 46.02434 304.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88867 46.02431 305.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88915 46.02378 305.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88926 46.02334 304.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88925 46.02344 304.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88922 46.02357 304.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88917 46.02369 304.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.88909 46.02383 304.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89673 46.02466 304.79 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89674 46.02471 308.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89666 46.02477 308.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89675 46.02491 308.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89667 46.02487 308.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89671 46.02496 308.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89672 46.02505 308.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89674 46.02521 308.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89667 46.02531 308.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89753 46.02499 309.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89740 46.02492 308.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89736 46.02502 308.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89754 46.02507 308.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89769 46.02503 309.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89763 46.02513 309.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89756 46.02519 309.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89763 46.02522 309.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89770 46.02525 309.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89767 46.02534 309.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89637 46.02432 309.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89609 46.02388 307.54 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -92.89619 46.02388 307.27 0
OBJECT_SHARED Models/lib/SmHangar.ac -92.89716 46.02376 307.31 116.48
OBJECT_SHARED Models/lib/SmHangar.ac -92.89746 46.02365 307.75 115.74
OBJECT_SHARED Models/lib/SmHangar.ac -92.89775 46.02355 307.90 115.21
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.89618 46.02358 308.00 356.6
# END dsf2stg
