OBJECT_SHARED Models/Airport/ndb.ac -92.804492 46.416136 329.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.783889 46.456667 207.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964179 46.400694 372.3 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964175 46.407239 370.07 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964165 46.410038 369.31 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964137 46.418396 367.21 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964134 46.419381 366.98 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964127 46.421476 366.47 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964028 46.450443 360.53 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964022 46.452518 363.72 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96402 46.452974 363.68 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.961071 46.458656 364.07 70.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958925 46.477551 370.29 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958865 46.462905 364.64 79.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958808 46.465259 366.94 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954444 46.395089 368.76 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953947 46.394655 368.47 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953926 46.390286 369.45 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953915 46.387758 371.12 90.17
