OBJECT_SHARED Models/Communications/radio-medium.xml -92.703889 46.786111 287.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.702444 46.83625 352.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.701389 46.850833 274.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.604167 46.867778 207.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.532361 46.849444 253.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554769 46.870048 394.08 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.546897 46.867914 380.43 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543779 46.867084 377.65 338.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.542695 46.866795 379.65 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518934 46.860477 397.85 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518298 46.861207 396.36 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.516766 46.852011 405.76 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51578 46.851986 406.32 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515477 46.846976 405 279.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514416 46.846987 405 280.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514414 46.842823 401.78 293.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513918 46.874941 390.07 135.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513379 46.843186 400.87 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512522 46.843101 399.84 351.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512288 46.873873 401.91 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511103 46.873097 396.88 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.508207 46.837185 395.1 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501357 46.866096 397.63 133.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500189 46.829901 397.11 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500189 46.841883 396.94 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500189 46.865239 400.82 133.79
