OBJECT_SHARED Models/Airport/ndb.ac -92.804492 46.416136 329.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.783889 46.456667 207.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964179 46.400694 372.3 295.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964175 46.407239 370.07 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964165 46.410038 369.31 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964137 46.418396 367.21 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964134 46.419381 366.98 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964127 46.421476 366.47 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964028 46.450443 360.53 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964022 46.452518 363.72 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96402 46.452974 363.68 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.961071 46.458656 364.07 70.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958925 46.477551 370.29 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958865 46.462905 364.64 79.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.958808 46.465259 366.94 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954444 46.395089 368.76 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953947 46.394655 368.47 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953926 46.390286 369.45 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953915 46.387758 371.12 90.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -92.80064 46.42054 0.00 319.045
OBJECT_SHARED Models/lib/prop_a.ac -92.80071 46.42067 326.04 139.075
OBJECT_SHARED Models/lib/shed10x50.ac -92.79964 46.42003 325.66 49.4231
OBJECT_SHARED Models/lib/SmHangar.ac -92.80076 46.42010 327.29 319.613
OBJECT_SHARED Models/lib/SmHangar.ac -92.80026 46.42052 326.45 319.556
OBJECT_SHARED Models/lib/SmHangar.ac -92.80016 46.42000 326.29 140.247
OBJECT_SHARED Models/lib/SmHangar.ac -92.79997 46.42015 326.99 139.214
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.79950 46.42005 326.85 315
OBJECT_SHARED Models/lib/prop_a.ac -92.79940 46.42004 327.22 229.131
OBJECT_SHARED Models/lib/cars7.ac -92.80135 46.41963 327.38 319.852
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.79964 46.42113 326.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.79963 46.42120 326.00 165.964
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.79957 46.42128 325.87 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.79962 46.42132 325.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.80123 46.42001 325.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.80180 46.41959 326.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.80165 46.41953 326.43 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.80085 46.41981 326.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.80087 46.41989 326.80 175.601
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.80077 46.41992 326.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -92.80085 46.41998 326.73 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.80050 46.42034 326.52 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.80019 46.42059 326.41 319.062
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.80066 46.42014 326.22 229.303
OBJECT_SHARED Models/lib/lamp10m.xml -92.80090 46.42032 326.53 228.484
OBJECT_SHARED Models/lib/lamp10m.xml -92.80020 46.42085 326.08 48.5868
# END dsf2stg
