OBJECT_SHARED Models/Airport/ndb.ac -92.354994 46.845692 429.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.451111 46.808 261.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.445306 46.781083 280.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.345306 46.841389 294.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.284444 46.851944 291.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.281944 46.854722 293.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.26 46.863222 283.5 180
OBJECT_SHARED Models/Airport/marker.ac -92.353881 46.841703 430.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498345 46.841695 393.99 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.496739 46.8266 371.78 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492887 46.860176 405.47 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.491696 46.859004 403.39 124.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.483899 46.851332 395.12 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482485 46.849941 393.49 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478373 46.845895 395.76 124.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47836 46.810183 362 334.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476536 46.839469 384.88 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474349 46.841936 395.46 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.470354 46.839353 394.7 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468586 46.838658 393.01 150.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.468422 46.83858 392.82 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457192 46.810373 368.35 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.452292 46.810417 367.02 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450677 46.830206 383.27 325.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449708 46.82975 384.42 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449593 46.810441 365.51 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.448575 46.81045 365.58 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443206 46.810498 377.45 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.44233 46.81051 384.85 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.438788 46.824595 385.59 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435587 46.810597 393.73 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433649 46.822182 400.37 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.43357 46.810624 392.06 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.428396 46.810692 399.28 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42833 46.819685 399.3 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425566 46.752958 396.12 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425092 46.764793 409.61 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424628 46.776435 404.7 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424524 46.779053 403.94 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424254 46.817772 423.42 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423703 46.799657 388.65 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423676 46.800357 388 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423499 46.810757 412.23 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42349 46.807926 417.95 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423482 46.805226 406.1 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.423354 46.817583 422.26 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41433 46.801975 393.4 332.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406959 46.799356 406.11 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405525 46.81385 403 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396155 46.811887 409.42 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395305 46.811709 408.61 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.392594 46.808168 404.69 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39092 46.793658 403.84 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.390462 46.805383 405.45 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.388117 46.804876 407.24 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387004 46.751439 403.36 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386797 46.754217 404.78 232.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385828 46.804381 407.71 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375815 46.756769 401.57 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.37519 46.756915 398 198.83
