OBJECT_SHARED Models/Airport/ndb.ac -92.103417 46.691278 202.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.211389 46.655278 63.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.176944 46.720833 79.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.176667 46.720278 79.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.176056 46.645722 118.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.174111 46.655972 103.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.147222 46.651944 114.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.147222 46.653056 114.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.147222 46.654167 115.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.146667 46.655278 113.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.146389 46.724444 51.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.140278 46.724444 51.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.12 46.723333 67.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.12 46.724444 67.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.115167 46.683944 36.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.104444 46.723889 29.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.057139 46.654944 40.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.011194 46.672583 58.28 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -92.158611 46.748333 -255.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.168655 46.726986 -236.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.168011 46.726903 -237.23 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.152519 46.73546 -216.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.151925 46.735651 -216.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.083611 46.712222 -238.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.071719 46.689522 -236.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.071667 46.689444 -236.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.069167 46.690556 -236.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.216991 46.739671 374.32 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214491 46.74109 370.59 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.204357 46.746841 382.87 219.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.09709 46.68223 0.00 179.452
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -92.09662 46.68027 203.82 301.345
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -92.09751 46.68249 203.95 0.409241
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -92.09782 46.68226 203.81 91.0783
OBJECT_SHARED Models/lib/fuel-truck.xml -92.09678 46.68124 203.83 180.343
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.10117 46.68487 203.90 153.041
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.10049 46.68478 203.71 321.757
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.10070 46.68489 203.69 321.226
OBJECT_SHARED Models/Transport/hatchback_black.ac -92.10054 46.68486 203.69 141.809
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.10005 46.68494 203.68 344.745
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -92.09961 46.68492 203.66 290.624
OBJECT_SHARED Models/Aircraft/ATR42.xml -92.09646 46.68179 203.64 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -92.09645 46.68155 203.84 180
OBJECT_SHARED Models/lib/SmHangar.ac -92.09641 46.68106 203.87 0.53051
OBJECT_SHARED Models/lib/SmHangar.ac -92.09641 46.68090 203.90 0.500397
OBJECT_SHARED Models/lib/MedHangar.ac -92.09731 46.68117 203.91 180.286
OBJECT_SHARED Models/lib/SmHangar.ac -92.09641 46.68069 203.90 0.769035
OBJECT_SHARED Models/lib/LongRow.ac -92.09685 46.68028 203.92 90
OBJECT_SHARED Models/lib/SmHangar.ac -92.09694 46.67983 203.95 0.12365
OBJECT_SHARED Models/lib/SmHangar.ac -92.09732 46.67983 203.98 180.671
OBJECT_SHARED Models/lib/SmHangar.ac -92.09732 46.68005 203.99 180.549
OBJECT_SHARED Models/lib/SmHangar.ac -92.09694 46.68007 203.97 0.21505
OBJECT_SHARED Models/lib/SmHangar.ac -92.09694 46.68107 203.97 0.33548
OBJECT_SHARED Models/lib/SmHangar.ac -92.09732 46.68027 203.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -92.09733 46.68049 203.96 180.111
OBJECT_SHARED Models/lib/SmHangar.ac -92.09733 46.68070 203.95 180.189
OBJECT_SHARED Models/lib/SmHangar.ac -92.09733 46.68091 203.94 180.477
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -92.09702 46.67983 203.92 270
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -92.09729 46.68249 203.98 0.454712
OBJECT_SHARED Models/lib/office40x25.ac -92.09783 46.68178 203.80 0.84877
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.09686 46.68125 203.87 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -92.10088 46.68524 203.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -92.10118 46.68498 203.66 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -92.10114 46.68484 203.70 241.963
OBJECT_SHARED Models/lib/HorizTanks2.ac -92.10028 46.68539 203.72 55.4603
OBJECT_SHARED Models/lib/20_spaces_dual.ac -92.10073 46.68494 203.61 231.657
OBJECT_SHARED Models/lib/SmHangar.ac -92.10063 46.68547 203.69 141.944
OBJECT_SHARED Models/lib/fuel-truck.xml -92.10016 46.68538 203.61 325.305
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -92.10042 46.68477 203.60 0
OBJECT_SHARED Models/Aircraft/Cessna172.ac -92.09689 46.68226 203.69 0.40065
# END dsf2stg
