OBJECT_SHARED Models/Communications/radio-medium.xml -92.437222 46.924444 338.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.367806 46.884944 325.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.465467 46.999939 417.54 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.465184 46.99896 415.45 101.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.460738 46.984786 408.68 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456048 46.969831 413.36 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455084 46.966756 414.81 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454262 46.964347 394.2 103.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454092 46.96385 394.99 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453217 46.961281 406.65 103.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.453018 46.960695 406.2 117.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449751 46.999938 424.04 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449651 46.990803 414.37 284.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4344 46.971324 408 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.433047 46.969596 409.33 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.428413 46.96378 411.02 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.428238 46.942013 402.91 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.427731 46.941631 405.34 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419002 46.951971 406.16 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.418304 46.951107 403.6 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.417952 46.950671 402.31 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416034 46.948299 398.36 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415488 46.947623 398.7 298.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414472 46.946366 401.23 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408091 46.926824 412.36 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.401267 46.921679 409.8 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.400808 46.929462 413.69 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396103 46.917786 414.51 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.396015 46.914699 417.79 91.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395862 46.909273 419.41 91.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395812 46.907483 420.08 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395396 46.922767 406.25 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386332 46.911554 419.79 298.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.38161 46.905712 420.81 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.380685 46.904556 423 298.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.3792 46.894634 418.64 131.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375189 46.891532 430.85 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.374839 46.891337 432.03 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.374796 46.887707 432.88 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.374707 46.880128 411.98 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.372696 46.894581 424.42 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.366656 46.887039 437.5 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.365615 46.88574 431.21 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.364984 46.884952 429.04 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.361985 46.881207 422.62 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.361311 46.879898 422.07 289.39
