OBJECT_SHARED Models/Communications/radio-medium.xml -92.726 46.460722 237.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.544167 46.381389 284.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.500278 46.411389 186.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.688006 46.375266 337.01 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678395 46.384145 336.07 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677096 46.385346 335.78 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.675966 46.386411 335.53 233.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672773 46.389421 335.24 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666266 46.395555 334.98 233.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661977 46.399599 335.91 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657793 46.403422 337.09 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642281 46.417595 350.69 232.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641671 46.418145 352 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633444 46.42556 345.03 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609365 46.447262 335.01 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602919 46.453073 323.54 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595243 46.45987 318.56 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59337 46.461528 317.48 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590876 46.463735 316.6 232.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579609 46.473711 309.76 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.566644 46.485191 313.19 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56537 46.486319 311.73 232.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56085 46.49032 325.57 232.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558793 46.492141 324.37 250.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.5587 46.499944 324.47 269.53
