OBJECT_SHARED Models/Airport/ils.xml -92.215617 46.843422 430.13 270.06
OBJECT_SHARED Models/Airport/ils.xml -92.186017 46.842714 432.74 90
OBJECT_SHARED Models/Communications/radio-medium.xml -92.231556 46.786417 268.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.210111 46.833222 276.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.194722 46.826389 256.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.193889 46.837222 250.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.154917 46.859111 278.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.129444 46.825278 284.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.124444 46.788889 319.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.123333 46.785556 348.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.120556 46.785278 321 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.119444 46.785 248.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.119444 46.789167 298.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.119167 46.795 237.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.118333 46.794722 335.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.118056 46.788889 296.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.117222 46.787778 288.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.116667 46.790833 302.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.115 46.787222 255.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.114167 46.790556 276.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.113583 46.789167 251.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.103611 46.783889 78.62 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.122778 46.7875 9.57 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.122611 46.791583 5.94 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.121111 46.785278 7.23 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.117778 46.793611 2.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.114278 46.789194 6.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.202858 46.802163 431.81 180
OBJECT_SHARED Models/Airport/marker.ac -92.231189 46.842772 446.57 180
OBJECT_SHARED Models/Airport/marker.ac -92.2237 46.842544 433.61 180
OBJECT_SHARED Models/Airport/marker.ac -92.054078 46.837606 329.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -92.207222 46.836111 -20.88 180
OBJECT_SHARED Models/Airport/localizer.xml -92.226172 46.842714 434.91 2.44
OBJECT_SHARED Models/Airport/localizer.xml -92.166694 46.840992 426.59 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.123344 46.77475 322.63 342.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119848 46.773988 254.93 342.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117908 46.773568 226.73 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.116407 46.7726 200.62 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.115715 46.772155 188.6 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.043387 46.851037 331.78 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.037276 46.850911 325.81 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.02668 46.850692 313.68 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.021899 46.850593 272.8 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.012186 46.866587 317.3 33.95
