OBJECT_SHARED Models/Communications/radio-medium.xml -92.711111 46.504444 298.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.708056 46.504167 242.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.689722 46.511111 251.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.667778 46.576389 228.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.658889 46.591944 240.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.588083 46.580583 229.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.74097 46.589297 386.52 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.7292 46.589235 385.08 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.728584 46.589232 384.66 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.720147 46.589084 389.73 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.707754 46.588867 386.12 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.692454 46.588599 379.12 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.685107 46.588471 376.19 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679049 46.588365 374.71 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668267 46.588312 377.03 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647296 46.588209 360.79 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645894 46.588202 360.15 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645259 46.588217 359.84 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.626828 46.58864 348.15 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.626291 46.588751 347.8 16.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624333 46.589156 347 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613007 46.5915 347.81 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598828 46.594435 350.2 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596195 46.594031 351.49 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595557 46.593932 353.09 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59147 46.593304 364.28 347.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500191 46.623072 351.59 27.61
