OBJECT_SHARED Models/Communications/radio-medium.xml -92.909167 46.915639 263.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.873472 46.88 278.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.997616 46.962441 383.49 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.993051 46.940137 383.07 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.99294 46.971202 384 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.990478 46.975816 384 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.990322 46.976106 384 249.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.988045 46.915672 378.62 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.987083 46.910972 378 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.985607 46.903759 379.4 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.97458 46.888022 382.6 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953347 46.887859 385.61 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945504 46.887799 386.83 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932664 46.883261 389.85 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932305 46.883134 390 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.928313 46.881723 391.58 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.911369 46.881639 393 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.906182 46.99994 382.17 125.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.904592 46.998396 382.46 125.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.897606 46.991616 383.48 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.885044 46.881491 392.92 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.882706 46.977119 381.63 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.875202 46.881422 387.85 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868902 46.881367 379 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868769 46.94141 379.98 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86864 46.881365 379 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868637 46.946657 378.81 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868523 46.951193 377.97 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86852 46.951551 377.9 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868518 46.951815 377.85 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868514 46.952226 377.92 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.86851 46.952613 378 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.868416 46.963032 379.55 287.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.867956 46.881363 378.89 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.865354 46.939459 381.99 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.863145 46.881348 374.98 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.861083 46.881341 374.45 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.860416 46.881339 374.98 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.85997 46.881337 375.62 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.848159 46.929635 387.87 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.848113 46.8813 403.41 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.846371 46.881294 403.31 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.839691 46.924796 391 140.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.836334 46.922878 391.76 166.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.835401 46.923016 392.18 186.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806333 46.883966 408.21 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.806229 46.923374 396.62 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804173 46.9234 396.58 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.785599 46.923706 396.75 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.783474 46.885493 411.94 5.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.77298 46.923913 397.87 181.23
