OBJECT_SHARED Models/Communications/radio-medium.xml -92.744917 46.944944 345.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.513333 46.8925 282.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748525 46.924235 399.51 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.719265 46.92471 403.92 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.707243 46.890581 390.64 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.702149 46.890921 409.81 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.685902 46.925199 403.86 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.680237 46.889351 403.86 354.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679758 46.925231 404.05 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678062 46.92524 404.49 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663601 46.925105 404.19 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655742 46.99994 398.71 135.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65191 46.887323 403.04 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640662 46.989698 403.89 138.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640291 46.989496 404.03 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.639464 46.886437 388.46 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.638686 46.886382 387.05 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625193 46.979415 416.05 132.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623256 46.977796 417.4 129.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614808 46.970881 394.5 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613361 46.924638 410.96 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606733 46.924576 410.52 171.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606576 46.884097 390.58 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604518 46.96246 405.17 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602475 46.882985 380.97 338.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601178 46.959727 406.38 119.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600309 46.882398 374.96 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59909 46.882068 376.95 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598846 46.955004 406.35 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596417 46.950084 401.07 108.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595 46.947213 397.63 108.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.591739 46.940569 408.98 108.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589266 46.935528 410.29 108.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.586257 46.929413 410.89 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.584459 46.92576 410.26 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.583715 46.924248 409.79 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575301 46.918232 401.88 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.567876 46.912924 380.18 133.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555264 46.903905 397.49 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554385 46.903287 398.69 134.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544221 46.89615 402.61 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.531499 46.887217 381.13 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530853 46.886757 381.3 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523745 46.881771 396.81 134.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523443 46.88156 398.05 134.45
