OBJECT_SHARED Models/Communications/radio-medium.xml -92.866111 46.1425 185.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.846306 46.193167 241.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.823611 46.175278 270.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.803333 46.193611 235.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.803306 46.193667 235.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959941 46.191146 349.79 260.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959928 46.180547 344.15 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959925 46.178185 340.09 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959754 46.162601 341.4 90.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959726 46.160012 341.67 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959719 46.15868 341.71 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959716 46.157941 341.72 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959692 46.15296 342.86 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959683 46.151151 343.31 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959596 46.133252 348.1 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959577 46.129357 348.39 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954713 46.201466 344.51 80.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954708 46.202044 344 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954626 46.212272 340.78 89.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.9546 46.215525 339.29 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.95426 46.239276 330.45 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954209 46.245418 333.39 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820765 46.126733 333.17 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820757 46.128645 334.19 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820667 46.148988 340.5 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820661 46.150438 340.29 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820632 46.156906 341.15 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820628 46.157855 341.6 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820625 46.15859 341.92 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820595 46.165405 346.96 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.82056 46.172442 347.27 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820495 46.186899 347 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.820476 46.191134 348.39 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.818329 46.205569 347.03 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.816686 46.216702 328.72 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.814654 46.230415 327.05 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813888 46.235586 326.09 264.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813713 46.236766 327.6 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.813525 46.244818 336.97 269.07
