OBJECT_SHARED Models/Communications/radio-medium.xml -90.330833 40.343611 34.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.289583 40.25475 96.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.487142 40.365673 205.62 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.485827 40.365076 204.48 329.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.469531 40.357977 200.95 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.463076 40.355128 190.85 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.4592 40.353462 199.04 330.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.458539 40.353176 200.44 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448884 40.348953 203.93 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44865 40.348952 203.96 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.434601 40.348998 182.92 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429398 40.349015 205.71 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.42262 40.349037 208.01 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.420086 40.349045 204.85 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.411932 40.349071 199 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408619 40.349071 196.02 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395371 40.349073 190.54 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.391276 40.349073 202.69 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389271 40.349074 202.23 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381503 40.349173 197.29 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380321 40.349165 195.96 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372059 40.349113 199.65 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366727 40.347516 198.42 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364673 40.346901 198.22 337.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.362371 40.346147 197.88 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357495 40.344551 197.08 347.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355389 40.251185 192.43 69.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355133 40.251702 190.49 78.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354808 40.262545 184.1 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.35459 40.269839 165.67 88.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354571 40.270177 163.61 87.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354415 40.27433 178.58 88.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.35438 40.275608 161.43 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354366 40.276146 161.12 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.354301 40.277386 169.23 80.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.352797 40.34447 196.97 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.35007 40.28789 178.62 72.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.349151 40.290174 183.64 73.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.348412 40.292193 184.19 74.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347395 40.294954 170.53 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347239 40.295449 166.71 76.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.344486 40.30385 185.83 76.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.344153 40.304927 188.79 82.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.344112 40.305833 189.29 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.338537 40.3212 172.92 74.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336729 40.32646 185.76 75.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.335651 40.329592 176.23 75.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.334001 40.334453 189.5 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333639 40.344138 191.6 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333255 40.344134 190.91 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333178 40.336782 188.29 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332206 40.339605 186.9 77.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331941 40.344111 190.62 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33161 40.34235 187.21 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331522 40.343722 189.84 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331343 40.344088 190.04 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.32987 40.339435 181.52 290.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.329126 40.338189 183.09 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328707 40.337549 184.28 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328318 40.337183 185.14 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316788 40.344552 196.55 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315742 40.34405 194.97 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.315125 40.32929 191.38 321.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314267 40.344122 194.02 183.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314231 40.344917 194.53 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313292 40.345583 194.29 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312503 40.327722 190.44 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.311685 40.327367 188.04 330.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.311498 40.344257 190.23 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308746 40.34905 195.14 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308499 40.325986 178.7 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304556 40.325138 164.74 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304131 40.352562 190.19 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304048 40.347207 194.81 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.301632 40.348163 194.99 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300416 40.348646 195 207.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.299623 40.326082 188.82 353.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.297346 40.357732 178.99 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294411 40.35102 191.77 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.294373 40.359994 176.28 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290381 40.352616 190.19 207.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.289778 40.363497 182.26 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.288004 40.321384 168.42 337.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.2877 40.365081 165.55 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.286873 40.354005 185.7 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.285704 40.320864 180.82 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.284649 40.354784 187.92 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.281405 40.369876 180.35 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.280915 40.319771 183.23 343.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.276115 40.373737 166.86 43.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.275996 40.318678 165.52 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.275225 40.358084 182.9 204.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.27484 40.37467 173.25 43.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.274008 40.318234 160.13 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.271537 40.35938 179.62 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.266692 40.316607 181.73 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.265367 40.361459 185.36 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.258725 40.363688 180.38 203.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256827 40.314415 171.87 343.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.252766 40.365689 155.93 204.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.252329 40.313413 165.98 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.251747 40.313326 165.13 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.250121 40.366598 166.92 204.09
