OBJECT_SHARED Models/Communications/radio-medium.xml -90.952778 40.2675 39.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.773194 40.362 86.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901622 40.250045 189.85 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899531 40.254012 188.18 72.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898789 40.256323 181.26 76.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.897775 40.259875 165.83 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895905 40.266427 191.84 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893784 40.273858 188.93 77.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89238 40.278775 185.45 77.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.890942 40.283827 191.64 77.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.888822 40.291145 193.49 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.888524 40.292326 193.39 78.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887137 40.297151 193.06 77.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.885808 40.301885 191.56 76.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884436 40.305789 179.11 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884429 40.305985 178.39 44.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884322 40.305987 178.71 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884303 40.306316 178.11 78.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882408 40.313539 184.82 78.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880395 40.320442 179.37 77.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879018 40.32539 168.82 77.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877655 40.32995 158.35 77.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.876024 40.335487 155.01 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875918 40.335855 155 78.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872383 40.34986 172.14 79.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.871592 40.352944 173.24 79.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870644 40.357235 172.03 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868583 40.366194 182.89 81.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.868256 40.36797 185.07 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867871 40.36981 186.86 80.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866974 40.373568 189.18 79.98
