OBJECT_SHARED Models/Communications/radio-medium.xml -90.475278 40.105556 121.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.432778 40.079167 41.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.415556 40.016389 57.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.397778 40.002778 2.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.396944 40.003056 1.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.331944 40.014444 68.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.274917 40.011278 89.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.448599 40.000072 131.37 73.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.447138 40.003573 131.34 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445848 40.007044 131.23 74.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445496 40.00799 130.99 74.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445202 40.093604 208.77 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445196 40.008792 131 74.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445111 40.093192 208.45 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445079 40.091865 207.53 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.445069 40.091456 207.25 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.44506 40.096166 205.44 81.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444896 40.084373 183.1 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444708 40.076634 184.6 92.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444529 40.097768 201.74 72.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444225 40.031624 130 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444215 40.032865 130 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444193 40.02797 129.74 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444192 40.011498 130.98 74.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444154 40.023418 130.02 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444131 40.020731 130.24 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444123 40.019802 130.38 90.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444112 40.01858 130.64 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444106 40.017877 130.78 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444092 40.016231 131 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444047 40.054744 130 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444024 40.014816 130.99 92.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443979 40.014145 131 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443966 40.06536 143.01 89.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443963 40.065725 152.51 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443936 40.099027 197.99 68.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443903 40.012275 131 262.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439193 40.107198 188.83 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.438066 40.108938 194.7 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437879 40.109277 193.63 67.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.437029 40.110815 191.59 63.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.436613 40.111365 191.32 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.434218 40.113582 146.63 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.428718 40.118674 138.32 50.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.426208 40.120997 156.22 50.44
