OBJECT_SHARED Models/Communications/radio-medium.xml -90.195556 40.421389 106.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.161944 40.379444 68.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.121944 40.488333 101.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.032333 40.411139 41.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.247253 40.394801 141.45 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244418 40.44962 194.76 283.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244384 40.451402 194.25 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244329 40.454289 171.56 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244141 40.464158 197.38 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244107 40.469358 199.2 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244091 40.470535 199.69 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244058 40.47571 201.85 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24404 40.473212 200.8 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244006 40.480645 201.23 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243964 40.48889 187.24 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243913 40.498573 199.25 86.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243873 40.496485 198.62 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240978 40.444801 177.37 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239302 40.442443 161.12 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239174 40.400901 143.59 44.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235553 40.403638 145.15 44.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235423 40.436989 184.24 298.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.234505 40.404427 147.3 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.233882 40.434822 178.84 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.232544 40.43294 175.21 298.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.228792 40.427612 155.88 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.22662 40.410629 155.03 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224657 40.412172 160.84 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224222 40.375042 136.96 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.221546 40.417324 178.1 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219899 40.414983 171.52 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219095 40.376713 136.06 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.217689 40.377171 136.59 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.217003 40.410821 179.45 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216859 40.41676 184.53 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216387 40.417036 184.63 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212475 40.378872 138.82 203.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.211162 40.402427 145.35 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210189 40.401029 148.71 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209639 40.420983 156.23 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209042 40.379991 139.21 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.207361 40.396726 171.18 281.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.205306 40.423517 146.4 37.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.203739 40.391216 175.31 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201439 40.387807 169.73 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.201038 40.396666 178.99 69.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.200854 40.42612 145.82 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.200648 40.386542 155.95 115.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19754 40.428056 152.01 37.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.197323 40.381228 177.19 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.196901 40.380555 181.33 117.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.195964 40.379285 177.04 119.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.195706 40.378931 175.52 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.192233 40.414457 175.79 69.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190999 40.416908 175.76 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190669 40.417573 175.75 33.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190206 40.417555 177.8 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.188244 40.433493 152.24 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184629 40.436697 153.63 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.182618 40.436783 151.86 20.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177755 40.417043 173.54 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177198 40.439961 157.66 39.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174751 40.41692 178.33 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16915 40.445541 156.93 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.162893 40.449842 154.52 42.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.160729 40.451338 155.73 42.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159943 40.416129 176.48 3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158597 40.41631 175.62 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158134 40.453171 181.83 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.157224 40.416624 173.18 16.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.156862 40.4167 174.45 16.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154156 40.417351 182 17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153266 40.456523 182.77 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.150611 40.458526 190.63 45.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.147508 40.418847 185.39 16.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.147265 40.4189 185.68 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.147089 40.418941 185.73 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.146354 40.41911 185.02 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143102 40.464655 160.73 46.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.140883 40.466435 174.89 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.138476 40.42077 180.79 15.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.132582 40.473092 188.72 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131843 40.422168 185 15.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131525 40.473948 189.89 41.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131201 40.474124 190.34 54.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.130757 40.475238 188.27 71.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.129541 40.477682 186.15 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.128841 40.4228 185 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.128828 40.478679 189.9 68.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.128283 40.480182 195.56 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.128095 40.480309 196.04 41.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.127773 40.480532 196.88 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.127608 40.480641 197.29 37.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125228 40.423581 182 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125083 40.481914 197.69 33.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.123809 40.482546 197.26 53.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.121995 40.487121 198.17 54.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.12084 40.487769 187.75 36.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.120615 40.487893 185.17 32.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.120099 40.488104 181.78 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119885 40.424701 182.79 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117528 40.489457 200.43 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.11573 40.489889 198.03 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.111029 40.491119 183.43 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.106555 40.492288 175.87 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.105 40.427925 176.58 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.104624 40.492792 178.78 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.097231 40.429618 155.55 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.094169 40.430235 170.52 15.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.093778 40.430322 171.05 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.09097 40.43094 174.92 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0909 40.496382 170.94 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.090603 40.43092 175.27 9.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.089989 40.49662 175.37 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08939 40.496777 178.29 19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.086029 40.432366 155.71 22.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078803 40.499545 185.27 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07873 40.499615 185.07 51.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078161 40.434915 176.99 22.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.076914 40.43531 176.47 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.071053 40.437099 173.97 22.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057233 40.441405 158.07 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.04901 40.443957 172.93 22.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045812 40.44495 165.29 22.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044486 40.445362 168.22 24.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.042811 40.445999 174.32 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.030474 40.451215 177.03 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.029331 40.451698 173.79 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.028657 40.451983 173.99 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.027882 40.452302 174.41 28.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.011986 40.458808 181.75 29.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.010959 40.459265 181.16 29.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007881 40.460533 179.57 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007312 40.460669 180.2 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.003597 40.460696 149.83 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.003144 40.460699 149.58 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.00004 40.460611 178.66 0.37
