OBJECT_SHARED Models/Airport/ndb.ac -90.077061 40.565872 203.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.050556 40.558056 31.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.038333 40.588056 111.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.030278 40.535 45.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.028889 40.598333 104.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.028056 40.544722 74.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.0275 40.586667 89.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.021111 40.544722 76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245359 40.553387 191.19 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245241 40.560544 193.71 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245139 40.567697 190.98 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245081 40.571434 165.69 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244946 40.549922 169.78 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244944 40.581201 184.93 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244856 40.585821 170.13 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244702 40.596134 198.72 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24457 40.59671 199.08 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244414 40.54543 165.84 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244235 40.543923 168.01 95.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243864 40.507476 170.47 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243811 40.513819 185.68 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243798 40.514247 189 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243792 40.520801 162.78 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243775 40.528637 187.63 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243709 40.501057 192.6 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243651 40.538852 184.47 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243487 40.531444 188.28 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243474 40.601374 182.79 79.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242954 40.603629 195.7 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242948 40.611198 207.43 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242946 40.617245 209.2 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240078 40.51529 189.28 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224814 40.516717 181.3 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.221185 40.517063 193.51 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.215618 40.517065 183.92 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212965 40.517067 174.65 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19932 40.517072 194.42 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.196057 40.517075 173.29 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.183289 40.517081 182.85 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.178185 40.517083 196.81 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.173213 40.517085 191.9 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171247 40.517075 199.38 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170724 40.517072 199.06 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.164236 40.517039 196 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.163559 40.517036 197.89 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159122 40.517014 197.79 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158592 40.517011 196.2 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.149241 40.516964 196.43 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.148885 40.516962 198.92 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.140813 40.51692 199.5 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14005 40.516916 201.81 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135491 40.516893 200.35 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135305 40.516834 200.93 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13456 40.516595 203.24 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133853 40.516366 204.11 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131719 40.517003 205.99 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.123484 40.519582 203.35 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.120992 40.520364 203.11 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117603 40.521431 203.98 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.104447 40.525556 207.03 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096385 40.528081 207.3 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.092009 40.529977 206.56 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.077073 40.536801 205.25 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07526 40.537619 205.86 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.073675 40.538422 207.8 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.072961 40.538313 208 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.072479 40.538244 208.13 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061065 40.536447 199.18 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.060123 40.536338 191.37 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059106 40.536226 182.83 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.058543 40.536164 178.22 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057865 40.536088 178.11 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048452 40.5365 189.76 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048334 40.536506 189.82 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048245 40.536497 189.84 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.040064 40.535668 191.16 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038834 40.535658 189.93 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038727 40.535658 189.96 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031224 40.535606 193.12 179.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -90.07795 40.56806 0.00 180
OBJECT_SHARED Models/lib/SmHangar.ac -90.07663 40.56670 204.71 269.17
OBJECT_SHARED Models/lib/SmHangar.ac -90.07786 40.56747 203.92 133.45
OBJECT_SHARED Models/lib/LongRow.ac -90.07816 40.56690 204.11 45
OBJECT_SHARED Models/lib/LongRow.ac -90.07813 40.56651 203.38 45
OBJECT_SHARED Models/lib/office4x14.ac -90.07766 40.56810 203.02 359.53
OBJECT_SHARED Models/lib/LongRow.ac -90.07775 40.56838 204.78 90
OBJECT_SHARED Models/lib/LongRow.ac -90.07824 40.56833 205.03 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07656 40.56675 204.78 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07655 40.56673 203.92 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07655 40.56675 203.92 33.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07656 40.56674 203.97 0
OBJECT_SHARED Models/Misc/picnic_table.ac -90.07761 40.56792 203.92 270.69
OBJECT_SHARED Models/Misc/picnic_table.ac -90.07768 40.56792 204.62 274.84
OBJECT_SHARED Models/Transport/hatchback_red.ac -90.07762 40.56769 204.58 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -90.07768 40.56770 204.42 0
OBJECT_SHARED Models/lib/propane-tank.ac -90.07828 40.56806 204.39 90
OBJECT_SHARED Models/lib/propane-tank.ac -90.07774 40.56801 204.56 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -90.07646 40.56669 204.68 301.91
OBJECT_SHARED Models/lib/stack_of_cones.ac -90.07650 40.56679 203.97 197.94
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07649 40.56678 204.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07647 40.56669 204.05 315
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07645 40.56672 203.97 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -90.07644 40.56670 203.97 0
OBJECT_SHARED Models/lib/container6-HD.ac -90.07650 40.56674 204.01 342.47
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07750 40.56769 203.97 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07748 40.56769 204.46 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07748 40.56770 204.46 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07750 40.56770 204.46 0
OBJECT_SHARED Models/lib/lamp10m.xml -90.07750 40.56770 204.46 270.2
OBJECT_SHARED Models/lib/2container-office.ac -90.07638 40.56662 204.46 221.49
OBJECT_SHARED Models/lib/cone.ac -90.07673 40.56672 203.93 0
OBJECT_SHARED Models/lib/cone.ac -90.07682 40.56672 203.87 270
OBJECT_SHARED Models/lib/stack_of_cones.ac -90.07672 40.56669 203.82 0
OBJECT_SHARED Models/lib/handicap-sign.ac -90.07774 40.56795 203.87 89.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac -90.07652 40.56662 204.58 270
OBJECT_SHARED Models/Transport/van_red.ac -90.07817 40.56826 203.88 90.23
OBJECT_SHARED Models/Transport/hatchback_green.ac -90.07832 40.56826 204.78 270
OBJECT_SHARED Models/lib/cars4.ac -90.07797 40.56776 204.77 179.18
OBJECT_SHARED Models/lib/cars10.ac -90.07760 40.56777 204.37 180
OBJECT_SHARED Models/lib/cars6.ac -90.07795 40.56795 204.52 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07752 40.56739 204.51 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07750 40.56738 204.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07749 40.56739 204.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07750 40.56740 204.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07753 40.56706 204.17 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07741 40.56696 203.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07753 40.56705 203.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07741 40.56696 203.88 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07754 40.56706 203.82 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -90.07742 40.56696 203.88 0
OBJECT_SHARED Models/lib/2vending-machines.ac -90.07763 40.56807 203.82 0
OBJECT_SHARED Models/Misc/picnic_table.ac -90.07760 40.56804 204.81 326.82
OBJECT_SHARED Models/lib/lamp10m.xml -90.07800 40.56913 204.71 179.19
OBJECT_SHARED Models/lib/lamp10m.xml -90.07745 40.56913 205.63 137.06
OBJECT_SHARED Models/lib/lamp10m.xml -90.07825 40.56815 205.76 0.290009
OBJECT_SHARED Models/lib/lamp10m.xml -90.07851 40.56839 204.70 270.46
OBJECT_SHARED Models/lib/lamp10m.xml -90.07853 40.56871 204.80 270.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.07853 40.56871 204.80 270.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.07853 40.56871 204.80 270.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.07853 40.56871 204.80 270.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.07812 40.56839 205.10 270.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.07810 40.56871 204.94 270.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.07787 40.56839 205.21 89.98
OBJECT_SHARED Models/lib/lamp10m.xml -90.07787 40.56871 205.00 89.98
OBJECT_SHARED Models/lib/lamp10m.xml -90.07853 40.56871 204.80 270.21
OBJECT_SHARED Models/lib/lamp10m.xml -90.07852 40.56913 205.27 225.28
OBJECT_SHARED Models/lib/lamp10m.xml -90.07745 40.56870 205.49 89.25
OBJECT_SHARED Models/lib/lamp10m.xml -90.07745 40.56839 205.43 90.31
OBJECT_SHARED Models/lib/lamp10m.xml -90.07795 40.56816 205.16 141.29
OBJECT_SHARED Models/lib/lamp10m.xml -90.07808 40.56816 204.81 213.02
OBJECT_SHARED Models/lib/lamp10m.xml -90.07808 40.56798 204.76 311.39
OBJECT_SHARED Models/lib/lamp10m.xml -90.07795 40.56797 204.54 38.8
OBJECT_SHARED Models/lib/lamp10m.xml -90.07769 40.56818 204.61 204.67
OBJECT_SHARED Models/lib/lamp10m.xml -90.07756 40.56800 204.87 91.92
OBJECT_SHARED Models/lib/lamp10m.xml -90.07761 40.56817 204.71 131.89
OBJECT_SHARED Models/lib/lamp10m.xml -90.07777 40.56801 204.91 37.33
OBJECT_SHARED Models/lib/lamp10m.xml -90.07812 40.56795 204.65 135.95
OBJECT_SHARED Models/lib/lamp10m.xml -90.07812 40.56776 204.54 225.65
OBJECT_SHARED Models/lib/lamp10m.xml -90.07706 40.56578 204.33 -40.17
OBJECT_SHARED Models/lib/lamp10m.xml -90.07722 40.56587 202.89 140.91
OBJECT_SHARED Models/lib/lamp10m.xml -90.07731 40.56806 202.93 90.61
OBJECT_SHARED Models/lib/lamp10m.xml -90.07778 40.56754 204.91 132.75
OBJECT_SHARED Models/lib/lamp10m.xml -90.07813 40.56729 204.15 132.75
OBJECT_SHARED Models/lib/lamp10m.xml -90.07831 40.56693 203.83 226.16
OBJECT_SHARED Models/lib/lamp10m.xml -90.07828 40.56663 203.34 150.44
OBJECT_SHARED Models/lib/lamp10m.xml -90.07809 40.56632 203.03 260.49
OBJECT_SHARED Models/lib/lamp10m.xml -90.07777 40.56655 202.82 -41.15
OBJECT_SHARED Models/lib/lamp10m.xml -90.07751 40.56674 203.16 -57.35
OBJECT_SHARED Models/lib/lamp10m.xml -90.07696 40.56673 203.49 268.93
OBJECT_SHARED Models/lib/lamp10m.xml -90.07641 40.56672 203.73 -47.55
OBJECT_SHARED Models/lib/lamp10m.xml -90.07641 40.56672 203.73 -47.55
OBJECT_SHARED Models/lib/lamp10m.xml -90.07641 40.56672 203.73 -47.55
OBJECT_SHARED Models/lib/lamp10m.xml -90.07640 40.56718 204.01 -0.26001
OBJECT_SHARED Models/lib/lamp10m.xml -90.07640 40.56718 204.01 -0.26001
OBJECT_SHARED Models/lib/lamp10m.xml -90.07640 40.56718 204.01 -0.26001
OBJECT_SHARED Models/lib/lamp10m.xml -90.07639 40.56747 204.44 -0.26001
OBJECT_SHARED Models/lib/lamp10m.xml -90.07639 40.56805 204.69 38.47
OBJECT_SHARED Models/lib/lamp10m.xml -90.07687 40.56805 205.09 90.61
OBJECT_SHARED Models/lib/lamp10m.xml -90.07753 40.56706 205.03 220.28
OBJECT_SHARED Models/lib/lamp10m.xml -90.07741 40.56696 203.88 220.28
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07755 40.56769 203.82 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07723 40.56799 204.42 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07733 40.56799 204.84 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07753 40.56799 204.81 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07743 40.56799 204.75 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07762 40.56769 204.79 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07768 40.56769 204.42 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -90.07774 40.56769 204.39 90
OBJECT_SHARED Models/Transport/van_red.ac -90.07806 40.56799 204.39 180
# END dsf2stg
