OBJECT_SHARED Models/Airport/ils.xml -90.433506 40.932803 226.52 335.57
OBJECT_SHARED Models/Communications/radio-medium.xml -90.496111 40.925556 90.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.430556 40.944444 56.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.403444 40.980639 78.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.401389 40.976389 73.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.395 40.936944 74.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.388056 40.885833 132.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.385833 40.901389 114 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.384722 40.975556 80.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.380833 40.9175 117.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.380833 40.945833 98.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.370667 40.950861 88.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.369722 40.949722 95.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.344167 40.917778 76.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.344167 40.942778 182.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.335278 40.935 73.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.333333 40.933333 84.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.327778 40.977778 129.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.326389 40.891944 121.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.325556 40.918889 106.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.317778 40.988056 177.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.308056 40.960556 104.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.308056 40.961111 103.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.308056 40.961667 149.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.281944 40.954167 115.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.26575 40.906861 150.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -90.434464 40.937344 229.68 180
OBJECT_SHARED Models/Airport/marker.ac -90.440853 40.923817 226.73 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -90.425278 40.940556 -249.25 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.399167 40.939722 -224.29 180
OBJECT_SHARED Models/Airport/localizer.xml -90.425569 40.946364 231.19 118.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398842 40.926186 233.4 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398754 40.925751 233.34 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398717 40.932919 231.36 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398705 40.933595 231.61 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398648 40.903386 238.25 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39864 40.903805 238.1 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39858 40.924897 233.14 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398546 40.924732 233.13 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398479 40.924406 233.37 278.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398357 40.918504 236.67 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39832 40.920441 235.74 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.398264 40.923351 234.04 273.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397473 40.903342 238.24 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393881 40.903485 238.54 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.391981 40.903561 238.35 3.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386864 40.903765 237.48 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386649 40.903766 237.54 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.386237 40.903769 238 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.385794 40.903772 238.52 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.385368 40.903775 239.03 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384604 40.90378 239.57 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.384155 40.903783 240 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383671 40.903787 240 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.383126 40.903791 239.96 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.382776 40.903833 239.89 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381633 40.903829 239.74 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381419 40.903829 239.72 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.375128 40.903808 237.41 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365282 40.903906 237.37 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.351362 40.903688 237.14 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.346155 40.903607 234.86 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.344283 40.997394 247.32 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.341643 40.994097 246.85 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33621 40.987311 245.94 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.334902 40.985677 245.15 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333519 40.983951 245.6 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333263 40.983631 245.39 301.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333119 40.983451 244.98 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332578 40.875556 234.15 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332248 40.888886 236.41 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332064 40.896324 238.87 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331888 40.90344 228.34 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331832 40.906295 222.19 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331779 40.90895 219.71 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331773 40.909233 218.22 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331594 40.918282 235.03 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331522 40.921924 226 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331404 40.927944 234 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33137 40.929669 234.6 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331345 40.931243 235.25 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331338 40.93167 235.37 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331335 40.931869 235.38 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331319 40.932806 235.52 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331268 40.951232 236.78 275.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331227 40.938656 232.16 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331218 40.939172 232.44 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331215 40.93925 232.48 88.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331198 40.940303 232.97 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331177 40.954697 238.27 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331173 40.940161 232.85 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331161 40.968485 237.97 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331135 40.968615 238.02 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331117 40.967148 237.57 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33107 40.980892 243.72 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33106 40.969465 238.33 248.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330996 40.961588 233.29 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330984 40.962012 234.2 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330949 40.941827 229.35 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330884 40.965784 236.64 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33086 40.966693 237.33 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330847 40.966709 237.34 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33061 40.943899 229.78 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330595 40.948802 233.49 99.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330559 40.980254 243.63 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330473 40.969992 238.9 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33036 40.947387 234.41 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330152 40.946701 234.77 83.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330118 40.946912 234.12 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.32912 40.978456 242.96 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328787 40.97804 242.52 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328635 40.977851 242.47 301.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328242 40.976548 242.17 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.327699 40.977166 242.55 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.325878 40.978505 243.51 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.325784 40.978574 243.56 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.322692 40.980849 246.18 43.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.318496 40.983771 248.5 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.308652 40.990626 248.15 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307973 40.991099 247.21 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.302172 40.994543 248.37 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.292693 40.999832 251.5 36.45
