OBJECT_SHARED Models/Airport/ndb.ac -90.077061 40.565872 203.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.050556 40.558056 31.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.038333 40.588056 111.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.030278 40.535 45.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.028889 40.598333 104.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.028056 40.544722 74.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.0275 40.586667 89.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.021111 40.544722 76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245359 40.553387 191.19 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245241 40.560544 193.71 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245139 40.567697 190.98 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245081 40.571434 165.69 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244946 40.549922 169.78 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244944 40.581201 184.93 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244856 40.585821 170.13 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244702 40.596134 198.72 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24457 40.59671 199.08 80.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244414 40.54543 165.84 95.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244235 40.543923 168.01 95.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243864 40.507476 170.47 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243811 40.513819 185.68 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243798 40.514247 189 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243792 40.520801 162.78 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243775 40.528637 187.63 87.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243709 40.501057 192.6 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243651 40.538852 184.47 92.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243487 40.531444 188.28 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243474 40.601374 182.79 79.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242954 40.603629 195.7 85.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242948 40.611198 207.43 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.242946 40.617245 209.2 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240078 40.51529 189.28 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224814 40.516717 181.3 7.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.221185 40.517063 193.51 3.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.215618 40.517065 183.92 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212965 40.517067 174.65 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19932 40.517072 194.42 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.196057 40.517075 173.29 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.183289 40.517081 182.85 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.178185 40.517083 196.81 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.173213 40.517085 191.9 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171247 40.517075 199.38 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170724 40.517072 199.06 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.164236 40.517039 196 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.163559 40.517036 197.89 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159122 40.517014 197.79 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.158592 40.517011 196.2 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.149241 40.516964 196.43 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.148885 40.516962 198.92 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.140813 40.51692 199.5 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14005 40.516916 201.81 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135491 40.516893 200.35 348.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135305 40.516834 200.93 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.13456 40.516595 203.24 337.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.133853 40.516366 204.11 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.131719 40.517003 205.99 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.123484 40.519582 203.35 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.120992 40.520364 203.11 22.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.117603 40.521431 203.98 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.104447 40.525556 207.03 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096385 40.528081 207.3 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.092009 40.529977 206.56 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.077073 40.536801 205.25 210.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07526 40.537619 205.86 212.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.073675 40.538422 207.8 191.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.072961 40.538313 208 168.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.072479 40.538244 208.13 168.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061065 40.536447 199.18 169.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.060123 40.536338 191.37 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059106 40.536226 182.83 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.058543 40.536164 178.22 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.057865 40.536088 178.11 177.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048452 40.5365 189.76 183.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048334 40.536506 189.82 178.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.048245 40.536497 189.84 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.040064 40.535668 191.16 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038834 40.535658 189.93 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.038727 40.535658 189.96 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.031224 40.535606 193.12 179.48
