OBJECT_SHARED Models/Communications/radio-medium.xml -90.405833 40.815833 96.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.344444 40.789444 89.8 180
OBJECT_SHARED Models/Airport/marker.ac -90.496214 40.845456 219.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333187 40.841834 215.76 272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333138 40.845143 208.66 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333114 40.846778 215.87 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.333096 40.847971 220.12 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33304 40.851755 206.62 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332944 40.858183 206.49 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332885 40.862162 214.85 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332847 40.864679 221.44 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332812 40.866095 225.27 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332752 40.868523 231.88 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332737 40.83764 215.35 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332612 40.874191 231.53 88.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.33234 40.833941 203.93 94.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.332032 40.831064 193.06 108.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.329154 40.82765 188.36 122.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.328357 40.826705 188.33 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.32819 40.826506 188.33 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.319136 40.815762 208.12 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316485 40.812617 207 122.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310883 40.805792 203.34 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.310003 40.80472 201.25 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.307121 40.801209 194.43 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.30436 40.797845 181.48 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.302725 40.795852 176.28 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300721 40.79341 176.87 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.295496 40.787043 182.7 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.286075 40.775564 179.52 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.285765 40.775186 184.69 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.283488 40.772412 199.34 121.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.282025 40.770629 201.08 121.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.280358 40.768598 201.88 121.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.269649 40.755551 203.18 122.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.265349 40.750421 186.79 122.42
