OBJECT_SHARED Models/Communications/radio-medium.xml -90.559722 40.851389 151.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749839 40.81272 213.2 20.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.749532 40.812805 212.91 20.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736985 40.816337 212.99 22.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.73052 40.818595 215.88 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.725095 40.820544 216.61 24.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.716032 40.823539 219.28 23.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.711144 40.825181 217.46 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697534 40.829752 221.92 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69173 40.831611 222.71 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.682846 40.834429 223.63 22.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.672696 40.837714 224.98 22.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670054 40.838552 223.79 24.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663154 40.841083 229.33 43.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.662038 40.842584 230.41 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661871 40.848691 230.99 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661811 40.850961 218.66 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661584 40.874764 233.98 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661481 40.86289 231.89 269.59
