OBJECT_SHARED Models/Communications/radio-medium.xml -90.731944 40.398333 136.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.708611 40.450556 102.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.7075 40.449722 152.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.6975 40.482778 163.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.6925 40.455 88.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.683889 40.465 86.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.682778 40.427778 164.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.675 40.497222 72.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.674167 40.478611 106.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.638611 40.483333 88.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.636111 40.411667 95.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.632889 40.460556 94.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.614167 40.4175 152.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -90.683333 40.463056 -268.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.746558 40.425982 193.34 21.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743907 40.426705 189.15 21.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.732849 40.430462 198.91 22.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724414 40.432895 200.51 20.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.714822 40.435603 189.63 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.711763 40.436414 201.22 19.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707397 40.43767 192.08 22.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.707182 40.437745 192.14 24.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.70601 40.438155 192.42 23.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.705512 40.438313 192.57 9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.704765 40.438267 193.2 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697332 40.440477 195.58 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694141 40.441426 198.17 20.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693063 40.442248 199.07 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693054 40.44172 199.17 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693003 40.444203 200.09 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692951 40.445761 202.85 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.69293 40.447706 205.42 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692872 40.451692 209.86 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692842 40.453912 211.4 48.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692633 40.453935 211.37 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690488 40.443066 201.44 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.690388 40.443011 201.55 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687494 40.442028 201.56 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.685766 40.44092 202.58 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.676104 40.43653 207.95 329.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67436 40.435741 207.33 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.672199 40.43476 210.19 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67107 40.434218 209.22 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.67031 40.433902 208.5 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.669672 40.433588 207.85 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666633 40.433508 204.08 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666359 40.433204 202.49 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664098 40.431473 200.22 313.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.663083 40.43059 206.01 323.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.656552 40.428298 196.09 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641719 40.422925 185.33 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.623185 40.416328 203.94 335.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618706 40.414801 207 335.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.615884 40.413785 205.19 334.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612107 40.412426 207.16 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608001 40.410985 204.8 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.600144 40.408212 200.33 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599428 40.408 199.96 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592643 40.405629 196.2 335.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.57879 40.400788 193.49 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570653 40.397945 188.96 335.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56702 40.396665 186.75 335.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561247 40.394611 189.93 335.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556054 40.392807 192.43 335.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554076 40.392132 192.57 335.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.544511 40.388865 193.36 335.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.534708 40.385402 194.34 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.527011 40.382811 195.14 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.525469 40.382159 195.38 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.522875 40.381097 195.76 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.51876 40.379369 196.4 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.512164 40.376486 197.54 330.11
