OBJECT_SHARED Models/Communications/radio-medium.xml -90.2125 40.34 88.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.055278 40.311944 41.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.053333 40.288889 15.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.043722 40.289944 27.9 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.078889 40.281389 -212.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.249893 40.366675 167.78 203.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24973 40.313024 167 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244549 40.311792 161.25 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.239918 40.369931 176.59 203.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.238401 40.310333 176.99 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.233989 40.371872 145.77 203.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.233554 40.309178 176.98 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.22865 40.308012 172.73 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.22184 40.306392 157.31 342.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219105 40.305743 168.21 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218727 40.305652 167.59 337.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.21801 40.305377 165.49 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216169 40.304837 163.8 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.212379 40.303723 145.58 338.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.211666 40.303514 142 338.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209756 40.302955 156.52 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.205647 40.301747 170.67 338.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204124 40.3013 165.79 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.197969 40.29953 153.02 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.190241 40.297313 166.45 341.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.188037 40.369955 145.2 123.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186796 40.368503 140.78 122.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.186461 40.368107 139.96 122.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.183047 40.364115 146.12 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.182484 40.363457 152.91 123.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.180687 40.361356 169.76 114.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.180179 40.360052 160.94 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.179005 40.356504 163.83 104.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177956 40.353272 148.01 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.177737 40.294461 155.43 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.176023 40.347405 137.42 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.175051 40.344452 137.04 104.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.173253 40.339003 143.91 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172921 40.337979 155.44 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171938 40.293142 166.19 343.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17005 40.333664 164.77 117.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.163305 40.323643 163.98 117.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.162518 40.290993 171.1 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.162242 40.322142 155.74 118.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.160146 40.290451 166.04 354.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159554 40.318332 172.43 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.159429 40.290496 167.87 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.15657 40.314024 165.43 117.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.155665 40.290471 174 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154568 40.311093 166.41 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.149315 40.307488 143.09 138.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.148392 40.306858 144.59 138.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.14754 40.306272 148.82 137.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.143569 40.303546 150.77 138.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142763 40.303018 146.09 138.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.142685 40.302965 145.69 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.134722 40.297239 168.71 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.134176 40.290331 143.92 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.132484 40.297212 154.66 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125168 40.297137 133.36 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.121595 40.290252 131.83 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115224 40.290175 130.02 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115063 40.297019 130.02 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.115005 40.297019 130.03 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.11497 40.290162 130.02 357.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.108846 40.290093 131.46 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.106757 40.296931 134.08 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.106111 40.296678 134.24 147.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.105318 40.290096 131.62 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.105296 40.296183 133.79 140.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096003 40.290099 129.99 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096003 40.290342 129.99 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.095617 40.290099 130.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.082557 40.281976 127.79 140.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.081886 40.281558 127.05 140.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.080695 40.280818 127.13 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08046 40.280672 127.46 320.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.080127 40.280465 135.52 320.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.080026 40.280402 135.52 321.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.07952 40.280104 135.52 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079102 40.279855 135.52 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078619 40.279568 135.52 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.076805 40.279459 135.52 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.076659 40.278378 136.6 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.076227 40.279484 136.72 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075759 40.279503 137.7 6.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.071339 40.280091 142.98 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.070655 40.274739 148.61 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066227 40.282437 147.59 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.066189 40.272034 147.26 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065912 40.282481 147.96 10.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.064315 40.282708 149.94 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.063993 40.270703 146.54 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062695 40.282888 148.24 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.056661 40.266432 147.08 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.056397 40.283632 146.25 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.053481 40.283908 146.99 7.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.052742 40.28399 146.76 8.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.052096 40.28406 146.5 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051322 40.284147 146.14 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.050524 40.284221 145.74 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.05049 40.262822 146.42 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.047597 40.284493 144.51 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.047174 40.260887 143.45 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046777 40.260655 143.27 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.046044 40.260229 142.59 311.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045911 40.257266 144.45 330.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044726 40.258543 144.53 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.043588 40.284866 147.32 6.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034926 40.285671 145.91 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.03064 40.250653 148.07 330.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.018104 40.28738 148.47 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000115 40.289049 149.52 2.13
