OBJECT_SHARED Models/Communications/radio-medium.xml -90.951111 40.764722 84.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.926667 40.851389 117.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.780556 40.791111 84.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.763583 40.864194 95.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932579 40.751643 195.71 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92923 40.7531 192.48 29.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.9237 40.755505 182.49 29.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921507 40.756462 192.46 29.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914268 40.759606 188.15 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912344 40.760443 192.12 29.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905055 40.763582 193.8 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904448 40.76388 191.59 28.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.90421 40.76396 191 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.888693 40.769245 185.43 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88425 40.770757 200.68 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882573 40.771324 198.87 28.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.880731 40.772196 197.9 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877503 40.773573 202.5 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867196 40.777172 192.99 24.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.863512 40.778407 190.41 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860546 40.779409 193.44 23.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846365 40.783922 207.4 22.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.834633 40.787626 192.77 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831312 40.788696 192.08 22.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817344 40.793158 219.39 22.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7981 40.798861 220.32 27.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.797768 40.799025 220.01 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.797133 40.799343 219.4 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794272 40.800313 217.22 22.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789069 40.801855 216.54 20.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788399 40.80204 214.78 20.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780235 40.804304 210.66 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.779271 40.804571 210.28 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.774603 40.805864 209.99 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772735 40.806381 209.86 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769125 40.80736 209.38 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757568 40.810587 206.38 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.756965 40.810754 205.78 20.06
