OBJECT_SHARED Models/Communications/radio-medium.xml -90.878944 40.403889 82.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866651 40.375001 187.13 81.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866285 40.377108 175.31 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865766 40.379815 170.69 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865059 40.382891 174.32 79.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862069 40.394935 187.99 80.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86172 40.396592 194.55 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854999 40.398274 188.09 16.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854906 40.398293 188.39 15.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841616 40.401321 194.83 16.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839634 40.401773 196.05 16.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831621 40.403644 204.43 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.829897 40.404108 205.08 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820198 40.406443 204.8 17.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.800926 40.411092 203.11 17.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.79537 40.412486 205.09 18.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7937 40.412901 205.06 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.791288 40.413478 205.44 15.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788098 40.414099 206.5 16.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769137 40.418759 206.63 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.767679 40.41924 206.43 18.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.766814 40.419402 206.44 16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765474 40.419737 206.25 20.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764885 40.41993 206.17 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764052 40.420085 206.05 21.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76303 40.420525 205.93 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.762536 40.420702 205.86 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758445 40.421854 204.9 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758092 40.422155 204.8 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753648 40.423611 203.17 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752404 40.424019 195.13 23.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750131 40.42478 194.04 23.79
