OBJECT_SHARED Models/Communications/radio-medium.xml -90.992222 40.026667 112.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.944065 40.033496 225.16 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943961 40.032769 225.15 96.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943844 40.039535 225.56 88.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943823 40.031817 225.11 97.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943814 40.040161 225.61 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943725 40.042707 225.8 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943698 40.047468 227.14 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943627 40.058012 226.04 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943571 40.060953 225.13 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943504 40.064693 226.32 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943469 40.066115 224.06 84.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943279 40.039559 225.7 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942453 40.02553 220.64 99.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941287 40.020026 221.22 99.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.94091 40.018234 221.42 99.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940861 40.076936 187.29 76.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940813 40.077062 187.45 76.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939703 40.081667 199.94 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93968 40.01256 218.61 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939451 40.011513 217.42 94.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939386 40.003089 216.13 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939382 40.00324 215.72 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939005 40.000119 217.2 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938996 40.08461 210.78 79.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938487 40.086642 202.67 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937325 40.091278 217.14 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935525 40.098567 214.72 79.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934587 40.102213 214.68 79.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933938 40.104829 215.34 79.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932404 40.110919 214.66 79.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.932113 40.112138 212.32 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93082 40.116785 202.79 78.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930106 40.119438 198.88 80.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.929708 40.121715 199.84 81.05
