OBJECT_SHARED Models/Communications/radio-medium.xml -90.498889 40.132222 116.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.372222 40.216944 127.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.370278 40.214722 92.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.419327 40.127366 181.89 50.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.412387 40.133791 176.91 60.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.405554 40.148144 186.58 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.401263 40.157157 173.17 70.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.400553 40.158746 176.41 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40029 40.159334 177.15 71.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397038 40.166608 183.52 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.394619 40.172021 178.93 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393852 40.173737 181.77 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.393202 40.17519 184.23 71.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387677 40.18755 154.19 71.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387573 40.188272 160.17 80.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387556 40.188348 160.8 75.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387497 40.187953 157.67 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38625 40.191082 167.35 70.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377724 40.210446 197.99 69.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.374619 40.216267 190.72 67.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.372545 40.2202 204.13 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.371919 40.221386 204.24 62.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.369154 40.224709 203.19 57.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367458 40.226746 208.95 57.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367323 40.226909 209.29 57.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.366112 40.228365 208.2 73.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365978 40.232116 205.12 88.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.365711 40.239596 199.28 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364937 40.240511 201.42 55.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.358862 40.246874 197.19 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.356085 40.24978 194.77 61.59
