OBJECT_SHARED Models/Communications/radio-medium.xml -90.074139 40.625361 90.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.034139 40.709889 110.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.009167 40.708056 106.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245924 40.669317 193.44 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245924 40.669493 193.34 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245901 40.675638 182.57 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24588 40.685966 177.11 87.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245707 40.687793 167.68 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245367 40.691374 167.49 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.245059 40.726211 175.97 122.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244975 40.695512 173.03 85.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244796 40.697399 180.39 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244724 40.69882 186.42 87.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244363 40.706054 190.5 87.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244164 40.709852 188.01 88.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244104 40.712383 187.51 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.244074 40.7137 188.58 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24402 40.716141 165.89 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243994 40.717321 170.49 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243909 40.72112 187.59 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243827 40.724747 184.11 285.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243608 40.66655 192.6 106.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.24356 40.66208 195.56 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243463 40.65177 165.54 90.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243346 40.639371 181.42 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243275 40.632343 204.84 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.243129 40.625791 207.4 90.95
