OBJECT_SHARED Models/Communications/radio-medium.xml -90.899444 40.225833 117.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.928922 40.125024 200.35 79.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926767 40.134109 207.16 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92667 40.134506 207.19 82.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926408 40.136756 207.83 86.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92587 40.145535 211.28 87.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92569 40.148788 208.71 87.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.925229 40.155783 202.07 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924788 40.163463 205.16 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924047 40.175662 186.84 87.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.923943 40.177422 196.32 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.923092 40.190599 209.52 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922955 40.193204 209.53 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922469 40.200609 209.26 87.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.92202 40.209665 199.36 87.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921883 40.21219 202.73 78.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.920517 40.214846 204.98 68.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916385 40.222536 187.78 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.915328 40.224494 199.78 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912405 40.229945 198.1 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.910892 40.232737 202.26 67.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.910316 40.233806 202.01 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904896 40.243876 183.58 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904737 40.24417 184.36 67.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904503 40.244604 186.02 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903813 40.245887 189.95 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.902553 40.24829 195.32 68.07
