OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744835 46.811905 370.5 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744823 46.835939 370.45 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732864 46.835853 365.4 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729294 46.835823 363.92 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72379 46.811875 361.7 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723737 46.835766 361.63 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71981 46.835743 360.04 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70371 46.811845 354.75 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702522 46.811836 355.37 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.70251 46.835587 358.08 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681719 46.811813 362.31 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681714 46.835414 361.37 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661473 46.811731 359.84 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661462 46.83525 357.59 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.646871 46.811725 352.67 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640326 46.835086 352.34 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.640323 46.811812 348.46 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.637885 46.81186 346.81 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633715 46.81191 343.8 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630338 46.81195 341 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.62643 46.834952 343.06 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619303 46.834892 343.13 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619199 46.812054 342.03 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598049 46.812375 350.09 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598041 46.834656 347.44 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576931 46.834535 349 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.576925 46.812598 352.87 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.556044 46.812854 350.27 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555934 46.834345 347.68 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.535404 46.834145 341.19 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.535377 46.813107 343.26 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514261 46.812859 333.43 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.514206 46.834044 336.79 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513227 46.812898 333.38 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.511892 46.834014 336.63 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.505181 46.833923 336.29 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.502391 46.833899 336.16 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501511 46.833891 336.13 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50033 46.813473 332.86 3.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50033 46.83388 336.08 359.49
