OBJECT_SHARED Models/Communications/radio-medium.xml -97.448611 46.812222 198.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.3475 46.773056 179.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495992 46.813644 330.03 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493079 46.81367 327.98 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493053 46.833859 331.52 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486997 46.813727 326 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473992 46.833817 329.77 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471987 46.81386 326.18 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471896 46.833815 327.8 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450905 46.814113 321.65 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450881 46.833751 320.74 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44607 46.814163 319.21 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.443385 46.833741 318.63 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442386 46.83374 314.94 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43435 46.81423 313.61 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.433593 46.814235 313.58 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.429909 46.814271 313.44 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.429854 46.833703 311.8 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427342 46.833691 308.8 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.411858 46.814361 315.48 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409219 46.833704 302.53 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409217 46.814346 315.71 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.404103 46.833785 301.35 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.401093 46.833784 300.7 14.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.39962 46.814308 310.7 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398682 46.814305 310.14 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.388084 46.814275 303.91 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387932 46.838607 296.73 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38562 46.83949 296.15 14.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380668 46.814221 299.61 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37531 46.8395 295.56 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37214 46.839502 295.51 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366983 46.814154 293.69 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36664 46.839506 294.14 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348927 46.839519 291.6 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348199 46.839518 291.51 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.345821 46.814051 290.41 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.345505 46.839514 291.16 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342433 46.814043 289.98 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32461 46.813968 287.86 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32428 46.839537 288.69 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317355 46.813927 287.09 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31506 46.813916 286.85 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314117 46.813902 286.76 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313771 46.81391 286.72 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.304975 46.839551 286.8 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303662 46.839552 286.68 350.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303488 46.813866 285.73 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303304 46.839463 286.64 356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30269 46.839552 286.6 6.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28529 46.813777 284.23 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.284741 46.839566 286.46 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.284687 46.813765 284.18 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263616 46.83959 285.81 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263564 46.813678 285.27 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262369 46.813671 285.46 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.25723 46.813644 285.57 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253991 46.813629 285.25 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252745 46.813623 285.13 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.25042 46.83959 284.5 0.01
