OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248719 46.813604 284.29 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242544 46.839591 282.7 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24252 46.813579 281.78 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24201 46.839594 282.71 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.221701 46.813471 282.93 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.221414 46.83959 283 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.221402 46.813506 283 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212805 46.814529 280.58 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204719 46.839621 282.08 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200307 46.815991 279.86 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.200279 46.839613 281.34 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.193048 46.816848 279.86 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190184 46.839643 280.43 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189885 46.817219 279.87 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187634 46.817483 279.89 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.186326 46.817637 279.9 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.184626 46.817837 279.92 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.181122 46.818249 279.97 9.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179272 46.818442 280 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.179167 46.839461 280.23 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.177515 46.818672 280.03 10.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175882 46.818863 280.06 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.161756 46.820545 280.01 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15856 46.83969 280.02 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.158515 46.820895 279.71 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153654 46.821466 279.14 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137263 46.821446 277.1 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137235 46.839652 277.95 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.13641 46.821445 276.91 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127506 46.839674 276.35 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126889 46.82151 275.53 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125384 46.821521 276.66 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123471 46.839677 277.93 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121102 46.839679 277.46 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116717 46.839682 277.01 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116214 46.821592 276.55 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116081 46.839611 277.36 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094948 46.821743 276.24 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094917 46.821743 276.24 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094888 46.83968 275.52 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074814 46.821891 276.32 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073916 46.821905 276.33 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073818 46.839739 275.04 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066539 46.839717 274.72 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064466 46.821967 276.51 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059432 46.839722 276.27 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05288 46.822068 276.76 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05285 46.83972 276.14 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032082 46.83972 275.94 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.031785 46.822206 276.2 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024912 46.839746 275.94 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021514 46.822281 275.83 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010979 46.822366 275.52 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.010937 46.839773 275.95 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.003649 46.822412 275.37 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.002571 46.839762 275.97 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00194 46.822424 275.34 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000365 46.839764 275.94 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000345 46.822764 275.32 16.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -97.21433 46.85654 0.00 224.9
OBJECT_SHARED Models/lib/LongRow.ac -97.20947 46.85326 283.07 314.75
OBJECT_SHARED Models/lib/LongRow.ac -97.21411 46.85627 282.59 315
OBJECT_SHARED Models/lib/MedHangar.ac -97.21580 46.85761 283.06 225.65
OBJECT_SHARED Models/lib/fboModern1.ac -97.21501 46.85738 283.08 225.65
# END dsf2stg
