OBJECT_SHARED Models/Communications/radio-medium.xml -97.910556 46.833889 360.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.89425 46.86275 297.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.998887 46.79646 418.73 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997731 46.836333 380.16 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997233 46.836354 381.9 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.993492 46.836361 396.62 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.991824 46.797919 371.47 17.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98273 46.799884 364.59 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980767 46.800295 380.67 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.976433 46.801207 401.84 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.967188 46.803836 387.24 22.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964782 46.804521 393.31 22.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958549 46.8063 406.71 22.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956776 46.806786 416.22 12.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954728 46.836433 426.85 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93601 46.836542 432.23 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.934026 46.836554 432.92 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933746 46.807718 430.49 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933557 46.836545 433.13 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.923423 46.836617 438.76 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913513 46.808554 452.73 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913432 46.836676 450.94 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913352 46.836676 451.06 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91326 46.808573 452.54 6.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.911054 46.80874 450.94 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.905402 46.808792 446.8 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903444 46.836735 449.38 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902112 46.836743 448.36 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894163 46.83679 442.36 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893337 46.836795 441.74 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892305 46.836801 440.96 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891829 46.808779 438.08 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889134 46.83682 438.54 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887047 46.836832 436.46 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886603 46.836839 436.02 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884595 46.836847 433.86 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.884151 46.83685 432.55 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879008 46.808768 416.24 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877337 46.836889 425.12 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87533 46.836898 423.35 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871066 46.83692 419.81 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.870992 46.808779 411.47 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864279 46.836962 411.29 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862182 46.808759 408.8 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859405 46.836918 411.41 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.859182 46.808757 409.18 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858167 46.836908 411.89 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850134 46.808732 407.93 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.849723 46.836835 415.39 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.848677 46.808741 408.54 2.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847243 46.808827 408.11 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842172 46.809095 411.66 4.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.838859 46.836745 403.4 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829524 46.809751 409.31 3.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829232 46.836664 399 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828818 46.809776 408.54 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822058 46.836604 395.78 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812863 46.836527 391.71 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811832 46.836518 391.26 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80791 46.810505 393.89 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807667 46.836494 389.58 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806696 46.836474 389.3 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787137 46.811974 388.2 2.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787119 46.836299 383.54 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.777144 46.836226 380.2 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771046 46.836175 378.18 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768825 46.811953 377.62 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.768182 46.811952 377.45 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.767186 46.836143 377.14 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766026 46.836132 376.83 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.766 46.81194 376.87 359.7
