OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99822 41.060178 834.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.997171 41.021381 814.33 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995367 41.020541 820.33 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99451 41.090371 841.7 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.994117 41.090354 838.72 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99228 41.019103 830.62 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.989427 41.09037 848.3 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988672 41.090356 843.98 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9886 41.060178 843.01 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987003 41.016645 832.65 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.98572 41.090367 837.34 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.982916 41.060178 837.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.976601 41.011799 804.75 325.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.976347 41.090402 837.09 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.976161 41.01154 805.64 325.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.972135 41.009719 799.28 328.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.961935 41.060178 817.44 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.961225 41.060173 818.97 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.960763 41.090454 830.65 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.959825 41.090462 826.08 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953297 41.000945 802.82 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.951284 41.000007 806.33 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.948923 41.090502 833.29 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.944033 41.060178 852.18 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936056 41.090549 866.28 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932652 41.060173 850.19 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924749 41.060178 839.5 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919049 41.090612 835.85 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.918327 41.090615 833.08 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.913606 41.090621 857.41 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.913445 41.060178 837.42 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909846 41.060178 818.88 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904772 41.090665 836.16 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.903564 41.090669 842.46 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.901335 41.090677 835.01 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.898029 41.060177 816.53 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.897544 41.060161 816.8 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.894815 41.060177 828.42 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.894422 41.090703 871.91 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.894185 41.090704 873.55 0.32
