OBJECT_SHARED Models/Communications/radio-medium.xml -91.224556 43.347972 226.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.221111 43.349722 263.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.217222 43.3525 178.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.163333 43.332222 210.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.16664 43.336851 -158.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.166482 43.336416 -158.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.166044 43.336733 -158.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249496 43.311912 197.41 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247468 43.3489 325.72 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.244963 43.311743 202.63 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243891 43.311732 209.72 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2393 43.311684 197.94 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236845 43.311659 196.41 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.234238 43.311612 199.02 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233503 43.311603 221.33 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231296 43.342768 285.42 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230338 43.342261 249.66 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.228706 43.311769 223.59 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.228586 43.341334 284.46 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226629 43.340298 268.85 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226491 43.311845 221.58 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225335 43.339241 222.85 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224498 43.338557 208.09 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222817 43.337184 250.49 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221588 43.33618 280.4 330.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219221 43.335843 208.94 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216406 43.312193 288.48 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21624 43.312193 291.27 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.215844 43.312194 295.42 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.215456 43.335306 190.75 348.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213831 43.312182 278.91 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212968 43.312178 262.12 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211913 43.334801 202.1 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208872 43.334368 301.42 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208382 43.312158 238.97 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192545 43.31209 321.97 23.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191881 43.334064 333.89 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189269 43.314753 329.05 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.187268 43.316379 340.61 48.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183722 43.333918 321.17 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181472 43.302662 351.18 247.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181442 43.301656 349.96 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181412 43.301108 347.99 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181274 43.261892 322.54 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.18127 43.261374 321.45 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181259 43.298363 335.32 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181244 43.297432 329.96 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181231 43.256878 298.29 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181205 43.253809 316.99 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181192 43.252266 314.4 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181173 43.267037 322.03 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181163 43.270756 269.59 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181159 43.272273 273.83 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181157 43.273153 280.9 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181146 43.277104 292.84 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181128 43.283986 298.56 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181114 43.289194 327.87 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179928 43.33385 314.75 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179755 43.322485 317.92 47.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.177994 43.305106 341 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176552 43.306591 342.81 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174575 43.309448 321.34 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174558 43.326642 219.44 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171986 43.333884 210.41 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171628 43.333886 200.64 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171351 43.333888 198.45 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170367 43.333892 192.13 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170197 43.330131 211.55 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169999 43.333894 191.91 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169164 43.330958 191.88 47.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169056 43.333898 189.57 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.169015 43.32154 293.15 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168955 43.319413 299.41 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16874 43.331297 194.46 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168703 43.320419 297.62 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168442 43.331535 196.85 47.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168239 43.324251 227.89 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167946 43.333903 193.87 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167686 43.33214 202.91 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16755 43.335389 191.42 288.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167504 43.32682 273.86 262.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16748 43.333905 205.63 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167309 43.334869 201.62 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167286 43.329056 197.1 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.16724 43.329527 197.15 266.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167099 43.33261 221.4 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166998 43.332326 219.14 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166962 43.332719 229.14 266.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.166866 43.333908 221.13 277.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064493 43.365902 226.8 300.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.063806 43.365054 211.99 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06238 43.363294 195.95 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057126 43.356812 256.11 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.056705 43.356274 250.98 299.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053605 43.352319 327.18 299.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049483 43.347058 253.93 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046761 43.343468 221.68 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.045688 43.342053 220.57 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04228 43.337556 275.9 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.038857 43.333175 322.92 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035016 43.328259 311.69 299.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.032186 43.32447 209.63 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031042 43.322938 190.25 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.030632 43.322389 194.33 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.029702 43.321143 203.73 298.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010331 43.295211 326.17 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006785 43.252429 335.16 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006775 43.255494 318.44 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006751 43.262515 360.03 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006733 43.267867 318.79 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006727 43.26969 324.95 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006474 43.277044 253.35 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006349 43.280674 270.46 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006252 43.286037 315.44 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006229 43.284162 304.75 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006219 43.287118 333.32 182.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006192 43.288005 336.29 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006144 43.289604 325.54 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.005464 43.28714 331.14 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.004438 43.287171 328.04 182.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.001639 43.287254 338.02 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000127 43.287299 337.35 175.73
