OBJECT_SHARED Models/Communications/radio-medium.xml -91.208056 43.741111 88.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.206667 43.740556 88.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.205833 43.738889 87.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.205278 43.74 88.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.203889 43.739444 88.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.203056 43.694444 208.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.201944 43.695 326.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.204444 43.708889 -65.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213523 43.626734 333.83 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213486 43.627442 331.7 252.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213368 43.627571 332.54 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2085 43.631403 348.17 227.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204313 43.625786 307.21 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.203287 43.628567 331.77 254.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202726 43.630065 343.46 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202207 43.631494 338.41 255.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.202057 43.636472 285.53 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.201455 43.633527 326.91 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197389 43.694917 333.44 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.197269 43.693568 346.2 93.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196821 43.688936 302.93 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196717 43.687861 299.3 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196589 43.686535 295.48 93.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196409 43.64089 347.81 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195682 43.677133 251.23 94.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195474 43.67531 233.37 94.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195403 43.674683 225.7 94.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195325 43.67399 217.22 95.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195058 43.671646 217.36 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195002 43.671185 219.4 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194971 43.670927 218.35 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194957 43.706009 278.65 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194938 43.670661 216.41 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194868 43.671184 220.47 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194817 43.671061 220.04 106.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194693 43.670758 218.2 106.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194628 43.668136 210.31 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194443 43.666617 210.72 275.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194162 43.664322 214.04 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193653 43.660312 196.84 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193644 43.659126 196.62 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193643 43.659026 196.6 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193399 43.658557 198.76 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193281 43.667319 209.3 106.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193027 43.666686 217.64 106.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192804 43.653756 217.99 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192696 43.665904 227.83 103.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192592 43.710033 231.95 75.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192536 43.710388 230.98 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192274 43.664112 222.56 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192272 43.649662 246.86 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192232 43.712301 226.05 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192188 43.712605 225.22 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192183 43.648986 260.37 260.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191841 43.662146 196.38 99.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191802 43.661981 196.33 99.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191749 43.71536 218.18 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191675 43.715778 217.14 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191317 43.659942 201.65 99.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191251 43.659665 201.93 100.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190796 43.720786 200.72 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190639 43.722414 196.3 84.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190617 43.657181 204.32 100.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190466 43.723547 204.15 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190357 43.724261 209.61 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190175 43.725452 218.71 83.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190111 43.725861 221.84 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189939 43.653392 209.76 70.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189919 43.654258 207.3 99.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189789 43.653695 208.28 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188517 43.745987 204.22 279.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188396 43.745482 203.83 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.188091 43.744205 208.48 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.187575 43.74204 260.7 271.65
