OBJECT_SHARED Models/Communications/radio-medium.xml -91.498889 43.294167 269.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.466667 43.287778 204.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.466111 43.289444 211.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.455139 43.30775 290.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.455 43.315 248.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492466 43.312686 376.95 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487353 43.312679 357.87 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.484313 43.312673 333.83 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483269 43.312671 322.77 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470198 43.31265 331.89 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456115 43.312628 386.98 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455494 43.312627 384.4 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451282 43.312582 363.81 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440681 43.312468 337.41 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420588 43.312527 315.34 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.419732 43.312529 319.96 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406249 43.31257 308.86 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.403128 43.312579 304.98 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396401 43.312599 332.88 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.395128 43.312606 321.51 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378078 43.312698 327.09 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369774 43.312744 299.83 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369584 43.312746 298.09 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368093 43.312755 305.31 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364961 43.312769 312.57 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353938 43.312587 359.37 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35184 43.312552 338.26 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341021 43.312502 306.13 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.339031 43.312493 316.01 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.331648 43.370115 354.39 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.328758 43.366921 360.31 331.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.324958 43.312518 242.21 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.324701 43.312518 243.29 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323787 43.31252 247.13 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.317205 43.312531 288.52 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30682 43.312549 264.75 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.305971 43.31255 271.61 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300741 43.312559 295.61 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.300515 43.312559 295.18 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297405 43.366423 254.99 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296501 43.312507 258.39 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296428 43.36641 254.94 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295431 43.312493 252 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290928 43.36632 326.12 342.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288646 43.312403 321.78 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286094 43.36389 239.87 325.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284741 43.36321 232.74 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280833 43.361247 306.51 340.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275682 43.312337 310.55 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275568 43.360904 319.89 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270236 43.312455 220.11 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269442 43.312472 230.84 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268869 43.35765 232.07 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267748 43.357105 235.27 326.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267196 43.312521 275.58 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265223 43.312498 234.81 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.262908 43.354754 326.67 329.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257418 43.352672 234.91 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.254363 43.312094 208.43 357.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47458 43.28010 0.00 328.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47426 43.28015 385.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47484 43.28009 385.38 21.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47489 43.28015 385.74 286.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47498 43.28008 385.80 257.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47501 43.28015 385.86 28.81
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47510 43.28009 385.83 228.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47510 43.28018 385.93 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47518 43.28012 385.86 345.07
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47527 43.28016 385.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47537 43.28016 385.94 47.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47530 43.28003 385.98 38.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47537 43.27999 386.26 320.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.47537 43.27987 386.34 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.47459 43.27985 386.56 106.26
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.47430 43.27996 386.01 16.57
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.47394 43.28004 385.62 16.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.47479 43.27972 385.38 270.27
OBJECT_SHARED Models/lib/propane-tank.ac -91.47483 43.27972 386.52 359.9
OBJECT_SHARED Models/lib/lamp10m.xml -91.47468 43.27985 386.52 194.35
OBJECT_SHARED Models/lib/lamp10m.xml -91.47481 43.27975 386.26 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.47472 43.27986 386.52 350.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.47486 43.27992 386.07 343.89
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.47365 43.27962 386.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.47373 43.27974 386.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.47377 43.27989 386.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.47390 43.27971 385.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.47398 43.27985 386.32 0
# END dsf2stg
