OBJECT_SHARED Models/Communications/radio-medium.xml -91.242056 43.921417 60.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.214722 43.898056 149.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.161389 43.878889 92.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.154722 43.943333 259.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.137222 43.951111 318.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.075833 43.888333 174.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.063306 43.893528 124.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249034 43.923307 221.3 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247059 43.921585 217.03 129.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24592 43.920592 216 129.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.244479 43.919336 216.59 130.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243431 43.918468 216.65 130.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242587 43.917739 216.79 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.242088 43.917308 217.01 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.240745 43.916148 219.09 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23717 43.913062 220.32 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235948 43.912007 218 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235893 43.911959 218.05 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233285 43.909707 218 129.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233156 43.909596 218 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230923 43.907666 217.05 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229761 43.906664 217.26 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226457 43.903811 218 129.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225636 43.903104 218 129.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221587 43.899609 216.64 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220959 43.907029 220.24 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220914 43.899028 216.05 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220039 43.898273 215.66 129.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219069 43.906098 219.95 125.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.217916 43.903134 232.88 105.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.214374 43.894027 251.25 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213249 43.891139 249.62 105.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.210498 43.884064 218.2 105.65
