OBJECT_SHARED Models/Communications/radio-medium.xml -91.240833 43.828333 46.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.228333 43.776944 50.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.226111 43.781944 44.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.218889 43.846944 86.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.218056 43.846667 86.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.204444 43.826111 193.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.202222 43.850556 193.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.198472 43.873028 64.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.198333 43.812222 225.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.191111 43.822778 216.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.189167 43.816944 248.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1875 43.811667 243.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.187222 43.815556 240.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.185 43.816389 200.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.183889 43.813611 250.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.129722 43.7725 215.03 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.241944 43.803611 -241.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.228889 43.814444 -227.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220236 43.831166 195.05 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.214836 43.830866 209.15 171.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200236 43.828666 357.13 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.198336 43.826966 378.33 128.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193661 43.778631 269.36 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193634 43.778767 266.99 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193234 43.779867 256.56 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193113 43.774906 356.55 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192298 43.769365 256.33 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191659 43.765015 237.8 276.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191448 43.786183 250.85 258.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191428 43.763446 230.37 275.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191373 43.763052 227.22 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191365 43.763018 226.97 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191304 43.762636 223.94 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190613 43.757911 223.13 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190535 43.797667 354.92 262.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190533 43.757368 216.82 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190474 43.797785 354.59 249.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190434 43.789767 215.52 258.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190195 43.790563 213.5 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189935 43.792367 229.28 275.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189834 43.791767 220.81 267.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.187235 43.804066 341.71 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184735 43.808966 345.51 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184367 43.790686 227.35 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.183335 43.812066 383.71 251.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.182635 43.813466 386.08 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.181071 43.817246 352.24 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179973 43.790795 270.09 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17972 43.779858 347.51 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179694 43.820002 304.11 250.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.177343 43.824995 266.08 236.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175123 43.774717 327.04 302.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171132 43.766223 226.06 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.171132 43.770051 308.93 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170983 43.766031 223.35 299.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170414 43.829611 239.07 229.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170298 43.829739 240.2 236.82
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_red.ac -91.24908 43.87058 197.91 158.96
OBJECT_SHARED Models/Transport/van_red.ac -91.24911 43.87059 197.91 141.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.24913 43.87060 197.91 135
OBJECT_SHARED Models/Transport/van_red.ac -91.24888 43.87079 197.91 119.75
# END dsf2stg
