OBJECT_SHARED Models/Communications/radio-medium.xml -91.580278 43.088333 252.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.579167 43.085278 224.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.559167 43.08 252 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.5375 43.080556 285.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.509722 43.074722 230.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.503333 43.059722 279.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74366 43.057764 292.69 176.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743359 43.057783 291.69 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.740461 43.057983 288.72 183.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.73936 43.058014 295.19 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731246 43.058434 326.6 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.725046 43.058417 312.55 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722979 43.058357 297.68 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722584 43.058357 299.34 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711167 43.058409 318.81 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.697852 43.05831 325.83 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695568 43.058277 331.61 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.684783 43.016686 256.08 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.684781 43.017475 258.23 242.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.684762 43.007664 274.53 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683571 43.018083 256.67 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.680974 43.019492 263.49 216.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.678078 43.058249 305.41 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.677866 43.02114 268.27 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67627 43.022009 279.3 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.672744 43.022074 312.46 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.66539 43.022202 271.99 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664892 43.058217 343.94 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664388 43.022231 274.5 186.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.662716 43.022464 285.19 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655251 43.025783 324.2 240.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655225 43.040142 306.99 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650794 43.058168 316.62 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649934 43.058257 310.04 188.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648898 43.040119 335.57 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646758 43.058584 299.65 188.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646465 43.058618 299.67 188.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645702 43.043471 341.44 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645143 43.044047 342.31 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645079 43.04782 315.35 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645049 43.049764 334.83 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645027 43.058781 310.63 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637631 43.058546 315.83 173.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636933 43.058446 306.71 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636561 43.055485 330.95 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635986 43.058424 306.02 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632528 43.058294 339.17 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632395 43.058293 339.88 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625149 43.058259 330.15 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611877 43.037778 366.99 136.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611037 43.038706 369.42 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.609169 43.036534 370.76 302.15
