OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491232 43.419188 214.99 336.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.491022 43.419121 218.61 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490812 43.419054 223.89 330.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486222 43.416685 278.84 336.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.481589 43.416016 212.7 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477937 43.415488 280.72 341.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46757 43.41193 321.36 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455472 43.407778 212.73 334.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446316 43.404636 322.94 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430602 43.399477 325.55 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423714 43.397216 301.36 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.409701 43.393271 259.33 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407358 43.392611 237.28 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.402481 43.391238 230.81 338.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.392175 43.388341 325.08 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.382392 43.385582 329.29 331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381382 43.385033 323.74 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374203 43.381128 311.62 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37169 43.379761 324.61 341.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369135 43.379763 334.22 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358084 43.379775 340.31 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357935 43.379769 341.11 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35451 43.379709 330.11 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354068 43.37971 328.29 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345733 43.379738 345.24 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.339429 43.378714 350.79 325.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337819 43.376934 354.05 303.33
