OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306359 43.128477 228.84 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302888 43.133749 226.9 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.29334 43.148248 293.52 244.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291656 43.150805 312.82 237.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.290027 43.152276 327.32 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289502 43.15275 331.33 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288007 43.155961 345.58 251.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287692 43.156637 334.86 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282855 43.161889 293.22 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278045 43.167113 296.76 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277799 43.167519 296.61 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272065 43.17698 222.76 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270876 43.178942 230.32 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267129 43.185125 253.86 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266632 43.185945 258.02 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.260556 43.19597 326.68 246.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.259709 43.197368 325.35 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250537 43.210621 266.45 243.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250417 43.210793 268.39 243.15
