OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174892 43.49995 307.06 300.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170648 43.494984 344.06 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.167621 43.491425 288.4 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163374 43.486639 276.38 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.152612 43.47451 380.83 302.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151985 43.473804 375.3 300.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.15144 43.473067 358.68 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147457 43.467672 391.21 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146798 43.46678 377.79 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.132722 43.449662 276.58 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.129996 43.448182 261.65 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.129483 43.448089 263.6 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.128725 43.446736 271.34 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125777 43.442354 318.97 296.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121718 43.436434 246.94 299.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121199 43.435839 243.28 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116069 43.429789 265.74 301.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11458 43.428036 249.84 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114026 43.427388 248.62 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110434 43.423153 328.11 301.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107541 43.419746 345.76 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107414 43.419586 346.44 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107266 43.4194 347.24 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105916 43.417702 335.2 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.098921 43.408907 236.49 300.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.0956 43.40473 316.93 300.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090649 43.398673 207.67 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.089128 43.396812 205.07 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082539 43.38875 333.02 300.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07754 43.382422 337.5 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.077283 43.382096 339.73 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00045 43.49002 239.22 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000402 43.489944 241.04 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000019 43.489848 244.32 337.82
