OBJECT_SHARED Models/Communications/radio-medium.xml -91.396667 43.055 227.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.380917 43.055528 255.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.31475 43.040472 155.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.403907 43.061828 364.14 252.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.402387 43.06526 352.45 239.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.400515 43.066719 347.29 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398962 43.06793 342.83 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396098 43.070162 336.26 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.390226 43.071594 329.56 198.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.388719 43.071961 328.41 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385087 43.072846 326.18 198.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.381363 43.073753 319.43 198.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.380915 43.073862 318.73 210.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.379666 43.074706 318.76 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.370438 43.080939 328.33 222.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36984 43.081344 323.13 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367862 43.08268 309.81 223.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358603 43.08909 264.04 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349706 43.095251 289.42 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344552 43.09882 320.82 223.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.335118 43.105353 278.67 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.333575 43.106422 282.81 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322589 43.113744 334.99 223.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321849 43.114273 333.38 223.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313174 43.120267 289.69 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.312698 43.120596 290.43 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.310588 43.122054 295.75 233.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.309819 43.123222 272.91 244.33
