OBJECT_SHARED Models/Airport/ndb.ac -91.736457 43.275668 348.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.743472 43.275528 155.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.688333 43.308333 194.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.537372 43.2801 389.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749431 43.298687 255.83 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746775 43.298699 256.86 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746568 43.2987 257.1 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743448 43.298713 260.64 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.739816 43.298727 261.86 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.736244 43.298743 261.79 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.735104 43.298748 261.9 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734313 43.298752 281.07 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734063 43.298493 287.06 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732553 43.297153 283.99 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732291 43.296889 277.73 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731797 43.296632 279.12 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.723703 43.299045 342.56 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.716836 43.299116 340.72 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707618 43.299049 349.59 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.703445 43.299019 354.39 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.700147 43.298995 347.97 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683741 43.298985 333.35 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679717 43.299552 301.41 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67818 43.299769 274.53 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.674311 43.3003 250.24 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67178 43.300658 268.81 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634341 43.305952 356.84 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632971 43.306146 353.05 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62658 43.306084 335.87 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6191 43.306011 267.12 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604345 43.305866 354.6 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6036 43.305859 359.07 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596644 43.307336 366.18 11.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566984 43.310219 372.4 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547176 43.312144 383.72 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538348 43.313002 349.27 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.525355 43.313032 311.92 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511915 43.313063 358.78 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.507723 43.31198 346.93 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505356 43.312456 346.08 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.503335 43.312862 360.37 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500839 43.312734 340.48 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50014 43.312698 338.48 357.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -91.73636 43.27560 0.00 301.56
OBJECT_SHARED Models/Misc/6barrels.ac -91.73703 43.27597 349.16 253.21
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.73668 43.27593 348.69 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.73705 43.27598 348.94 0
OBJECT_SHARED Models/Misc/picnic_table.ac -91.73601 43.27554 348.69 153.85
OBJECT_SHARED Models/lib/fuel-truck.xml -91.73669 43.27572 349.50 65.69
OBJECT_SHARED Models/lib/office8x14.ac -91.73634 43.27565 348.92 245
OBJECT_SHARED Models/lib/office8x14.ac -91.73650 43.27570 349.25 65
OBJECT_SHARED Models/lib/lamp10m.xml -91.73632 43.27559 349.09 64.97
OBJECT_SHARED Models/lib/lamp10m.xml -91.73643 43.27563 349.25 245.34
OBJECT_SHARED Models/lib/lamp10m.xml -91.73640 43.27572 349.16 64.75
OBJECT_SHARED Models/lib/propane-tank.ac -91.73654 43.27566 349.18 335.95
OBJECT_SHARED Models/lib/propane-tank.ac -91.73545 43.27539 349.09 246.63
OBJECT_SHARED Models/lib/propane-tank.ac -91.73439 43.27636 349.95 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.73547 43.27556 350.52 64.66
OBJECT_SHARED Models/lib/lamp10m.xml -91.73592 43.27573 349.98 64.7
OBJECT_SHARED Models/lib/lamp10m.xml -91.73650 43.27594 349.61 64.33
OBJECT_SHARED Models/lib/cars10.ac -91.73590 43.27557 349.12 154.16
OBJECT_SHARED Models/lib/lamp10m.xml -91.73605 43.27560 349.61 245.92
OBJECT_SHARED Models/lib/lamp10m.xml -91.73622 43.27566 349.52 245.92
OBJECT_SHARED Models/lib/lamp10m.xml -91.73982 43.27725 349.35 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.73663 43.27581 333.24 337.65
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.73615 43.27547 349.01 65.38
OBJECT_SHARED Models/lib/lamp10m.xml -91.73638 43.27557 349.41 65.17
OBJECT_SHARED Models/lib/lamp10m.xml -91.73553 43.27525 349.16 65.98
OBJECT_SHARED Models/lib/lamp10m.xml -91.73459 43.27494 349.92 67.09
OBJECT_SHARED Models/lib/lamp10m.xml -91.73684 43.27579 350.79 85.47
OBJECT_SHARED Models/lib/lamp10m.xml -91.73709 43.27588 348.85 66.62
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.73577 43.27536 348.62 70.58
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.73671 43.27552 349.67 65.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.73699 43.27569 348.85 65.06
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.73775 43.27583 348.66 65.06
OBJECT_SHARED Models/Transport/van_red.ac -91.73581 43.27541 348.14 156.65
OBJECT_SHARED Models/Transport/van_red.ac -91.73552 43.27542 349.67 152.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.73557 43.27533 349.95 153.82
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.73577 43.27540 349.84 159.38
OBJECT_SHARED Models/lib/SmHangar.ac -91.73571 43.27531 349.67 65.46
OBJECT_SHARED Models/lib/SmHangar.ac -91.73566 43.27539 349.74 65.46
OBJECT_SHARED Models/lib/LongRow.ac -91.73540 43.27530 349.76 335.34
OBJECT_SHARED Models/lib/industrial13x24.ac -91.73673 43.27589 350.04 155.77
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73674 43.27519 349.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73642 43.27468 349.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73643 43.27466 349.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73664 43.27481 349.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73675 43.27478 349.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73676 43.27477 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73369 43.27431 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73352 43.27458 352.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73378 43.27467 352.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73409 43.27478 352.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73440 43.27489 351.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73393 43.27439 351.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73424 43.27449 351.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73454 43.27459 351.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73491 43.27471 351.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73526 43.27483 350.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73562 43.27495 350.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73609 43.27511 350.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73615 43.27511 349.75 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73622 43.27509 349.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73646 43.27467 349.65 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73673 43.27476 349.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73670 43.27475 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73669 43.27477 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73658 43.27490 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73651 43.27503 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73649 43.27508 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73650 43.27510 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73785 43.27560 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73712 43.27534 348.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73647 43.27470 -999.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73638 43.27483 349.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.73630 43.27496 349.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73784 43.27641 348.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73839 43.27622 343.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73819 43.27658 343.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73836 43.27668 340.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73851 43.27673 339.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74212 43.27778 339.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74213 43.27770 334.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74207 43.27756 335.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73959 43.27701 337.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73971 43.27691 337.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.73981 43.27681 338.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74138 43.27716 338.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74113 43.27722 341.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74121 43.27729 339.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74127 43.27735 340.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74133 43.27738 340.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74142 43.27742 339.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74153 43.27741 339.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74180 43.27732 338.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74204 43.27719 339.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74194 43.27711 341.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74187 43.27719 342.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74176 43.27724 340.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74170 43.27718 340.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74182 43.27709 340.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74181 43.27703 341.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74170 43.27707 342.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74163 43.27701 341.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74156 43.27702 343.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74140 43.27700 343.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74130 43.27690 342.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74103 43.27709 341.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74111 43.27694 338.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.74102 43.27685 340.50 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.73431 43.27626 341.02 180.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.73411 43.27590 351.21 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.74061 43.27787 353.14 167.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.73953 43.27716 333.35 231.12
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.73949 43.27718 334.71 228.01
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.74014 43.27686 334.71 120.26
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.73998 43.27682 336.05 149.53
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.74025 43.27753 337.96 214.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.74014 43.27762 329.96 239.74
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.74020 43.27756 328.85 235.78
OBJECT_SHARED Models/lib/office3x10.ac -91.74285 43.27830 329.82 356.81
OBJECT_SHARED Models/lib/2container-office.ac -91.74268 43.27826 334.60 282.44
OBJECT_SHARED Models/lib/garage-small-white.ac -91.74186 43.27752 333.65 357.04
OBJECT_SHARED Models/lib/industrial13x24.ac -91.74117 43.27782 337.42 261.05
OBJECT_SHARED Models/lib/lamp10m.xml -91.74127 43.27823 335.77 60.8
OBJECT_SHARED Models/lib/lamp10m.xml -91.74104 43.27791 330.48 77.32
OBJECT_SHARED Models/lib/lamp10m.xml -91.74065 43.27781 335.68 268.53
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.73409 43.27579 334.46 248.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.73986 43.27710 353.08 321.85
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.74029 43.27754 334.18 180
OBJECT_SHARED Models/lib/industrial15x22.ac -91.73997 43.27717 330.94 54.26
# END dsf2stg
