OBJECT_SHARED Models/Communications/radio-medium.xml -91.157222 43.060833 60.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.121778 43.062472 189.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.118139 43.059889 199.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.117222 43.0475 233.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.100556 43.059722 237.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -91.136667 43.025556 -294.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121354 43.035422 202.52 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119984 43.035741 203.83 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119918 43.03578 204.89 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119839 43.035799 206.05 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118608 43.036105 224.45 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118423 43.036149 227.21 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11836 43.035911 226.74 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118045 43.036238 236.08 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117441 43.035186 229.8 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117363 43.035125 229.57 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116764 43.036541 275.13 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116247 43.036663 289.96 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114254 43.032672 249.75 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.111508 43.030508 236.93 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110547 43.038011 321.55 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.10995 43.038152 318.95 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109865 43.029212 240.35 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106357 43.027359 253.82 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103919 43.026071 259.35 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103794 43.039608 268.81 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101125 43.025512 219.38 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100835 43.025454 213.76 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100543 43.025395 219.34 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100486 43.040862 264.49 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.098553 43.040919 243.82 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097525 43.040949 246.23 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097362 43.024758 269.72 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096667 43.041201 258.63 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095345 43.041588 267.75 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.093191 43.04222 266.35 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088074 43.022899 234.68 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087473 43.022779 238.41 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083017 43.045204 312.97 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08139 43.022721 260.18 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080676 43.046366 316.33 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074641 43.046352 340.65 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073231 43.022644 283.74 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068474 43.046338 330.87 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066924 43.019037 220.76 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064739 43.04633 352.19 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062125 43.016292 212.87 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057792 43.046315 298.26 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055776 43.015433 215.74 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054588 43.015273 219.28 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054372 43.013709 207.13 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054279 43.013156 203.2 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053841 43.009938 227.08 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053537 43.007705 232.24 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053423 43.006866 228.63 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053217 43.005347 215.58 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051899 43.00297 195.12 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051624 43.002475 186.92 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051407 43.002084 186.19 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050907 43.001183 187.11 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046978 43.046291 304.43 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041425 43.046278 339.15 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041019 43.046417 341.52 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03743 43.047643 324.47 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.029442 43.049594 290.76 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.022838 43.050682 270.38 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.019989 43.051153 239.95 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017313 43.051648 221.64 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.013595 43.052336 215.91 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012296 43.052576 212.71 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010286 43.005173 260.7 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.009841 43.008903 186 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.009086 43.015221 188.17 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00903 43.015689 187.61 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008969 43.016255 187.48 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008921 43.016709 187.7 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008727 43.018528 188.6 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008518 43.020479 189.83 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008468 43.020949 190.08 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007441 43.030574 202.11 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007389 43.031059 202.35 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007338 43.031538 202.58 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006862 43.035989 256.29 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006506 43.086039 285.18 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006495 43.087718 279.82 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006477 43.084139 297.78 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006475 43.040402 279.55 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006434 43.096616 345.26 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006424 43.09803 346.89 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006417 43.053663 217.81 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006416 43.052935 212.14 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006415 43.051765 226.65 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006409 43.046313 285.12 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006404 43.041225 276.49 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006397 43.101936 346.84 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006388 43.06527 205.29 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006384 43.066669 206.87 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006378 43.068948 220.1 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006363 43.074905 275.4 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006358 43.107604 291.88 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006307 43.115051 281.88 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006304 43.115467 292.44 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006282 43.118568 316.5 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00628 43.118897 314.42 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000127 43.054129 206.01 195.61
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4space_wStop.ac -91.12197 43.02411 0.00 139.56
OBJECT_SHARED Models/lib/6space_wStop.ac -91.12211 43.02399 196.52 138.33
OBJECT_SHARED Models/lib/6space_wStop.ac -91.12227 43.02386 196.55 138.33
OBJECT_SHARED Models/lib/6space_wStop.ac -91.12122 43.02382 196.57 46.65
OBJECT_SHARED Models/lib/industrial15x22.ac -91.12161 43.02334 196.52 47.07
OBJECT_SHARED Models/lib/cars14.ac -91.12166 43.02352 196.66 227.63
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.12134 43.02362 196.63 137.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.12150 43.02372 196.58 137.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.12167 43.02383 196.58 137.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.12186 43.02396 196.57 137.86
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.12203 43.02382 196.54 137.86
OBJECT_SHARED Models/lib/industrial13x24.ac -91.12232 43.02444 196.58 189.8
OBJECT_SHARED Models/lib/cars10.ac -91.12265 43.02432 196.50 10.5
OBJECT_SHARED Models/lib/cars4.ac -91.12260 43.02455 196.55 143.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12270 43.02454 196.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12286 43.02455 196.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12303 43.02448 196.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12296 43.02433 196.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12292 43.02420 196.58 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12289 43.02407 196.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12270 43.02408 196.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12251 43.02411 196.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12208 43.02416 196.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12218 43.02409 196.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12226 43.02401 196.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12235 43.02394 196.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12236 43.02376 196.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12233 43.02367 196.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12239 43.02343 196.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12208 43.02320 196.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12198 43.02314 196.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12117 43.02335 196.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12108 43.02343 196.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12098 43.02351 196.61 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.12032 43.02312 196.58 0
OBJECT_SHARED Models/lib/cars7.ac -91.11939 43.01837 196.61 36.71
OBJECT_SHARED Models/lib/cars7.ac -91.11960 43.01824 196.40 216.34
OBJECT_SHARED Models/lib/cars6.ac -91.12003 43.01842 196.38 125.76
OBJECT_SHARED Models/lib/cars10.ac -91.12018 43.01857 196.53 126.43
OBJECT_SHARED Models/lib/cars7.ac -91.11736 43.01588 196.62 198.09
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11770 43.01702 194.94 127.51
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11834 43.01670 195.43 129.29
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11828 43.01672 195.44 129.29
OBJECT_SHARED Models/Transport/Norberttruck.xml -91.11774 43.01697 195.44 306.47
OBJECT_SHARED Models/Transport/Norberttruck.xml -91.12098 43.01765 195.43 307.12
OBJECT_SHARED Models/Transport/Norberttruck.xml -91.12093 43.01768 196.46 307.12
OBJECT_SHARED Models/Transport/Norberttruck.xml -91.12059 43.01717 196.48 307.12
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.12082 43.01776 196.28 125.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.12087 43.01773 196.49 125.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.12091 43.01771 196.48 125.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.12109 43.01763 196.48 125.31
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11778 43.01641 196.48 33.39
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11804 43.01634 195.22 33.39
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11737 43.01519 195.22 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11753 43.01515 194.66 90
OBJECT_SHARED Models/lib/trailer-fedex.ac -91.11760 43.01513 194.63 90
OBJECT_SHARED Models/lib/cars7.ac -91.11775 43.01759 194.66 215.29
OBJECT_SHARED Models/lib/cars7.ac -91.11984 43.01741 195.67 310.17
OBJECT_SHARED Models/lib/cars7.ac -91.12001 43.01857 196.16 216.93
OBJECT_SHARED Models/lib/lamp10m.xml -91.11669 43.01584 196.59 38.95
OBJECT_SHARED Models/lib/lamp10m.xml -91.11680 43.01636 194.76 4.76999
OBJECT_SHARED Models/lib/lamp10m.xml -91.11827 43.01649 195.01 215.21
OBJECT_SHARED Models/lib/lamp10m.xml -91.11787 43.01633 195.36 -54.27
OBJECT_SHARED Models/lib/lamp10m.xml -91.11733 43.01661 195.20 -37.33
OBJECT_SHARED Models/lib/lamp10m.xml -91.11732 43.01700 195.19 4.76999
OBJECT_SHARED Models/lib/lamp10m.xml -91.11691 43.01738 195.35 4.76999
OBJECT_SHARED Models/lib/lamp10m.xml -91.11696 43.01797 195.42 -3.23001
OBJECT_SHARED Models/lib/lamp10m.xml -91.11678 43.01835 195.68 -48.7
OBJECT_SHARED Models/lib/lamp10m.xml -91.11585 43.01857 195.76 -72.92
OBJECT_SHARED Models/lib/lamp10m.xml -91.12031 43.01693 195.58 -52.53
OBJECT_SHARED Models/lib/lamp10m.xml -91.11993 43.01718 196.12 -46.09
OBJECT_SHARED Models/lib/lamp10m.xml -91.11953 43.01750 196.12 -30.52
OBJECT_SHARED Models/lib/lamp10m.xml -91.11930 43.01786 196.14 -47.88
OBJECT_SHARED Models/lib/lamp10m.xml -91.11770 43.01819 196.23 70.48
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11587 43.01491 195.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11588 43.01502 194.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11604 43.01507 194.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11580 43.01508 194.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11581 43.01519 194.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11567 43.01518 194.44 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11573 43.01530 194.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11564 43.01537 194.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11576 43.01546 194.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11556 43.01545 194.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11566 43.01555 194.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11554 43.01561 194.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11560 43.01572 194.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11580 43.01580 194.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11598 43.01582 194.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11624 43.01578 194.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11626 43.01587 194.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11640 43.01580 194.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11756 43.01729 194.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11763 43.01735 195.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11761 43.01617 195.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11746 43.01617 195.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11730 43.01612 195.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11684 43.01679 195.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11678 43.01684 195.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11684 43.01692 195.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11741 43.01641 195.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11748 43.01648 195.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11852 43.01644 195.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11841 43.01646 195.36 63.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11850 43.01652 195.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11886 43.01687 195.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11893 43.01697 195.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.11898 43.01708 195.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.11882 43.01849 195.82 70.48
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12881 43.02268 196.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12872 43.02245 196.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12873 43.02253 196.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12843 43.02273 196.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12852 43.02270 196.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12872 43.02280 196.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12871 43.02274 196.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12860 43.02265 196.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12869 43.02260 196.95 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.11883 43.02174 196.45 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.11736 43.02094 196.69 315.34
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -91.11940 43.02166 196.40 70
OBJECT_SHARED Models/lib/lamp10m.xml -91.11898 43.02157 196.79 70.56
OBJECT_SHARED Models/lib/lamp10m.xml -91.11974 43.02188 196.74 -16.66
OBJECT_SHARED Models/lib/lamp10m.xml -91.11971 43.02179 196.81 70.35
OBJECT_SHARED Models/lib/lamp10m.xml -91.11912 43.02186 196.82 250.52
OBJECT_SHARED Models/lib/lamp10m.xml -91.11935 43.02192 196.71 250.52
OBJECT_SHARED Models/lib/lamp10m.xml -91.11891 43.02204 196.74 68.66
OBJECT_SHARED Models/lib/lamp10m.xml -91.11948 43.02220 196.65 68.66
OBJECT_SHARED Models/lib/lamp10m.xml -91.11594 43.02026 196.71 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11657 43.02068 196.26 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11697 43.02096 196.07 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11736 43.02123 196.49 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11776 43.02150 196.37 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11814 43.02176 196.46 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11846 43.02198 197.00 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11881 43.02221 196.57 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11914 43.02243 196.59 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.11952 43.02269 196.60 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.12293 43.02499 196.56 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.12237 43.02461 197.08 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.12179 43.02421 196.48 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.12106 43.02373 196.49 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.12059 43.02342 196.54 228
OBJECT_SHARED Models/lib/lamp10m.xml -91.12023 43.02318 196.56 228
OBJECT_SHARED Models/lib/cars10.ac -91.11904 43.02184 196.38 160.42
OBJECT_SHARED Models/lib/propane-tank.ac -91.12076 43.02230 196.71 70.71
OBJECT_SHARED Models/lib/propane-tank.ac -91.12078 43.02209 196.83 69.44
OBJECT_SHARED Models/lib/rw-guard-lights.ac -91.12825 43.02311 196.88 250
OBJECT_SHARED Models/lib/rw-guard-lights.ac -91.12840 43.02315 196.54 250
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12749 43.02369 197.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12757 43.02354 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12714 43.02359 197.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12761 43.02372 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12772 43.02374 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12781 43.02377 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12790 43.02379 197.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12812 43.02378 197.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12815 43.02370 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12818 43.02364 197.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12815 43.02296 197.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12820 43.02300 197.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12823 43.02305 197.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12863 43.02308 197.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12853 43.02309 197.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12846 43.02312 197.02 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12822 43.02312 197.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12842 43.02317 197.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12817 43.02322 197.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12836 43.02327 197.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12811 43.02332 197.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12831 43.02337 197.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12826 43.02347 197.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12821 43.02357 197.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12799 43.02382 197.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12808 43.02384 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12805 43.02343 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12797 43.02350 197.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12785 43.02355 197.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12771 43.02356 197.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12721 43.02344 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12671 43.02348 197.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12679 43.02332 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12624 43.02335 197.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12631 43.02319 197.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12585 43.02324 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12592 43.02309 197.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12544 43.02313 197.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12551 43.02298 197.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12506 43.02303 197.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12512 43.02287 197.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12466 43.02292 197.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12473 43.02276 197.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12429 43.02282 197.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12436 43.02267 197.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12390 43.02271 197.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12396 43.02256 197.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12149 43.02211 197.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12360 43.02246 197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12324 43.02237 197.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12352 43.02262 197.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12338 43.02266 197.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12310 43.02258 197.31 90
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12303 43.02248 197.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12288 43.02243 197.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12251 43.02233 197.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12215 43.02224 197.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12177 43.02213 197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12294 43.02228 197.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12258 43.02218 197.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12222 43.02209 197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12184 43.02198 197.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12112 43.02178 197.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12145 43.02188 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12090 43.02172 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12086 43.02166 197.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12163 43.02210 197.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12140 43.02217 197.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12136 43.02226 197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12120 43.02212 197.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12118 43.02203 197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12107 43.02194 197.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12080 43.02187 197.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12066 43.02187 197.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12057 43.02194 197.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12004 43.02134 197.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12025 43.02139 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12048 43.02145 197.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12071 43.02151 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12090 43.02156 197.47 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac -91.11983 43.02078 196.97 250
OBJECT_SHARED Models/lib/rw-guard-lights.ac -91.11999 43.02082 196.97 250
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12009 43.02079 197.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11970 43.02065 197.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12019 43.02079 197.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11978 43.02071 197.52 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11980 43.02080 197.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11975 43.02089 197.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11954 43.02108 197.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11962 43.02106 197.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11970 43.02100 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11992 43.02130 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11985 43.02124 197.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11985 43.02116 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11990 43.02105 197.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11995 43.02094 197.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.12000 43.02085 197.47 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.11995 43.02248 197.00 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12003 43.02233 196.71 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12030 43.02272 196.76 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12036 43.02260 196.70 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12044 43.02245 196.74 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12052 43.02229 196.76 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12058 43.02217 196.81 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12070 43.02286 196.84 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12078 43.02271 196.70 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12085 43.02255 196.75 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12094 43.02239 196.78 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12102 43.02221 196.82 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12137 43.02245 196.87 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12129 43.02261 196.85 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12141 43.02264 196.80 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12115 43.02287 196.81 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12127 43.02290 196.74 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12309 43.02272 196.74 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12297 43.02269 196.82 340
OBJECT_SHARED Models/lib/SmHangar.ac -91.12332 43.02283 196.82 160
OBJECT_SHARED Models/lib/SmHangar.ac -91.12344 43.02287 196.80 160
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.11882 43.02151 196.78 70.89
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11842 43.02078 197.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11859 43.02083 197.21 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11876 43.02087 197.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11893 43.02092 197.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11910 43.02096 197.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11928 43.02101 197.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11940 43.02104 197.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11812 43.02143 197.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11827 43.02147 197.07 0
OBJECT_SHARED Models/lib/rw-guard-lights.ac -91.11758 43.02044 196.60 250
OBJECT_SHARED Models/lib/rw-guard-lights.ac -91.11739 43.02040 196.51 250
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11768 43.02038 196.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11758 43.02047 197.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11809 43.02084 197.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11782 43.02077 197.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11788 43.02064 197.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11807 43.02069 197.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11824 43.02074 197.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11802 43.02018 197.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11794 43.02018 197.14 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11741 43.02031 197.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11735 43.02041 196.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11779 43.02029 196.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11758 43.02052 197.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11767 43.02058 197.00 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11747 43.02068 197.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11725 43.02062 196.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11745 43.02021 196.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11728 43.02055 196.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11736 43.02065 196.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11760 43.02071 196.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11817 43.02066 196.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.11806 43.02089 197.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.12009 43.01846 196.62 215.89
OBJECT_SHARED Models/lib/lamp10m.xml -91.12035 43.01874 196.58 215.89
# END dsf2stg
