OBJECT_SHARED Models/Communications/radio-medium.xml -91.854833 43.090222 232.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854212 43.031134 314.64 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854173 43.017528 300.12 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854165 43.010238 337.3 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854136 43.006528 341.99 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849619 43.000838 353.91 287.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849492 43.034974 310.18 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847862 43.03631 294.85 228.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844927 43.058754 314.86 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844905 43.051632 287.92 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844877 43.051474 284.28 277.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844725 43.05062 282.53 277.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844371 43.039174 335.74 228.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84435 43.048483 280.79 277.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844261 43.047932 289.87 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844227 43.047369 295.36 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844175 43.047007 299.18 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.844161 43.046928 300.04 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843854 43.05875 307.57 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.842946 43.040366 355.59 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83995 43.05874 287.12 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814729 43.058664 278.09 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.808269 43.059097 269.98 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.803154 43.058856 268.81 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800932 43.058696 285.78 176.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.784325 43.058596 283.54 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779318 43.058555 287.87 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769057 43.05849 333.91 186.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768712 43.058549 333.85 191.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768071 43.058634 333.64 191.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76445 43.059248 340.79 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750214 43.058857 323.57 172.49
