OBJECT_SHARED Models/Airport/ndb.ac -91.736457 43.275668 348.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.743472 43.275528 155.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.688333 43.308333 194.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.537372 43.2801 389.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749431 43.298687 255.83 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746775 43.298699 256.86 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746568 43.2987 257.1 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743448 43.298713 260.64 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.739816 43.298727 261.86 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.736244 43.298743 261.79 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.735104 43.298748 261.9 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734313 43.298752 281.07 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734063 43.298493 287.06 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732553 43.297153 283.99 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.732291 43.296889 277.73 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731797 43.296632 279.12 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.723703 43.299045 342.56 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.716836 43.299116 340.72 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707618 43.299049 349.59 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.703445 43.299019 354.39 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.700147 43.298995 347.97 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683741 43.298985 333.35 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679717 43.299552 301.41 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67818 43.299769 274.53 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.674311 43.3003 250.24 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67178 43.300658 268.81 11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634341 43.305952 356.84 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632971 43.306146 353.05 5.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62658 43.306084 335.87 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6191 43.306011 267.12 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604345 43.305866 354.6 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6036 43.305859 359.07 7.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596644 43.307336 366.18 11.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566984 43.310219 372.4 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547176 43.312144 383.72 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538348 43.313002 349.27 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.525355 43.313032 311.92 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511915 43.313063 358.78 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.507723 43.31198 346.93 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505356 43.312456 346.08 15.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.503335 43.312862 360.37 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500839 43.312734 340.48 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50014 43.312698 338.48 357.92
