OBJECT_SHARED Models/Communications/radio-medium.xml -91.157222 43.060833 60.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.121778 43.062472 189.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.118139 43.059889 199.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.117222 43.0475 233.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.100556 43.059722 237.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -91.136667 43.025556 -294.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.121354 43.035422 202.52 197.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119984 43.035741 203.83 208.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119918 43.03578 204.89 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.119839 43.035799 206.05 198.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118608 43.036105 224.45 198.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118423 43.036149 227.21 197.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11836 43.035911 226.74 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.118045 43.036238 236.08 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117441 43.035186 229.8 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.117363 43.035125 229.57 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116764 43.036541 275.13 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.116247 43.036663 289.96 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114254 43.032672 249.75 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.111508 43.030508 236.93 312.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110547 43.038011 321.55 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.10995 43.038152 318.95 197.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109865 43.029212 240.35 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.106357 43.027359 253.82 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103919 43.026071 259.35 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.103794 43.039608 268.81 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.101125 43.025512 219.38 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100835 43.025454 213.76 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100543 43.025395 219.34 344.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.100486 43.040862 264.49 194.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.098553 43.040919 243.82 182.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097525 43.040949 246.23 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097362 43.024758 269.72 344.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096667 43.041201 258.63 201.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.095345 43.041588 267.75 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.093191 43.04222 266.35 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.088074 43.022899 234.68 344.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.087473 43.022779 238.41 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083017 43.045204 312.97 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08139 43.022721 260.18 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080676 43.046366 316.33 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074641 43.046352 340.65 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073231 43.022644 283.74 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068474 43.046338 330.87 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.066924 43.019037 220.76 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.064739 43.04633 352.19 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062125 43.016292 212.87 335.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057792 43.046315 298.26 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055776 43.015433 215.74 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054588 43.015273 219.28 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054372 43.013709 207.13 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.054279 43.013156 203.2 276.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053841 43.009938 227.08 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053537 43.007705 232.24 275.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053423 43.006866 228.63 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.053217 43.005347 215.58 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051899 43.00297 195.12 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051624 43.002475 186.92 292.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.051407 43.002084 186.19 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050907 43.001183 187.11 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.046978 43.046291 304.43 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041425 43.046278 339.15 192.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.041019 43.046417 341.52 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03743 43.047643 324.47 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.029442 43.049594 290.76 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.022838 43.050682 270.38 192.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.019989 43.051153 239.95 193.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.017313 43.051648 221.64 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.013595 43.052336 215.91 194.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.012296 43.052576 212.71 194.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010286 43.005173 260.7 286.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.009841 43.008903 186 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.009086 43.015221 188.17 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00903 43.015689 187.61 265.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008969 43.016255 187.48 265.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008921 43.016709 187.7 265.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008727 43.018528 188.6 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008518 43.020479 189.83 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008468 43.020949 190.08 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007441 43.030574 202.11 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007389 43.031059 202.35 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007338 43.031538 202.58 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006862 43.035989 256.29 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006506 43.086039 285.18 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006495 43.087718 279.82 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006477 43.084139 297.78 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006475 43.040402 279.55 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006434 43.096616 345.26 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006424 43.09803 346.89 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006417 43.053663 217.81 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006416 43.052935 212.14 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006415 43.051765 226.65 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006409 43.046313 285.12 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006404 43.041225 276.49 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006397 43.101936 346.84 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006388 43.06527 205.29 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006384 43.066669 206.87 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006378 43.068948 220.1 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006363 43.074905 275.4 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006358 43.107604 291.88 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006307 43.115051 281.88 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006304 43.115467 292.44 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.006282 43.118568 316.5 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00628 43.118897 314.42 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000127 43.054129 206.01 195.61
