OBJECT_SHARED Models/Communications/radio-medium.xml -91.220278 43.543611 208.15 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.232829 43.558945 -158.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.232727 43.559388 -158.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.230221 43.561429 189 169.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23019 43.560925 189 353.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229867 43.561382 189 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229837 43.560895 189 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229682 43.561357 193.93 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229633 43.560878 193.93 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229366 43.561319 200.66 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229296 43.560843 200.65 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22656 43.560617 202.45 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22655 43.560938 202.49 169.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226103 43.560879 202.47 191.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2256 43.560536 197.74 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.225568 43.56113 201.67 232.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.224762 43.561868 205.78 250.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223875 43.563672 218.76 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.223087 43.557564 219.66 301.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222693 43.564681 281.89 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221704 43.555913 206.59 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221534 43.570121 253.52 251.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221476 43.570248 253.15 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.221303 43.564939 338.7 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220885 43.571567 237.42 251.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220812 43.571728 233.77 251.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220653 43.565261 327.19 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2204 43.572646 265.33 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219426 43.571571 250.04 263.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.219282 43.572594 279.3 264.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218705 43.576425 305.02 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.218287 43.579418 201.25 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21824 43.579727 201.55 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216593 43.591648 330.62 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216463 43.592453 327.69 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216342 43.59324 326.12 263.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.216177 43.59324 328.1 255.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.215868 43.549004 342.03 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.215052 43.60167 195.45 263.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21442 43.60577 220.64 263.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.214237 43.547094 318.28 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213945 43.608932 319.4 266.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213869 43.612048 217.62 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.213844 43.61271 214.49 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212974 43.602279 213.04 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212883 43.602883 199.18 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212547 43.603698 199.32 249.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.212238 43.604177 200.27 249.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.211934 43.604928 206.28 254.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.21151 43.543907 353.68 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.209195 43.541226 347.95 301.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208609 43.614102 227.29 255.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.208124 43.615429 221.95 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20751 43.61712 245.33 255.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206251 43.620533 253.93 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.205326 43.536726 311.26 301.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.200729 43.531135 224.92 300.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196628 43.526176 197.58 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195875 43.525257 191.01 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195711 43.525059 191.08 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194644 43.523775 191.64 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194573 43.523686 191.68 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194503 43.523596 191.72 299.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19382 43.522726 192.09 299.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193666 43.522531 192.18 303.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193437 43.522312 192.28 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193396 43.522264 192.3 301.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193356 43.522215 192.32 300.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.189683 43.517799 222.3 301.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175527 43.500865 310.63 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175151 43.500291 308.27 297.13
