OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.362553 48.517575 460.06 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.362456 48.517574 460.05 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341009 48.517463 458.58 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319624 48.517202 456.82 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319179 48.517203 456.82 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298424 48.516853 454.68 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.296925 48.516828 454.56 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.275565 48.516828 455.1 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26396 48.514891 453.82 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26396 48.515626 453.88 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26396 48.516828 453.98 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255104 48.514995 453.3 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.253828 48.51501 453.23 1.01
