OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429844 48.384544 468.11 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429803 48.385372 467.6 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429462 48.392636 463.21 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429085 48.399862 461.86 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428957 48.402547 461.49 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428953 48.41437 460.08 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428814 48.425172 459.57 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428655 48.428248 459.45 255.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427974 48.429152 459.34 247.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427704 48.4297 459.29 247.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427107 48.443296 460.48 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427087 48.433772 459.12 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427081 48.437195 459.08 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427076 48.436205 459.09 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427004 48.450875 463.87 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42698 48.457842 467.09 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426939 48.430733 459.17 257.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426895 48.47119 471.87 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426893 48.47241 471.96 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426775 48.486781 470.86 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426736 48.499999 465.04 269.89
