OBJECT_SHARED Models/Communications/radio-medium.xml -99.223611 48.163889 392.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.180556 48.159444 395.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.248251 48.238987 443.69 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.243857 48.23899 444.2 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.241122 48.238993 442.45 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.238342 48.238996 440.78 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.232563 48.239003 439.62 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.228814 48.239007 438.88 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221751 48.238998 437.59 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.216713 48.238988 437.78 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.21156 48.23898 438.35 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.200033 48.23892 441.73 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.17892 48.238928 443.97 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.166595 48.2389 443.38 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162781 48.238872 443.22 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.161718 48.238321 443.09 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.157247 48.236083 444.76 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149184 48.231905 450.8 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146249 48.230475 450.86 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.135731 48.225384 445.32 144.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.132505 48.22385 443.59 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125344 48.220377 443.91 143.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.119567 48.217574 443.95 144.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.113793 48.214828 447.32 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103724 48.210009 442.61 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102877 48.209582 442.3 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.102527 48.209406 442.31 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.092096 48.2043 442.88 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.074516 48.195459 445.45 143.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.073505 48.19496 444.44 143.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.070483 48.193479 443.16 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.049131 48.183048 446.3 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044108 48.180556 444.32 143.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042935 48.179981 444.34 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.033904 48.175484 443.35 143.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030041 48.173573 442.68 143.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.027423 48.17224 445.82 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.014741 48.16589 450.62 143.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013055 48.165077 450.89 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.005737 48.158924 451.19 128.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.005143 48.158428 450.79 128.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000359 48.154392 439.48 128.24
