OBJECT_SHARED Models/Communications/radio-medium.xml -99.440278 48.322222 395.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.331389 48.281667 338.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.48087 48.253061 509.93 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.47851 48.253026 510.19 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.459236 48.253041 486.76 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441379 48.253156 466.65 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437961 48.253196 461.86 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436995 48.253208 460.51 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436449 48.253287 459.69 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436446 48.253214 459.74 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430255 48.253287 453 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429777 48.374978 476.28 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429776 48.370913 476.38 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429775 48.370684 476.47 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429766 48.349231 472.79 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429732 48.354165 475.97 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429722 48.343898 469.16 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429716 48.303613 466.4 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429703 48.360824 480.37 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.4297 48.305684 467.06 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429692 48.306769 467.41 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429675 48.310669 468.67 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429675 48.339658 473.13 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42956 48.325171 480.4 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.42955 48.326394 481.37 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429342 48.26142 452.99 239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427686 48.252696 453 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425779 48.265246 452.98 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425656 48.265754 452.98 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425381 48.29618 462.9 291.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.423826 48.273334 453.9 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.422957 48.276939 455.2 260.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421762 48.281888 457.58 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421748 48.286194 459.79 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421747 48.286611 459.96 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421735 48.286912 459.92 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421694 48.289016 460 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421691 48.289375 460.06 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421688 48.289841 460.19 280.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.421671 48.288588 459.99 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416506 48.25 458.88 339.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -99.39770 48.28344 0.00 258.96
OBJECT_SHARED Models/lib/SmHangar.ac -99.39745 48.28340 456.37 259.33
OBJECT_SHARED Models/lib/SmHangar.ac -99.39714 48.28337 456.26 259.08
OBJECT_SHARED Models/lib/SmHangar.ac -99.39683 48.28333 456.13 259.33
OBJECT_SHARED Models/lib/SmHangar.ac -99.39651 48.28328 455.95 259.2
# END dsf2stg
