OBJECT_SHARED Models/Communications/radio-medium.xml -99.992222 48.353889 326.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.988889 48.359444 355.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.983167 48.361444 363.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.998829 48.353014 471.64 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.998672 48.353014 471.74 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996863 48.352948 470.66 357.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996115 48.352924 470.91 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995472 48.352735 470.99 336.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.994112 48.352335 470.71 336.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.992871 48.351971 470.66 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.977956 48.347592 474.38 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.977089 48.347557 475.3 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.955913 48.347613 475.5 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942679 48.347609 474.31 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.934159 48.347546 478.25 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924523 48.347506 485.23 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.912379 48.347609 479.25 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906194 48.347649 471.82 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.89064 48.347609 477.8 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875183 48.347557 475.77 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86896 48.347537 476.28 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.85185 48.347791 477.46 339.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847222 48.344933 476.89 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.841715 48.341364 477.09 316.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840605 48.340675 477.16 316.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.838187 48.339174 477.31 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.83373 48.336307 477.6 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.828837 48.333159 477.94 315.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.827367 48.332213 478.05 316.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.821745 48.328645 466 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81541 48.324548 465.98 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799463 48.314302 477.1 316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.796425 48.312351 476.14 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.79448 48.311101 479.79 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.78316 48.304024 482.73 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771758 48.296616 490.85 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.769984 48.295485 493.6 316.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.769316 48.295059 495.41 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76144 48.295057 494.8 0.01
