OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416156 48.249908 458.8 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402331 48.246672 452 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394663 48.244878 452.4 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372974 48.23979 453.69 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.368039 48.238627 453.41 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.36279 48.238748 452.36 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.356103 48.238762 452.85 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355159 48.238738 453.08 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.351285 48.238766 454.12 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.329588 48.238823 467.16 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.308493 48.238862 461.02 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.296562 48.238883 457.79 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.286757 48.238901 454 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.265072 48.238959 445.94 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250406 48.238984 443.21 0.14
