OBJECT_SHARED Models/Communications/radio-medium.xml -99.547778 48.336944 422.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739735 48.295066 498.54 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735241 48.295065 491.54 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71802 48.294999 489.23 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.700736 48.294944 483.16 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696562 48.294941 482.65 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674885 48.294922 492.78 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.653148 48.294883 480.88 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649485 48.294879 483.08 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.631461 48.294806 490.08 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625411 48.294785 494.3 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.609961 48.29472 504.41 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.588005 48.294631 491.63 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.578566 48.294595 481.89 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567775 48.294535 481.64 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.564919 48.294525 479.59 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.555242 48.288128 475.2 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.552232 48.28615 475.48 316.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.546035 48.282271 475 315.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.545339 48.281797 474.85 315.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.543877 48.280888 474.63 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539877 48.278379 474.85 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537956 48.27714 473.58 316.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.533839 48.274529 477.78 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.524248 48.26842 483.68 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.522569 48.267275 483.65 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502535 48.254724 500.39 316.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500233 48.253244 503.63 337.6
