OBJECT_SHARED Models/Communications/radio-medium.xml -91.45 44.513333 246.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.380556 44.529722 203.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.261944 44.600556 274.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359188 44.596497 307.27 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35899 44.595906 308.44 103.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358904 44.534208 304.95 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358599 44.532508 294.73 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35854 44.599576 306.78 261.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358471 44.599893 306.87 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35838 44.531241 305.89 97.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357729 44.527592 301.99 97.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357643 44.591856 333.12 96.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357542 44.574895 292.8 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357536 44.620984 326.63 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357533 44.57432 296.37 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357502 44.617677 308.58 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357497 44.617166 305.25 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357495 44.616228 305.34 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35749 44.61305 319.68 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357472 44.561786 274 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357468 44.512191 318.74 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357456 44.559516 274 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357456 44.560077 274 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357454 44.610924 321.56 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35745 44.557341 277.61 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357449 44.556461 279.07 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357449 44.557394 277.52 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357386 44.54585 293.7 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357373 44.509883 323.94 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35736 44.54194 311.89 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357353 44.509398 321 91.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357348 44.605209 323.97 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357344 44.518935 285.85 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35733 44.519782 288.47 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357299 44.521624 294.16 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357244 44.524869 302.08 273.27
