OBJECT_SHARED Models/Communications/radio-medium.xml -91.352361 44.316889 228.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.307778 44.359167 167.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306759 44.37467 250.21 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306673 44.370488 248.71 90.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306655 44.369755 248.47 105.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.304668 44.367319 248.19 120.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303844 44.366309 248.58 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.301899 44.363954 249.95 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295879 44.356523 253.07 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.294802 44.355208 250.3 120.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.289843 44.34932 249.74 121.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286791 44.345682 249.09 120.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28526 44.343858 249.82 121.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283548 44.341917 250.33 121.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280929 44.323304 258.19 273.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280901 44.324335 258.55 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280891 44.324487 258.32 87.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280844 44.338611 251.97 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280832 44.325705 257.09 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280743 44.327209 256.54 87.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280444 44.334015 267.73 88.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280325 44.336736 255.61 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280283 44.337969 252.68 285.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280144 44.319687 255.06 115.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.276909 44.317049 253.3 125.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.276582 44.316631 252.9 124.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275843 44.316003 252.25 130.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.275077 44.315362 252.48 130.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272238 44.312984 252.63 130.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26974 44.310892 253.27 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263124 44.305639 255 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255859 44.299872 255.52 114.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255703 44.276399 308.23 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25568 44.278873 276.38 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255553 44.297805 255.26 95.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255549 44.291257 272.05 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25553 44.269507 293.82 90.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255425 44.264387 276.7 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255416 44.263955 273.87 90.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255354 44.261341 274.39 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255351 44.292988 272.92 85.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255312 44.260518 275.38 92.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255293 44.293484 270.87 76.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255194 44.258192 304.91 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255006 44.294011 268.42 262.3
