OBJECT_SHARED Models/Communications/radio-medium.xml -91.163278 44.981222 242.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.121389 44.936111 220.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.08 44.915278 248.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.048056 44.944167 162.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247591 44.918713 285.31 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.229377 44.918655 290.65 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.228891 44.918648 290.36 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226188 44.918606 291.81 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206046 44.91849 287.19 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.20428 44.918497 287.86 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190887 44.918423 303.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.186333 44.918449 297.82 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185885 44.918452 297.51 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175261 44.918518 298.53 180.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165871 44.918581 314.82 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.156864 44.918597 313.66 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153933 44.918602 312.7 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151697 44.91863 313.45 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.145871 44.91867 314.9 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.142928 44.918663 312.1 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136555 44.918672 317.17 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125513 44.918688 331.98 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.120552 44.918688 326.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.108705 44.918688 308.55 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.105443 44.918699 307.04 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090875 44.918703 320.73 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.08635 44.918764 317 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.085031 44.918804 316.03 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.071845 44.918981 330.76 180.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065853 44.919038 339.58 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.055736 44.919142 334.61 180.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.05464 44.919154 333.33 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04743 44.918847 323.92 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.043208 44.918871 315.52 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.040883 44.918874 315.81 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03473 44.918921 315.92 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031863 44.918954 315.98 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031716 44.918955 315.98 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.03157 44.918957 316.45 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.030823 44.918961 317.09 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.028918 44.918971 317.62 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024619 44.918958 318.32 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.022305 44.918951 321.89 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.018774 44.918894 327.27 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.009492 44.918803 337.02 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.00011 44.918712 347.99 179.77
