OBJECT_SHARED Models/Airport/ils.xml -91.474761 44.873622 276.71 136
OBJECT_SHARED Models/Communications/radio-medium.xml -91.4995 44.81175 69.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.483611 44.783333 130.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.474722 44.7775 143.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.473889 44.786389 191.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.466111 44.799444 216.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.451111 44.831667 153.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.449167 44.830833 153.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.448611 44.807778 113.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.446944 44.829722 206.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.435556 44.762778 209.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.423611 44.850556 209.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.416389 44.794722 211.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.415 44.762222 115.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375194 44.851944 291.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.328056 44.756944 218.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.306111 44.8725 257.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.286667 44.871667 191.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.465833 44.8 -46.37 180
OBJECT_SHARED Models/Airport/localizer.xml -91.493672 44.858608 267.09 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49697 44.839368 242 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495355 44.840085 242 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494851 44.840308 242 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486981 44.840374 253.41 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480037 44.840433 266.69 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47936 44.840439 267.77 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477883 44.840451 269.5 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374826 44.811065 246.65 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374632 44.810793 245.91 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37432 44.810354 249.39 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373102 44.801688 273.26 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373101 44.800979 273.65 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373017 44.807197 270.31 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372987 44.808478 264.94 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372773 44.800393 274 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37264 44.800155 274.2 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369759 44.795002 278.22 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368671 44.793055 288.07 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367914 44.791702 302.62 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367875 44.787953 290.58 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367804 44.785886 282.03 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367694 44.782686 283.19 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367339 44.772267 300.71 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367241 44.769387 328.19 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366802 44.756521 293.41 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366786 44.756059 285.59 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366724 44.754229 286.4 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366585 44.750142 299.96 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365979 44.840868 280.77 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36537 44.840879 279.87 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356627 44.840765 285.9 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347358 44.840644 289.14 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337287 44.840514 289.43 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322824 44.836202 272.45 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320972 44.835629 266.13 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306219 44.831058 291.56 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299496 44.828975 276.97 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291942 44.826635 278.75 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272853 44.823415 278.42 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269743 44.82289 282.74 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267459 44.822397 292.37 163.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -91.48144 44.86414 0.00 43.72
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -91.48006 44.86331 269.52 358.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -91.47919 44.86314 269.30 90.67
OBJECT_SHARED Models/lib/MedHangar.ac -91.48026 44.86004 269.22 43.43
OBJECT_SHARED Models/lib/MedHangar.ac -91.48004 44.86411 269.09 45
OBJECT_SHARED Models/lib/SmHangar.ac -91.48082 44.86056 269.53 44.1
OBJECT_SHARED Models/lib/SmHangar.ac -91.47725 44.86700 269.04 46.43
OBJECT_SHARED Models/lib/SmHangar.ac -91.47742 44.86712 270.66 47.3
OBJECT_SHARED Models/lib/SmHangar.ac -91.47983 44.86047 270.71 47.13
OBJECT_SHARED Models/lib/SmHangar.ac -91.47744 44.86655 269.00 43.45
OBJECT_SHARED Models/lib/SmHangar.ac -91.47885 44.86589 270.44 44.33
OBJECT_SHARED Models/lib/SmHangar.ac -91.48101 44.86070 270.20 43.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.48126 44.86418 269.05 314.97
OBJECT_SHARED Models/lib/SmHangar.ac -91.47762 44.86668 269.56 45
OBJECT_SHARED Models/lib/SmHangar.ac -91.47771 44.86621 270.54 46.47
OBJECT_SHARED Models/lib/SmHangar.ac -91.47796 44.86637 270.31 46.25
OBJECT_SHARED Models/lib/SmHangar.ac -91.47869 44.86578 270.40 43.81
OBJECT_SHARED Models/lib/SmHangar.ac -91.47901 44.86601 270.15 44.09
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85779 270.24 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85820 269.47 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85799 269.29 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.48652 44.85839 269.38 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85858 269.20 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.47725 44.86640 269.12 43.37
OBJECT_SHARED Models/lib/SmHangar.ac -91.47779 44.86680 270.40 43.81
OBJECT_SHARED Models/lib/SmHangar.ac -91.47850 44.86564 270.58 43.26
OBJECT_SHARED Models/lib/LongRow.ac -91.47929 44.86587 270.07 315.2
OBJECT_SHARED Models/lib/LongRow.ac -91.47966 44.86560 270.20 314.93
OBJECT_SHARED Models/lib/LongRow.ac -91.48003 44.86533 270.07 314.83
OBJECT_SHARED Models/lib/LongRow.ac -91.47797 44.86598 269.95 135.03
OBJECT_SHARED Models/lib/MedHangar.ac -91.48058 44.86450 270.23 45
OBJECT_SHARED Models/lib/MedHangar.ac -91.47949 44.86372 269.66 43.73
OBJECT_SHARED Models/lib/stack_of_cones.ac -91.48299 44.86212 269.39 141.83
OBJECT_SHARED Models/lib/stack_of_cones.ac -91.48277 44.86196 269.08 200
OBJECT_SHARED Models/lib/lamp10m.xml -91.47660 44.86706 269.07 180.17
OBJECT_SHARED Models/lib/lamp10m.xml -91.47713 44.86617 270.70 -45.2
OBJECT_SHARED Models/lib/lamp10m.xml -91.47748 44.86594 270.30 -45.2
OBJECT_SHARED Models/lib/lamp10m.xml -91.47788 44.86567 270.18 -44.47
OBJECT_SHARED Models/lib/lamp10m.xml -91.47827 44.86539 270.10 -44.17
OBJECT_SHARED Models/lib/lamp10m.xml -91.47863 44.86515 269.98 -44.17
OBJECT_SHARED Models/lib/lamp10m.xml -91.47903 44.86487 269.91 -47.4
OBJECT_SHARED Models/lib/lamp10m.xml -91.47952 44.86455 269.80 -48.07
OBJECT_SHARED Models/lib/lamp10m.xml -91.48680 44.85813 269.66 178.1
OBJECT_SHARED Models/lib/lamp10m.xml -91.48680 44.85842 269.25 181
OBJECT_SHARED Models/lib/lamp10m.xml -91.47844 44.86640 269.12 223.89
OBJECT_SHARED Models/lib/lamp10m.xml -91.47856 44.86631 270.41 47.86
OBJECT_SHARED Models/lib/lamp10m.xml -91.47914 44.86584 270.37 224.53
OBJECT_SHARED Models/lib/lamp10m.xml -91.47926 44.86575 270.15 46.85
OBJECT_SHARED Models/lib/lamp10m.xml -91.47950 44.86556 270.11 224.54
OBJECT_SHARED Models/lib/lamp10m.xml -91.47961 44.86549 270.07 46.27
OBJECT_SHARED Models/lib/lamp10m.xml -91.47997 44.86522 270.03 42.87
OBJECT_SHARED Models/lib/lamp10m.xml -91.47988 44.86528 269.92 223.7
OBJECT_SHARED Models/lib/lamp10m.xml -91.47966 44.86388 269.95 43.66
OBJECT_SHARED Models/lib/lamp10m.xml -91.48020 44.86427 269.46 45.98
OBJECT_SHARED Models/lib/lamp10m.xml -91.48111 44.86392 269.59 221.51
OBJECT_SHARED Models/lib/lamp10m.xml -91.48259 44.86369 269.47 -87.47
OBJECT_SHARED Models/lib/lamp10m.xml -91.47973 44.86041 269.38 -4.54999
OBJECT_SHARED Models/lib/lamp10m.xml -91.48090 44.86066 269.00 43.35
OBJECT_SHARED Models/lib/lamp10m.xml -91.48691 44.85832 269.04 176.7
OBJECT_SHARED Models/lib/lamp10m.xml -91.48468 44.85893 269.13 136.73
OBJECT_SHARED Models/lib/lamp10m.xml -91.48509 44.85925 269.34 126.3
OBJECT_SHARED Models/lib/lamp10m.xml -91.48598 44.85872 269.19 309.6
OBJECT_SHARED Models/lib/lamp10m.xml -91.48556 44.85836 269.20 311.43
OBJECT_SHARED Models/lib/lamp10m.xml -91.48503 44.85831 269.39 40.1
OBJECT_SHARED Models/lib/lamp10m.xml -91.48459 44.85864 269.54 42.4
OBJECT_SHARED Models/lib/lamp10m.xml -91.48861 44.85764 269.46 91.13
OBJECT_SHARED Models/lib/lamp10m.xml -91.48847 44.85765 268.76 271.3
OBJECT_SHARED Models/lib/lamp10m.xml -91.48847 44.85795 268.81 271.7
OBJECT_SHARED Models/lib/lamp10m.xml -91.48864 44.85795 268.69 91.23
OBJECT_SHARED Models/lib/lamp10m.xml -91.48848 44.85826 268.65 270.86
OBJECT_SHARED Models/lib/lamp10m.xml -91.48863 44.85826 268.61 91.47
OBJECT_SHARED Models/lib/lamp10m.xml -91.48141 44.86234 268.56 45.53
OBJECT_SHARED Models/lib/lamp10m.xml -91.48116 44.86251 269.13 46.21
OBJECT_SHARED Models/lib/lamp10m.xml -91.48169 44.86292 269.16 36.41
OBJECT_SHARED Models/lib/lamp10m.xml -91.48199 44.86274 269.23 40.2
OBJECT_SHARED Models/lib/lamp10m.xml -91.48200 44.86388 269.19 92.7
OBJECT_SHARED Models/lib/handicap-sign.ac -91.48167 44.86252 269.45 39.5
OBJECT_SHARED Models/lib/cube16x10.ac -91.48238 44.86374 269.15 132.8
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.48129 44.86343 269.38 133.4
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.48277 44.86319 269.34 267.71
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -91.48230 44.86233 269.26 47.83
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.48262 44.86263 269.12 310
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.48226 44.86178 269.15 310
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.48117 44.86404 269.07 226.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.48114 44.86407 269.50 240.28
OBJECT_SHARED Models/lib/SmHangar.ac -91.47985 44.86034 269.53 313.11
OBJECT_SHARED Models/lib/SmHangar.ac -91.47818 44.86652 269.02 46.24
OBJECT_SHARED Models/lib/SmHangar.ac -91.47688 44.86688 270.45 5.18
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.47635 44.86706 270.61 40
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.48655 44.85768 270.69 270
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.47617 44.86710 269.52 132.35
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.47608 44.86715 270.69 132.35
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.48820 44.85939 271.23 185.16
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.48844 44.85939 268.90 179.59
OBJECT_SHARED Models/Misc/picnic_table.ac -91.48640 44.85771 268.34 179.4
OBJECT_SHARED Models/Effects/GreenLight6000.xml -91.48673 44.85787 270.05 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -91.48691 44.85787 269.87 359
OBJECT_SHARED Models/Effects/GreenLight6000.xml -91.48673 44.85774 269.81 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -91.48691 44.85774 269.97 0
OBJECT_SHARED Models/lib/2container-office.ac -91.48567 44.85771 269.41 268
OBJECT_SHARED Models/lib/LongRow.ac -91.48854 44.85763 269.73 91.19
OBJECT_SHARED Models/lib/lamp10m.xml -91.48588 44.85776 268.81 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.48186 44.86351 269.62 90.8
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.48106 44.86503 269.85 138.9
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.48090 44.86513 270.32 138.95
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.48073 44.86497 270.37 137.93
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.48091 44.86485 270.33 133.45
# END dsf2stg
