OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852087 44.249964 205.94 112.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852079 44.24994 205.89 112.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.851159 44.248328 206.59 111.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849332 44.244931 209.77 111.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847976 44.24241 205.8 111.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847738 44.241966 205.51 112.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847617 44.241769 205.56 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.845772 44.239761 207.18 123.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840235 44.233717 210.57 123.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.830928 44.224769 206.55 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829319 44.223253 206.59 127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828922 44.222872 206.53 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826434 44.220535 204.65 127.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.815713 44.210464 203.97 128.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811959 44.207287 203 135.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.801751 44.201506 200.17 142.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.801555 44.201405 200.67 144.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.791489 44.196229 201.88 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78331 44.192023 202.54 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773487 44.18576 203.87 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772661 44.184937 202.41 131.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.770312 44.183374 201.09 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76973 44.182986 201.37 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.767606 44.181573 206.23 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.765644 44.180267 209.79 137.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764643 44.179601 211.52 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.763393 44.178768 212.87 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.759505 44.17618 213.33 130.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.753722 44.17019 202.23 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.75328 44.169683 198.89 122.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752864 44.169206 198.97 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.75274 44.169103 198.99 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752388 44.168841 199.03 142.44
