OBJECT_SHARED Models/Communications/radio-medium.xml -91.482639 44.170806 280.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.462778 44.207222 260.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.281583 44.180583 193.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284214 44.141935 296.53 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284176 44.142765 296.08 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284175 44.139835 297.64 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28408 44.138861 303.62 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28393 44.147936 271.28 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28392 44.167859 239.38 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283887 44.166765 237.72 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283821 44.157513 239.46 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28382 44.158694 235.92 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283813 44.158998 234.9 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283778 44.160499 230.6 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283772 44.161025 231.17 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283769 44.168397 240.46 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283762 44.161948 232.15 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283732 44.168528 240.72 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283157 44.170587 250.51 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283015 44.12751 274.94 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282635 44.171929 266.54 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282011 44.172499 270.84 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28161 44.172866 266.38 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278867 44.175159 243.53 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278711 44.175301 246.07 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278134 44.175772 254.84 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26807 44.184262 280.43 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268042 44.23247 306.38 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267851 44.187099 248.72 86.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267766 44.22772 266.91 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267742 44.188464 249.72 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26772 44.22681 268.75 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267615 44.224972 263.58 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26761 44.190315 262.49 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267551 44.223859 267.7 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267489 44.191982 287.19 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267393 44.195009 292.92 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267336 44.197186 257.71 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267313 44.197955 259.85 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267104 44.216272 270.24 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267084 44.215915 265.8 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267011 44.207168 254.2 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266858 44.211824 301.19 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266122 44.235224 268.16 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264738 44.237211 309.29 62.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.260094 44.243439 322.84 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257195 44.247342 318.44 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25688 44.247767 321.69 72.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.49713 44.24748 0.00 245.056
OBJECT_SHARED Models/lib/6space_wStop.ac -91.49760 44.24642 226.62 154.067
OBJECT_SHARED Models/lib/6space_wStop.ac -91.49783 44.24609 227.02 152.87
OBJECT_SHARED Models/lib/6space_wStop.ac -91.49771 44.24625 226.71 153.795
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.49816 44.24611 226.88 156.758
OBJECT_SHARED Models/lib/10_spaces_dual.ac -91.49713 44.24626 226.62 155.742
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.49739 44.24629 227.74 154.398
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49813 44.24563 227.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49814 44.24573 227.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49825 44.24567 227.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49834 44.24578 227.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49801 44.24654 227.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49812 44.24660 226.42 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49819 44.24644 226.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49804 44.24628 226.26 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.49787 44.24621 226.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.49781 44.24689 226.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.49761 44.24718 226.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.49761 44.24729 226.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.49757 44.24735 226.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.49697 44.24814 226.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.49707 44.24821 225.99 0
OBJECT_SHARED Models/lib/cars4.ac -91.49742 44.24756 225.80 62.5929
OBJECT_SHARED Models/lib/cars2.ac -91.49756 44.24653 226.33 154.204
OBJECT_SHARED Models/lib/cars6.ac -91.49738 44.24684 227.01 332.778
OBJECT_SHARED Models/Transport/hatchback_red.ac -91.49717 44.24752 226.95 334.28
OBJECT_SHARED Models/Transport/van_silver.ac -91.49717 44.24746 226.59 333.905
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.49727 44.24749 226.59 331.631
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.49798 44.24684 226.49 336.693
OBJECT_SHARED Models/Transport/van_silver.ac -91.49782 44.24712 226.32 150.141
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.49794 44.24690 226.28 336.769
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.49790 44.24697 226.33 337.605
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.49724 44.24643 226.25 64.7278
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.49717 44.24627 227.56 246.535
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.49728 44.24650 227.60 247.098
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.49764 44.24630 227.35 65.6546
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.49738 44.24637 227.03 248.814
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.49754 44.24644 227.31 64.8768
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.49753 44.24647 227.16 65.7704
OBJECT_SHARED Models/Transport/hatchback_red.ac -91.49773 44.24616 227.14 65.2891
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.49815 44.24607 226.86 70.6568
OBJECT_SHARED Models/Transport/van_red.ac -91.49815 44.24620 226.62 243.471
OBJECT_SHARED Models/Transport/van_silver.ac -91.49810 44.24616 226.49 59.3492
OBJECT_SHARED Models/lib/cars6.ac -91.49837 44.24611 226.49 70.9745
OBJECT_SHARED Models/lib/cars10.ac -91.49700 44.24688 226.65 90.021
OBJECT_SHARED Models/lib/cars10.ac -91.49723 44.24770 227.27 335.265
# END dsf2stg
