OBJECT_SHARED Models/Communications/radio-medium.xml -91.483333 44.708611 190.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.427778 44.693611 189.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.316528 44.695056 190.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367027 44.729862 283.89 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366986 44.732137 287.21 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366934 44.734996 293.18 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366847 44.73977 285.16 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366838 44.740319 289.78 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366825 44.741087 296.31 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366732 44.744589 332.67 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366593 44.749818 298.64 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366467 44.729361 283.36 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366364 44.729268 283.25 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365576 44.72856 281.93 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364542 44.727657 279.26 308.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364022 44.727189 279.64 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36123 44.724672 280.48 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357365 44.637043 313.39 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357313 44.641957 314.56 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357263 44.646627 310.62 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357234 44.649354 308.12 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357163 44.653668 316.31 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357091 44.658021 305.7 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357036 44.661382 315.81 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356882 44.720751 283.36 308.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356738 44.679518 313.22 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356677 44.683177 310.45 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356655 44.684561 309.87 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356653 44.720545 283.36 289.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356638 44.719868 282.96 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356628 44.719425 283.12 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356564 44.716484 279.94 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356538 44.715242 279.56 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356537 44.696308 289.03 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356523 44.697854 286.42 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356508 44.699349 284.7 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356476 44.712379 283.46 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356469 44.703281 280.26 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356416 44.708586 279.63 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356409 44.709275 282.94 270.23
