OBJECT_SHARED Models/Communications/radio-medium.xml -91.698889 44.916389 311.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.697583 44.9155 287.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.667778 44.956667 324.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.666944 44.960833 337.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.666639 44.960167 251.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.584722 44.884444 243.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.565833 44.901944 181.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.542222 44.928611 260.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630181 44.999652 317.3 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.626948 44.994586 327.64 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62498 44.991502 345.82 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620238 44.984183 359.22 294.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.61292 44.972529 335.88 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.612811 44.972353 336 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.611648 44.970621 323.66 286.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.610839 44.966426 321.12 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608982 44.963257 315.45 289.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608262 44.961459 309.18 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608226 44.961297 309.26 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608059 44.960936 310.2 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.607301 44.95924 308.63 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604463 44.957073 296.57 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.601664 44.954971 293.11 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600459 44.954066 291.68 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595356 44.949951 314.65 303.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.592239 44.945248 286.08 293.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59133 44.943667 287.77 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.582616 44.930446 294.77 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.582087 44.929643 295.55 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.576033 44.920573 314.28 295.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571816 44.886208 293.56 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571767 44.885888 292.29 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570551 44.901596 290.53 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570509 44.900855 290.92 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570462 44.899624 291.56 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570461 44.900319 291.21 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570448 44.890488 304.77 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570322 44.889844 304.51 265.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569836 44.911041 312 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56974 44.901654 290.84 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569059 44.909721 310.83 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568977 44.904582 291.33 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568921 44.901686 291.16 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56876 44.901892 291.13 273.27
