OBJECT_SHARED Models/Communications/radio-medium.xml -91.71 44.871167 135.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.591944 44.833333 142.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.568056 44.809722 194.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.548611 44.801667 240.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.522472 44.793 143.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.522389 44.850806 97.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.518889 44.815556 102.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.5185 44.763944 169.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.504444 44.795 107.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.503333 44.812778 101.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749969 44.831894 264.33 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746256 44.831879 262.9 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74194 44.831868 261.25 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72682 44.831835 257.32 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724891 44.831849 259.36 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724312 44.831841 260.21 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72385 44.831835 260.89 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711001 44.831968 271.94 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.690841 44.831916 273.65 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682323 44.831944 279.09 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670421 44.831855 267.69 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.66836 44.831839 268.02 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.663473 44.831807 268.83 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660506 44.834895 252.35 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660477 44.834898 252.35 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658352 44.835813 263.28 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650311 44.835983 266.31 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.640755 44.836198 266.51 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630541 44.836448 268.71 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620371 44.75 228.26 269.23
