OBJECT_SHARED Models/Communications/radio-medium.xml -91.933611 44.857222 131.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9025 44.840278 233.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9 44.842778 208.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.876944 44.861944 204.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.876667 44.8625 214.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.8475 44.845 189.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.846667 44.844444 189.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.845556 44.844167 188.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.844444 44.843889 188.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.926944 44.874722 -172.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.995506 44.836902 294.13 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.984236 44.836745 264.41 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.983665 44.836758 265.87 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.968226 44.836556 263.24 168.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957386 44.83352 256.23 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.956459 44.833254 265.77 168.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950979 44.833227 248.41 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949086 44.833222 243.57 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.947733 44.83321 235.98 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946497 44.833203 231.32 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.945704 44.833198 231.2 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94491 44.833194 231.51 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94062 44.833172 240.58 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.926665 44.833102 290.04 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92106 44.833061 299.57 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.918993 44.833046 303.73 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.914157 44.833009 287.54 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910006 44.832977 274.86 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.90506 44.832953 285.78 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.903917 44.832887 289.32 175.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900178 44.832663 299.4 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893817 44.832627 282.65 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.890123 44.832603 272.62 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887219 44.832583 282.83 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883768 44.832563 289.15 183.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.878874 44.833076 271.31 188.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873686 44.833619 283.67 181.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872781 44.833553 280.07 174.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870706 44.833403 271.82 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86778 44.83319 271.66 174.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853065 44.832357 297.68 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852201 44.832309 300.41 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837825 44.832102 278.38 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837158 44.832103 278.09 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833439 44.832106 288.07 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827831 44.832033 277.32 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.824228 44.832011 275.11 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.819878 44.831985 285.55 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.813196 44.831888 293.51 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811691 44.831886 291.65 191.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.809548 44.832524 300.77 191.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.797227 44.832526 270.44 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792337 44.832527 274.19 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.769386 44.832569 265.66 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764826 44.832462 270.32 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.762551 44.832409 272.07 176.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752415 44.831885 266 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.752317 44.831885 265.94 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.751598 44.831877 265.52 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750358 44.831895 264.62 180.48
