OBJECT_SHARED Models/Communications/radio-medium.xml -91.989917 44.301889 101.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.974722 44.345556 67.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.906944 44.320556 269.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.904722 44.304722 236.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.904444 44.305278 226.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.913056 44.305 -85.65 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.910833 44.307778 -85.64 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.925278 44.295833 201 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908801 44.309341 209.43 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908765 44.307558 213.11 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908633 44.306072 213.11 95.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908579 44.309845 220.56 67.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908514 44.309936 231.62 63.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908376 44.310131 248.67 63.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908261 44.310293 247.76 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.908122 44.310491 246.63 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.907766 44.311 241.69 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.907761 44.301317 235.08 99.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.907236 44.311758 227.93 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.907055 44.298803 232.04 106.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906791 44.312397 239.77 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906511 44.312795 247.15 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906116 44.313361 259.72 63.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.906095 44.296997 230.97 113.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.904624 44.294804 225.46 117.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.902803 44.292451 223.98 121.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901979 44.319266 368 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901132 44.320474 363.19 63.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900952 44.290419 219.3 126.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89944 44.32289 335.44 62.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899416 44.322923 335.95 62.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.898718 44.288565 207.65 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.89822 44.288152 207.12 130.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.896422 44.28666 211.34 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895944 44.286263 212.49 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.895738 44.286127 212.6 137.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.894731 44.285458 216.86 137.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893915 44.330465 325.04 60.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892023 44.28366 217.52 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.888338 44.337194 225.95 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885903 44.279895 239.39 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885202 44.279392 220.5 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884936 44.279177 211.58 131.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884755 44.341519 256.62 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.884376 44.278725 208.48 131.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883843 44.342619 250.66 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883703 44.278182 207.63 124.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88332 44.277657 205.21 108.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88314 44.276934 204.54 100.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882871 44.275851 203.37 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882502 44.344206 227.2 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881746 44.345101 224.67 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881627 44.274846 203.69 128.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880435 44.273679 204.37 126.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.879108 44.272379 206.03 129.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.877451 44.2711 206.55 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875952 44.270062 205.72 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874551 44.269091 205.81 138.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872664 44.26802 205.68 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8717 44.356991 316.88 58.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87133 44.267262 203.76 141.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87025 44.266649 202 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.866485 44.264328 204.33 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.865912 44.263974 204.52 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863374 44.366632 221.83 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863091 44.366959 220.92 58.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862922 44.262129 205.67 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860059 44.37047 303.01 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858781 44.259411 208.89 131.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858031 44.258668 206.36 125.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857029 44.257675 204.76 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855767 44.374529 244.04 52.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85562 44.255823 205.38 118.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854892 44.254865 204.86 115.42
