OBJECT_SHARED Models/Communications/radio-medium.xml -91.019167 44.800556 216.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248155 44.818235 277.3 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.24745 44.818083 276.87 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.247164 44.818021 276.91 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.237982 44.816193 280.89 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23276 44.815154 279.61 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.231442 44.814892 278.89 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.22845 44.814296 277.26 164.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.226779 44.813964 277.44 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.206527 44.809933 287.94 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.204283 44.809486 288.96 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185983 44.805844 297.5 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.178217 44.804298 298.22 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.176034 44.803864 299.16 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.175338 44.803726 299.46 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165863 44.801892 310.85 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159449 44.80065 310.95 172.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.159013 44.800649 311.28 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.155727 44.80064 313.81 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.147248 44.800616 335.72 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126283 44.80041 323.22 171.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125151 44.800182 328.18 167.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.124826 44.800141 329.8 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113402 44.797811 307.43 164.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.107702 44.796661 304.55 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.104613 44.795991 299.66 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.099662 44.794917 296.61 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.096295 44.794186 292.07 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090819 44.79302 293.46 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.084216 44.791594 299.99 163.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.072567 44.78908 295.71 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062902 44.786996 285.64 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.050698 44.784363 297.95 162.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.033594 44.780538 322.4 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.01448 44.776264 312.17 162.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007781 44.774765 320.03 163.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000149 44.773166 326.41 163.63
