OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6742 44.632681 310.49 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669786 44.639877 279.81 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669607 44.640169 279.8 245.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666384 44.645001 278.04 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666248 44.645205 278 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665044 44.647011 278.71 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652883 44.665248 275.36 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650728 44.66848 273.99 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650258 44.669014 273.98 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650255 44.66911 273.98 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649975 44.669483 273.98 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649476 44.670148 273.98 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642154 44.68164 291.83 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64089 44.683626 279.24 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636228 44.690943 272.79 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635112 44.692694 271.25 245.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.633955 44.69451 269.66 245.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.633566 44.695121 269.17 246.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.633273 44.695607 268.85 246.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625135 44.709101 281.52 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620696 44.71646 283.3 258.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620649 44.727249 274.4 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620628 44.732304 272.84 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620602 44.734509 265.74 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620559 44.738242 249.19 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620463 44.745138 240.44 269.33
