OBJECT_SHARED Models/Communications/radio-medium.xml -91.733611 44.061111 180.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.727917 44.038139 249.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.68 44.041944 242.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.663556 44.030389 284.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.658889 44.029444 222.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.650833 44.031111 233.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.650528 44.111389 274.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.642222 44.031111 285.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.638611 44.050278 29.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.619167 44.035556 61.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.5775 44.073889 277.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.573611 44.021667 268.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.705734 44.076241 197.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.625833 44.059167 195.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -91.625278 44.0525 197.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.703632 44.124963 224.55 125.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.70317 44.124529 225.55 127.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.702818 44.124198 233.14 127.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.700502 44.122021 269.75 127.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.698506 44.120146 223.86 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648203 44.124478 300.95 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641871 44.120067 352.86 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63689 44.116597 282.06 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.623755 44.107448 367.26 135.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.613094 44.100021 337.41 136.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60337 44.093446 348.49 144.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.598743 44.091725 357.6 150.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.597729 44.091267 359.5 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590942 44.089977 340.43 156.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.583586 44.086693 279.11 148.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578713 44.084517 324.73 148.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.555087 44.074158 214.83 148.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55437 44.073844 208.16 148.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.552507 44.073014 201.73 148.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549486 44.071688 199.82 327.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54824 44.071125 199.82 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543084 44.068876 199.19 339.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54232 44.068789 198.84 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536511 44.068109 204.03 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534489 44.067812 206.2 346.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.531792 44.067286 211.74 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530982 44.06725 213.42 18.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530564 44.067507 213.55 16.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.523522 44.066763 228.07 335.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.519537 44.064343 218.67 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515751 44.062044 220.73 319.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.51265 44.060171 222.83 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505888 44.056087 222.09 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505713 44.055982 221.9 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50014 44.052654 214.92 320.01
