OBJECT_SHARED Models/Communications/radio-medium.xml -91.979111 44.419167 266.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.994007 44.409676 209.42 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993106 44.410123 215.53 214.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.991442 44.410934 233.54 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.990847 44.411226 243.02 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.988807 44.412227 290.89 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.979837 44.416632 359.77 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.978118 44.417477 359.11 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.977764 44.417644 367.7 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.970231 44.421186 363.68 213.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963179 44.424501 342.16 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959883 44.426028 306.04 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954456 44.428542 360.68 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.950332 44.430453 374.77 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.944789 44.433021 360.62 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.936961 44.436647 302.67 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935532 44.437309 307.68 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.934919 44.437592 317.46 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.928234 44.44069 376.56 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922029 44.443564 350.63 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.910518 44.448898 288.34 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.909527 44.449357 285.58 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.90021 44.453672 355.72 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893046 44.456991 380.6 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.885596 44.460443 288.74 213.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.88263 44.461831 271.76 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.881791 44.462224 262.96 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.880445 44.462854 272.59 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869186 44.468123 269.19 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85208 44.476129 366.89 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.848291 44.477903 341.43 213.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847023 44.478496 352.58 213.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846834 44.382977 230.32 52.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846102 44.383671 222.09 52.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.845501 44.384239 220.26 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.841722 44.387813 234.68 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840711 44.388768 230.03 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83419 44.394937 208.16 52.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833251 44.395825 210.09 53.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831704 44.397304 223.66 53.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82805 44.400795 231.38 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827325 44.401487 222.45 53.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825828 44.402918 236.19 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.823099 44.489811 250.5 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.822451 44.406326 249.58 58.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821264 44.490679 255.34 213.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.820125 44.409552 269.82 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.81733 44.413636 343.68 63.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812467 44.420741 213 63.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812228 44.421091 213.15 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811114 44.422717 217.84 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806441 44.429546 217.32 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806208 44.429886 220.8 63.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806 44.43019 222.86 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.803908 44.433247 237.43 63.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.801626 44.499965 366.31 213.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800923 44.437494 241.35 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.800135 44.438615 249.39 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.797307 44.442637 259.68 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.79447 44.446672 237.17 63.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.791306 44.451052 228.51 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.790347 44.45238 228.82 62.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783254 44.462197 256.38 62.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.778742 44.468443 314.12 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773622 44.477358 257.51 67.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.772741 44.478893 282.01 67.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.771535 44.480875 291.85 66.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.761665 44.497118 299.06 65.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.759686 44.499965 376.21 64.9
