OBJECT_SHARED Models/Communications/radio-medium.xml -91.71 44.871167 135.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.591944 44.833333 142.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.568056 44.809722 194.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.548611 44.801667 240.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.522472 44.793 143.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.522389 44.850806 97.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.518889 44.815556 102.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.5185 44.763944 169.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.504444 44.795 107.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.503333 44.812778 101.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749969 44.831894 264.33 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746256 44.831879 262.9 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74194 44.831868 261.25 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72682 44.831835 257.32 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724891 44.831849 259.36 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724312 44.831841 260.21 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72385 44.831835 260.89 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711001 44.831968 271.94 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.690841 44.831916 273.65 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682323 44.831944 279.09 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670421 44.831855 267.69 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.66836 44.831839 268.02 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.663473 44.831807 268.83 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660506 44.834895 252.35 212.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660477 44.834898 252.35 199.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658352 44.835813 263.28 196.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650311 44.835983 266.31 181.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.640755 44.836198 266.51 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630541 44.836448 268.71 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.620371 44.75 228.26 269.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51255 44.81174 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51245 44.81182 239.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51262 44.81183 239.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51246 44.81195 239.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51144 44.81255 239.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51407 44.81310 241.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51370 44.81191 235.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51384 44.81221 234.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51400 44.81235 234.14 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51396 44.81251 233.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51399 44.81260 233.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51405 44.81292 234.04 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.51403 44.81275 235.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.51412 44.81285 234.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.51394 44.81298 234.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.51378 44.81204 235.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.51381 44.81184 233.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.51371 44.81171 233.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.51382 44.81157 234.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.51368 44.81132 233.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.51072 44.81323 234.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.51058 44.81313 240.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.51046 44.81294 240.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.51065 44.81279 240.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.51082 44.81290 241.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -91.51101 44.81280 241.18 0
OBJECT_SHARED Models/lib/cars6.ac -91.51186 44.81090 241.30 1.6
OBJECT_SHARED Models/lib/cars6.ac -91.51307 44.81283 241.08 180
OBJECT_SHARED Models/lib/cars6.ac -91.51042 44.81237 237.55 270.15
OBJECT_SHARED Models/lib/cars6.ac -91.51184 44.81377 240.94 136.45
OBJECT_SHARED Models/lib/cars4.ac -91.51153 44.81391 241.99 225
OBJECT_SHARED Models/lib/cars4.ac -91.51164 44.81355 241.46 108.08
OBJECT_SHARED Models/lib/cars4.ac -91.51137 44.81376 241.46 308.04
OBJECT_SHARED Models/lib/cars4.ac -91.51064 44.81173 241.29 90
OBJECT_SHARED Models/lib/cars4.ac -91.51130 44.81164 241.00 178.26
OBJECT_SHARED Models/lib/cars4.ac -91.51165 44.81184 241.25 90
OBJECT_SHARED Models/lib/cars10.ac -91.51103 44.81100 241.36 1.14
OBJECT_SHARED Models/lib/cars10.ac -91.51110 44.81076 241.52 180.9
OBJECT_SHARED Models/lib/cars10.ac -91.51040 44.81198 241.53 270.71
OBJECT_SHARED Models/lib/cars10.ac -91.51335 44.81316 240.93 85.03
OBJECT_SHARED Models/lib/cars10.ac -91.51297 44.81348 237.70 270.99
OBJECT_SHARED Models/lib/cars10.ac -91.51298 44.81315 239.84 270.1
OBJECT_SHARED Models/lib/cars10.ac -91.51123 44.81203 239.06 270.62
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.51311 44.81209 241.37 330.26
OBJECT_SHARED Models/Transport/van_red.ac -91.51307 44.81220 237.09 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.51311 44.81232 237.10 94.93
# END dsf2stg
