OBJECT_SHARED Models/Communications/radio-medium.xml -91.701944 44.564167 137.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.659444 44.571667 160.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.601111 44.524444 340.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.574167 44.585278 167.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74653 44.520633 304.2 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.745529 44.52215 294.43 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743217 44.525654 377.07 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743165 44.525733 379.48 64.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7428 44.526286 365.33 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.74166 44.528014 351.62 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.741514 44.528235 354.96 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.726261 44.549382 281.93 64.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.725952 44.549875 281.44 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724045 44.552915 275.35 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.720387 44.558748 259.92 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.715263 44.566919 274.95 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711089 44.573575 250.43 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709501 44.576107 246.88 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708263 44.57808 243.92 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706392 44.581062 247.27 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706108 44.581515 247.81 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696642 44.596607 256.14 65.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696586 44.596694 256.17 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696359 44.597048 256.3 245.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.69629 44.597156 256.34 245.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686193 44.613132 328.34 246.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.684095 44.616552 291.4 246.41
