OBJECT_SHARED Models/Communications/radio-medium.xml -91.482639 44.170806 280.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.462778 44.207222 260.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.281583 44.180583 193.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284214 44.141935 296.53 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284176 44.142765 296.08 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284175 44.139835 297.64 92.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28408 44.138861 303.62 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28393 44.147936 271.28 88.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28392 44.167859 239.38 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283887 44.166765 237.72 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283821 44.157513 239.46 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28382 44.158694 235.92 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283813 44.158998 234.9 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283778 44.160499 230.6 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283772 44.161025 231.17 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283769 44.168397 240.46 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283762 44.161948 232.15 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283732 44.168528 240.72 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283157 44.170587 250.51 76.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.283015 44.12751 274.94 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282635 44.171929 266.54 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282011 44.172499 270.84 51.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28161 44.172866 266.38 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278867 44.175159 243.53 50.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278711 44.175301 246.07 50.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.278134 44.175772 254.84 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26807 44.184262 280.43 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268042 44.23247 306.38 257.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267851 44.187099 248.72 86.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267766 44.22772 266.91 92.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267742 44.188464 249.72 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26772 44.22681 268.75 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267615 44.224972 263.58 92.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26761 44.190315 262.49 87.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267551 44.223859 267.7 92.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267489 44.191982 287.19 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267393 44.195009 292.92 88.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267336 44.197186 257.71 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267313 44.197955 259.85 88.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267104 44.216272 270.24 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267084 44.215915 265.8 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267011 44.207168 254.2 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266858 44.211824 301.19 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266122 44.235224 268.16 63.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264738 44.237211 309.29 62.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.260094 44.243439 322.84 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257195 44.247342 318.44 62.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25688 44.247767 321.69 72.71
