OBJECT_SHARED Models/Communications/radio-medium.xml -91.085556 44.193889 250.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196011 44.208484 255.76 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.196003 44.208774 255.68 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195995 44.209228 255.56 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19594 44.207447 260.06 272.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.195866 44.205986 275.88 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1949 44.202629 302.48 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194723 44.200588 282.7 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.194379 44.198629 285.99 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193798 44.197221 274.61 283.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193735 44.19696 274.75 283.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.193695 44.196862 275.2 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192581 44.193301 313.48 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19249 44.190274 313.93 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192483 44.189666 306.91 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19245 44.187107 317.39 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192446 44.180629 293.61 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19244 44.186298 307.44 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192426 44.174913 267.44 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19242 44.184378 301.11 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192408 44.179514 308.38 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192408 44.185416 297.33 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192396 44.16977 263.79 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192372 44.165075 255.46 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192345 44.163949 259.87 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.19228 44.142716 254.19 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192274 44.159267 303.75 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192242 44.176407 265.56 272.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192087 44.153939 269.52 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.192076 44.153232 265.25 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191999 44.148354 253.62 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191987 44.147259 253.71 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.191939 44.145498 253.86 268.05
