OBJECT_SHARED Models/Airport/ils.xml -91.474761 44.873622 276.71 136
OBJECT_SHARED Models/Communications/radio-medium.xml -91.4995 44.81175 69.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.483611 44.783333 130.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.474722 44.7775 143.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.473889 44.786389 191.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.466111 44.799444 216.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.451111 44.831667 153.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.449167 44.830833 153.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.448611 44.807778 113.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.446944 44.829722 206.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.435556 44.762778 209.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.423611 44.850556 209.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.416389 44.794722 211.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.415 44.762222 115.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375194 44.851944 291.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.328056 44.756944 218.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.306111 44.8725 257.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.286667 44.871667 191.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.465833 44.8 -46.37 180
OBJECT_SHARED Models/Airport/localizer.xml -91.493672 44.858608 267.09 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49697 44.839368 242 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495355 44.840085 242 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494851 44.840308 242 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486981 44.840374 253.41 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480037 44.840433 266.69 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47936 44.840439 267.77 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477883 44.840451 269.5 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374826 44.811065 246.65 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374632 44.810793 245.91 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37432 44.810354 249.39 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373102 44.801688 273.26 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373101 44.800979 273.65 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373017 44.807197 270.31 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372987 44.808478 264.94 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372773 44.800393 274 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37264 44.800155 274.2 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369759 44.795002 278.22 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368671 44.793055 288.07 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367914 44.791702 302.62 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367875 44.787953 290.58 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367804 44.785886 282.03 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367694 44.782686 283.19 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367339 44.772267 300.71 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367241 44.769387 328.19 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366802 44.756521 293.41 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366786 44.756059 285.59 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366724 44.754229 286.4 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366585 44.750142 299.96 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365979 44.840868 280.77 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36537 44.840879 279.87 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356627 44.840765 285.9 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347358 44.840644 289.14 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337287 44.840514 289.43 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322824 44.836202 272.45 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320972 44.835629 266.13 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306219 44.831058 291.56 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299496 44.828975 276.97 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291942 44.826635 278.75 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272853 44.823415 278.42 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269743 44.82289 282.74 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267459 44.822397 292.37 163.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -91.48031 44.86001 269.09 43.4
OBJECT_SHARED Models/lib/SmHangar.ac -91.48075 44.86080 269.03 43.91
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85779 269.48 358.77
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85805 269.33 0.75
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85827 269.25 359.41
OBJECT_SHARED Models/lib/SmHangar.ac -91.48651 44.85847 269.16 359.38
OBJECT_SHARED Models/lib/SmHangar.ac -91.47713 44.86710 270.71 46.37
OBJECT_SHARED Models/lib/SmHangar.ac -91.47734 44.86724 270.75 47.27
OBJECT_SHARED Models/lib/LongRow.ac -91.47779 44.86683 270.58 318.85
OBJECT_SHARED Models/lib/MedHangar.ac -91.47781 44.86619 270.31 226.87
OBJECT_SHARED Models/lib/LongRow.ac -91.47901 44.86591 270.20 319.2
OBJECT_SHARED Models/lib/LongRow.ac -91.47951 44.86556 270.07 318.9
OBJECT_SHARED Models/lib/LongRow.ac -91.48007 44.86515 269.88 317.82
OBJECT_SHARED Models/lib/MedHangar.ac -91.48058 44.86450 269.66 45
OBJECT_SHARED Models/lib/MedHangar.ac -91.48003 44.86411 269.53 45
OBJECT_SHARED Models/lib/fboModern1.ac -91.48176 44.86398 269.49 313.81
OBJECT_SHARED Models/lib/MedHangar.ac -91.47949 44.86372 269.40 43.66
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -91.48320 44.86245 269.11 113.82
OBJECT_SHARED Models/lib/chariot3curve.ac -91.48339 44.86205 269.05 17.55
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -91.48316 44.86239 269.10 114.51
OBJECT_SHARED Models/Aircraft/ATR42.xml -91.48253 44.86139 269.05 137.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml -91.48246 44.86135 269.05 46.38
OBJECT_SHARED Models/lib/LuggCartPkng.ac -91.48317 44.86246 269.11 113.7
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -91.48318 44.86247 269.11 210.47
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -91.48316 44.86247 269.11 205.92
OBJECT_SHARED Models/lib/belt_loader.ac -91.48329 44.86200 269.06 118.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -91.48282 44.86205 269.07 231.53
OBJECT_SHARED Models/lib/JetWayWallBase.ac -91.48285 44.86216 269.09 219.66
OBJECT_SHARED Models/lib/jetway_e4m.ac -91.48288 44.86215 269.09 214.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -91.48314 44.86207 269.08 34.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -91.48296 44.86195 269.07 126.72
OBJECT_SHARED Models/lib/fuel-truck.xml -91.48263 44.86184 269.07 320.41
OBJECT_SHARED Models/lib/citation.ac -91.47709 44.86692 270.62 135.37
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.47807 44.86582 270.15 59.36
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -91.47871 44.86525 269.91 181.01
OBJECT_SHARED Models/lib/stack_of_cones.ac -91.48299 44.86213 269.08 141.79
OBJECT_SHARED Models/lib/stack_of_cones.ac -91.48277 44.86196 269.07 199.98
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -91.49080 44.86296 267.61 3.32001
OBJECT_SHARED Models/lib/lamp10m.xml -91.48301 44.86234 269.09 24.37
OBJECT_SHARED Models/lib/lamp10m.xml -91.48257 44.86197 269.08 44.03
OBJECT_SHARED Models/lib/lamp10m.xml -91.48821 44.86728 269.50 134.42
OBJECT_SHARED Models/lib/lamp10m.xml -91.48622 44.85850 269.23 85.43
OBJECT_SHARED Models/lib/lamp10m.xml -91.48622 44.85816 269.36 88.36
OBJECT_SHARED Models/lib/lamp10m.xml -91.48622 44.85768 269.62 91.76
OBJECT_SHARED Models/lib/lamp10m.xml -91.48692 44.85832 269.13 176.73
OBJECT_SHARED Models/lib/lamp10m.xml -91.48469 44.85894 269.34 136.71
OBJECT_SHARED Models/lib/lamp10m.xml -91.48511 44.85925 269.15 126.31
OBJECT_SHARED Models/lib/lamp10m.xml -91.48586 44.85881 269.18 309.61
OBJECT_SHARED Models/lib/lamp10m.xml -91.48542 44.85845 269.40 311.42
OBJECT_SHARED Models/lib/lamp10m.xml -91.48507 44.85836 269.48 40.05
OBJECT_SHARED Models/lib/lamp10m.xml -91.48048 44.86378 269.44 -88.36
OBJECT_SHARED Models/lib/lamp10m.xml -91.47999 44.85970 269.13 81.08
OBJECT_SHARED Models/lib/lamp10m.xml -91.48325 44.86296 269.19 -0.440002
OBJECT_SHARED Models/lib/lamp10m.xml -91.48322 44.86277 269.16 12.16
OBJECT_SHARED Models/lib/lamp10m.xml -91.48315 44.86257 269.13 16.7
OBJECT_SHARED Models/lib/lamp10m.xml -91.48287 44.86219 269.09 26.57
OBJECT_SHARED Models/lib/lamp10m.xml -91.48257 44.86117 269.04 -54.27
OBJECT_SHARED Models/lib/lamp10m.xml -91.48222 44.86173 269.06 41.8
OBJECT_SHARED Models/lib/lamp10m.xml -91.48216 44.86144 269.05 -50.86
OBJECT_SHARED Models/lib/lamp10m.xml -91.48141 44.86234 269.13 45.54
OBJECT_SHARED Models/lib/lamp10m.xml -91.48116 44.86251 269.16 46.15
OBJECT_SHARED Models/lib/lamp10m.xml -91.48169 44.86292 269.23 36.38
OBJECT_SHARED Models/lib/lamp10m.xml -91.48199 44.86274 269.19 40.24
OBJECT_SHARED Models/lib/lamp10m.xml -91.48462 44.85869 269.42 42.44
OBJECT_SHARED Models/lib/lamp10m.xml -91.48675 44.85807 269.25 178.06
OBJECT_SHARED Models/lib/lamp10m.xml -91.48674 44.85852 269.11 180.99
OBJECT_SHARED Models/lib/lamp10m.xml -91.47679 44.86657 270.48 -46.48
OBJECT_SHARED Models/lib/lamp10m.xml -91.47736 44.86615 270.27 -45.24
OBJECT_SHARED Models/lib/lamp10m.xml -91.47801 44.86566 270.11 -44.51
OBJECT_SHARED Models/lib/lamp10m.xml -91.47852 44.86530 269.95 -44.2
OBJECT_SHARED Models/lib/lamp10m.xml -91.47906 44.86488 269.80 -47.38
OBJECT_SHARED Models/lib/lamp10m.xml -91.47956 44.86452 269.66 -48.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -91.47922 44.86340 269.30 82.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -91.47954 44.86325 269.26 79.62
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -91.48230 44.86227 269.12 216.87
OBJECT_SHARED Models/lib/handicap-sign.ac -91.48167 44.86252 269.15 39.52
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.48249 44.86257 269.15 93.33
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.48235 44.86247 269.14 101.5
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -91.48216 44.86235 269.12 125.84
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.48170 44.86254 269.15 225.8
OBJECT_SHARED Models/lib/20_spaces_dual.ac -91.48143 44.86271 269.19 42.35
OBJECT_SHARED Models/lib/office32x25.ac -91.48089 44.86357 269.39 44.38
OBJECT_SHARED Models/lib/cube16x10.ac -91.48233 44.86384 269.42 132.75
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.48215 44.86224 269.11 273.66
OBJECT_SHARED Models/Misc/picnic_table.ac -91.48216 44.86230 269.12 107.14
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -91.48262 44.86258 269.15 122.2
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.48173 44.86324 269.29 133.41
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -91.48203 44.86223 269.11 47.78
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -91.48234 44.86201 269.08 229.88
OBJECT_SHARED Models/lib/propane-tank.ac -91.48220 44.86214 269.10 230.62
# END dsf2stg
