OBJECT_SHARED Models/Communications/radio-medium.xml -91.719167 44.135278 150.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.52825 44.229361 169.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.747005 44.166696 204.13 150.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.744351 44.165639 228.55 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742827 44.165136 228.9 162.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.739174 44.164649 202.91 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.735966 44.164243 212.18 170.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.733983 44.144873 219.23 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7271 44.141867 300.41 148.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718666 44.16219 211.24 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.714388 44.136315 252.69 156.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713911 44.136217 251.85 142.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713579 44.135805 252.77 121.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709318 44.16108 225.81 165.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.708191 44.160786 230 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704196 44.159743 243.41 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.699044 44.158399 230.73 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.697063 44.157882 238.68 160.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.69668 44.157782 240.58 157.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695252 44.157301 245.64 145.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.691918 44.155036 281.77 136.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.672718 44.141607 374.14 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.672361 44.141357 374.46 135.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667763 44.138141 362.18 135.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654612 44.128943 330.22 135.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.65195 44.127088 357.58 135.85
