OBJECT_SHARED Models/Airport/ndb.ac -91.260822 44.003994 266.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.439278 44.023389 111.98 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.338056 44.091111 131.34 180
OBJECT_SHARED Models/Airport/marker.ac -91.260822 44.003994 266.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492794 44.048182 211.5 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489187 44.046083 208.39 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488826 44.045873 208.09 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.476556 44.038694 217.75 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471021 44.03708 220.08 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46793 44.036183 220.03 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.460948 44.034169 220.01 338.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453107 44.0319 220.35 336.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451658 44.031425 220.44 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.451326 44.03133 220.46 338.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440935 44.028393 219 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439474 44.027962 218.99 338.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.430977 44.025536 218.88 338.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.427243 44.0245 218.87 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420118 44.022501 218.9 338.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.411091 44.019965 218.94 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410943 44.01989 218.94 324.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.39914 44.013927 219.87 324.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398926 44.013819 219.74 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397809 44.013229 219.03 324.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385207 44.006723 214.79 331.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.380225 44.005298 214.96 320.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.378706 44.003539 212.19 311.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375963 44.001946 206.86 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.287058 44.084822 229.04 259.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286919 44.077998 224.75 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286873 44.085164 229.13 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286844 44.067581 225.76 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28671 44.065778 224.84 93.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286572 44.063914 216.99 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286542 44.062912 212.27 91.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286491 44.06055 207.08 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286488 44.060762 203.73 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286484 44.061064 204.23 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286481 44.06018 213.83 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28647 44.059727 218.42 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286269 44.039505 242.92 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286263 44.04196 234.55 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286248 44.049314 248.38 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286245 44.050663 244.18 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286235 44.035824 229.87 91.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286157 44.034927 230.68 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285992 44.033013 233.66 93.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285845 44.031322 236.3 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.285646 44.029043 236.69 93.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284608 44.017031 236.7 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284134 44.01493 230.94 99.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28305 44.092165 338.43 78.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282912 44.12447 248.87 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2829 44.124911 247.43 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282724 44.099848 269.41 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282722 44.099904 269.77 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28266 44.101329 296.09 88.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28263 44.118229 244.79 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282623 44.117445 245.42 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.28262 44.11749 244.82 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282581 44.110196 273.5 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282532 44.115512 261.81 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282279 44.006708 235 99.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.282034 44.005623 234.32 100.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281656 44.004327 231.46 101.85
