OBJECT_SHARED Models/Airport/ils.xml -91.474761 44.873622 276.71 136
OBJECT_SHARED Models/Communications/radio-medium.xml -91.4995 44.81175 69.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.483611 44.783333 130.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.474722 44.7775 143.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.473889 44.786389 191.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.466111 44.799444 216.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.451111 44.831667 153.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.449167 44.830833 153.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.448611 44.807778 113.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.446944 44.829722 206.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.435556 44.762778 209.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.423611 44.850556 209.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.416389 44.794722 211.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.415 44.762222 115.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.375194 44.851944 291.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.328056 44.756944 218.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.306111 44.8725 257.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.286667 44.871667 191.81 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.465833 44.8 -46.37 180
OBJECT_SHARED Models/Airport/localizer.xml -91.493672 44.858608 267.09 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49697 44.839368 242 32.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495355 44.840085 242 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.494851 44.840308 242 16.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486981 44.840374 253.41 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480037 44.840433 266.69 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47936 44.840439 267.77 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477883 44.840451 269.5 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374826 44.811065 246.65 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.374632 44.810793 245.91 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37432 44.810354 249.39 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373102 44.801688 273.26 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373101 44.800979 273.65 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.373017 44.807197 270.31 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372987 44.808478 264.94 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372773 44.800393 274 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37264 44.800155 274.2 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.369759 44.795002 278.22 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368671 44.793055 288.07 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367914 44.791702 302.62 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367875 44.787953 290.58 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367804 44.785886 282.03 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367694 44.782686 283.19 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367339 44.772267 300.71 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367241 44.769387 328.19 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366802 44.756521 293.41 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366786 44.756059 285.59 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366724 44.754229 286.4 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366585 44.750142 299.96 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365979 44.840868 280.77 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36537 44.840879 279.87 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356627 44.840765 285.9 178.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347358 44.840644 289.14 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337287 44.840514 289.43 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322824 44.836202 272.45 156.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.320972 44.835629 266.13 156.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306219 44.831058 291.56 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.299496 44.828975 276.97 156.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291942 44.826635 278.75 161.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272853 44.823415 278.42 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269743 44.82289 282.74 164.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267459 44.822397 292.37 163.08
