OBJECT_SHARED Models/Communications/radio-medium.xml -91.375306 44.380444 182.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.281667 44.4125 218 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356981 44.499963 301.58 91.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356967 44.498663 296.7 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35672 44.466574 268.9 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356719 44.466666 268.91 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356709 44.486925 277.14 91.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356704 44.464503 271.11 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356695 44.486444 276.18 91.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356683 44.468893 281 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356665 44.457539 272.08 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356618 44.483133 309.77 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356574 44.47583 292.48 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35657 44.447386 283.91 90.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356559 44.446158 291.25 110.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353576 44.443651 282.02 130.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.346207 44.437454 261.99 133.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.344621 44.436354 262.75 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343608 44.435655 263.18 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341623 44.434275 263.67 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341171 44.433961 263.67 135.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340807 44.433709 263.67 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.338948 44.432405 263.71 136.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.336137 44.430529 266.3 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334141 44.429238 268.38 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.332381 44.428074 270.31 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.33132 44.427373 269.09 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.329828 44.426386 270.24 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32787 44.425091 268.76 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.326511 44.424192 269.61 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.326187 44.423978 270.66 127.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.325888 44.423586 271.49 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32079 44.416893 296.54 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316538 44.4074 332.22 107.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.316426 44.407138 334.77 107.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314715 44.40333 319.93 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313977 44.401677 333.37 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30868 44.389852 290.13 101.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307476 44.381446 257.63 95.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307234 44.379754 270.12 95.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.307021 44.378315 276.78 94.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306779 44.375362 253.45 92.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.306771 44.375056 251.38 91.17
