OBJECT_SHARED Models/Airport/ndb.ac -95.046258 41.403978 349.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.164889 41.404722 273.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.120833 41.499639 300.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.102861 41.489889 269.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.052917 41.491194 292.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.013694 41.375028 263.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.013056 41.403611 221.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.010444 41.375611 274.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.004444 41.417222 275.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.223612 41.46377 404.69 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.222236 41.463893 402.98 194.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220945 41.464307 404.6 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213451 41.465541 393.08 186.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.205631 41.465556 408.97 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.193272 41.465641 382.24 167.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189522 41.4643 381.82 177.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183169 41.46602 379.68 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174069 41.465489 403.04 177.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166952 41.498835 388.95 296.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.166048 41.498247 385.37 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165812 41.498044 385.31 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165269 41.447217 404.02 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165066 41.39298 379.3 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165011 41.415143 366.63 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164937 41.375246 387.76 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164923 41.384921 374.64 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164899 41.393276 380.03 258.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164853 41.411731 380.8 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16485 41.40424 382.3 263.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164788 41.420264 388.28 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164699 41.465478 388.25 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164659 41.468065 387.93 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164653 41.414489 362.81 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164639 41.490762 390.16 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164627 41.432729 370.98 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164623 41.474144 380.28 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164605 41.476236 388.13 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164585 41.414388 362.18 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164532 41.483083 395.96 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164522 41.487943 380.11 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164521 41.485311 395.98 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164474 41.496894 392.15 289.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164342 41.41817 376.81 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164292 41.418546 379.48 273.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16379 41.40755 364.75 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157485 41.465479 374.94 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.155053 41.465457 376.93 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.149589 41.465446 376.09 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141886 41.465377 354.34 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13436 41.465309 354.86 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125342 41.465229 385.97 179.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118762 41.465169 369.62 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.118078 41.465168 372.35 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111086 41.465158 361.38 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.098833 41.465109 389.11 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.084419 41.465122 368.95 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.060218 41.46509 397.91 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040862 41.465063 373.81 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.037317 41.465059 361.29 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032533 41.465053 358.55 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.030612 41.46505 361.42 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.028575 41.465092 365.39 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.023377 41.465078 363.67 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.022863 41.465068 364.48 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010429 41.465043 380.83 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003678 41.465022 402.07 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000265 41.464973 394.48 179.31
