OBJECT_SHARED Models/Communications/radio-medium.xml -95.224028 41.511806 287 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.211417 41.500694 300.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.058111 41.545028 299.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167084 41.500471 383.51 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16444 41.513327 371.83 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164435 41.519674 390.32 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164427 41.523484 378.81 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164408 41.538653 389.44 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164404 41.541489 401.87 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164401 41.534172 393.73 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.164171 41.505231 399.21 245.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.160375 41.54148 380.46 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154817 41.541468 407.02 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147166 41.576593 389.09 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147161 41.577571 383.46 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147139 41.578129 380.21 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147118 41.569829 378.65 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147099 41.566053 379.42 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147058 41.557724 388.54 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147053 41.541452 395.75 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147038 41.548627 401.45 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147037 41.551596 388.75 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.147035 41.553 394.69 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146976 41.598486 409.13 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146954 41.592162 393.73 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146952 41.592083 393.15 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146833 41.598576 409.35 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146722 41.598673 409.55 249.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146653 41.602127 405.55 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.146651 41.602066 405.69 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141557 41.602457 385.37 181.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140823 41.612309 376.14 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140819 41.616341 394.92 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140779 41.622871 389.63 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140775 41.623845 391.14 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.140574 41.602426 386.84 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048724 41.624984 421.88 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.044803 41.621422 437.7 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039265 41.616412 423.64 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034615 41.612249 404.51 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.033965 41.611668 402.12 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.029545 41.607695 426.22 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024365 41.604134 405.81 317.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.022971 41.603173 393.7 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.021387 41.602081 404.53 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.018232 41.599906 408.8 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013162 41.596507 395.35 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.006962 41.592351 385.27 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.005816 41.591583 390.36 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.0037 41.590165 405.1 316.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003505 41.590019 405.81 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000265 41.587591 412.16 311.79
