OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248687 41.817744 417.58 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.247879 41.816845 417.31 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246195 41.815067 405.56 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240488 41.80888 414.37 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23814 41.806281 417.12 303.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232406 41.799868 428.03 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.228616 41.795536 420.17 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225319 41.791863 409.87 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.224853 41.79133 406.88 305.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.217801 41.784411 378.27 307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214899 41.781515 381.45 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.210328 41.777313 391.35 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209454 41.776469 392.56 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200348 41.768044 410.41 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.194123 41.762253 430.94 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.192468 41.760573 429.17 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190182 41.758561 435.29 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184409 41.753172 440.79 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141869 41.759331 425.31 270.4
