OBJECT_SHARED Models/Airport/ils.xml -95.897903 41.114567 293.56 52.19
OBJECT_SHARED Models/Airport/tacan.xml -95.900003 41.117228 295.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.999722 41.119167 286.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.976111 41.097222 204.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.9065 41.020472 213.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.900556 41.025278 223.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.869444 41.001944 149.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.865 41.005 154.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.862778 41.006389 157.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.834444 41.1075 184.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.801944 41.015 171.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.783611 41.020833 181.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.776389 41.098333 264 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.773611 41.081917 262.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.773333 41.070833 218.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.760472 41.097111 262.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.758167 41.053389 247.31 180
OBJECT_SHARED Models/Airport/marker.ac -95.886039 41.105556 293.46 180
OBJECT_SHARED Models/Communications/radome-16m.xml -95.91094 41.10843 294.74 0
OBJECT_SHARED Models/Communications/radome-24m.xml -95.91104 41.10891 294.85 0
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -95.90898 41.12487 308.87 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.930279 41.002383 333.08 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.924099 41.002393 345.82 305.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.923613 41.00188 346.04 306.27
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -95.95684 41.1213 337.66 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -95.90981 41.12374 307.83 0
OBJECT_SHARED Models/Aircraft/KOFF_B17.xml -95.92053 41.11139 299.14 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -95.90175 41.10864 294.44 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -95.90948 41.1131 296.65 231
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -95.90915 41.11474 297.73 51
OBJECT_SHARED Models/Military/KOFF_Bldg594.xml -95.9123 41.11001 295.18 53.5
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -95.91267 41.11121 295.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -95.91271 41.11203 295.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -95.91272 41.11073 295.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -95.91204 41.11202 295.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -95.91151 41.11191 295.38 180
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -95.91314 41.11093 295.35 0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -95.90831 41.11424 297.06 51
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -95.91928 41.12164 307.92 321.8
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -95.91825 41.12335 309.77 51
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -95.91105 41.11403 297.79 51
OBJECT_SHARED Models/Aircraft/KOFF_E4B.ac -95.902845 41.110998 294.38 231.61
OBJECT_STATIC KOFF_FieldHouse.ac -95.91488 41.1175 292.55 321.78
OBJECT_STATIC KOFF_Bldg457.ac -95.9123 41.11581 289.84 51
OBJECT_STATIC KOFF_E4BHanger.xml -95.90131 41.1093 307.75 209.75
OBJECT_STATIC KOFF_FireHouse.ac -95.91707 41.11749 303.12 71
OBJECT_STATIC KOFF_Stratcom.ac -95.91706 41.11297 288.98 342
OBJECT_STATIC KOFF_Stratcom_Gate.ac -95.9234 41.11206 297.54 349.85
OBJECT_STATIC KOFF_TankFarm_Pads.ac -95.91233 41.11159 290.45 85.58
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.91887 41.11856 0.00 231.897
OBJECT_SHARED Models/lib/cars2.ac -95.91922 41.12400 304.66 241.49
OBJECT_SHARED Models/lib/cars2.ac -95.91923 41.12395 310.58 59.15
OBJECT_SHARED Models/lib/cars2.ac -95.91946 41.12405 310.58 59.15
OBJECT_SHARED Models/lib/cars6.ac -95.91958 41.12389 310.65 60.2
OBJECT_SHARED Models/lib/cars6.ac -95.91970 41.12374 310.43 60.2
OBJECT_SHARED Models/lib/cars6.ac -95.91993 41.12343 310.21 60.2
OBJECT_SHARED Models/lib/cars6.ac -95.92025 41.12303 309.88 58.97
OBJECT_SHARED Models/lib/cars6.ac -95.91981 41.12358 309.43 60.01
OBJECT_SHARED Models/lib/cars6.ac -95.92005 41.12328 310.10 60.01
OBJECT_SHARED Models/lib/cars6.ac -95.92037 41.12288 309.76 58.97
OBJECT_SHARED Models/lib/cars6.ac -95.91997 41.12303 309.29 239.49
OBJECT_SHARED Models/lib/cars6.ac -95.91985 41.12318 309.46 239.49
OBJECT_SHARED Models/lib/cars6.ac -95.91973 41.12333 309.68 239.49
OBJECT_SHARED Models/lib/cars6.ac -95.91961 41.12349 309.81 239.49
OBJECT_SHARED Models/lib/cars6.ac -95.91949 41.12364 310.02 239.49
OBJECT_SHARED Models/lib/cars6.ac -95.91937 41.12380 310.13 239.49
OBJECT_SHARED Models/lib/cars6.ac -95.91925 41.12396 310.35 239.6
OBJECT_SHARED Models/lib/cars6.ac -95.91904 41.12384 310.57 238.99
OBJECT_SHARED Models/lib/cars6.ac -95.91892 41.12400 310.40 238.99
OBJECT_SHARED Models/lib/cars6.ac -95.91936 41.12380 310.62 57.29
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -95.90951 41.12376 310.35 90
OBJECT_SHARED Models/lib/office32x25n.ac -95.92006 41.12242 308.14 189.46
OBJECT_SHARED Models/lib/FireStationLg.ac -95.91675 41.11752 308.85 71.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -95.92006 41.12267 303.07 187.23
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -95.92005 41.12265 309.15 185.749
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -95.92007 41.12271 309.05 8.74344
OBJECT_SHARED Models/lib/belt_loader.ac -95.92007 41.12274 309.15 186.911
# END dsf2stg
