OBJECT_SHARED Models/Communications/radio-medium.xml -95.749722 41.048889 168.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.731111 41.045278 227.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.727222 41.038056 251.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.727194 41.038167 250.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.714167 41.086583 181.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.713417 41.084944 182.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.713278 41.086556 183.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.712528 41.084889 184.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.712417 41.0865 184.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.711667 41.084861 184.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.711528 41.086472 185.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.708611 41.051111 237.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.583611 41.018056 231.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.569444 41.073611 267.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.745883 41.120239 373.17 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744934 41.119722 370.09 324.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744413 41.119438 369.95 322.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.738135 41.115644 329.87 321.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.737373 41.115184 334.24 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.731205 41.112829 344.46 330.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.718539 41.10695 305.12 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717495 41.106429 303.39 326.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.709079 41.102381 334.42 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.708771 41.102207 335.57 324.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703776 41.099644 353.71 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.699402 41.097351 366.31 325.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.689922 41.092511 321.75 325.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.689151 41.09211 317.35 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680709 41.087713 356.96 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.676781 41.085667 331.66 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.675718 41.085123 328.19 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674878 41.084692 331.45 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.6708 41.082603 354.91 325.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661339 41.077761 372.31 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.657918 41.076006 351.81 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.652612 41.073318 342.49 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651473 41.072706 340.34 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651381 41.072663 340.27 328.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.65061 41.072301 339.34 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.642288 41.068393 353.66 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.634259 41.064618 333.53 328.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.631711 41.06342 333.72 328.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.626473 41.060959 311.97 328.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624604 41.060081 309.78 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.623518 41.059522 308.51 325.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.617506 41.05642 301.52 325.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616364 41.055826 303.48 325.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.61377 41.054486 314.04 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.611113 41.053114 327.02 325.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609189 41.052145 337.65 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.605817 41.050443 325.24 326.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597765 41.046382 316.99 326.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.597478 41.046236 321.08 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594808 41.044964 342.44 328.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.585251 41.04051 339 328.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583144 41.039517 335.56 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575611 41.036078 319.34 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569117 41.033115 330.81 325.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.56482 41.030621 323.36 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561084 41.028464 313.51 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.557087 41.026121 328.1 321.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.556618 41.025841 330.37 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537336 41.014361 304.95 321.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.533406 41.012004 301 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.53104 41.010631 300.02 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52877 41.009321 300.13 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525894 41.007662 299.6 322.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.52526 41.007296 299.72 322.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51813 41.003182 301.91 322.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515718 41.001794 303.8 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515191 41.001487 304.21 322.46
