OBJECT_SHARED Models/Airport/ndb.ac -95.340606 41.579058 362.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.464806 41.500139 287.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.416944 41.563889 270.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.335556 41.583333 173.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.334833 41.50325 266.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.325 41.518889 259.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.267222 41.617222 293.85 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.33525 41.58083 0.00 177.89
OBJECT_SHARED Models/lib/industrial13x24.ac -95.33573 41.58070 362.33 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.33526 41.58058 362.61 268.63
OBJECT_SHARED Models/lib/shed10x50.ac -95.33557 41.58113 362.38 358.36
OBJECT_SHARED Models/lib/shed10x50.ac -95.33547 41.58220 362.76 358.36
OBJECT_SHARED Models/lib/shed10x50.ac -95.33562 41.58150 363.34 358.36
OBJECT_SHARED Models/lib/shed10x50.ac -95.33621 41.58221 362.86 358.36
OBJECT_SHARED Models/lib/shed8x10.ac -95.33637 41.58259 363.74 90
OBJECT_SHARED Models/lib/LongRow.ac -95.33614 41.58183 364.08 359.32
# END dsf2stg
