OBJECT_SHARED Models/Communications/radio-medium.xml -95.485278 41.717222 280.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.442583 41.638639 275.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.354722 41.674444 318.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.353333 41.6725 325.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3525 41.718889 327.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.328889 41.645556 277.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.325278 41.645 267.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.316667 41.644444 285.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.291944 41.646389 267.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.499549 41.638515 398.9 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.498267 41.638465 394.88 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496289 41.63847 387.72 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480274 41.638515 413.4 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474747 41.638526 402.65 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464561 41.638534 418.95 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464239 41.638534 418.54 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.460987 41.638516 407.1 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455944 41.6385 393.16 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.450822 41.638507 400.98 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.441669 41.638503 407.68 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.422475 41.638587 420.57 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.403094 41.638588 418.37 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.38388 41.638588 409 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.377972 41.638604 390.88 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375288 41.638607 399.29 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.364408 41.638655 407.62 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.35774 41.638699 404.85 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.344253 41.638767 371.77 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.342525 41.638776 379.21 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.337253 41.638551 396.96 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.337141 41.638546 396.62 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333512 41.638808 385.93 5.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.333359 41.638818 385.49 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328484 41.638847 375.5 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.325666 41.638833 369.37 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.324116 41.638876 366.02 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.32149 41.638877 362.91 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319227 41.638892 362.35 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.318666 41.638888 362.32 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.316268 41.638909 362.01 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.313401 41.638924 359.35 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.312751 41.638927 360.04 0.35
