OBJECT_SHARED Models/Communications/radio-medium.xml -95.425278 41.848889 308.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.259722 41.849167 347.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31238 41.870706 403.49 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305492 41.865615 396.65 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303606 41.864237 392.32 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303456 41.864126 392.13 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.303167 41.863868 391.67 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300672 41.862016 393.53 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284569 41.850085 443.43 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.282635 41.848643 451.59 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27903 41.845729 434.73 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271766 41.839885 417.9 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267842 41.836781 434.14 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267375 41.83637 435.99 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263316 41.832668 427.21 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258374 41.828254 451.42 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256676 41.826736 453.71 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251483 41.820939 435.77 303.42
