OBJECT_SHARED Models/Airport/ndb.ac -95.379359 41.984016 379.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.419444 41.966667 189.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.366944 41.995 245.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455397 41.999846 421.54 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448381 41.995426 386.63 138.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.445128 41.993246 398.6 137.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442571 41.991506 404.96 133.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.440255 41.989422 405.49 129.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.435326 41.984936 363.48 128.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.435149 41.984772 365.07 127.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.434946 41.984573 366.94 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428908 41.9789 407.29 135.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.424177 41.976274 361.54 143.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.422072 41.975111 352 143.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.421638 41.97487 351.81 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.420917 41.974453 350.44 142.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418517 41.973139 347.68 143.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.416416 41.971973 347.55 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.408767 41.967729 369.95 143.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407383 41.966962 373.76 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406484 41.965708 379.01 277.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40638 41.965116 380.52 277.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.406219 41.964296 382.7 279.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.404397 41.957739 401.61 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.403828 41.955681 385.36 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402903 41.952042 405.97 292.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401869 41.985111 350.8 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401828 41.950838 395.74 306.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401819 41.985868 349.11 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401758 41.979137 353.19 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401661 41.986155 349.4 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401644 41.973195 378.05 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401609 41.971322 363.84 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4016 41.970565 367.46 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40151 41.95055 394.07 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401418 41.986594 350.22 248.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400919 41.987543 350.85 248.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400559 41.949502 387.61 303.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.399795 41.989616 349.71 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.397306 41.994206 347.82 248.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.396147 41.996342 349.17 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3959 41.996782 349.44 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.394143 41.999909 351.73 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390172 41.938011 379.71 303.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386942 41.934434 415.87 304.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386646 41.934113 419.5 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.382745 41.930007 384.45 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.378361 41.925399 414.12 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.373615 41.921335 408.12 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.365014 41.913941 390.75 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363678 41.912833 405.83 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.358464 41.908314 414.86 310.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.35738 41.90738 415.83 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.345097 41.896926 411.37 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.344157 41.896145 408.38 311.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.343032 41.895176 408.49 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.342772 41.894967 407.65 311.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.327559 41.881948 434.77 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.324834 41.879922 433.02 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.323093 41.878636 433.95 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319041 41.87565 420.48 315.2
