OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.737203 42.544688 614.43 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736179 42.544693 614.28 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7165 42.544784 611.76 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696961 42.544874 615.24 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683884 42.544937 612.44 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677357 42.544888 606.14 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670302 42.544837 602.21 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657711 42.544736 606.25 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656574 42.609965 601.29 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656562 42.594977 598.79 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656533 42.595478 599.08 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656492 42.616869 599.2 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656459 42.597279 603.08 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656393 42.624422 597.51 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653942 42.544711 607.5 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651466 42.582107 592.66 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651406 42.581961 592.46 286.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650546 42.544705 603.43 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650485 42.537562 606.64 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650432 42.518165 610.19 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650423 42.523023 610.19 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650416 42.530498 608.53 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65025 42.508475 610.38 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650245 42.508839 610.2 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650219 42.516321 610.18 263.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649566 42.52075 610.1 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649332 42.523033 610.08 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648493 42.574589 586.65 286.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647973 42.535878 607.1 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647959 42.537568 606.32 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647898 42.573048 591.86 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647887 42.566374 598.02 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647881 42.55205 602.05 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647864 42.554767 606.24 269.91
