OBJECT_SHARED Models/Communications/radio-medium.xml -98.033333 42.138889 423.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.0325 42.135278 389.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.031667 42.139444 385.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.235674 42.248257 579.77 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.233063 42.246914 580.81 325.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.223383 42.241945 584.59 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.20745 42.233774 592.68 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207214 42.233639 592.19 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206767 42.233382 591.26 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.203904 42.231805 585.36 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196597 42.227731 579.99 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18432 42.22089 581.39 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.181456 42.219304 577.6 322.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180448 42.218712 577.37 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164914 42.209863 595.39 322.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157899 42.205866 597.53 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.156165 42.204877 591.66 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149839 42.201321 560.52 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.145474 42.198855 566.74 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.138898 42.195129 594.09 327.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.132904 42.192762 584.32 331.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127919 42.190706 559.33 331.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127173 42.190413 563.36 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.125914 42.189871 568.41 330.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.113273 42.184611 557.13 331.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.112265 42.18423 560.82 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.095725 42.177387 565.97 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.091987 42.175841 561.33 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.086853 42.173717 579.83 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.085959 42.173347 581.97 317.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081092 42.168132 547.48 304.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.074971 42.161616 539.27 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.070102 42.156358 537.61 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.067789 42.153879 536.43 304.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.060254 42.145807 532.07 305.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059822 42.145355 531.64 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059376 42.144877 531.8 304.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.054444 42.139562 528.82 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0517 42.136557 527.58 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041706 42.125594 525.28 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.041151 42.125006 525.52 304.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001552 42.219613 567.82 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00155 42.234132 561.51 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00155 42.248606 564.35 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001547 42.234247 561.52 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001514 42.205184 590.69 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00148 42.176255 586.25 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001479 42.190739 597.21 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001467 42.166447 572.88 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001459 42.161461 570.32 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001443 42.147364 548.52 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001427 42.146252 544.97 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00142 42.140871 543.27 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001416 42.138362 546.94 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001407 42.131816 546.35 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001407 42.132902 552.25 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001406 42.131313 547.94 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0014 42.127182 550.34 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001352 42.125378 549.62 240.1
