OBJECT_SHARED Models/Communications/radio-medium.xml -98.656667 42.459444 482.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.650556 42.486111 447.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.624722 42.457222 499.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.617222 42.449444 558.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.616944 42.456944 497.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.614722 42.45 511.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.614417 42.449 492.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.6075 42.442778 507.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.561111 42.435 547.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.686922 42.470503 618 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.749442 42.391698 623.98 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729882 42.410391 615.18 44.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.717725 42.416955 611.36 35.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.710387 42.420753 609.14 35.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707115 42.422444 608.18 46.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704966 42.425012 607.2 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696718 42.435868 603.42 56.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695897 42.43667 603.12 56.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686924 42.448351 600.16 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683344 42.452982 600.55 60.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682281 42.454357 601.27 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67998 42.457309 603.75 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679855 42.457451 603.94 58.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679262 42.458223 605.33 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677928 42.459959 608.94 60.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677151 42.460969 611.29 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.676795 42.461444 612.39 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67078 42.464539 605.26 33.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.67047 42.464684 605.87 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670036 42.464888 607.08 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.669836 42.464972 607.62 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66699 42.466703 609.16 19.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665938 42.466706 609.88 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665378 42.46668 610.3 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661201 42.466552 612.07 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65958 42.466552 611.39 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659413 42.466554 611.33 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658597 42.466551 610.46 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657906 42.466551 610.59 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657743 42.466552 610.71 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657547 42.466549 610.81 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656012 42.46653 611.22 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655266 42.466522 611.45 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653412 42.466477 612.03 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65268 42.466407 612.25 352.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651509 42.466414 612.62 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650646 42.472018 613.42 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650646 42.472159 613.48 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650604 42.47647 613.56 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650564 42.479499 612.4 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650512 42.483216 611.42 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650423 42.488676 611.34 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65036 42.493954 611.47 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650353 42.494318 611.48 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650278 42.499971 610.6 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649207 42.466469 612.17 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648007 42.466492 611.88 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646316 42.46649 611.48 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643496 42.466474 611.33 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643139 42.466477 611.31 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640673 42.466493 611.22 351.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639428 42.466206 611.04 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638212 42.465928 610.6 339.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637071 42.465572 610.24 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636734 42.465426 610.1 336.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.63586 42.465228 609.88 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635261 42.465124 609.74 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.634758 42.464978 609.59 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628527 42.463616 608.04 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625167 42.462818 607.18 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623844 42.462503 606.85 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620285 42.461671 605.97 342.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618389 42.461228 605.5 341.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.614188 42.46011 604.41 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.613904 42.46004 604.33 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.591707 42.454892 610.2 332.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.585291 42.451156 601.65 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58426 42.450541 600.27 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579301 42.447665 600.02 321.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.573213 42.444015 599.08 321.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559708 42.436077 595.74 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.553613 42.432721 594.02 322.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.553024 42.432381 594 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.536633 42.422754 590.65 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.533942 42.421093 591.07 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.515189 42.410034 588.5 321.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.512318 42.408312 589.03 321.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.512141 42.408208 589.01 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50036 42.401313 587.43 321.64
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -98.68527 42.46547 0.00 304.38
OBJECT_SHARED Models/lib/prop_a.ac -98.68700 42.46674 617.33 270.52
OBJECT_SHARED Models/lib/shed10x50.ac -98.68862 42.46585 617.92 91.06
OBJECT_SHARED Models/lib/shed10x50.ac -98.68737 42.46575 617.87 90
OBJECT_SHARED Models/lib/shed10x50.ac -98.68780 42.46576 617.80 90
OBJECT_SHARED Models/lib/shed10x50.ac -98.68820 42.46575 617.82 90
OBJECT_SHARED Models/lib/shed10x50.ac -98.68737 42.46587 617.84 90
OBJECT_SHARED Models/lib/shed10x50.ac -98.68780 42.46584 617.81 90
OBJECT_SHARED Models/lib/shed10x50.ac -98.68821 42.46583 617.82 90
OBJECT_SHARED Models/lib/lamp10m.xml -98.68843 42.46542 617.84 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.68752 42.46540 617.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.68799 42.46540 617.75 -89.8724
OBJECT_SHARED Models/lib/lamp10m.xml -98.68605 42.46625 617.79 269.637
OBJECT_SHARED Models/lib/lamp10m.xml -98.68646 42.46626 617.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.68689 42.46626 617.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.68719 42.46658 617.86 89.3681
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.68723 42.46656 617.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -98.68655 42.46630 617.91 0
OBJECT_SHARED Models/lib/cone.ac -98.68648 42.46630 617.86 0
OBJECT_SHARED Models/lib/cone.ac -98.68646 42.46630 617.86 0
OBJECT_SHARED Models/lib/cone.ac -98.68647 42.46630 617.86 0
OBJECT_SHARED Models/lib/cone.ac -98.68648 42.46629 617.86 0
OBJECT_SHARED Models/lib/cone.ac -98.68649 42.46630 617.86 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -98.68625 42.46621 617.86 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.68688 42.46630 617.81 180.254
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.68638 42.46608 617.86 357.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.68642 42.46608 617.80 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.68646 42.46608 617.80 1.17999
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.68654 42.46608 617.82 359.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.68657 42.46608 617.82 1.79001
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.68661 42.46608 617.83 358.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.68610 42.46589 617.83 278.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -98.68670 42.46586 617.69 89.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.68669 42.46594 617.79 87.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -98.68670 42.46597 617.79 87.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -98.68664 42.46608 617.82 1.54999
OBJECT_SHARED Models/Transport/van_silver.ac -98.69426 42.47304 617.83 49.3984
# END dsf2stg
