OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.126238 42.498593 466.67 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123468 42.495403 491.99 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123399 42.495321 492.59 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120232 42.491674 450.82 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.120061 42.491476 449.09 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116726 42.487634 472.07 122.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.111468 42.481509 481.04 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.098335 42.466458 500.05 122.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.080302 42.445665 491.99 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.078413 42.443489 494.51 122.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.076049 42.440759 499.74 122.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.075731 42.440392 500.71 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.07511 42.439677 503.67 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.073032 42.437283 519.09 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069487 42.433197 520.08 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.067903 42.431373 525.09 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0599 42.42215 522.74 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.049232 42.409859 534.08 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.047341 42.407675 537.48 122.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044142 42.403988 542.87 118.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.038865 42.395115 549.18 113.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.037719 42.393186 549.82 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029283 42.379009 554.72 113.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029114 42.378714 554.54 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.026881 42.375005 554.74 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001595 42.375004 552.15 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001595 42.378764 551.36 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001568 42.384203 547.52 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001547 42.39331 543.2 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001529 42.401408 539.78 68.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000345 42.402343 539.85 52.09
