OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.423776 42.871458 511.27 303.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.421361 42.868776 503.38 303.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.415102 42.86183 492.98 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.408153 42.855954 497.95 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407515 42.855421 500.18 303.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.399001 42.84246 474.74 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.391364 42.830841 420.38 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.391212 42.830397 413.43 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.390723 42.829523 413.46 292.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.389727 42.82782 416.37 293.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.388651 42.826079 418.7 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.388448 42.825731 418.94 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.381395 42.810922 478.01 109.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.373958 42.795174 511 109.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.372861 42.791748 499.96 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.372736 42.791605 500 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37224 42.791742 499.22 110.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371682 42.790628 499.32 109.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.370538 42.788201 507.32 109.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.36605 42.779342 433.07 110.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.364058 42.775389 414.68 110.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363621 42.774581 414.94 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363434 42.774185 414.84 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363326 42.77388 414.76 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.362641 42.771943 414.43 104.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.361072 42.767512 417.64 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321074 42.86769 489.65 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319012 42.854586 446.85 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318576 42.85181 446.45 276.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317925 42.84766 437.73 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317614 42.845653 436.11 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315539 42.827993 408.85 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315244 42.812605 427.36 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315216 42.82595 402.43 276.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31521 42.784591 487.63 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315205 42.824142 399.49 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315205 42.825872 402.3 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315168 42.766562 411.58 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315162 42.763593 416.6 270.08
