OBJECT_SHARED Models/Communications/radio-medium.xml -98.6675 42.683056 423.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656771 42.667972 567.34 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656767 42.66787 567.34 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656709 42.675477 566.26 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656657 42.682359 562.71 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65654 42.687614 561.46 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656518 42.653364 582.87 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656458 42.689705 563.46 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656457 42.62501 598.85 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656384 42.647118 582.65 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656377 42.646842 583.27 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65633 42.696827 556.84 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656326 42.644805 587.84 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656316 42.653366 583.18 271.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65625 42.70412 550.47 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65618 42.638914 597.14 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656175 42.711419 553.32 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656175 42.711508 553.24 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.656003 42.717969 550.95 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655972 42.719143 547.64 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655953 42.719849 545.26 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655747 42.73545 485.04 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655746 42.734204 477.74 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655741 42.736427 489.58 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655668 42.739624 510.98 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65554 42.744092 526.64 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655406 42.74997 525.34 269.05
