OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576842 42.944213 548.34 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576841 42.952563 550.27 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576826 42.951927 552.44 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576709 42.935269 536.28 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576511 42.929725 530.71 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576356 42.924639 514.46 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576018 42.915241 521.31 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575827 42.909393 507.44 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575818 42.907445 504.28 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575788 42.900744 517.93 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575712 42.886234 516.12 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575696 42.888317 516.36 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575653 42.963948 533.41 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575535 42.965171 537.65 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575358 42.965753 540.62 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56968 42.986479 525.47 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.566933 42.996286 527.42 260.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.566483 42.998556 525.03 261.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.532976 42.999986 462.69 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.531944 42.998456 440.63 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524167 42.988068 442.27 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.51999 42.98269 404.91 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.517981 42.980103 423.94 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511582 42.971867 493.52 300.97
