OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487473 42.943981 429.3 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.486585 42.943005 420.21 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.485747 42.942106 409.6 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.485237 42.941461 402.49 292.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.483845 42.937407 436.04 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.480337 42.93385 447.54 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475279 42.929983 471.75 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47399 42.92851 474.25 302.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.449283 42.899806 466.05 302.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43701 42.885889 524.31 303.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.433826 42.882343 527.59 303.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427186 42.875121 517.3 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418049 42.999907 455.93 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411128 42.994928 454.15 315.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.409655 42.993903 453.9 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40532 42.990582 452.53 313.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.393767 42.981679 432.84 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.39099 42.979245 434.02 312.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.385496 42.975268 429.95 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.37781 42.969257 424.43 313.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375361 42.96734 425.25 313.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.373462 42.965852 429.78 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.36789 42.961469 424.55 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.357196 42.953217 425.88 313.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354027 42.950748 404.78 313.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348236 42.946236 433.93 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.347822 42.945914 436.8 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.34629 42.944732 444.64 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.337087 42.937654 435.07 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.335313 42.935129 431.63 297.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332017 42.930379 406.76 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326828 42.922952 436.89 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326055 42.921884 441.16 297.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324098 42.888429 371.99 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.324026 42.888053 371.99 277.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32389 42.887342 371.99 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323588 42.885809 372 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323566 42.885689 372 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323547 42.885491 372 274.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323465 42.896296 376.81 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323318 42.883875 372 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323147 42.900058 378.74 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.321895 42.916146 444.59 282.35
