OBJECT_SHARED Models/Communications/radio-medium.xml -98.036028 42.044806 494.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.033889 42.044167 499.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.029167 42.045 510.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.011861 42.113056 346.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239606 42.070296 610.98 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.239143 42.070294 611.54 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.219763 42.070275 618.8 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200999 42.070188 595.69 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.180778 42.070243 591.89 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.162384 42.070242 591.82 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157748 42.07023 590.38 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.143016 42.070776 579.21 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136235 42.071033 569.2 182.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.126142 42.071419 584.83 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123692 42.071523 586.77 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.111662 42.071975 596.43 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.104155 42.071951 585.31 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.096086 42.071912 573.07 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090522 42.071958 584.43 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08467 42.072005 601.7 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.084434 42.072052 600.97 193.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.065294 42.074894 574.58 191.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04688 42.077654 563.56 191.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.040412 42.124169 525.05 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.039038 42.122666 524.05 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036706 42.079134 568.96 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036701 42.06008 577.74 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036666 42.038261 578.88 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036665 42.045196 590.52 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036665 42.045565 590.63 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036663 42.023867 567.22 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036656 42.027766 569.48 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036652 42.023618 565.24 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.03665 42.021771 565.53 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036646 42.017432 561.67 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036642 42.0104 567.96 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036638 42.008927 558.27 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036637 42.008404 555.03 283.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036551 42.089573 542.05 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036548 42.089793 541.78 261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036299 42.119672 524.95 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.036232 42.119599 524.97 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.033855 42.096151 538.54 252.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032782 42.118642 524.46 339.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032503 42.107695 525.71 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032492 42.09937 529.68 289.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032471 42.10429 527.59 90.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032468 42.104024 527.69 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032452 42.111132 524.3 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032448 42.112271 524.49 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032426 42.11854 524.2 339.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.032228 42.002155 562.25 297.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030872 42.118118 523.79 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.030714 42.000007 557.84 292.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028967 42.096141 536.97 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.028613 42.095831 536.59 129.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.027224 42.117127 523.2 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.025213 42.116581 523.7 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.023032 42.116462 522.82 12.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.021591 42.089382 540.54 128.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018278 42.118447 527.12 24.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01826 42.086335 536.53 109.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01819 42.062473 568.48 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018097 42.045704 584.21 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018084 42.036605 576.65 90.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018062 42.035472 564.47 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01805 42.03246 552.77 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01803 42.027326 546.21 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017984 42.015275 568.4 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017978 42.009511 570.17 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017972 42.007294 568.28 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017946 42.118539 527.47 24.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01794 42.002268 567.2 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017929 42.000536 552.18 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017926 42.000007 547.59 90.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.017525 42.116135 526.41 175.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.016281 42.116061 527.91 175.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015917 42.116039 528.19 174.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015441 42.115994 528.47 173.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01483 42.115955 528.99 170.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.014396 42.115872 529.33 165.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.013722 42.115742 529.53 165.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009512 42.122015 540.88 29.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009025 42.114839 528.57 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000428 42.113101 531.1 164.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -98.04419 42.11533 0.00 180.58
OBJECT_SHARED Models/lib/SmHangar.ac -98.03726 42.10724 529.55 357.71
OBJECT_SHARED Models/lib/MedHangar.ac -98.03783 42.10914 530.31 257.67
OBJECT_SHARED Models/lib/SmHangar.ac -98.03630 42.11025 529.40 224.46
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.04427 42.11546 526.84 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.03827 42.10924 529.41 168.4
# END dsf2stg
