OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316212 42.61303 549.64 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315722 42.610686 544.11 98.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315672 42.610439 543.53 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315662 42.609454 541.25 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31564 42.603811 528.23 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315617 42.599072 525.29 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315588 42.596318 530.22 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315571 42.589273 539.51 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315491 42.572325 553.91 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315486 42.571348 555.52 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315346 42.552971 572.8 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3153 42.545205 563.74 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315263 42.538779 551.84 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315178 42.523918 551.05 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315026 42.531635 569.41 270.28
