OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.305177 42.733815 475.52 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291547 42.713625 446.98 296.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.285688 42.704945 492.69 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.280959 42.697942 483.53 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.279827 42.696161 471.75 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27979 42.696112 472.16 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.278585 42.694423 490.06 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.276711 42.691647 497.01 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275805 42.683307 505.15 309.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.273965 42.687579 505.62 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.267644 42.676027 507.34 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266516 42.675018 507.78 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.259711 42.668945 505.33 309.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.257079 42.666594 505.23 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.256367 42.665957 505.21 309.53
