OBJECT_SHARED Models/Communications/radio-medium.xml -98.691944 42.864722 340.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6553 42.754665 525.55 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654646 42.785029 497.48 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654521 42.788665 494 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654489 42.792406 488.5 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654457 42.793858 486.96 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654257 42.800019 461.69 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654061 42.806119 450.73 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654033 42.806966 449.64 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654008 42.8077 448.76 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653984 42.808427 450.81 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653971 42.808828 459.59 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653883 42.811264 482.97 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65354 42.818987 527.82 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653084 42.828262 522.67 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652822 42.834795 518.51 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652692 42.838071 528.75 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650331 42.839021 509.47 209.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628613 42.848078 453.64 203.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628037 42.848204 453.61 202.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624137 42.849788 452.46 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623271 42.850165 453.12 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618179 42.852261 453.26 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617419 42.852564 452.88 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612678 42.854455 458.57 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605691 42.857247 494.26 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594532 42.861692 481.56 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594137 42.86185 483.65 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.587453 42.864489 502.88 208.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584649 42.865618 496.65 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575883 42.869176 511.77 239.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.575865 42.871722 514.8 269.63
