OBJECT_SHARED Models/Communications/radio-medium.xml -98.892222 42.591111 518.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.994781 42.544531 645.47 9.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.990631 42.544636 646.91 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.980788 42.545159 650.47 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.980313 42.545185 650.7 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973477 42.545359 649.78 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.970991 42.545274 648.19 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.951403 42.544617 644.67 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942325 42.544361 643.37 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.931775 42.544295 642.03 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.912149 42.544297 640.35 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.901933 42.544298 638.35 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.892624 42.544298 636.63 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875368 42.544299 633.99 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873306 42.544298 633.73 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.871849 42.544299 633.55 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.853642 42.544255 631.48 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851371 42.54425 631.25 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.838812 42.544513 630 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.834181 42.544524 629.6 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814612 42.544567 627.02 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.798223 42.544372 612.84 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795047 42.544372 610.21 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794138 42.544599 608.79 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.792981 42.544597 608.49 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77605 42.544571 619.08 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.775419 42.544576 618.29 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.75889 42.544708 598.61 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755113 42.544703 598.42 359.92
