OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.219469 42.617037 484.73 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.215767 42.610949 502.43 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.207724 42.597714 509.8 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206951 42.596447 507.8 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204366 42.592194 504.76 294.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.200564 42.585935 525.66 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.198223 42.581956 541.44 293.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.189884 42.567789 538.46 293.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.188543 42.565479 528.04 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187872 42.565138 521.8 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.185261 42.562499 531.51 305.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.17356 42.550121 461.29 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.173251 42.549823 460.19 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172003 42.548433 460.75 123.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.164468 42.540241 463.2 124.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.150343 42.52488 493.98 124.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.149736 42.524221 493.88 124.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.146399 42.520593 489.03 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.136431 42.509783 491.45 124.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.13053 42.503339 474.69 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127462 42.500003 482.72 123.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000347 42.603612 499.24 172.45
