OBJECT_SHARED Models/Communications/radio-medium.xml -98.241667 42.313333 492.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.221667 42.278056 489.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.245545 42.253319 585.52 326.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.242786 42.251908 582.95 325.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.020474 42.364191 559.22 113.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.01188 42.349742 552 113.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.00962 42.345944 553.49 113.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.006466 42.340626 556.01 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.003272 42.33524 558.56 113.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001695 42.335239 560.01 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001694 42.320809 569.63 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001683 42.332581 561.76 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001665 42.340646 556.93 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001659 42.306454 579.62 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001637 42.299065 586.76 90.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001634 42.277524 585.9 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001623 42.263049 575.87 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001622 42.34971 551 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001622 42.364307 550.86 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001621 42.291924 579.15 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001621 42.360227 550.31 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.001596 42.371317 551.92 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000348 42.330262 564.55 115.65
