OBJECT_SHARED Models/Communications/radio-medium.xml -94.745806 43.231611 284.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.683611 43.127222 270.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740656 43.202004 386.95 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739237 43.20203 382.56 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733449 43.198148 372.95 125.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733285 43.213111 372.32 227.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732848 43.206607 372.32 275.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732693 43.205794 372.51 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731874 43.190442 389.84 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730749 43.195694 370.13 278.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730086 43.192323 377.25 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730036 43.192235 377.21 112.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72999 43.190982 379.38 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729959 43.190109 381.84 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729921 43.191003 378.91 190.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729863 43.190093 381.29 347.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728482 43.213214 373.88 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727229 43.190947 368.32 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718542 43.19083 370.02 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712423 43.19074 371.29 179.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.704562 43.190697 372.83 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698679 43.190983 373.96 170.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698193 43.190925 374.03 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697883 43.190909 374.07 177.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.678777 43.190889 378.07 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65908 43.19083 380.09 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63928 43.19077 385.1 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635472 43.190761 386.68 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625407 43.190784 391 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619621 43.190703 393.44 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600133 43.19071 395.21 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.580472 43.190722 391.87 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.575628 43.190726 393 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560455 43.190736 387.21 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54144 43.190747 390.51 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52344 43.190763 380.02 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.501713 43.190777 379.99 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.501197 43.19078 379.99 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500259 43.190781 380.99 180.03
