OBJECT_SHARED Models/Airport/ndb.ac -94.986102 43.64718 439.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.981667 43.628333 284 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.92925 43.661111 279.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.853472 43.661194 287.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -94.979444 43.628333 -5.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998313 43.734539 435.28 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994581 43.736341 433.96 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992217 43.737482 434.03 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985851 43.740557 431.56 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983134 43.741843 430.4 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974508 43.745951 426.2 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973637 43.746343 425.63 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854522 43.668105 405.16 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851216 43.66809 405 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834265 43.668012 404.02 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814167 43.66792 405.62 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809021 43.667897 401.4 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802995 43.667832 402.84 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794148 43.667775 400.09 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774065 43.667645 399.81 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750656 43.667495 392.27 359.5
