OBJECT_SHARED Models/Communications/radio-medium.xml -94.745972 43.645278 269.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.732222 43.650833 270.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.659444 43.701389 316.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.61225 43.657028 261.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.61 43.6675 268.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.508889 43.63 243.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733931 43.667387 390.78 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696832 43.687319 378 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69682 43.688997 378.91 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696749 43.698478 370.7 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696676 43.703374 370.11 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696582 43.708165 363.64 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696492 43.715742 371.55 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696487 43.717831 372.59 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696474 43.722942 376.59 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.694271 43.724244 375.47 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691701 43.725763 368.17 39.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691265 43.726021 369.27 19.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69059 43.72431 369.04 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682967 43.726055 375.37 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674609 43.72466 370.42 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662497 43.667054 378.55 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660553 43.724967 360.31 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659672 43.7249 361.31 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65855 43.724815 364.03 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657986 43.668398 375.34 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656325 43.724389 365.52 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655962 43.724307 365.78 342.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655212 43.724136 366.31 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654627 43.724041 366.68 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654539 43.669425 377.51 22.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651858 43.724506 367.28 12.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651548 43.670316 372.74 22.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648085 43.725104 368.93 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.646664 43.725336 370.05 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64645 43.671834 366.7 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645148 43.673362 368.92 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645139 43.674173 371.11 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645058 43.68147 380.62 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640194 43.725252 373.95 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635814 43.725158 374.09 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634675 43.681404 375.66 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634437 43.725158 373.52 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63239 43.725157 372.67 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.627056 43.725117 370.46 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620609 43.725081 367.85 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616454 43.681288 368.54 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616095 43.724972 366.01 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614631 43.724989 365.97 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614612 43.681276 368.53 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612841 43.681265 367.63 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611628 43.725024 366.21 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609905 43.681246 362.23 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60623 43.681223 361.8 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605892 43.724856 366.58 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602614 43.667011 374.67 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602608 43.67391 373.69 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602605 43.677525 368.02 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602602 43.680769 370.2 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602602 43.681199 369.69 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602599 43.684579 367.3 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602597 43.687747 365.18 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602596 43.688441 364.72 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599978 43.724947 365.83 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599144 43.681177 369.83 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.59491 43.72484 367.54 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.591958 43.681043 369.32 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.591949 43.724837 368.57 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.580061 43.724794 358.74 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.57705 43.724763 357.79 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.573926 43.680708 365.15 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572325 43.724715 364.83 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572014 43.680672 365.19 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571897 43.724716 365.06 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566004 43.723929 366.05 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.55193 43.723805 365.05 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.55189 43.680929 371.99 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.548085 43.723771 364.81 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540117 43.723701 366.6 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.532025 43.72363 364.23 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.522048 43.723542 359.01 359.31
