OBJECT_SHARED Models/Airport/ndb.ac -94.986102 43.64718 439.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.981667 43.628333 284 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.92925 43.661111 279.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.853472 43.661194 287.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -94.979444 43.628333 -5.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998313 43.734539 435.28 31.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994581 43.736341 433.96 33.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992217 43.737482 434.03 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985851 43.740557 431.56 33.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983134 43.741843 430.4 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974508 43.745951 426.2 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.973637 43.746343 425.63 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854522 43.668105 405.16 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.851216 43.66809 405 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834265 43.668012 404.02 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814167 43.66792 405.62 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809021 43.667897 401.4 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802995 43.667832 402.84 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794148 43.667775 400.09 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774065 43.667645 399.81 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750656 43.667495 392.27 359.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -94.98457 43.64695 0.00 41.68
OBJECT_SHARED Models/lib/prop_a.ac -94.98464 43.64642 439.73 309.877
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.98491 43.64713 439.98 221.906
OBJECT_SHARED Models/lib/MedHangar.ac -94.98564 43.64769 439.67 220.83
OBJECT_SHARED Models/lib/LongRow.ac -94.98561 43.64556 439.33 91.52
OBJECT_SHARED Models/lib/LongRow.ac -94.98612 43.64557 440.26 91.52
OBJECT_SHARED Models/lib/SmHangar.ac -94.98505 43.64723 440.22 221.79
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.98456 43.64609 439.61 221.14
OBJECT_SHARED Models/lib/SmHangar.ac -94.98407 43.64586 440.12 313.04
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -94.98489 43.64709 440.24 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.98500 43.64718 439.67 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.98525 43.64715 439.61 219.911
OBJECT_SHARED Models/lib/lamp10m.xml -94.98496 43.64618 439.59 219.806
OBJECT_SHARED Models/lib/lamp10m.xml -94.98477 43.64700 440.04 222.879
OBJECT_SHARED Models/lib/lamp10m.xml -94.98542 43.64751 439.71 167.828
OBJECT_SHARED Models/lib/lamp10m.xml -94.98571 43.64797 439.44 130.601
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.98637 43.64633 439.20 310.725
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.98477 43.64681 439.86 219.816
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.98482 43.64698 439.80 311.186
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.98486 43.64701 439.71 311.186
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.98489 43.64703 439.70 311.186
# END dsf2stg
