OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.996276 43.200799 410.21 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995627 43.200738 410.14 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995503 43.200726 410.13 356.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985649 43.200741 408.96 19.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984649 43.201324 408.88 37.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97782 43.205106 408.33 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.975663 43.206237 408.16 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.975304 43.206467 408.14 20.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.969093 43.2064 407.98 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.968418 43.206439 407.99 350.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.968251 43.206388 407.99 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966149 43.207823 408 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96211 43.210713 407.99 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.959725 43.211149 407.99 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958598 43.211361 408.32 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.957212 43.211518 409.11 347.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.950411 43.208236 411.28 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936553 43.208596 415.95 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.935811 43.208588 416.08 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934733 43.208577 416.26 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93177 43.208436 416.7 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925676 43.208322 417.46 344.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.919571 43.205782 417.57 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913882 43.204838 418.31 353.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913642 43.20484 418.42 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.905136 43.204977 416.15 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895692 43.205057 412.81 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895469 43.205022 412.69 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.893344 43.204588 411.36 174.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.892693 43.204621 411.17 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887111 43.205174 417.46 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887053 43.205175 417.56 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.877329 43.205289 420.09 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875193 43.205317 420.82 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868517 43.205328 429.39 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860109 43.205337 424.22 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.859852 43.205337 424.37 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857539 43.205331 425.71 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855433 43.205341 426.99 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847256 43.205339 434.02 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.837552 43.205537 440.72 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831362 43.205523 418.09 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81705 43.205482 422.07 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807087 43.205451 416.36 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796926 43.205423 407.45 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784972 43.205394 399.18 166.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784908 43.205371 399.24 153.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782666 43.204555 397.89 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777941 43.202171 391.32 151.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774475 43.201104 385.81 172.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774034 43.201152 385.54 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.76726 43.201324 380.07 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758173 43.20156 383.32 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750314 43.201726 389.8 181.96
