OBJECT_SHARED Models/Communications/radio-medium.xml -94.483611 43.629167 281.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.476389 43.637222 280.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.465556 43.653056 198.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.346111 43.672778 198.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.422556 43.645972 352.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.49228 43.723278 357.11 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492263 43.723985 356.99 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489016 43.723977 357.89 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477447 43.723147 353.14 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464493 43.723447 341.85 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.463754 43.723026 341.49 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.463261 43.723022 341.15 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.456854 43.722965 347.92 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.447582 43.722883 355.83 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.439186 43.722809 352.08 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427485 43.722955 348.96 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418279 43.72307 346.68 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407531 43.723204 344.19 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391 43.723411 340.6 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387551 43.723454 339.88 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367651 43.723703 336.72 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357664 43.723828 337.93 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347621 43.723954 337.95 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344993 43.723987 337.97 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337638 43.724079 336.84 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309361 43.723081 341.61 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307756 43.723088 341.25 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296075 43.723137 337.41 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292815 43.723194 336.36 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292022 43.723208 336.36 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289282 43.723256 337.28 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286574 43.723303 338.6 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.282814 43.723216 336.56 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272764 43.723305 334.51 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.263972 43.723382 333.93 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.25386 43.723471 331.13 0.7
