OBJECT_SHARED Models/Communications/radio-medium.xml -94.492778 43.198611 271.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482017 43.190777 389.26 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47166 43.190748 384.89 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462269 43.190716 381.33 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.458628 43.190748 380.84 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.442638 43.190696 384.31 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.423544 43.190644 381 178.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416747 43.190474 380.5 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.403452 43.190487 379.16 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.38399 43.190486 375.55 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375267 43.190491 376.56 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.364675 43.191132 375.57 181.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.364055 43.19112 374.42 178.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34484 43.190719 361.32 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344292 43.190705 361.59 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342149 43.19071 362.7 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325076 43.190652 361.44 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.324581 43.190646 361.4 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306746 43.19044 361.09 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306232 43.190436 361.02 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.288038 43.190321 362.59 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286697 43.190313 363 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286292 43.19032 363.12 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.276676 43.190248 365.64 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266828 43.190184 365.49 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266425 43.19018 365.49 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250357 43.190129 358.71 179.82
