OBJECT_SHARED Models/Communications/radio-medium.xml -94.390528 43.950833 304.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.410833 43.936944 46.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489047 43.950715 324.37 26.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471803 43.956948 323.28 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47039 43.957441 323.12 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.469503 43.95775 323.02 25.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464752 43.959408 322.51 25.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461104 43.960681 322.13 25.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.456819 43.96219 321.71 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.453698 43.963595 318.98 32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.453106 43.963861 319.62 31.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.45054 43.965015 320.27 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.449396 43.96553 319.62 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.443195 43.968321 321.03 31.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441457 43.96909 319.6 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.440862 43.969353 319.4 31.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429784 43.974254 311.68 31.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429289 43.974473 311 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427926 43.97507 310.85 30.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420383 43.978229 312.24 30.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.419823 43.978464 312.69 30.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.40925 43.982894 316.21 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.398078 43.987574 307.89 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389098 43.991336 311.19 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386078 43.992601 312.32 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385501 43.992849 312.54 30.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369057 43.999919 316.57 30.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36896 43.99996 316.3 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367803 43.99996 315.44 211.08
