OBJECT_SHARED Models/Communications/radio-medium.xml -94.483611 43.629167 281.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.476389 43.637222 280.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.465556 43.653056 198.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.346111 43.672778 198.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.422556 43.645972 352.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.49228 43.723278 357.11 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492263 43.723985 356.99 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489016 43.723977 357.89 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477447 43.723147 353.14 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464493 43.723447 341.85 341.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.463754 43.723026 341.49 340.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.463261 43.723022 341.15 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.456854 43.722965 347.92 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.447582 43.722883 355.83 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.439186 43.722809 352.08 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427485 43.722955 348.96 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418279 43.72307 346.68 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407531 43.723204 344.19 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391 43.723411 340.6 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.387551 43.723454 339.88 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367651 43.723703 336.72 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357664 43.723828 337.93 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347621 43.723954 337.95 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344993 43.723987 337.97 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337638 43.724079 336.84 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309361 43.723081 341.61 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307756 43.723088 341.25 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296075 43.723137 337.41 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292815 43.723194 336.36 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292022 43.723208 336.36 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289282 43.723256 337.28 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286574 43.723303 338.6 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.282814 43.723216 336.56 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272764 43.723305 334.51 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.263972 43.723382 333.93 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.25386 43.723471 331.13 0.7
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.42147 43.65002 0.00 45.5693
OBJECT_SHARED Models/lib/prop_a.ac -94.42226 43.65033 351.68 315.625
OBJECT_SHARED Models/lib/prop_a.ac -94.42117 43.64904 351.38 44.9998
OBJECT_SHARED Models/lib/prop_a.ac -94.42153 43.64929 352.09 43.6027
OBJECT_SHARED Models/lib/prop_a.ac -94.42177 43.64947 351.92 45.1981
OBJECT_SHARED Models/lib/prop_a.ac -94.42124 43.64953 351.77 44.1547
OBJECT_SHARED Models/lib/prop_a.ac -94.42142 43.64949 351.93 224.454
OBJECT_SHARED Models/lib/SmHangar.ac -94.42127 43.64997 351.88 45.9543
OBJECT_SHARED Models/lib/LongRow.ac -94.41913 43.64913 351.74 136.268
OBJECT_SHARED Models/lib/fboModern1.ac -94.42087 43.64955 352.56 44.5543
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.41935 43.64992 351.97 313.409
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.42132 43.65012 352.31 225
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.42060 43.64950 351.70 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.42111 43.64980 352.08 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.42156 43.65012 351.86 135.498
OBJECT_SHARED Models/lib/vending-machine.ac -94.42065 43.64951 351.62 224.158
OBJECT_SHARED Models/lib/office32x25.ac -94.42169 43.65043 352.06 226.406
OBJECT_SHARED Models/lib/lamp10m.xml -94.42140 43.64909 351.50 224.326
OBJECT_SHARED Models/lib/lamp10m.xml -94.42201 43.64952 352.01 225.622
OBJECT_SHARED Models/lib/lamp10m.xml -94.42042 43.64939 351.72 17.9626
OBJECT_SHARED Models/lib/lamp10m.xml -94.42123 43.64986 352.17 48.1304
OBJECT_SHARED Models/lib/lamp10m.xml -94.42161 43.65013 351.80 46.7896
OBJECT_SHARED Models/lib/lamp10m.xml -94.42247 43.65029 351.62 134.357
# END dsf2stg
