OBJECT_SHARED Models/Communications/radio-medium.xml -94.858333 43.861667 256.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.751667 43.760278 274.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.960067 43.752565 419.95 33.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.954561 43.755214 416.42 33.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947283 43.758716 411.84 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.943054 43.760701 409.24 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942331 43.76104 408.99 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934553 43.76469 411.14 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932856 43.765486 411.62 30.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.914408 43.772482 408.4 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906704 43.775404 404.75 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904235 43.77634 404.78 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894422 43.780062 405.62 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.888063 43.782473 404.6 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886617 43.783022 403.59 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880629 43.786299 399.54 36.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.876555 43.788435 398.44 35.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875262 43.789113 399.25 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87424 43.789638 399.89 35.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872942 43.79032 400.71 36.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.867167 43.793356 404.39 30.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866694 43.793517 404.63 38.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866033 43.794112 405.23 43.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854839 43.799954 399.91 32.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854459 43.800113 399.71 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843604 43.804659 396.55 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843351 43.804766 396.49 30.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834386 43.808521 394.34 30.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83181 43.8096 393.74 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8314 43.809898 393.6 37.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.818747 43.815166 392.25 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814386 43.817106 391.35 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809245 43.819393 390.5 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807957 43.819966 390.29 31.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805365 43.821119 389.87 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805101 43.821244 389.83 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794566 43.826231 386.49 33.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780569 43.832856 383.69 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.778569 43.833803 382.64 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774432 43.835762 377.58 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761857 43.841713 373.78 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.754451 43.844496 372.42 27.52
