OBJECT_SHARED Models/Communications/radio-medium.xml -94.215833 43.188611 211.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236736 43.190112 359 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.226538 43.190195 354.39 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216612 43.190262 351.19 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216338 43.190264 351.42 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.214077 43.190279 352.33 156.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.213377 43.189715 352.89 132.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.211451 43.188165 350.77 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.210242 43.187844 350.33 132.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209946 43.18706 353.38 141.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206657 43.186948 353.72 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198704 43.186653 345.08 160.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193818 43.18401 344.19 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.192906 43.183445 347.1 139.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.191926 43.182838 350.23 144.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190351 43.182155 343.94 131.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188051 43.178241 339.79 112.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184946 43.172625 343.34 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167664 43.172825 353.99 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158088 43.172934 360.41 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158018 43.169728 360.26 90.91
