OBJECT_SHARED Models/Airport/ndb.ac -94.552222 43.985444 323.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.655278 43.977417 224.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.655 43.967222 229.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673305 43.875011 355.67 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.668086 43.877047 355.27 28.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659485 43.880352 354.7 28.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.649813 43.884299 348.07 29.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645726 43.885967 341.89 29.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642532 43.887248 338.92 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639652 43.888403 338.76 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.631678 43.891602 341.87 40.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.631077 43.892173 340.34 40.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62945 43.892794 336.08 27.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619466 43.896608 337.94 27.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618957 43.896803 336.88 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61842 43.896916 335.76 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.612754 43.899768 333.22 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599971 43.905937 339.77 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599341 43.906242 339.65 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.599046 43.906384 339.59 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592051 43.908753 338.44 24.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589283 43.909622 338.01 23.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.578345 43.913057 328.41 33.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.578097 43.913228 328.06 43.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.577509 43.913637 328.02 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571004 43.918155 324.27 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.568488 43.919902 323.07 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565874 43.921008 323.03 30.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.564772 43.921469 323 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.561292 43.922955 323.02 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560075 43.923469 323 30.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.557517 43.92455 322.94 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.554296 43.925911 320.26 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550144 43.927665 320.39 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549272 43.928034 320.39 30.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54641 43.929243 320.03 29.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.545984 43.929404 320.01 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53082 43.935125 320.57 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529406 43.935659 320.75 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.519429 43.939423 322.03 27.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.515486 43.940911 322.56 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514505 43.941281 322.69 22.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.513777 43.941439 322.81 22.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509175 43.943217 323.45 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500244 43.946668 324.8 27.44
