OBJECT_SHARED Models/Communications/radio-medium.xml -93.459444 41.702778 162.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.351944 41.652778 154.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.346944 41.694444 164.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.328694 41.668167 165.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.256056 41.687972 102.1 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.4575 41.631944 1.78 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.350556 41.652778 -90.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.289167 41.643889 -117.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498235 41.694994 287.39 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498217 41.692608 286.86 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498176 41.687488 286.82 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498174 41.688412 286.59 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49813 41.717804 292.45 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498088 41.7029 288.85 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498039 41.706515 290.01 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498018 41.731757 296.19 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497981 41.74616 301.21 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497959 41.740775 299.29 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375209 41.686071 287.72 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.367784 41.68582 292.22 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363341 41.685669 282.77 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.349178 41.685064 267.43 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.348444 41.685065 267.22 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343296 41.685069 254.36 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.331863 41.685081 269.89 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328581 41.685107 249.05 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311649 41.685231 242.09 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2996 41.685317 243.09 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299131 41.685325 243 339.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.295674 41.683032 241.72 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.295434 41.682863 242.16 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.293234 41.681413 242.38 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281432 41.673615 241.92 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279129 41.672093 242.04 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278665 41.67179 242.05 318.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275586 41.669753 245.17 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271436 41.667126 250.16 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.270908 41.666795 250.73 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25872 41.659078 251.78 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252124 41.654907 265.97 340.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251661 41.654913 266.15 0.99
