OBJECT_SHARED Models/Communications/radio-medium.xml -93.985 41.368611 245.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.966222 41.344528 189.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.795 41.291111 209.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.786944 41.295417 217.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.784028 41.342444 154.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911946 41.333353 313.73 259.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911897 41.329957 309.77 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911835 41.325281 297.55 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.911648 41.311693 324.76 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.910956 41.308726 319.87 279.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.91088 41.308397 320.64 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.910542 41.306961 324.02 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909893 41.33718 274.24 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909639 41.301185 331.35 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909619 41.30106 331.22 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.909518 41.29263 324.65 276.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908147 41.287726 296.85 278.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908083 41.260543 336.66 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908057 41.261369 336.63 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908036 41.262106 336.61 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908035 41.28678 287.35 275.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907867 41.267391 334.62 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907746 41.341143 265.36 247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907708 41.272234 319.86 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907708 41.272358 320.16 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907627 41.283601 282.54 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907623 41.257472 334.53 273.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907584 41.276237 325.26 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907558 41.255347 334.79 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907501 41.281024 288.53 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907478 41.282368 284.93 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907474 41.341624 265.29 258.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907379 41.346352 265.35 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907203 41.355193 307.37 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907186 41.35608 311.04 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907176 41.3566 305.88 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907139 41.359124 285.53 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906991 41.369408 268.64 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905776 41.34229 265.04 201.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905107 41.342153 265.03 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.903987 41.34323 264.61 225.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902637 41.344047 264.4 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.89771 41.347027 272.67 218.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.890798 41.351209 284.55 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.889869 41.351688 287.4 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88817 41.352564 295.19 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88046 41.356346 288.33 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.873726 41.359761 290.14 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.866641 41.363344 306.65 214.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.863388 41.364995 303.9 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86132 41.366117 306.59 215.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.850826 41.371635 280.78 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.850435 41.371847 280.78 216.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844705 41.374991 299.74 216.3
