OBJECT_SHARED Models/Communications/radio-medium.xml -93.916389 41.400556 199.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.789806 41.381861 178.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.783056 41.390278 211.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.781028 41.485306 176.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.777611 41.436222 188.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.998751 41.430672 288.41 226.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.998205 41.481255 317.52 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997477 41.481244 316.96 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.997326 41.481243 316.84 192.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994139 41.434291 273.07 226.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.993128 41.435098 273.46 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.992064 41.435928 273.61 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.985384 41.485446 306.58 205.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.9852 41.485511 305.65 205.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.984403 41.441967 305.8 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.979866 41.446617 288.25 233.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.975767 41.450818 295.73 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.973961 41.489495 318.94 205.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97394 41.452697 305.87 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.972854 41.45381 318.79 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968346 41.458795 318.48 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.966993 41.459934 319.6 229.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.966279 41.492173 318.01 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.96366 41.493099 314.18 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.955312 41.496064 306.73 203.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.955277 41.470345 288.42 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.954779 41.496224 306.54 203.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.954672 41.470907 286.07 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.950803 41.474284 295.38 229.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.950243 41.474795 298.72 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946474 41.47983 281.75 240.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.945184 41.481553 275 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.944085 41.499989 289.99 204.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.936304 41.488546 275 225.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.935836 41.48889 275 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.934423 41.489369 275 204.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.925733 41.492313 304.98 205.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.921375 41.495788 288.75 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.921355 41.496299 288.22 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.921334 41.493942 289.45 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906813 41.381816 276.69 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906703 41.389475 271.46 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906663 41.391301 275.85 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906646 41.392575 278.95 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906627 41.416184 281.3 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.90661 41.419324 272.53 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906607 41.419968 269.8 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906575 41.425677 262.68 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906548 41.430599 263.59 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906502 41.439016 273.36 258.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.90289 41.445257 283.67 246.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897902 41.453898 300.9 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897758 41.456111 283.26 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897613 41.45774 270.94 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897464 41.459716 276.15 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897283 41.499989 295.44 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897266 41.4958 293.87 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897218 41.490354 299.25 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897138 41.474184 296.18 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897127 41.476849 289.57 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897096 41.472335 299.81 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897079 41.469893 290.29 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897048 41.465224 294.52 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.840772 41.37717 314.82 216.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.838249 41.378535 312.22 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833863 41.382232 287.27 228.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833281 41.382721 282.03 48.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.831122 41.384535 277.63 40.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.822744 41.388667 262.99 33.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80924 41.395305 298.51 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.804126 41.397749 275.37 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792682 41.403177 293.78 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792142 41.403433 297.12 32.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.790806 41.404081 293.47 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.790479 41.404274 290.34 38.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.780023 41.410421 279.36 41.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.779793 41.410596 279.59 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.779214 41.411037 281.62 33.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77164 41.413225 253.04 26.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.764869 41.416364 269.76 33.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750922 41.423701 286.8 35.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750202 41.424088 285.02 35.6
