OBJECT_SHARED Models/Airport/ndb.ac -93.580556 41.482167 258.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.723056 41.400833 225.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.6825 41.451944 116.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.682222 41.452778 117.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.680278 41.452222 118.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.68 41.452778 118.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.646111 41.482222 155.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.613222 41.378278 202.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584833 41.446639 135.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.648706 41.436997 287.81 180
OBJECT_SHARED Models/Airport/marker.ac -93.580556 41.482167 258.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.748535 41.424982 276.1 35.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.744962 41.426867 258.92 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.743211 41.427776 253.05 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741852 41.428619 252.58 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.734052 41.432541 254.59 34.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.72974 41.434761 254.79 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.726683 41.436359 256.09 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.724624 41.43749 261.54 36.23
