OBJECT_SHARED Models/Communications/radio-medium.xml -93.820972 41.130222 222.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.803889 41.145278 224.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.784778 41.22625 234.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.78275 41.131694 245.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.780833 41.225 237.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.776889 41.185417 229.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994127 41.18184 358.05 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968606 41.181866 324.38 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.962702 41.181873 312.81 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.957466 41.181892 300.44 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.956978 41.181889 299.17 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.955119 41.181881 296.4 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.951293 41.181885 305.97 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.947868 41.180632 346.92 168.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946482 41.180696 345.98 183.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.943084 41.180869 343.69 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.936599 41.180921 314.69 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.933672 41.180944 327.44 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.930247 41.180971 302.24 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.919025 41.181059 307.84 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917678 41.181076 304.74 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917523 41.19994 338.2 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917457 41.224449 299.33 262.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917438 41.220877 296.81 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917418 41.210454 314.79 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917417 41.210541 314.82 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917396 41.212895 315.58 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.91645 41.227179 295.04 254.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.915106 41.230758 283.31 254.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.913695 41.234544 284.36 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.91322 41.234836 283.04 223.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.908256 41.238855 281.87 226.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907713 41.239287 286.97 248.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907701 41.240677 293.39 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907669 41.24333 303.15 269.54
