OBJECT_SHARED Models/Communications/radio-medium.xml -93.165444 41.001611 193.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10314 41.044893 290.95 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.102395 41.04486 290.22 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098722 41.044828 287.74 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.089304 41.044758 260.87 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086487 41.044738 258.1 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.077904 41.044717 256.99 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.070171 41.044665 278.65 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.051034 41.04456 263.53 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046171 41.044533 282.72 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041837 41.044494 266.16 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039471 41.044482 267.25 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.019891 41.044451 281.57 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.015252 41.044444 297.48 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.014426 41.044443 298.74 179.91
