OBJECT_SHARED Models/Airport/ndb.ac -93.563428 41.698697 274.37 180
OBJECT_SHARED Models/Airport/ils.xml -93.565822 41.700533 275.91 180.01
OBJECT_SHARED Models/Communications/radio-medium.xml -93.722778 41.731389 141.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.695583 41.704 177.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.681389 41.644444 96.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.668889 41.704444 164.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.660694 41.675611 99.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.647222 41.749167 212.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.63 41.722778 143.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.621944 41.665278 120.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.621944 41.668056 146.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.611444 41.738417 133.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.599667 41.670833 180.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.598333 41.655556 158.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.596389 41.679167 179 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.596333 41.679694 173.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.59 41.716111 135.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.585 41.66 155.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584722 41.690556 113.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584444 41.665 154.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584167 41.663889 141.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.579139 41.634722 236.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.538889 41.646389 172.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.538056 41.645556 126.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.521 41.661806 174.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.566972 41.700669 276.42 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -93.576944 41.675278 278.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.746938 41.661639 289.36 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736457 41.661635 279.18 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.734372 41.661582 278.38 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.731664 41.661585 271.96 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.72468 41.661585 250.43 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.716721 41.661588 243.74 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.715356 41.661579 243.82 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707158 41.658487 244.11 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697657 41.658499 246.07 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691019 41.65852 249.92 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685125 41.65855 250.02 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.683851 41.661972 252.77 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.683751 41.662244 252.63 74.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682347 41.665773 248.87 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680289 41.670941 246.33 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670964 41.670938 243.14 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668825 41.670937 243.01 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668641 41.670937 243 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668433 41.670992 243 19.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -93.56889 41.69578 272.95 80.94
OBJECT_SHARED Models/lib/lamp10m.xml -93.56951 41.69401 273.63 194.82
OBJECT_SHARED Models/lib/lamp10m.xml -93.56969 41.69501 271.70 179.87
# END dsf2stg
