OBJECT_SHARED Models/Communications/radio-medium.xml -93.241389 41.661944 144.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.231389 41.718611 123.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.153389 41.691556 191.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.116944 41.6975 170.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.090833 41.683611 147.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.050278 41.659444 150.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.047222 41.716389 145.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.042778 41.711667 142.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.04225 41.7105 146.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.040556 41.711389 138.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.029444 41.711667 138.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.020278 41.736389 188.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.018528 41.7 132.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.010556 41.6925 136.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062563 41.719462 284.72 253.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062521 41.718994 284.44 273.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062458 41.71825 283.75 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06209 41.713533 285.14 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061675 41.708042 264.34 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061667 41.707871 265.14 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06159 41.706037 273.36 272.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061579 41.720433 285.28 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06155 41.705511 275.47 272.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061531 41.704769 278.7 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061214 41.720822 285.46 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059165 41.722914 287.07 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.058977 41.723101 285.42 233.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.058086 41.724015 275.68 239.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.056248 41.727056 260.18 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.055914 41.727748 260.88 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04723 41.735076 265.57 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.043547 41.738828 270.18 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041351 41.741037 272.55 233.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036486 41.74586 279.72 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.035738 41.746592 283.35 232.83
