OBJECT_SHARED Models/Communications/radio-medium.xml -93.243333 41.793889 170.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.237778 41.863889 214.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.209167 41.818056 241.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.108975 41.783828 299.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022934 41.759265 282.41 232.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022748 41.759859 286.08 53.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022303 41.760305 284.29 52.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.019454 41.763058 273.02 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.019222 41.763259 272.07 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.015216 41.767128 271.31 52.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008409 41.773899 259.54 53.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005881 41.776412 268.11 68.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005851 41.776609 268.27 83.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005504 41.778915 263.98 83.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00545 41.779274 263.6 83.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005275 41.78048 263.8 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.004078 41.788514 268.16 83.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00371 41.79089 269.68 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00296 41.795989 273.42 74.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.001765 41.79791 269.79 69.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000198 41.801848 276.62 69.44
