OBJECT_SHARED Models/Communications/radio-medium.xml -93.347194 41.7775 164.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.303167 41.800083 129.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.284194 41.836417 202.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498678 41.767816 292.77 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498655 41.767898 292.68 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497962 41.752525 301.02 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49779 41.760573 295.76 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497738 41.764147 291.3 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497732 41.798534 286.29 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497731 41.801333 280.07 283.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49773 41.791306 284.36 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497712 41.771341 289.09 264.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.497711 41.776802 287.52 270.03
