OBJECT_SHARED Models/Airport/ndb.ac -93.563428 41.698697 274.37 180
OBJECT_SHARED Models/Airport/ils.xml -93.565822 41.700533 275.91 180.01
OBJECT_SHARED Models/Communications/radio-medium.xml -93.722778 41.731389 141.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.695583 41.704 177.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.681389 41.644444 96.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.668889 41.704444 164.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.660694 41.675611 99.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.647222 41.749167 212.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.63 41.722778 143.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.621944 41.665278 120.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.621944 41.668056 146.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.611444 41.738417 133.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.599667 41.670833 180.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.598333 41.655556 158.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.596389 41.679167 179 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.596333 41.679694 173.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.59 41.716111 135.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.585 41.66 155.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584722 41.690556 113.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584444 41.665 154.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.584167 41.663889 141.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.579139 41.634722 236.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.538889 41.646389 172.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.538056 41.645556 126.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.521 41.661806 174.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.566972 41.700669 276.42 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -93.576944 41.675278 278.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.746938 41.661639 289.36 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.736457 41.661635 279.18 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.734372 41.661582 278.38 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.731664 41.661585 271.96 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.72468 41.661585 250.43 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.716721 41.661588 243.74 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.715356 41.661579 243.82 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.707158 41.658487 244.11 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697657 41.658499 246.07 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.691019 41.65852 249.92 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685125 41.65855 250.02 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.683851 41.661972 252.77 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.683751 41.662244 252.63 74.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682347 41.665773 248.87 73.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680289 41.670941 246.33 36.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670964 41.670938 243.14 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668825 41.670937 243.01 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668641 41.670937 243 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668433 41.670992 243 19.49
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -93.56888 41.69504 0.00 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56903 41.69606 272.10 1.78988
OBJECT_SHARED Models/lib/prop_a.ac -93.56928 41.69490 272.70 271.422
OBJECT_SHARED Models/lib/prop_a.ac -93.56943 41.69490 272.19 270.604
OBJECT_SHARED Models/lib/prop_a.ac -93.56896 41.69449 272.23 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56919 41.69436 271.84 271.027
OBJECT_SHARED Models/lib/prop_a.ac -93.56928 41.69449 271.89 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56925 41.69398 271.99 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56900 41.69385 271.82 270.468
OBJECT_SHARED Models/lib/prop_a.ac -93.56917 41.69385 271.60 270.439
OBJECT_SHARED Models/lib/prop_a.ac -93.56964 41.69332 271.73 270.162
OBJECT_SHARED Models/lib/prop_a.ac -93.56915 41.69332 271.80 270
OBJECT_SHARED Models/lib/prop_a.ac -93.56940 41.69344 271.52 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56995 41.69332 271.69 269.83
OBJECT_SHARED Models/lib/prop_a.ac -93.56927 41.69317 272.08 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56935 41.69305 271.56 271.619
OBJECT_SHARED Models/lib/prop_a.ac -93.56959 41.69317 271.57 90.9878
OBJECT_SHARED Models/lib/prop_a.ac -93.56984 41.69305 271.77 270
OBJECT_SHARED Models/lib/prop_a.ac -93.56992 41.69317 271.85 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56968 41.69296 271.97 90
OBJECT_SHARED Models/lib/prop_a.ac -93.56977 41.69280 271.78 90
OBJECT_SHARED Models/lib/prop_a.ac -93.57008 41.69280 271.81 90
OBJECT_SHARED Models/lib/prop_a.ac -93.57039 41.69206 272.06 44.9999
OBJECT_SHARED Models/lib/prop_a.ac -93.56892 41.69720 272.18 359.444
OBJECT_SHARED Models/lib/prop_a.ac -93.57032 41.69859 273.34 90
OBJECT_SHARED Models/lib/MedHangar.ac -93.56946 41.69365 274.48 179.48
OBJECT_SHARED Models/lib/MedHangar.ac -93.56945 41.69419 271.84 179.48
OBJECT_SHARED Models/lib/LongRow.ac -93.56911 41.69706 271.95 179.45
OBJECT_SHARED Models/lib/LongRow.ac -93.56955 41.69739 273.29 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56956 41.69773 273.57 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56955 41.69807 273.75 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56956 41.69842 273.99 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56955 41.69876 274.17 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56911 41.69739 274.41 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56912 41.69773 273.51 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56912 41.69807 273.70 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56912 41.69842 273.96 179.71
OBJECT_SHARED Models/lib/LongRow.ac -93.56912 41.69875 274.15 179.71
OBJECT_SHARED Models/lib/lamp10m.xml -93.57066 41.69791 274.39 179.275
OBJECT_SHARED Models/lib/lamp10m.xml -93.57064 41.69861 274.23 179.178
OBJECT_SHARED Models/lib/lamp10m.xml -93.56891 41.69644 274.55 269.543
OBJECT_SHARED Models/lib/lamp10m.xml -93.57064 41.69201 272.81 223.676
OBJECT_SHARED Models/lib/lamp10m.xml -93.57024 41.69288 272.37 178.34
OBJECT_SHARED Models/lib/lamp10m.xml -93.57025 41.69324 272.16 179.39
OBJECT_SHARED Models/lib/lamp10m.xml -93.56951 41.69383 272.22 180.436
OBJECT_SHARED Models/lib/lamp10m.xml -93.56950 41.69437 271.88 180.32
OBJECT_SHARED Models/lib/lamp10m.xml -93.56972 41.69500 272.07 178.912
OBJECT_SHARED Models/lib/lamp10m.xml -93.56973 41.69533 272.40 180
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -93.56962 41.69535 272.53 270
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -93.56962 41.69523 272.54 268.493
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.56900 41.69551 272.45 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.56962 41.69547 272.43 269.471
OBJECT_SHARED Models/lib/propane-tank.ac -93.56922 41.69584 272.59 180
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -93.56913 41.69557 272.62 0
OBJECT_SHARED Models/lib/cars10.ac -93.57024 41.69539 272.50 90
OBJECT_SHARED Models/lib/cars10.ac -93.57024 41.69567 272.86 90
OBJECT_SHARED Models/lib/cars4.ac -93.57001 41.69548 272.98 270.164
OBJECT_SHARED Models/lib/cars4.ac -93.57001 41.69608 272.77 269.571
OBJECT_SHARED Models/lib/cars10.ac -93.57001 41.69597 273.02 270.651
OBJECT_SHARED Models/lib/cars6.ac -93.57001 41.69569 272.98 269.669
OBJECT_SHARED Models/lib/cars10.ac -93.57028 41.69596 272.86 270.165
OBJECT_SHARED Models/lib/cars10.ac -93.57028 41.69568 273.15 270.165
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.56911 41.69762 273.04 92.6026
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.56944 41.69831 273.64 268.995
# END dsf2stg
