OBJECT_SHARED Models/Communications/radio-medium.xml -93.74 41.980278 268.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.6925 41.992778 227.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.691111 41.992778 291.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.6785 41.952167 190.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.580444 41.924556 175.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.568333 41.900833 167.65 180
OBJECT_SHARED Models/Airport/marker.ac -93.659108 41.902764 316.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.610287 41.929421 301 145.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.60309 41.925808 300.46 146.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.594998 41.922004 291.68 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.593638 41.921335 290.49 146.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.591238 41.920145 289.65 146.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.582291 41.915826 291.08 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.581469 41.915046 286.76 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580929 41.914593 282.12 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580438 41.913897 277.28 117.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.579404 41.912492 278.75 276.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.579253 41.913191 280.76 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.57914 41.91201 280.35 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.578696 41.911874 281.28 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.578161 41.911897 284.19 207.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577886 41.912165 288.06 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577397 41.91242 288.64 177.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.576998 41.912163 287.09 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574925 41.90957 272.26 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574561 41.909259 271.58 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574525 41.90923 271.68 132.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573895 41.908708 272.4 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.573522 41.908399 273.45 133.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570905 41.906395 274.68 134.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570623 41.906179 275.73 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570288 41.893502 292.78 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570287 41.893572 292.7 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570281 41.890371 296.22 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570271 41.883955 298.7 90.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570265 41.880669 300.37 90.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570264 41.879932 301.16 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570257 41.877775 306.36 90.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570252 41.875943 303.27 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570244 41.899593 286.26 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570239 41.8974 285.05 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570236 41.902589 271.95 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.57021 41.904468 273.44 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570132 41.905844 278.12 292.54
