OBJECT_SHARED Models/Communications/radio-medium.xml -93.731667 41.830833 256.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.717944 41.795306 154.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.571833 41.819944 190.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.559361 41.79225 193.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.621389 41.809722 290.85 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.615167 41.83 299.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.615 41.809167 295.09 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.611111 41.796389 260.89 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.607778 41.800278 128.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570295 41.845755 300.37 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570291 41.849634 302.27 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570284 41.8446 299.35 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570279 41.860874 298.02 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570266 41.872647 298.52 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570248 41.840656 297.39 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570239 41.863211 300.13 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.56923 41.840244 296.19 151.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.565878 41.838887 291.73 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.565409 41.83871 291.29 153.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.562716 41.837692 289.03 152.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.560689 41.836901 287.3 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.560242 41.836731 286.93 152.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.558904 41.836222 291.3 153.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.554926 41.834814 289.1 154.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.551722 41.833663 281.29 154.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.550904 41.833372 283.15 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.543638 41.830138 281.63 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.541322 41.829108 274.1 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.53975 41.828408 292.03 149.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.537363 41.827346 290.2 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.536609 41.82701 288.78 148.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.533646 41.825648 285.15 148.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.526057 41.822161 281.35 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.522674 41.820603 283.86 145.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.521898 41.820177 285.44 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516791 41.817274 274.4 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.515812 41.816699 272.15 141.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.51463 41.815991 270.43 141.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.510568 41.813599 266.92 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.509913 41.813073 267.06 132.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.509184 41.812487 268.72 132.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500213 41.804984 262.03 296.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.56546 41.76056 0.00 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.56600 41.75931 292.09 359.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.56663 41.76053 291.85 90
# END dsf2stg
