OBJECT_SHARED Models/Communications/radio-medium.xml -93.484861 41.614083 167.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.430278 41.548056 214.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.343278 41.599139 139.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.291111 41.557222 163.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.268167 41.60225 159 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.299444 41.538056 -113.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375209 41.57248 274.12 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.372526 41.572503 278.81 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.364092 41.572644 264.82 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362027 41.572653 267.42 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.357943 41.572743 262.87 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.351477 41.572794 244.38 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.343705 41.572847 254.5 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.338595 41.572945 271.02 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329886 41.573067 250.39 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328921 41.573082 256.47 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328356 41.573091 260.04 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.316069 41.573099 282.54 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.30775 41.573118 281.67 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301538 41.573117 273.82 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298431 41.573127 266.41 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297186 41.573123 261.59 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283503 41.573044 270.05 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275733 41.573095 249.84 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.27248 41.573116 258.67 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271186 41.573125 263.35 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253204 41.573244 273.8 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250167 41.573264 268.76 0.81
