OBJECT_SHARED Models/Communications/radio-medium.xml -93.141278 41.529056 186.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.109917 41.5105 155.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.008889 41.606944 143.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248788 41.573284 267 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237685 41.573351 271.14 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.234 41.573329 270.45 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.222374 41.573255 280.28 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214682 41.573273 270.1 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209429 41.573287 258.96 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198078 41.573329 277.35 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192579 41.57333 261.27 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191623 41.573337 266.48 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.178848 41.573311 278.07 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.177205 41.573302 275.73 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.176555 41.573307 274.81 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.170693 41.573325 279.15 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.170171 41.573327 279.78 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.169319 41.57333 279.17 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.161978 41.57336 280.17 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.159518 41.57305 276.7 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.159051 41.572993 275.97 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.155787 41.573398 271.74 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.143954 41.573413 262.02 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.140184 41.573414 266.89 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125344 41.573436 278.08 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.12081 41.573434 280.02 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10608 41.573449 255.71 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09935 41.573455 271.08 346.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096964 41.572516 275 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.091149 41.570237 255.95 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.090227 41.569875 262 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.087865 41.569874 250.77 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080819 41.569871 249.22 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.073246 41.569864 263.9 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.044556 41.569856 235 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039667 41.569852 228.25 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.038419 41.569851 228.03 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.037989 41.569851 228.08 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.034631 41.569849 228.49 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.033922 41.569848 228.58 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.03365 41.569848 228.61 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.033196 41.569847 228.67 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.03155 41.569846 228.87 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029095 41.569848 229.19 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025241 41.569837 229.7 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.015598 41.569834 233.12 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.013774 41.569834 235.5 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.01217 41.569832 238.64 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008077 41.569825 246.01 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005839 41.569814 254.52 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000656 41.619686 269.32 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000197 41.569785 265.19 359.8
