OBJECT_SHARED Models/Communications/radio-medium.xml -93.862222 41.026111 340.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.815556 41.020833 238.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.798639 41.016778 220.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.7975 41.019444 239.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.792222 41.056667 249.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.760833 41.046667 232.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.753611 41.039389 205.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994188 41.106465 364.97 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.990317 41.106456 361.31 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.968003 41.10641 323.05 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.96658 41.106409 321.63 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.956283 41.106399 358.52 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.947069 41.106392 344.57 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946699 41.106375 341.93 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.945359 41.106362 335.68 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.937053 41.10622 356.83 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.92883 41.106079 347.1 324.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.928155 41.047967 362.49 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.928079 41.050914 365.63 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.928023 41.042605 365.38 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927994 41.041162 365.4 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.92796 41.03383 349.81 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927941 41.026421 342.82 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927931 41.025476 340.13 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927873 41.012262 359.94 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927586 41.070032 329.15 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.92758 41.070226 329.87 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927491 41.103313 330.4 280.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927438 41.094761 326.93 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927411 41.076625 359.61 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927376 41.084233 353.95 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927374 41.084665 355.22 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927324 41.077472 358.8 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.926871 41.082005 343.96 265.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.926711 41.084256 351.07 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.92668 41.08389 349.85 265.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.926136 41.083891 347.45 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.924706 41.082498 340.66 307.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920225 41.078135 341.48 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.918574 41.077382 332.78 328.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.918067 41.077151 330.12 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.91766 41.076962 329 328.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.912271 41.0745 330.08 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904357 41.070884 330.27 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902782 41.070164 342.46 328.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.899066 41.068458 343.94 328.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.895008 41.066618 355.07 328.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.893365 41.065861 348.56 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.889405 41.064055 328.51 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887569 41.063216 339.66 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.883567 41.063111 352.59 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875021 41.062887 352.8 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874335 41.062944 352.05 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.86908 41.063383 346.65 6.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864718 41.063747 344.3 6.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.861695 41.063999 340.88 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860583 41.063949 340.25 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857674 41.06382 341.08 343.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.853469 41.06197 336.97 324.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.850444 41.059983 334.9 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.848123 41.05786 333.38 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.847421 41.057214 333.58 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.841297 41.051618 329.31 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.840766 41.051132 329.58 309.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.839545 41.050017 330.2 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.836391 41.050131 327.29 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833045 41.050246 325.41 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.83225 41.050274 327.69 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82214 41.050634 347.76 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.816977 41.050813 335.09 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.813077 41.053604 327.3 17.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.812381 41.053519 325.11 352.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.811974 41.053486 328.29 352.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.811573 41.053442 327.73 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.809576 41.053229 316.68 351.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807988 41.053056 311.64 12.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.80362 41.055168 326.98 5.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.793475 41.051996 339.02 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.789533 41.052219 332.16 5.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.788545 41.052299 326.26 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.786454 41.052475 314.75 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782512 41.05243 310.57 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.782272 41.052427 310.85 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.781187 41.05241 308.94 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.769456 41.052273 339.41 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.765326 41.052222 342.6 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.764716 41.052215 344.61 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.763992 41.052209 344.09 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.760091 41.045545 341.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.76004 41.045545 341.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.759669 41.052158 338.01 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.759668 41.045545 340.86 180
