OBJECT_SHARED Models/Communications/radio-medium.xml -93.961111 41.616389 159.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.945278 41.522778 202 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.931306 41.586583 230.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.916056 41.558861 218.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.872083 41.562833 147.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.841611 41.548139 160.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.804444 41.504444 186.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.778944 41.588417 150.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.778639 41.616167 109.28 180
OBJECT_SHARED Models/Airport/marker.ac -93.755375 41.600008 283.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.943292 41.500248 289.95 204.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.937338 41.502348 309.04 206.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.935089 41.503244 310.51 208.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.928234 41.505682 299.97 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.925936 41.506436 302.7 25.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.915604 41.510304 286.53 25.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907564 41.513027 291.59 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906672 41.513342 287.59 25.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905345 41.513813 278.35 25.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897139 41.516844 259.58 26.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.895721 41.517364 259.07 23.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.893095 41.51808 257.88 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88951 41.519635 256.21 28.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.888582 41.519974 256 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.886063 41.520828 257.6 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.885086 41.521173 257.88 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.884598 41.521455 258.07 37.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.876328 41.524611 260.61 23.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.875284 41.524954 260.36 23.69
