OBJECT_SHARED Models/Communications/radio-medium.xml -93.372889 42.802972 254.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.358889 42.834472 264.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.3175 42.764444 256.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.3125 42.788333 302.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.256389 42.814167 287.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320967 42.854851 364.7 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.301455 42.854836 367.59 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291811 42.865884 354.03 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291709 42.854836 364.76 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291708 42.854569 364.49 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291704 42.874979 358.74 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291591 42.789191 367.45 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29158 42.847831 357.6 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291573 42.788822 367.98 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291492 42.862368 365.34 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291427 42.842344 351.99 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291334 42.840516 352.17 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291169 42.753102 355.03 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291169 42.753132 355.02 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291169 42.799216 353.29 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291115 42.800605 352.81 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291072 42.752303 355.21 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291057 42.803193 359.2 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290924 42.759829 370.61 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290914 42.83097 361.02 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290904 42.774739 374.79 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2909 42.774322 374.72 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290892 42.829805 359.96 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290814 42.827793 358.12 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290796 42.763509 373.97 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290732 42.824073 354.77 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290621 42.818983 362.47 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290613 42.819318 362.06 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281752 42.854666 350.85 178.66
