OBJECT_SHARED Models/Communications/radio-medium.xml -93.448583 42.687472 245.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.445556 42.7375 287.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.394333 42.747361 236.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.366944 42.741389 228.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.291111 42.715278 248.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.281111 42.683056 246.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.27625 42.686778 267.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.474232 42.637698 351.46 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.474231 42.638172 351.02 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473705 42.637296 351.47 112.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473615 42.633498 350.9 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473213 42.63296 350.64 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.472873 42.631477 350.65 107.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.472718 42.631231 350.73 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.471542 42.630361 351.06 116.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.471511 42.630204 351.16 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291547 42.730535 376.83 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291538 42.73091 376.45 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291493 42.734868 372.59 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291446 42.716562 389.3 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291429 42.716013 388.93 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291421 42.629659 355.09 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291419 42.715523 388.59 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291418 42.630132 354.3 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29137 42.740412 367.2 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291331 42.6371 365.19 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291248 42.745369 364.5 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291176 42.681861 363.9 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29114 42.652943 368.12 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291128 42.675504 360.68 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291125 42.687526 376.45 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291112 42.641639 375.86 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291104 42.641817 376.3 268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291088 42.645332 377.92 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291074 42.665584 371.93 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291073 42.658388 368.85 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291046 42.660636 369.17 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291006 42.64381 379.01 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29097 42.747562 362.12 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290935 42.701983 387.18 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290909 42.700383 387.15 269.99
