OBJECT_SHARED Models/Communications/radio-medium.xml -93.918333 42.179722 231.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994286 42.227386 342.22 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.993721 42.227008 341.92 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.99043 42.22481 333.26 136.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.985402 42.221166 325.04 135.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.984103 42.220225 309.63 135.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.982034 42.218667 291.21 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.979381 42.216671 275 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.979019 42.216398 274.82 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.978717 42.216171 274.68 134.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.975741 42.213907 284.04 134.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.97043 42.209962 342.04 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.969015 42.208911 339.03 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.966873 42.204932 298.9 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.96619 42.203733 315.67 121.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.965269 42.20291 310.05 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.95938 42.197627 305.34 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.958078 42.195916 291.24 119.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.95749 42.19515 301.94 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.953399 42.189781 345.68 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.952581 42.188744 349.73 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.949893 42.184951 343.65 119.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.946867 42.181251 339.15 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.945331 42.179059 313.28 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.944705 42.178166 321.68 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.941432 42.174283 347.31 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.938162 42.17056 355.89 121.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.934211 42.165466 364.31 121.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.932498 42.163522 357.48 123.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.931322 42.162201 353.7 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.93128 42.162154 353.56 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.92309 42.152207 323.21 121.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920145 42.148618 349.37 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.917797 42.145781 348.4 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.915179 42.142649 317.41 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.912619 42.139589 347.5 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.910619 42.136946 346.93 120.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.905051 42.13029 353.19 121.45
