OBJECT_SHARED Models/Airport/ndb.ac -93.86925 42.441278 336.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.991194 42.447417 195.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.869111 42.438583 147.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.8525 42.479444 214.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.851556 42.4685 228.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.846389 42.473889 214.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.838611 42.459167 187.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.796944 42.467778 255.24 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -93.86971 42.44105 0.00 90
OBJECT_SHARED Models/lib/cars7.ac -93.86968 42.44083 337.02 270
OBJECT_SHARED Models/lib/cars7.ac -93.86929 42.44094 337.08 0
OBJECT_SHARED Models/lib/cars7.ac -93.86691 42.44105 337.09 270
OBJECT_SHARED Models/Airport/FGRefuel02.xml -93.86864 42.44036 337.16 90
OBJECT_SHARED Models/lib/fboModern1.ac -93.86860 42.44085 337.24 90
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -93.87001 42.44035 337.13 180
# END dsf2stg
