OBJECT_SHARED Models/Communications/radio-medium.xml -93.356639 42.893 234.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.354167 42.943056 258.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.354 42.945694 272.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.345361 42.952222 278.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29179 42.887844 352.96 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291748 42.891263 354.7 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291685 42.876515 357.6 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291677 42.876762 357.41 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291674 42.898711 355.59 259.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291343 42.909151 342.54 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291271 42.91529 341.24 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291192 42.922156 347.11 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291188 42.92252 347.43 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291077 42.93222 355.11 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291018 42.934471 355.45 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290959 42.936703 355.78 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290773 42.943725 355.73 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29077 42.944209 355.24 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290748 42.948417 350.98 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290733 42.951214 348.17 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290718 42.953972 345.41 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290648 42.999964 348.83 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290622 42.965236 342.07 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29058 42.970138 341.07 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290493 42.980171 338.62 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290488 42.994683 347.8 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29046 42.983935 338.85 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288605 42.907684 343.36 324.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.287543 42.90713 343.66 287.39
