OBJECT_SHARED Models/Communications/radio-medium.xml -93.16225 42.004917 205.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.099111 42.002556 169.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.028361 42.006028 194.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.21481 42.083639 322.26 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.195267 42.083639 328.41 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.117026 42.084728 303.3 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.105476 42.084973 312.27 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.097343 42.085146 305.86 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.087736 42.085318 307.17 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062997 42.085761 282.25 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059351 42.085826 293.7 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.03959 42.085446 293.48 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024108 42.08524 280.24 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022375 42.085217 279.61 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.011546 42.085074 282.83 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.010525 42.085063 282.62 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.009088 42.085048 280.95 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.006356 42.085021 277.74 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000596 42.084966 271.01 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0002 42.08487 270.07 180.66
