OBJECT_SHARED Models/Airport/ndb.ac -93.853058 42.054325 346.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.951389 42.069444 248.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.938333 42.065556 270.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.898889 42.048333 186.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.898611 42.048611 230.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.889444 42.063333 205.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.880556 42.065278 193.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.876944 42.022778 183 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.796889 42.050528 202.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.788694 42.035944 200.17 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.888611 42.063056 -96.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.899189 42.123081 356.54 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.898233 42.122018 353.11 122.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.898087 42.121843 352.67 121.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.897401 42.121008 350.7 121.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88877 42.110525 343.68 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.88588 42.10695 344.16 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.874755 42.09315 347.62 149.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.873901 42.093132 348.26 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860584 42.092727 350.68 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.854484 42.09271 348.14 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.844807 42.092684 345.04 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.835162 42.092876 344.5 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.830719 42.092865 346.64 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827283 42.092625 349.17 177.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.815699 42.092603 339.57 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.810518 42.09258 337.57 135.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.810406 42.088992 337.95 92.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.810179 42.085437 338.61 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.795838 42.085472 334.01 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.793955 42.085477 331.97 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.786593 42.085419 326.91 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77821 42.08486 323.47 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776279 42.085052 322.69 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.772987 42.085481 321.8 185.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.756855 42.085527 322.11 180.15
