OBJECT_SHARED Models/Communications/radio-medium.xml -93.481056 42.524278 229.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.478361 42.618667 237.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.3775 42.503611 216.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.301944 42.540278 241.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.263056 42.505 183.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.254722 42.52 208.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.250278 42.623611 240.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.499529 42.564656 344.74 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.494393 42.564881 344.05 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.478968 42.564822 344.91 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473908 42.564826 344.96 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.452113 42.564622 346.74 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.439756 42.564698 352.91 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.439554 42.564712 352.97 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.427586 42.564514 351.06 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.420007 42.564389 347.34 2.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.419777 42.564408 347.29 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.409875 42.564422 339.01 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.390753 42.564496 348.67 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.390187 42.564489 348.07 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380854 42.564526 350.79 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.378392 42.564531 352.38 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.376947 42.564536 353.25 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363049 42.564497 352.68 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360575 42.564499 353.07 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.331179 42.5646 356.6 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.330804 42.564668 356.49 3.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328507 42.564486 355.73 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323693 42.56427 354.19 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.32286 42.564264 353.93 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313714 42.561002 359.97 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311343 42.560942 360.41 358.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291892 42.59029 357.27 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291819 42.596784 361.18 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291789 42.600974 364.71 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291738 42.586371 356.65 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291612 42.582735 356.09 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291596 42.581318 355.86 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291572 42.61553 367.34 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291409 42.57181 353.28 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291383 42.568972 354.39 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291198 42.560596 348.65 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291135 42.559521 347.89 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291073 42.558697 347.29 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290701 42.557645 346.25 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290604 42.557263 345.91 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289682 42.551773 342.98 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289177 42.551583 342.92 333.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288846 42.5603 346.21 40.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286148 42.550464 343.67 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285877 42.563503 351.19 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.285349 42.563773 352.15 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284685 42.564112 353.36 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283291 42.564825 355.01 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281797 42.564768 355.26 357.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271826 42.550341 348.68 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268151 42.550309 350 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264386 42.564167 354.94 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262225 42.550258 349.98 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262072 42.564157 354.53 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253694 42.520116 327.79 277.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253292 42.520001 326.45 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25255 42.520001 325.73 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252364 42.536014 349.37 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25236 42.535874 349.31 271.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252271 42.550173 350.91 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.252207 42.532217 346.09 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251901 42.521117 331.82 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251899 42.520001 326 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251846 42.521488 332.4 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.251761 42.519913 325.47 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250008 42.564102 352.96 359.11
