OBJECT_SHARED Models/Airport/ils.xml -93.617717 42.000322 277.82 196.55
OBJECT_SHARED Models/Communications/radio-medium.xml -93.738889 42.024444 229.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.731111 42.108056 244.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.709194 42.007556 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.681667 42.038333 227.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.676667 42.035278 166.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.648611 42.077222 214.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.646944 42.022222 113.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.64125 42.067333 145.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.641111 42.028056 138.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.623333 42.018889 117.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.588056 42.053889 265.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.581667 42.022222 150.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.580833 42.020556 140.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.561667 42.078889 250.2 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -93.65 42.014167 -159.3 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.639444 42.028056 -152.32 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.638889 42.027778 -165.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.732364 42.085556 308.9 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.721266 42.085461 302.04 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.717986 42.08545 299.87 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.712941 42.085404 296.76 177.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.702155 42.084911 303.55 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.698625 42.084934 297.68 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.692461 42.085027 290.87 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.685063 42.085032 282.47 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.681611 42.085068 290.44 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680872 42.085075 291.68 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.678398 42.085101 297.42 182.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67736 42.08515 297.67 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.674938 42.085248 297.74 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673163 42.085148 282.99 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.659288 42.084507 293.31 176.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.658401 42.084463 293.19 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.649505 42.084807 292 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.641402 42.085142 294.33 181.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.639992 42.085142 294.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.63996 42.045475 286.08 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.639718 42.037485 273.24 103.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637915 42.034635 274.06 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625217 42.085143 295.52 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed10x50.ac -93.62413 42.00016 278.71 34.68
OBJECT_SHARED Models/lib/LongRow.ac -93.62357 42.00012 279.54 35.03
OBJECT_SHARED Models/lib/LongRow.ac -93.62373 42.00040 279.60 35.03
OBJECT_SHARED Models/lib/LongRow.ac -93.62461 42.00029 279.42 35.03
OBJECT_SHARED Models/lib/lamp10m.xml -93.62006 42.00081 279.91 67.62
OBJECT_SHARED Models/lib/lamp10m.xml -93.62028 42.00013 278.55 67.14
OBJECT_SHARED Models/lib/lamp10m.xml -93.62265 42.00045 279.29 36.59
OBJECT_SHARED Models/lib/lamp10m.xml -93.62477 42.00002 279.18 215.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.62279 42.00051 279.16 173.418
OBJECT_SHARED Models/Transport/hatchback_green.ac -93.62281 42.00054 279.21 177.274
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.62289 42.00035 279.45 127.748
OBJECT_SHARED Models/Transport/hatchback_green.ac -93.62383 42.00029 279.23 42.3965
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.62380 42.00031 279.46 217.568
# END dsf2stg
