OBJECT_SHARED Models/Communications/radio-medium.xml -93.733889 42.533889 301.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.547833 42.576611 240.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.746412 42.564815 343.24 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.735538 42.564815 347.88 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.735027 42.564816 348.17 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.715471 42.564858 356.79 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.695863 42.564901 366.17 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.676306 42.564943 373.59 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672846 42.564952 375.37 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.665432 42.564936 378.96 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656677 42.564918 378.31 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637244 42.564877 377.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.617543 42.564915 373.75 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.607339 42.564935 362.15 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.597452 42.564923 366.09 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.588278 42.564911 366.03 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.578004 42.564929 362.83 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570361 42.564942 359.32 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.569676 42.564943 359.01 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.557834 42.564964 361.93 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.553617 42.564971 362.88 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.548562 42.564887 364.72 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.541364 42.564767 363.73 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.538737 42.564743 364.22 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.529695 42.564662 358.43 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525459 42.564623 354.41 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.519222 42.56462 352.2 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.516317 42.564619 351.05 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.507772 42.564615 348.27 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500259 42.564624 344.84 1.75
