OBJECT_SHARED Models/Communications/radio-medium.xml -93.435028 42.025528 184.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.4095 42.000389 213.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.394167 42.035833 212.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.250222 42.018 213.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.485408 42.085265 300.61 177.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.482158 42.085177 300.17 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.478714 42.085107 300.87 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.469261 42.085203 304.4 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.468795 42.085206 304.58 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.462644 42.085153 306.91 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.455195 42.085118 310.22 179.63
