OBJECT_SHARED Models/Power/windturbine.xml -93.674167 42.935556 351.1 180
OBJECT_SHARED Models/Power/windturbine.xml -93.673889 42.990278 351.73 180
OBJECT_SHARED Models/Power/windturbine.xml -93.672778 42.948889 348.37 180
OBJECT_SHARED Models/Power/windturbine.xml -93.672778 42.9825 352.7 180
OBJECT_SHARED Models/Power/windturbine.xml -93.672222 42.936667 351.19 180
OBJECT_SHARED Models/Power/windturbine.xml -93.671944 42.994167 352 180
OBJECT_SHARED Models/Power/windturbine.xml -93.671389 42.991111 349.73 180
OBJECT_SHARED Models/Power/windturbine.xml -93.670833 42.978889 350.63 180
OBJECT_SHARED Models/Power/windturbine.xml -93.670556 42.938333 350.44 180
OBJECT_SHARED Models/Power/windturbine.xml -93.670278 42.985 351.81 180
OBJECT_SHARED Models/Power/windturbine.xml -93.669722 42.950556 352.94 180
OBJECT_SHARED Models/Power/windturbine.xml -93.669167 42.986667 349.88 180
OBJECT_SHARED Models/Power/windturbine.xml -93.668333 42.939167 351.06 180
OBJECT_SHARED Models/Power/windturbine.xml -93.668056 42.991667 346.73 180
OBJECT_SHARED Models/Power/windturbine.xml -93.6675 42.951111 355.67 180
OBJECT_SHARED Models/Power/windturbine.xml -93.6675 42.9875 348.32 180
OBJECT_SHARED Models/Power/windturbine.xml -93.666944 42.974722 349.83 180
OBJECT_SHARED Models/Power/windturbine.xml -93.666944 42.975556 350.73 180
OBJECT_SHARED Models/Power/windturbine.xml -93.666389 42.941111 350.21 180
OBJECT_SHARED Models/Power/windturbine.xml -93.666389 42.994167 345 180
OBJECT_SHARED Models/Power/windturbine.xml -93.665556 42.9775 354.15 180
OBJECT_SHARED Models/Power/windturbine.xml -93.665 42.931111 353.74 180
OBJECT_SHARED Models/Power/windturbine.xml -93.665 42.956389 357.14 180
OBJECT_SHARED Models/Power/windturbine.xml -93.664444 42.979444 353.21 180
OBJECT_SHARED Models/Power/windturbine.xml -93.664167 42.965556 352 180
OBJECT_SHARED Models/Power/windturbine.xml -93.663889 42.942222 351.05 180
OBJECT_SHARED Models/Power/windturbine.xml -93.663889 42.962778 355.19 180
OBJECT_SHARED Models/Power/windturbine.xml -93.663889 42.975556 353.65 180
OBJECT_SHARED Models/Power/windturbine.xml -93.663611 42.933056 354.65 180
OBJECT_SHARED Models/Power/windturbine.xml -93.663611 42.958333 356.63 180
OBJECT_SHARED Models/Power/windturbine.xml -93.662222 42.934444 355.34 180
OBJECT_SHARED Models/Power/windturbine.xml -93.662222 42.9775 353.62 180
OBJECT_SHARED Models/Power/windturbine.xml -93.661667 42.943333 354.29 180
OBJECT_SHARED Models/Power/windturbine.xml -93.661667 42.953056 357.77 180
OBJECT_SHARED Models/Power/windturbine.xml -93.661389 42.963056 353.65 180
OBJECT_SHARED Models/Power/windturbine.xml -93.660833 42.954722 357.67 180
OBJECT_SHARED Models/Power/windturbine.xml -93.660556 42.935556 355.96 180
OBJECT_SHARED Models/Power/windturbine.xml -93.660278 42.949167 358.02 180
OBJECT_SHARED Models/Power/windturbine.xml -93.660278 42.972778 354.13 180
OBJECT_SHARED Models/Power/windturbine.xml -93.659722 42.944167 357.01 180
OBJECT_SHARED Models/Power/windturbine.xml -93.659722 42.946944 358.18 180
OBJECT_SHARED Models/Power/windturbine.xml -93.658889 42.936667 356.58 180
OBJECT_SHARED Models/Power/windturbine.xml -93.658611 42.955833 357.47 180
OBJECT_SHARED Models/Power/windturbine.xml -93.658333 42.95 357.98 180
OBJECT_SHARED Models/Power/windturbine.xml -93.6575 42.944722 358.36 180
OBJECT_SHARED Models/Power/windturbine.xml -93.6575 42.972222 352.97 180
OBJECT_SHARED Models/Power/windturbine.xml -93.657222 42.961111 353.98 180
OBJECT_SHARED Models/Power/windturbine.xml -93.656389 42.969722 343.82 180
OBJECT_SHARED Models/Power/windturbine.xml -93.655 42.945278 358.35 180
OBJECT_SHARED Models/Power/windturbine.xml -93.654722 42.963056 350.29 180
OBJECT_SHARED Models/Power/windturbine.xml -93.653889 42.985556 351.45 180
OBJECT_SHARED Models/Power/windturbine.xml -93.653333 42.939444 358.09 180
OBJECT_SHARED Models/Power/windturbine.xml -93.652778 42.986944 352.92 180
OBJECT_SHARED Models/Power/windturbine.xml -93.6525 42.945833 357.98 180
OBJECT_SHARED Models/Power/windturbine.xml -93.651944 42.954167 357.77 180
OBJECT_SHARED Models/Power/windturbine.xml -93.651389 42.940556 357.51 180
OBJECT_SHARED Models/Power/windturbine.xml -93.651111 42.963056 349.27 180
OBJECT_SHARED Models/Power/windturbine.xml -93.650278 42.946389 357.44 180
OBJECT_SHARED Models/Power/windturbine.xml -93.650278 42.955556 357.37 180
OBJECT_SHARED Models/Power/windturbine.xml -93.65 42.977222 351.91 180
OBJECT_SHARED Models/Power/windturbine.xml -93.649722 42.971667 348.76 180
OBJECT_SHARED Models/Power/windturbine.xml -93.649444 42.942778 357.09 180
OBJECT_SHARED Models/Power/windturbine.xml -93.647778 42.947194 356.84 180
OBJECT_SHARED Models/Power/windturbine.xml -93.6475 42.977778 348.53 180
OBJECT_SHARED Models/Power/windturbine.xml -93.647222 42.972778 352.26 180
OBJECT_SHARED Models/Power/windturbine.xml -93.646667 42.955833 356.52 180
OBJECT_SHARED Models/Power/windturbine.xml -93.646389 42.979444 346.34 180
OBJECT_SHARED Models/Power/windturbine.xml -93.643611 42.948056 355.85 180
OBJECT_SHARED Models/Power/windturbine.xml -93.643333 42.955833 355.74 180
OBJECT_SHARED Models/Power/windturbine.xml -93.643056 42.974444 345.48 180
OBJECT_SHARED Models/Power/windturbine.xml -93.641944 42.9575 354.53 180
OBJECT_SHARED Models/Power/windturbine.xml -93.640833 42.948333 355.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.661944 42.930833 250.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.6175 42.908056 274.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.608556 42.98025 274.26 180
