OBJECT_SHARED Models/Communications/radio-medium.xml -93.214722 42.514444 206.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.210278 42.5 163.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.116944 42.614722 184.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.063722 42.544 213.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249116 42.518241 321.94 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.24835 42.517533 319.9 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248003 42.517212 318.98 334.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246726 42.517204 320.3 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246327 42.564034 355.89 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.245186 42.564012 355.64 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244386 42.517189 322.35 32.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243236 42.564016 356 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.241849 42.521309 333.97 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.241668 42.521604 334.44 65.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.240462 42.523594 338.46 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.237137 42.524138 340.2 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.233222 42.56402 359.4 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.228873 42.525819 339.71 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.226373 42.526228 341.15 14.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.222694 42.526942 341.07 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.222011 42.564058 356.98 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220966 42.564069 356.35 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.216378 42.528168 341.95 14.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.215009 42.528434 341.04 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214757 42.528483 341.12 19.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214015 42.528734 343.6 56.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.21371 42.536177 348.24 88.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.213481 42.541796 349.35 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.213345 42.564075 351.1 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.213269 42.56259 351.43 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212982 42.557106 353 92.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212947 42.556417 352.84 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.204026 42.564074 347.72 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.198095 42.564077 346.89 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.194437 42.564077 346.39 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.190733 42.564078 345.9 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.174819 42.564079 346.88 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.165528 42.564004 344.81 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164491 42.563986 343 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.152833 42.563832 339.6 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.14999 42.563821 339.62 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.14458 42.563808 350.4 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.127267 42.563715 337.67 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125457 42.563721 336.44 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125109 42.56372 336.2 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.122522 42.563701 335.59 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.121645 42.563697 336.9 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.120782 42.563694 335.62 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118656 42.563685 335.45 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.115054 42.563697 335.93 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.105272 42.563719 348.69 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.095474 42.563771 341.1 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.084747 42.5638 327 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.084339 42.563801 327.43 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071233 42.563728 328.15 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.070677 42.563725 327.69 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.069708 42.56372 327.54 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.067377 42.563707 327.17 3.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.067239 42.563722 327.14 11.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.066018 42.563964 326.78 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.065511 42.563974 326.69 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062875 42.563852 320.28 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062365 42.563854 320.78 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.060983 42.563861 322.21 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.05999 42.563866 321.83 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.056678 42.563882 320.58 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.056345 42.563901 320.46 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041894 42.563953 328.52 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029359 42.564013 317.67 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027277 42.56402 317.4 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026905 42.564013 317.66 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022002 42.563945 315.89 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.021594 42.563937 315.55 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.020599 42.563923 315.38 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.019545 42.56392 315.25 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.012156 42.563933 314.75 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.011708 42.563934 314.45 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.010983 42.563935 315.23 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008305 42.564099 322.43 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008175 42.564113 322.77 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000185 42.564066 316.93 359.55
