OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.994968 42.564182 340.71 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.990979 42.564425 341.05 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.981265 42.565011 343.54 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.971571 42.564938 344.87 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.966875 42.564903 344.31 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.963843 42.564909 343.96 357.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.962791 42.564842 343.85 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.951555 42.564862 343.42 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.951187 42.564863 343.43 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.940862 42.564869 343.67 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.932029 42.564875 344.23 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.929557 42.564876 344.4 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.920986 42.564827 345.05 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.913807 42.564787 331.36 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.912489 42.564284 333.01 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.907834 42.562506 326.54 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.904082 42.561072 332.68 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.902118 42.561064 326.96 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.899107 42.561051 324.38 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.878926 42.560966 335.07 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.864352 42.561004 337.22 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.863341 42.561004 337.8 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.853611 42.560936 323.2 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.852456 42.560928 320.69 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.849159 42.560905 321.94 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.848758 42.560905 321.47 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.840161 42.560899 331.92 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833564 42.560895 336.1 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.833185 42.560945 336.16 10.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.82326 42.562248 340.95 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.803647 42.564825 340.62 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.79391 42.564823 341.21 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.774415 42.56482 337.63 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.770467 42.564819 333.13 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.754833 42.564817 338.82 359.99
