OBJECT_SHARED Models/Airport/ndb.ac -93.224928 42.725544 354.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.231944 42.688889 258.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.223611 42.733333 255.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.218278 42.741889 176.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.206222 42.743 199.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.191389 42.740556 183.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.174889 42.728528 210.51 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -93.22405 42.72598 353.64 268.368
OBJECT_SHARED Models/lib/SmHangar.ac -93.22434 42.72599 353.71 268.091
OBJECT_SHARED Models/lib/MedHangar.ac -93.22432 42.72657 353.93 359.635
OBJECT_SHARED Models/lib/MedHangar.ac -93.22443 42.72515 353.54 0.106514
OBJECT_SHARED Models/lib/HorizTanks2.ac -93.22475 42.72660 354.11 178.091
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -93.22489 42.72585 353.95 90.8487
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -93.22488 42.72600 353.99 89.613
OBJECT_SHARED Models/lib/lamp10m.xml -93.22504 42.72622 354.12 270
OBJECT_SHARED Models/lib/lamp10m.xml -93.22462 42.72661 354.05 181.848
OBJECT_SHARED Models/lib/lamp10m.xml -93.22442 42.72684 354.06 178.025
OBJECT_SHARED Models/lib/lamp10m.xml -93.22407 42.72458 353.36 34.9915
OBJECT_SHARED Models/lib/lamp10m.xml -93.22464 42.72489 353.57 321.843
OBJECT_SHARED Models/lib/lamp10m.xml -93.22524 42.72491 353.85 348.69
OBJECT_SHARED Models/lib/lamp10m.xml -93.22533 42.72551 354.05 302.906
# END dsf2stg
