OBJECT_SHARED Models/Communications/radio-medium.xml -94.2 41.322778 228.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.088611 41.310556 270.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.051111 41.330833 208.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.043833 41.318583 298.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.013833 41.343611 180.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248997 41.282666 342.78 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241486 41.287093 376.5 218.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238573 41.288811 358.39 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229062 41.294418 364.7 217.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227322 41.295414 352.69 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223106 41.297828 368.58 217.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.21744 41.301074 354.78 219.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216662 41.301593 354.36 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209922 41.306086 316.59 221.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206412 41.308438 326.24 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204 41.310084 333.36 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198254 41.313962 331.58 222.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189976 41.319579 343.63 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184821 41.32308 357.95 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184663 41.323085 357.53 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182779 41.324463 361.07 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177311 41.328093 347.26 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17479 41.329764 351.83 215.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.173498 41.33032 353.32 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165435 41.333823 367.42 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159323 41.336481 365.95 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146015 41.342253 353.88 209.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141618 41.344138 345.77 209.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140645 41.344555 342.42 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140338 41.34469 341.36 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137341 41.346003 350.05 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.133909 41.347512 343.23 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131982 41.348736 333.56 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130314 41.349795 335.99 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126971 41.351919 337.61 220.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126817 41.352016 337.26 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125756 41.352691 334.81 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.122623 41.35468 327.6 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119814 41.356464 331.74 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.11938 41.35674 332.16 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117918 41.357485 331.46 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109504 41.36177 325.57 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107692 41.362693 327.62 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098885 41.367178 321.76 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.096613 41.368335 336.28 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093845 41.370065 316.16 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.089622 41.372704 306.37 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.085965 41.374989 330.81 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077747 41.250353 360.05 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077017 41.250767 360.03 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064814 41.2577 353.56 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064222 41.258048 353.34 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06112 41.259865 352.19 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051779 41.265266 352.75 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050324 41.266114 353.55 216.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.045788 41.268461 352.24 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042099 41.270364 350.51 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033924 41.274583 323.27 214.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024966 41.279205 339.41 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021588 41.280992 323.49 215.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018525 41.282609 334.39 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013463 41.285289 313.27 215.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012288 41.285912 304.68 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.011461 41.286348 307.3 215.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.010137 41.287046 325.06 215.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -94.02438 41.36470 0.00 127.87
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.02508 41.36543 335.21 128.945
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.02506 41.36583 335.62 270.495
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.02466 41.36506 335.94 307.5
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.02423 41.36472 335.22 216.8
OBJECT_SHARED Models/lib/shed8x10.ac -94.02532 41.36611 335.22 90
OBJECT_SHARED Models/lib/LongRow.ac -94.02355 41.36399 336.30 217.29
OBJECT_SHARED Models/lib/LongRow.ac -94.02381 41.36425 335.21 217.29
# END dsf2stg
