OBJECT_SHARED Models/Communications/radio-medium.xml -94.394167 41.037778 259.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.378056 41.076389 322.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.376667 41.074722 308.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.375278 41.094722 314.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.359389 41.057944 247.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.355389 41.057833 281.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.353889 41.122222 324.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.350278 41.113056 299.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.347167 41.014694 182.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.346944 41.1125 308.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.346111 41.100833 297.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.319444 41.077222 352.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.311944 41.0825 292.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.499769 41.038519 371.51 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.499585 41.121821 388.89 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.494858 41.040943 374.57 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492326 41.042193 380.9 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489816 41.043398 378.88 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484625 41.045969 380.02 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.472765 41.051846 380.24 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471845 41.052317 380.73 213.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470898 41.052792 383.49 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462514 41.057009 396.71 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461728 41.0574 396.76 213.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461206 41.057665 396.79 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.455865 41.060354 396.93 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452212 41.062274 396.75 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.446908 41.065071 384.34 214.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.444056 41.06657 385.73 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.443691 41.066762 386.14 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434971 41.071345 396.01 214.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433042 41.072367 398.21 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428149 41.074942 386.75 215.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.422683 41.077893 385.14 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.421087 41.078769 381.89 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414236 41.082468 384.85 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.413966 41.082615 384 215.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408474 41.085595 398.28 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407975 41.085802 399.36 208.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39928 41.089343 400.88 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39734 41.09016 391.16 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394954 41.09117 397.04 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.385464 41.095161 384.27 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383904 41.09582 379.52 209.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383146 41.09614 380.07 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382383 41.096461 381.1 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382014 41.096615 382.41 209.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.380646 41.097191 382.87 209.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375926 41.099181 386.33 209.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375237 41.099471 387.23 209.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.373842 41.10006 390.07 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36033 41.105753 389.77 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356996 41.107161 395.09 209.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350589 41.115379 404.89 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350014 41.115609 403.37 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349924 41.116272 402.22 84.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349711 41.115312 403.95 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349651 41.115655 402.6 189.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349561 41.116021 401.74 138.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348745 41.116275 399.99 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348744 41.115976 401.13 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348591 41.114695 404.21 185.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348199 41.115199 402.37 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348118 41.114731 403.05 185.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347048 41.111349 405.54 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346028 41.113007 402.29 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346026 41.113101 402.12 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.345992 41.114514 399.5 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34598 41.114865 398.84 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.345353 41.112942 400.51 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344353 41.112842 397.89 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343658 41.112777 396.06 173.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343415 41.115257 391.14 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342949 41.116288 388.03 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342467 41.115897 387.41 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342227 41.11629 386.06 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342175 41.116204 386.07 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33997 41.115297 381.74 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339727 41.114576 382.34 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339637 41.114314 382.55 246.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337345 41.116303 384.04 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337334 41.115844 385.66 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337282 41.112331 391.76 174.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335286 41.116308 392.45 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32946 41.000448 376.71 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328658 41.093772 390.03 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328607 41.099889 389.83 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328607 41.100036 390.46 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328581 41.003205 377.16 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328554 41.105746 381.79 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328548 41.106419 382.79 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32854 41.085499 402.08 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32853 41.11574 391.54 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32852 41.114572 399.25 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32851 41.006672 389.95 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328501 41.111714 400.54 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328401 41.075572 387.17 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328336 41.070939 386.61 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328315 41.069204 384.49 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328285 41.016768 380.97 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328193 41.021178 393.35 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328159 41.057692 388.09 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328134 41.055848 388.85 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328066 41.051167 390.81 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32805 41.050035 388.22 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328042 41.027701 379.74 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328027 41.048261 388.91 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.327972 41.044381 387.04 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.327964 41.031711 387.9 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.327942 41.042283 388.36 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.327886 41.035692 396.17 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.327866 41.036634 397.7 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320653 41.122417 368.24 28.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318048 41.123503 382.7 34.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315768 41.124989 382.24 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313407 41.110808 382.23 168.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310274 41.110071 363.63 162.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299193 41.107462 385.39 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298468 41.107292 385.99 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294559 41.107285 367.16 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.279978 41.107254 383.68 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.278094 41.10725 376.56 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.265177 41.107222 357.66 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.261518 41.107159 383.29 181.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.261097 41.10718 377.16 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.26047 41.107182 370.58 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.25245 41.107136 349.15 179.42
