OBJECT_SHARED Models/Communications/radio-medium.xml -94.063333 41.891667 207.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238178 41.993509 322.54 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116056 41.99356 297.1 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.116052 41.99366 297.12 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.115322 41.992804 296.88 301.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.112922 41.989313 295.96 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111175 41.96473 299.07 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111166 41.965373 299.22 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111041 41.986577 295.39 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111038 41.979816 296.72 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111037 41.979184 296.79 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111035 41.974006 297.33 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110992 41.963925 298.65 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10983 41.955462 295.19 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108909 41.950154 295.15 277.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108111 41.945465 295.37 277.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107474 41.941772 292.79 277.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107431 41.941524 292.57 277.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107302 41.940778 292.11 277.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106876 41.938587 295.06 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106514 41.936728 297.24 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106488 41.935903 297.31 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106429 41.933617 295.86 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106415 41.928385 291.66 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106395 41.920601 297.87 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.105788 41.917855 294.82 319.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.101355 41.91785 293.01 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.100157 41.917857 296.14 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079025 41.917827 305.47 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072343 41.917782 304.54 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056705 41.917804 303.32 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048957 41.917796 298.59 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047981 41.917787 297.87 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047172 41.917795 297.27 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046676 41.917794 296.9 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.028535 41.917906 312 1.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.028085 41.917921 312.01 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01519 41.917907 319.98 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008994 41.917912 323.24 0.06
