OBJECT_SHARED Models/Communications/radio-medium.xml -94.520278 41.981667 297.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716822 41.927343 360.74 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716404 41.950215 379.66 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716385 41.95637 368.79 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71636 41.964634 373.19 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716339 41.971928 375.55 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716296 41.986367 374.24 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716275 41.99359 380.99 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716214 41.999985 385 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714096 41.927366 361.37 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707182 41.920192 354.47 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707061 41.927316 358.81 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697448 41.920247 372.59 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697108 41.905787 360.78 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696896 41.89679 346.51 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69677 41.891437 364.23 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696599 41.884174 383.4 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696431 41.876985 358.46 271
