OBJECT_SHARED Models/Communications/radio-medium.xml -94.996389 41.844167 384.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.938389 41.76075 296.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928238 41.760478 418.63 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928145 41.764065 408.96 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927851 41.774422 418.59 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927794 41.776658 430.57 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927791 41.776533 430.14 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927779 41.874985 424.84 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927749 41.787857 422.3 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927742 41.789893 421.63 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927738 41.791099 422.22 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927709 41.791187 422.22 262.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927681 41.820194 431.4 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927649 41.820151 431.47 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927643 41.812844 444.01 275.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92756 41.807615 432.55 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927537 41.808135 431.28 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92751 41.870383 421.54 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927505 41.808912 433.28 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92746 41.835693 453.43 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927436 41.834626 453.99 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927412 41.863017 442.19 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927403 41.862522 439.17 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927311 41.843414 443.06 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92729 41.853916 422.22 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927226 41.849102 431.21 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927163 41.811086 438.66 272.41
