OBJECT_SHARED Models/Communications/radio-medium.xml -94.685333 41.490778 341.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.641944 41.486667 325.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.633556 41.489278 302.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.604861 41.499972 304.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.549444 41.471944 357.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746301 41.464296 390.25 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743192 41.391647 405.13 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740368 41.389629 400.77 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739479 41.388972 400.57 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73913 41.464294 404.77 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736844 41.387113 401.01 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736118 41.464285 393.09 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729344 41.381777 418.49 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.726228 41.464273 390.79 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71992 41.464268 403.12 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710611 41.464256 392.23 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709155 41.464229 390.02 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709007 41.464252 390.1 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.702657 41.464245 395.46 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700657 41.464242 397.13 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681537 41.464221 435.02 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.663233 41.464199 408.85 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66252 41.464199 410.54 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654007 41.464188 413.07 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643397 41.464174 420.73 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63928 41.464171 408.93 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632755 41.464163 407.09 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625252 41.464154 409.47 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624218 41.464155 409.22 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623141 41.464152 408.96 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60504 41.464131 421.78 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.601174 41.464126 408.56 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.58591 41.464112 416.44 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.577358 41.464098 398.38 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.567947 41.464087 397.73 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.567089 41.464087 396.04 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.556353 41.464073 410.55 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.547894 41.464062 426.14 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528596 41.46404 408.22 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514158 41.464023 387.53 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509424 41.464019 387.25 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.507833 41.464016 380.13 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500244 41.464007 398.86 180.12
