OBJECT_SHARED Models/Communications/radio-medium.xml -94.998583 41.420806 280.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.991944 41.401111 217.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.980278 41.391806 262.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.978333 41.490833 304.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.9765 41.404722 245.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.964417 41.493861 259.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.96275 41.494333 319.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.833611 41.435278 369.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.78 41.489444 277.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.759667 41.48075 334.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.988093 41.46493 378.04 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984441 41.46492 394.19 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976987 41.464891 402.04 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974767 41.46488 402.57 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.959037 41.464827 362.92 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958079 41.464824 362.05 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952264 41.464804 356.8 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945762 41.464784 356.62 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.944663 41.464777 354.17 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942775 41.464769 355.26 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940984 41.464755 356.85 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.938727 41.46474 361.17 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933626 41.464702 375.06 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927831 41.464661 390.13 178.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92657 41.464629 394.05 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.920097 41.464459 398.62 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916946 41.464376 409.55 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.916361 41.464378 408.53 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.901994 41.464462 386 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.900704 41.464459 380.79 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894876 41.499988 402.95 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894094 41.499483 396.89 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89326 41.498945 394.17 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.890967 41.49745 411.62 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.890655 41.497251 412.85 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88942 41.496464 415.26 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884152 41.49283 414.88 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.883097 41.464545 365.05 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881155 41.49009 395.38 309.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875229 41.484715 382.26 309.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874176 41.483759 384.98 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87335 41.483036 386.75 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87313 41.464595 381.01 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.86814 41.478409 365.07 310.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865382 41.475977 365.52 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856268 41.467937 395.37 310
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855972 41.468325 392.28 176.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853909 41.468228 387.64 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853896 41.465793 394.92 309.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.853883 41.464686 403.75 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.852674 41.464692 404.53 309.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.848623 41.461085 404.91 310.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847923 41.468216 375.52 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846776 41.459464 400.94 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844459 41.457406 412.77 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844189 41.457179 414.43 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840937 41.454469 419.82 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.837599 41.468253 405.09 196.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.836941 41.468576 402.89 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835333 41.450225 399.93 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834693 41.464595 404.88 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834591 41.449741 394.74 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833539 41.464584 404.74 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833495 41.449019 392.9 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.824269 41.474599 379.45 212.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.822135 41.475626 388.66 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820522 41.476383 385.81 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817824 41.464496 395 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817744 41.477706 380.37 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816253 41.43773 386.75 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815898 41.478585 378.56 207.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815801 41.478616 378.64 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81562 41.464483 401.63 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815553 41.478693 378.85 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815345 41.437146 392.96 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811905 41.434882 405.38 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807469 41.432029 390.86 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806185 41.431213 386.68 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805192 41.464425 401.71 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804513 41.430115 377.14 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.80428 41.43 377 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804042 41.429848 376.48 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801679 41.483056 385.95 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.80151 41.428226 371.51 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798476 41.484063 403.54 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797983 41.464411 417.23 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791955 41.486062 391.14 202.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791794 41.464368 434.4 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788963 41.487 388.16 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787001 41.418966 410.82 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784943 41.417619 407.28 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779846 41.489806 406 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779311 41.414013 399.81 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779054 41.490058 408.08 203.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7782 41.413303 405.17 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.778007 41.464333 395.54 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777383 41.412799 410.45 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777334 41.490607 417.4 202.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.777238 41.464333 399.75 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773771 41.410561 410.27 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769088 41.493137 407.8 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768736 41.493576 405.17 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768056 41.40702 426 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767652 41.464322 431.63 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766017 41.496894 414.03 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765837 41.497114 416.74 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.763527 41.499954 404.76 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75836 41.464309 413.36 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75817 41.400913 422.49 320.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750899 41.464302 389.26 179.91
