OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484012 41.962576 352.13 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483881 41.964511 351.43 267.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483853 41.964916 351.28 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483838 41.965138 351.2 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483811 41.979394 350.38 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483798 41.986502 351.58 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483766 41.922388 365.62 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483762 41.961319 352.23 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483685 41.957225 353.37 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483623 41.950551 355.37 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483551 41.898052 352.1 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483516 41.906566 359.86 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483512 41.892104 346.58 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483483 41.93557 361.27 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483472 41.886104 351.64 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483456 41.921068 365.42 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483417 41.877737 358.55 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483407 41.876163 358.26 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483373 41.923716 365.91 263.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.475336 41.98652 350.04 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474447 41.986567 349.88 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474263 41.986566 349.85 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.454856 41.986494 345.65 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435511 41.98642 336.85 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416119 41.986347 331.17 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.406123 41.98631 329.48 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.397612 41.986278 313.82 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396726 41.986275 312.01 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.395183 41.986269 313.51 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394887 41.986268 314.52 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.393699 41.986287 316.47 181.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.391626 41.986321 315.23 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390856 41.986334 306.51 181.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.384219 41.986442 321.98 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379089 41.986338 320.72 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.377832 41.986313 320.87 178.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.377393 41.986305 317.24 178.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376707 41.986291 311.76 187.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375245 41.986626 299.62 197.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372873 41.987171 298 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372194 41.987326 298.29 197.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362886 41.989464 298.48 189.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352769 41.989611 317.91 194.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351837 41.98999 320.6 208.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351696 41.990047 320.44 194.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341731 41.990011 314.27 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338409 41.990033 312.2 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333637 41.990064 311.46 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329013 41.993227 296.23 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322793 41.997482 304.05 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322461 41.997706 303.57 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319085 41.999982 298.58 222.21
