OBJECT_SHARED Models/Communications/radio-medium.xml -94.953889 41.590278 299.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.903583 41.554833 242.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.993688 41.581434 427.37 307.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989235 41.577008 416.53 306.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984184 41.571983 407.97 307.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.983997 41.571798 406.77 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.982123 41.569998 394.46 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979395 41.567377 404.67 307.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965587 41.555296 415.95 311.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964968 41.554776 412.47 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.961664 41.551991 389.75 311.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.956355 41.547517 414.84 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955344 41.546836 425.17 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951864 41.54449 408.34 318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945588 41.540262 391.19 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931812 41.531091 364.48 317.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931518 41.530889 363.89 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929373 41.52946 359.59 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.926197 41.527344 373.86 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924572 41.526269 385.81 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.923293 41.525412 388.85 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.922256 41.524496 396.75 310.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.921706 41.524023 400.92 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918662 41.520978 376.18 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.915786 41.518162 379.07 307.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913834 41.516251 388.03 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91212 41.514603 401.42 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91085 41.51338 410.91 307.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.907106 41.509779 383.6 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.901852 41.504841 417.22 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.901518 41.50452 414.72 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.897699 41.501917 390.88 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89693 41.501392 398.65 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761281 41.502549 391.74 235.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.760236 41.503634 396.41 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758057 41.50425 398.57 200.68
