OBJECT_SHARED Models/Communications/radio-medium.xml -94.743889 41.286944 267.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.524972 41.315 323.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719749 41.374909 397.22 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719121 41.374464 400.23 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712864 41.369988 395.36 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708668 41.366991 397.25 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700356 41.361055 398.31 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698782 41.359932 386.47 316.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698202 41.359517 388.25 316.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693596 41.356228 386.42 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692767 41.355636 395.37 315.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680875 41.346322 392.31 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679748 41.345447 391.11 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675365 41.342013 376.32 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670138 41.33792 401.63 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662676 41.332677 370.8 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660327 41.331026 371.07 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653147 41.325981 366.87 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651866 41.32508 366.05 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65169 41.324956 365.94 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.649701 41.323559 364.8 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642652 41.318663 382.82 318.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642456 41.318534 383.81 318.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633101 41.312362 395.97 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.628182 41.309118 379.42 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626682 41.308128 368.79 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619021 41.303074 366.18 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617296 41.301936 371.86 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.606328 41.294703 371.31 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.604367 41.293407 369.86 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.603093 41.292568 381.03 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.595329 41.287518 388.67 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.593208 41.286137 402.42 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.588922 41.28335 392.02 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585198 41.280924 392.59 319.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.581356 41.278427 379.15 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.573192 41.273035 391.31 318.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.571084 41.271626 380.4 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56653 41.268632 399.3 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566145 41.268374 401.45 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565641 41.268041 400.1 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560596 41.263434 380.03 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.556555 41.259744 395.6 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.555218 41.258523 393.89 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549707 41.25349 367.33 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.547492 41.251668 365.55 312.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.547188 41.251417 365.4 312.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.545701 41.250194 362.33 312.43
