OBJECT_SHARED Models/Communications/radio-medium.xml -94.171944 41.669722 171.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.15925 41.686167 161.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.040278 41.739167 154.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.039167 41.678333 228 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -94.02191 41.67860 0.00 90
OBJECT_SHARED Models/lib/SmHangar.ac -94.02222 41.67919 306.92 180.46
OBJECT_SHARED Models/lib/SmHangar.ac -94.02140 41.67987 307.12 90
# END dsf2stg
