OBJECT_SHARED Models/Communications/radio-medium.xml -94.718333 41.010556 298.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675368 41.006034 346 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674619 41.006615 345.52 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674364 41.006812 345.59 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673564 41.007433 345.8 225.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672105 41.008565 345.86 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.668354 41.011345 341.67 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.666832 41.012473 342.15 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665551 41.013422 343.51 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662787 41.01547 349.78 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659131 41.018179 343.53 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654141 41.021918 362.61 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.644408 41.029082 363.81 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.641743 41.031043 374.86 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.634428 41.03641 379.42 224.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632282 41.038004 368.58 224.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.629908 41.039786 378.76 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622906 41.045158 376.53 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.613016 41.052569 391.68 223.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607349 41.056322 383.26 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.604692 41.05801 388.27 219.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.603815 41.058532 385.66 219.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598475 41.061948 370.17 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586769 41.069228 361.92 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.584974 41.070343 372.71 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583062 41.071532 377.84 219.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.57867 41.074262 387.7 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572041 41.078305 366.05 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56814 41.000056 394.17 228.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56678 41.001349 394.12 226.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56611 41.001791 394.11 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565906 41.082051 381.98 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559758 41.085793 377.27 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.557251 41.007164 381.41 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.548543 41.092631 357.25 218.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.547324 41.013189 387.87 219.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.546822 41.09368 358.71 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.545131 41.014584 383.48 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540189 41.097674 366.63 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.537803 41.019019 370.09 218.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.537467 41.099329 373.23 218.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.535968 41.100232 377.27 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531274 41.023003 386 216.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528335 41.024452 374.45 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526879 41.025165 375.94 213.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.519037 41.029043 375.47 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.511577 41.114704 392.32 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.50931 41.033821 394.48 213.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.50307 41.036893 382.91 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.50031 41.12141 383.68 217.63
