OBJECT_SHARED Models/Communications/radio-medium.xml -94.385361 41.833667 226.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486364 41.776702 354.38 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486327 41.776617 355.44 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485871 41.775559 357.98 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485778 41.775308 358.34 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485624 41.775102 358.32 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485363 41.779322 320.55 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484942 41.780441 335.86 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483539 41.784071 352.68 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483515 41.786089 368.4 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48346 41.853468 345.08 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48346 41.863231 343.84 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483434 41.849157 347.21 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483419 41.843555 342.16 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483413 41.872355 354.42 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483388 41.798424 369.84 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48338 41.799096 371.06 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483379 41.834665 356.64 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483348 41.771081 360.61 282.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483301 41.805784 369.83 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483291 41.820227 361.15 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483277 41.817662 355.94 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483249 41.810489 370.37 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483234 41.766932 357.18 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483055 41.760304 360.27 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483036 41.759633 356.75 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483034 41.752922 333.62 269.99
