OBJECT_SHARED Models/Communications/radio-medium.xml -94.491833 41.486222 318.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.489306 41.438417 292.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.48875 41.461944 345.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.305556 41.488056 280.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.30075 41.483056 283.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.3 41.481667 249.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490337 41.46405 402.32 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480873 41.464091 407.97 187.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47111 41.466011 404.65 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.463068 41.467581 388.05 187.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452391 41.467623 384.28 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438657 41.46768 362.93 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43855 41.46768 363.1 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436087 41.467691 367.47 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433272 41.467703 380.37 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414232 41.467778 377.51 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.404981 41.467816 369.55 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394978 41.467856 365.16 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39324 41.467863 361.86 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390604 41.467874 364.92 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375708 41.467943 376.54 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374809 41.467948 378.55 176.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372891 41.467744 377.58 176.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362447 41.467794 353.67 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356548 41.467823 364.05 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337675 41.467916 375.6 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336963 41.467919 376.64 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32313 41.467198 368.91 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318752 41.467252 354.03 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318297 41.46726 355.41 181.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3069 41.467399 348.02 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299168 41.467497 362.89 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.2863 41.467654 363.37 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.279938 41.467665 364.93 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.273658 41.467672 363.84 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260701 41.467691 355.77 180.11
