OBJECT_SHARED Models/Communications/radio-medium.xml -94.645 41.533611 357.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.574417 41.546083 371.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738893 41.510182 417.42 202.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733131 41.511951 430.18 202.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728528 41.513412 420.73 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719779 41.516189 438.29 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71444 41.517884 417.58 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712244 41.518581 430.32 202.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701043 41.525932 447.74 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700667 41.526202 445.07 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69867 41.527657 430.77 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695765 41.52977 420.72 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691382 41.532949 410.56 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690184 41.533829 409.17 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68953 41.534305 408.42 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688683 41.534921 409.81 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681934 41.539857 420.73 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679736 41.541429 413.26 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672713 41.546537 424.33 224.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672479 41.546711 424.24 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.671813 41.547369 428.4 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662899 41.556442 448.53 233.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657613 41.561813 420.55 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651469 41.568102 415.98 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645242 41.574633 406.82 219.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643515 41.57523 406.7 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.635656 41.577955 416.56 205.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630426 41.579826 396.16 205.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.628069 41.580667 399.72 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625367 41.581599 407.67 204.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62432 41.581961 413.47 204.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620413 41.583327 412.34 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614609 41.585344 399.17 204.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609517 41.587125 391.25 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.607576 41.587794 390.23 204.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605019 41.588675 392.06 204.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.589482 41.593994 412.67 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586088 41.595153 410.83 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.576083 41.598585 413.2 205.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572204 41.599972 388.43 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566824 41.601896 397.26 205.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560862 41.60403 363.41 205.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.556311 41.605666 374.68 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.553408 41.606729 383.8 205.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550238 41.60787 358.63 205.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.541243 41.611145 376.2 205.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.530627 41.615011 353.93 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529768 41.61533 361.12 206.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.525175 41.617003 388.42 206.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516964 41.620212 353.69 207.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.512219 41.622042 381.04 207.38
