OBJECT_SHARED Models/Communications/radio-medium.xml -94.18025 41.047611 224.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.084944 41.030361 271.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.074806 41.053472 265.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241881 41.107036 369.99 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233391 41.106956 347.76 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.224023 41.106869 366.45 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22315 41.106873 370.63 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204165 41.106984 368.85 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201924 41.106998 362.13 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201823 41.106999 361.5 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188773 41.106818 356.28 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185214 41.106776 355.51 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184444 41.106758 348.99 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169157 41.106546 375.29 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.161366 41.106543 368.96 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151557 41.106527 347.19 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130175 41.106504 326.5 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128327 41.106502 327.54 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.128112 41.106502 327.68 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125401 41.106492 343.36 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.123579 41.106484 351.35 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109968 41.106484 335.1 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104347 41.106478 336.42 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099912 41.106463 358.66 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.090084 41.106487 341.18 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.08799 41.106461 336.72 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079958 41.106452 366.24 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073611 41.106462 350.43 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073186 41.106463 350.99 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067719 41.106472 359.72 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062735 41.106476 373.49 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062542 41.10648 373.49 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052466 41.106488 368.67 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033466 41.106526 348.34 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029057 41.106536 340.08 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014429 41.106561 357.38 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013638 41.106562 354.24 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.002388 41.10658 353.13 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000236 41.106528 359.25 358.69
