OBJECT_SHARED Models/Communications/radio-medium.xml -94.943528 41.908556 284.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.923889 41.912194 345.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.877972 41.981417 302.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995822 41.957592 432.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.992405 41.957592 418.67 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97664 41.957597 443.83 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947349 41.938553 424.81 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947333 41.940958 414.34 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.947272 41.950419 426.37 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937649 41.938529 414.18 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936879 41.938527 412.09 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927776 41.876017 417.99 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927774 41.877535 421.2 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927761 41.88516 423.66 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927755 41.889085 418.76 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92764 41.906425 445.33 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.918344 41.938481 418.2 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.898869 41.938433 391.97 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89822 41.938457 391.07 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880551 41.938389 399.05 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880271 41.938388 396.48 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879574 41.936402 391.36 284.63
