OBJECT_SHARED Models/Communications/radio-medium.xml -94.168472 41.496972 210 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.073889 41.482222 255.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.011111 41.496667 187.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248231 41.467709 354.07 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241484 41.467719 357.97 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223632 41.467744 353.28 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20435 41.467773 348.64 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204032 41.467773 348.85 196.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20128 41.469067 349.59 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188844 41.474914 340.91 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.187116 41.475727 343.82 212.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185868 41.476367 346.01 212.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185293 41.476643 344.64 212.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184758 41.476902 343.07 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181365 41.478539 339.92 196.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167035 41.478462 344.57 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166112 41.478451 344.16 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155646 41.47832 340.78 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146824 41.478211 325.54 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.142306 41.478154 323.7 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14122 41.478141 317.54 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.137651 41.478097 317.26 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.127446 41.478024 328.81 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.122927 41.477991 332.22 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108843 41.478195 335.29 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.105103 41.478246 334.97 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099615 41.478325 334.4 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098907 41.478335 334.36 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079856 41.478612 330.98 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.066625 41.387077 300.63 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064168 41.478835 319.81 195.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06397 41.388735 290.32 219.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057642 41.481637 313.47 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055441 41.48164 299.65 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055376 41.394105 291.24 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053003 41.395195 299.21 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052793 41.395408 298.5 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052032 41.396195 296.8 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051219 41.481648 318.05 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051117 41.396767 302.41 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047908 41.398758 327.24 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046601 41.399569 331.11 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042914 41.481659 326.75 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041985 41.402432 330.67 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039378 41.404047 324.97 219.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.037369 41.405289 321.58 219.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030967 41.481566 312.51 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.029266 41.410312 311.09 219.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02865 41.481548 302.04 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021851 41.414908 326.15 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019235 41.416528 327.38 219.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015994 41.418537 320.8 219.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013174 41.420332 328.4 220.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012848 41.481427 314.19 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007873 41.423745 314.75 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007208 41.481381 298.71 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.006398 41.424694 312.43 223.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000228 41.429475 290.31 226.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000205 41.481298 318.33 178.72
