OBJECT_SHARED Models/Airport/ndb.ac -94.433297 41.681931 366.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.493889 41.683889 206.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.491111 41.676667 216.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.491 41.684222 250.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.487778 41.630556 225.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.486194 41.677833 294.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.369444 41.745278 249.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.360917 41.682306 248.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329444 41.662222 196.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493842 41.628996 367.06 205.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489689 41.630505 364.95 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489023 41.631674 364.15 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488293 41.635544 332.95 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487858 41.666569 340.41 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48785 41.66839 341.69 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487842 41.656992 326.15 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487841 41.656143 323.44 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487833 41.645053 346.57 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.487827 41.638046 349.82 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483253 41.716909 330.05 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483239 41.717611 331.4 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483086 41.702528 363.45 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483086 41.712404 322.21 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483075 41.697927 337.97 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48306 41.697322 337.06 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48304 41.74549 354.47 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483039 41.745858 351.38 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482966 41.72497 338.46 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482928 41.697138 337.8 299.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482927 41.736265 355.62 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482917 41.672047 363.81 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482878 41.73128 365.3 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482875 41.731005 363.37 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480803 41.673685 367.45 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478592 41.691598 359.34 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478497 41.688078 353.04 271.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478289 41.680751 343.92 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478282 41.681243 343.7 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478133 41.675712 361 248.39
