OBJECT_SHARED Models/Communications/radio-medium.xml -99.25725 46.883444 493.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489302 46.894508 548.27 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489228 46.894509 548.36 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.486523 46.999999 540.32 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484722 46.894555 553.81 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.481078 46.998446 534.2 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.472776 46.894868 557.84 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.471922 46.994715 556.05 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.468097 46.894991 563.23 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.460859 46.894882 551.96 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.460046 46.990585 554.37 333.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.458293 46.894896 549.06 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.457617 46.894899 550.16 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.447299 46.894717 551.44 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.439475 46.983762 551.13 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.431611 46.89444 534.8 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430606 46.980766 559.42 333.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429438 46.980364 557.98 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.427862 46.894605 531.91 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426525 46.979378 569.61 333.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426197 46.894594 532.03 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.425853 46.97915 570.36 333.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419434 46.894553 530.44 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417663 46.894542 527.79 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.413327 46.894514 526.49 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412145 46.894506 528.49 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.407899 46.894479 529.05 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405709 46.894465 528.63 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.405219 46.894462 528.54 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.404892 46.971744 583.29 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.404592 46.894458 528.43 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.40188 46.894441 527.35 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395732 46.894402 533.51 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394462 46.894017 533.95 336.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.39333 46.893673 532.42 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.391094 46.89283 531.57 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.39076 46.892546 531.85 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.389248 46.891259 532.79 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.387477 46.889752 532.39 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.386886 46.889259 531.95 310.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.384549 46.887474 542.86 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.383894 46.886967 544.29 310.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.383824 46.964559 586.28 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381953 46.885412 541.05 309.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381853 46.885328 540.89 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381272 46.963664 587.63 345.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37967 46.883321 550.23 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375976 46.963514 580.46 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375449 46.881562 541.19 330.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.373419 46.963436 575.61 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372749 46.963432 576.17 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.365744 46.878134 536.98 333.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.365034 46.877899 537.92 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.362812 46.877198 537.51 331.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.358244 46.875172 540.8 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.355189 46.963339 572.88 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353481 46.96333 570.39 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.352009 46.963322 568.24 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341373 46.963221 560.86 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.338624 46.963206 562.27 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.320124 46.963046 565.56 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.299536 46.96285 558.81 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297387 46.96283 560.42 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.285718 46.962806 554.04 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.277551 46.96279 559.89 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.259751 46.962449 565.57 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.25729 46.962429 566.36 359.32
