OBJECT_SHARED Models/Communications/radio-medium.xml -99.921111 46.398611 528.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.766944 46.470833 485.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.990091 46.479045 596.27 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985897 46.47856 594.87 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985124 46.475163 597.01 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.984298 46.472565 598.56 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.981126 46.463151 588.71 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.979747 46.458973 595.4 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.979468 46.458125 596.8 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9788 46.456211 599.99 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.958905 46.446859 613.13 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.954991 46.44484 606.12 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952196 46.4434 614.45 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939067 46.437164 617.58 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.938164 46.436735 619.21 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923582 46.429702 634.71 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922095 46.429071 633.97 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921304 46.428703 633.57 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920968 46.428594 633.41 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916907 46.426882 629.98 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909366 46.423679 620.62 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908781 46.42343 619.9 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906721 46.422557 617.96 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.89667 46.4183 614.21 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.895641 46.417868 614.01 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.89514 46.417652 613.91 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.88685 46.414064 611.4 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.879892 46.411217 608.02 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.874576 46.408981 606.49 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.873617 46.408461 606.32 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.871846 46.40769 606.07 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.864759 46.404408 605.19 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.854769 46.39953 604.61 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.853659 46.39911 604.33 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833656 46.390454 620.81 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.832652 46.389959 620.35 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822165 46.384324 595.35 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810211 46.378088 583.63 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.808758 46.377311 583.29 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806182 46.375985 597.18 323.22
