OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420989 46.124323 602.88 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420904 46.124146 603.78 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420216 46.123806 607.77 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419822 46.123651 608.66 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417887 46.122319 610.51 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41484 46.117871 598.06 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409487 46.110755 601.84 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.408058 46.108586 602.76 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.406242 46.10413 602.21 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403399 46.099714 603.13 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402 46.097545 603.59 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401895 46.097349 603.63 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401582 46.096782 604.15 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.399136 46.089885 627.04 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398578 46.088416 630.41 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.397362 46.085232 635.33 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395648 46.080856 634.55 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.389984 46.070626 618.93 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381949 46.056115 619.22 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378752 46.050334 610.9 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376531 46.046327 606.61 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376215 46.045757 606.34 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374145 46.042019 605.79 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372029 46.042057 607.14 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.368894 46.042111 605.84 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364335 46.042053 609.55 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359774 46.041996 611.28 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.358211 46.041976 612.07 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.35137 46.041992 615.41 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341166 46.037916 605.89 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337319 46.035641 612.27 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.321652 46.035454 604.64 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.3166 46.035465 604.62 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289913 46.028479 602.2 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.287581 46.028319 600.51 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274908 46.028069 596.17 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.263043 46.027887 593.77 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255045 46.027803 587.84 358.91
