OBJECT_SHARED Models/Communications/radio-medium.xml -99.933722 46.862917 427.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.866667 46.833333 488.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.750278 46.85 410.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.992877 46.867324 570.12 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.974231 46.867333 568.62 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.974065 46.867292 568.47 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.973871 46.867251 568.28 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.970848 46.867217 566.38 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.969852 46.867207 566.31 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.969194 46.86724 566.34 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.967735 46.86725 566.45 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.965586 46.867246 566.89 5.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952851 46.868867 565.62 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.950566 46.869063 565.06 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.949711 46.86917 564.85 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.932285 46.871253 566.23 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920894 46.872535 569 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.911115 46.87382 570.79 10.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904079 46.874641 570.77 9.49
