OBJECT_SHARED Models/Communications/radio-medium.xml -99.911944 46.880472 479.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.889848 46.87623 564.41 9.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86877 46.878629 554.69 9.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865907 46.878945 553.61 9.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.863642 46.879201 552.79 7.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.861612 46.879328 551.49 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.857923 46.87979 550.43 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.847439 46.881103 547.48 10.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840408 46.881984 540.7 9.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.837141 46.882347 539.95 9.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.826331 46.883654 539.3 12.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.825995 46.883716 539.29 12.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812359 46.885332 540.66 9.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806063 46.886078 542.92 9.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.805683 46.886123 543.06 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.804314 46.886321 543.56 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.784625 46.888688 530.66 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.781772 46.889029 530.38 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.779426 46.889311 530.16 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774952 46.889848 529.85 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774148 46.889945 529.73 9.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.764001 46.891163 528.68 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.76345 46.891229 528.83 9.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75031 46.892807 529.56 9.96
