OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420989 46.124323 602.88 288.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420904 46.124146 603.78 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420216 46.123806 607.77 327.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419822 46.123651 608.66 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.417887 46.122319 610.51 305.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41484 46.117871 598.06 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409487 46.110755 601.84 296.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.408058 46.108586 602.76 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.406242 46.10413 602.21 289.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403399 46.099714 603.13 294.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.402 46.097545 603.59 292.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401895 46.097349 603.63 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.401582 46.096782 604.15 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.399136 46.089885 627.04 284.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398578 46.088416 630.41 284.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.397362 46.085232 635.33 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.395648 46.080856 634.55 288.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.389984 46.070626 618.93 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.381949 46.056115 619.22 291.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.378752 46.050334 610.9 291.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376531 46.046327 606.61 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.376215 46.045757 606.34 291.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.374145 46.042019 605.79 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.372029 46.042057 607.14 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.368894 46.042111 605.84 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364335 46.042053 609.55 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359774 46.041996 611.28 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.358211 46.041976 612.07 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.35137 46.041992 615.41 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.341166 46.037916 605.89 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.337319 46.035641 612.27 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.321652 46.035454 604.64 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.3166 46.035465 604.62 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.289913 46.028479 602.2 346.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.287581 46.028319 600.51 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274908 46.028069 596.17 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.263043 46.027887 593.77 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.255045 46.027803 587.84 358.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -99.35752 46.02789 0.00 180.12
OBJECT_SHARED Models/lib/SmHangar.ac -99.35753 46.02646 612.72 179.72
OBJECT_SHARED Models/lib/SmHangar.ac -99.35755 46.02760 613.30 180.14
OBJECT_SHARED Models/lib/trailer-fedex.ac -99.35780 46.02681 612.83 182.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -99.35784 46.02687 613.08 177.66
OBJECT_SHARED Models/lib/propane-tank.ac -99.35781 46.02708 613.05 354.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35798 46.02566 612.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35797 46.02560 613.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35798 46.02555 613.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35803 46.02555 613.20 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35806 46.02560 613.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35806 46.02565 613.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35807 46.02571 613.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35797 46.02569 613.15 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35778 46.02573 613.19 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35786 46.02574 613.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35795 46.02575 613.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35801 46.02578 613.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35796 46.02584 613.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35802 46.02587 613.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35799 46.02592 613.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35803 46.02598 613.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35801 46.02604 613.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35796 46.02610 613.16 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35805 46.02610 613.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35800 46.02625 613.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35809 46.02625 613.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35805 46.02631 613.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35805 46.02636 613.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35807 46.02643 613.10 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35805 46.02648 613.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35808 46.02654 613.03 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35805 46.02661 613.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35719 46.02648 613.05 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35716 46.02641 613.44 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35705 46.02640 613.49 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35696 46.02641 613.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35687 46.02640 613.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35678 46.02639 613.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35667 46.02639 613.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35654 46.02637 613.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35647 46.02633 613.78 108.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35646 46.02626 613.81 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35647 46.02619 613.81 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35647 46.02612 613.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35649 46.02605 613.85 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35647 46.02598 613.85 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35649 46.02592 613.85 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35647 46.02586 613.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02581 613.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02574 613.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02569 613.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02562 613.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02555 613.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35649 46.02549 613.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02543 613.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35649 46.02537 613.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02531 613.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02524 613.89 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02519 613.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35649 46.02512 613.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02504 613.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02497 613.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02489 613.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02482 613.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02475 613.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35649 46.02469 613.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35650 46.02460 613.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35649 46.02453 613.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35648 46.02445 613.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35651 46.02437 613.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35651 46.02430 613.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35651 46.02421 613.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35650 46.02411 613.92 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35640 46.02406 613.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35630 46.02409 613.95 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35625 46.02415 614.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02421 614.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02429 614.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02437 614.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02444 614.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02451 614.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02458 614.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02465 614.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02471 614.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02479 614.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02487 614.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02496 614.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35625 46.02504 614.06 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02513 614.06 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35623 46.02521 614.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02530 614.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02537 614.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02544 614.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02551 614.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35624 46.02556 614.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35625 46.02563 614.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35625 46.02569 614.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35626 46.02575 613.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35626 46.02583 613.96 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35626 46.02590 613.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35626 46.02599 613.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35627 46.02606 613.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35627 46.02613 613.94 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35627 46.02623 613.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35627 46.02630 613.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35627 46.02636 613.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35627 46.02643 613.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35630 46.02652 613.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35638 46.02654 613.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35647 46.02653 613.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35655 46.02653 613.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35663 46.02653 613.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35673 46.02652 613.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35681 46.02653 613.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35690 46.02653 613.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35700 46.02654 613.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35708 46.02654 613.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -99.35715 46.02654 613.49 0
# END dsf2stg
