OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.59681 46.247138 636.52 288.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596354 46.246725 635.77 314.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596107 46.246589 635.46 321.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.592724 46.244755 631.05 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.586865 46.241565 623.23 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.576271 46.235807 621.81 321.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.568145 46.231391 621.18 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566943 46.24997 613.17 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566674 46.238923 617.95 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566646 46.237279 615.2 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566279 46.244714 614.4 268.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.566203 46.248226 613.19 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.565784 46.236838 615 323.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.565734 46.230087 616.9 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.563643 46.235739 616.34 323.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.561248 46.227642 620.35 321.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.558526 46.23315 619.65 323.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.55601 46.224796 624.57 321.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.552476 46.230063 623.29 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.544865 46.218747 632.61 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.544734 46.226139 626.22 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539831 46.216008 631.82 339.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.538481 46.215958 627.56 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531994 46.219729 615.42 323.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.531664 46.219562 615.62 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.530082 46.216023 616.82 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.529618 46.216027 616.86 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.524752 46.216066 617.29 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.523866 46.21553 617.63 323.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.523862 46.216067 617.38 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.52352 46.215523 617.72 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.508051 46.207729 629.51 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502987 46.216166 626.86 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.502968 46.204017 623.36 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500405 46.21618 624.81 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500342 46.202049 617.46 312.94
