OBJECT_SHARED Models/Communications/radio-medium.xml -99.739167 46.255 558.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.676389 46.3625 600.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.665556 46.261111 559.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.559444 46.259444 449.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.749309 46.346397 617.08 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.729369 46.336086 624.84 322.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728303 46.335526 625.2 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.718435 46.330314 634.05 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713084 46.327496 644.21 322.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712289 46.327077 646.97 323.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.710351 46.326148 653.48 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.709918 46.325906 655.02 321.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.707431 46.324538 656.63 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.701291 46.321366 639.68 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.665651 46.303021 647.86 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.6549 46.297329 633.48 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.653737 46.296768 631.41 324.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.652842 46.296305 629.7 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.650967 46.295335 627.88 323.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649273 46.294451 627.23 323.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.648482 46.294062 626.9 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.644752 46.292163 623.87 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.642983 46.291234 623.43 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.640087 46.289713 622.72 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.63174 46.285392 627.29 323.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.627004 46.282932 625.39 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625367 46.282079 624.33 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.619592 46.279081 615.18 323.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.617252 46.277864 614.33 322.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.609609 46.273856 620.04 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.607817 46.272999 623.03 324.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.598947 46.26834 615.53 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596983 46.259266 624.88 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596983 46.260058 624.47 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596983 46.266475 621.35 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596983 46.267333 619.46 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.596442 46.2601 625.14 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.594904 46.259432 624.02 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.586789 46.25939 621.38 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.577281 46.259352 612.93 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.576214 46.259124 613 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.570622 46.259093 613 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.569977 46.257407 612.87 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.56823 46.253082 612.05 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567848 46.252122 612.79 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567692 46.251729 612.63 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.56758 46.25151 612.64 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.560438 46.373293 618.93 294.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.559822 46.372241 617.87 294.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.558568 46.370475 630.69 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.558494 46.370373 631.43 296.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.550508 46.359399 636.95 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.550386 46.359215 637.01 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.549144 46.357495 637.68 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539331 46.343905 646.65 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539009 46.343459 642.44 296.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.537558 46.341414 652.55 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.528233 46.328704 675.79 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.525526 46.326723 676.2 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.522468 46.324507 676.68 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.518661 46.32181 669.73 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.505347 46.312349 665.15 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.501765 46.309692 648.86 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500389 46.308707 652.44 314.27
