OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.804237 46.37498 589.59 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.803401 46.374544 588.85 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.796573 46.370814 603.42 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.790827 46.368106 607.44 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.787393 46.366304 614.16 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774211 46.359501 630.45 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.769762 46.35714 625 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.767168 46.355724 619.94 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.765948 46.355014 621.16 321.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.760144 46.351984 628.44 323.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.753432 46.348542 612.6 323.19
