OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247594 46.87135 585.65 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.24655 46.871377 585.53 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.236956 46.871411 580.18 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.22682 46.871452 569.07 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.22416 46.871441 567.71 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.221001 46.871431 567.12 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.217107 46.871415 567.45 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.215825 46.871421 567.56 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.210876 46.871453 567.99 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19472 46.871326 569.62 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185611 46.87139 583.63 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185564 46.871389 583.69 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.182244 46.871349 580.12 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.177993 46.871143 579.59 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.159599 46.869387 555.87 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.15849 46.86931 553 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.156221 46.869077 555.77 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.152482 46.869345 559.8 6.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.147584 46.869709 563.25 10.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146827 46.869846 563.69 11.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144673 46.87006 556.7 4.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143717 46.870062 555.24 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14185 46.870079 555.5 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.135963 46.870076 547.14 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.125448 46.870288 554.33 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122911 46.87034 555.21 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.121181 46.870336 556.52 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099991 46.870288 571.18 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067797 46.86991 562.71 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.051499 46.869788 571.23 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.050204 46.869769 569.21 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030359 46.869869 545.94 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0233 46.869926 540.65 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.01971 46.869958 538.79 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.009238 46.869991 536.61 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000303 46.870083 532.86 0.74
