OBJECT_SHARED Models/Communications/radio-medium.xml -99.244722 46.89 441.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.238056 46.881389 483.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.237778 46.883333 467.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.130556 46.898611 437.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.129611 46.894194 474.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.111111 46.948056 459.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.111111 46.948333 458.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.104444 46.945833 432.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.043917 46.898806 416.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.236109 46.962256 574.84 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.214922 46.962082 585.15 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.208033 46.962029 585.25 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.193809 46.961793 585.97 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190134 46.96173 577.71 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185191 46.961753 560.37 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185151 46.961758 560.35 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.176859 46.961792 561.48 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.173287 46.961759 561.6 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.157956 46.961615 573.64 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.155103 46.961589 563.36 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.152109 46.961562 564.37 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149418 46.961536 565.29 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148776 46.96153 565.51 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.144697 46.961492 566.92 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.141293 46.961169 568.59 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.130996 46.959849 578.63 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.115807 46.957896 566.23 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.112514 46.957321 562.12 347.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109686 46.956929 561.87 348.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.103947 46.956145 561.47 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088664 46.95403 576.9 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.067572 46.951041 551.85 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059865 46.949882 548.43 349.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.05935 46.949825 548.21 351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.057788 46.94966 547.54 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.056303 46.949457 547.43 348.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052861 46.948987 546.68 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.052148 46.948877 546.26 347.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.042996 46.94763 541.04 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.037853 46.946929 538.15 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030766 46.945965 537.6 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017039 46.944094 539.4 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.013999 46.943654 535.95 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.00879 46.942911 530.07 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000389 46.941681 529.64 347.74
