OBJECT_SHARED Models/Communications/radio-medium.xml -99.616389 46.968333 467.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.616111 46.968333 464.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.571389 46.877278 461.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746021 46.893321 529.16 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745625 46.89337 529.16 10.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745029 46.893441 529.16 9.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.741454 46.893872 528.6 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72405 46.895835 528.55 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72118 46.895835 528.84 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.712333 46.895796 529.39 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.706024 46.895743 528.83 358.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.704244 46.895713 528.44 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.702209 46.895706 528.66 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.70088 46.895695 528.4 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699877 46.895687 528.2 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696365 46.895659 528 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.695028 46.895649 528 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.690006 46.895609 528 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.685161 46.895571 528.3 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.67126 46.895511 536.1 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.645611 46.8954 535.06 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.641523 46.89541 537.79 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.637155 46.895363 540.75 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.615958 46.895271 548.42 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.594861 46.895186 542.68 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.573571 46.895109 543.69 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.548215 46.894987 544.77 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.544985 46.894973 545.73 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.536869 46.894938 548.24 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.535484 46.894932 548.96 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.510315 46.894821 549.35 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.500405 46.894663 548.64 358.75
