OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747187 46.617547 622.84 297.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.74664 46.616934 622.74 295.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746395 46.616459 622.67 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.739602 46.604867 630.15 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73958 46.604826 630.19 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.736196 46.598709 618.3 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735569 46.597734 618.22 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723425 46.577367 618.71 241.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.723263 46.577367 618.07 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.722316 46.576234 611.66 303.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.719255 46.573084 608.39 303.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71737 46.571101 607.21 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.716663 46.570374 610.47 303.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.705141 46.558561 649.03 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699877 46.553136 620.67 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.699416 46.552621 622.89 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691139 46.544109 632.13 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.687387 46.540222 633.15 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.684576 46.53677 627.24 299.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.683374 46.535282 626.37 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.666912 46.515177 637.84 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.6649 46.51209 625.84 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.661964 46.509073 613.02 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.66085 46.507671 613.54 299.04
