OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.498845 46.200944 614.41 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.496732 46.199439 611 314.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.496126 46.216182 628.57 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.495854 46.198808 611 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.494275 46.216182 627.31 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.493609 46.197195 610.99 313.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.488817 46.193742 611 313.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.484682 46.190762 612.92 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.482416 46.216185 615.17 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.482303 46.18906 614.1 314.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.478536 46.186494 615.57 314.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461965 46.21619 612.76 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461486 46.174225 611.71 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.458343 46.172006 606.99 314.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.454743 46.16944 606.99 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.453823 46.168773 606.99 313.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.452985 46.168166 606.99 313.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441516 46.216197 615.41 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.440554 46.159209 618.92 312.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.440474 46.21617 615.79 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.439252 46.158207 617.99 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43925 46.21617 618.14 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.438877 46.157494 617.63 290.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.434779 46.150197 613.92 291.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.430757 46.143034 625.58 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.426476 46.135691 612.8 290.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.420386 46.216034 645.56 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41937 46.246059 638.55 122.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.418497 46.215991 642.58 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412501 46.21602 641.96 1.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.411315 46.237334 604.46 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.41101 46.237009 606.57 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.410166 46.216082 643.39 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.409064 46.215569 646.93 329.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.407896 46.215142 647.08 329.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403945 46.229435 636.82 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.400648 46.228342 646.35 153.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.398702 46.210976 646.89 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394455 46.226052 661.72 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388419 46.22382 654.32 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388306 46.206312 649.62 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.387235 46.205828 647.7 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379931 46.202538 634.59 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37801 46.219971 643.19 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.377675 46.201521 631.3 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375405 46.200484 638.78 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.366688 46.21564 627.47 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.360035 46.213324 615.9 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.359004 46.212943 616.33 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.357745 46.212459 616.08 151.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.357652 46.192439 634.22 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.352587 46.210554 616.55 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.350147 46.209651 615.62 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.345971 46.187196 619.57 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.344036 46.186338 621.27 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.342666 46.18572 622.46 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.336759 46.183053 627.85 326.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335038 46.182279 630.26 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.321824 46.176313 644.76 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.318024 46.197791 612.9 151.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.31763 46.197645 613.68 152.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.316552 46.197257 616.55 149.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315921 46.196974 616.03 149.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315904 46.173603 655.3 326.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.313408 46.19605 620.23 144.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.311851 46.195045 622.03 139.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.303437 46.167907 629.92 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301969 46.167236 629.3 326.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.298111 46.187785 623.79 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.297421 46.187419 623.69 143.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.295172 46.186295 622.08 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.277218 46.176708 619.66 142.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.276133 46.176133 618.63 142.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.27508 46.175574 619.16 142.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274366 46.154624 631.42 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271366 46.173605 616.82 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271141 46.173486 616.68 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.262695 46.169007 617.39 142.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26075 46.167976 617.79 143.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.259894 46.167548 618.23 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.256113 46.146284 630.16 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.253453 46.164288 619.06 144.07
