OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.65452 46.499938 619.87 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649817 46.493934 637.9 298.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.631317 46.471465 622.52 297.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.63082 46.470773 618.92 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.630484 46.470224 619.9 294.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.629596 46.468997 623.43 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.62291 46.459904 620.85 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.620463 46.457016 609.07 298.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.602118 46.43127 612.47 296.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.600046 46.42837 620.79 296.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.589477 46.413678 620.97 296.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.582554 46.404182 612.88 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.581243 46.402402 616.21 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.58029 46.401091 618.65 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.575901 46.394894 600.27 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57395 46.392043 608.69 295.85
