OBJECT_SHARED Models/Communications/radio-medium.xml -99.921111 46.398611 528.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.766944 46.470833 485.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.990091 46.479045 596.27 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985897 46.47856 594.87 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.985124 46.475163 597.01 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.984298 46.472565 598.56 282.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.981126 46.463151 588.71 282.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.979747 46.458973 595.4 282.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.979468 46.458125 596.8 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9788 46.456211 599.99 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.958905 46.446859 613.13 324.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.954991 46.44484 606.12 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.952196 46.4434 614.45 324.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939067 46.437164 617.58 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.938164 46.436735 619.21 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.923582 46.429702 634.71 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922095 46.429071 633.97 327.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.921304 46.428703 633.57 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.920968 46.428594 633.41 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.916907 46.426882 629.98 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.909366 46.423679 620.62 328.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.908781 46.42343 619.9 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906721 46.422557 617.96 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.89667 46.4183 614.21 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.895641 46.417868 614.01 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.89514 46.417652 613.91 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.88685 46.414064 611.4 328.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.879892 46.411217 608.02 328.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.874576 46.408981 606.49 325.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.873617 46.408461 606.32 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.871846 46.40769 606.07 326.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.864759 46.404408 605.19 325.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.854769 46.39953 604.61 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.853659 46.39911 604.33 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.833656 46.390454 620.81 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.832652 46.389959 620.35 323.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.822165 46.384324 595.35 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.810211 46.378088 583.63 322.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.808758 46.377311 583.29 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.806182 46.375985 597.18 323.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -99.76693 46.49599 0.00 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.76380 46.49663 597.00 51.51
OBJECT_SHARED Models/Transport/hatchback_green.ac -99.76861 46.49461 597.00 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -99.76771 46.49527 597.00 0
OBJECT_SHARED Models/lib/2container-office.ac -99.76659 46.49646 597.00 180.35
OBJECT_SHARED Models/lib/office16x4n.ac -99.76613 46.49617 597.00 269.54
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76628 46.49537 501.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76645 46.49537 501.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76660 46.49537 501.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76677 46.49538 502.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76628 46.49546 502.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76645 46.49547 502.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76660 46.49547 502.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76675 46.49547 502.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76725 46.49552 502.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76725 46.49563 502.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -99.76725 46.49574 502.00 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -99.76628 46.49489 596.99 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -99.76668 46.49441 597.00 270
OBJECT_SHARED Models/lib/SmHangar.ac -99.76387 46.49659 597.08 233.67
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76549 46.49798 597.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76550 46.49814 596.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76544 46.49802 596.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76558 46.49802 596.75 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76554 46.49808 596.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76569 46.49818 596.73 237.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76571 46.49808 596.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76570 46.49800 596.63 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76574 46.49791 596.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76609 46.49792 596.60 262.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76638 46.49800 596.47 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76642 46.49794 596.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76693 46.49800 596.37 254.74
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76671 46.49810 596.10 128.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76664 46.49807 596.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76657 46.49795 596.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76628 46.49786 596.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76711 46.49825 596.40 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76722 46.49817 595.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76732 46.49834 595.90 198.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76724 46.49847 595.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76748 46.49870 595.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76751 46.49856 595.89 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76751 46.49832 595.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76773 46.49856 595.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76786 46.49884 595.76 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76784 46.49872 595.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76791 46.49852 595.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76834 46.49867 595.63 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76816 46.49853 595.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76841 46.49855 595.49 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76819 46.49876 595.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76807 46.49864 595.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -99.76839 46.49853 595.56 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76877 46.49503 595.38 116.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76874 46.49512 597.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76874 46.49521 597.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76875 46.49532 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76883 46.49541 597.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76871 46.49551 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76873 46.49570 596.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76884 46.49584 596.95 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76872 46.49587 596.93 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76871 46.49601 596.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76871 46.49626 596.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76867 46.49640 596.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76856 46.49650 596.65 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76848 46.49676 596.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76839 46.49671 596.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76834 46.49671 596.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76824 46.49671 596.50 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76806 46.49675 596.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76808 46.49666 596.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76800 46.49666 596.60 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76750 46.49648 596.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76746 46.49641 596.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76750 46.49631 596.96 333.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76749 46.49619 596.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76748 46.49600 596.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76753 46.49598 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76747 46.49592 597.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76747 46.49578 597.00 341.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76747 46.49562 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76750 46.49548 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76749 46.49540 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76747 46.49530 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76748 46.49522 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76749 46.49508 596.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76751 46.49500 597.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76751 46.49490 597.00 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76752 46.49482 597.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -99.76750 46.49470 597.00 0
# END dsf2stg
