OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.24772 46.142657 636.8 327.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247331 46.161241 620.55 144.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.246022 46.160588 621.46 144.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.238305 46.156747 621.26 144.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.230879 46.135341 620.5 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229376 46.152385 623 144.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.228604 46.134357 618.91 328.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.220356 46.147976 661 140.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.212 46.142609 677.64 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.209181 46.125952 654.77 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.199998 46.134868 637.09 136.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.19474 46.131419 625.13 136.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.190644 46.128693 620.81 136.76
