OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.497701 46.306821 662.11 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.494262 46.304409 660.69 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.493041 46.303552 657.46 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.489147 46.300747 641.43 313.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.478254 46.2929 649.86 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.464833 46.283227 647.7 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.462259 46.281384 646.44 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.461872 46.281098 647.33 131.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441178 46.264196 649.4 135.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.440332 46.263735 649.24 144.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.433221 46.260459 638.04 139.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.431389 46.259125 640.29 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.428135 46.255587 632.83 122.46
