OBJECT_SHARED Models/Airport/ils.xml -93.398244 48.561419 353.01 45
OBJECT_SHARED Models/Communications/radio-medium.xml -93.451111 48.599444 224.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.450833 48.598056 230.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.447222 48.605556 234.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.445 48.603333 203.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.438889 48.570833 187.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.429444 48.623611 242.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.410556 48.601111 201.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.406667 48.591389 200.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.384444 48.591389 205.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.381944 48.591389 191.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.375833 48.598611 222.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.348889 48.614722 191.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.322639 48.573 265.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.405678 48.565797 356.26 180
OBJECT_SHARED Models/Airport/marker.ac -93.383706 48.553075 355.47 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.408056 48.606944 -99.76 180
OBJECT_SHARED Models/Airport/localizer.xml -93.414922 48.574397 358.15 45.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436775 48.500612 344.53 48.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.415403 48.516367 349.98 48.06
