OBJECT_SHARED Models/Communications/radio-medium.xml -96.387222 41.574694 297.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493982 41.549479 365.06 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493434 41.560486 386.42 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493384 41.604238 367.97 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49333 41.603192 367.97 272.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493322 41.603027 367.97 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493313 41.602863 367.97 272.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493228 41.599895 368.05 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493222 41.599944 368.05 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49321 41.597746 378.35 267.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493157 41.600289 368.05 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493145 41.599623 369.13 276.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493142 41.59827 371.46 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493136 41.502264 384.76 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493133 41.500826 378.59 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493115 41.5819 392.02 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493098 41.607802 367.96 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493097 41.567428 388 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493096 41.524093 382.86 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493094 41.567483 388.01 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493088 41.608462 367.96 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493073 41.538519 387.21 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493068 41.541926 368.41 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493065 41.543399 365 272.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493064 41.545879 364.99 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493062 41.543521 365 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493052 41.543319 365 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493037 41.60949 367.96 267.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49301 41.530966 381.25 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493006 41.531273 380.79 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492987 41.610483 367.96 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492823 41.613807 367.81 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492821 41.613838 367.78 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492797 41.614192 367.68 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492791 41.614277 367.69 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492735 41.614581 367.69 265.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492584 41.619975 366 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492505 41.622784 366.91 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4925 41.622954 366.13 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492496 41.623131 365.95 268.99
