OBJECT_SHARED Models/Communications/radio-medium.xml -96.224444 41.785556 231.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.046444 41.801 218.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.178572 41.7596 311.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208215 41.872994 314.49 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208103 41.872877 314.49 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20212 41.865917 313.69 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196119 41.858937 313.74 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19569 41.858304 313.66 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19231 41.853165 315.05 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192154 41.852952 315.05 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190903 41.851082 315.26 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188536 41.847504 314.89 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18617 41.843925 313.38 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184888 41.841987 312.91 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184344 41.841164 312.86 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181305 41.836569 312.62 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177982 41.83154 312.42 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176452 41.829271 312.32 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166768 41.814629 311.36 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166662 41.814451 311.35 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165808 41.812336 311.32 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162029 41.803567 311.23 107.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157211 41.755452 310.22 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15718 41.756244 310.26 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156828 41.770785 311.21 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156668 41.777099 311.25 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156636 41.778079 311.26 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156494 41.78168 311.32 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156273 41.789049 311.53 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156259 41.790094 311.57 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156237 41.790047 311.56 278.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/garages22x9.ac -96.17893 41.76824 0.00 26.5
OBJECT_SHARED Models/lib/garages22x9.ac -96.17927 41.76811 312.06 26.5
OBJECT_SHARED Models/lib/cone.ac -96.17860 41.76837 312.03 84.27
OBJECT_SHARED Models/lib/stack_of_cones.ac -96.17839 41.76829 312.09 84.27
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -96.17860 41.76839 312.10 26.12
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -96.17851 41.76824 312.09 84.27
OBJECT_SHARED Models/Misc/6barrels.ac -96.17842 41.76842 312.11 84.27
OBJECT_SHARED Models/Misc/6barrels.ac -96.17840 41.76843 312.07 84.27
OBJECT_SHARED Models/lib/2vending-machines.ac -96.17859 41.76837 312.07 296.47
OBJECT_SHARED Models/lib/lamp10m.xml -96.17867 41.76728 312.09 24.49
OBJECT_SHARED Models/lib/lamp10m.xml -96.17857 41.76711 312.08 24.74
OBJECT_SHARED Models/lib/propane-tank.ac -96.17826 41.76939 312.09 268.8
OBJECT_SHARED Models/lib/propane-tank.ac -96.17826 41.76943 312.02 268.93
OBJECT_SHARED Models/lib/propane-tank.ac -96.17800 41.76643 312.02 295.64
OBJECT_SHARED Models/lib/propane-tank.ac -96.17839 41.76737 312.00 292.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.17756 41.76686 312.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.17766 41.76682 312.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.17775 41.76689 312.00 0
OBJECT_SHARED Models/Transport/van_silver.ac -96.17792 41.76746 312.00 268.85
OBJECT_SHARED Models/lib/cars2.ac -96.17854 41.76876 312.10 115.2
OBJECT_SHARED Models/lib/prop_a.ac -96.17862 41.76829 312.07 187.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -96.17863 41.76780 312.09 32.01
# END dsf2stg
