OBJECT_SHARED Models/Communications/radio-medium.xml -96.717444 41.87275 284.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.701667 41.845556 288.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.697222 41.831111 342.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.691944 41.844167 341.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6775 41.785 316.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.712502 41.87499 412.99 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.710958 41.874119 416.69 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.709548 41.873324 419.56 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699061 41.867309 444.05 142.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.690251 41.862341 454.47 142.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.687378 41.86068 450.35 142.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.683411 41.858402 445.42 142.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.673302 41.852712 424.06 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671253 41.851541 433 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670281 41.850994 436.9 161.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652294 41.850949 442.23 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.646153 41.850933 427.59 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.644776 41.85093 425.81 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632946 41.850933 433.96 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61742 41.850846 411.49 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610474 41.850807 405.63 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.593895 41.850824 416.42 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.590436 41.850835 409.98 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577231 41.85078 411.82 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.57459 41.850759 407.49 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.573188 41.850751 404.88 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567228 41.850716 401.75 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555242 41.850618 419.27 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549923 41.850625 415.17 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541217 41.850569 413.87 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530893 41.850511 396.74 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.529325 41.850501 395.32 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521717 41.850453 394.66 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517206 41.850431 397.51 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505775 41.874991 382.95 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505538 41.874424 383.4 287.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502434 41.850341 386.26 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502175 41.850337 385.91 157.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500307 41.862001 382.3 287.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500305 41.849011 383.5 136.73
