OBJECT_SHARED Models/Communications/radio-medium.xml -96.413611 41.626111 268.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.281111 41.749722 282.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492566 41.719532 401.92 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492562 41.719156 400.94 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49253 41.711736 392 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4925 41.712755 393.37 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492396 41.703844 415.29 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492325 41.698193 405.07 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492316 41.697265 401.53 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492302 41.631182 390.34 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492299 41.726378 388.56 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49228 41.632281 396.09 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492261 41.727348 390.68 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492246 41.639805 417.94 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492244 41.690194 413.58 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492236 41.641727 420.63 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492227 41.659499 400.99 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492224 41.683626 417.4 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492217 41.672086 404.49 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492215 41.679944 402.91 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492189 41.669047 413.97 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492169 41.654456 419.24 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492115 41.731248 400.71 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491918 41.73653 395.16 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49185 41.73889 381.9 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491807 41.7404 385.55 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491766 41.741855 393.15 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276113 41.749318 392.08 273.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.275575 41.743545 368.44 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.275005 41.737462 384.46 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273155 41.733533 360.03 289.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.270112 41.726967 378.61 289.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266047 41.718373 356.46 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.263234 41.712425 337.61 289.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.262874 41.711703 331.93 289.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261468 41.708715 360.34 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261457 41.703305 380.63 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261433 41.690637 346.49 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261433 41.690695 346.76 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261432 41.690133 343.41 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261413 41.683297 349.37 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261409 41.681675 340.38 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26139 41.674455 373.74 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.26139 41.675508 373.2 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254716 41.666396 339.22 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254484 41.666112 336.62 121.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251465 41.662468 339.98 121.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250723 41.66158 343.13 121.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250182 41.660923 345.44 121.62
