OBJECT_SHARED Models/Communications/radio-medium.xml -96.224444 41.785556 231.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.046444 41.801 218.72 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.178572 41.7596 311.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208215 41.872994 314.49 125.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.208103 41.872877 314.49 124.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20212 41.865917 313.69 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.196119 41.858937 313.74 119.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19569 41.858304 313.66 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19231 41.853165 315.05 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192154 41.852952 315.05 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190903 41.851082 315.26 116.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188536 41.847504 314.89 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.18617 41.843925 313.38 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184888 41.841987 312.91 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184344 41.841164 312.86 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181305 41.836569 312.62 116.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177982 41.83154 312.42 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.176452 41.829271 312.32 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166768 41.814629 311.36 115.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.166662 41.814451 311.35 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165808 41.812336 311.32 107.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.162029 41.803567 311.23 107.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157211 41.755452 310.22 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15718 41.756244 310.26 88.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156828 41.770785 311.21 88.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156668 41.777099 311.25 88.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156636 41.778079 311.26 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156494 41.78168 311.32 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156273 41.789049 311.53 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156259 41.790094 311.57 108.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.156237 41.790047 311.56 278.85
