OBJECT_SHARED Models/Power/windturbine.xml -96.375278 41.331389 316.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.461389 41.264722 270.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.460833 41.264167 283.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.366667 41.320278 191.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.353861 41.324806 213.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3125 41.301944 270.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.269444 41.327222 319.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.339385 41.374998 347.59 127.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.34696 41.31393 0.00 327.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.34679 41.31409 347.00 139.4
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.34665 41.31422 347.00 350.27
OBJECT_SHARED Models/Trees/billboard-tree.xml -96.34666 41.31413 347.00 322.04
OBJECT_SHARED Models/Misc/picnic_table.ac -96.34653 41.31431 347.00 231.99
OBJECT_SHARED Models/lib/cars6.ac -96.34727 41.31431 347.00 231.9
OBJECT_SHARED Models/lib/cars10.ac -96.34660 41.31409 347.00 52.03
OBJECT_SHARED Models/lib/cars10.ac -96.34683 41.31387 347.00 52.34
OBJECT_SHARED Models/lib/deciduous-tree.xml -96.34648 41.31432 347.00 324.31
OBJECT_SHARED Models/lib/cars6.ac -96.34708 41.31394 347.00 319.68
# END dsf2stg
