OBJECT_SHARED Models/Airport/ndb.ac -96.598361 41.239169 371.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.651694 41.225833 282.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.619444 41.211667 202.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.598333 41.239167 188.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.745758 41.226997 385.01 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74551 41.226997 385.17 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744137 41.226998 386.07 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73985 41.227008 388.95 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736186 41.227024 402.69 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.730085 41.226905 412.53 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717324 41.227091 384.13 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716826 41.227085 385.51 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.710727 41.227103 391.61 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.698768 41.227139 409.92 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69764 41.227125 409.25 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.691422 41.227085 399.69 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.678495 41.226878 376.68 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669343 41.226766 366.97 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.668497 41.226756 365.69 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.666216 41.226773 364.38 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.659969 41.226801 379.32 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.657428 41.226809 382.17 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639395 41.226939 370.58 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636646 41.226934 368.61 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636078 41.226931 369.69 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.631517 41.227086 382.17 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63137 41.227086 382.6 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624879 41.227088 379.15 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.624585 41.226915 378.42 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.623296 41.226863 376.84 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.621842 41.226812 378.18 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.615422 41.226575 360.68 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613938 41.226521 357.9 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612249 41.175137 366.3 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612232 41.174534 364.86 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612188 41.176919 370.57 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.612105 41.183575 360.43 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610603 41.226402 361.35 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60949 41.226364 364.02 176.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608034 41.226296 367.76 176.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607842 41.226287 368.31 175.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607403 41.226259 369.16 177.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607294 41.226258 369.09 177.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.607072 41.226247 369.02 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606993 41.226243 369.1 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606843 41.226235 369.27 173.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.606655 41.226211 369.47 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.60446 41.226104 369.39 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.602409 41.226006 367.46 176.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.502526 41.222612 367.13 178.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500441 41.22258 366.15 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500295 41.222578 366.11 179.47
