OBJECT_SHARED Models/Communications/radio-medium.xml -96.027806 41.675 179.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.024 41.715722 206.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.245753 41.655552 369.68 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.238778 41.64689 392.64 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235957 41.643402 375.59 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235188 41.642426 386.11 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23322 41.639961 386.62 118.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231125 41.636792 368.32 112.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226142 41.626072 327.89 109.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158961 41.682752 307.49 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158954 41.683031 307.5 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158811 41.69019 307.65 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158619 41.699996 307.79 89.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158609 41.700506 307.8 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158382 41.712111 307.92 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158235 41.719427 307.93 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.15811 41.726693 308.05 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.158067 41.728677 308.1 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157644 41.74169 307.98 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157542 41.746557 307.58 82.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157457 41.747941 307.57 274.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157383 41.74999 307.81 88.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157286 41.747297 307.58 268.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.154673 41.667534 307 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.152823 41.661071 306.94 101.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150709 41.653529 306.97 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.148844 41.64693 306.97 101.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146818 41.639754 306.76 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145586 41.635456 306.69 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.142699 41.625211 303.87 101.88
