OBJECT_SHARED Models/Communications/radio-medium.xml -96.467222 41.784444 309.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.311944 41.854444 305.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.296667 41.811111 315.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.498553 41.857936 381.74 288.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.498506 41.857835 381.73 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.494789 41.845185 381.62 136.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492455 41.842696 381.42 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492412 41.837654 380.63 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492304 41.843451 381.08 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492225 41.829869 379.94 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491907 41.817384 381.3 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491745 41.809446 375.59 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49174 41.809199 375.48 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491735 41.808969 375.3 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491692 41.806913 375.75 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491541 41.799685 376.25 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491464 41.79603 376.14 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491462 41.7526 388.66 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491398 41.754812 380 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491388 41.792374 376.74 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491385 41.755268 379.75 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491358 41.790968 376.49 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491355 41.790822 376.46 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491333 41.789764 376.08 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491332 41.789593 376.09 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491322 41.789066 376.11 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491319 41.788834 376.35 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491312 41.788114 376.52 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49131 41.788059 376.54 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491308 41.787952 376.58 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491305 41.787846 376.62 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491273 41.75917 395.79 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491265 41.786168 377.22 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491241 41.785251 377.32 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491239 41.785139 377.33 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491194 41.782746 377.6 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491186 41.764377 395.86 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491171 41.78035 377.02 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491165 41.765636 388.39 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491156 41.766142 388.95 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49114 41.777208 377.66 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.491114 41.775698 380 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49107 41.771176 383.89 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319053 41.874989 421.71 272.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318889 41.872385 416.01 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318784 41.870626 406.97 272.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.318672 41.868828 410.89 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.31773 41.867889 413.18 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312417 41.862609 381.79 306.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.296578 41.84687 375.58 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.295095 41.844661 355.32 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294286 41.843457 363.82 296.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.289549 41.836253 353.8 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.288792 41.83521 348.87 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.284617 41.829018 386.8 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28332 41.827079 392.93 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.282 41.825161 390.43 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279824 41.813805 403.4 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279649 41.785185 379.63 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279632 41.805292 374.85 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279625 41.795934 406.55 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279624 41.800383 391.15 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279618 41.804828 372.73 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279617 41.805128 373.3 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279611 41.809421 399.25 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27958 41.821491 382.35 282.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278925 41.778036 366.34 274.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278489 41.77365 343.91 274.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278468 41.773444 342.99 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278426 41.773043 341.54 274.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278382 41.772648 340.29 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27817 41.770754 346.28 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276554 41.754061 364.57 274.05
