OBJECT_SHARED Models/Communications/radio-medium.xml -96.382778 41.089694 260.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.350556 41.029444 254.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.348889 41.008611 276.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.348472 41.008556 277.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.300278 41.073611 167.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.263361 41.076389 333.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.256667 41.074806 262.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.255278 41.075278 264.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49963 41.000033 356.81 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497601 41.001529 363.51 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.494489 41.003846 373.13 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488171 41.008942 358.62 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.484836 41.011622 351.16 225.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.484144 41.012145 352.64 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.483022 41.01302 354.3 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479612 41.016026 356.84 228.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.473206 41.021219 339.44 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463866 41.029086 361.96 225.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.462976 41.029767 360.36 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.461994 41.030563 357.39 226.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.459001 41.032954 346.06 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.455192 41.036011 353.75 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452467 41.038198 358.63 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.4491 41.040901 364.68 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.444485 41.044605 362.15 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443803 41.045092 361.75 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442741 41.04594 358.22 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.439876 41.048256 348.78 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.436716 41.050847 357.45 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.436601 41.050941 357.53 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.434839 41.052386 358.65 227.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.432446 41.054315 360.38 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.432004 41.054639 361.21 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425565 41.059418 346.38 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425264 41.05965 345.61 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425005 41.05984 344.96 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421558 41.062364 339.85 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420801 41.062915 336.33 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418909 41.064266 331.88 223.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414202 41.067628 328.34 223.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41196 41.069246 327.92 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411341 41.069701 327.99 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.411115 41.069854 328.03 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410893 41.070011 328.09 223.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410249 41.070468 328.26 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409366 41.071123 328.12 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408243 41.071959 328.01 224.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40792 41.072195 327.85 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406561 41.073211 326.36 222.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406484 41.073259 326.33 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405279 41.074177 326.03 223.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405179 41.074245 326.06 220.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405006 41.07435 326.1 221.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399271 41.078622 338.85 224.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395691 41.081333 343.39 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.394827 41.081986 343.59 225.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388531 41.086753 339.71 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.38771 41.087347 339.24 229.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387339 41.087746 339.66 227.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385917 41.088666 340.1 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.384151 41.089934 336.69 223.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.381429 41.091889 326 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378175 41.073296 329.9 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378157 41.074111 333.53 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37802 41.081494 338.9 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378005 41.06239 323 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378 41.062976 323 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377994 41.062126 323.04 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377917 41.084228 324.7 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377906 41.059641 324.54 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37785 41.086191 325.33 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377842 41.057927 325.59 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377785 41.119709 326.4 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377774 41.056053 325.23 271.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377773 41.118217 326.1 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377772 41.056 325.2 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377771 41.117634 325.99 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37777 41.055954 325.14 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377749 41.088647 326 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37766 41.052892 326.26 271.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377616 41.103086 326.17 263.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377614 41.051618 327.03 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377545 41.094701 325.98 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375562 41.096146 326.07 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37529 41.05054 327.32 328.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.373639 41.097537 326.16 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.373461 41.097659 326.17 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.373146 41.097929 326.18 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371701 41.048885 327.4 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370892 41.048665 327.05 340.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370106 41.048452 326.71 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369808 41.100309 326.36 223.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36809 41.047903 324.21 340.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368071 41.101548 326.46 223.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276357 41.000013 376.15 87.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276286 41.001019 373.51 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269578 41.001032 364.69 147.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.269498 41.000994 364.36 147.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.267431 41.000018 353.29 147.5
