OBJECT_SHARED Models/Airport/ndb.ac -96.114047 41.194861 319.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.193778 41.181806 203.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.145556 41.1525 204.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.144056 41.1515 246.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.124444 41.223611 196.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.1 41.180278 154.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.084722 41.215833 226.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.080278 41.215 259.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.077778 41.219444 244.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.075278 41.215 262.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.060528 41.215278 183.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.041111 41.173889 198.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.041028 41.173167 191.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.039722 41.141389 200.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.023333 41.235 238.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.021111 41.222778 198.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.005833 41.188333 168.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.005556 41.189167 196.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.005278 41.189722 169.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.002222 41.141389 186.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -96.024722 41.239167 -106.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -96.110278 41.193889 -174.23 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -96.189167 41.248611 379 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -96.139167 41.206389 354.37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.139167 41.204722 355.75 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -96.138889 41.2075 349.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.234191 41.125568 375.27 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232987 41.125522 371.58 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.232374 41.12553 370.08 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226737 41.1256 377.77 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222421 41.125653 383.2 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215423 41.12555 379.47 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214135 41.12553 376.63 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210636 41.125529 368.76 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.20313 41.1255 357.65 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199802 41.125506 367.81 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198282 41.125506 371.54 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19779 41.125502 369.99 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19615 41.125695 363.42 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007918 41.142923 326.87 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007429 41.143275 331.48 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.007121 41.143527 332.94 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.004594 41.145599 333.52 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.004526 41.145655 333.73 227.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -96.11308 41.19448 319.15 237.391
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.11263 41.19505 318.12 51.8365
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.11287 41.19485 318.67 51.8365
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.11298 41.19475 318.86 51.8365
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.11311 41.19475 318.81 230.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.11267 41.19516 318.08 230.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.11277 41.19506 318.26 230.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -96.11301 41.19485 318.74 230.71
OBJECT_SHARED Models/lib/MedHangar.ac -96.11042 41.19348 318.01 141.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11882 41.19759 319.60 327.767
OBJECT_SHARED Models/lib/LongRow.ac -96.11710 41.19671 319.41 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11748 41.19694 319.45 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11648 41.19725 318.39 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11687 41.19749 318.44 321.1
OBJECT_SHARED Models/lib/SmHangar.ac -96.11888 41.19812 319.16 141.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11681 41.19700 318.87 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11719 41.19723 318.92 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11535 41.19612 318.86 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11580 41.19640 318.86 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11505 41.19638 318.42 321.1
OBJECT_SHARED Models/lib/LongRow.ac -96.11550 41.19666 318.37 321.1
OBJECT_SHARED Models/lib/MedHangar.ac -96.11605 41.19577 319.80 141.1
OBJECT_SHARED Models/lib/MedHangar.ac -96.11349 41.19490 318.96 141.1
OBJECT_SHARED Models/lib/fboModern1.ac -96.11322 41.19452 319.22 238.829
OBJECT_SHARED Models/lib/cube16x10.ac -96.11489 41.19540 319.41 50.6204
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.11266 41.19431 319.06 238.241
# END dsf2stg
