OBJECT_SHARED Models/Communications/radio-medium.xml -96.735306 41.461056 264.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.638056 41.417222 345.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.617778 41.450556 270.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.557389 41.414111 330.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.537222 41.411944 296.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.532778 41.411111 304.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.511944 41.450833 183 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507204 41.465391 363.15 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507182 41.465913 363.2 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507099 41.467815 363.37 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.506855 41.465179 363.17 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505309 41.469787 363.4 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504226 41.471159 363.33 58.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.503781 41.471669 363.21 56.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500696 41.47524 362.84 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500332 41.461208 362.4 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500306 41.475691 362.37 58.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500029 41.476057 362.03 60.45
