OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.74845 41.894335 402.71 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746584 41.894312 401.99 160.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.728735 41.884235 399.15 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.721646 41.880192 400.15 142.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71972 41.879094 400.92 142.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556877 41.996326 421.02 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.555213 41.992355 433.07 287.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553518 41.988415 427.77 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.553472 41.988307 427.52 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548649 41.977243 399.04 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547951 41.975174 398 285.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.547434 41.973964 397.72 287.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.544518 41.967031 401.37 287.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.542074 41.961218 399.66 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.541461 41.959752 404.59 287.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.540507 41.957462 412.3 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.538235 41.952147 408.98 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537108 41.949393 395.58 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.532132 41.937627 404.41 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.531103 41.935169 397.42 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530908 41.934703 395.76 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528941 41.930069 393.65 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.522998 41.915869 393.13 287.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.522829 41.915481 394.47 287.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.521503 41.912427 396.99 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520953 41.911161 393.57 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516943 41.901522 390.69 287.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512976 41.892088 391.34 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.512058 41.889904 387.28 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511952 41.889652 387.25 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510872 41.887109 386.89 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.510843 41.887041 386.87 287.51
