OBJECT_SHARED Models/Communications/radio-medium.xml -96.443917 41.22575 258.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.433889 41.186667 234.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.257778 41.175278 247.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.455833 41.138333 4.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.495819 41.222577 364.49 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492915 41.222576 365.04 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488348 41.222573 366.3 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.483281 41.222575 364.04 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471986 41.222562 361.79 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463954 41.222562 359.59 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.451846 41.222557 362.86 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.44494 41.22255 377.06 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.43292 41.222552 379.16 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42568 41.22255 391.87 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423407 41.222548 385.36 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406492 41.222581 368 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397039 41.222598 356.92 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396902 41.222596 356.71 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396296 41.222607 355.78 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393453 41.222605 351.4 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387299 41.222572 345.31 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.381035 41.222545 342.59 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.380653 41.22255 344.24 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378273 41.154572 325.88 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37826 41.15398 326.21 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378178 41.161221 327.73 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378079 41.146704 326.91 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377998 41.142896 327.26 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377995 41.14133 326.31 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377976 41.132168 327.43 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377975 41.131633 327.43 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377963 41.175757 330.64 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377956 41.176386 330.89 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377942 41.129564 327.47 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377872 41.222522 353.35 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377773 41.219924 345.6 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377765 41.219485 344.41 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377761 41.219278 343.88 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37767 41.212192 343.16 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377669 41.217863 341.39 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377665 41.190309 343.18 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377663 41.204834 347.08 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377662 41.192103 340.79 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377661 41.189383 345.24 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37766 41.187909 348.18 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.377644 41.211135 343.33 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374932 41.222493 348.01 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.363948 41.222416 335.99 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.314076 41.125202 326.18 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.313272 41.125186 326.18 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311395 41.125189 326.22 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.310661 41.125189 326.36 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309854 41.125189 326.42 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309633 41.125188 326.42 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309146 41.125212 326.46 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30774 41.125212 326.51 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.306062 41.125195 326.56 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294054 41.125106 327.07 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.294045 41.125077 327.07 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293989 41.125076 327.1 253.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283131 41.125098 337.44 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.271454 41.125099 357.14 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.266526 41.1251 355.92 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264394 41.1251 366.37 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264022 41.1251 367.77 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.257619 41.125098 380.54 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255701 41.12509 379.97 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254144 41.125095 379.53 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253242 41.125098 379.37 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251984 41.125128 382.08 1.85
