OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345415 41.99999 394.61 279.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34541 41.999577 396.79 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345407 41.999491 397.51 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345 41.998538 404.12 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343064 41.993998 415.84 287.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341129 41.989457 409.65 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337902 41.981873 400.25 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336404 41.978197 408.14 284.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.33525 41.974501 395.7 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335108 41.97412 399.35 285.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.334967 41.973738 403 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331515 41.962597 388.72 281.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330746 41.959615 381.13 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330653 41.959282 380.7 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330205 41.957514 378.65 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32918 41.95351 366.77 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.329086 41.953192 366.36 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.328746 41.951929 364.53 281.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.328595 41.951401 369.26 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.326735 41.944822 396.53 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.324747 41.937788 374.43 281.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.324684 41.937564 375.14 281.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323848 41.934589 385.12 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.323685 41.934011 389.24 281.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322639 41.930376 395.91 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32257 41.93013 392.56 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322491 41.928375 376.95 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32248 41.92814 376.79 271.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32247 41.927904 376.57 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322103 41.919716 409.42 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321954 41.916428 383.4 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321925 41.91598 382.79 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321805 41.914098 386.42 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321506 41.909401 399.5 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321502 41.909345 399.53 272.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321476 41.908916 399.52 272.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.321114 41.903198 410.81 273.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320957 41.901435 419.71 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.32029 41.894069 428.18 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.320098 41.891942 426.66 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.319793 41.886921 418.26 272.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309472 41.995176 375.21 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308823 41.994718 368.32 136.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.300027 41.988499 379.57 136.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.290033 41.981436 354.06 136.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.285702 41.978397 339.62 136.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280762 41.974819 334.5 133.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.280315 41.974437 334.56 132.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279183 41.97354 338.53 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27047 41.96622 388.4 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265358 41.961883 372.32 131.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261098 41.958279 367.64 132.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.260849 41.958079 369.38 132.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.258941 41.95649 383.55 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255376 41.953949 402.4 136.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25187 41.951472 365.75 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251229 41.95102 362.38 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250375 41.950435 361.57 136.56
