OBJECT_SHARED Models/Communications/radio-medium.xml -96.248056 41.264444 335.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.247611 41.264611 267.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.234167 41.366944 239.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.194722 41.268333 307.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.194722 41.268889 255.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.194611 41.304778 219.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.162778 41.346944 191.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.156667 41.288889 277.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.119167 41.253333 263.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.093389 41.316833 213.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.085139 41.363611 281.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.082222 41.369167 261.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.078861 41.265083 183.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.051111 41.27 187.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.025472 41.345694 252.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.025 41.345556 244.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.010278 41.258056 266.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.010278 41.313056 312.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.0075 41.298889 186.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.0025 41.311944 322.22 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.028333 41.304444 98.79 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.027222 41.311111 164.24 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.027139 41.306833 166.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.026944 41.308889 163.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134214 41.342512 321.83 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.1342 41.342286 321.37 93.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134176 41.344545 326.47 81.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.134003 41.345006 327.99 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133621 41.335628 325.98 93.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133472 41.346034 328.9 78.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.13334 41.352224 330.31 89.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133313 41.354366 339.28 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133116 41.364652 360.19 89.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.132976 41.371964 377.07 269.77
OBJECT_SHARED Models/Residential/GenericOmahaHouse.ac -96.03136 41.27679 337.14 196
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -96.02355 41.36994 0.00 179.9
OBJECT_SHARED Models/lib/lamp10m.xml -96.02355 41.37009 401.09 180.15
OBJECT_SHARED Models/lib/garages22x9.ac -96.02349 41.36861 401.10 359.59
OBJECT_SHARED Models/lib/garages22x9.ac -96.02332 41.36871 400.69 359.3
OBJECT_SHARED Models/lib/office6x12.ac -96.02326 41.36797 401.02 0
OBJECT_SHARED Models/lib/cars4.ac -96.02325 41.36837 400.64 90
OBJECT_SHARED Models/lib/cars2.ac -96.02366 41.36671 400.83 1.72
OBJECT_SHARED Models/lib/cars4.ac -96.02356 41.36823 399.03 269.05
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -96.02354 41.37100 400.29 0
# END dsf2stg
