OBJECT_SHARED Models/Communications/radio-medium.xml -96.958333 41.240278 394.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.919611 41.206333 373.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.997893 41.227184 495.3 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.99429 41.227223 491.67 0.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992312 41.227239 488.85 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.988871 41.227268 485.7 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.985299 41.227297 498.26 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.982419 41.227319 495.87 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971765 41.227305 482.75 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.966165 41.227332 485.76 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958915 41.227334 474.94 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958597 41.227332 475.4 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958468 41.227337 475.71 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958088 41.227335 476.52 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957488 41.227336 477.82 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955902 41.227336 479.37 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.953665 41.227338 478.22 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.94703 41.227338 483.24 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.936732 41.227319 491.34 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.932042 41.22732 472.31 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.927869 41.227378 481.08 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922695 41.227392 475.46 3.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922354 41.227426 475.15 4.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922276 41.227427 475.05 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922215 41.227427 474.96 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.921852 41.227395 474.29 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920741 41.227395 474.04 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920301 41.227429 474.44 3.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920193 41.227432 474.53 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.920105 41.227434 474.59 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9197 41.2274 474.78 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.908536 41.227453 461.13 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.904836 41.22744 454.03 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903854 41.227442 455.02 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894108 41.227469 481.27 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891425 41.227477 487.77 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.889557 41.227496 476.3 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885983 41.227532 465.54 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883182 41.227568 453.75 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879634 41.227597 450.21 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.876338 41.22763 455.94 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87046 41.227655 469.86 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866107 41.227671 463.48 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865623 41.227674 462.51 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861191 41.22769 443.49 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860558 41.227742 441.15 181.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857956 41.227653 433.67 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85575 41.227629 442 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851897 41.227585 427.39 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851232 41.227574 428.8 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848617 41.227546 434.4 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848466 41.227544 434.72 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848314 41.227543 435.05 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846044 41.227519 438.58 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845212 41.227598 431.65 187.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844591 41.227657 426.26 182.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843972 41.22764 423.1 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838658 41.227489 440.19 177.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.83747 41.227455 437.48 178.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835622 41.227449 433.46 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831921 41.227434 428.02 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825005 41.227407 431.35 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822331 41.227396 429.88 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814428 41.227325 417.28 179.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812811 41.22731 413.06 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805696 41.22722 397.03 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805165 41.227224 396.78 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800382 41.227152 397.09 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79359 41.227072 399.19 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790546 41.227042 397.15 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.788805 41.227034 396.07 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78856 41.227033 395.92 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787049 41.227017 394.95 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783987 41.227014 393.11 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783564 41.227012 392.73 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775593 41.227141 387.49 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774615 41.227163 387.25 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.773633 41.227122 386.17 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.770195 41.22698 382.39 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765701 41.226983 385.19 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765349 41.226982 385.47 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764667 41.226983 386.02 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.762011 41.22699 388.14 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761674 41.226991 388.41 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76024 41.226995 388.31 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755314 41.226989 381.96 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752813 41.227017 379.1 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752211 41.226999 379.35 178.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751062 41.226997 379.86 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750304 41.226993 381.77 179.83
