OBJECT_SHARED Models/Communications/radio-medium.xml -96.100056 41.953806 219.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.249338 41.949684 364.12 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233537 41.938498 356.44 136.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.231417 41.937029 337.81 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226673 41.93368 325.94 136.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.223772 41.931631 324.48 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.223718 41.931332 324.16 97.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2227 41.925713 325.1 97.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.222398 41.923925 324.9 97.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221068 41.916685 325.9 97.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.221061 41.916646 325.94 97.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218896 41.904671 320.36 97.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218737 41.903721 319.86 97.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218383 41.901974 318.94 96.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218276 41.901102 318.5 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217774 41.891195 313.74 96.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21679 41.887523 312.69 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214827 41.880196 313.71 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214726 41.87982 313.76 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210136 41.875007 314.32 125.39
