OBJECT_SHARED Models/Communications/radio-medium.xml -96.1625 41.481111 294.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.145278 41.480833 301.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.142222 41.486667 307.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.125 41.3825 229.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.016861 41.440583 203.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195159 41.492519 363.78 297.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194178 41.491129 373.5 297.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191705 41.48763 383.16 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.187247 41.481323 356.66 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186706 41.480558 351.62 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.186448 41.480193 353.27 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181294 41.472903 380.31 297.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178442 41.468868 382.95 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175694 41.464548 358.84 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.175013 41.463477 364.26 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.172639 41.459745 364.32 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.171965 41.458685 359.92 297.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16614 41.45115 396.74 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.165486 41.450297 397.79 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160407 41.443725 399.03 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.157955 41.440553 378.16 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.155893 41.43789 387.84 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.154965 41.436679 387.15 300
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150478 41.430879 385.34 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.150013 41.430277 390.74 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.149379 41.429457 388.43 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.149308 41.429366 387.95 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146797 41.414904 371.19 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146768 41.407686 362.29 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146767 41.40794 361.27 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146734 41.393584 385.7 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146518 41.422269 352.44 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146509 41.422534 352.48 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.146399 41.425602 368.19 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136588 41.393598 375.76 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133094 41.382671 385.3 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133093 41.391411 369.03 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133086 41.386344 374.24 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133071 41.393155 374.65 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133069 41.393625 375.66 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.133037 41.379142 379.94 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098041 41.496735 345.06 237.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09622 41.498874 337.94 236.92
