OBJECT_SHARED Models/Communications/radio-medium.xml -96.865556 41.973889 325.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.999774 41.895016 469.96 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98661 41.894993 457.24 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.981341 41.894979 477.15 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.977036 41.894961 461.25 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969879 41.894927 473.31 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.963496 41.89486 473.8 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.96185 41.89489 471.09 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956817 41.894889 455.85 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.94937 41.894873 446.14 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.945831 41.894851 451.98 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.942318 41.89483 450.25 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935022 41.894795 457.36 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.930995 41.894795 452.73 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.922877 41.89477 451.76 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915671 41.894714 446.29 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91541 41.894713 446.1 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.915096 41.894713 445.86 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907851 41.894712 440.59 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903314 41.894711 450.41 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.891003 41.894729 438.86 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887855 41.894734 448.24 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884633 41.894725 432.95 183.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884465 41.894739 432.11 183.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87708 41.894745 427.95 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872686 41.894749 430.42 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865022 41.894754 427.47 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862763 41.894752 425.84 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853562 41.894746 422.22 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845433 41.89474 431.85 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84073 41.894743 436.41 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833212 41.894749 446.03 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82619 41.894754 441.25 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.824787 41.894759 438.92 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818151 41.894771 428.08 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816588 41.894754 430.15 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.814766 41.894751 433.1 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80664 41.894724 447.06 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804227 41.894718 443.08 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800172 41.89471 440.68 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.792231 41.894695 451.21 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787457 41.8947 450.23 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782232 41.89471 429.39 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.780413 41.894713 408.52 178.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779705 41.894688 403.38 178.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779207 41.894687 402.88 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778643 41.894686 402.35 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778038 41.894666 401.95 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.767509 41.894673 401.6 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76733 41.894673 401.6 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764412 41.894652 401.49 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763248 41.894651 401.42 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763054 41.894655 401.41 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760659 41.894609 402.58 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758586 41.894514 401.89 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.756295 41.894308 402.25 178.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.754558 41.894397 402.16 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.754264 41.894397 402.1 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.753746 41.894417 402 180.89
