OBJECT_SHARED Models/Communications/radio-medium.xml -96.491667 41.428611 218.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.482222 41.438889 216.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.455 41.433056 206.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.310278 41.425556 260.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.301389 41.481111 292.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499883 41.47625 362 60.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499767 41.476404 362 60.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499395 41.476903 362 58.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497573 41.478892 362 61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.49748 41.479052 362 66.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497383 41.459659 362 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.497201 41.459723 362 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.496929 41.459453 362 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.496363 41.458753 362 121.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493154 41.493513 362.08 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493144 41.492923 361.54 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.493134 41.499998 373.53 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492582 41.458475 362 181.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.490129 41.45852 361.5 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.488669 41.458474 360.7 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.487622 41.45847 360.62 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482872 41.458451 359.82 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480542 41.45844 359.75 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471949 41.458287 359.24 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471585 41.45828 359.24 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.471361 41.458276 359.24 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.470893 41.458268 359.25 178.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.466304 41.458185 359.33 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463697 41.458188 359.08 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.424817 41.458124 355.53 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421512 41.458141 355.41 153.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.414566 41.451287 354 126.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412868 41.449581 353.37 126.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407547 41.444068 353.66 127.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407454 41.443984 353.65 127.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.405233 41.441707 353.58 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400256 41.436759 353.66 124.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399322 41.435612 353.39 125.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396291 41.432899 353 126.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.395136 41.43157 353 123.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393335 41.429533 352.99 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393213 41.429395 352.99 125.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386577 41.422807 351.5 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385825 41.422216 351.36 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385645 41.422073 351.11 129.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374446 41.410571 349.99 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37128 41.40732 350 127.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368133 41.404295 349.99 127.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.367459 41.403636 350 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366878 41.40236 350 109.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366693 41.401994 350 151.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366146 41.402087 350 188.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.365746 41.402105 350 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.365686 41.401685 350 110.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.364601 41.400529 349.98 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358925 41.394726 349.92 126.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357357 41.393172 349.91 127.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.350301 41.386088 348.97 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34969 41.385513 348.83 128.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.348739 41.384593 348.5 126.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343241 41.378814 348.89 126.34
