OBJECT_SHARED Models/Communications/radio-medium.xml -94.675611 46.322583 263.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.653611 46.276667 323.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.646944 46.275 325.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.547389 46.346528 287.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665181 46.374983 378.97 336.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66512 46.374964 378.9 335.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658043 46.372742 381.34 335.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653715 46.371383 386.54 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.649934 46.370195 383.28 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643865 46.369788 383.27 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633392 46.369085 374.49 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.62529 46.368541 388.58 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622694 46.368367 394.9 354.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.615416 46.367879 391.15 354.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614379 46.367809 392.79 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61235 46.367679 395.98 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.601696 46.366999 415.81 354.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.593428 46.366471 392.43 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.591679 46.366371 395.3 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.581534 46.365711 399.23 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.580739 46.365547 398.39 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.561502 46.36159 386.91 343.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559818 46.361256 391.01 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549241 46.359079 389.06 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.529149 46.354942 378.27 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517906 46.352626 376.81 343.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516018 46.352238 376.92 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.511899 46.35139 377.19 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.506786 46.350337 373.38 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.503244 46.349607 371.81 343.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500286 46.348998 371.81 343.48
