OBJECT_SHARED Models/Communications/radio-medium.xml -94.3925 46.329444 261.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.325278 46.250833 253.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.278611 46.298611 225.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492586 46.34743 372.42 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492413 46.347395 372.39 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485023 46.34589 371.65 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.476061 46.344065 371.35 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474451 46.344084 371.18 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.454377 46.344327 369.92 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.432353 46.344593 366.32 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420484 46.344736 364.39 14.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.416627 46.346133 364.37 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.409659 46.348657 364.53 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407781 46.349338 364.61 27.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407481 46.349447 364.62 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.404947 46.350365 364.5 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.401072 46.351769 364.25 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.398282 46.35278 364.09 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.39325 46.354603 371.16 29.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392028 46.355119 373.33 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37528 46.362188 401.8 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369915 46.364453 401.06 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35907 46.369032 379.09 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.349041 46.373265 373.21 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34501 46.374967 364.59 31.47
