OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995526 46.249963 421.21 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991051 46.128341 423.14 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991036 46.130101 420.45 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990886 46.130241 420.31 251.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990722 46.139176 427.35 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990546 46.146166 412.53 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990505 46.147809 408 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990459 46.149663 406.04 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990427 46.150967 405.7 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990409 46.15171 408.22 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990123 46.19418 416.7 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990104 46.179175 414.64 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990103 46.178471 415.62 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990087 46.164601 417.35 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990064 46.216054 413.93 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990045 46.223246 428.13 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990014 46.213955 409.91 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.990005 46.237874 424.95 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989997 46.241214 428.59 281.76
