OBJECT_SHARED Models/Communications/radio-medium.xml -94.212889 46.53875 248.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.121361 46.526611 238.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.119167 46.526667 258.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.101167 46.607889 292.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247582 46.584847 383.63 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.245551 46.583217 383.36 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243024 46.58119 389.5 310.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.240874 46.579465 385.7 310.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.240175 46.578917 382.39 311.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233347 46.573568 385.91 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230526 46.507262 367.24 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230404 46.515121 366.24 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230323 46.520289 366.98 113.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.23029 46.522028 366.98 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230133 46.530164 376.87 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230052 46.534392 382.53 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229701 46.544545 382.62 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229607 46.506049 367.22 297.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.228969 46.567851 382.37 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.228913 46.569986 383.26 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22891 46.570092 383.31 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227246 46.515375 366.38 104.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227214 46.515185 366.35 96.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225812 46.501037 367.18 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225731 46.506315 367.13 96.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225115 46.500118 367.18 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.224853 46.50106 367.16 96.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053587 46.50126 369.38 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05301 46.504192 365.98 82.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052244 46.508097 364.94 82.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052097 46.508843 361.55 82.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05138 46.512483 358.77 73.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05126 46.512657 358.78 64.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049643 46.515006 358.97 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048325 46.516922 360.32 64.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046628 46.519388 373.34 64.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.045221 46.521431 372.56 60.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035878 46.531105 374.02 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026665 46.540505 386.84 35.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021899 46.545497 373.03 236.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020104 46.547375 371.24 236.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008854 46.559153 359 236.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000364 46.568044 376.1 236.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000261 46.545578 379.94 7.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.00026 46.568152 377.04 234.58
