OBJECT_SHARED Models/Communications/radio-medium.xml -94.721111 46.864167 326.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.512194 46.819944 244.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.510528 46.785083 326.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749728 46.811336 424.33 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748582 46.810647 424.37 142.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746984 46.809934 424.44 147.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.745324 46.809201 424.52 147.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743622 46.808464 424.6 147.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741572 46.807538 424.71 147.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739661 46.806706 424.81 151.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73782 46.806136 424.92 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73591 46.805494 425.03 154.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734173 46.804948 425.14 151.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732505 46.804235 425.24 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732297 46.804164 425.26 153.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722827 46.874958 438.02 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722672 46.874166 437.33 316.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719173 46.873937 438.09 329.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719111 46.874958 438 104.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7172 46.871932 437.21 303.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710265 46.864881 436.31 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708566 46.863154 435.65 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708448 46.863034 435.56 304.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707763 46.862354 434.94 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70202 46.85666 433.03 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699521 46.854182 432.39 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69881 46.853477 432.24 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698437 46.853107 432.15 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.697728 46.852404 432 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695194 46.850622 431.66 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673964 46.835687 430.2 314.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.664088 46.829035 431.99 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662587 46.828024 432.27 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660315 46.826439 432.73 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659781 46.826066 432.84 314.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658135 46.824919 433.17 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656862 46.824031 433.43 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656403 46.823711 433.53 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650779 46.819788 434.73 317.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.648314 46.818364 435.23 319.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639242 46.813121 446.13 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.637711 46.812236 443.48 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625576 46.804912 461.01 317.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625281 46.80472 460.93 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624738 46.804367 460.76 316.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624327 46.804099 460.06 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621039 46.801962 456.68 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.576881 46.773245 409.63 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565451 46.765424 401.89 315.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565298 46.76532 401.74 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560512 46.761885 406.8 313.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.555943 46.758604 412.38 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.553686 46.756983 402.69 313.99
