OBJECT_SHARED Models/Communications/radio-medium.xml -94.382222 46.442778 339.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.380278 46.441667 342.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.299722 46.423611 230.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.2825 46.404167 267.35 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.461667 46.4225 7.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338856 46.377565 368.57 30.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.337583 46.37808 369.67 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333448 46.379754 366.04 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328171 46.38189 362.3 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325632 46.382918 365.2 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323022 46.383975 368.19 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318094 46.38597 367.69 210.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316946 46.386435 359.97 210.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296624 46.390244 365.04 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.273244 46.390516 368.57 196.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.268117 46.392732 369 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.264839 46.394149 368.47 212.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.259702 46.39637 367.26 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254613 46.398699 366.4 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.252917 46.399475 366.53 213.56
