OBJECT_SHARED Models/Communications/radio-medium.xml -94.209167 46.0975 242.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.078083 46.0135 297.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.249239 46.051044 366.86 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248798 46.052068 368.64 73.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.247213 46.055754 371.2 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241523 46.068982 374.86 75.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.241227 46.069853 372.81 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236293 46.084375 381.58 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.235817 46.085776 380.81 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232273 46.096208 375.38 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.231279 46.099131 385.59 76.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230083 46.102651 378.5 73.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.226579 46.109275 375.18 69.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.224332 46.113522 380.14 69.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050232 46.038702 378.44 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0502 46.034688 379.74 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050144 46.040889 377.82 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050136 46.026446 382.5 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050128 46.04129 377.49 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050099 46.021106 380.83 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050052 46.015774 366.57 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050043 46.012426 359 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050042 46.012022 359 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050031 46.007737 359.07 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049567 46.055188 387.73 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049321 46.124964 376.43 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049295 46.061926 392.63 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049266 46.070111 379.86 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049264 46.070529 381.31 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049191 46.113537 380.2 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049161 46.099162 389.36 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049161 46.110885 381.86 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049135 46.106403 384.69 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049129 46.108077 383.63 270.15
