OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216554 46.128226 388.41 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.215115 46.130946 389.98 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.21158 46.138299 391.25 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.210874 46.139766 391.24 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209337 46.142963 391.22 71.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205906 46.150101 388.74 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205581 46.150774 390.88 71.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20425 46.153544 380.8 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202601 46.156975 368.52 71.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201802 46.158637 366.81 71.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195817 46.171661 389.2 72.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189578 46.185657 384.73 67.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.189106 46.186265 384.62 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.188007 46.187463 382.19 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.178259 46.200436 380.97 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171217 46.214903 369.19 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167526 46.222485 360.36 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167005 46.223555 359.73 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166017 46.225585 361.11 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164351 46.229008 366.1 71.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.16176 46.234327 372.83 60.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150488 46.243243 375.92 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.14511 46.247498 371.17 48.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050923 46.233025 407.66 258.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050858 46.22509 406 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050768 46.214224 403.92 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050716 46.207859 399.73 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05065 46.199837 401.8 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05053 46.18525 383.43 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050462 46.177044 386.48 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050246 46.170952 387.52 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049729 46.156398 382.26 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049654 46.154299 381.54 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049599 46.14945 380.05 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049535 46.143789 379.39 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049354 46.127929 385.13 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046814 46.239692 409.35 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0468 46.243632 410.03 269.86
