OBJECT_SHARED Models/Airport/ndb.ac -94.975241 46.834125 432.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995994 46.827294 427.63 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984235 46.827218 430.89 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980361 46.827193 431.34 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95346 46.827019 430.82 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932591 46.826884 421.06 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911737 46.826963 422.83 185.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911509 46.826991 422.84 190.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.893753 46.829208 419 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.893683 46.829217 419 190.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881577 46.830729 425.57 190.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88098 46.830803 426.98 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.880118 46.830911 429.02 190.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.878796 46.831076 428.89 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.876955 46.831306 428.16 193.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875292 46.831647 428.04 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873069 46.832102 427.88 196.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872695 46.832179 427.86 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869997 46.833538 428.91 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868738 46.834172 428.62 215.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865358 46.835716 418.99 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855995 46.839994 419 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854865 46.84051 419 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84688 46.844158 418.99 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816822 46.856271 419.44 210
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816008 46.856586 419.16 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809259 46.8592 424.83 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.801045 46.862381 421.6 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787796 46.867512 424.66 209.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787216 46.867736 425.05 201.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786758 46.867809 425.35 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773056 46.815751 425.92 198.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.77219 46.870118 429.34 193.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771463 46.816123 425.94 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769249 46.816282 425.95 188.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767695 46.816494 425.96 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7662 46.871139 431.21 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765778 46.816704 426.04 184.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.763729 46.816682 427.12 167.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761679 46.816041 428.08 154.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759838 46.815399 428.06 155.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757858 46.814829 426.14 154.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75703 46.872703 432.4 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755982 46.81414 425.24 151.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.754811 46.87388 433.67 217.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.754349 46.813522 424.99 150.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753925 46.87435 434.09 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75278 46.874958 433.82 217.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.752542 46.812786 424.71 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.751118 46.812073 424.49 143.02
