OBJECT_SHARED Models/Communications/radio-medium.xml -94.239639 46.350417 246.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.238889 46.354167 263.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.225 46.348611 316.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.1975 46.356667 208.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.195444 46.338639 263.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.193056 46.301944 248.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.191111 46.336944 288.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.182167 46.356611 229.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.181944 46.348056 218.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.174167 46.331944 299.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.174167 46.3325 235.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.173889 46.331111 237.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.173889 46.331389 239.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.173889 46.3325 238.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.168889 46.351389 224.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.166389 46.323056 288.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.165556 46.321944 333.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.1625 46.322222 288.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.154444 46.343889 243.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.026015 46.348269 376.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146611 46.33703 390.77 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.132231 46.257685 383.52 56.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131962 46.258066 383.79 63.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12561 46.337099 385.87 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125269 46.337101 385.66 353.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.124953 46.268003 392.19 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.124904 46.337045 385.48 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.121932 46.272287 389.18 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111825 46.286613 388.01 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104215 46.2974 375.81 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104089 46.337083 383.96 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.103871 46.297889 376.42 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.101777 46.300859 380.17 64.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.095029 46.3371 382.09 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091549 46.315328 391.84 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086258 46.322689 390.66 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.08327 46.337122 385.66 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083022 46.327194 389.95 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0807 46.330423 389.04 243.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075874 46.337137 389.45 31.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07059 46.315517 389.78 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070559 46.325221 392.18 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070443 46.330424 390.8 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070324 46.33575 389.44 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07027 46.336936 389.15 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070066 46.345221 387.17 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.069282 46.352002 385.55 86.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067835 46.364525 377.01 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067603 46.366524 381.36 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067003 46.371725 382.67 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.066817 46.373328 377.53 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064992 46.301283 364.28 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062602 46.300047 363.99 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06186 46.299657 363.97 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059866 46.298609 364.08 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058401 46.297839 364.07 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054458 46.295765 366.65 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054346 46.366743 386.02 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054062 46.362789 385.58 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053304 46.352241 384.06 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052765 46.344744 385.79 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052552 46.341764 386.6 305.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047222 46.291962 382.75 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046695 46.272473 390.53 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046669 46.279784 392.11 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046644 46.286665 387.41 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046626 46.291649 382.48 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041664 46.338722 389.78 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01877 46.332328 370.51 337.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016058 46.331571 376.57 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008024 46.331461 373.62 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000264 46.331355 382.28 358.87
