OBJECT_SHARED Models/Communications/radio-medium.xml -94.314444 46.601944 304.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.311667 46.510833 233.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.305 46.615556 319.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.252222 46.604722 293.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.251389 46.603611 338.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350506 46.624963 390.88 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346523 46.62207 383.96 338.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331529 46.622767 389.11 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.330977 46.622799 389.28 4.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308687 46.624065 381.06 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306065 46.602937 387.85 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306058 46.599264 385.61 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298025 46.624615 395.41 337.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289037 46.617612 424.58 311.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286973 46.616003 402.5 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280762 46.611103 393.89 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274941 46.606508 371.28 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269933 46.602555 388.3 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269159 46.601945 392.41 311.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266756 46.600048 379.6 311.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266509 46.599853 379.52 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.262005 46.596298 373.32 311.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.261908 46.596221 373.27 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.261707 46.596063 373.17 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.252608 46.588881 376.28 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.251391 46.587904 378.35 310.57
