OBJECT_SHARED Models/Airport/ndb.ac -94.022831 46.456586 382.22 180
OBJECT_SHARED Models/Airport/ils.xml -94.130253 46.404889 371.04 127.55
OBJECT_SHARED Models/Communications/radio-medium.xml -94.186556 46.447333 226.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.127472 46.4005 184.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.064444 46.452778 261.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.058639 46.432139 229.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021667 46.439444 266.22 180
OBJECT_SHARED Models/Airport/marker.ac -94.022831 46.456586 382.22 180
OBJECT_SHARED Models/Airport/localizer.xml -94.150431 46.392528 370.93 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246088 46.4026 366.47 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243781 46.403656 365.92 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242622 46.404186 365.9 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225001 46.499967 367.18 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22467 46.499967 367.17 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223489 46.41294 366.09 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22135 46.495219 367.13 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209207 46.479056 366.69 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20775 46.427154 365.12 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206541 46.427927 365.1 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206033 46.474833 366.14 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205399 46.428659 365.08 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203969 46.474815 366.04 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202209 46.4307 365.03 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182744 46.474629 365.93 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181056 46.438534 368.64 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177802 46.440743 370.8 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177786 46.474585 366.75 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176394 46.441698 371.74 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17573 46.44213 372.18 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17218 46.474536 366.57 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172064 46.450054 368.64 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171747 46.444721 374.55 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171723 46.450017 368.34 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170524 46.445516 374.19 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170269 46.474519 367.28 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166414 46.448248 365.62 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163865 46.450041 362.89 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158146 46.475772 369.21 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153148 46.450072 367.64 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150945 46.476516 371.24 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140891 46.475274 366.94 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140498 46.4501 362.28 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140034 46.450102 362.32 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139998 46.475164 367.08 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.138587 46.450106 362.45 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.127224 46.47356 374.35 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12015 46.451852 365.05 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118617 46.451997 368.02 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118046 46.452051 369.12 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109118 46.471304 373.91 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107982 46.471162 373.01 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104674 46.454501 372.96 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104351 46.470709 370.14 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099079 46.497443 362.03 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099055 46.498135 362.2 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098895 46.45556 372.46 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098279 46.496711 362 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092159 46.491108 358.68 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091592 46.490589 358.05 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091576 46.469116 358 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091168 46.490201 358.11 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.090174 46.468972 358 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088859 46.468836 358 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086989 46.465421 358.78 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086729 46.486136 362.28 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083231 46.483119 382.3 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082973 46.458476 358 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082447 46.45873 357.99 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080091 46.459866 358 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079334 46.459221 357.99 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078955 46.458898 357.99 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078361 46.478865 373.42 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077992 46.478517 371.37 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076398 46.477012 362.55 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075723 46.456144 366.74 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075088 46.455603 367.27 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074535 46.455132 365.13 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074313 46.475126 367.38 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07397 46.467303 364.2 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073947 46.454631 362.86 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073477 46.45423 360.8 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073195 46.467223 360.16 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073153 46.453953 359.04 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072979 46.4672 361.01 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072837 46.463766 358 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072764 46.453622 361.68 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071977 46.467098 360.82 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071802 46.464322 358 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071626 46.452651 372.17 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071095 46.464703 358 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067082 46.452242 373.77 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.066222 46.45222 373.34 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065794 46.431823 383.33 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065671 46.429105 385.5 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065367 46.422389 375.01 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065207 46.418861 375.69 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065109 46.416968 376.05 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06506 46.388519 384.96 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065006 46.388986 384.65 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064967 46.452187 370.15 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064543 46.406 377.99 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064396 46.395682 385.92 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06415 46.398379 379.82 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064134 46.462622 358 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06345 46.462175 358 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062884 46.452069 374.34 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062719 46.464767 358.55 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062674 46.453288 378.8 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062646 46.453448 378.39 83.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062426 46.454738 375.04 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06238 46.461476 360.8 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062107 46.456594 370.36 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061763 46.461073 363.15 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061551 46.463781 358 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061434 46.460524 365.79 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061297 46.463557 358 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061201 46.46121 363.4 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061093 46.461812 361.22 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060945 46.462632 358.11 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060849 46.463164 358 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060748 46.463726 358 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06058 46.461148 364.45 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06051 46.46505 358 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060418 46.461824 361.84 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060407 46.461686 362.41 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06009 46.462909 358.13 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059679 46.464271 358 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059442 46.470978 365.31 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059288 46.465664 360.67 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059161 46.466117 363.11 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05912 46.472767 365.22 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059082 46.466281 360.38 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058893 46.474026 365.95 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058846 46.466782 361.4 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058532 46.47602 371.53 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05802 46.478866 379.51 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056206 46.470671 365.32 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055983 46.478167 373.43 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055812 46.491128 384.13 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053842 46.499964 369.01 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0534 46.47481 359.05 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053263 46.475013 358.64 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051291 46.477971 371 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050584 46.482643 367.78 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044985 46.487436 363.82 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04151 46.490326 363.57 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041445 46.492727 363.81 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040726 46.490979 363.48 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039598 46.491933 363.4 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039165 46.496136 369.63 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.03843 46.497237 371.17 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036607 46.499964 375.07 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036388 46.494622 363.88 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035055 46.49574 366.48 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033135 46.49735 377.33 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030018 46.499964 374 230.62
