OBJECT_SHARED Models/Airport/ndb.ac -94.384528 46.727056 393.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.417389 46.679556 376.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.309444 46.655278 234.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.289167 46.702778 236.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493564 46.715173 391.73 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474619 46.70583 391.16 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471856 46.704566 391.76 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471292 46.704309 392 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.451588 46.695293 393.27 320.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450698 46.694691 392.37 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448198 46.692998 390.58 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.442498 46.689138 390.93 315.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430315 46.681159 391.2 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429317 46.680529 391.12 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418536 46.673727 425.16 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.414413 46.671038 409.68 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.412532 46.669812 404.87 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408955 46.66748 392.32 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.40845 46.667114 393.12 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399174 46.660397 393.82 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379945 46.646474 396.92 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378891 46.645711 396.64 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.377482 46.644691 396.28 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375274 46.643092 395.72 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366529 46.63676 390.88 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365029 46.635674 388.95 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.359021 46.631211 385.79 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355259 46.628416 384.96 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.351564 46.625732 388.2 313.39
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac -94.38538 46.72797 394.60 193.58
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.38476 46.72829 394.95 11.31
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.38446 46.72742 394.00 16.5
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.38429 46.72786 394.69 196.26
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.38480 46.72737 393.91 190.62
# END dsf2stg
