OBJECT_SHARED Models/Airport/ndb.ac -94.022831 46.456586 382.22 180
OBJECT_SHARED Models/Airport/ils.xml -94.130253 46.404889 371.04 127.55
OBJECT_SHARED Models/Communications/radio-medium.xml -94.186556 46.447333 226.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.127472 46.4005 184.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.064444 46.452778 261.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.058639 46.432139 229.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021667 46.439444 266.22 180
OBJECT_SHARED Models/Airport/marker.ac -94.022831 46.456586 382.22 180
OBJECT_SHARED Models/Airport/localizer.xml -94.150431 46.392528 370.93 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246088 46.4026 366.47 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243781 46.403656 365.92 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242622 46.404186 365.9 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225001 46.499967 367.18 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22467 46.499967 367.17 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223489 46.41294 366.09 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22135 46.495219 367.13 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209207 46.479056 366.69 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20775 46.427154 365.12 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206541 46.427927 365.1 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206033 46.474833 366.14 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205399 46.428659 365.08 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203969 46.474815 366.04 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202209 46.4307 365.03 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182744 46.474629 365.93 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181056 46.438534 368.64 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177802 46.440743 370.8 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177786 46.474585 366.75 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176394 46.441698 371.74 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17573 46.44213 372.18 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17218 46.474536 366.57 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172064 46.450054 368.64 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171747 46.444721 374.55 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171723 46.450017 368.34 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170524 46.445516 374.19 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170269 46.474519 367.28 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166414 46.448248 365.62 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163865 46.450041 362.89 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158146 46.475772 369.21 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153148 46.450072 367.64 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150945 46.476516 371.24 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140891 46.475274 366.94 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140498 46.4501 362.28 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140034 46.450102 362.32 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139998 46.475164 367.08 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.138587 46.450106 362.45 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.127224 46.47356 374.35 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12015 46.451852 365.05 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118617 46.451997 368.02 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118046 46.452051 369.12 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109118 46.471304 373.91 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107982 46.471162 373.01 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104674 46.454501 372.96 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104351 46.470709 370.14 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099079 46.497443 362.03 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099055 46.498135 362.2 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098895 46.45556 372.46 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098279 46.496711 362 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092159 46.491108 358.68 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091592 46.490589 358.05 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091576 46.469116 358 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091168 46.490201 358.11 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.090174 46.468972 358 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088859 46.468836 358 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086989 46.465421 358.78 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086729 46.486136 362.28 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083231 46.483119 382.3 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082973 46.458476 358 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082447 46.45873 357.99 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080091 46.459866 358 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079334 46.459221 357.99 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078955 46.458898 357.99 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078361 46.478865 373.42 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077992 46.478517 371.37 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076398 46.477012 362.55 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075723 46.456144 366.74 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075088 46.455603 367.27 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074535 46.455132 365.13 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074313 46.475126 367.38 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07397 46.467303 364.2 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073947 46.454631 362.86 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073477 46.45423 360.8 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073195 46.467223 360.16 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073153 46.453953 359.04 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072979 46.4672 361.01 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072837 46.463766 358 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072764 46.453622 361.68 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071977 46.467098 360.82 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071802 46.464322 358 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071626 46.452651 372.17 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071095 46.464703 358 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067082 46.452242 373.77 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.066222 46.45222 373.34 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065794 46.431823 383.33 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065671 46.429105 385.5 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065367 46.422389 375.01 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065207 46.418861 375.69 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065109 46.416968 376.05 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06506 46.388519 384.96 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065006 46.388986 384.65 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064967 46.452187 370.15 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064543 46.406 377.99 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064396 46.395682 385.92 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06415 46.398379 379.82 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064134 46.462622 358 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06345 46.462175 358 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062884 46.452069 374.34 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062719 46.464767 358.55 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062674 46.453288 378.8 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062646 46.453448 378.39 83.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062426 46.454738 375.04 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06238 46.461476 360.8 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062107 46.456594 370.36 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061763 46.461073 363.15 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061551 46.463781 358 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061434 46.460524 365.79 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061297 46.463557 358 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061201 46.46121 363.4 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061093 46.461812 361.22 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060945 46.462632 358.11 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060849 46.463164 358 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060748 46.463726 358 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06058 46.461148 364.45 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06051 46.46505 358 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060418 46.461824 361.84 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060407 46.461686 362.41 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06009 46.462909 358.13 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059679 46.464271 358 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059442 46.470978 365.31 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059288 46.465664 360.67 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059161 46.466117 363.11 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05912 46.472767 365.22 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059082 46.466281 360.38 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058893 46.474026 365.95 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058846 46.466782 361.4 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058532 46.47602 371.53 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05802 46.478866 379.51 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056206 46.470671 365.32 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055983 46.478167 373.43 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055812 46.491128 384.13 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053842 46.499964 369.01 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0534 46.47481 359.05 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053263 46.475013 358.64 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051291 46.477971 371 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050584 46.482643 367.78 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044985 46.487436 363.82 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04151 46.490326 363.57 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041445 46.492727 363.81 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040726 46.490979 363.48 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039598 46.491933 363.4 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039165 46.496136 369.63 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.03843 46.497237 371.17 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036607 46.499964 375.07 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036388 46.494622 363.88 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035055 46.49574 366.48 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033135 46.49735 377.33 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030018 46.499964 374 230.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -94.13764 46.38990 0.00 77.33
OBJECT_SHARED Models/lib/LongRow.ac -94.13924 46.39007 369.96 77.59
OBJECT_SHARED Models/lib/LongRow.ac -94.13697 46.39082 370.43 77.45
OBJECT_SHARED Models/lib/LongRow.ac -94.13731 46.39088 370.00 77.45
OBJECT_SHARED Models/lib/LongRow.ac -94.13873 46.38996 370.07 77.06
OBJECT_SHARED Models/lib/LongRow.ac -94.13848 46.39070 370.29 76.87
OBJECT_SHARED Models/lib/shed10x50.ac -94.13773 46.39144 370.30 77.85
OBJECT_SHARED Models/lib/shed10x50.ac -94.13763 46.39178 370.26 77.85
OBJECT_SHARED Models/lib/SmHangar.ac -94.13808 46.39198 370.35 166.02
OBJECT_SHARED Models/lib/SmHangar.ac -94.13938 46.39292 370.46 234.44
OBJECT_SHARED Models/lib/MedHangar.ac -94.13883 46.39267 370.75 234.01
OBJECT_SHARED Models/lib/SmHangar.ac -94.13946 46.39084 370.67 170
OBJECT_SHARED Models/lib/LongRow.ac -94.13820 46.38992 370.52 77.46
OBJECT_SHARED Models/lib/LongRow.ac -94.13800 46.39052 370.13 77.46
OBJECT_SHARED Models/lib/MedHangar.ac -94.14334 46.39221 370.16 310.12
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.14161 46.39276 371.00 129.43
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.14158 46.39273 370.91 129.43
OBJECT_SHARED Models/lib/FireStationLg.ac -94.14215 46.39269 370.90 130.57
OBJECT_SHARED Models/lib/industrial13x24.ac -94.13965 46.39285 370.95 323.57
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14222 46.39175 370.75 219.92
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14247 46.39196 370.91 219.92
OBJECT_SHARED Models/lib/4_spaces_dual.ac -94.14002 46.39247 370.94 227.56
OBJECT_SHARED Models/lib/4_spaces_dual.ac -94.14019 46.39234 370.74 47.78
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14032 46.39277 370.73 223
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14049 46.39289 370.80 223
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14052 46.39265 370.83 223
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14108 46.39231 370.81 223
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14090 46.39243 370.83 223
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14072 46.39254 370.82 223
OBJECT_SHARED Models/lib/RampParking.xml -94.14171 46.39335 370.80 310.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.14109 46.39353 370.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14026 46.39045 370.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14036 46.39046 370.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14035 46.39039 370.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14043 46.39036 370.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14040 46.39026 370.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14033 46.39021 370.71 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14043 46.39013 370.69 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14034 46.39007 370.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14016 46.39004 370.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14046 46.38956 370.68 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14042 46.38967 370.80 171.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14045 46.38973 370.76 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14021 46.38980 370.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14025 46.38992 370.70 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14029 46.38982 370.69 356.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14037 46.38924 370.73 18.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14037 46.38929 370.83 213.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14035 46.38937 370.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14026 46.38945 370.77 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14021 46.38953 370.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14012 46.38959 370.74 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14005 46.38966 370.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13999 46.38972 370.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13999 46.38978 370.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13988 46.38990 370.65 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13990 46.39001 370.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13980 46.38997 370.61 146.31
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13978 46.39002 370.59 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13971 46.39011 370.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13981 46.39015 370.56 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13971 46.39020 370.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13977 46.39027 370.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13964 46.39030 370.58 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13962 46.39037 370.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13972 46.39040 370.54 243.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.13959 46.39046 370.56 0
OBJECT_SHARED Models/lib/SmHangar.ac -94.13951 46.39063 370.54 169.91
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14079 46.39324 370.94 0
OBJECT_SHARED Models/lib/cars10.ac -94.14268 46.39190 370.89 311.48
OBJECT_SHARED Models/lib/cars10.ac -94.14246 46.39220 370.96 311.48
OBJECT_SHARED Models/lib/cars10.ac -94.14219 46.39198 370.94 311.48
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14128 46.39194 370.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14121 46.39188 370.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14111 46.39196 370.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14120 46.39197 370.81 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14118 46.39202 370.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14130 46.39209 370.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14140 46.39211 370.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14145 46.39206 370.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14148 46.39202 370.84 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14137 46.39204 370.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14129 46.39201 370.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.14151 46.39212 370.83 0
OBJECT_SHARED Models/Transport/van_silver.ac -94.14048 46.39265 370.85 133.9
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14053 46.39261 370.80 313.78
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14050 46.39266 370.80 133.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14136 46.39248 370.81 306.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14133 46.39246 370.87 311.88
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14131 46.39244 370.86 312.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14128 46.39242 370.85 312.18
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14125 46.39241 370.85 313.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14123 46.39239 370.85 312.21
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14121 46.39237 370.84 310.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14118 46.39235 370.84 311.63
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14116 46.39233 370.84 312.55
OBJECT_SHARED Models/Transport/van_red.ac -94.14113 46.39231 370.84 313.45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14111 46.39229 370.83 314.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14108 46.39227 370.83 312.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14105 46.39226 370.83 311.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14103 46.39224 370.83 312.47
OBJECT_SHARED Models/Transport/van_red.ac -94.14101 46.39222 370.81 312.58
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14098 46.39220 370.81 312.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14096 46.39218 370.81 312.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14093 46.39216 370.81 310.54
OBJECT_SHARED Models/Transport/van_silver.ac -94.14090 46.39214 370.80 322.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14088 46.39212 370.79 312.75
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14085 46.39210 370.79 314.09
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14080 46.39213 370.79 131.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14083 46.39215 370.78 135.4
OBJECT_SHARED Models/Transport/van_silver.ac -94.14085 46.39217 370.79 134.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14088 46.39219 370.80 133.53
OBJECT_SHARED Models/Transport/van_silver.ac -94.14091 46.39221 370.80 135
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14093 46.39223 370.80 132.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14096 46.39225 370.80 132.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14098 46.39227 370.81 131.32
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14101 46.39229 370.82 132.56
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14103 46.39230 370.82 133.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14106 46.39232 370.82 131.48
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14108 46.39234 370.83 133.19
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14111 46.39236 370.83 131.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14113 46.39238 370.84 134.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14116 46.39240 370.84 132.9
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14118 46.39242 370.84 132.4
OBJECT_SHARED Models/Transport/van_red.ac -94.14121 46.39244 370.84 132.02
OBJECT_SHARED Models/Transport/van_red.ac -94.14124 46.39245 370.84 134.17
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14126 46.39247 370.85 132.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14128 46.39249 370.86 131.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14131 46.39251 370.86 134.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14067 46.39222 370.86 316.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14070 46.39224 370.78 312.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14072 46.39226 370.78 319.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14075 46.39228 370.79 314.58
OBJECT_SHARED Models/Transport/van_silver.ac -94.14077 46.39229 370.79 309.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14080 46.39231 370.80 316.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14082 46.39233 370.80 313.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14085 46.39235 370.80 312.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14087 46.39237 370.81 316.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14090 46.39239 370.82 313.21
OBJECT_SHARED Models/Transport/van_silver.ac -94.14092 46.39241 370.82 315.81
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14095 46.39243 370.82 315.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14097 46.39245 370.82 315.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14100 46.39246 370.83 314.26
OBJECT_SHARED Models/Transport/van_red.ac -94.14102 46.39248 370.83 314.41
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14105 46.39250 370.83 317.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14107 46.39252 370.85 312.38
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14110 46.39254 370.85 311.89
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14113 46.39256 370.85 313.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14115 46.39258 370.85 310.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14118 46.39259 370.86 311.28
OBJECT_SHARED Models/Transport/van_red.ac -94.14062 46.39225 370.86 133.45
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14065 46.39227 370.78 130.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14067 46.39229 370.78 139.44
OBJECT_SHARED Models/Transport/van_red.ac -94.14070 46.39231 370.79 132.27
OBJECT_SHARED Models/Transport/van_red.ac -94.14072 46.39233 370.79 132.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14075 46.39234 370.79 131.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14078 46.39236 370.79 130.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14080 46.39238 370.81 131.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14082 46.39240 370.81 132.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14085 46.39242 370.81 133.26
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14087 46.39244 370.82 132.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14090 46.39246 370.82 131.93
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14093 46.39248 370.82 131.97
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14095 46.39250 370.82 133.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14098 46.39251 370.83 132.23
OBJECT_SHARED Models/Transport/van_silver.ac -94.14100 46.39253 370.83 134.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14103 46.39255 370.83 130.05
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14105 46.39257 370.84 132.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14108 46.39259 370.85 132.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14110 46.39261 370.85 132.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14112 46.39263 370.85 133.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14100 46.39271 370.85 310.07
OBJECT_SHARED Models/Transport/van_red.ac -94.14098 46.39269 370.85 313.73
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14095 46.39267 370.85 314.59
OBJECT_SHARED Models/Transport/van_red.ac -94.14093 46.39265 370.85 305.93
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14090 46.39263 370.83 318.58
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14087 46.39261 370.83 312.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14085 46.39259 370.83 310.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14083 46.39257 370.83 313.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14080 46.39255 370.83 312.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14078 46.39254 370.83 310.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14075 46.39252 370.81 310.46
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14072 46.39250 370.80 313.42
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14070 46.39248 370.80 313.09
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14067 46.39246 370.80 312.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14065 46.39244 370.80 312.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14062 46.39242 370.78 313.06
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14060 46.39241 370.78 313.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14057 46.39239 370.78 313.78
OBJECT_SHARED Models/Transport/van_silver.ac -94.14054 46.39237 370.78 313.56
OBJECT_SHARED Models/Transport/van_red.ac -94.14052 46.39235 370.78 313.45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14050 46.39233 370.77 312.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14044 46.39236 370.77 131.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14047 46.39238 370.77 132.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14049 46.39240 370.78 132.17
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14052 46.39242 370.78 134.06
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14055 46.39244 370.78 132.12
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14057 46.39245 370.78 132.75
OBJECT_SHARED Models/Transport/van_silver.ac -94.14060 46.39247 370.80 129.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14062 46.39249 370.80 131.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14065 46.39251 370.80 132.51
OBJECT_SHARED Models/Transport/van_silver.ac -94.14067 46.39253 370.80 133.48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14070 46.39255 370.80 129.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14072 46.39257 370.80 133.32
OBJECT_SHARED Models/Transport/van_red.ac -94.14075 46.39259 370.81 131.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14077 46.39261 370.81 134.07
OBJECT_SHARED Models/Transport/van_red.ac -94.14080 46.39262 370.83 133.67
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14083 46.39264 370.83 132.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14085 46.39266 370.83 132.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14088 46.39268 370.83 133.83
OBJECT_SHARED Models/Transport/van_red.ac -94.14090 46.39270 370.84 130.91
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14092 46.39272 370.84 129.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14095 46.39274 370.84 132.06
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14015 46.39234 370.84 46.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14012 46.39235 370.73 46.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14010 46.39237 370.74 46.36
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14008 46.39239 370.74 45.93
OBJECT_SHARED Models/Transport/van_silver.ac -94.14005 46.39241 370.74 44.81
OBJECT_SHARED Models/Transport/van_silver.ac -94.14003 46.39243 370.74 47.17
OBJECT_SHARED Models/Transport/van_silver.ac -94.14000 46.39245 370.73 49.02
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14020 46.39237 370.73 225.98
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14017 46.39239 370.75 225.16
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14015 46.39240 370.75 224.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14012 46.39242 370.75 233.24
OBJECT_SHARED Models/Transport/van_red.ac -94.14010 46.39244 370.74 227.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14008 46.39246 370.74 229.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14005 46.39248 370.76 229.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14025 46.39248 370.76 131.73
OBJECT_SHARED Models/Transport/van_silver.ac -94.14030 46.39245 370.76 313.39
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14032 46.39246 370.76 311.89
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14027 46.39250 370.77 133.21
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14030 46.39251 370.77 134.55
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14035 46.39248 370.77 313.65
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14033 46.39253 370.77 133.32
OBJECT_SHARED Models/Transport/van_red.ac -94.14038 46.39250 370.77 315.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14035 46.39255 370.78 134.12
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14040 46.39252 370.79 313.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14043 46.39254 370.78 311.58
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14038 46.39257 370.78 134.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14045 46.39256 370.79 311.42
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14040 46.39259 370.80 132.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14048 46.39258 370.79 311.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14043 46.39261 370.80 128.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14050 46.39260 370.79 311.53
OBJECT_SHARED Models/Transport/van_silver.ac -94.14045 46.39263 370.80 130.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14055 46.39263 370.79 309.91
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14053 46.39268 370.81 134.58
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14058 46.39265 370.81 313.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14055 46.39270 370.81 133.03
OBJECT_SHARED Models/Transport/van_red.ac -94.14060 46.39267 370.82 311.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14058 46.39272 370.82 133.34
OBJECT_SHARED Models/Transport/van_silver.ac -94.14063 46.39269 370.82 313.65
OBJECT_SHARED Models/Transport/van_red.ac -94.14066 46.39271 370.82 313.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14060 46.39274 370.82 131.38
OBJECT_SHARED Models/Transport/van_red.ac -94.14063 46.39276 370.82 133.38
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14068 46.39273 370.83 312.89
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14065 46.39278 370.82 134.02
OBJECT_SHARED Models/Transport/van_silver.ac -94.14071 46.39275 370.84 311.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14068 46.39280 370.82 131.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14073 46.39277 370.84 312.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14076 46.39278 370.84 315.44
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14070 46.39282 370.85 131.52
OBJECT_SHARED Models/Transport/van_red.ac -94.14078 46.39280 370.84 311.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14073 46.39283 370.85 130.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14080 46.39282 370.84 308.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14075 46.39285 370.85 132.86
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14061 46.39294 370.86 309.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14059 46.39292 370.84 310.86
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14056 46.39291 370.84 311.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14054 46.39289 370.84 314.45
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14051 46.39287 370.83 314.53
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14049 46.39285 370.83 312.14
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14046 46.39283 370.82 313.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14044 46.39281 370.82 314.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14042 46.39280 370.82 312.11
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14039 46.39278 370.82 314.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14037 46.39276 370.82 313.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14034 46.39274 370.82 312.71
OBJECT_SHARED Models/Transport/van_red.ac -94.14032 46.39272 370.79 312.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14029 46.39271 370.79 313.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14027 46.39269 370.79 313.23
OBJECT_SHARED Models/Transport/van_red.ac -94.14022 46.39272 370.79 132.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14025 46.39274 370.78 131.07
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14027 46.39275 370.78 131.24
OBJECT_SHARED Models/Transport/van_red.ac -94.14030 46.39277 370.80 132.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14032 46.39279 370.80 132.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14034 46.39281 370.80 133.29
OBJECT_SHARED Models/Transport/van_red.ac -94.14037 46.39283 370.80 133.07
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14039 46.39284 370.82 131.59
OBJECT_SHARED Models/Transport/van_silver.ac -94.14041 46.39286 370.82 134.14
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14044 46.39288 370.83 129.57
OBJECT_SHARED Models/Transport/van_red.ac -94.14046 46.39290 370.83 133.06
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14049 46.39292 370.83 131.88
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14051 46.39294 370.83 130.78
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14053 46.39296 370.83 133.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14056 46.39297 370.85 132.8
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.14268 46.39256 370.85 219.68
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.14263 46.39252 370.98 219.68
OBJECT_SHARED Models/lib/container6-HD.ac -94.13048 46.39782 370.96 348.69
OBJECT_SHARED Models/lib/2container-office.ac -94.13018 46.39763 372.04 73.33
OBJECT_SHARED Models/lib/2container-office.ac -94.13027 46.39765 372.02 73.33
OBJECT_SHARED Models/lib/office16x4n.ac -94.13113 46.39706 372.04 258.12
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -94.14060 46.39158 371.92 86.19
OBJECT_SHARED Models/lib/lamp10m.xml -94.14085 46.39291 370.73 44.12
OBJECT_SHARED Models/lib/lamp10m.xml -94.14535 46.39120 370.86 219.96
OBJECT_SHARED Models/lib/lamp10m.xml -94.14362 46.39203 371.10 -50.12
OBJECT_SHARED Models/lib/lamp10m.xml -94.14302 46.39237 371.02 -49.86
OBJECT_SHARED Models/lib/lamp10m.xml -94.14250 46.39226 370.99 -73.28
OBJECT_SHARED Models/lib/lamp10m.xml -94.14228 46.39259 370.95 -47.98
OBJECT_SHARED Models/lib/lamp10m.xml -94.14191 46.39281 370.95 -48.72
OBJECT_SHARED Models/lib/lamp10m.xml -94.14172 46.39297 370.93 -48.16
OBJECT_SHARED Models/lib/lamp10m.xml -94.14141 46.39316 370.94 -49.52
OBJECT_SHARED Models/lib/lamp10m.xml -94.14084 46.39336 370.94 -23.46
OBJECT_SHARED Models/lib/lamp10m.xml -94.14075 46.39349 370.92 -88.94
OBJECT_SHARED Models/lib/lamp10m.xml -94.14010 46.39334 370.94 233.97
OBJECT_SHARED Models/lib/lamp10m.xml -94.14025 46.39341 370.86 235.75
OBJECT_SHARED Models/lib/lamp10m.xml -94.14040 46.39348 370.89 249.29
OBJECT_SHARED Models/lib/lamp10m.xml -94.13992 46.39325 370.92 234.26
OBJECT_SHARED Models/lib/lamp10m.xml -94.14093 46.39286 370.85 42.27
OBJECT_SHARED Models/lib/lamp10m.xml -94.14066 46.39304 370.86 40.6
OBJECT_SHARED Models/lib/lamp10m.xml -94.14159 46.39248 370.86 40.86
OBJECT_SHARED Models/lib/lamp10m.xml -94.14114 46.39276 370.88 42.9
OBJECT_SHARED Models/lib/lamp10m.xml -94.13993 46.39254 370.87 138.95
OBJECT_SHARED Models/lib/lamp10m.xml -94.14051 46.39264 370.73 223.06
OBJECT_SHARED Models/lib/lamp10m.xml -94.14089 46.39241 370.80 223.97
OBJECT_SHARED Models/lib/lamp10m.xml -94.14079 46.39285 370.82 223.5
OBJECT_SHARED Models/lib/lamp10m.xml -94.14116 46.39262 370.85 223.38
OBJECT_SHARED Models/lib/prop_a.ac -94.13755 46.39235 370.86 234.49
OBJECT_SHARED Models/lib/prop_a.ac -94.13762 46.39259 370.46 54.77
OBJECT_SHARED Models/lib/prop_a.ac -94.13777 46.39266 370.54 54.42
OBJECT_SHARED Models/lib/prop_a.ac -94.13901 46.39307 370.58 233.79
OBJECT_SHARED Models/lib/prop_a.ac -94.13842 46.39278 370.76 235.18
OBJECT_SHARED Models/lib/prop_a.ac -94.13849 46.39302 370.65 53.99
OBJECT_SHARED Models/lib/prop_a.ac -94.13864 46.39309 370.70 53.23
OBJECT_SHARED Models/lib/prop_a.ac -94.13923 46.39338 370.73 54.31
OBJECT_SHARED Models/lib/prop_a.ac -94.13972 46.39342 370.83 234.61
OBJECT_SHARED Models/lib/prop_a.ac -94.13995 46.39374 370.86 51.34
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -94.14054 46.39352 370.94 356.72
OBJECT_SHARED Models/lib/chariot3curve.ac -94.14102 46.39342 370.92 204.94
OBJECT_SHARED Models/lib/prop_a.ac -94.14527 46.39125 370.94 36.57
OBJECT_SHARED Models/lib/prop_a.ac -94.14316 46.39245 371.10 219.56
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14217 46.39167 371.00 313.23
OBJECT_SHARED Models/Transport/van_silver.ac -94.14219 46.39169 370.91 312.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14222 46.39170 370.91 311.08
OBJECT_SHARED Models/Transport/van_red.ac -94.14224 46.39172 370.91 308.83
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14226 46.39174 370.91 310.7
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14229 46.39176 370.93 308.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14231 46.39178 370.93 312.34
OBJECT_SHARED Models/Transport/van_red.ac -94.14233 46.39180 370.93 311.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14212 46.39169 370.93 131.63
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14214 46.39171 370.90 128.37
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14217 46.39173 370.90 132.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14219 46.39175 370.91 125.54
OBJECT_SHARED Models/Transport/van_silver.ac -94.14221 46.39177 370.92 132.46
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14224 46.39179 370.92 130.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14226 46.39181 370.92 130.06
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14228 46.39183 370.93 131.92
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14258 46.39201 370.93 307.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14256 46.39199 370.95 306.87
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14253 46.39198 370.95 309.81
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14252 46.39195 370.94 309.21
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14250 46.39193 370.94 308.16
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14247 46.39192 370.94 307.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14245 46.39190 370.94 315
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14242 46.39188 370.94 311.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14237 46.39191 370.94 132.98
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14239 46.39193 370.94 131.63
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14242 46.39195 370.94 130.79
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14244 46.39196 370.94 130.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14246 46.39198 370.94 131.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.14249 46.39200 370.94 128.87
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14251 46.39202 370.94 130.6
OBJECT_SHARED Models/Transport/van_silver.ac -94.14253 46.39204 370.94 131.78
OBJECT_SHARED Models/lib/loader.ac -94.13072 46.39767 370.94 168.44
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.14436 46.39128 372.03 131.76
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -94.13058 46.39779 371.09 170.27
OBJECT_SHARED Models/lib/loader.ac -94.13069 46.39803 372.04 257.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.14366 46.39203 372.05 310.27
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.14439 46.39130 371.03 129.09
OBJECT_SHARED Models/lib/belt_loader.ac -94.14084 46.39345 371.09 61.6
OBJECT_SHARED Models/lib/lamp10m.xml -94.14220 46.39153 370.92 -71.57
OBJECT_SHARED Models/lib/lamp10m.xml -94.14272 46.39140 370.92 -73
OBJECT_SHARED Models/lib/lamp10m.xml -94.14451 46.39144 371.26 -49.9
OBJECT_SHARED Models/lib/lamp10m.xml -94.14417 46.39162 371.08 -48.52
OBJECT_SHARED Models/lib/lamp10m.xml -94.14499 46.39117 371.06 -51.84
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.13802 46.39205 371.10 349.29
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.13848 46.39221 370.47 345.75
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.13851 46.39221 370.54 343.94
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.13891 46.39056 370.54 165.96
OBJECT_SHARED Models/lib/prop_a.ac -94.13657 46.39124 370.39 77.24
OBJECT_SHARED Models/Transport/van_red.ac -94.13978 46.38914 370.03 331.29
OBJECT_SHARED Models/lib/cars4.ac -94.14004 46.38909 370.65 149.04
OBJECT_SHARED Models/Transport/van_silver.ac -94.13964 46.39290 370.72 234.6
OBJECT_SHARED Models/lib/cars4.ac -94.13967 46.39311 370.76 326.84
OBJECT_SHARED Models/lib/cars4.ac -94.13991 46.39299 370.80 58.04
OBJECT_SHARED Models/lib/cars4.ac -94.13076 46.39714 370.80 129.94
OBJECT_SHARED Models/lib/cars4.ac -94.13084 46.39746 371.95 346.52
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -94.14034 46.39348 372.00 57.09
OBJECT_SHARED Models/Transport/van_red.ac -94.13938 46.38980 370.91 61.7
OBJECT_SHARED Models/lib/prop_a.ac -94.13938 46.38964 370.49 62.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.13981 46.38916 370.49 332.24
OBJECT_SHARED Models/lib/prop_a.ac -94.13891 46.39039 370.64 257.47
# END dsf2stg
