OBJECT_SHARED Models/Airport/ndb.ac -94.804944 46.382278 392.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.965556 46.395278 309.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.805833 46.389722 218.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999692 46.405013 406.84 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.999669 46.401788 407.1 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97846 46.401696 406.35 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.950105 46.401572 404.25 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94938 46.401571 403.96 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.946865 46.401567 403.1 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.943411 46.401562 402.33 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.925939 46.401534 403.84 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.921828 46.401527 406.98 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904946 46.4015 399.15 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.900355 46.401493 396.84 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895234 46.401527 395.26 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884162 46.401602 392.91 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.883409 46.401607 393.06 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874359 46.401586 391.23 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872227 46.401581 388.84 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.870857 46.401578 388.41 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866516 46.401567 387.96 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862907 46.401559 391.59 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850705 46.40153 395.45 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841821 46.401366 392.95 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84129 46.401356 392.82 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833209 46.401345 380.82 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.828009 46.401344 391.6 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.827342 46.401349 391.89 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.821153 46.401392 393.09 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800104 46.401542 388.95 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78696 46.401636 378.25 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784529 46.401653 376.05 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783693 46.401658 375.43 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783072 46.401663 375.3 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782554 46.401667 375.44 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779143 46.401645 374.99 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.778782 46.401643 374.99 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.76488 46.401559 376.87 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.763984 46.401482 377.02 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761361 46.401256 377.58 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.756209 46.400812 379.19 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.75084 46.40035 377.09 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750294 46.400191 374.49 337.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/canopy18x8.ac -94.80078 46.37858 0.00 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.80078 46.37858 0.00 0
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -94.80078 46.37894 389.38 0
OBJECT_SHARED Models/lib/LongRow.ac -94.80145 46.38099 389.30 306.28
OBJECT_SHARED Models/lib/LongRow.ac -94.80181 46.38082 389.08 306.28
# END dsf2stg
