OBJECT_SHARED Models/Airport/ndb.ac -94.022831 46.456586 382.22 180
OBJECT_SHARED Models/Airport/ils.xml -94.130253 46.404889 371.04 127.55
OBJECT_SHARED Models/Communications/radio-medium.xml -94.186556 46.447333 226.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.127472 46.4005 184.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.064444 46.452778 261.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.058639 46.432139 229.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.021667 46.439444 266.22 180
OBJECT_SHARED Models/Airport/marker.ac -94.022831 46.456586 382.22 180
OBJECT_SHARED Models/Airport/localizer.xml -94.150431 46.392528 370.93 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246088 46.4026 366.47 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.243781 46.403656 365.92 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.242622 46.404186 365.9 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225001 46.499967 367.18 297.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22467 46.499967 367.17 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.223489 46.41294 366.09 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.22135 46.495219 367.13 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209207 46.479056 366.69 117.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20775 46.427154 365.12 227.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206541 46.427927 365.1 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206033 46.474833 366.14 148.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205399 46.428659 365.08 222.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.203969 46.474815 366.04 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202209 46.4307 365.03 222.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.182744 46.474629 365.93 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.181056 46.438534 368.64 44.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177802 46.440743 370.8 44.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177786 46.474585 366.75 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176394 46.441698 371.74 43.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17573 46.44213 372.18 43.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17218 46.474536 366.57 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172064 46.450054 368.64 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171747 46.444721 374.55 43.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.171723 46.450017 368.34 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170524 46.445516 374.19 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170269 46.474519 367.28 183.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166414 46.448248 365.62 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163865 46.450041 362.89 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.158146 46.475772 369.21 188.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.153148 46.450072 367.64 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.150945 46.476516 371.24 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140891 46.475274 366.94 169.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140498 46.4501 362.28 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.140034 46.450102 362.32 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.139998 46.475164 367.08 169.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.138587 46.450106 362.45 4.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.127224 46.47356 374.35 169.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12015 46.451852 365.05 7.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118617 46.451997 368.02 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118046 46.452051 369.12 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109118 46.471304 373.91 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107982 46.471162 373.01 169.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104674 46.454501 372.96 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.104351 46.470709 370.14 169.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099079 46.497443 362.03 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099055 46.498135 362.2 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098895 46.45556 372.46 14.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.098279 46.496711 362 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.092159 46.491108 358.68 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091592 46.490589 358.05 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091576 46.469116 358 170.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091168 46.490201 358.11 306.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.090174 46.468972 358 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088859 46.468836 358 171.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086989 46.465421 358.78 310.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.086729 46.486136 362.28 307.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083231 46.483119 382.3 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082973 46.458476 358 24.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.082447 46.45873 357.99 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.080091 46.459866 358 36.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079334 46.459221 357.99 309.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078955 46.458898 357.99 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078361 46.478865 373.42 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.077992 46.478517 371.37 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.076398 46.477012 362.55 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075723 46.456144 366.74 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.075088 46.455603 367.27 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074535 46.455132 365.13 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.074313 46.475126 367.38 307.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07397 46.467303 364.2 171.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073947 46.454631 362.86 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073477 46.45423 360.8 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073195 46.467223 360.16 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073153 46.453953 359.04 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072979 46.4672 361.01 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072837 46.463766 358 37.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.072764 46.453622 361.68 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071977 46.467098 360.82 171.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071802 46.464322 358 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071626 46.452651 372.17 330.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071095 46.464703 358 38.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.067082 46.452242 373.77 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.066222 46.45222 373.34 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065794 46.431823 383.33 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065671 46.429105 385.5 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065367 46.422389 375.01 91.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065207 46.418861 375.69 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065109 46.416968 376.05 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06506 46.388519 384.96 85.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.065006 46.388986 384.65 85.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064967 46.452187 370.15 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064543 46.406 377.99 92.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064396 46.395682 385.92 86.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06415 46.398379 379.82 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064134 46.462622 358 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06345 46.462175 358 316.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062884 46.452069 374.34 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062719 46.464767 358.55 309.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062674 46.453288 378.8 83.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062646 46.453448 378.39 83.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062426 46.454738 375.04 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06238 46.461476 360.8 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.062107 46.456594 370.36 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061763 46.461073 363.15 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061551 46.463781 358 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061434 46.460524 365.79 83.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061297 46.463557 358 308.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061201 46.46121 363.4 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061093 46.461812 361.22 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060945 46.462632 358.11 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060849 46.463164 358 308.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060748 46.463726 358 82.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06058 46.461148 364.45 257.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06051 46.46505 358 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060418 46.461824 361.84 265.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060407 46.461686 362.41 265.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06009 46.462909 358.13 258.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059679 46.464271 358 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059442 46.470978 365.31 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059288 46.465664 360.67 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059161 46.466117 363.11 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05912 46.472767 365.22 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059082 46.466281 360.38 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058893 46.474026 365.95 82.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058846 46.466782 361.4 248.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058532 46.47602 371.53 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05802 46.478866 379.51 82.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056206 46.470671 365.32 244.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055983 46.478167 373.43 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.055812 46.491128 384.13 82.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053842 46.499964 369.01 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.0534 46.47481 359.05 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053263 46.475013 358.64 245.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051291 46.477971 371 243.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050584 46.482643 367.78 230.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044985 46.487436 363.82 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04151 46.490326 363.57 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041445 46.492727 363.81 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040726 46.490979 363.48 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039598 46.491933 363.4 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039165 46.496136 369.63 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.03843 46.497237 371.17 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036607 46.499964 375.07 245.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.036388 46.494622 363.88 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035055 46.49574 366.48 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033135 46.49735 377.33 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030018 46.499964 374 230.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/citation.ac -94.14464 46.39132 371.09 37.93
OBJECT_SHARED Models/lib/citation.ac -94.14500 46.39149 371.08 314.76
OBJECT_SHARED Models/lib/citation.ac -94.14353 46.39230 371.02 341.57
OBJECT_SHARED Models/lib/fuel-truck.xml -94.14377 46.39216 371.03 53.53
OBJECT_SHARED Models/lib/fuel-truck.xml -94.14327 46.39233 371.00 115.94
OBJECT_SHARED Models/lib/fuel-truck.xml -94.14222 46.39248 370.93 218.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14242 46.39244 370.94 315
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.14233 46.39237 370.93 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.14017 46.39376 370.96 315
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.14004 46.39365 370.91 142.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13973 46.39353 370.87 317.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13877 46.39314 370.74 138.42
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.13792 46.39200 370.44 263.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13745 46.39125 370.16 193.43
OBJECT_SHARED Models/lib/LongRow.ac -94.13844 46.39078 370.29 76.07
OBJECT_SHARED Models/lib/LongRow.ac -94.13870 46.39005 370.30 76.14
OBJECT_SHARED Models/lib/LongRow.ac -94.13926 46.38997 370.45 76.57
OBJECT_SHARED Models/lib/LongRow.ac -94.13763 46.38999 369.99 75.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13960 46.38950 370.55 10.71
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13991 46.38943 370.65 180
OBJECT_SHARED Models/lib/SmHangar.ac -94.13958 46.38955 370.55 58.64
OBJECT_SHARED Models/lib/SmHangar.ac -94.13993 46.38939 370.65 236.1
OBJECT_SHARED Models/lib/SmHangar.ac -94.13975 46.38930 370.60 236.17
OBJECT_SHARED Models/lib/SmHangar.ac -94.13978 46.38964 370.61 57.75
OBJECT_SHARED Models/lib/SmHangar.ac -94.13102 46.39749 372.00 260.45
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.13097 46.39849 372.08 163.82
OBJECT_SHARED Models/lib/chariot1.ac -94.14460 46.39135 371.09 275.04
OBJECT_SHARED Models/lib/lamp10m.xml -94.14322 46.39234 371.00 -45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14279 46.39051 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14236 46.39032 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14250 46.39024 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14236 46.39018 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14164 46.38990 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14191 46.39065 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14164 46.39063 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14247 46.39130 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14303 46.39122 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14282 46.39107 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14275 46.39120 372.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14265 46.39122 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14253 46.39108 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14250 46.39089 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14292 46.39093 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14294 46.39081 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14273 46.39068 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14258 46.39056 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14248 46.39044 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14249 46.39066 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14239 46.39070 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14218 46.39059 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14224 46.39050 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14256 46.39043 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14181 46.39030 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14193 46.39041 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14205 46.39025 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14187 46.39011 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14170 46.38999 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14152 46.38981 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14136 46.38990 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14167 46.39006 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14134 46.39008 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14128 46.39025 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14117 46.39033 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14118 46.39014 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14143 46.38996 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14169 46.38975 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14104 46.38995 371.54 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14131 46.39036 372.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14116 46.39046 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14115 46.39064 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14131 46.39054 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14135 46.39031 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14156 46.39017 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14160 46.39043 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14185 46.39046 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14176 46.39037 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14210 46.39038 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14203 46.39054 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14215 46.39069 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14216 46.39093 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14244 46.39098 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14230 46.39081 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14240 46.39058 372.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14249 46.39077 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14271 46.39105 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14275 46.39085 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14263 46.39092 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14264 46.39075 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14293 46.39101 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14211 46.39119 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14223 46.39125 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14220 46.39106 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14169 46.39096 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14196 46.39076 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14193 46.39095 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14208 46.39071 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14179 46.39056 372.00 135
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14151 46.39072 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14175 46.39068 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14167 46.39052 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14144 46.39044 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14109 46.39103 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14118 46.39090 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14127 46.39071 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14145 46.39060 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14168 46.39087 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14188 46.39122 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14202 46.39107 372.00 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14202 46.39130 372.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14196 46.39151 370.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14181 46.39140 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14163 46.39140 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14135 46.39117 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14130 46.39105 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14118 46.39120 372.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14126 46.39125 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14151 46.39148 371.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14140 46.39135 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14164 46.39145 372.00 206.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14180 46.39156 370.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14160 46.39119 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14178 46.39113 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14135 46.39095 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14154 46.39088 372.00 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14151 46.39101 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14181 46.39082 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14139 46.39080 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14157 46.39120 372.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14164 46.39128 372.00 181.77
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14030 46.38946 370.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14028 46.38959 370.75 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14038 46.38960 370.77 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14028 46.38975 370.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14033 46.38986 370.71 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14035 46.38994 370.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14016 46.39002 370.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13993 46.38991 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14009 46.38993 370.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14006 46.38969 370.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14003 46.38978 370.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14015 46.38967 370.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13980 46.38996 370.59 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13994 46.39003 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13983 46.39016 370.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13979 46.39007 370.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13967 46.39029 370.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13971 46.39017 370.56 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13980 46.39029 370.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13980 46.39035 370.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13963 46.39035 370.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13968 46.39045 370.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14026 46.39059 370.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14019 46.39069 370.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14017 46.39080 370.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14012 46.39088 370.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14028 46.39084 370.67 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14026 46.39092 370.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14019 46.39099 370.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14003 46.39101 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13996 46.39088 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14005 46.39062 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13995 46.39070 370.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13997 46.39078 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13931 46.39124 370.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13943 46.39109 370.53 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13952 46.39119 370.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13982 46.39125 370.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13970 46.39131 370.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13956 46.39136 370.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13938 46.39137 370.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13945 46.39128 370.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13918 46.39139 370.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13905 46.39120 370.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13900 46.39133 370.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13915 46.39123 370.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13922 46.39113 370.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13908 46.39109 370.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13912 46.39100 370.46 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13965 46.39113 370.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13987 46.39114 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13998 46.39110 370.62 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14014 46.39112 370.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14005 46.39118 370.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14012 46.39125 370.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13997 46.39129 370.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13986 46.39145 370.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13994 46.39139 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13990 46.39153 370.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13976 46.39140 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13953 46.39148 370.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13936 46.39148 370.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13924 46.39158 370.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13923 46.39149 370.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13921 46.39135 370.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13887 46.39152 370.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13909 46.39160 370.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13901 46.39152 370.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13896 46.39143 370.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13893 46.39160 370.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13900 46.39169 370.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13903 46.39178 370.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13946 46.39156 370.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13968 46.39153 370.61 243.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13979 46.39157 370.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13976 46.39169 370.63 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13969 46.39178 370.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13967 46.39172 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13951 46.39171 370.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13957 46.39164 370.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13963 46.39159 370.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13931 46.39165 370.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13940 46.39162 370.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13921 46.39175 370.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13913 46.39166 370.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13920 46.39184 370.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13931 46.39180 370.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13934 46.39172 370.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13952 46.39180 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13961 46.39184 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13953 46.39192 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13945 46.39187 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13933 46.39191 370.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13941 46.39197 370.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.13948 46.39200 370.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14043 46.39343 370.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14076 46.39342 370.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14145 46.39201 370.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14152 46.39208 370.85 212.32
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14116 46.39191 370.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14124 46.39187 370.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14123 46.39196 370.82 187.59
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14126 46.39199 370.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14133 46.39215 370.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14149 46.39224 370.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14149 46.39214 370.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.14141 46.39208 370.84 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -94.14057 46.39344 370.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.13078 46.39770 372.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.13225 46.39764 371.96 0
OBJECT_SHARED Models/lib/fuel-truck.xml -94.14509 46.39135 371.10 73.71
OBJECT_SHARED Models/lib/fuel-truck.xml -94.14281 46.39249 370.97 218.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13778 46.39041 370.10 130.6
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13938 46.39081 370.50 74.19
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -94.14162 46.39296 370.93 39.24
OBJECT_SHARED Models/lib/cars7.ac -94.14277 46.39217 370.97 130.46
OBJECT_SHARED Models/lib/lamp10m.xml -94.14377 46.39203 371.03 -42.51
OBJECT_SHARED Models/lib/lamp10m.xml -94.14059 46.39152 370.73 0
OBJECT_SHARED Models/lib/cars14.ac -94.14040 46.39279 370.81 223.86
OBJECT_SHARED Models/lib/cars14.ac -94.14035 46.39279 370.81 43.21
OBJECT_SHARED Models/lib/cars14.ac -94.14020 46.39292 370.81 45
OBJECT_SHARED Models/lib/lamp10m.xml -94.14019 46.39295 370.81 229.4
OBJECT_SHARED Models/lib/lamp10m.xml -94.14038 46.39279 370.81 221.99
OBJECT_SHARED Models/lib/fuel-truck.xml -94.13976 46.39322 370.82 51.63
OBJECT_SHARED Models/lib/chariot1.ac -94.14090 46.39334 370.92 320.71
OBJECT_SHARED Models/lib/MedHangar.ac -94.13851 46.39257 370.62 233.87
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14288 46.39175 370.97 39.05
OBJECT_SHARED Models/lib/cars4.ac -94.14277 46.39195 370.96 306.79
OBJECT_SHARED Models/lib/cars6.ac -94.14258 46.39178 370.95 127.66
OBJECT_SHARED Models/lib/cars10.ac -94.14253 46.39202 370.94 310.58
OBJECT_SHARED Models/lib/cars10.ac -94.14233 46.39185 370.92 131.12
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14253 46.39174 370.94 218.66
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14269 46.39188 370.96 217.65
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14235 46.39187 370.92 220.4
OBJECT_SHARED Models/lib/cars10.ac -94.14066 46.39248 370.80 131.4
OBJECT_SHARED Models/lib/cars2.ac -94.14131 46.39246 370.86 128.6
OBJECT_SHARED Models/lib/cars2.ac -94.14098 46.39273 370.85 309.06
OBJECT_SHARED Models/lib/cars2.ac -94.14124 46.39240 370.84 128.46
OBJECT_SHARED Models/lib/cars6.ac -94.14060 46.39272 370.82 131.33
OBJECT_SHARED Models/lib/cars6.ac -94.14134 46.39249 370.86 309.8
OBJECT_SHARED Models/lib/cars10.ac -94.14116 46.39261 370.86 308.53
OBJECT_SHARED Models/lib/cars10.ac -94.14089 46.39239 370.81 129.71
OBJECT_SHARED Models/lib/cars7.ac -94.13090 46.39729 371.98 172.4
OBJECT_SHARED Models/lib/lamp10m.xml -94.13067 46.39794 372.05 -8.13
OBJECT_SHARED Models/lib/lamp10m.xml -94.13150 46.39779 372.01 123.69
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13220 46.39759 371.96 170.91
OBJECT_SHARED Models/lib/cube16x10.ac -94.13079 46.39756 372.01 168.2
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13662 46.39074 369.88 167.47
OBJECT_SHARED Models/lib/citation.ac -94.13774 46.39240 370.50 141.35
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -94.13953 46.39350 370.86 144.51
OBJECT_SHARED Models/lib/lamp10m.xml -94.14195 46.39282 370.93 -57.1
OBJECT_SHARED Models/lib/lamp10m.xml -94.14129 46.39323 370.93 -51.36
OBJECT_SHARED Models/lib/lamp10m.xml -94.14103 46.39336 370.94 -50.13
OBJECT_SHARED Models/lib/lamp10m.xml -94.14040 46.39348 370.91 -86.45
OBJECT_SHARED Models/lib/lamp10m.xml -94.13985 46.39318 370.82 235.26
OBJECT_SHARED Models/lib/lamp10m.xml -94.14015 46.39334 370.87 231.44
OBJECT_SHARED Models/lib/lamp10m.xml -94.14075 46.39349 370.93 -57.72
OBJECT_SHARED Models/lib/SmHangar.ac -94.13959 46.39065 370.54 165.73
OBJECT_SHARED Models/lib/SmHangar.ac -94.13951 46.39085 370.52 165.73
OBJECT_SHARED Models/lib/LongRow.ac -94.13701 46.39090 370.02 76.83
OBJECT_SHARED Models/lib/LongRow.ac -94.13708 46.39155 370.19 256.83
OBJECT_SHARED Models/lib/SmHangar.ac -94.13819 46.39173 370.41 169.38
OBJECT_SHARED Models/lib/SmHangar.ac -94.13813 46.39193 370.45 169
OBJECT_SHARED Models/lib/SmHangar.ac -94.13808 46.39213 370.48 169.7
OBJECT_SHARED Models/lib/MedHangar.ac -94.13914 46.39292 370.72 231.95
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -94.14223 46.39285 370.96 250.89
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.14157 46.39287 370.92 38.29
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.14202 46.39281 370.93 0
OBJECT_SHARED Models/lib/loader.ac -94.14235 46.39263 370.94 262.6
OBJECT_SHARED Models/lib/cars14.ac -94.14140 46.39227 370.85 218.78
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14072 46.39253 370.80 221.33
OBJECT_SHARED Models/lib/lamp10m.xml -94.14117 46.39206 370.82 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14110 46.39229 370.83 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14098 46.39219 370.81 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14091 46.39241 370.81 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14079 46.39232 370.80 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14074 46.39254 370.80 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14057 46.39241 370.78 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14068 46.39278 370.83 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14039 46.39255 370.78 217.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.13750 46.39232 370.46 140.96
OBJECT_SHARED Models/lib/lamp10m.xml -94.14056 46.39268 370.82 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14086 46.39263 370.83 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14104 46.39251 370.83 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14127 46.39243 370.85 217.41
OBJECT_SHARED Models/lib/lamp10m.xml -94.14104 46.39195 370.80 217.41
OBJECT_SHARED Models/lib/cars2.ac -94.14086 46.39264 370.83 311.26
OBJECT_SHARED Models/lib/cars2.ac -94.14053 46.39267 370.81 309.29
OBJECT_SHARED Models/lib/cars2.ac -94.14097 46.39219 370.81 131.19
OBJECT_SHARED Models/lib/lamp10m.xml -94.13996 46.39232 370.71 -41.99
OBJECT_SHARED Models/lib/lamp10m.xml -94.14013 46.39241 370.74 -45
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.14013 46.39242 370.74 316.62
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.13996 46.39231 370.71 138.81
OBJECT_SHARED Models/lib/cars2.ac -94.14079 46.39258 370.82 311.16
OBJECT_SHARED Models/lib/lamp10m.xml -94.14130 46.39217 370.83 217.41
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14111 46.39230 370.83 219.85
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14090 46.39240 370.81 219.59
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.14052 46.39265 370.81 221.11
OBJECT_SHARED Models/lib/lamp10m.xml -94.14288 46.39175 370.98 212.47
OBJECT_SHARED Models/lib/lamp10m.xml -94.14267 46.39186 370.96 216.87
OBJECT_SHARED Models/lib/lamp10m.xml -94.14248 46.39197 370.94 223.45
OBJECT_SHARED Models/lib/lamp10m.xml -94.14236 46.39188 370.93 218.37
OBJECT_SHARED Models/lib/lamp10m.xml -94.14224 46.39178 370.91 218.05
OBJECT_SHARED Models/lib/lamp10m.xml -94.14256 46.39176 370.95 217.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14253 46.39170 370.94 302.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14296 46.39178 370.98 302.01
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.14289 46.39172 370.98 125.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.14253 46.39253 370.95 222.09
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.14261 46.39259 370.96 222.46
OBJECT_SHARED Models/lib/SmHangar.ac -94.14384 46.39122 371.07 37.89
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.14468 46.39117 371.10 350.48
OBJECT_SHARED Models/lib/LongRow.ac -94.13797 46.39068 370.18 75.96
OBJECT_SHARED Models/lib/LongRow.ac -94.13823 46.38996 370.15 75.51
# END dsf2stg
