OBJECT_SHARED Models/Communications/radio-medium.xml -94.720556 46.875833 305.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.519528 46.966222 348.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.500694 46.900917 319.26 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749172 46.876873 434.72 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7454 46.878875 434.39 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744853 46.878897 434.34 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.744779 46.997283 424.72 328.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742943 46.996517 433.4 328.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742589 46.996369 434.57 328.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741635 46.925791 443.99 281.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741544 46.928814 444.52 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741369 46.934661 444.94 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740939 46.948997 438 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740603 46.960207 431.69 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.740103 46.971793 432.86 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739936 46.977207 433.12 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739737 46.983721 434.68 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739645 46.991556 435.42 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739624 46.993371 442.59 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739604 46.995125 441.14 299.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737925 46.920206 442.25 294.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.734865 46.915599 446.96 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73475 46.915417 446.49 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731225 46.879435 437.38 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728864 46.906069 444.81 293.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728669 46.879536 437.76 328.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728635 46.879537 437.76 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72852 46.905531 445.08 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728404 46.879546 437.81 183.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.728369 46.879411 437.94 328.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727509 46.879582 438 182.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727095 46.878883 438.65 329.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72324 46.877339 438.79 329.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.723228 46.879676 438.69 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.723137 46.897125 445.06 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722813 46.875138 438.1 266.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722771 46.875674 438.19 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72274 46.877022 438.42 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722737 46.877137 438.51 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722336 46.881205 435.37 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722303 46.879696 437.24 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722265 46.895762 444.98 282.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722237 46.877617 439.02 281.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722229 46.890987 443.55 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722199 46.893773 444.98 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721882 46.877018 438.56 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721438 46.876268 438.64 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721305 46.875126 438.07 274.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719705 46.876519 439.12 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719689 46.877009 439.24 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719604 46.879673 439.49 314.02
