OBJECT_SHARED Models/Power/windturbine.xml -95.303672 43.369397 443.11 180
OBJECT_SHARED Models/Power/windturbine.xml -95.300253 43.369325 442.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.493752 43.313546 443.72 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.487261 43.32097 436.85 237.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486839 43.321462 436.42 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.483293 43.325453 432.06 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481074 43.327966 434.09 237.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.476964 43.332539 437.53 237.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473416 43.336575 442.04 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468194 43.34256 444.23 237.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467082 43.343813 444.33 236.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.465576 43.345465 444.39 236.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457859 43.354179 459.62 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.455334 43.35704 465.41 237.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447571 43.365888 460.46 236.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.442433 43.371424 467.16 236.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310242 43.344667 468 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310239 43.348957 464.85 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310233 43.356777 459 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310223 43.371315 451.34 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310114 43.343021 468.33 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.309017 43.343003 468.63 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.307483 43.342977 468.32 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289193 43.343034 460.04 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.281234 43.343058 456.74 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279385 43.34237 455.95 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279385 43.343104 455.99 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279383 43.327784 455.49 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279376 43.297468 435.35 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279376 43.298772 436.14 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279373 43.284282 430.36 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27937 43.269818 442.48 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279368 43.261746 437.16 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279366 43.255013 428.19 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279365 43.255358 428.65 269.89
