OBJECT_SHARED Models/Airport/ndb.ac -95.109158 43.909402 426.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.195556 43.935556 314.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1825 43.884167 357.32 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -95.10761 43.90849 0.00 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -95.10785 43.90855 425.24 90
OBJECT_SHARED Models/lib/LongRow.ac -95.10659 43.90944 425.29 314.05
OBJECT_SHARED Models/lib/LongRow.ac -95.10624 43.90970 426.17 314.05
OBJECT_SHARED Models/lib/LongRow.ac -95.10698 43.90916 426.56 314.05
# END dsf2stg
