OBJECT_SHARED Models/Communications/radio-medium.xml -95.920556 43.099167 346.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.914167 43.055278 375.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.997785 43.062935 445 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.978005 43.062793 428.01 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958901 43.062656 429.92 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938963 43.062513 411.47 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.936937 43.062498 406.62 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.919405 43.062372 402.03 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.918282 43.062364 402.15 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91667 43.062352 403.96 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.915152 43.062341 407.2 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.90713 43.062282 411.41 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.899577 43.062228 419.34 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.889047 43.062152 417.04 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.880031 43.062087 423.34 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.876042 43.062058 416.9 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.860233 43.061945 427.78 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.854087 43.061899 432.38 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.841976 43.061911 417.44 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.840943 43.061913 416.13 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.839379 43.061913 418.45 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.827095 43.0622 417.63 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824204 43.062274 421.02 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.82117 43.062289 425.09 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813177 43.062298 421.32 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.809833 43.062307 422.46 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.806898 43.062315 423.47 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.801346 43.062308 423.36 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.796691 43.062323 425.79 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.795725 43.062325 426.35 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.781512 43.062353 434.77 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.761642 43.062394 428.64 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.753771 43.06241 426.04 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.750905 43.062416 425.99 180.17
