OBJECT_SHARED Models/Communications/radio-medium.xml -95.179444 43.480556 303.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.103417 43.409194 339.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.103333 43.407778 368.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.083889 43.405556 390.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.013056 43.429167 361.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24386 43.499963 450.34 313.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240656 43.497842 449.72 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240629 43.488335 447.5 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240588 43.473784 448.07 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240548 43.459495 444.07 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240521 43.449981 430.99 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240511 43.446376 424 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240507 43.444916 423.05 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240506 43.444583 423 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240466 43.430627 438.4 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240442 43.42232 437.93 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240435 43.419856 435.1 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240422 43.415382 444.77 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240392 43.404154 431.7 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239953 43.401891 425.61 276.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239664 43.399677 421.36 274.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239257 43.384516 430.17 259.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238959 43.39317 424.85 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238235 43.386492 423.83 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238224 43.386391 424 261.35
