OBJECT_SHARED Models/Power/windturbine.xml -95.384722 43.651667 420.35 180
OBJECT_SHARED Models/Power/windturbine.xml -95.381111 43.651667 419.66 180
OBJECT_SHARED Models/Power/windturbine.xml -95.3775 43.651667 420.33 180
OBJECT_SHARED Models/Power/windturbine.xml -95.373611 43.651667 418.91 180
OBJECT_SHARED Models/Power/windturbine.xml -95.37 43.651667 417.78 180
OBJECT_SHARED Models/Power/windturbine.xml -95.366389 43.651667 416.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.472222 43.645 308.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.439722 43.720667 330.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.414028 43.639556 335.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3575 43.725278 359.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.282889 43.632278 289.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492897 43.710163 453.77 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486693 43.710094 455.24 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473189 43.709947 451.69 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.472851 43.709948 451.58 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.454374 43.709986 444.99 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.453977 43.709987 445.66 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.452316 43.709993 445.23 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.435591 43.710034 444.25 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415596 43.710108 438.42 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.405964 43.710188 436.91 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.405794 43.710129 436.9 334.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.405624 43.71007 436.96 347.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.395615 43.710124 435.45 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.380511 43.710207 433.75 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.376203 43.710231 433.33 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375764 43.710228 433.28 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.35559 43.710335 432.24 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.339652 43.71042 432.12 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.335577 43.710442 432.13 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.315313 43.71055 432.43 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305347 43.710602 432.73 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305338 43.717823 431.8 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305325 43.728175 430.63 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30532 43.732207 430.23 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305317 43.732762 430.18 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305311 43.739472 429.44 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305302 43.746767 429.04 89.95
