OBJECT_SHARED Models/Communications/radio-medium.xml -95.206944 43.34275 340.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.190833 43.256667 368.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.011111 43.299167 292.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239 43.372048 440.45 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238957 43.36998 434.73 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238504 43.347978 451.7 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238391 43.342488 445.36 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238294 43.337776 439.34 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.238094 43.328048 445 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237538 43.301026 445.03 270.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.15317 43.33296 0.00 0
OBJECT_SHARED Models/lib/shed8x10.ac -95.15319 43.33309 437.46 90
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.15323 43.33385 437.45 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -95.15322 43.33347 437.12 0
# END dsf2stg
