OBJECT_SHARED Models/Communications/radio-medium.xml -95.170556 43.6675 345.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.163861 43.680222 360.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.103361 43.646472 346.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245083 43.631096 434.56 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245036 43.637901 435.01 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244994 43.643847 433.96 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244982 43.645567 433.57 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24493 43.65301 430.25 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235158 43.652977 431.03 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215321 43.652909 432.39 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.183526 43.6528 441.14 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174704 43.65277 454.39 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.157433 43.630907 443.39 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154816 43.633939 446.73 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154679 43.652702 457.33 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.152418 43.636718 449.81 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.151524 43.637781 450.83 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.148142 43.65268 456.2 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145252 43.645235 452.02 238.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144927 43.746748 452.38 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144853 43.739452 452.19 273.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144829 43.739319 452.11 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144806 43.652669 453.49 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144794 43.655702 455.36 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144779 43.659715 457.85 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14475 43.667209 460.04 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144741 43.667755 459.76 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144739 43.732323 450.25 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144715 43.669335 458.97 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144714 43.670158 458.55 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144702 43.671636 457.82 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144691 43.645902 451.97 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14468 43.67426 456.52 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144603 43.717725 462.4 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144569 43.687469 464.93 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144559 43.688713 465.82 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144439 43.703207 464.18 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.144438 43.703284 464.16 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143734 43.672078 457.89 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143722 43.674258 456.81 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143687 43.681336 460.35 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143546 43.652668 451.7 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143542 43.67163 458.17 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14343 43.656269 452.82 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14332 43.659701 454.75 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143184 43.670794 458.7 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143107 43.670614 458.81 107.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143081 43.667162 459.03 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.143078 43.668945 459.66 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.134724 43.681304 463.89 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125271 43.667088 463.49 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.114919 43.681234 466.29 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.11486 43.667043 467.62 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.10765 43.681208 465.39 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106706 43.667009 469.37 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095029 43.687642 450.93 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094987 43.667031 470.72 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.093335 43.688505 451.4 35.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.082134 43.667055 449.14 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074397 43.698159 452.69 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.064797 43.703053 438.38 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.059618 43.705692 431.47 35.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057732 43.6671 443.08 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055654 43.666685 439.42 344.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05441 43.666435 439.31 344.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.054403 43.708351 435.11 35.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.051184 43.665786 439.01 342.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.048707 43.711255 423.15 34.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.046244 43.664474 438.87 334.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045364 43.664079 439 328.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045018 43.663924 439.05 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043381 43.663463 438.92 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.041409 43.66346 438.74 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.039725 43.71546 403.66 32.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034687 43.717819 430.76 32.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034318 43.663447 431.27 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.025683 43.663431 430.87 27.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024252 43.664952 402.58 55.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024178 43.665031 402.72 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02296 43.666325 401.24 55.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.022268 43.66706 407.82 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.016577 43.667013 432.68 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014805 43.727129 436.29 32.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.010119 43.66696 419.77 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.004478 43.666912 436.72 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.003892 43.732238 432.35 31.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000268 43.666877 433.89 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000267 43.73378 435.72 29.37
