OBJECT_SHARED Models/Communications/radio-medium.xml -95.664167 43.179139 365.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.624722 43.186361 350.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.620556 43.141944 386.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643255 43.179877 469.65 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.643194 43.178848 467.92 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641444 43.128061 455.89 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.637528 43.133152 466.43 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.630334 43.142543 466.64 240.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625288 43.178707 474.51 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624182 43.178699 474.54 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624156 43.150683 468.15 241.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624003 43.150885 468.07 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.619346 43.156986 472.72 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.608385 43.171343 472.11 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604462 43.178543 472.04 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604443 43.176508 472.08 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.602901 43.178531 472.09 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.6014 43.180493 472 240.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.59742 43.185692 472 240.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591677 43.193209 473.76 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.586392 43.199963 473.3 240.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584924 43.20185 472.43 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584681 43.1784 473.2 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.583908 43.203149 471.84 240.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.576099 43.213699 467.46 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.575657 43.214263 467.23 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574976 43.178334 467.91 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574966 43.171079 466.71 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574966 43.172473 467.07 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574952 43.164006 468.44 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574944 43.157033 470.46 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574929 43.149827 470.82 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574913 43.142515 471.15 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574871 43.128036 472.1 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.569982 43.221514 464.2 240.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.568164 43.223837 463.26 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565086 43.228068 461.73 241.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564915 43.149815 466.13 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564803 43.228454 461.59 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561046 43.233623 459.79 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.555752 43.240772 457.34 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.555719 43.240818 457.33 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554196 43.242874 456.62 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553341 43.149797 460.83 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551459 43.246572 456.2 241.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.550787 43.247479 456.94 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.531281 43.149766 451.12 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525275 43.149756 448.56 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.506615 43.149733 442.48 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505421 43.149734 442.88 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.503178 43.149728 443.65 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500285 43.149724 444.64 359.7
