OBJECT_SHARED Models/Airport/ndb.ac -95.132717 43.127064 400.11 180
OBJECT_SHARED Models/Airport/ils.xml -95.210242 43.168333 407.04 235.9
OBJECT_SHARED Models/Communications/radio-medium.xml -95.21 43.240278 324.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.201111 43.162222 216.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.197222 43.1675 222.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.154167 43.160833 247.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.146389 43.142222 246.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.146389 43.165833 323.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.133889 43.176944 332.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.133056 43.229722 372.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1325 43.228056 331.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.081667 43.156667 311.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.021778 43.134889 263.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.200997 43.162175 406.27 180
OBJECT_SHARED Models/Airport/marker.ac -95.221225 43.175589 408.06 180
OBJECT_SHARED Models/Airport/localizer.xml -95.192361 43.160097 405 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249351 43.205561 408.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249167 43.162971 406.29 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249071 43.190155 410.69 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248892 43.162996 406.42 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248817 43.163003 406.47 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242343 43.190159 409.55 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240304 43.182614 412.27 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240256 43.183337 412.35 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239746 43.173221 411.06 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239719 43.190145 409.31 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23944 43.169104 410.41 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239199 43.198075 408.02 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239198 43.16362 409.18 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239152 43.198691 407.92 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237844 43.205573 407.33 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236788 43.205318 405.28 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236342 43.205211 405 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235774 43.20506 405 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235465 43.201174 407.49 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235398 43.201218 407.37 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235332 43.201263 407.11 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235212 43.201344 407.02 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233198 43.204373 404.94 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.231382 43.203926 404.86 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23086 43.204347 405.1 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.230432 43.204657 405.29 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229572 43.190233 406.92 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229559 43.190474 406.8 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22936 43.204763 405.58 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220642 43.205683 406.65 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214531 43.190299 402.4 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214251 43.190296 402.33 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212819 43.205709 412.9 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21277 43.190443 403.56 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21275 43.190394 403.42 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212467 43.19063 403.97 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212281 43.190781 404.07 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209662 43.190543 404 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209322 43.20577 415.1 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208133 43.205728 415.58 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206475 43.190924 404.32 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206468 43.190892 404.29 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190168 43.191344 404.87 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189513 43.20598 420.28 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170375 43.205856 413.48 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169181 43.205877 413.3 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158108 43.205739 412.46 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150721 43.205488 412.59 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150421 43.20548 412.58 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.149608 43.205459 412.31 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13165 43.205357 420.52 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.112715 43.205402 407.84 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111306 43.205384 407.73 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105466 43.205561 408.65 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.091359 43.205505 413.63 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072609 43.205525 411.81 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.067669 43.205436 407.28 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052108 43.205521 416.45 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045974 43.205559 421.26 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043469 43.205568 423.23 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032992 43.205545 418.12 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03066 43.205469 416.69 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026342 43.203306 413.21 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024217 43.202277 411.94 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02101 43.202193 413.58 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.015592 43.201935 418.46 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014576 43.201884 419.38 355.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -95.19570 43.16696 0.00 90.0319
OBJECT_SHARED Models/lib/prop_a.ac -95.19648 43.16684 405.73 90
OBJECT_SHARED Models/lib/prop_a.ac -95.19795 43.16756 405.83 59.3864
OBJECT_SHARED Models/lib/prop_a.ac -95.19855 43.16848 406.03 181.469
OBJECT_SHARED Models/lib/prop_a.ac -95.19795 43.16741 406.11 239.811
OBJECT_SHARED Models/lib/prop_a.ac -95.19812 43.16749 406.01 238.82
OBJECT_SHARED Models/lib/prop_a.ac -95.19827 43.16756 406.04 238.953
OBJECT_SHARED Models/lib/prop_a.ac -95.19826 43.16769 406.06 57.8044
OBJECT_SHARED Models/lib/shed10x50.ac -95.19885 43.16822 406.06 149.94
OBJECT_SHARED Models/lib/MedHangar.ac -95.19485 43.16709 406.13 359.78
OBJECT_SHARED Models/lib/MedHangar.ac -95.19479 43.16617 405.61 359.27
OBJECT_SHARED Models/lib/lamp10m.xml -95.19584 43.16770 405.60 269.151
OBJECT_SHARED Models/lib/lamp10m.xml -95.19608 43.16792 405.75 179.579
OBJECT_SHARED Models/lib/lamp10m.xml -95.19609 43.16819 405.79 178.468
OBJECT_SHARED Models/lib/lamp10m.xml -95.19497 43.16837 405.79 90.26
OBJECT_SHARED Models/lib/lamp10m.xml -95.19569 43.16839 405.62 90.74
OBJECT_SHARED Models/lib/lamp10m.xml -95.19501 43.16682 405.73 -59.45
OBJECT_SHARED Models/lib/lamp10m.xml -95.19700 43.16662 405.63 258.69
OBJECT_SHARED Models/lib/lamp10m.xml -95.19612 43.16674 405.88 -77.11
OBJECT_SHARED Models/lib/lamp10m.xml -95.19730 43.16716 405.77 90.58
OBJECT_SHARED Models/lib/lamp10m.xml -95.19669 43.16717 405.94 90
OBJECT_SHARED Models/lib/lamp10m.xml -95.19748 43.16746 405.86 -18.55
OBJECT_SHARED Models/lib/lamp10m.xml -95.19809 43.16745 405.97 237.45
OBJECT_SHARED Models/lib/lamp10m.xml -95.19848 43.16762 406.03 235.65
OBJECT_SHARED Models/lib/lamp10m.xml -95.19902 43.16805 406.08 237.45
OBJECT_SHARED Models/lib/lamp10m.xml -95.19820 43.16832 406.14 -18.23
OBJECT_SHARED Models/lib/lamp10m.xml -95.19885 43.16875 406.06 180.67
OBJECT_SHARED Models/lib/lamp10m.xml -95.19500 43.16594 406.14 268.6
OBJECT_SHARED Models/lib/lamp10m.xml -95.19732 43.16862 405.62 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.19684 43.16805 405.95 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.19732 43.16827 405.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.19684 43.16827 405.95 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.19683 43.16863 405.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.19683 43.16880 405.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.19731 43.16880 405.88 180
OBJECT_SHARED Models/lib/lamp10m.xml -95.19707 43.16837 405.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.19708 43.16870 405.93 -89.4227
OBJECT_SHARED Models/lib/lamp10m.xml -95.19683 43.16775 405.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.19708 43.16778 405.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.19707 43.16797 405.92 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19787 43.16907 405.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19779 43.16911 406.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19778 43.16905 406.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19772 43.16905 406.02 158.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19771 43.16911 406.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19766 43.16904 406.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19769 43.16882 406.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.19769 43.16861 406.00 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.19746 43.16716 406.00 180.434
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -95.19699 43.16713 405.96 180.244
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19649 43.16825 405.90 314.51
OBJECT_SHARED Models/Transport/van_red.ac -95.19650 43.16821 405.84 314.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19649 43.16812 405.84 309.96
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19649 43.16809 405.84 317.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19650 43.16805 405.84 312.08
OBJECT_SHARED Models/Transport/van_silver.ac -95.19649 43.16799 405.84 315
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19650 43.16796 405.84 313.39
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19650 43.16793 405.84 315.77
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19649 43.16786 405.84 309.17
OBJECT_SHARED Models/Transport/van_red.ac -95.19649 43.16783 405.84 312.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19649 43.16776 405.84 317.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19650 43.16779 405.84 314.32
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19679 43.16786 405.84 93.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19680 43.16784 405.88 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19680 43.16779 405.88 88.75
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19679 43.16776 405.88 93.12
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19679 43.16774 405.88 94.4
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19679 43.16771 405.88 88.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19679 43.16766 405.88 91.99
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19679 43.16764 405.88 91.22
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19680 43.16762 405.88 95.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19678 43.16759 405.88 87.23
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19687 43.16759 405.88 269.29
OBJECT_SHARED Models/Transport/van_silver.ac -95.19686 43.16761 405.89 270
OBJECT_SHARED Models/Transport/van_silver.ac -95.19687 43.16764 405.89 272.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19687 43.16769 405.89 271.76
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16771 405.89 270
OBJECT_SHARED Models/Transport/van_red.ac -95.19687 43.16773 405.89 272.68
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19687 43.16776 405.89 271.94
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19687 43.16779 405.89 266.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19687 43.16781 405.89 272.94
OBJECT_SHARED Models/Transport/van_red.ac -95.19687 43.16783 405.89 272.26
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19687 43.16786 405.89 269.05
OBJECT_SHARED Models/Transport/van_silver.ac -95.19687 43.16794 405.89 270.92
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19687 43.16797 405.89 273.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19687 43.16799 405.90 272.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16801 405.90 266.01
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16804 405.90 270.74
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19687 43.16806 405.90 271.41
OBJECT_SHARED Models/Transport/van_silver.ac -95.19688 43.16808 405.89 263.42
OBJECT_SHARED Models/Transport/van_silver.ac -95.19687 43.16813 405.89 270.88
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19687 43.16818 405.89 266.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16820 405.90 270
OBJECT_SHARED Models/Transport/van_red.ac -95.19687 43.16823 405.90 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16828 405.90 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19688 43.16831 405.90 267.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19687 43.16835 405.90 270
OBJECT_SHARED Models/Transport/van_red.ac -95.19704 43.16760 405.90 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19703 43.16762 405.91 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19705 43.16765 405.91 86.82
OBJECT_SHARED Models/Transport/van_red.ac -95.19704 43.16767 405.91 88.78
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19705 43.16771 405.91 94.18
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19704 43.16774 405.91 87.04
OBJECT_SHARED Models/Transport/van_silver.ac -95.19705 43.16776 405.91 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16779 405.91 88.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19657 43.16736 405.91 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19660 43.16736 405.85 179.48
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19663 43.16736 405.85 182.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19666 43.16736 405.85 180.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19670 43.16736 405.87 180.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19673 43.16735 405.87 180.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19676 43.16736 405.87 180
OBJECT_SHARED Models/Transport/van_silver.ac -95.19680 43.16736 405.88 179.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19683 43.16735 405.88 181.01
OBJECT_SHARED Models/Transport/van_red.ac -95.19686 43.16736 405.88 180.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19689 43.16736 405.89 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19728 43.16893 405.89 90.64
OBJECT_SHARED Models/Transport/van_silver.ac -95.19704 43.16784 405.95 88.21
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19705 43.16786 405.91 86.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16788 405.91 88.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16794 405.91 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19704 43.16796 405.91 85.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19704 43.16799 405.91 95.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19704 43.16801 405.91 90.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16803 405.91 88.12
OBJECT_SHARED Models/Transport/van_silver.ac -95.19704 43.16806 405.91 91.55
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16811 405.91 90.73
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16813 405.91 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19704 43.16821 405.91 91.76
OBJECT_SHARED Models/Transport/van_red.ac -95.19705 43.16826 405.91 92.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19705 43.16828 405.91 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16830 405.91 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19704 43.16833 405.91 89.29
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19711 43.16760 405.91 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19711 43.16762 405.92 271.4
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19711 43.16765 405.92 268.68
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19711 43.16767 405.92 269.33
OBJECT_SHARED Models/Transport/van_red.ac -95.19711 43.16769 405.92 271.33
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19711 43.16771 405.92 269.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19711 43.16774 405.92 270.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16779 405.92 267.88
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16781 405.92 271.4
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19712 43.16783 405.92 271.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19712 43.16786 405.92 269.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16789 405.92 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19712 43.16791 405.92 269.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16796 405.92 268.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19711 43.16798 405.92 269.43
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19711 43.16801 405.92 270.61
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19712 43.16803 405.92 273.37
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19711 43.16808 405.92 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19712 43.16811 405.92 270.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19711 43.16816 405.92 271.64
OBJECT_SHARED Models/Transport/van_silver.ac -95.19711 43.16818 405.97 272.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19711 43.16821 405.97 271.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19711 43.16823 405.97 267.51
OBJECT_SHARED Models/Transport/van_silver.ac -95.19711 43.16828 405.97 270.84
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19711 43.16830 405.92 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19711 43.16835 405.92 272.2
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19687 43.16847 405.93 270.55
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19687 43.16849 405.90 272.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19687 43.16852 405.90 270.66
OBJECT_SHARED Models/Transport/van_red.ac -95.19686 43.16856 405.90 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16859 405.90 271.91
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19687 43.16862 405.90 272.78
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19686 43.16869 405.90 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19687 43.16872 405.90 268.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16874 405.90 270.86
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19686 43.16876 405.90 271.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16881 405.90 269.49
OBJECT_SHARED Models/Transport/van_silver.ac -95.19687 43.16884 405.90 270.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16889 405.90 272.7
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19687 43.16894 405.90 271.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19704 43.16847 405.90 87.09
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19704 43.16849 405.91 92.63
OBJECT_SHARED Models/Transport/van_red.ac -95.19704 43.16851 405.91 88.06
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19704 43.16854 405.91 90.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16857 405.91 91.61
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19704 43.16861 405.91 90.62
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19704 43.16866 405.91 89.18
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19704 43.16869 405.91 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19704 43.16873 405.91 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16876 405.91 89.3
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19704 43.16881 405.91 89.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19704 43.16883 405.91 90
OBJECT_SHARED Models/Transport/van_red.ac -95.19704 43.16888 405.91 88.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19712 43.16846 405.91 269.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19711 43.16849 405.93 270.53
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19711 43.16854 405.93 270.88
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19711 43.16856 405.93 270.28
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19711 43.16859 405.93 267.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16861 405.93 268.32
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19712 43.16866 405.93 270
OBJECT_SHARED Models/Transport/van_red.ac -95.19712 43.16869 405.93 265.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19711 43.16874 405.93 271.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19712 43.16876 405.93 271.01
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16879 405.93 273.61
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16883 405.93 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19712 43.16886 405.93 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19704 43.16891 405.93 88.34
OBJECT_SHARED Models/Transport/van_red.ac -95.19711 43.16891 405.91 269.33
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19703 43.16893 405.93 89.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19712 43.16893 405.91 267.83
OBJECT_SHARED Models/Transport/van_silver.ac -95.19729 43.16818 405.93 91.35
OBJECT_SHARED Models/Transport/van_red.ac -95.19728 43.16821 405.95 88.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19728 43.16823 405.95 90.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19729 43.16828 405.95 90.81
OBJECT_SHARED Models/Transport/van_silver.ac -95.19729 43.16833 405.95 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19728 43.16835 405.95 88.15
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19729 43.16847 405.95 91.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.19729 43.16851 405.95 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19728 43.16854 405.95 90.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.19728 43.16856 405.95 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19729 43.16861 405.95 85.49
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19728 43.16864 405.95 91.59
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19728 43.16866 405.95 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19728 43.16869 405.95 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19728 43.16871 405.95 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19728 43.16876 405.95 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19728 43.16878 405.95 89.18
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19728 43.16881 405.95 90.72
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19728 43.16886 405.95 90
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -95.19729 43.16888 405.95 86.67
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.19729 43.16891 405.95 90.82
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.19767 43.16792 405.95 48.9906
OBJECT_SHARED Models/Transport/hatchback_blue.ac -95.19899 43.16821 406.00 239.743
# END dsf2stg
