OBJECT_SHARED Models/Communications/radio-medium.xml -95.675833 43.63 496.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.675 43.652222 382.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.646972 43.632083 410.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.5925 43.663889 293.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.581944 43.646917 476.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733389 43.68157 508.05 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730788 43.681609 508.16 200.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.728796 43.68278 508.34 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727315 43.683543 508.48 216.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.727185 43.683613 508.49 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723638 43.688822 509.16 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723593 43.710646 518.59 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72356 43.685617 508.84 242.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723544 43.685815 508.86 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723406 43.703335 514.86 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723267 43.71017 518.37 289.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723075 43.709512 518.28 274.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723051 43.710649 518.9 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.713139 43.71055 522.82 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.693096 43.710924 519 181.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680049 43.711061 503.41 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.673263 43.71103 499.92 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.666549 43.710981 496.53 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66529 43.710981 495.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663727 43.710981 495.11 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.653189 43.710931 489.92 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645263 43.710894 486.75 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.637516 43.71086 484.02 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.636987 43.710869 483.86 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.635321 43.710849 483.39 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633196 43.710848 482.77 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.613317 43.710766 480.13 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.59339 43.710676 476 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.592938 43.710673 475.52 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.591583 43.710672 475.89 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.573939 43.710598 472.53 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.573281 43.710595 472.34 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554858 43.710501 467.01 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.554591 43.7105 466.94 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.55321 43.710493 466.55 179.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.551993 43.710483 466.22 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.533155 43.710396 460.86 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.531768 43.71039 460.47 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.513129 43.710302 455.39 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500164 43.710241 452.35 179.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -95.58625 43.65030 0.00 180.33
OBJECT_SHARED Models/lib/lamp10m.xml -95.58547 43.64894 478.38 179.69
OBJECT_SHARED Models/lib/lamp10m.xml -95.58547 43.64911 478.30 179
OBJECT_SHARED Models/lib/lamp10m.xml -95.58562 43.64921 478.31 270
OBJECT_SHARED Models/lib/lamp10m.xml -95.58609 43.64921 478.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58674 43.64854 478.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58693 43.64876 478.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58675 43.64883 478.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58611 43.64851 478.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -95.58635 43.64845 478.26 0
OBJECT_SHARED Models/lib/MedHangar.ac -95.58540 43.64857 478.26 180
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.58580 43.64923 478.27 269.57
OBJECT_SHARED Models/lib/office40x25.ac -95.58662 43.65004 478.33 0
OBJECT_SHARED Models/lib/SmHangar.ac -95.58596 43.64755 478.38 227.51
OBJECT_SHARED Models/lib/LongRow.ac -95.58699 43.64836 478.13 317.07
OBJECT_SHARED Models/lib/LongRow.ac -95.58760 43.64831 478.24 317.07
OBJECT_SHARED Models/lib/LongRow.ac -95.58729 43.64810 478.20 317.07
# END dsf2stg
