OBJECT_SHARED Models/Power/windturbine.xml -95.657778 43.405833 488.61 180
OBJECT_SHARED Models/Power/windturbine.xml -95.654722 43.405833 490.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.668611 43.403333 440.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6475 43.404389 381.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.6475 43.404444 381.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749959 43.39437 454.34 257.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.749558 43.395674 456.52 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641757 43.381716 477.8 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.641696 43.380482 478.53 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633796 43.381709 471.31 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.622972 43.381669 473.93 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.621273 43.381671 474.47 179.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604145 43.381275 469.66 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584738 43.380805 476.84 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564793 43.380327 466.19 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.544841 43.379821 450.76 178.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.539937 43.379703 445.16 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.534609 43.379573 445.74 178.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.531552 43.379498 447.18 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524955 43.379342 453.82 178.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515011 43.379093 452.52 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.507242 43.378901 465.89 178.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505052 43.378896 468.37 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500347 43.378881 461.61 179.64
