OBJECT_SHARED Models/Communications/radio-medium.xml -95.374722 43.768611 362.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305846 43.792968 428.65 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305828 43.790676 428.56 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3058 43.78941 428.52 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305793 43.788234 428.46 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305771 43.784808 428.29 90.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305764 43.804467 428.98 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305736 43.779229 427.45 90.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305678 43.775549 427.31 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305562 43.768187 426.8 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305452 43.7611 427.66 90.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305338 43.753931 429.43 90.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.305296 43.751271 428.85 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.304388 43.805342 429 40.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.302641 43.806412 429 33.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.300705 43.807113 428.99 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.299865 43.807418 428.96 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.299174 43.807838 428.99 40.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298092 43.808496 429.9 40.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.296363 43.809546 432 26.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295798 43.808845 432 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295553 43.8085 431.98 306.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295539 43.80968 432 12.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295478 43.808449 431.97 295.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295203 43.805292 428.67 273.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295191 43.805157 428.55 273.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.295063 43.803352 427.98 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.294209 43.801729 427.75 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291152 43.842879 443.64 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291145 43.847968 441.22 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291138 43.852465 441.34 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291124 43.862414 435.93 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291114 43.869488 423.42 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291088 43.871419 421.45 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291061 43.873341 427.51 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.28979 43.800588 427.46 328.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287493 43.81099 433 11.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285908 43.840824 444.07 120.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285856 43.833584 441.56 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285751 43.819066 436.03 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.285694 43.811243 433.28 230.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.28562 43.797664 426.55 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284761 43.797662 426.24 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284047 43.797661 426.32 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.282665 43.797658 426.02 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.275723 43.797644 426.68 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.267383 43.797628 425.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260286 43.797614 426.81 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255742 43.797605 428.01 359.85
