OBJECT_SHARED Models/Power/windturbine.xml -95.343611 43.3775 449.18 180
OBJECT_SHARED Models/Power/windturbine.xml -95.3425 43.397778 449.39 180
OBJECT_SHARED Models/Power/windturbine.xml -95.339444 43.375833 454.04 180
OBJECT_SHARED Models/Power/windturbine.xml -95.338333 43.3875 450.82 180
OBJECT_SHARED Models/Power/windturbine.xml -95.337222 43.398889 444.97 180
OBJECT_SHARED Models/Power/windturbine.xml -95.334722 43.3875 448.6 180
OBJECT_SHARED Models/Power/windturbine.xml -95.333611 43.377222 454.9 180
OBJECT_SHARED Models/Power/windturbine.xml -95.324167 43.377222 452.36 180
OBJECT_SHARED Models/Power/windturbine.xml -95.320833 43.377222 451.44 180
OBJECT_SHARED Models/Power/windturbine.xml -95.316944 43.376944 450.22 180
OBJECT_SHARED Models/Power/windturbine.xml -95.306944 43.39 447.87 180
OBJECT_SHARED Models/Power/windturbine.xml -95.303611 43.389722 447.3 180
OBJECT_SHARED Models/Power/windturbine.xml -95.299722 43.389722 442.5 180
OBJECT_SHARED Models/Power/windturbine.xml -95.298333 43.378889 444.32 180
OBJECT_SHARED Models/Power/windturbine.xml -95.294736 43.379256 443.17 180
OBJECT_SHARED Models/Power/windturbine.xml -95.291108 43.379517 442 180
OBJECT_SHARED Models/Power/windturbine.xml -95.277803 43.398997 449.82 180
OBJECT_SHARED Models/Power/windturbine.xml -95.273333 43.397222 443.03 180
OBJECT_SHARED Models/Power/windturbine.xml -95.270983 43.397978 444.38 180
OBJECT_SHARED Models/Power/windturbine.xml -95.266514 43.390808 443.24 180
OBJECT_SHARED Models/Power/windturbine.xml -95.263922 43.378106 450.07 180
OBJECT_SHARED Models/Power/windturbine.xml -95.263492 43.3909 444.62 180
OBJECT_SHARED Models/Power/windturbine.xml -95.260592 43.378206 452.68 180
OBJECT_SHARED Models/Power/windturbine.xml -95.258797 43.395261 444.23 180
OBJECT_SHARED Models/Power/windturbine.xml -95.256022 43.378797 442.1 180
OBJECT_SHARED Models/Power/windturbine.xml -95.255489 43.395553 443.09 180
OBJECT_SHARED Models/Power/windturbine.xml -95.252222 43.379167 442.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.487556 43.4015 353.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.265278 43.376944 334.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.487181 43.378805 452.18 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.484083 43.378801 450.28 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4675 43.37872 467.83 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.456179 43.378658 466.36 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447615 43.378597 464.97 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.436277 43.378556 463.18 236.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428979 43.385928 465.48 232.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427764 43.378567 464.45 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427715 43.387045 463.89 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.421009 43.393613 459.19 250.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.421002 43.393739 459.26 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.420884 43.393773 459.16 218.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.419376 43.39531 458.54 235.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.414543 43.400439 465.68 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407678 43.378597 456.36 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407526 43.407517 474.66 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.402415 43.412934 469.9 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.401597 43.413721 469.16 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.400327 43.415014 468.01 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.391094 43.423669 459.91 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387625 43.378734 459.15 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387494 43.42704 460.36 232.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.383874 43.430511 463 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.378254 43.435837 455.18 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.376638 43.437673 451.83 248.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.376538 43.438068 451.17 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375916 43.438359 450.56 227.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.37528 43.439265 452.4 242.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375269 43.378661 461.03 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.368911 43.378625 460.19 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.363751 43.37863 456.85 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.349352 43.378654 440.44 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328909 43.378669 459.47 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.322666 43.378674 457.84 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310252 43.378684 453.6 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.310219 43.377038 453.56 270.4
