OBJECT_SHARED Models/Communications/radio-medium.xml -95.931139 43.640111 341.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.844167 43.749167 408.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.843611 43.747778 433.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.816944 43.628889 379.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.761861 43.631861 387.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.998259 43.681039 471.95 174.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.996395 43.680928 470.57 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.993056 43.680904 471.82 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983406 43.680948 475.13 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.973007 43.680995 481.21 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969462 43.681017 484.28 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.965774 43.681053 487.48 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.963316 43.68106 489.62 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.952981 43.681145 498.71 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.938512 43.681234 497.52 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.932987 43.681256 494.08 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.928551 43.681294 490.9 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.913242 43.681406 482.51 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.912159 43.681413 480.94 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.907117 43.681377 473.59 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.902789 43.681345 475.29 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.893239 43.681264 483.14 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.880166 43.681184 494.95 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.873236 43.681064 496.61 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.866404 43.681041 493.5 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.86414 43.681035 491.83 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.860387 43.681024 490.42 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.859561 43.681021 490.28 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.85874 43.680997 491.26 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.856101 43.680998 494.33 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.853678 43.681027 497.12 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.853291 43.681033 497.57 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.840761 43.681146 504.58 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.833297 43.681213 501.44 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.824269 43.681304 497.52 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.822004 43.681309 492.59 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.821508 43.68131 493.62 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.813837 43.681321 498.62 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.798529 43.681351 508.48 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.793209 43.681362 511.1 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.779517 43.681387 502.19 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.774648 43.681392 504.37 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.773363 43.681396 504.95 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.772904 43.6814 505.15 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.765218 43.681432 509.97 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.75331 43.681485 504.93 180.34
