OBJECT_SHARED Models/Communications/radio-medium.xml -95.487778 43.216667 310.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.426667 43.17875 311.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.325 43.164722 349.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.255278 43.159167 325.6 180
OBJECT_SHARED Models/Airport/marker.ac -95.327617 43.232583 432.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492998 43.149678 434.61 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48669 43.14964 439.1 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.466779 43.149504 449.94 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.448555 43.149395 440.38 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447133 43.149385 439.64 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.427344 43.149257 443.67 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407582 43.149133 442.39 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387782 43.149008 432.77 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.386379 43.148994 431.34 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.367467 43.148878 418.42 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.354727 43.148797 412.38 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348217 43.14883 414.95 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.341216 43.148862 410.11 8.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.341066 43.148893 410 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.340974 43.148905 410 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328641 43.14893 410.33 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328625 43.126454 424.71 27.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.326836 43.127185 425.19 27.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.3213 43.149029 408.03 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.321127 43.149031 408.01 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.32094 43.149031 408 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.320599 43.149011 408.02 15.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.320561 43.149031 408.02 17.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.319786 43.149031 408.12 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.318436 43.130229 419.98 26.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30898 43.14903 410.72 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.308926 43.133567 410.69 25.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.30814 43.14904 410.87 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.293889 43.149022 407.93 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.292632 43.13935 411.41 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290279 43.139809 409.81 26.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289063 43.140517 409.52 35.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.288427 43.149024 407.99 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.287515 43.141242 409.19 18.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.284714 43.141428 408.79 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.28414 43.142085 408.6 42.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279597 43.212535 414.11 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27938 43.241497 425.95 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279367 43.226829 414.66 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27936 43.20683 413.87 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279355 43.206613 413.86 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279355 43.206722 413.87 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279353 43.198064 415.36 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279344 43.197376 415.43 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27914 43.164915 407.59 299.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279122 43.183583 419.65 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.279052 43.169098 409.06 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.27363 43.162598 408.45 330.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.272284 43.162037 408.67 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.272076 43.146706 410.04 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271817 43.149018 408.27 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271774 43.149001 408.32 345.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.271525 43.162024 408.48 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.270127 43.149006 408.69 3.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269351 43.149074 408.57 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269349 43.1477 410.09 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269309 43.161968 408.25 358.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.264429 43.149489 406.27 6.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.26381 43.150463 405 49.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.263756 43.150547 405 65.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2637 43.150639 405 65.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262871 43.160235 407.69 90.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262827 43.158301 406.71 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.26282 43.155983 405.99 90.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262809 43.152088 405.29 257.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262591 43.161378 407.96 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.262553 43.161879 408.08 312.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.261498 43.161424 407.95 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.261454 43.161861 408.06 265.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.261404 43.162362 408.18 245.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260787 43.162829 408.29 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259992 43.127057 420.33 266.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259417 43.134895 416.6 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258997 43.140196 411.31 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258989 43.141612 410.16 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258938 43.148532 405.04 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258938 43.148599 405 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258937 43.148665 405 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258936 43.148803 405 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258906 43.155636 406 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.258904 43.156014 406.11 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2589 43.157425 406.89 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.257715 43.162431 408.02 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.257533 43.15743 406.24 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.256842 43.157401 406.71 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255916 43.157436 407.04 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255743 43.166661 408.84 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.255028 43.177398 409.05 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254905 43.180464 408.92 247.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254858 43.167307 409.04 246.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254793 43.162469 407.98 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254789 43.169038 409.27 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254567 43.180733 409.21 236.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254552 43.183621 409.06 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254544 43.180771 409.22 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254529 43.180843 409.23 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254489 43.205566 413.28 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254321 43.181076 409.41 255.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254303 43.198139 411.94 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254291 43.198942 412.11 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.254001 43.1625 407.74 278.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25362 43.160687 407.18 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253618 43.157436 406.3 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.253342 43.159362 406.78 278.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.252983 43.157439 406.22 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251644 43.16271 407.05 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25156 43.162717 407.02 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.251494 43.162731 407 25.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.25145 43.162753 406.99 20.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250424 43.162847 406.7 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250143 43.162874 406.61 7.63
