OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49745 43.050275 453.05 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496785 43.054495 452.96 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496767 43.054085 453.53 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496691 43.050794 453.84 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.496667 43.049826 452.83 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.49659 43.04678 449.66 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.491814 43.054132 448.32 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48704 43.0574 440.2 43.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486546 43.057737 439.55 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.485904 43.058176 440.19 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.48122 43.061381 441.67 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474796 43.065777 441.15 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.472391 43.067423 442.94 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.470402 43.068605 444.27 39.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.468346 43.069831 445.65 35.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.467322 43.070292 446.2 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457167 43.074866 421.57 31.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.454603 43.076024 426.81 31.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4475 43.079162 432.32 31.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.444016 43.080695 436.32 31.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.436 43.084262 443.25 31.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407765 43.096841 435.62 31.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.403703 43.098658 434.79 31.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.396699 43.101775 432.57 31.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.389851 43.10487 434.35 28.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.387909 43.105563 434.81 25.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36803 43.11243 439.37 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.36679 43.112973 439.17 28.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.365089 43.113562 438.17 25.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.364888 43.11363 438.06 25.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.362764 43.114366 436.82 25.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.348257 43.119474 428.49 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.347412 43.119875 427.97 29.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260444 43.025094 425.35 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260231 43.068652 424.5 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260203 43.121824 417.55 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260196 43.124416 419.98 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260129 43.010488 417.92 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260092 43.039587 428.3 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260092 43.058496 425.61 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260084 43.071748 424.15 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260083 43.112679 419.55 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260073 43.098241 422.23 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.260052 43.083807 423.1 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259993 43.054166 426.14 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259991 43.053102 426.28 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259942 43.005158 415.33 270.91
