OBJECT_SHARED Models/Airport/ndb.ac -95.83385 43.214147 430.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.922778 43.235556 317.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.911944 43.155833 325.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.901389 43.243056 297.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.865833 43.181389 328.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.857861 43.156917 323.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.835 43.208028 238.39 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -95.83823 43.21240 0.00 247.61
OBJECT_SHARED Models/lib/LongRow.ac -95.83785 43.21228 431.12 247.61
OBJECT_SHARED Models/lib/LongRow.ac -95.83858 43.21251 431.15 247.61
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -95.83798 43.21299 431.10 204.39
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.83784 43.21342 431.33 114.09
# END dsf2stg
