OBJECT_SHARED Models/Communications/radio-medium.xml -95.000833 43.529167 282.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245181 43.617003 438.87 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.24518 43.616782 438.81 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245112 43.602319 441.57 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245059 43.530314 449.41 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.245043 43.587785 442 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244999 43.536767 448.55 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244978 43.574136 440.24 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244973 43.573024 438.52 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244947 43.51502 450.13 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244933 43.543975 444.98 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244916 43.560872 432.1 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244905 43.558544 435.85 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244869 43.550867 441.65 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244844 43.501196 450.51 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.244842 43.500823 450.45 289.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242228 43.552078 436.75 213.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236473 43.554873 427.15 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23527 43.574119 437.75 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23515 43.555517 426.46 213.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232113 43.556993 431.26 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229245 43.558386 433.93 220.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229001 43.558574 433.87 226.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.225157 43.56154 433.51 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.221698 43.565289 433.79 235.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215113 43.572113 432.77 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215111 43.574082 432.94 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214187 43.57408 432.71 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213956 43.573312 432.59 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.213217 43.574078 432.47 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.2099 43.577516 431.96 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206929 43.574066 430.94 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.205289 43.574063 430.54 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.205273 43.582727 431.35 237.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.202189 43.586201 430.99 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.200604 43.587727 430.78 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.199681 43.574053 429.22 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.198461 43.589792 430.52 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.196901 43.591296 430.31 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195885 43.574046 428.34 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.194422 43.593582 429.98 231.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.192295 43.574054 427.53 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.187371 43.600084 429.96 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.186543 43.600848 430.1 232.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.185132 43.602198 431.18 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182663 43.604559 433.07 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.181898 43.605291 434.14 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.179736 43.60736 435.14 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175388 43.61152 436.98 232.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17468 43.574025 438.39 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.174519 43.612351 436.57 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.17349 43.613336 436.89 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.173121 43.613689 437.05 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169945 43.616728 438.26 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.168369 43.618235 441.76 235.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.167894 43.618785 441.54 238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.16598 43.621003 440.64 238.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.154692 43.573993 442.22 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150622 43.573986 439.32 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.135116 43.573961 446.01 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.126622 43.573947 440.07 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.115016 43.573928 439.5 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.095289 43.573896 443.78 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.094827 43.573895 444.59 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076544 43.573865 448.88 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.074494 43.573862 449.91 179.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.071178 43.573857 455.15 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.057442 43.573835 453.13 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.054638 43.57383 449.67 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.05006 43.573823 444.04 179.88
