OBJECT_SHARED Models/Airport/ndb.ac -95.132717 43.127064 400.11 180
OBJECT_SHARED Models/Airport/ils.xml -95.210242 43.168333 407.04 235.9
OBJECT_SHARED Models/Communications/radio-medium.xml -95.21 43.240278 324.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.201111 43.162222 216.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.197222 43.1675 222.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.154167 43.160833 247.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.146389 43.142222 246.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.146389 43.165833 323.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.133889 43.176944 332.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.133056 43.229722 372.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1325 43.228056 331.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.081667 43.156667 311.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.021778 43.134889 263.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.200997 43.162175 406.27 180
OBJECT_SHARED Models/Airport/marker.ac -95.221225 43.175589 408.06 180
OBJECT_SHARED Models/Airport/localizer.xml -95.192361 43.160097 405 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249351 43.205561 408.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249167 43.162971 406.29 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.249071 43.190155 410.69 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248892 43.162996 406.42 7.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248817 43.163003 406.47 7.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.242343 43.190159 409.55 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240304 43.182614 412.27 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.240256 43.183337 412.35 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239746 43.173221 411.06 92.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239719 43.190145 409.31 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23944 43.169104 410.41 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239199 43.198075 408.02 86.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239198 43.16362 409.18 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239152 43.198691 407.92 64.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237844 43.205573 407.33 170.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236788 43.205318 405.28 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.236342 43.205211 405 160.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235774 43.20506 405 159.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235465 43.201174 407.49 42.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235398 43.201218 407.37 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235332 43.201263 407.11 42.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235212 43.201344 407.02 43.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.233198 43.204373 404.94 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.231382 43.203926 404.86 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.23086 43.204347 405.1 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.230432 43.204657 405.29 26.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229572 43.190233 406.92 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.229559 43.190474 406.8 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.22936 43.204763 405.58 7.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.220642 43.205683 406.65 4.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214531 43.190299 402.4 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.214251 43.190296 402.33 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212819 43.205709 412.9 0.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21277 43.190443 403.56 253.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.21275 43.190394 403.42 106.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212467 43.19063 403.97 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.212281 43.190781 404.07 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209662 43.190543 404 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.209322 43.20577 415.1 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.208133 43.205728 415.58 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206475 43.190924 404.32 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.206468 43.190892 404.29 8.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.190168 43.191344 404.87 2.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.189513 43.20598 420.28 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170375 43.205856 413.48 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.169181 43.205877 413.3 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.158108 43.205739 412.46 358.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150721 43.205488 412.59 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.150421 43.20548 412.58 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.149608 43.205459 412.31 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.13165 43.205357 420.52 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.112715 43.205402 407.84 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.111306 43.205384 407.73 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.105466 43.205561 408.65 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.091359 43.205505 413.63 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.072609 43.205525 411.81 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.067669 43.205436 407.28 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.052108 43.205521 416.45 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.045974 43.205559 421.26 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.043469 43.205568 423.23 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.032992 43.205545 418.12 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.03066 43.205469 416.69 341.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.026342 43.203306 413.21 325.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.024217 43.202277 411.94 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.02101 43.202193 413.58 357.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.015592 43.201935 418.46 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.014576 43.201884 419.38 355.71
