OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291133 43.9866 444.11 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291122 43.980951 431.13 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291117 43.978621 435.67 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291114 43.977007 437.01 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291111 43.97534 437.43 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291088 43.964071 440.8 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291068 43.954048 446.78 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291031 43.993132 446.53 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.291027 43.949578 449.51 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29101 43.877098 426.33 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290943 43.881939 417.01 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290924 43.999957 446.7 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290894 43.935075 443.3 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290849 43.930042 436.09 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290848 43.888874 433.19 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290839 43.891615 437.53 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.290792 43.906098 436.01 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29077 43.921424 426.91 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29075 43.919278 424.65 270.13
