OBJECT_SHARED Models/Communications/radio-medium.xml -95.696333 43.011306 300.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.626111 43.079722 299.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.585028 43.047556 348.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.741902 43.062436 424.99 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733418 43.062452 423.63 135.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733417 43.0624 423.6 90.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73329 43.055768 425.61 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.73328 43.055235 425.47 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733203 43.051256 424.48 90.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.733141 43.04805 423.71 135.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.726054 43.048052 422 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.724166 43.006017 417.13 63.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.723053 43.048051 421.64 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.72274 43.008182 420.36 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.721672 43.048054 421.48 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716508 43.01765 421.95 64.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.713939 43.021551 421.24 64.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710863 43.026268 424.66 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.710801 43.026318 424.75 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.706099 43.033472 424.96 64.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.70325 43.048058 421.49 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703157 43.037905 424.2 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.701254 43.040802 424.16 64.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.698528 43.044963 424.36 64.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.69767 43.048062 424.01 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697348 43.046755 424.47 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696488 43.048062 424.55 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.695189 43.048061 425.14 39.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.691736 43.055326 425.05 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.69053 43.05717 425.2 244.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.689827 43.058266 425.28 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.689457 43.058832 425.34 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.688044 43.060997 425.41 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.684546 43.066356 426.75 244.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683557 43.06787 427.61 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.682262 43.069844 428 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.681752 43.070638 428.15 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680303 43.072939 428.58 245.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.67588 43.079962 429.95 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.674391 43.082267 430.45 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.672958 43.084524 430.94 244.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.669778 43.089428 432.09 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.66691 43.093849 433.17 244.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663836 43.098614 434.38 244.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.663572 43.099017 434.49 244.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.662852 43.100132 434.78 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.652575 43.113539 443.89 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651508 43.114931 444.89 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.64406 43.124645 449.96 240.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.634332 43.075849 460.45 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.634247 43.070045 461.74 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.634195 43.080361 457.05 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633999 43.053797 436.82 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633987 43.051557 435.84 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633968 43.050664 435.43 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633913 43.048018 434.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.633429 43.048018 435.13 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.624127 43.048005 451.55 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.611426 43.048003 446.79 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.604103 43.047998 449.2 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594316 43.047991 455.9 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594305 43.047074 455.03 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594197 43.040651 451.6 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.59416 43.035379 450.26 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.594042 43.026186 454.85 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.593869 43.011661 453.68 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.587672 43.047894 461.26 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.585714 43.047865 462.84 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584779 43.047795 463.55 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.584382 43.047795 463.88 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574863 43.124975 472.7 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574843 43.113505 475.01 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574802 43.09898 475.07 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574771 43.084447 468.66 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574735 43.069951 457.64 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574733 43.069318 457.92 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574714 43.061314 461.5 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574691 43.054827 464.5 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.57468 43.047756 467.85 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.565251 43.001378 448.48 213.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564621 43.04763 469.75 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564232 43.001878 448.87 213.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.549917 43.008793 457.98 213.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.545143 43.011105 461.47 213.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.544793 43.047383 470.99 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.544444 43.011442 461.98 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543629 43.011837 462.58 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537126 43.017358 466.83 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.535878 43.047267 470.99 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.527685 43.025371 461.8 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.526856 43.047152 468.29 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.525191 43.047131 467.42 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524945 43.047128 467.08 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.524682 43.027932 458.09 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.522585 43.029706 455.51 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51832 43.047045 460.69 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.51091 43.039619 455.74 229.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.510468 43.039994 455.02 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50576 43.043992 446.79 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.505158 43.04688 450.56 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.50514 43.044518 447.51 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.5024 43.046845 450.78 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500284 43.046851 447.68 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500284 43.048336 447.13 32.68
