OBJECT_SHARED Models/Communications/radio-medium.xml -95.183056 43.871667 384.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.168889 43.861667 312.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.1225 43.848333 337.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.121944 43.8475 333.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.0975 43.861389 260.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.235712 43.797565 430.82 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.215688 43.797525 434.44 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.195266 43.797484 445.91 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.175334 43.797443 444.4 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.165063 43.797423 439.25 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.155284 43.797403 434.72 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145519 43.797384 429.82 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145424 43.79012 435.32 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145337 43.783449 437.51 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145263 43.777831 437.63 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145235 43.775694 437.69 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145233 43.775541 437.7 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145189 43.772189 437.81 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.14518 43.771533 437.84 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.145075 43.761268 443.16 270.42
