OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961222 47.4395 260.97 252.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.961034 47.439668 261.2 233.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960964 47.434179 263.7 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960663 47.428774 261.89 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960482 47.425943 263.01 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960441 47.425142 263.32 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960031 47.414425 264.39 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.960027 47.410637 264.96 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959892 47.381611 264.6 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95988 47.381957 264.62 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959809 47.396164 265.62 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952965 47.44707 264.43 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952947 47.454163 267.52 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952933 47.457739 266.92 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952731 47.468719 266.42 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952725 47.469078 266.39 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952642 47.483217 265.77 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952609 47.491956 265.48 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952516 47.497742 265.36 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95243 47.49996 265.33 269.27
