OBJECT_SHARED Models/Communications/radio-medium.xml -96.221111 47.620833 254.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.015833 47.557778 275.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237407 47.572325 348.48 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.226726 47.572182 345.51 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215753 47.572034 348.63 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.204125 47.571878 352.23 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198866 47.572028 353.84 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197069 47.57208 354.49 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.194784 47.572099 355.21 180.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.184499 47.572182 356.28 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183938 47.572187 356.53 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177853 47.567804 357.94 133.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.177569 47.567599 358 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.173655 47.564779 358.95 155.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.163595 47.564597 365.08 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.161843 47.564565 365.17 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.144543 47.564399 360.17 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.131428 47.564275 365.99 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.130711 47.527943 366.69 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.129528 47.528544 366.67 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126746 47.56423 367 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121885 47.564183 370.56 178.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.120674 47.564143 371.7 177.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.112809 47.537037 366.9 36.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110986 47.563827 369.22 160.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.110369 47.538276 367.2 36.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109934 47.563302 369.27 143.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.109671 47.538631 367.28 31.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.108348 47.562509 369.34 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098475 47.557573 369.84 143.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098113 47.557392 369.86 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.097727 47.542647 368.73 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.096224 47.557366 370.06 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095976 47.543235 368.95 26.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.09343 47.544092 369.28 26.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.088998 47.557503 370.93 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.088904 47.545655 369.89 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.084952 47.557579 371.54 182.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083567 47.557646 371.75 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08313 47.557667 371.82 184.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08256 47.557694 371.91 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.080801 47.557778 372.19 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078474 47.549256 371.69 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.078114 47.557953 372.63 185.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076928 47.54979 371.98 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067807 47.558626 374.36 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067377 47.558608 374.43 176.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.067354 47.553094 373.85 27.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058131 47.556279 375.28 14.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057611 47.556295 375.32 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.057367 47.55821 375.57 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056757 47.556321 375.37 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.056404 47.558172 375.62 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.055972 47.556344 375.41 1.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.052395 47.558185 375.83 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046229 47.556404 375.89 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.044977 47.558212 376.18 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040797 47.558226 376.4 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.040786 47.556438 376.18 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.031584 47.558257 376.95 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.027526 47.55652 376.99 2.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.026007 47.556586 377.1 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.025128 47.557106 377.23 41.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.024622 47.557406 377.3 41.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.024613 47.558281 377.41 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.024045 47.557747 377.38 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022966 47.557722 377.45 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.022465 47.55772 377.49 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.020123 47.558296 377.73 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.019934 47.557745 377.67 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.014799 47.557796 378 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013925 47.557132 377.99 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013924 47.557088 377.99 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013753 47.542717 376.47 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01373 47.540823 376.3 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013729 47.538313 376.04 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013726 47.530781 374.53 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013725 47.52908 374.21 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013724 47.528235 374.05 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013719 47.513678 371.29 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013714 47.502244 354.54 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013713 47.501026 355 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013653 47.557428 378 238.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013548 47.558319 378.02 141.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013448 47.557999 378.01 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013044 47.557815 378.02 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.003159 47.557776 377.41 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000316 47.557765 372.91 0.45
