OBJECT_SHARED Models/Communications/radio-medium.xml -96.637222 47.686667 176.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.587278 47.686639 180.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654907 47.696743 263.58 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654857 47.702402 264.77 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654729 47.716952 265.8 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654647 47.726309 264.62 89.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654638 47.695623 263.87 139.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654607 47.730858 262.68 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654601 47.731501 263.05 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65455 47.737287 265 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654544 47.73793 264.59 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654478 47.74539 264.59 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654473 47.745984 264.6 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.653722 47.695617 266.07 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632217 47.695481 266.56 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622268 47.695417 265.88 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.615927 47.695377 265.55 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.61039 47.69537 265.57 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.600622 47.695357 267.99 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.589272 47.695343 267.36 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.579443 47.695331 268.62 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567909 47.695317 270 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.546263 47.69529 272.16 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.524724 47.695263 273.54 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514818 47.695251 273.69 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.503291 47.695325 274.17 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500339 47.695344 274.55 180.18
