OBJECT_SHARED Models/Airport/ndb.ac -96.615898 47.839416 272.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.673583 47.759306 171.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6725 47.761667 186.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.624778 47.771333 142.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.617222 47.7625 141.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.608333 47.801667 110.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.596111 47.757778 191.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.587778 47.797778 142.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.523611 47.790278 175.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749584 47.811369 260.55 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748885 47.810889 260.57 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.739701 47.804587 261.7 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.738582 47.80382 262 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737589 47.803139 262 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736854 47.802634 261.99 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.728343 47.797146 262 316.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727594 47.796663 262.02 316.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.726788 47.796143 262.08 316.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.71836 47.790821 258.06 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.717232 47.790108 257.73 316.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.716327 47.78951 257.28 315.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708058 47.784041 251.17 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702187 47.780159 262.22 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.696153 47.776168 263.97 315.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.695418 47.775682 263.98 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.694302 47.77496 263.97 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.686845 47.770136 263.89 316.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.684177 47.76841 264.13 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.675047 47.768304 265.06 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.667369 47.768215 264.24 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.655 47.768204 266.48 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654425 47.767678 266.41 95.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654352 47.759872 266.12 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654347 47.760397 266.18 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654291 47.76665 266.25 272.33
