OBJECT_SHARED Models/Communications/radio-medium.xml -96.267528 47.738833 214.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.486102 47.695314 277 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481621 47.695304 277.22 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.480571 47.695302 277.27 155.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.470462 47.687695 279.27 131.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.469337 47.686848 279.6 131.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.465838 47.684109 279.19 130.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.465027 47.683474 279.55 134.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.46262 47.681994 280.11 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460049 47.680409 280.14 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.452325 47.675647 281.18 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449402 47.673845 282.16 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.448182 47.673093 282.16 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425381 47.659036 290.3 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.421296 47.656517 293.97 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418898 47.655039 295.43 137.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410092 47.649499 304.89 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.407694 47.648046 307.32 138.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398207 47.642296 309.27 116.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396332 47.629305 308.55 95.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396209 47.628455 307.89 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393299 47.626837 310.36 141.58
