OBJECT_SHARED Models/Communications/radio-medium.xml -96.971944 47.145 180.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.963889 47.136944 147.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.755278 47.148889 145.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.754722 47.148333 208.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95127 47.245906 264.11 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951206 47.242379 264.47 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951181 47.238802 264.86 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951116 47.231393 265.75 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951062 47.224702 266.65 92.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951021 47.22434 266.69 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950956 47.209723 268.33 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950938 47.209216 268.33 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950926 47.173131 268.42 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950894 47.185057 268.2 261.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950836 47.196489 267.94 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950833 47.195697 267.99 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950827 47.180683 267.81 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950827 47.195249 268.02 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950818 47.180059 267.83 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950794 47.185262 268.19 260.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950731 47.166172 268.73 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950726 47.173726 268.38 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950724 47.162435 268.91 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950668 47.140727 269.14 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950624 47.162664 268.89 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95057 47.137372 269.18 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950566 47.13694 269.2 90.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950501 47.140819 269.13 64.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950472 47.15161 269.57 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950441 47.152033 269.53 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95044 47.152228 269.52 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950282 47.129085 269.81 91.02
