OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971722 47.693925 259.14 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971529 47.701137 258.92 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971145 47.715631 258.78 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970777 47.729312 259.03 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970763 47.730128 259.06 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.97051 47.744625 259.04 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964866 47.686617 259.59 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959527 47.680896 260.04 302.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951744 47.672113 260.75 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951742 47.672628 260.71 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951677 47.64298 262.47 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951657 47.62502 263.57 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95165 47.642413 262.58 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951648 47.657476 262.04 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951628 47.651179 262.07 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951599 47.62843 263.1 269.74
