OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952509 47.543913 265.06 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952479 47.541251 265.32 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952446 47.512225 265.59 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95239 47.526753 267 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95238 47.527335 266.94 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952364 47.532225 266.3 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952305 47.554989 264.1 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952299 47.555745 264.04 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952273 47.566269 263.37 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951995 47.569753 263.19 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951904 47.570273 263.17 264.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951803 47.608013 263.22 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951779 47.613944 263.51 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95176 47.618786 263.56 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951707 47.59942 262.97 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951702 47.598738 262.96 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951475 47.584904 262.66 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951409 47.576053 262.97 268.49
