OBJECT_SHARED Models/Communications/radio-medium.xml -96.857778 47.296667 142.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.836111 47.3425 149.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.814167 47.365278 161.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959857 47.374956 264.35 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959817 47.367048 267 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959816 47.366722 267.01 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959759 47.352549 268 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959749 47.352084 267.99 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959686 47.311455 267.74 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959685 47.338009 267.63 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959683 47.337581 267.62 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959675 47.32412 267.57 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959673 47.335223 267.6 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959672 47.32378 267.57 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95967 47.295472 266.95 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95967 47.296973 266.99 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959585 47.290135 266.84 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959416 47.281833 266.77 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95937 47.267935 267.15 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959361 47.267544 267.17 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959346 47.266464 267.2 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959345 47.282358 266.77 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.959034 47.265948 267.1 292.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951389 47.253528 264.37 281.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951386 47.253362 264.34 270.62
