OBJECT_SHARED Models/Communications/radio-medium.xml -96.934167 47.812778 154.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.929722 47.810278 208.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.840889 47.845806 207.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.817778 47.821389 181.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.803028 47.806778 154.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984418 47.838316 250.97 287.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.98438 47.847616 255.86 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984378 47.848088 255.86 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984322 47.862401 255.57 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.976054 47.830386 253.98 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.971172 47.825758 256.03 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970368 47.752885 258.61 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970321 47.75485 258.65 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970215 47.759222 258.78 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.970035 47.766513 258.45 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969856 47.773725 251.66 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969779 47.776874 248.73 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969601 47.824269 256.08 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969596 47.824159 256.08 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969492 47.82146 256.12 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.969263 47.788236 256.44 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968755 47.799296 243.89 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968744 47.799529 244.23 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.968681 47.800943 253.03 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826527 47.862409 253.98 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826288 47.86225 254.02 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825445 47.861687 254.17 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804974 47.848208 258.52 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804127 47.84765 258.64 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803418 47.847183 258.65 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761181 47.819326 260.7 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759933 47.81847 260.74 314.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.759385 47.818094 260.76 314.38
