OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387598 47.623909 312.26 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376927 47.618429 314.16 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374575 47.61722 314.13 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371452 47.615616 314.84 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.365886 47.612758 315.12 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342975 47.60099 318.99 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.337723 47.598293 322.58 142.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.322939 47.5907 329.38 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.314747 47.586493 333.94 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.310972 47.584554 335.96 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.306074 47.581952 339.15 143.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.304965 47.581443 338.46 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.296895 47.57774 337.55 145.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.292396 47.575675 339.9 150.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283449 47.572982 347.12 166.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28139 47.572914 345.78 178.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.279745 47.572892 343.79 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.2588 47.572612 351.08 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.253223 47.572537 349.86 178.86
