OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013984 47.478295 367.85 287.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013971 47.479929 367.75 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013931 47.484984 365.98 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013863 47.493451 361.52 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013817 47.499212 356.05 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.013713 47.499962 356 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010915 47.475469 370.92 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005413 47.41089 367.99 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005411 47.412291 367.94 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.00541 47.412713 367.94 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005385 47.430461 368.42 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005369 47.441339 369 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005334 47.465998 369.62 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005328 47.470323 369.72 288.11
