OBJECT_SHARED Models/Communications/radio-medium.xml -96.955972 47.897417 147.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.912175 47.91884 252.28 109.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911935 47.918376 252.3 113.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911487 47.9178 252.32 120.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910943 47.917256 252.35 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910223 47.916776 252.37 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909103 47.916008 252.4 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907087 47.914696 252.53 135.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893359 47.905752 251.96 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890655 47.90396 251.82 136.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.889631 47.903336 251.76 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888159 47.902408 251.69 135.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.886303 47.901159 251.61 135.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884046 47.899687 251.52 134.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.882254 47.898407 251.45 132.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.880382 47.896967 251.39 131.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87535 47.893199 251.35 133.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87535 47.894119 251.32 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.872712 47.891404 251.57 134.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871337 47.891454 251.54 315.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868765 47.88975 251.42 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862444 47.885549 251.71 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.858501 47.883748 251.9 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848204 47.876876 252.55 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847765 47.876583 252.57 315.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.847474 47.876389 252.58 315.16
