OBJECT_SHARED Models/Airport/ndb.ac -96.815189 47.009306 270.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.94425 47.08575 167.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.901944 47.071667 164.89 180
OBJECT_SHARED Models/Airport/marker.ac -96.815189 47.009306 270.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958331 47.006382 270.22 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958137 47.020846 270.47 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958013 47.028076 270.21 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958006 47.028614 270.18 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957963 47.035384 270.19 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957962 47.035331 270.19 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957961 47.03567 270.21 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957881 47.049926 270.3 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957788 47.064803 269.97 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957776 47.064315 269.97 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957718 47.074179 270.05 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95771 47.079313 270.02 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957704 47.090638 269.85 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957702 47.093689 269.86 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957643 47.096937 269.98 88.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957412 47.103544 270 88.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957365 47.104434 270 87.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.957179 47.107936 270 42.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.956185 47.107913 270 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954366 47.107949 270 4.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95384 47.108001 269.61 5.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.951583 47.108065 269.25 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950916 47.108096 269.18 11.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95031 47.122458 269.43 264.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950216 47.10838 269.2 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950216 47.124979 269.37 90.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950215 47.108253 269.15 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.950183 47.122875 269.43 264.45
