OBJECT_SHARED Models/Communications/radio-medium.xml -90.985 43.269028 279.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.955306 43.27375 275.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.992563 43.28624 277.68 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.989309 43.285784 326.94 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986681 43.285416 327.69 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984188 43.285067 269.75 174.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.983226 43.285066 259.31 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973911 43.285053 275.13 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.956199 43.285029 374.48 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955145 43.285028 366.05 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939024 43.284958 320.63 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.934614 43.374976 326.65 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933716 43.37428 329.21 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930987 43.372163 307.11 313.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930063 43.371446 311.34 325.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919735 43.368405 268.66 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918552 43.368056 271.41 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909787 43.361866 250.8 315.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.909263 43.361496 250.75 315.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.908138 43.284824 317.97 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906914 43.359837 244.74 315.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.906467 43.359521 250.05 328.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905326 43.359248 254.54 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904546 43.359062 253.25 341.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903642 43.284767 249.62 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.90204 43.284746 240.49 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.901879 43.284744 240.87 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.900761 43.358156 251.72 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.897205 43.358081 240.89 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89618 43.358059 239.51 358.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895654 43.358048 241.38 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.894066 43.353621 269.96 284.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893416 43.351808 269.44 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.893016 43.350154 288.62 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892974 43.34998 293.04 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.892277 43.346254 332.83 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.888286 43.3462 343.12 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.887471 43.284561 226.25 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886757 43.284552 228.19 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.886255 43.346172 320.99 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881691 43.284488 227.4 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879352 43.346079 290.88 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.878148 43.346063 286.57 333.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877005 43.284428 229.07 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.874884 43.343117 281.45 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87426 43.34255 279.73 308.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873834 43.342162 270.83 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872906 43.341317 259.61 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872617 43.284372 248.81 178.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869431 43.338152 247.21 308.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867499 43.336392 246.85 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866993 43.335931 247.65 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866508 43.335489 246.45 292.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.866128 43.332974 231.46 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.864104 43.331478 224.19 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.862802 43.330515 229.23 314.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85844 43.284191 300.32 204.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855843 43.32537 222.4 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855727 43.324643 223.47 276.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.855091 43.320679 229.15 276.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85452 43.287505 237.11 229.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.854041 43.314122 229.67 291.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853783 43.288128 250.94 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853434 43.313525 216.61 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853393 43.288107 250.48 175.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853177 43.288096 250.23 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85103 43.311161 213.39 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.850757 43.287971 232.55 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848907 43.287875 231.89 175.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.848556 43.287857 231.91 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846732 43.306935 213.17 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.839244 43.29957 216.3 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.838166 43.287468 214.32 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835993 43.298534 219.58 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.834234 43.297973 252.7 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828251 43.293587 215.87 334.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828055 43.287089 215.16 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.827588 43.287072 216.62 177.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82734 43.26174 323.47 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.826989 43.293509 214.1 355.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82608 43.254058 327.08 290.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825217 43.270916 218.71 260.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825129 43.271298 219.98 263.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.825018 43.272473 226.74 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824525 43.277686 320.95 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824358 43.251726 305.3 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824358 43.252207 311.93 287.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824305 43.293343 225.84 355.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824045 43.282775 307.79 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823546 43.289221 221.58 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823486 43.286913 226.16 176.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823422 43.284924 237.92 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823323 43.291323 229.3 265.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823117 43.29327 232.59 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815787 43.286506 242.7 187.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.81328 43.287171 253.57 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811278 43.287704 250.06 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.808028 43.288567 257.13 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.80109 43.290742 284.36 203.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.796111 43.292302 335.26 203.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795104 43.292618 333.96 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.794038 43.295717 352.66 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.791014 43.304514 248.31 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790339 43.306476 250.94 255.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790117 43.307123 250.92 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.789853 43.307892 243.75 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788255 43.307548 248.83 343.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.787586 43.307404 250.16 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.786566 43.307184 262.34 7.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785475 43.31889 332.28 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783812 43.308458 253.61 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.782477 43.324609 292.49 249.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780656 43.328081 348.24 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.777786 43.311246 329.43 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77771 43.331288 368.02 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.774262 43.33504 320.86 236.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.77223 43.313816 343.02 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.771012 43.338576 299.68 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.765818 43.344123 260.34 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764972 43.345027 275.6 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.763069 43.347059 256.16 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.76244 43.34773 261.9 235.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.761849 43.313895 337.36 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.760144 43.313908 336.81 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.758314 43.313962 326.44 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753408 43.314107 351.28 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.753353 43.357434 328.9 235.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750867 43.360089 309.96 235.99
