OBJECT_SHARED Models/Communications/radio-medium.xml -90.961278 43.418056 253.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.792528 43.432111 240.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.998199 43.489224 249.25 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.997783 43.489118 248.83 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.991898 43.487389 245.71 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988264 43.465044 352 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988184 43.462815 361.27 274.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988169 43.466121 348.9 266.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987954 43.460147 365.46 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987944 43.461198 367.46 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987943 43.461577 366.79 278.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987937 43.471651 329.87 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987854 43.474921 308.58 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987798 43.46797 335.04 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987756 43.467814 336.21 281.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987575 43.485903 256.48 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987467 43.479543 276.6 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987021 43.484775 258.99 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.986948 43.485691 256.64 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.979564 43.454513 341.44 317.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97852 43.453812 340.49 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.97831 43.447664 344.03 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.978007 43.43878 319.62 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977938 43.438425 320.59 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977917 43.438225 321.12 274.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977832 43.423158 344.49 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977791 43.424085 342.18 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977714 43.423948 342.4 263.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.977556 43.420228 364.88 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.974169 43.420188 372.02 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.971593 43.419072 391.85 343.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.968864 43.418963 396.92 354.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.967733 43.418846 395.74 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963191 43.418376 399.66 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962933 43.418376 400.76 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962768 43.412559 349.12 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.96265 43.408395 353.41 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962566 43.405431 353.67 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.962509 43.403426 332.29 315.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.960716 43.403435 319.65 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.956706 43.403454 336.01 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955203 43.403461 346.42 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.952194 43.402602 374.27 338.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.948205 43.401462 359.99 312.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.947741 43.400295 354.94 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.946878 43.398126 360.25 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943958 43.39669 349.57 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942722 43.39497 326.57 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942608 43.394811 327.79 297.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.939931 43.391085 360.46 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93954 43.39054 363.5 297.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937507 43.37722 335.01 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937479 43.381708 346.16 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937473 43.382735 348.83 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937444 43.384053 359.31 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937411 43.387577 379.99 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.935216 43.375447 328.55 313.05
