OBJECT_SHARED Models/Communications/radio-medium.xml -90.369167 43.048611 296.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.340649 43.002483 364.95 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.339404 43.003309 357.84 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.335648 43.005805 345.17 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.327383 43.011294 353.52 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.325853 43.01231 346.69 219.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314315 43.018636 301.58 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31421 43.018695 301.35 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313844 43.0196 288.69 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313185 43.021233 311.99 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.309354 43.022812 320.19 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.300334 43.029439 276.3 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.299985 43.029695 281.6 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.297896 43.03123 295.78 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.289604 43.036364 277.43 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.278203 43.043423 295.79 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.277673 43.043751 291.03 220.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.270965 43.047904 308.95 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.26561 43.051219 267.65 220.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.263251 43.05268 263.76 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.261317 43.053958 247.96 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.258561 43.055779 237.7 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.255779 43.057617 264.28 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.252335 43.059893 247.82 222.12
