OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.494846 43.389325 285 233.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486529 43.397458 345.06 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.484039 43.397455 345.36 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.482795 43.397455 340.63 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.481566 43.397452 335.96 195.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.473903 43.400917 332.24 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.473486 43.401105 331.89 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.459061 43.407697 269.02 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.457809 43.408256 272.48 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.452788 43.41049 263.6 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.449732 43.411985 247.07 214.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444826 43.414422 246.34 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.443836 43.41497 243.01 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.442426 43.415602 240.7 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.440646 43.416507 238.78 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.439153 43.417583 237.79 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43652 43.419467 238.6 227.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435373 43.420495 248.59 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.429812 43.424401 269.14 224.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.428941 43.425037 259.89 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.421363 43.443179 326.33 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41543 43.425585 305.41 183.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409976 43.484105 273.18 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409821 43.470247 243.38 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409786 43.468097 241.64 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409746 43.425811 343.26 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409594 43.428733 334.56 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.40954 43.467611 241.05 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409202 43.434193 293.99 267.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409181 43.442438 263.61 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409138 43.447314 324.4 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409125 43.467038 240.26 292.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409075 43.436023 292.74 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.409075 43.45694 300.23 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.408776 43.466189 243.64 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.406933 43.462591 272.98 272.51
