OBJECT_SHARED Models/Communications/radio-medium.xml -90.704444 43.323611 233.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.747453 43.314283 348.06 2.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.745299 43.366144 273.79 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.744832 43.366653 281.52 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.743958 43.314386 342.29 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.738922 43.373082 274.47 236.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737748 43.374359 281.31 236.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.735242 43.315488 285.02 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.729521 43.316211 296.48 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.724245 43.316878 291.15 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713318 43.318258 303.3 9.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713271 43.318264 303.34 10.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702615 43.319807 323.07 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697566 43.320538 332.16 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.697163 43.320596 334.45 11.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.694014 43.321052 329.5 11.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.693448 43.321134 327.53 5.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671217 43.320982 246.73 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.670907 43.320955 244.13 353.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.66599 43.320961 236.87 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.662231 43.320929 226.18 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.658851 43.321129 222.05 184.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.655995 43.321286 226.7 184.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645884 43.321896 240.56 184.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645764 43.321903 239.55 184.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639719 43.322252 235.51 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639524 43.322272 235.48 186.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.631229 43.322762 249.58 184.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.630311 43.322812 243.33 192.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.622456 43.325002 240.32 203.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621466 43.325359 245.14 203.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.619732 43.325857 271.45 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.618195 43.326299 295.42 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.602425 43.326317 311.04 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.599787 43.326322 317.66 180.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.59569 43.326378 341.17 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588404 43.326467 297.6 185.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.588283 43.326483 299.25 185.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.574235 43.326691 280.26 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.569922 43.326738 296.69 203.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55943 43.334607 244.53 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558 43.33567 244.51 223.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.555009 43.337591 237.29 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552045 43.339614 235.63 222.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.546768 43.343134 274.27 221.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545919 43.343675 258.08 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.538281 43.343928 229.73 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.537599 43.343946 227.16 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536701 43.343936 227.09 183.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529772 43.344682 228.37 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.529016 43.344771 228.92 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.521186 43.345607 259.28 197.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.515222 43.347875 225.41 210.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.51438 43.348274 227.44 210.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.514038 43.348408 228.19 208.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513517 43.348613 229.33 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.513172 43.34927 229.67 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.511223 43.352984 231.55 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.509582 43.35611 234.42 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.509219 43.356802 234.39 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508981 43.357255 235.52 249.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508643 43.357898 238 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.508356 43.358444 235.83 249.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.507987 43.359148 239.45 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.507612 43.359863 240.95 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.507296 43.360464 239.99 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.506876 43.361088 240.61 243.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505632 43.362935 247.87 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505495 43.363139 247.74 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.504269 43.364952 243.18 251.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.503956 43.366236 243.07 259.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502606 43.371068 259.84 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502487 43.374882 259.67 268.73
