OBJECT_SHARED Models/Communications/radio-medium.xml -90.139167 43.022778 250.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.111944 43.056667 309.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.249476 43.061781 247.42 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23931 43.068498 277.79 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.236339 43.070472 297.94 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235897 43.070766 299.26 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.235192 43.071235 302.08 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.230962 43.074047 283.87 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229537 43.074995 251.71 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.229041 43.075325 255.57 222.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.227163 43.076572 300.81 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.214194 43.085196 289.5 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210985 43.08733 269.2 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.21074 43.087493 269 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210051 43.087951 268.45 222.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.209805 43.088114 268.26 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.196013 43.097285 325.42 222.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.194636 43.0982 308.6 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.191752 43.100142 281.04 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.189921 43.101375 268.7 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187748 43.102838 257.46 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.187605 43.102934 255.8 222.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17241 43.113164 335.73 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.169891 43.11486 308.92 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167996 43.116136 286.59 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.166583 43.117088 273.73 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16435 43.118592 260.42 222.96
