OBJECT_SHARED Models/Communications/radio-medium.xml -90.943944 43.893778 128.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.92125 43.910639 117.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.864722 43.974722 248.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.859722 43.968333 272.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.857917 43.963889 210.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.856944 43.960556 231.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.842222 43.935833 114.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.836889 43.921472 101.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.811667 43.941667 87.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867927 43.930884 232.75 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861803 43.930974 230.39 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.860882 43.930987 230.93 1.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.852235 43.931114 231.78 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.840587 43.931285 231.94 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.835853 43.931355 232.69 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.828489 43.931464 232.49 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.823856 43.931532 232.27 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820698 43.931579 232.74 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820513 43.931581 232.89 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.818715 43.931608 231.25 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817463 43.931627 231.3 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815855 43.929232 236.89 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.81563 43.928898 237.54 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814931 43.927856 239.11 327.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.810733 43.927851 243.64 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795759 43.927836 251.99 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.79412 43.927835 251.01 24.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.791381 43.930122 243.23 49.22
