OBJECT_SHARED Models/Communications/radio-medium.xml -90.745944 43.435417 219.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.540278 43.498333 287.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736551 43.375662 284.74 236.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.736246 43.375993 282.31 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.733342 43.379152 303.88 236.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72774 43.385173 364.38 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.722623 43.390673 366.47 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.713214 43.400785 291.82 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709788 43.404466 270.35 235.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709277 43.405015 272.99 235.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.703127 43.411625 340.7 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.692412 43.422489 366.13 234.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.689111 43.425833 372.69 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688741 43.42621 370.64 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68711 43.427866 364.13 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686569 43.428411 365.17 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.683159 43.431587 345.73 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.681174 43.433475 328.49 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.675253 43.439053 317.54 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671014 43.443014 270.13 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.668528 43.445347 306.18 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666441 43.447307 348.52 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.661308 43.452185 248.58 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.658781 43.454547 257.86 232.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.65697 43.456274 266.63 232.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.649346 43.463323 343.75 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.646308 43.466258 341.2 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.637347 43.474644 367.32 233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636636 43.475349 370.42 239.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.636237 43.47597 364.18 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.631552 43.484878 286.62 250.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.631124 43.485828 301.59 249.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627595 43.492094 302.14 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625316 43.496253 339.46 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621947 43.499975 254.78 237.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502794 43.380181 276.93 256.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502791 43.379421 278.65 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502468 43.375516 268.12 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.502287 43.3809 272.86 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500128 43.38396 290.54 238.63
