OBJECT_SHARED Models/Communications/radio-medium.xml -90.9 43.800278 299.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.890694 43.799694 291.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811433 43.808233 281.27 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811418 43.808766 278.14 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811404 43.8078 286.44 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811379 43.843708 256.54 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811366 43.805174 304.9 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811353 43.839115 248.32 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.81134 43.810273 299.11 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811337 43.83621 247.32 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811317 43.834639 247.69 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811272 43.812868 325.78 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811269 43.813012 326.9 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811265 43.830443 250.29 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811264 43.798844 388.56 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811248 43.796839 361.85 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811246 43.850351 243 264.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811241 43.816139 296.64 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811227 43.794246 316.7 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811224 43.793826 322.54 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811213 43.819159 280.22 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811211 43.827002 251.32 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811197 43.82126 259.28 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811196 43.765852 403.33 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811195 43.821533 258.85 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811193 43.765489 403.65 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811179 43.823726 255.81 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811179 43.850612 243 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.81117 43.825559 252.88 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811165 43.826561 251.35 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811163 43.760439 382.41 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811162 43.78876 385.1 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811156 43.759272 386.13 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811134 43.783711 323.12 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811101 43.781475 299.29 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811088 43.778298 367.7 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811087 43.756658 410.61 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811083 43.77862 361.23 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.81108 43.780086 316.03 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811071 43.779466 337.21 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811033 43.774537 391.33 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811024 43.754235 405.8 91.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.810952 43.771697 402.22 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.810943 43.771348 400.64 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.809585 43.84981 243 145.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.80741 43.848717 243 145.13
