OBJECT_SHARED Models/Communications/radio-medium.xml -90.064306 43.242944 236.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.057611 43.173167 77.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.004444 43.227222 95.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154368 43.125441 225.34 223.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153451 43.126071 231.01 223.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.153146 43.12628 234.62 223.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.141794 43.134069 299.2 223.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.12969 43.142513 228.34 223.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.12839 43.14342 221.4 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.126666 43.144623 216.19 223.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113507 43.159749 208.23 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113507 43.160355 208.19 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113504 43.153807 208.24 246.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113504 43.154611 208.23 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.113356 43.161158 208.15 262.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112692 43.164672 209.61 262.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112576 43.165314 209.92 200.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112309 43.165387 210.02 200.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.111834 43.165517 210.43 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.107215 43.166564 210.04 197.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.104684 43.170009 211.49 219.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.10425 43.167674 209.96 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.104214 43.167468 209.83 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.104179 43.167261 209.7 197.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.098837 43.171897 213.51 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.098829 43.171707 213.42 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.098666 43.17193 213.74 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0986 43.171894 213.8 141.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.096962 43.16812 213.84 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.093779 43.168817 218.16 164.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.093064 43.168904 219.09 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084519 43.168876 212.14 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079015 43.168002 213.27 168.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078591 43.167939 213.38 173.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.073895 43.167898 213.72 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069038 43.167865 215.32 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.063225 43.167831 218.4 205.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.062335 43.168666 219.26 201.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061938 43.168621 219.32 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.061043 43.168668 219.56 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.060009 43.168604 219.93 153.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.058933 43.16774 219.69 156.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051879 43.167748 216.4 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051375 43.176238 219 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.05137 43.177211 219.07 229.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051276 43.175174 218.99 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051271 43.174983 219 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051189 43.171552 217.79 270.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051178 43.171066 217.55 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051135 43.168784 216.47 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.051128 43.167752 215.99 225.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044077 43.202534 232.54 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044069 43.197221 224.06 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044035 43.189993 220.02 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044021 43.178175 216.76 229.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.044 43.179648 217.09 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.034284 43.206536 242.3 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.032964 43.207079 238.63 209.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.013071 43.215073 230.38 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.012082 43.215468 226.26 208.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.007985 43.217115 227.12 208.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.002718 43.219232 258.22 226.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000123 43.201376 241.89 186.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000123 43.223066 276.51 245.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -90.19158 43.21275 0.00 270
OBJECT_SHARED Models/lib/prop_a.ac -90.19175 43.21275 217.07 270
OBJECT_SHARED Models/lib/prop_a.ac -90.19171 43.21310 217.08 270
OBJECT_SHARED Models/lib/prop_a.ac -90.19188 43.21310 217.04 270
OBJECT_SHARED Models/lib/garden-shed.ac -90.19011 43.21330 217.02 90.33
OBJECT_SHARED Models/lib/SmHangar.ac -90.19205 43.21318 217.13 90
OBJECT_SHARED Models/lib/SmHangar.ac -90.19069 43.21328 217.00 179.78
OBJECT_SHARED Models/lib/industrial13x24.ac -90.19124 43.21328 217.08 0.419998
OBJECT_SHARED Models/lib/industrial13x24.ac -90.19162 43.21331 217.04 180.43
OBJECT_SHARED Models/lib/SmHangar.ac -90.19227 43.21325 217.00 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -90.19062 43.21298 216.97 270.552
OBJECT_SHARED Models/lib/LongRow.ac -90.19116 43.21198 217.10 180.3
OBJECT_SHARED Models/lib/SmHangar.ac -90.19123 43.21172 217.03 270.25
OBJECT_SHARED Models/lib/SmHangar.ac -90.19155 43.21171 216.99 270.15
OBJECT_SHARED Models/lib/SmHangar.ac -90.19090 43.21172 216.99 269.79
OBJECT_SHARED Models/lib/SmHangar.ac -90.18999 43.21148 216.98 305.87
OBJECT_SHARED Models/lib/SmHangar.ac -90.18983 43.21132 216.94 125.04
OBJECT_SHARED Models/lib/SmHangar.ac -90.18940 43.21103 216.91 217.2
OBJECT_SHARED Models/lib/SmHangar.ac -90.18948 43.21111 216.87 216.39
OBJECT_SHARED Models/lib/SmHangar.ac -90.18931 43.21094 216.88 216.46
OBJECT_SHARED Models/lib/SmHangar.ac -90.18904 43.21066 216.85 216.14
OBJECT_SHARED Models/lib/SmHangar.ac -90.18889 43.21049 216.83 215.23
OBJECT_SHARED Models/lib/SmHangar.ac -90.18872 43.21032 216.82 216.21
OBJECT_SHARED Models/lib/LongRow.ac -90.18659 43.20795 216.81 179.72
OBJECT_SHARED Models/lib/SmHangar.ac -90.18653 43.20668 217.41 180
OBJECT_SHARED Models/lib/SmHangar.ac -90.18653 43.20686 218.16 180
OBJECT_SHARED Models/lib/SmHangar.ac -90.18709 43.20712 218.01 0
OBJECT_SHARED Models/lib/SmHangar.ac -90.18709 43.20690 217.79 359.65
OBJECT_SHARED Models/lib/SmHangar.ac -90.18654 43.20756 217.93 180.36
OBJECT_SHARED Models/lib/SmHangar.ac -90.18654 43.20739 217.57 179.53
OBJECT_SHARED Models/lib/SmHangar.ac -90.18654 43.20722 217.68 180
OBJECT_SHARED Models/lib/SmHangar.ac -90.18653 43.20707 217.80 179.54
OBJECT_SHARED Models/lib/SmHangar.ac -90.18653 43.20650 217.86 180.31
# END dsf2stg
