OBJECT_SHARED Models/Communications/radio-medium.xml -90.221111 43.800278 300.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.197778 43.787778 272.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.100389 43.809111 94.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.076583 43.822833 162.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.074444 43.775833 215.97 180
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -90.140534 43.839517 275.44 229.16
OBJECT_SHARED Models/Airport/hanger-45fx36f-blue-01.xml -90.140302 43.839359 275.26 229.16
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -90.140073 43.839216 275.07 229.16
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -90.139848 43.839078 274.92 229.16
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -90.133093 43.836965 273.35 29.16
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -90.141769 43.839608 276.74 180
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -90.141769 43.839484 276.76 180
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -90.141769 43.839745 276.73 180
OBJECT_STATIC 82c-pl.xml -90.141824 43.840624 276.77 180
OBJECT_STATIC 82c-hanger-01.xml -90.141183 43.840037 276.04 270
OBJECT_STATIC 82c-hanger-02.xml -90.132941 43.83677 273.32 29.16
OBJECT_STATIC 82c-fuel.xml -90.14136 43.840402 276.21 180
OBJECT_STATIC 82c-hanger-03.xml -90.141769 43.840155 276.7 180
OBJECT_STATIC 82c-hanger-04.xml -90.139599 43.83893 274.65 229.16
OBJECT_STATIC 82c-hanger-05.xml -90.141769 43.840012 276.71 180
OBJECT_STATIC 82c-hanger-06.xml -90.141769 43.839883 276.72 180
OBJECT_STATIC 82c-hanger-06.xml -90.141501 43.839504 276.42 0
OBJECT_STATIC 82c-hanger-07.xml -90.141769 43.839355 276.77 180
OBJECT_STATIC 82c-hanger-08.xml -90.14134 43.839832 276.21 0
OBJECT_STATIC 82c-hanger-09.xml -90.141501 43.839689 276.4 0
OBJECT_STATIC 82c-hanger-10.xml -90.141107 43.839559 275.97 180
