OBJECT_SHARED Models/Airport/ndb.ac -97.150139 44.803278 535.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.1975 44.819167 409.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.114722 44.873056 406.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.109722 44.871111 450.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.106944 44.860556 440.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.105833 44.865556 448.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.105 44.847778 424.81 180
OBJECT_SHARED Models/Airport/marker.ac -97.150139 44.803278 535.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249995 44.78969 549.81 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.248606 44.79038 548.29 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229465 44.79851 540.69 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.216461 44.803925 537.6 211.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.189566 44.815636 558.52 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.188432 44.816074 558.61 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18192 44.818224 553.42 206.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167973 44.823515 551.15 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15751 44.828307 555.07 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.14963 44.832632 551.04 218.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147548 44.833815 552.73 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136641 44.838781 552.54 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.134035 44.840222 553.32 218.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126982 44.84414 547.34 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125359 44.845009 546.93 217.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121881 44.846905 546.1 218.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.108658 44.854415 544.91 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.09469 44.861962 544.19 215.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.084783 44.866519 521.77 212.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077774 44.803859 527.23 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077744 44.861312 541.85 243.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077732 44.851692 533.48 90.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077721 44.832914 533.11 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077721 44.842563 536.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077721 44.847485 541.58 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077695 44.822675 525.09 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077679 44.810659 519.37 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077652 44.78976 543.89 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077633 44.775172 537.43 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077584 44.81837 521.69 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077172 44.869938 522.77 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07713 44.760604 521.64 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077029 44.870003 522.84 212.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074564 44.862988 521.41 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069224 44.873509 527.75 214.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067867 44.874242 528.96 208.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067841 44.866557 521.95 36.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063706 44.86871 525.72 34.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062361 44.869311 526.86 34.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056328 44.872597 539.35 37.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053741 44.87396 537.14 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020346 44.874982 543.28 331.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.013498 44.87234 540.88 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.006315 44.869508 552.75 331.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.00042 44.867269 553.96 330.18
