OBJECT_SHARED Models/Communications/radio-medium.xml -97.239167 44.4875 441.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.209722 44.383056 416.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.0105 44.383222 422.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027485 44.453975 494 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027485 44.45461 493.95 251.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027057 44.453766 494 325.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027039 44.450662 494.38 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027021 44.455547 493.75 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027009 44.452913 494 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026992 44.45598 493.67 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026982 44.457205 493.56 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026981 44.457292 493.57 251.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.02689 44.455185 493.8 259.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.025544 44.448477 495.01 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020857 44.463131 495.43 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020834 44.44148 495.97 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020442 44.441024 495.85 299.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018758 44.438683 495.51 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018393 44.46548 495.74 220.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018116 44.43779 495.44 297.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017675 44.487581 504.83 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017463 44.499268 513.63 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01745 44.499925 513.05 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017395 44.436788 495.18 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017309 44.430191 500.7 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01728 44.427003 503.86 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017132 44.41643 514.77 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017125 44.414709 515.55 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017117 44.412286 523.14 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017116 44.412064 522.73 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017099 44.398203 526.87 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017096 44.405632 517.05 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017076 44.394744 525.66 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017037 44.390945 520.13 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016979 44.383724 536.42 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014691 44.484817 502.22 307.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0125 44.470266 500.63 253.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012094 44.467815 504.88 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.007615 44.474475 497.22 229.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.007526 44.478134 498.56 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.005374 44.476277 499.73 269
