OBJECT_SHARED Models/Communications/radio-medium.xml -97.103917 44.533 413.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017954 44.6167 510.9 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017812 44.616327 511.55 285.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017605 44.615787 512.5 290.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017497 44.61839 508.33 259.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017123 44.520866 511.72 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.017009 44.528102 510.97 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016967 44.614808 514.31 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01691 44.620766 504.7 264.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016908 44.535332 515.08 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016873 44.614101 515.49 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016798 44.543495 512.38 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016768 44.60171 505.72 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01668 44.587187 520.61 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016453 44.558025 510.47 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016334 44.563513 505.95 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01632 44.572567 512.17 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01359 44.6011 502.75 261.01
