OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997833 44.582921 421.35 206.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.987054 44.586507 413.37 202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.986282 44.586696 413.39 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.984999 44.587185 414.2 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981175 44.588169 422.05 199.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980184 44.588426 422.27 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.977632 44.589082 422.85 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965931 44.592008 418.17 195.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965612 44.592054 418.16 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.964207 44.592348 418.16 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963345 44.592482 418.14 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962545 44.592527 418.08 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960982 44.593049 418.19 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960502 44.593048 418.14 187.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957504 44.593635 418.14 196.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955264 44.594143 418.18 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937238 44.597695 428.19 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933642 44.598403 430.67 194.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932469 44.598608 431.47 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917042 44.601714 433.82 195.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916205 44.601879 434.43 195.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.913116 44.602459 436.17 195.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898497 44.60541 441.67 196.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896699 44.605783 442.25 195.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896417 44.605837 442.34 194.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876458 44.609198 449.02 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876379 44.60923 449.05 213.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875138 44.609913 449.48 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866309 44.611697 452.58 198.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856247 44.614587 456.22 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842494 44.618729 461.38 22.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.836311 44.620526 463.77 21.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820815 44.624899 469.95 21.78
