OBJECT_SHARED Models/Communications/radio-medium.xml -97.21 44.678333 361.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077596 44.747475 520.35 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077593 44.744921 519.54 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077579 44.745987 518.31 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077575 44.731508 532.9 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077574 44.730546 531.66 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067406 44.724277 520.09 320.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067209 44.724164 519.57 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05565 44.717027 515.28 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053348 44.715623 512.46 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047092 44.711894 513.16 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045278 44.710641 514.12 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043707 44.709676 514.72 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.032866 44.703007 510.54 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026799 44.699134 509.91 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016887 44.627417 504 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016886 44.630284 503.17 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016847 44.644936 503.16 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016844 44.645662 503.23 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016839 44.648 503.46 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016834 44.650716 503.74 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016831 44.645199 503.19 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016821 44.693023 520.98 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016818 44.65934 504.72 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016792 44.644707 503.15 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016771 44.673903 506.61 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016758 44.6835 514.92 270.11
