OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.74831 44.645616 524.04 21.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735243 44.649362 544.59 19.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.735057 44.649405 544.82 18.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.716195 44.653809 545.57 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715426 44.653988 546.55 18.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695236 44.658721 537.72 18.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.689821 44.659976 540.13 18.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674678 44.66347 535.23 18.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.654452 44.66818 549.7 18.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634322 44.67281 538.86 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627278 44.672693 536.07 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625311 44.672658 537.12 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613989 44.67246 545.17 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613586 44.672453 545.08 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.608549 44.672155 542.25 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593467 44.671009 543.66 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.592281 44.67092 546.06 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.573173 44.670717 552.85 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564203 44.67057 553.17 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.554858 44.670408 554 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.552954 44.670382 555.61 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53334 44.669878 556.99 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532527 44.66998 557.22 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513583 44.672783 557.3 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51244 44.673633 558.88 56.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.512157 44.674111 558.91 56.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50054 44.682595 558.82 46.46
