OBJECT_SHARED Models/Airport/ils.xml -97.149608 44.904358 528.68 0.93
OBJECT_SHARED Models/Communications/radio-medium.xml -97.160833 44.921667 344.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.149722 44.904444 341.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.109722 44.888889 394.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.105556 44.932778 378.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.048306 44.884889 428.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.042778 44.883889 441.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.0375 44.883889 426.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.151822 44.924839 529.64 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.141741 44.979714 534.27 180
OBJECT_SHARED Models/Airport/marker.ac -97.15125 44.893806 528.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -97.152778 44.891389 53.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -97.148333 44.914167 39.71 180
OBJECT_SHARED Models/Airport/localizer.xml -97.151025 44.924678 529.09 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074879 44.895068 525.71 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.073712 44.89475 525.22 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071797 44.893879 525.04 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.070271 44.89371 526.24 354.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069472 44.89369 527.99 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.066863 44.893507 532.77 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065857 44.893408 534.55 353.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064818 44.875001 531.04 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063963 44.893304 535.51 355.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058962 44.893051 538.5 352.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058147 44.876659 535.43 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058124 44.892945 539.05 348.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057761 44.892888 539.27 347.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057539 44.892853 539.42 350.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056742 44.879116 544.45 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.056529 44.892782 539.43 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.055687 44.892723 539.9 352.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054713 44.892606 541.26 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.053098 44.892448 542.04 354.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.052786 44.876663 540.92 75.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050345 44.89233 543.36 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049681 44.89233 544.09 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04834 44.892319 544.85 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04737 44.884832 548.64 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.047363 44.877447 546.8 36.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046922 44.885069 548.41 241.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046667 44.892279 546.14 314.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046664 44.891916 546.08 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046585 44.890133 545.16 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046575 44.88989 544.98 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045434 44.878467 549.46 57.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044181 44.882531 551.43 29.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04404 44.8837 550.63 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04154 44.90341 536.84 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041518 44.904626 534.5 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041511 44.923214 548.97 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04149 44.919138 539.16 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041487 44.909226 533.07 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041479 44.917226 538.01 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04147 44.915459 536.92 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041465 44.91159 534.55 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04146 44.913524 535.74 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041455 44.912612 535.19 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041453 44.927512 561.75 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041427 44.929587 563.41 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041399 44.933664 566.68 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041252 44.942944 566.19 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041162 44.949824 558.43 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041103 44.954315 565.42 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041094 44.948231 560.31 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.041047 44.95865 555.41 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04098 44.962802 563.29 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040959 44.900979 554.39 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040959 44.96534 554.94 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.0408 44.976892 571.04 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040673 44.984939 565.42 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040495 44.991396 573.65 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040377 44.996271 562.19 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040313 44.889119 548.48 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039723 44.890012 549.33 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03406 44.880157 554.93 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.026683 44.877299 549.91 334.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.024822 44.876737 547.89 333.98
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -97.16048 44.92046 0.00 144.9
OBJECT_SHARED Models/lib/prop_a.ac -97.16001 44.92056 528.06 328.09
OBJECT_SHARED Models/lib/prop_a.ac -97.16267 44.92154 528.01 325.22
OBJECT_SHARED Models/lib/LongRow.ac -97.16370 44.92291 527.77 235
OBJECT_SHARED Models/lib/LongRow.ac -97.16455 44.92205 527.45 55
OBJECT_SHARED Models/lib/LongRow.ac -97.16273 44.92229 527.53 235
OBJECT_SHARED Models/lib/LongRow.ac -97.16349 44.92153 527.59 55
OBJECT_SHARED Models/lib/MedHangar.ac -97.15928 44.92040 527.74 55
OBJECT_SHARED Models/lib/industrial13x24.ac -97.15861 44.92187 528.03 145.44
OBJECT_SHARED Models/lib/industrial13x24.ac -97.15875 44.92194 527.68 145.44
OBJECT_SHARED Models/lib/MedHangar.ac -97.16239 44.92187 527.69 55
OBJECT_SHARED Models/lib/MedHangar.ac -97.16521 44.92292 527.67 56
OBJECT_SHARED Models/lib/MedHangar.ac -97.16510 44.92304 527.34 56
OBJECT_SHARED Models/lib/SmHangar.ac -97.16319 44.92328 527.33 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16312 44.92325 527.45 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16303 44.92345 527.45 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16296 44.92341 527.46 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16443 44.92267 527.46 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16436 44.92273 527.43 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16423 44.92287 527.43 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16418 44.92291 527.42 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16411 44.92309 527.42 145
OBJECT_SHARED Models/lib/SmHangar.ac -97.16404 44.92306 527.41 145
OBJECT_SHARED Models/lib/industrial15x22.ac -97.15729 44.92690 527.41 235
OBJECT_SHARED Models/lib/industrial15x22.ac -97.16167 44.92940 529.08 90
OBJECT_SHARED Models/lib/industrial15x22.ac -97.15675 44.92666 530.57 145
OBJECT_SHARED Models/lib/lamp10m.xml -97.15905 44.92024 528.80 -35
OBJECT_SHARED Models/lib/lamp10m.xml -97.15983 44.92085 528.09 145
OBJECT_SHARED Models/lib/lamp10m.xml -97.16021 44.92103 527.94 145
OBJECT_SHARED Models/lib/lamp10m.xml -97.16194 44.92164 527.89 145
OBJECT_SHARED Models/lib/lamp10m.xml -97.16163 44.92149 527.75 145
OBJECT_SHARED Models/lib/lamp10m.xml -97.16093 44.92114 527.78 145
OBJECT_SHARED Models/lib/lamp10m.xml -97.16061 44.92098 527.88 145
OBJECT_SHARED Models/lib/lamp10m.xml -97.15597 44.90821 527.90 218.85
OBJECT_SHARED Models/lib/lamp10m.xml -97.15653 44.90799 532.92 302.69
OBJECT_SHARED Models/lib/lamp10m.xml -97.15656 44.90786 533.30 168.27
OBJECT_SHARED Models/lib/lamp10m.xml -97.15540 44.90757 533.40 123.83
OBJECT_SHARED Models/lib/lamp10m.xml -97.15592 44.90725 532.83 32.84
OBJECT_SHARED Models/lib/lamp10m.xml -97.15618 44.90762 533.23 123.47
OBJECT_SHARED Models/lib/lamp10m.xml -97.15610 44.90754 533.29 122.91
OBJECT_SHARED Models/lib/lamp10m.xml -97.15624 44.90738 533.27 32.83
OBJECT_SHARED Models/lib/lamp10m.xml -97.15644 44.90759 533.37 212.94
OBJECT_SHARED Models/lib/lamp10m.xml -97.15675 44.90766 533.41 1.01001
OBJECT_SHARED Models/lib/lamp10m.xml -97.15679 44.90782 533.55 220.86
OBJECT_SHARED Models/lib/cars4.ac -97.15634 44.90803 533.56 213
OBJECT_SHARED Models/lib/cars2.ac -97.15644 44.90752 533.18 123.39
OBJECT_SHARED Models/lib/cars6.ac -97.15630 44.90737 533.45 123.5
OBJECT_SHARED Models/lib/cars2.ac -97.15629 44.90768 533.43 303.02
OBJECT_SHARED Models/lib/cars6.ac -97.15624 44.90762 533.32 303
OBJECT_SHARED Models/lib/cars6.ac -97.15613 44.90813 533.29 213
OBJECT_SHARED Models/Transport/van_silver.ac -97.15948 44.92070 533.02 235.77
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.15950 44.92068 527.96 235.77
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.15955 44.92064 527.96 235.77
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.15963 44.92051 527.99 55.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.15960 44.92054 528.02 51.84
OBJECT_SHARED Models/Transport/van_red.ac -97.15874 44.92072 528.02 148.52
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.15904 44.92088 527.92 147.65
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.15877 44.92075 527.88 149.47
OBJECT_SHARED Models/lib/cars6.ac -97.16005 44.92177 527.93 325
OBJECT_SHARED Models/lib/cars10.ac -97.16038 44.92194 527.73 325
OBJECT_SHARED Models/lib/cars10.ac -97.16071 44.92210 527.72 325
OBJECT_SHARED Models/lib/cars10.ac -97.16103 44.92226 527.69 325
OBJECT_SHARED Models/lib/cars10.ac -97.16083 44.92196 527.66 145.5
OBJECT_SHARED Models/lib/cars14.ac -97.16062 44.92185 527.71 235.5
OBJECT_SHARED Models/lib/cars14.ac -97.16015 44.92163 527.72 235.5
OBJECT_SHARED Models/lib/cars4.ac -97.16458 44.92315 527.76 146.08
OBJECT_SHARED Models/lib/cars2.ac -97.16473 44.92322 527.36 146.31
OBJECT_SHARED Models/lib/cars6.ac -97.16478 44.92325 527.35 145
OBJECT_SHARED Models/lib/cars10.ac -97.16474 44.92365 527.35 325
OBJECT_SHARED Models/lib/cars14.ac -97.16468 44.92341 527.37 235
OBJECT_SHARED Models/lib/cars14.ac -97.16464 44.92340 527.36 55
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.15882 44.92135 527.36 55.62
# END dsf2stg
