OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.491894 44.689221 562.06 47.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48789 44.69219 552.45 226.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473812 44.703032 542.86 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473134 44.703562 543.29 214.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.471358 44.704063 546.42 201.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451282 44.709734 553.09 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424619 44.717179 547.84 201.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391237 44.72655 542.76 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.39034 44.726811 542.59 203.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380255 44.73013 539.83 188.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378907 44.730011 539.52 187.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375415 44.73105 538.6 202.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.374551 44.731308 538.13 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.370094 44.733882 534.35 219.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368857 44.733252 533.96 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367361 44.737791 530.94 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.364596 44.738096 529.85 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.353025 44.743267 526.88 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350211 44.744788 526.23 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347056 44.745987 526.56 213.24
