OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.747189 47.355 574.92 354.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.746646 47.353504 576.06 256.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7459 47.355023 576.7 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.745067 47.354951 577.9 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744372 47.354954 578.8 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.73686 47.355406 587.08 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.735204 47.355506 589.2 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.730643 47.356001 587.99 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.729889 47.358524 588.81 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.729099 47.356576 587.36 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.721945 47.34124 576.65 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713859 47.355886 586.35 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713773 47.341114 578.7 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703627 47.35592 581.62 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.703465 47.35592 581.58 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.700031 47.341424 583.41 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698686 47.355936 577.5 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.698484 47.341401 584.28 177.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.696462 47.341297 586.9 175.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.693756 47.355952 586.15 352.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.692483 47.355713 587.73 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.692453 47.341092 583.84 175.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691555 47.370148 582.45 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691458 47.356249 587.64 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691446 47.356709 587.12 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691439 47.355936 588.01 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.69134 47.341036 579.07 223.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.689259 47.355916 589.17 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.672616 47.364089 591.24 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.672365 47.356705 583.95 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.672349 47.356215 583.7 97.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.672173 47.355758 583.2 231.92
