OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.998684 47.15487 573.93 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.988138 47.151567 572.2 334.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.968368 47.145178 557.27 335.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.960333 47.142688 555.05 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.959832 47.142532 554.6 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.953165 47.14045 555.46 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.947264 47.138551 555.05 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.947175 47.138521 555.06 332.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.946081 47.138107 554.56 336.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939391 47.136699 553.51 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937805 47.136348 552.65 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937593 47.136302 552.54 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.92598 47.13419 551.45 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904787 47.130291 556.36 344.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.899412 47.129317 556.83 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.883674 47.126466 558.37 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.880693 47.12588 558.66 344.22
