OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.99903 47.071228 547.9 25.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.997224 47.071789 547.82 25.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.995761 47.072288 547.71 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987848 47.075005 547.16 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.978352 47.074276 546.5 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.965112 47.073173 544.32 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.959979 47.072759 543.69 353.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.949594 47.071922 542.48 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.946613 47.071732 543.22 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.942292 47.071333 544.64 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937735 47.070966 543.3 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.937721 47.070464 543.2 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.925601 47.070523 539.7 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.924376 47.070511 539.38 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.922914 47.070488 539.1 358.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.904468 47.070212 537.57 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.89885 47.070321 537.19 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.88321 47.070521 536.51 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.867442 47.070536 535.99 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86537 47.0705 536 358.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862358 47.12243 552.49 344.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.862016 47.070443 535.69 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.856454 47.070348 535.13 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.854961 47.070323 535.03 358.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.854608 47.070317 535.12 347.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.851819 47.069468 536.3 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.85064 47.06916 536.77 338.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.85016 47.069022 536.97 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.84051 47.069048 539.52 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.840134 47.118308 537.26 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.837557 47.117822 537.11 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.835003 47.117392 536.6 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819588 47.111754 532.96 321.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819471 47.101243 529.59 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819203 47.069079 535.38 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.819142 47.111414 532.81 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.817532 47.110614 532.46 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.798274 47.104769 530.01 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.798247 47.101248 528.59 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.795703 47.103979 529.71 335.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.793025 47.103156 529.41 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.777796 47.06777 522.77 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.777161 47.098346 528.04 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.776491 47.067282 522.83 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771849 47.096731 528.73 335.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.771452 47.066902 523.4 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.769267 47.066703 523.74 353.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.760005 47.06601 525.15 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.757502 47.09232 530.5 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.755837 47.091811 530.72 335.94
