OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.71738 47.39901 585.13 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.713976 47.398782 584.89 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.694022 47.398947 578.72 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.692566 47.398943 577.93 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691798 47.399735 577.29 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691795 47.399373 577.39 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691791 47.413047 573.65 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.69179 47.398941 577.51 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691786 47.398411 577.66 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691423 47.376754 588.77 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.691254 47.385205 587.25 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.68769 47.39893 575.6 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.680126 47.39891 593.33 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679699 47.413464 577.05 182.91
