OBJECT_SHARED Models/Communications/radio-medium.xml -99.979 44.369694 437.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.860206 44.373502 517.27 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.846553 44.369083 520.34 158.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.845713 44.368879 520.24 158.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843584 44.368172 519.76 152.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.843171 44.367996 519.61 151.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.841924 44.36754 519.28 154.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.834449 44.365189 522.11 156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.832713 44.36463 522.78 155.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.81898 44.360211 512.14 155.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.812489 44.358151 516.2 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.805212 44.355882 520.14 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.797229 44.374505 521.67 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.785347 44.349538 534.04 156.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.774494 44.367458 546.16 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.764605 44.364378 553.05 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.762072 44.342174 530.93 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.758139 44.34093 538.52 158.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.75708 44.340659 539.24 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.7556 44.34028 539.94 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.753681 44.339789 537.59 160.31
