OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.241426 44.223688 540.14 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239724 44.22424 538.17 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.239682 44.216386 537.24 205.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.228151 44.227893 558.02 203.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.225715 44.220689 538.31 203.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.22566 44.228683 555.99 203.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.218206 44.223089 557.43 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.211007 44.225403 558.36 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205633 44.235023 573.14 203.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.205615 44.227052 553.95 202.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.189843 44.23994 568.83 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185419 44.241315 570.54 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.185418 44.23303 568.77 203.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.184407 44.241635 570.94 201.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.173231 44.237011 579.54 202.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165333 44.246639 575.85 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.165287 44.239202 568.94 200.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162196 44.239986 565.68 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.159967 44.240545 565.43 198.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.154292 44.241921 570.89 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.122678 44.249868 570.84 200.23
