OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.247236 44.097694 517.07 167.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.24544 44.097396 518.04 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.229225 44.094713 521.21 167.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.216056 44.092672 538.03 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.206432 44.090911 539.72 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.198753 44.09015 529.11 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.191678 44.089399 531.61 171.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.166254 44.086568 529.81 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.153277 44.085123 493.62 170.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.146855 44.084221 493.39 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.13466 44.083051 502.84 171.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.129243 44.082469 504.26 171.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.124443 44.081923 514.74 169.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.118402 44.081005 504.87 168.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.09916 44.078189 544.53 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.093631 44.076898 552.18 161.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086338 44.075142 556.63 165.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0839 44.074824 556.42 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.065947 44.071157 546.41 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.062335 44.071558 547.11 194.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.046415 44.07586 543.54 168.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.04503 44.074933 540.35 136.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.029417 44.064416 547.72 149.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.019243 44.06195 550.64 163.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000329 44.058675 532.08 165.67
