OBJECT_SHARED Models/Communications/radio-medium.xml -99.436667 44.129167 420.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.435833 44.129444 395.18 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -99.430556 44.132222 517.14 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.428333 44.133889 520.11 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -99.428333 44.137222 516.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.49092 44.193318 547.4 305.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.470423 44.212435 555 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.467799 44.168935 560.55 304.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.462477 44.163315 548.14 305.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.449469 44.126081 506.15 262.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.448629 44.193785 538.31 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.448267 44.129288 514.93 240.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.445254 44.131515 513.71 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.441574 44.132187 522.75 189.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.439595 44.141249 524.73 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.439095 44.185271 528.85 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.438834 44.140107 526.2 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.438772 44.132348 529.6 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.438384 44.184351 528.44 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43831 44.133388 531.87 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.438283 44.134334 532.45 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437933 44.137993 527.84 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437623 44.181829 530.83 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437619 44.175666 524.94 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437599 44.170125 514.22 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437567 44.163196 517.2 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437528 44.154912 525.76 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437441 44.146196 515.82 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437342 44.136092 530.43 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.437186 44.133881 530.55 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43718 44.134351 529.57 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436896 44.133341 530.84 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436785 44.132467 532.32 184.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.436676 44.133898 529.08 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.435302 44.133648 525.75 197.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.435268 44.133031 526.92 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.435171 44.132413 527.91 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43447 44.133837 525.13 213.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.433808 44.134402 526.36 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43371 44.132484 523.69 348.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.432252 44.133058 521.02 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.431898 44.141703 510.75 223.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.43053 44.142326 507.71 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429869 44.132651 517.93 164.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.429451 44.13089 516.07 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.424985 44.138049 501.83 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.422084 44.13088 502.36 163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.419393 44.140353 494.03 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416895 44.148541 492.87 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.416259 44.148827 497.28 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.412517 44.128857 489.35 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.403333 44.126916 481.76 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.400898 44.126401 490.6 163.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.394818 44.150753 527.63 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.388172 44.153568 518.82 210.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.382502 44.163997 512.77 212.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.379405 44.157282 506.73 210.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.375383 44.167196 530.27 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.37213 44.160354 514.93 209.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.370583 44.160951 514.08 209.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.368069 44.170478 523.91 220.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.367104 44.162482 519.11 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.364921 44.1634 522.24 211.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.357867 44.17904 553.81 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.353114 44.168661 541.18 212.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.348018 44.179471 551.96 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.347445 44.171239 539.24 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.340969 44.182328 536.97 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.33786 44.175033 533.14 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.335332 44.176518 533 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.319584 44.183724 549.62 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.315566 44.185525 539.96 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.313928 44.194928 540.28 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.3072 44.197911 529.14 212.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.301745 44.19172 517.47 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.300224 44.201155 526.25 212.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294992 44.194849 534.03 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.294761 44.203619 516.12 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.29106 44.196598 535.06 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.288018 44.206647 516.03 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.279982 44.201523 515.75 211.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.274227 44.20408 513.49 211.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.272886 44.213321 518.83 211.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.271948 44.205068 515.42 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267566 44.206681 521.23 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.267212 44.206812 521 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.263993 44.207861 518.3 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.262615 44.208123 516.47 199.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.26069 44.218723 536.2 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.257223 44.209793 516.47 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.253354 44.211248 518.65 207.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.251418 44.222988 544.7 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.25078 44.223278 542.87 212.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.250326 44.223486 541.57 197.2
