OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.998356 44.437046 504.84 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.996637 44.412352 492.85 159.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.989614 44.436147 509.13 350.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987997 44.435916 509.69 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987329 44.436213 510.28 13.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.987099 44.409822 503.7 159.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.98168 44.435881 516.38 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.967093 44.431678 538.18 337.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.966954 44.404348 514.17 159.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.954877 44.427874 540.47 332.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.949572 44.425546 541.04 327.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.946861 44.424272 541.32 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.946757 44.398801 518.59 157.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.940108 44.396728 522.41 156.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939598 44.396567 523.66 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.936116 44.421284 541.78 338.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.926405 44.39297 538.61 159.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.907477 44.387809 522.98 160.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906454 44.413113 530.46 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.906339 44.387545 523.95 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.9006 44.411031 529.14 335.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.891912 44.383505 529.56 157.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.872111 44.377228 518.2 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.869516 44.37641 516.62 156.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865891 44.400433 532.71 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.865874 44.375299 514.49 156.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.86348 44.399755 532.73 337.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.859372 44.398428 532.75 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.854613 44.396495 532.75 331.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.845615 44.393242 532.89 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.811449 44.379818 524.2 329.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.805764 44.377249 522.41 327.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.805221 44.377005 522.25 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.799094 44.375014 520.48 337.33
