OBJECT_SHARED Models/Communications/radio-medium.xml -99.065556 44.304722 519.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.06 44.311944 562.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.057778 44.305833 520.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.151615 44.250082 569.33 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.139041 44.253354 577.65 199.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.12673 44.256454 582.24 199.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.12563 44.256735 582.02 199.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.120832 44.250379 570.3 202.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.110543 44.253518 571.37 209.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.109128 44.260959 571.36 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108542 44.254578 571.67 200.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107573 44.261335 572.51 198.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.107222 44.261422 572.78 203.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104753 44.262375 575.02 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.104747 44.25479 570.17 192.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.094111 44.266527 576.65 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.087745 44.269026 576.42 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.086553 44.259864 569.32 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085606 44.269866 575.03 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.0845 44.260434 565.43 201.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.081782 44.261188 561.9 201.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.075032 44.263138 563.07 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.066206 44.265669 552.72 201.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.064316 44.266215 558.11 202.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.054419 44.269094 556.26 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.053232 44.269438 557.92 202.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.044193 44.272097 561.82 202.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.040587 44.273128 556.64 201.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.030968 44.275873 564.01 201.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.023871 44.277879 560.98 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.010446 44.281643 550.74 201.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.004396 44.283283 564.4 200.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.000297 44.284403 563.57 200.02
