OBJECT_SHARED Models/Communications/radio-medium.xml -99.725556 44.281667 463.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.602222 44.280833 527.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.748569 44.33848 537.19 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.74693 44.33806 538.57 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.74645 44.337937 540.08 162.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744678 44.337568 544.41 161.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.744652 44.358285 562.4 336.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.732786 44.354604 550.69 339.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.728941 44.3537 551.01 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.72378 44.332189 580.06 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.708861 44.328634 599 164.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.702409 44.347482 582.61 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.695971 44.345973 578.41 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.683171 44.343211 578.07 343.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.6826 44.32469 606.21 168.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.679691 44.324256 606.01 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.674552 44.32349 605.66 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.668909 44.322648 612.97 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.66408 44.321927 614.3 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.663862 44.339094 598.97 343.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.662482 44.321689 613.91 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.656329 44.319714 614.63 335.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.65576 44.319532 614.69 335.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649436 44.317508 617.68 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.649252 44.335956 613.1 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.646218 44.316478 620.28 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.643746 44.31577 628.08 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.643722 44.334857 618.2 344.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.642462 44.315277 630.48 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.642371 44.315248 630.56 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.627546 44.331559 618.89 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.625375 44.309835 639.78 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.623267 44.309163 639.72 335.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.613331 44.305968 633.15 335.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.606632 44.327378 634.06 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.606578 44.303735 621.52 335.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.605212 44.327084 635.41 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.603426 44.302723 622.06 335.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.603389 44.326702 637.17 333.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.597379 44.30068 621.14 327.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.59644 44.300108 623.05 319.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.595528 44.299564 624.96 332.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.59147 44.298729 631.01 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.583094 44.294554 633.8 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.583046 44.316123 642.94 339.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.578963 44.315871 647.37 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.575714 44.314555 647.09 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.574647 44.279975 619.55 298.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.57149 44.276752 617.95 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.569663 44.309103 644.37 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.567898 44.273103 611.44 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.565856 44.305659 636.08 308.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.56237 44.267444 616.58 305.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.553689 44.258585 611.49 304.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.552843 44.294029 610.49 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.552523 44.257376 608.55 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.54599 44.286265 606.13 301.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.541017 44.280056 600.42 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.540888 44.279895 600.07 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539842 44.278589 598.15 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.539328 44.277947 597.13 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.530645 44.267177 598.44 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.53051 44.265876 595.05 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.530111 44.265485 593.67 305.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.526709 44.262006 581.3 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.524921 44.259699 583.55 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.523559 44.258164 585.63 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.514648 44.250349 577.82 310.26
