OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.169669 44.867283 567.74 326.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.168968 44.866959 566.79 326.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.166954 44.86602 564.05 327.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.162148 44.86387 557.68 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.149148 44.857885 531.39 326.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.148955 44.857791 530.89 325.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143988 44.855368 517.98 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.143831 44.855293 517.57 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.14363 44.8552 517.37 326.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.137586 44.852371 514.01 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.12919 44.848494 506.43 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.108889 44.839135 488.88 327.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.105693 44.83768 487.41 327.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.099932 44.835054 485.47 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.091781 44.82815 481.51 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.088653 44.8255 479.94 309.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.085871 44.823091 478.57 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.07645 44.81484 474.04 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.068497 44.80795 470.39 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.059986 44.800561 466.66 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.051086 44.793967 462.22 310.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.035473 44.779539 460.46 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.020067 44.7661 454.38 308.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.017295 44.763615 453.34 308.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.002221 44.750634 448.77 309.36
