OBJECT_SHARED Models/Communications/radio-medium.xml -92.543056 43.478333 299.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.749364 43.479625 377.37 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744706 43.47965 375.8 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.742402 43.479662 375.03 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73646 43.479694 373.08 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722792 43.499966 385.17 116.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722761 43.479782 381.16 44.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722559 43.492324 387.83 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72246 43.498499 385.79 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722439 43.499761 385.39 141.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631448 43.499966 396.39 125.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631109 43.499624 396.3 125.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629222 43.497718 395.78 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.626346 43.494742 395.21 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619386 43.487542 393.76 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618906 43.487045 393.63 125.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613379 43.481327 392.16 125.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612131 43.480036 392.49 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606629 43.474344 395.11 125.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600582 43.468088 398.09 126.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600329 43.46785 398.22 126.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597725 43.465228 399.57 125.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596836 43.464337 400.04 125.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593175 43.46067 401.99 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589617 43.457106 392.6 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577693 43.445161 402.82 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575688 43.443416 401.19 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575242 43.443028 400.83 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.573762 43.44174 399.63 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571243 43.439548 394.32 125.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569086 43.436899 389.87 120.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563302 43.429793 397.6 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56267 43.429027 399.19 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558474 43.423944 401.43 120.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553894 43.418393 396.3 121.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553569 43.418011 395.95 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550932 43.414649 392.83 120.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.548353 43.411616 389.99 121.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544959 43.407434 394.67 120.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.536676 43.397416 381.23 120.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530733 43.390166 398.17 120.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525508 43.383889 388.93 121.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.523673 43.381735 385.83 121.52
