OBJECT_SHARED Models/Communications/radio-medium.xml -92.902667 43.380333 233.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.789444 43.378889 298.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.996118 43.463481 355.46 35.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.995192 43.463923 354.48 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.992328 43.465288 353.94 33.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.991716 43.46558 354.2 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.980088 43.465493 349.98 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.978065 43.465478 343.41 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.97253 43.465436 345.58 18.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.969531 43.467087 345.81 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968393 43.467713 346.37 37.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.967484 43.468213 346.82 23.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.966768 43.468302 346.86 9.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.96064 43.469065 347.23 9.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959207 43.469244 347.33 9.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.955933 43.469652 347.36 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954218 43.471574 349.62 57.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.953137 43.472784 350.84 57.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.952742 43.473226 351.25 29.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.945763 43.473472 349.32 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.942729 43.473579 351.05 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.941154 43.473634 351.78 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.93983 43.474694 352 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.938147 43.476041 351.5 25.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.932585 43.476219 352.95 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.925458 43.476448 357 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924612 43.476475 358.17 16.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.924502 43.476523 358.33 30.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.915482 43.48017 361.61 14.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.905326 43.480227 364.26 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.897364 43.480272 366.41 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.890423 43.480311 368.34 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.883791 43.480348 370.23 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.870369 43.480278 373.94 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.864973 43.48025 374.73 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.835611 43.480097 377.34 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.830467 43.480089 378.46 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.810469 43.480057 383.08 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.804172 43.480047 382.1 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.790339 43.479835 373.85 358.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.788184 43.479803 372.5 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.777543 43.479893 365.94 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.773573 43.479926 365.75 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.758543 43.480053 373.89 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.754986 43.480083 375.65 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.754323 43.479657 376.09 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.753384 43.479054 376.73 344.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.752228 43.479218 377.26 11.07
