OBJECT_SHARED Models/Communications/radio-medium.xml -92.749167 43.731667 289 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.698611 43.673056 367 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.69 43.715806 320.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.687778 43.709167 331.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.675556 43.732778 313.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.641944 43.639722 375.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.566667 43.708333 244.29 180
OBJECT_SHARED Models/Communications/radio-tall.xml -92.526667 43.642778 149.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646625 43.626902 426.04 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646129 43.627762 426 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644726 43.630197 425.04 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643693 43.631989 424.52 247.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636589 43.644228 421.94 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636262 43.644788 421.62 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631194 43.653457 417.24 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.629571 43.656233 416.72 247.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.627764 43.659324 414.61 247.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.62685 43.660889 414.14 247.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.625178 43.663787 412.33 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.623609 43.666476 411.27 247.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.622775 43.667906 411.81 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6214 43.669531 412.46 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619237 43.672087 412.85 239.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617773 43.673884 413.03 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615131 43.677131 413.98 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611919 43.681077 417.65 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.60843 43.685361 418.18 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600874 43.695613 421.4 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598831 43.698384 417.02 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.598247 43.699162 416.74 241.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590173 43.710229 403.73 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589819 43.710715 403.26 242.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.587647 43.713693 400.13 242.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580839 43.722881 395.15 241.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.579436 43.72479 394.57 241.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576914 43.728199 393.43 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.574058 43.732058 396.56 241.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.571945 43.734914 398.39 241.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569677 43.737797 399.79 240.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56862 43.73914 400.34 240.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568427 43.739394 400.31 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.563384 43.746033 389.99 241.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.56288 43.746696 390.17 241.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.560559 43.749752 391.2 241.25
