OBJECT_SHARED Models/Communications/radio-medium.xml -92.580222 43.804 283.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.507472 43.870528 230.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -92.596927 43.782851 419.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.557343 43.753987 392.31 241.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554788 43.7575 392.26 242.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.553104 43.759787 393.31 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.55297 43.759971 393.46 236.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.551469 43.761325 394.15 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.539494 43.772126 406.84 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.537065 43.774317 408.78 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535382 43.775836 407.11 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535041 43.776143 406.77 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.529382 43.781248 400.69 231.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.528401 43.782133 399.6 231.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.52019 43.789576 392.1 231.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.519143 43.790525 391.69 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515665 43.793678 390.25 231.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51516 43.794135 390.65 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512158 43.797648 389.05 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.510152 43.799995 387.4 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509372 43.800908 388.33 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500174 43.811673 393.38 238.4
