OBJECT_SHARED Models/Communications/radio-medium.xml -92.390556 43.038056 275.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.3125 43.078361 221.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.302778 43.046111 250.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48577 43.001647 321.07 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485748 43.001484 321.24 274.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485675 43.000242 322.48 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485665 43.000076 322.64 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308447 43.022757 336.1 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308442 43.050775 342.1 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.30841 43.015576 342.04 315.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308283 43.047939 346.3 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308112 43.039024 337.47 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308051 43.023601 334.34 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308029 43.037552 340.97 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307949 43.030251 342.44 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307825 43.024084 334.99 260.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.305528 43.119384 368.38 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.300138 43.113301 356.69 122.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299485 43.112561 357.35 130.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298656 43.015694 335.75 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297859 43.111468 359.11 137.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.289126 43.105572 375.19 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288497 43.008589 338.27 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288495 43.013384 337.61 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288492 43.01579 338.35 315.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.277837 43.097877 371.04 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.258777 43.0851 352.6 137.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25543 43.082838 351.66 137.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253809 43.081744 349.37 137.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -92.34188 43.08495 0.00 13.15
OBJECT_SHARED Models/lib/SmHangar.ac -92.34191 43.08504 354.25 13.15
OBJECT_SHARED Models/lib/SmHangar.ac -92.34194 43.08514 354.25 13.15
# END dsf2stg
