OBJECT_SHARED Models/Power/windturbine.xml -92.7275 43.551389 387.56 180
OBJECT_SHARED Models/Power/windturbine.xml -92.7275 43.554722 388.16 180
OBJECT_SHARED Models/Power/windturbine.xml -92.7275 43.557222 383.57 180
OBJECT_SHARED Models/Power/windturbine.xml -92.724167 43.551389 388.01 180
OBJECT_SHARED Models/Power/windturbine.xml -92.724167 43.554722 385.51 180
OBJECT_SHARED Models/Power/windturbine.xml -92.720833 43.551389 385.92 180
OBJECT_SHARED Models/Power/windturbine.xml -92.720833 43.554722 382.8 180
OBJECT_SHARED Models/Power/windturbine.xml -92.717222 43.551667 383.51 180
OBJECT_SHARED Models/Power/windturbine.xml -92.717222 43.554722 379.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.682139 43.556917 284.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.595833 43.561389 352.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.532667 43.511611 286.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.726839 43.51511 390.96 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.725742 43.506739 385.9 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.72572 43.508174 386.55 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.725627 43.51429 390.78 254.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.725613 43.515201 391.44 185.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722932 43.503091 385.57 299.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722853 43.502988 385.59 284.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.722794 43.500074 385.17 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.713875 43.528939 400.02 239.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.708891 43.534773 398.55 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701234 43.543735 396.72 238.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.700536 43.544574 396.98 238.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.692388 43.554366 399.62 237.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.690185 43.556789 400.39 236.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68916 43.557908 400.76 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.687194 43.560239 401.41 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.687063 43.560396 401.61 238.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686229 43.561359 401.28 237.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.682943 43.565156 402.63 241.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.678244 43.572271 402.64 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.677619 43.573217 401.15 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.675726 43.576084 403.42 245.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669636 43.586586 411.48 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669413 43.586971 411.67 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.669209 43.587323 411.85 247.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667654 43.590006 413.22 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661344 43.601108 417.82 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.654124 43.613814 423.05 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65306 43.615687 423.84 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650234 43.620661 426.25 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64941 43.622085 426.95 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647743 43.624964 426.91 247.3
