OBJECT_SHARED Models/Communications/radio-medium.xml -92.22 43.061111 289.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.061639 43.059889 234.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.249965 43.079151 346.02 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24914 43.078101 345.63 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.248973 43.077898 345.55 120.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.243139 43.070466 342.81 120.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242756 43.069985 342.43 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.24132 43.068181 341.24 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.240432 43.067082 340.52 120.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238945 43.065201 339.3 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.237345 43.063192 339.2 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.236478 43.062104 342.12 120.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.236162 43.061702 342.98 120.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.234718 43.059912 348.17 120.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.228884 43.052571 366.13 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.22636 43.04993 363.83 124.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.219875 43.043147 352.29 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.215144 43.03807 343.92 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214533 43.037418 346.1 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214131 43.036985 347.55 124.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.205643 43.02787 343.71 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20495 43.027126 342.13 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.201587 43.023516 349.36 124.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.199167 43.020996 351.36 125.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197477 43.019236 345.82 125.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.193005 43.014577 350.88 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.190716 43.012147 342.91 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.189649 43.011021 344.37 124.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.187246 43.008487 349.49 125.1
