OBJECT_SHARED Models/Power/windturbine.xml -92.860278 43.9925 345.4 180
OBJECT_SHARED Models/Power/windturbine.xml -92.858056 43.978333 374.58 180
OBJECT_SHARED Models/Power/windturbine.xml -92.857778 43.965833 380.74 180
OBJECT_SHARED Models/Power/windturbine.xml -92.857778 43.968889 378.77 180
OBJECT_SHARED Models/Power/windturbine.xml -92.857778 43.991667 378.91 180
OBJECT_SHARED Models/Power/windturbine.xml -92.857778 43.994722 370.77 180
OBJECT_SHARED Models/Power/windturbine.xml -92.857778 43.998333 370.75 180
OBJECT_SHARED Models/Power/windturbine.xml -92.855 43.998056 370 180
OBJECT_SHARED Models/Power/windturbine.xml -92.854722 43.965833 380.63 180
OBJECT_SHARED Models/Power/windturbine.xml -92.854722 43.968889 378.66 180
OBJECT_SHARED Models/Power/windturbine.xml -92.854722 43.978333 374.16 180
OBJECT_SHARED Models/Power/windturbine.xml -92.854722 43.991667 378.54 180
OBJECT_SHARED Models/Power/windturbine.xml -92.853611 43.961944 405.32 180
OBJECT_SHARED Models/Power/windturbine.xml -92.851111 43.965833 380.51 180
OBJECT_SHARED Models/Power/windturbine.xml -92.851111 43.968889 378.7 180
OBJECT_SHARED Models/Power/windturbine.xml -92.851111 43.991667 379.33 180
OBJECT_SHARED Models/Power/windturbine.xml -92.850833 43.978333 375.05 180
OBJECT_SHARED Models/Power/windturbine.xml -92.849444 43.958333 400.02 180
OBJECT_SHARED Models/Power/windturbine.xml -92.849167 43.963611 380.9 180
OBJECT_SHARED Models/Power/windturbine.xml -92.849167 43.980278 375.22 180
OBJECT_SHARED Models/Power/windturbine.xml -92.849167 43.983889 371.82 180
OBJECT_SHARED Models/Power/windturbine.xml -92.849167 43.9875 368.76 180
OBJECT_SHARED Models/Power/windturbine.xml -92.849167 43.991111 369.27 180
OBJECT_SHARED Models/Power/windturbine.xml -92.8475 43.968889 379.03 180
OBJECT_SHARED Models/Power/windturbine.xml -92.847222 43.965833 380.39 180
OBJECT_SHARED Models/Power/windturbine.xml -92.847222 43.972222 377.22 180
OBJECT_SHARED Models/Power/windturbine.xml -92.847222 43.975278 375.86 180
OBJECT_SHARED Models/Power/windturbine.xml -92.847222 43.978333 376.36 180
OBJECT_SHARED Models/Power/windturbine.xml -92.843889 43.965833 380.33 180
OBJECT_SHARED Models/Power/windturbine.xml -92.843889 43.968889 379.19 180
OBJECT_SHARED Models/Power/windturbine.xml -92.843889 43.972222 377.36 180
OBJECT_SHARED Models/Power/windturbine.xml -92.843889 43.975278 377.05 180
OBJECT_SHARED Models/Power/windturbine.xml -92.843889 43.978333 374.76 180
OBJECT_SHARED Models/Power/windturbine.xml -92.840556 43.965833 380.3 180
OBJECT_SHARED Models/Power/windturbine.xml -92.840556 43.968889 378.82 180
OBJECT_SHARED Models/Power/windturbine.xml -92.840556 43.972222 377.69 180
OBJECT_SHARED Models/Power/windturbine.xml -92.840556 43.975278 376.24 180
OBJECT_SHARED Models/Power/windturbine.xml -92.840278 43.978333 373.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.857833 43.888056 292.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.857778 43.975278 295.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.855833 43.961944 275.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.854722 43.971944 297.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.854722 43.975278 295.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.852222 43.958056 270.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.851111 43.971944 297.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.850833 43.975278 295.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.819333 43.885389 290.7 180
