OBJECT_SHARED Models/Airport/ndb.ac -92.411675 43.854367 382.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.493222 43.847472 260.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.477528 43.833139 281.93 180
OBJECT_SHARED Models/Airport/marker.ac -92.411675 43.854367 382.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.498412 43.813745 394.9 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493893 43.81906 387.94 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.493529 43.819488 388.64 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489202 43.824578 391.39 238.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485061 43.829447 389.09 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.481123 43.83408 386.11 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478204 43.837514 379.94 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476903 43.839044 377.41 238.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474575 43.841783 377.65 238.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.469086 43.848241 380.75 238.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462729 43.855499 365.28 237.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.462225 43.856075 364.66 235.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.459165 43.85902 365.91 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458503 43.859658 365.52 233.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456788 43.841752 369.77 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456771 43.841311 370.26 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456682 43.847318 372.35 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456668 43.84824 372.94 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.452293 43.841281 371.25 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.448938 43.841258 376.11 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447827 43.869937 371.14 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.447219 43.870522 371.13 232.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443057 43.84122 379.28 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.439123 43.84113 382.96 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.430859 43.840942 385.9 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.420086 43.841187 386.86 2.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419307 43.841218 386.46 3.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410483 43.841572 388.16 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.410071 43.841589 388.47 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.405149 43.84151 392.11 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.404459 43.841499 392.62 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.390322 43.841272 401.07 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389596 43.841295 401.08 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389208 43.841293 401.01 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.386113 43.841275 399.88 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.369351 43.841178 397.94 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358151 43.841114 395.29 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.350675 43.841071 390.8 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348678 43.841059 389.97 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.347411 43.841052 389.81 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.338504 43.841001 389.31 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328985 43.84086 391.38 178.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.317745 43.840694 387.61 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.309013 43.840628 377.52 179.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298711 43.840551 389.21 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.294806 43.840522 393.03 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.288684 43.840532 387.64 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.28758 43.840534 388.06 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.27904 43.840549 389.34 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.273675 43.840533 383.99 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.256733 43.840484 367.28 179.4
