OBJECT_SHARED Models/Communications/radio-medium.xml -92.298056 43.284444 275.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.266667 43.372222 304.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.499325 43.352113 384.8 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497279 43.349395 380.76 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.49079 43.34078 381.17 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48694 43.335767 371.91 118.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486441 43.335083 371.59 119.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485429 43.333831 371.02 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478198 43.32439 374.67 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47527 43.320569 375.54 119.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.47465 43.319759 375.73 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.469901 43.313279 377.68 118.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.466278 43.308687 382.12 119.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.461772 43.302909 385.6 127.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.461001 43.302347 385.29 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456527 43.300241 383.95 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456527 43.300293 383.97 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.455562 43.299486 383.54 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.45556 43.299356 383.48 310.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.454985 43.298871 383.23 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.443053 43.288682 374.44 310.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435895 43.282679 392.81 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.429068 43.276861 383.99 310.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424959 43.27339 376.77 310.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421382 43.270322 379.43 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421085 43.269848 380.07 294.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416891 43.263302 374.23 294.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41646 43.262573 371.92 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.415228 43.260691 365.99 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414653 43.259788 369.06 295.16
