OBJECT_SHARED Models/Communications/radio-medium.xml -92.996667 43.676111 188.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.950556 43.707222 242.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.948889 43.706389 243.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.945833 43.708611 244.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.866944 43.658889 201.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.830306 43.672556 248.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.753889 43.681667 331.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989062 43.651058 365.18 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.98906 43.648725 365.24 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.989058 43.646118 366.37 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.939471 43.648228 369.82 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929691 43.648295 371.34 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.929332 43.648297 371.32 0.44
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -92.93771 43.67161 0.00 31.74
OBJECT_SHARED Models/lib/prop_a.ac -92.93802 43.67175 372.03 210.54
OBJECT_SHARED Models/lib/prop_a.ac -92.93790 43.67161 371.90 211.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.93716 43.66877 372.01 97.77
OBJECT_SHARED Models/lib/SmHangar.ac -92.93715 43.66953 372.81 118.6
OBJECT_SHARED Models/lib/SmHangar.ac -92.93756 43.66873 372.69 97.19
OBJECT_SHARED Models/lib/SmHangar.ac -92.93765 43.67028 372.79 210.74
OBJECT_SHARED Models/lib/shed10x50.ac -92.93793 43.67052 372.47 300.6
OBJECT_SHARED Models/lib/shed10x50.ac -92.93801 43.67062 372.38 300.6
OBJECT_SHARED Models/lib/SmHangar.ac -92.93821 43.67098 372.35 210.32
OBJECT_SHARED Models/lib/SmHangar.ac -92.93856 43.67140 372.22 211.97
OBJECT_SHARED Models/lib/MedHangar.ac -92.93684 43.66763 372.01 187.56
OBJECT_SHARED Models/lib/vending-machine.ac -92.93689 43.66782 372.94 8.15
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.93866 43.67170 372.92 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -92.93862 43.67190 371.85 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.93870 43.67195 371.77 245.89
OBJECT_SHARED Models/lib/lamp10m.xml -92.93706 43.67194 371.70 151.89
OBJECT_SHARED Models/lib/lamp10m.xml -92.93705 43.67177 371.95 22.17
OBJECT_SHARED Models/lib/lamp10m.xml -92.93680 43.67140 371.99 -8.57999
OBJECT_SHARED Models/lib/lamp10m.xml -92.93734 43.67227 372.15 88.68
OBJECT_SHARED Models/lib/lamp10m.xml -92.93865 43.67203 371.75 155.48
OBJECT_SHARED Models/lib/lamp10m.xml -92.93681 43.66737 371.72 228.92
OBJECT_SHARED Models/lib/lamp10m.xml -92.93689 43.66789 372.96 123.39
OBJECT_SHARED Models/lib/cars4.ac -92.93752 43.67227 372.91 90.85
OBJECT_SHARED Models/lib/cars7.ac -92.93868 43.67239 371.73 358.91
OBJECT_SHARED Models/Transport/van_red.ac -92.93765 43.67215 371.48 91.48
OBJECT_SHARED Models/Transport/hatchback_green.ac -92.93722 43.66720 371.80 188.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -92.93684 43.66731 372.92 276.11
# END dsf2stg
