OBJECT_SHARED Models/Communications/radio-medium.xml -92.175278 43.850278 252.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.167778 43.853333 249.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.249732 43.8404 333.35 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239816 43.840281 368.43 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.238903 43.84027 369.28 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.235691 43.840231 378.84 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.228703 43.8401 370.21 178.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.217808 43.839928 376.25 159.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.214966 43.838189 357.29 139.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211082 43.835718 324.8 319.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.2103 43.835228 317.73 318.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209762 43.83489 317.49 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.208737 43.834247 334.95 319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20663 43.832926 359.08 340.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200096 43.833034 362.39 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.195856 43.833104 348.48 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.194106 43.833112 330.4 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.188948 43.833135 307.17 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.186916 43.833145 298.53 17.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.184546 43.834287 292.55 17.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.179775 43.834307 289.74 15.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.179152 43.834568 289.79 30.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177957 43.848209 370.59 121.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177574 43.835227 294.68 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177128 43.835413 295.14 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.177037 43.847118 367.76 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.175558 43.845365 362.13 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174329 43.843908 340.1 106.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174223 43.840544 314.06 91.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174149 43.836658 301.87 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17414 43.837864 307.79 270.48
