OBJECT_SHARED Models/Airport/ndb.ac -92.608214 43.068472 339.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.713611 43.053333 236.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.696944 43.051667 250.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.666944 43.051389 217.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.613778 43.07275 149.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.74923 43.001712 326 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.748297 43.001714 325.78 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.732312 43.001697 327.94 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.706894 43.001677 332.17 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.69512 43.001661 334.36 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.692479 43.001661 334.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672657 43.001648 333.79 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664282 43.023784 319.13 266.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663961 43.027601 308.23 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663947 43.037343 320.83 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663778 43.032385 314.28 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663737 43.031167 312.69 127.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663663 43.031151 312.69 266.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661452 43.030667 310.66 163.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653887 43.029012 304.6 162.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653294 43.001628 316.34 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653248 43.028863 303.96 163.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651458 43.028481 302.81 174.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650806 43.028533 302.53 187.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650175 43.028598 302.21 185.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649933 43.001626 313.12 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649822 43.028612 302.45 184.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64923 43.02866 302.59 186.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.648657 43.001625 312.96 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647087 43.028832 302.19 186.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646193 43.028904 302.4 186.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645315 43.028979 302.51 195.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644654 43.029199 301.84 204.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642993 43.001619 312.93 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640105 43.030689 302.32 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635735 43.030655 295.32 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.634033 43.001613 319.46 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633444 43.00161 320.08 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63344 43.030725 298.9 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.626507 43.030593 313.3 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618516 43.03058 318.83 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613605 43.001501 316.76 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611462 43.030593 323.7 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.610904 43.001486 317.24 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603778 43.030565 315.86 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.602612 43.001467 302.21 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600124 43.030553 312.23 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596625 43.001423 293.72 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595775 43.001419 293.7 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593772 43.030532 317.82 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.590557 43.030521 320.73 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.580756 43.030488 308.23 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.578828 43.001339 314.2 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57399 43.001323 310.81 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.568924 43.030443 327.34 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.561719 43.001322 300.24 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.560109 43.001312 302.02 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554185 43.001449 305.35 357.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.554099 43.030398 320.61 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.550508 43.030382 317.03 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.54896 43.029671 317.7 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.548569 43.001284 307.4 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544849 43.001213 303.33 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.544809 43.027757 331.71 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.543112 43.001274 300.34 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53655 43.023992 324.09 325.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535102 43.023221 321.41 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535091 43.001236 316.66 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.535032 43.023185 321.29 324.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530724 43.020856 320.45 333.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530195 43.02074 321.44 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.530162 43.001236 326.84 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.525154 43.019763 330.92 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518338 43.001249 307.91 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515799 43.013384 308.58 306.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515318 43.001252 301.08 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51504 43.012275 305.46 296.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51209 43.008037 295.1 296.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51204 43.007965 295.1 296.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511989 43.00789 295.1 296.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511579 43.001264 294.6 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511485 43.001264 294.61 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511392 43.001265 294.62 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511198 43.001265 294.64 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.509822 43.004704 295.05 304.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.508827 43.003931 295.54 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.507967 43.001258 296.85 349.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506926 43.002466 297.3 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.506246 43.001927 297.93 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505377 43.001252 298.74 337.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500967 43.001356 301.94 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500319 43.001377 302.53 2
