OBJECT_SHARED Models/Communications/radio-medium.xml -92.358333 43.188056 257.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.294611 43.249528 261.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407966 43.249551 386.51 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407205 43.248353 386.69 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.397981 43.234183 364.9 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39703 43.232733 365.97 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.395969 43.231093 372.81 294.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.393694 43.227476 386.21 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.387341 43.217477 370.14 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384442 43.213023 376.01 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.380247 43.206265 369.03 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.377171 43.201426 382.43 114.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375127 43.198138 389.24 114.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.370591 43.191013 383.24 119.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.364043 43.183997 374.35 124.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.360118 43.179798 369.13 124.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.359584 43.179227 369.75 124.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.357515 43.177023 372.23 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.354537 43.173826 375.92 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.352517 43.171686 378.94 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.35022 43.169212 374.36 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348687 43.167498 370.61 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.338069 43.155938 380.86 124.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.337702 43.155546 380.07 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.334262 43.151802 371.44 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.32993 43.146916 362.13 122.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324945 43.141326 364.95 122.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.32245 43.138475 361.21 122.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.317606 43.132999 375.84 122.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.312423 43.127162 359.39 123.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.311931 43.126613 359.25 123.03
