OBJECT_SHARED Models/Communications/radio-medium.xml -94.640278 47.071667 336.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.593889 47.060556 384.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.593611 47.060833 333.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.589444 47.082778 264.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.58 47.093361 374.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.58 47.093611 375.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.747549 47.106613 489.95 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746846 47.105334 493.96 287.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742051 47.035041 450.65 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741091 47.089681 490.9 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739921 47.087167 501.16 289.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739708 47.086799 498.41 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737713 47.083351 494.49 289.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.737107 47.041958 441.91 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736911 47.081523 492.24 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736576 47.080106 494.84 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736309 47.07926 495.26 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736142 47.078003 498.05 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735875 47.076472 497.4 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733769 47.071148 485.46 282.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733502 47.068931 493.27 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73347 47.069927 484.66 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733468 47.069982 484.18 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733424 47.068443 495.08 276.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733235 47.067263 492.24 276.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733035 47.06596 491.81 275.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732768 47.064018 484.68 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732689 47.063678 482.5 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732317 47.04866 450.1 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73181 47.059857 474.38 278.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731494 47.058482 467.57 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730464 47.054008 476.4 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730397 47.053528 472.77 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.729996 47.051906 459.59 261.79
