OBJECT_SHARED Models/Airport/ndb.ac -94.835033 47.445003 411.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.928333 47.492722 266.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.905833 47.465556 262.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.879194 47.489972 243.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.873056 47.416667 328.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.866111 47.442222 276.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.861944 47.409444 386.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.833056 47.440278 277.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.828056 47.466944 320.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.823611 47.447222 363.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.823333 47.468611 367.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.823056 47.47 338.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.794694 47.4035 286.95 180
OBJECT_SHARED Models/Airport/marker.ac -94.915222 47.497814 421.11 180
OBJECT_SHARED Models/Airport/marker.ac -94.835033 47.445003 411.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.967395 47.495042 420 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96308 47.493524 420.36 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962539 47.493183 420.25 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.961391 47.492637 420.49 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958656 47.491705 420.02 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.944347 47.483404 418.01 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937842 47.479629 421.99 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927266 47.473492 423.12 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924502 47.471888 414.78 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.917862 47.471831 416.08 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.917415 47.471827 416.14 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913246 47.471792 416.26 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913239 47.469416 417.73 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912597 47.468664 416.8 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912481 47.468528 416.63 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912365 47.468392 416.46 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912089 47.468069 416.06 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912035 47.467338 415.79 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911885 47.465305 414.74 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911653 47.462161 415.04 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911474 47.459744 417.77 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911316 47.457609 415.66 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911291 47.457267 415.28 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911184 47.455816 414.14 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911122 47.454963 413.71 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911101 47.454681 413.57 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910896 47.454507 413.64 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910368 47.454057 413.46 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906806 47.451026 410.81 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906486 47.450754 410.53 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904264 47.448863 409.75 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904096 47.44873 409.39 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899628 47.444919 411.72 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.898502 47.44396 414.92 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896646 47.441094 413.55 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895693 47.439623 411.4 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895572 47.439435 411.12 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894645 47.438002 408.73 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89372 47.437968 408.05 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.891007 47.43787 408.96 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.889323 47.437826 409.33 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887228 47.423251 418.96 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887148 47.424898 417.79 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886677 47.434576 411.74 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886623 47.435682 411.11 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886615 47.435865 411.01 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88656 47.437099 410.31 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884836 47.420947 420.14 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875278 47.411738 431.26 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874237 47.410736 432.93 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873727 47.410244 433.75 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873726 47.410211 433.82 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873373 47.389474 452.61 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873091 47.380263 454.93 271.19
