OBJECT_SHARED Models/Airport/ils.xml -94.925619 47.506108 420.58 47.58
OBJECT_SHARED Models/Communications/radio-medium.xml -94.928611 47.502722 239.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.801389 47.555833 379.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.801111 47.519444 355.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.788889 47.556333 328.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.782778 47.588333 313.43 180
OBJECT_SHARED Models/Airport/localizer.xml -94.945372 47.517506 422.82 44.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998188 47.516986 424.72 299.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997379 47.513555 424.28 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997372 47.513694 424.42 279.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997223 47.512898 423.41 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997186 47.51274 423.23 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997121 47.512464 422.83 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997078 47.512316 422.61 281.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995989 47.508604 417.17 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995839 47.508093 417.44 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995715 47.507669 417.93 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994629 47.503972 421.73 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994544 47.503681 421.96 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.99438 47.503124 422.15 308.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.991138 47.502103 419.65 335.01
