OBJECT_SHARED Models/Communications/radio-medium.xml -94.616667 47.362222 335.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748944 47.311943 402.55 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742412 47.311861 398.43 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739609 47.311891 397.53 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731694 47.311975 405.37 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.716867 47.312032 414.55 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709014 47.312062 418.27 24.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701855 47.3177 407.71 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695836 47.322439 423.92 49.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.684747 47.331173 421.65 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68466 47.331241 421.63 49.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677096 47.3372 420.22 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.671367 47.341711 419.24 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658722 47.348576 417.84 38.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650241 47.35307 417.47 38.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639603 47.358707 414.11 63.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639443 47.366832 402.07 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639413 47.368371 401.38 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639394 47.369319 401.3 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639283 47.374953 399.87 89.24
