OBJECT_SHARED Models/Airport/ndb.ac -94.835033 47.445003 411.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.928333 47.492722 266.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.905833 47.465556 262.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.879194 47.489972 243.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.873056 47.416667 328.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.866111 47.442222 276.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.861944 47.409444 386.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.833056 47.440278 277.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.828056 47.466944 320.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.823611 47.447222 363.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.823333 47.468611 367.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.823056 47.47 338.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.794694 47.4035 286.95 180
OBJECT_SHARED Models/Airport/marker.ac -94.915222 47.497814 421.11 180
OBJECT_SHARED Models/Airport/marker.ac -94.835033 47.445003 411.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.967395 47.495042 420 332.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96308 47.493524 420.36 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962539 47.493183 420.25 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.961391 47.492637 420.49 329.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.958656 47.491705 420.02 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.944347 47.483404 418.01 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937842 47.479629 421.99 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.927266 47.473492 423.12 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924502 47.471888 414.78 339.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.917862 47.471831 416.08 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.917415 47.471827 416.14 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913246 47.471792 416.26 314.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913239 47.469416 417.73 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912597 47.468664 416.8 299.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912481 47.468528 416.63 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912365 47.468392 416.46 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912089 47.468069 416.06 286.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.912035 47.467338 415.79 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911885 47.465305 414.74 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911653 47.462161 415.04 272.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911474 47.459744 417.77 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911316 47.457609 415.66 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911291 47.457267 415.28 272.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911184 47.455816 414.14 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911122 47.454963 413.71 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.911101 47.454681 413.57 290.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910896 47.454507 413.64 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910368 47.454057 413.46 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906806 47.451026 410.81 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906486 47.450754 410.53 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904264 47.448863 409.75 309.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.904096 47.44873 409.39 309.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899628 47.444919 411.72 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.898502 47.44396 414.92 301.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896646 47.441094 413.55 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895693 47.439623 411.4 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895572 47.439435 411.12 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894645 47.438002 408.73 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89372 47.437968 408.05 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.891007 47.43787 408.96 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.889323 47.437826 409.33 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887228 47.423251 418.96 286.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.887148 47.424898 417.79 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886677 47.434576 411.74 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886623 47.435682 411.11 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.886615 47.435865 411.01 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.88656 47.437099 410.31 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884836 47.420947 420.14 305.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875278 47.411738 431.26 305.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874237 47.410736 432.93 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873727 47.410244 433.75 287.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873726 47.410211 433.82 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873373 47.389474 452.61 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873091 47.380263 454.93 271.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.82077 47.43805 0.00 289.65
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.82073 47.43796 431.70 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.81323 47.43506 431.81 216.88
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.81956 47.43743 438.33 285.9
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.82076 47.43726 432.91 350.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.82086 47.43732 430.93 305.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.82059 47.43797 430.81 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.82076 47.43773 431.90 193.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.82088 47.43743 431.34 310.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.82062 47.43765 430.91 249.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.82085 47.43765 431.58 322.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.82084 47.43783 431.24 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81429 47.43689 431.46 289.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81741 47.43696 437.80 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81784 47.43666 435.88 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81774 47.43684 435.05 320.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.81731 47.43691 435.44 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80902 47.43754 436.13 150.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80426 47.43792 436.46 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.80427 47.43717 429.93 38.23
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.80597 47.43748 429.95 119.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80479 47.43774 431.31 276.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80521 47.43725 430.03 305.33
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80614 47.43745 430.42 255.73
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80887 47.43774 431.46 320.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81050 47.43762 436.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81050 47.43775 437.13 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81052 47.43791 437.11 122.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81052 47.43802 437.11 251.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.80665 47.43867 437.11 251.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80592 47.43868 434.08 286.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80610 47.43867 432.76 124.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80628 47.43868 433.10 311.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80643 47.43868 433.44 234.46
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80778 47.43866 433.60 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80796 47.43866 435.10 291.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80811 47.43865 435.43 147.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80823 47.43866 435.50 280.3
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80856 47.43866 435.56 198.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80870 47.43865 435.81 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80884 47.43865 435.88 124.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80901 47.43865 436.00 7.12
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80918 47.43865 436.51 132.27
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.80930 47.43865 436.11 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.80946 47.43865 436.13 109.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81051 47.43864 437.14 252.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81140 47.43863 436.44 102.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81189 47.43863 436.67 274.09
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81219 47.43863 436.80 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81233 47.43863 436.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81246 47.43863 436.92 91.64
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81315 47.43863 436.85 273.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81275 47.43862 436.57 120.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81420 47.43862 436.71 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81478 47.43861 436.06 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81457 47.43861 435.78 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81496 47.43862 435.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81510 47.43862 435.68 285.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81531 47.43862 435.64 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.81577 47.43861 435.54 276.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.81594 47.43861 435.31 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81553 47.43861 435.26 285.26
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81641 47.43860 435.45 96.34
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81657 47.43860 434.96 221.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81697 47.43860 434.82 206.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81771 47.43860 434.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81758 47.43860 434.06 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.82046 47.43858 434.13 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.82041 47.43733 432.20 71.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.82029 47.43859 431.70 110.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81919 47.43860 432.32 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81940 47.43859 433.04 107.53
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81866 47.43860 432.90 105.52
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.81879 47.43860 433.38 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.81832 47.43860 433.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.81795 47.43860 433.65 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.81976 47.43808 433.93 77.13
OBJECT_SHARED Models/lib/lamp10m.xml -94.82035 47.43765 432.65 -0.809998
OBJECT_SHARED Models/lib/garden-shed.ac -94.81969 47.43811 432.07 262.82
OBJECT_SHARED Models/lib/industrial13x24.ac -94.81953 47.43820 432.73 176.87
OBJECT_SHARED Models/lib/trailer-fedex.ac -94.81961 47.43789 432.91 178.62
OBJECT_SHARED Models/lib/dGreenhse.ac -94.81983 47.43791 432.81 352.22
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.81913 47.43779 432.62 177.51
OBJECT_SHARED Models/lib/office3x10.ac -94.81935 47.43767 433.31 7.69
OBJECT_SHARED Models/lib/SmHangar.ac -94.81953 47.43775 433.12 283.07
OBJECT_SHARED Models/lib/transformer3x3.ac -94.81965 47.43783 432.91 90
OBJECT_SHARED Models/lib/transformer3x3.ac -94.81919 47.43744 432.81 231.98
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.81034 47.43621 433.34 127.88
OBJECT_SHARED Models/Transport/hatchback_blue.ac -94.81940 47.43781 438.18 99.98
OBJECT_SHARED Models/Transport/van_silver.ac -94.81910 47.43800 433.00 87.92
OBJECT_SHARED Models/Airport/cargobox.xml -94.81911 47.43790 433.28 116.57
OBJECT_SHARED Models/Airport/cargobox.xml -94.81962 47.43786 433.29 282.34
OBJECT_SHARED Models/Airport/cargobox.xml -94.81903 47.43776 432.81 183.04
OBJECT_SHARED Models/Airport/cargobox.xml -94.81902 47.43779 433.41 270.86
OBJECT_SHARED Models/Airport/cargobox.xml -94.81913 47.43792 433.41 180
OBJECT_SHARED Models/Airport/cargobox.xml -94.81901 47.43786 433.29 242.74
OBJECT_SHARED Models/lib/propane-tank.ac -94.81904 47.43784 433.40 193.07
OBJECT_SHARED Models/lib/container6-HD.ac -94.81922 47.43792 433.41 348.69
OBJECT_SHARED Models/Transport/Norberttruck.xml -94.82001 47.43809 433.20 175.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.82006 47.43790 432.49 86.4
OBJECT_SHARED Models/lib/hangarUL10x30.ac -94.82018 47.43753 432.31 176.99
OBJECT_SHARED Models/lib/shed8x10.ac -94.82034 47.43773 432.23 284.35
OBJECT_SHARED Models/lib/shed10x50.ac -94.81998 47.43819 432.10 357.12
OBJECT_SHARED Models/Misc/6barrels.ac -94.81968 47.43792 432.52 254.98
OBJECT_SHARED Models/Misc/6barrels.ac -94.81965 47.43792 432.72 327.26
OBJECT_SHARED Models/Misc/6barrels.ac -94.81915 47.43747 432.72 315
OBJECT_SHARED Models/Misc/6barrels.ac -94.81911 47.43794 433.31 90
# END dsf2stg
