OBJECT_SHARED Models/Communications/radio-medium.xml -94.882056 47.369722 403.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.876944 47.266111 270.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872929 47.374953 453.73 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872698 47.36736 452.2 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87264 47.36546 452.8 291.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871389 47.364495 453.11 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862859 47.357916 451.26 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856423 47.352951 460.83 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856188 47.35277 460.72 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842984 47.342587 434.92 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.837068 47.338024 423.8 311.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833856 47.335546 421.39 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830996 47.333341 425.13 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.825564 47.329151 429.36 309.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.819562 47.323944 433.65 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.819366 47.323774 433.72 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815443 47.250233 438.27 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815087 47.259945 436.88 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815076 47.252556 438.88 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815075 47.251627 438.65 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81505 47.267068 423.82 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814931 47.319927 435.22 289.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814904 47.295989 433.12 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81483 47.310413 447.17 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81482 47.312478 443.21 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812635 47.312464 445.8 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796962 47.312361 431.75 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791225 47.312323 434.5 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.770189 47.312185 422.99 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766862 47.312163 421.3 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765799 47.312156 421.64 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764743 47.312143 421.97 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750275 47.31196 403.5 358.93
