OBJECT_SHARED Models/Communications/radio-medium.xml -94.953056 47.2225 411.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.921944 47.214444 415.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816156 47.231175 417.09 290.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816148 47.237908 432.44 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81614 47.244726 434.04 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815478 47.249955 438.03 265.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812826 47.22854 420.29 310.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.799785 47.218218 401.99 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.799409 47.21792 402.06 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798368 47.155458 419.15 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798366 47.153767 424.19 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798256 47.156207 415.54 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797869 47.158794 409.2 262.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79752 47.151024 425.39 281.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797493 47.150934 425.48 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797402 47.160897 405.98 263.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797287 47.216241 403.32 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797279 47.215886 403.43 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797252 47.214619 403.6 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797123 47.194179 408.08 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.797032 47.179894 395 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796957 47.168103 410.62 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796936 47.164736 411.42 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791078 47.1406 423.54 292.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787666 47.135102 424.24 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786862 47.134051 423.84 302.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785354 47.132749 423.2 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784215 47.132178 424.28 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.774871 47.129644 441.69 337.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.768944 47.127909 444.19 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767972 47.127429 445.39 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766198 47.126721 450.6 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765595 47.126333 452.39 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765399 47.126151 452.22 306.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764289 47.125122 454.94 303.93
