OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.498965 47.244226 384.75 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.495348 47.244386 384.78 3.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.482634 47.244952 371.27 3.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47192 47.245429 393.01 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465828 47.24566 370.39 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.455736 47.246043 351.16 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.453502 47.246128 348.78 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.449306 47.246288 344.44 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.44661 47.24639 341.41 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438501 47.246698 334.13 11.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.437056 47.247062 333.74 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.431299 47.248511 338.71 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.428077 47.249322 338.07 20.34
