OBJECT_SHARED Models/Communications/radio-medium.xml -91.37 47.62 469.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.366111 47.618611 486.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.341111 47.557778 502.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.340278 47.567778 502.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.499747 47.517314 582.96 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.498339 47.516073 584.19 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487159 47.506019 587.5 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486757 47.505657 587.54 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.4858 47.50556 587.57 351.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439733 47.503332 590.59 176.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.437818 47.50325 591.29 189.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.422322 47.507774 585.07 203.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421911 47.50789 585.06 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.420799 47.508661 586.51 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.413814 47.513986 588.87 47.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406818 47.519187 599.67 47.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.406674 47.519294 600.03 17.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.394073 47.517472 588.06 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393789 47.517431 587.96 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375157 47.514739 599.42 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355867 47.512125 582.1 348.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350901 47.511409 570.36 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.347111 47.510863 567.86 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341175 47.510008 561.17 347.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340559 47.509919 560.34 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.340164 47.509863 559.81 348.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334309 47.509024 560.19 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323181 47.507418 570.43 347.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323021 47.507394 570.24 347.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314916 47.506225 568.09 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303679 47.506046 562.8 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277977 47.511928 578.64 18.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266258 47.514611 546.48 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257717 47.518579 538.74 34.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250896 47.521747 541.06 34.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.250155 47.522092 540.56 36.46
