OBJECT_SHARED Models/Communications/vordme_1.xml -91.830147 47.821852 449.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.940769 47.755318 449.89 238.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938122 47.758258 453.25 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932094 47.764955 453.58 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.917398 47.780651 455.24 240.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.915439 47.783342 450.31 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.90762 47.794082 436.54 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901801 47.802076 430.37 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.901753 47.802141 430.38 243.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899886 47.804705 436.72 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899664 47.80501 437.48 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.899152 47.805702 439.13 244.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.894192 47.812743 442.18 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.893168 47.814189 435.34 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892975 47.814461 434.45 244.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892363 47.815325 434.76 244.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892148 47.815616 434.96 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892039 47.815762 435.07 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869595 47.845991 448.57 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.848627 47.874905 450.14 244.05
