OBJECT_SHARED Models/Airport/ndb.ac -91.414064 47.250592 333.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.296944 47.294444 227.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.265833 47.2925 161 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.26056 47.286827 -243.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.259995 47.287062 -242.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41485 47.25265 344.04 20.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.41371 47.252938 343.96 20.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.410306 47.253794 337.23 20.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.407816 47.254421 333.73 20.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.403288 47.255576 326.05 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.383125 47.260721 321.93 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.37443 47.26294 335.75 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.367916 47.264603 354.19 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366622 47.264933 356.29 12.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351584 47.2657 327.26 16.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.327191 47.27488 283.19 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322571 47.275167 273.16 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.322506 47.27517 273.09 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314382 47.275507 266.04 3.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.311584 47.275643 272 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298516 47.276283 318.34 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.29071 47.276665 290.02 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.284032 47.276991 264.75 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281877 47.277096 250.78 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280085 47.277184 242.65 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.272047 47.283236 233.96 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269137 47.285426 237.01 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269007 47.285525 236.86 50.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.268004 47.290326 266.94 144.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267367 47.287009 236.05 53.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266768 47.289737 262.98 149.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266215 47.289548 257.13 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265976 47.289445 253.88 147.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265344 47.288841 239.46 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265099 47.289064 240.34 53.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264973 47.28901 238.35 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.264383 47.288688 227.88 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263575 47.288247 217.75 141.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26303 47.28795 210.54 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.262287 47.287545 200.89 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.261546 47.287141 194.59 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.260972 47.286829 191.89 141.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -91.41052 47.25149 331.35 108.199
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -91.40786 47.25242 330.07 65.2242
OBJECT_SHARED Models/lib/office4x14.ac -91.41064 47.25146 331.46 289.179
OBJECT_SHARED Models/Airport/FGRefuel02.xml -91.41061 47.25116 330.62 198.43
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.40774 47.25234 329.59 18.1892
OBJECT_SHARED Models/lib/LongRow.ac -91.40904 47.25206 331.37 17.5252
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.41171 47.25079 330.72 200.157
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.41192 47.25086 331.22 18.5
OBJECT_SHARED Models/lib/cars10.ac -91.40999 47.25133 330.24 199.678
# END dsf2stg
