OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658127 47.558204 537.03 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.65704 47.558175 538 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655635 47.558138 538.87 357.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625158 47.55734 542.46 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.614214 47.557088 541 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593545 47.556623 547.59 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564933 47.555904 558.52 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564358 47.55589 559.58 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563427 47.547399 560.34 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563249 47.546651 560.74 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.534092 47.538245 569.26 336.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.518095 47.533634 566.69 321.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515347 47.531176 566 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.508458 47.525016 584.59 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.503075 47.520202 583.86 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500158 47.517593 582.88 310.96
