OBJECT_SHARED Models/Airport/ndb.ac -91.74462 47.052155 326.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.687667 47.0125 127.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.687222 47.0125 104.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746551 47.019159 293.93 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742792 47.021581 293.09 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734319 47.027041 304.03 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731088 47.027052 307.32 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709792 47.027128 279.03 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705123 47.048241 316.88 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705112 47.047543 318.7 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704999 47.040092 330.52 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704933 47.035787 292.25 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704506 47.027147 261.62 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704506 47.027593 262.83 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704502 47.032202 275.33 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7045 47.034438 282.5 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704219 47.05 315.66 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704172 47.054657 316.21 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704109 47.061067 317.03 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704108 47.06113 317.06 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704102 47.067876 321 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704101 47.069282 320.93 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704098 47.072569 319.23 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704088 47.082398 345.3 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704088 47.082818 347.09 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.697981 47.088431 376.37 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67947 47.105444 403.72 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670417 47.113764 384.06 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669869 47.119305 384.63 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669525 47.122773 389.3 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669397 47.12407 388.16 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667108 47.124751 392.08 23.6
