OBJECT_SHARED Models/Airport/ndb.ac -91.74462 47.052155 326.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.687667 47.0125 127.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.687222 47.0125 104.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.746551 47.019159 293.93 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742792 47.021581 293.09 43.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.734319 47.027041 304.03 21.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.731088 47.027052 307.32 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709792 47.027128 279.03 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705123 47.048241 316.88 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705112 47.047543 318.7 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704999 47.040092 330.52 90.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704933 47.035787 292.25 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704506 47.027147 261.62 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704506 47.027593 262.83 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704502 47.032202 275.33 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7045 47.034438 282.5 276.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704219 47.05 315.66 80.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704172 47.054657 316.21 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704109 47.061067 317.03 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704108 47.06113 317.06 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704102 47.067876 321 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704101 47.069282 320.93 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704098 47.072569 319.23 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704088 47.082398 345.3 89.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.704088 47.082818 347.09 71.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.697981 47.088431 376.37 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67947 47.105444 403.72 53.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.670417 47.113764 384.06 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669869 47.119305 384.63 86.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669525 47.122773 389.3 86.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.669397 47.12407 388.16 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667108 47.124751 392.08 23.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.74024 47.05403 326.36 207.1
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -91.73990 47.05340 326.21 33.69
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -91.74037 47.05334 326.55 195.945
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -91.74006 47.05335 326.34 221.987
OBJECT_SHARED Models/lib/SmHangar.ac -91.73857 47.05395 325.11 299.931
OBJECT_SHARED Models/lib/SmHangar.ac -91.73883 47.05385 325.31 298.318
OBJECT_SHARED Models/lib/SmHangar.ac -91.73910 47.05376 325.59 296.773
OBJECT_SHARED Models/lib/cone.ac -91.74268 47.04432 312.87 0
OBJECT_SHARED Models/lib/cone.ac -91.74263 47.04434 312.81 0
OBJECT_SHARED Models/lib/cone.ac -91.74258 47.04436 312.94 0
OBJECT_SHARED Models/lib/cone.ac -91.74253 47.04438 312.86 0
OBJECT_SHARED Models/lib/cone.ac -91.74248 47.04440 312.86 0
OBJECT_SHARED Models/lib/cone.ac -91.74242 47.04442 312.80 0
OBJECT_SHARED Models/lib/cone.ac -91.74237 47.04445 312.80 0
OBJECT_SHARED Models/lib/cone.ac -91.74231 47.04447 312.86 0
OBJECT_SHARED Models/lib/cone.ac -91.74223 47.04450 312.78 0
OBJECT_SHARED Models/lib/cone.ac -91.74216 47.04453 312.78 0
OBJECT_SHARED Models/lib/cone.ac -91.74219 47.04457 312.92 0
OBJECT_SHARED Models/lib/cone.ac -91.74235 47.04474 313.14 0
OBJECT_SHARED Models/lib/cone.ac -91.74248 47.04489 313.57 0
OBJECT_SHARED Models/lib/cone.ac -91.74263 47.04506 313.88 0
OBJECT_SHARED Models/lib/cone.ac -91.74274 47.04438 313.01 0
OBJECT_SHARED Models/lib/cone.ac -91.74287 47.04454 313.24 0
OBJECT_SHARED Models/lib/cone.ac -91.74300 47.04470 313.63 0
OBJECT_SHARED Models/lib/cone.ac -91.74314 47.04486 314.00 0
OBJECT_SHARED Models/lib/cone.ac -91.74323 47.04571 315.21 0
OBJECT_SHARED Models/lib/cone.ac -91.74374 47.04551 315.22 0
OBJECT_SHARED Models/lib/cone.ac -91.74383 47.04638 316.63 0
OBJECT_SHARED Models/lib/cone.ac -91.74433 47.04617 316.60 0
OBJECT_SHARED Models/lib/cone.ac -91.74444 47.04706 318.12 0
OBJECT_SHARED Models/lib/cone.ac -91.74496 47.04687 318.09 0
OBJECT_SHARED Models/lib/cone.ac -91.74494 47.04764 319.45 0
OBJECT_SHARED Models/lib/cone.ac -91.74546 47.04744 319.42 0
OBJECT_SHARED Models/lib/cone.ac -91.74549 47.04825 321.27 0
OBJECT_SHARED Models/lib/cone.ac -91.74602 47.04805 320.96 0
OBJECT_SHARED Models/lib/cone.ac -91.74592 47.04875 322.35 0
OBJECT_SHARED Models/lib/cone.ac -91.74645 47.04855 322.45 0
OBJECT_SHARED Models/lib/cone.ac -91.74622 47.04907 323.36 0
OBJECT_SHARED Models/lib/cone.ac -91.74677 47.04887 323.31 0
OBJECT_SHARED Models/lib/cone.ac -91.74638 47.04923 323.69 0
OBJECT_SHARED Models/lib/cone.ac -91.74689 47.04903 323.58 0
OBJECT_SHARED Models/lib/cone.ac -91.74650 47.04937 324.16 0
OBJECT_SHARED Models/lib/cone.ac -91.74702 47.04915 323.84 0
OBJECT_SHARED Models/lib/cone.ac -91.74662 47.04951 324.43 0
OBJECT_SHARED Models/lib/cone.ac -91.74715 47.04931 324.38 0
OBJECT_SHARED Models/lib/cone.ac -91.74756 47.05065 327.11 0
OBJECT_SHARED Models/lib/cone.ac -91.74763 47.05063 327.11 0
OBJECT_SHARED Models/lib/cone.ac -91.74768 47.05062 327.16 0
OBJECT_SHARED Models/lib/cone.ac -91.74771 47.05061 327.16 0
OBJECT_SHARED Models/lib/cone.ac -91.74777 47.05058 327.22 0
OBJECT_SHARED Models/lib/cone.ac -91.74801 47.05049 327.14 0
OBJECT_SHARED Models/lib/cone.ac -91.74806 47.05047 327.19 0
OBJECT_SHARED Models/lib/cone.ac -91.74813 47.05045 327.19 0
OBJECT_SHARED Models/lib/cone.ac -91.74817 47.05044 327.06 0
OBJECT_SHARED Models/lib/cone.ac -91.74822 47.05042 327.06 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.74005 47.05414 326.16 206.57
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.74050 47.05409 326.55 126.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.74052 47.05412 326.55 121.45
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.74056 47.05418 326.58 302.63
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.74058 47.05421 326.58 116
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -91.74035 47.05370 326.48 207.9
OBJECT_SHARED Models/Aircraft/Cessna172.xml -91.74072 47.05372 326.79 118.3
OBJECT_SHARED Models/lib/SmHangar.ac -91.73916 47.05417 325.45 116.25
OBJECT_SHARED Models/lib/SmHangar.ac -91.73943 47.05408 325.68 116.52
OBJECT_SHARED Models/lib/SmHangar.ac -91.73889 47.05426 325.13 117.05
OBJECT_SHARED Models/lib/SmHangar.ac -91.74447 47.05305 329.13 205.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.73860 47.05404 325.11 88.7811
OBJECT_SHARED Models/lib/LongRow.ac -91.74348 47.05247 327.97 117.9
OBJECT_SHARED Models/lib/LongRow.ac -91.74131 47.05328 327.15 116.38
OBJECT_SHARED Models/lib/LongRow.ac -91.74178 47.05313 327.44 116.89
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.74070 47.05379 326.80 120.96
# END dsf2stg
