OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.994504 47.599572 486.45 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.991991 47.599579 481.9 183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.991375 47.599621 480.67 185.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.954118 47.602199 468.36 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.946432 47.602751 475.04 185.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.943491 47.602956 477.23 185.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.940906 47.603137 475.19 185.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935991 47.603456 471.38 178.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.935579 47.603415 471.73 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.92859 47.602724 472.79 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.927007 47.602567 474.71 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.900343 47.599929 487.14 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.892114 47.599115 491.75 171.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.883308 47.598244 500.19 154.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.882697 47.597874 503.16 138.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875162 47.593311 497.6 135.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874478 47.592829 498.61 135.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861837 47.584983 498.18 148.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8577 47.583984 508.11 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817127 47.574185 524.67 160.29
