OBJECT_SHARED Models/Communications/radio-medium.xml -91.871667 47.895556 358.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.867778 47.897222 318.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.867222 47.890556 326.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.866944 47.893611 310.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.864028 47.894333 353.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.842222 47.883611 407.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.760556 47.930833 277.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963985 47.988237 429.48 286.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963884 47.988005 428.64 280.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963835 47.987668 428.58 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963786 47.987395 428.51 295.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963547 47.988634 431.91 335.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963546 47.987227 428.01 328.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963259 47.987171 427.38 349.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.96323 47.988537 428.03 344.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.963004 47.988521 426.63 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962698 47.98714 426.15 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962455 47.988611 425.42 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962307 47.987166 425.29 5.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962288 47.988603 425.05 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962186 47.987174 425.02 9.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962025 47.988539 424.48 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.96184 47.987231 424.26 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.96181 47.98846 424.02 336.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961607 47.988413 423.58 340.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961535 47.988396 423.42 344.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961482 47.987264 423.46 7.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.961189 47.988349 422.67 348.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84731 47.87672 449.44 237.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.839992 47.882941 455.14 231.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829455 47.891899 432.96 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.825899 47.894923 432.94 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.821014 47.898988 446.94 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.817753 47.901701 459.97 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810926 47.907383 436.31 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8095 47.908732 434.75 230.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804521 47.912222 418.65 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.803854 47.912689 418.7 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.797526 47.917122 426.34 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792276 47.920802 419.02 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.787215 47.923132 415.03 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783486 47.924848 414.95 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.779157 47.92684 402 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773062 47.929646 402 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7675 47.932206 401.99 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.765973 47.932909 402 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76462 47.933532 402 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764469 47.933602 402 214.68
