OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243749 47.525512 538.47 36.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.243101 47.525814 537.04 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.23983 47.527337 534.29 34.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236845 47.528727 530.83 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1897 47.530124 527.54 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153215 47.531206 470.39 15.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151826 47.531723 469.87 29.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151582 47.531815 469.64 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.150713 47.532141 470.73 29.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14254 47.535255 450.88 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.126411 47.541375 471.33 13.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125153 47.541351 469.13 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.115587 47.541019 454.23 356.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114317 47.540965 455.1 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113605 47.540934 455.46 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.113405 47.541019 455.9 13.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112791 47.540987 456.71 354.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.1126 47.540973 456.87 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.110808 47.540843 455.26 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109646 47.540708 454.55 355.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109219 47.540707 454.46 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083786 47.537718 438.25 350.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082583 47.537576 437.2 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082397 47.537555 437.38 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.082156 47.537553 437.6 358.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.079777 47.537507 439.69 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.078486 47.537505 449.78 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.072895 47.537498 480.77 1.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.068572 47.537645 444.26 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.04461 47.538462 453.44 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.043898 47.538489 453.63 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.035058 47.53883 437.49 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.031228 47.538978 446.74 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.022641 47.538998 453.3 0.2
