OBJECT_SHARED Models/Communications/radio-medium.xml -91.709722 47.219167 458.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.708889 47.223333 422.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.708444 47.223556 468.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.527694 47.125639 158.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665269 47.125297 395.82 23.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.65422 47.128583 401.86 38.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642654 47.139334 403.09 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.631391 47.149803 384.4 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.624474 47.156232 377.71 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621176 47.159297 382.47 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.617382 47.162824 388.98 53.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.616425 47.163713 390.8 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600049 47.178642 395.15 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.597078 47.181351 389.25 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594446 47.183751 396.03 53.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590418 47.187423 400.63 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.574646 47.202062 396.65 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570239 47.206153 395.82 53.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569513 47.206816 396.48 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559532 47.215936 395.65 53.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543001 47.231042 399.02 53.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.536632 47.236845 399.74 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.53078 47.242207 404.46 53.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530077 47.242851 404.99 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528553 47.242918 404.93 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.524136 47.243113 404.94 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515901 47.243477 406.88 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500169 47.244172 386.02 3.75
