OBJECT_SHARED Models/Communications/radio-medium.xml -95.3975 48.901667 203.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.396389 48.901667 203.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.39 48.902222 237.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3775 48.902778 286.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.373333 48.887778 261.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.341389 48.933611 156.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.316111 48.896944 170.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489034 48.935685 323.98 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.484095 48.931589 324.53 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481405 48.929359 324.85 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473248 48.922596 325.92 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464333 48.915205 327.12 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462816 48.913947 327.31 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4623 48.91352 327.38 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457222 48.90931 328.04 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446912 48.900761 329.51 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.440928 48.8958 330.83 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.43808 48.893438 331.17 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.437631 48.893066 331.3 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433239 48.889424 331.07 308.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -95.34144 48.93225 326.22 6.91
OBJECT_SHARED Models/lib/cone.ac -95.33948 48.93321 326.02 0
OBJECT_SHARED Models/lib/cone.ac -95.33950 48.93323 326.02 0
OBJECT_SHARED Models/lib/cone.ac -95.33890 48.93251 326.07 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -95.33881 48.93254 326.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.33871 48.93254 326.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.33891 48.93246 326.07 0
OBJECT_SHARED Models/Misc/picnic_table.ac -95.33883 48.93253 326.06 161.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.34181 48.93274 326.20 309.74
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -95.34224 48.93311 326.19 309.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.34205 48.93294 326.20 307.9
OBJECT_SHARED Models/lib/hangar81x16.ac -95.34107 48.93259 326.16 130.51
OBJECT_SHARED Models/lib/SmHangar.ac -95.33901 48.93259 326.06 223.07
OBJECT_SHARED Models/Misc/picnic_table.ac -95.33959 48.93294 326.05 41.31
OBJECT_SHARED Models/lib/SmHangar.ac -95.33946 48.93293 326.05 221.45
OBJECT_SHARED Models/lib/SmHangar.ac -95.33967 48.93308 326.04 221.58
OBJECT_SHARED Models/lib/SmHangar.ac -95.33926 48.93277 326.05 221.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.34073 48.93306 326.08 306.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.34080 48.93318 326.08 0
OBJECT_SHARED Models/lib/MedHangar.ac -95.34050 48.93373 326.01 221.3
OBJECT_SHARED Models/lib/4_spaces_dual.ac -95.34021 48.93310 326.05 222.27
OBJECT_SHARED Models/lib/10_spaces_dual.ac -95.34011 48.93316 326.04 132.51
OBJECT_SHARED Models/lib/office40x25.ac -95.34029 48.93321 326.04 131.47
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.33992 48.93328 326.03 131.28
OBJECT_SHARED Models/Aircraft/D328_services.xml -95.34042 48.93386 326.04 311.19
OBJECT_SHARED Models/lib/cars10.ac -95.33977 48.93316 326.03 223.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.34072 48.93316 326.07 133.24
OBJECT_SHARED Models/lib/HorizTanks2.ac -95.34056 48.93303 326.06 221.75
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -95.34122 48.93446 326.06 -50.19
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -95.33936 48.93351 326.00 130.38
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.33939 48.93332 326.01 41.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -95.33925 48.93341 326.01 41.97
# END dsf2stg
