OBJECT_SHARED Models/Communications/radio-medium.xml -95.3975 48.901667 203.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.396389 48.901667 203.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.39 48.902222 237.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.3775 48.902778 286.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.373333 48.887778 261.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.341389 48.933611 156.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.316111 48.896944 170.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.489034 48.935685 323.98 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.484095 48.931589 324.53 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.481405 48.929359 324.85 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.473248 48.922596 325.92 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.464333 48.915205 327.12 308.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.462816 48.913947 327.31 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.4623 48.91352 327.38 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.457222 48.90931 328.04 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.446912 48.900761 329.51 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.440928 48.8958 330.83 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.43808 48.893438 331.17 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.437631 48.893066 331.3 308.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.433239 48.889424 331.07 308.41
