OBJECT_SHARED Models/Power/windturbine.xml -97.496086 49.148621 240.03 180
OBJECT_SHARED Models/Power/windturbine.xml -97.487076 49.148678 239.55 180
OBJECT_SHARED Models/Power/windturbine.xml -97.479179 49.148678 239.54 180
OBJECT_SHARED Models/Power/windturbine.xml -97.472443 49.148621 239.48 180
OBJECT_SHARED Models/Power/windturbine.xml -97.462318 49.148537 239.3 180
OBJECT_SHARED Models/Power/windturbine.xml -97.435524 49.175468 236.86 180
OBJECT_SHARED Models/Power/windturbine.xml -97.431168 49.160011 237.94 180
OBJECT_SHARED Models/Power/windturbine.xml -97.430038 49.135639 240.61 180
OBJECT_SHARED Models/Power/windturbine.xml -97.424438 49.135681 240.6 180
OBJECT_SHARED Models/Power/windturbine.xml -97.423637 49.175343 236.76 180
OBJECT_SHARED Models/Power/windturbine.xml -97.416885 49.135693 240.64 180
OBJECT_SHARED Models/Power/windturbine.xml -97.410843 49.175903 236.71 180
OBJECT_SHARED Models/Power/windturbine.xml -97.409157 49.135735 240.45 180
OBJECT_SHARED Models/Power/windturbine.xml -97.39727 49.176144 237.45 180
OBJECT_SHARED Models/Power/windturbine.xml -97.396858 49.159775 238.15 180
OBJECT_SHARED Models/Power/windturbine.xml -97.38562 49.159634 237.65 180
OBJECT_SHARED Models/Power/windturbine.xml -97.381439 49.188908 238.59 180
OBJECT_SHARED Models/Power/windturbine.xml -97.37706 49.17828 238.2 180
OBJECT_SHARED Models/Power/windturbine.xml -97.373108 49.164097 237.39 180
OBJECT_SHARED Models/Power/windturbine.xml -97.371552 49.188881 238.81 180
OBJECT_SHARED Models/Power/windturbine.xml -97.367638 49.178364 237.96 180
OBJECT_SHARED Models/Power/windturbine.xml -97.366302 49.148766 236.92 180
OBJECT_SHARED Models/Power/windturbine.xml -97.364655 49.164181 237.22 180
OBJECT_SHARED Models/Power/windturbine.xml -97.36322 49.189159 237.34 180
OBJECT_SHARED Models/Power/windturbine.xml -97.359901 49.178349 236.06 180
OBJECT_SHARED Models/Power/windturbine.xml -97.359779 49.148823 235.95 180
OBJECT_SHARED Models/Power/windturbine.xml -97.355812 49.164192 234.8 180
OBJECT_SHARED Models/Power/windturbine.xml -97.35173 49.148933 234.6 180
OBJECT_SHARED Models/Power/windturbine.xml -97.350227 49.178295 233.7 180
OBJECT_SHARED Models/Power/windturbine.xml -97.349648 49.169498 233.59 180
OBJECT_SHARED Models/Power/windturbine.xml -97.34481 49.189102 233.33 180
OBJECT_SHARED Models/Power/windturbine.xml -97.343216 49.148991 234.62 180
OBJECT_SHARED Models/Power/windturbine.xml -97.340714 49.16 233.89 180
OBJECT_SHARED Models/Power/windturbine.xml -97.336945 49.127174 237.8 180
OBJECT_SHARED Models/Power/windturbine.xml -97.336357 49.189636 234.65 180
OBJECT_SHARED Models/Power/windturbine.xml -97.334427 49.160156 233.77 180
OBJECT_SHARED Models/Power/windturbine.xml -97.334244 49.172752 233.29 180
OBJECT_SHARED Models/Power/windturbine.xml -97.32872 49.127232 237.58 180
OBJECT_SHARED Models/Power/windturbine.xml -97.327042 49.160099 233.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.475278 49.175 102.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.435556 49.141944 136.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.308611 49.134167 92.16 180
