OBJECT_SHARED Models/Airport/ndb.ac -97.144189 49.833883 225.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.216944 49.775 123.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.216944 49.781111 98.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.215278 49.7825 123.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.181944 49.751667 102.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.141944 49.75 199.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.133611 49.766667 150.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.110833 49.795278 130.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.041944 49.841667 177.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.039167 49.850833 178.06 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.131111 49.755556 -122.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1717352 49.8462315 227.41 243.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1716589 49.8459148 227.43 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1714872 49.8454554 227.48 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1689457 49.8471945 227.39 207.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.167539 49.8405458 228.37 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1657366 49.838077 228.93 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1650662 49.8484841 227.21 209.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162723 49.8521533 226.96 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1625942 49.8516109 227.02 277.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1624054 49.849519 227.22 240.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1624054 49.850493 227.15 273.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1610321 49.8523746 226.96 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1579165 49.8528561 226.93 203.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1573414 49.8607413 225.93 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1572041 49.8610622 225.33 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1571697 49.8602433 226.01 291.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1565014 49.8595045 226.07 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1563973 49.8534814 226.82 214.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1560894 49.861989 225.01 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1558828 49.8588136 226.13 300.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155322 49.8582002 226.19 300.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1553158 49.856951 226.32 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15523 49.8540182 226.75 237.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15523 49.8575874 226.25 254.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1551441 49.8563423 226.38 277.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1550583 49.8557724 226.46 273.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1550411 49.8554846 226.51 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155024 49.854721 226.64 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155024 49.857864 226.21 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1548878 49.8624703 225.02 209.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1534544 49.8629517 225.05 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1516519 49.8635216 225 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1501241 49.8640472 225 207.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1490255 49.8644068 225 206.92
