OBJECT_SHARED Models/Airport/ndb.ac -97.219744 49.989161 235.07 180
OBJECT_SHARED Models/Airport/ils.xml -97.248395 49.911317 235.7 222.62
OBJECT_SHARED Models/Airport/ils.xml -97.242247 49.898397 232.75 350.77
OBJECT_SHARED Models/Airport/ils.xml -97.231042 49.896739 230.93 42.62
OBJECT_SHARED Models/Communications/radio-medium.xml -97.155833 49.890278 103.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.138889 49.8975 107.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.138611 49.895556 191.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.239189 49.927772 234.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -97.148611 49.876389 -159.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -97.137778 49.895833 -146.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.159722 49.901667 -209.04 180
OBJECT_SHARED Models/Airport/localizer.xml -97.233814 49.926694 232.76 99.23
OBJECT_SHARED Models/Airport/localizer.xml -97.225685 49.894207 230.48 227.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -97.046643 49.991511 223.3 250.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -97.044995 49.992035 223.48 79.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -97.045153 49.992646 223.08 3.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -97.04122 49.994595 223.32 96.14
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -97.248896 49.923681 213.34 85
