OBJECT_SHARED Models/Airport/ndb.ac -97.219744 49.989161 235.07 180
OBJECT_SHARED Models/Airport/ils.xml -97.248395 49.911317 235.7 222.62
OBJECT_SHARED Models/Airport/ils.xml -97.242247 49.898397 232.75 350.77
OBJECT_SHARED Models/Airport/ils.xml -97.231042 49.896739 230.93 42.62
OBJECT_SHARED Models/Communications/radio-medium.xml -97.155833 49.890278 103.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.138889 49.8975 107.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.138611 49.895556 191.07 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.239189 49.927772 234.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -97.148611 49.876389 -159.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -97.137778 49.895833 -146.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -97.159722 49.901667 -209.04 180
OBJECT_SHARED Models/Airport/localizer.xml -97.233814 49.926694 232.76 99.23
OBJECT_SHARED Models/Airport/localizer.xml -97.225685 49.894207 230.48 227.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -97.046643 49.991511 223.3 250.27
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -97.044995 49.992035 223.48 79.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -97.045153 49.992646 223.08 3.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -97.04122 49.994595 223.32 96.14
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -97.248896 49.923681 213.34 85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -97.16362 49.90480 0.00 333.44
OBJECT_SHARED Models/lib/cars4.ac -97.16345 49.90475 231.13 153.44
OBJECT_SHARED Models/lib/cars6.ac -97.16347 49.90457 231.07 153.44
OBJECT_SHARED Models/lib/cars10.ac -97.16347 49.90475 231.02 333.44
OBJECT_SHARED Models/lib/cars10.ac -97.16307 49.90463 231.07 153.44
OBJECT_SHARED Models/lib/cars10.ac -97.16307 49.90444 231.00 153.44
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.16336 49.90487 231.00 332.45
OBJECT_SHARED Models/lib/1car-stop.ac -97.16334 49.90489 231.08 63.43
OBJECT_SHARED Models/lib/cars4.ac -97.16352 49.90495 231.06 333.44
OBJECT_SHARED Models/lib/cars10.ac -97.16333 49.90488 231.09 333.44
OBJECT_SHARED Models/lib/cars10.ac -97.16293 49.90475 231.06 333.44
OBJECT_SHARED Models/lib/cars10.ac -97.16297 49.90459 231.00 333.44
OBJECT_SHARED Models/lib/cars10.ac -97.16257 49.90446 231.00 153.44
OBJECT_SHARED Models/lib/cars10.ac -97.16267 49.90431 231.00 153.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.15670 49.90356 231.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.15672 49.90350 229.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.15675 49.90343 229.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -97.15640 49.90377 229.23 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -97.15646 49.90379 229.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -97.15652 49.90381 229.00 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -97.15658 49.90383 229.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15784 49.90244 229.04 242.01
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15787 49.90241 229.24 242.01
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15789 49.90238 229.24 242.01
OBJECT_SHARED Models/lib/cars10.ac -97.15832 49.90178 229.24 63.73
OBJECT_SHARED Models/lib/cars6.ac -97.15801 49.90179 229.14 63.73
OBJECT_SHARED Models/lib/cars2.ac -97.15779 49.90171 229.12 243.33
OBJECT_SHARED Models/lib/cars6.ac -97.15766 49.90187 229.09 243.33
OBJECT_SHARED Models/lib/cars6.ac -97.15789 49.90196 229.11 243.33
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15970 49.90337 229.16 334.17
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15965 49.90343 230.05 334.97
OBJECT_SHARED Models/lib/cars10.ac -97.15969 49.90384 230.05 242.84
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.15910 49.90319 230.16 240.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.15908 49.90322 229.88 240.3
OBJECT_SHARED Models/Transport/van_silver.ac -97.15812 49.90311 229.88 151.69
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.15807 49.90317 229.52 151.69
OBJECT_SHARED Models/Transport/van_red.ac -97.15803 49.90322 229.56 151.69
OBJECT_SHARED Models/Transport/van_red.ac -97.15799 49.90327 229.52 151.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.15795 49.90332 229.56 151.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.15791 49.90337 229.56 151.69
OBJECT_SHARED Models/lib/trailer-ups.ac -97.15983 49.90600 229.56 153.44
OBJECT_SHARED Models/lib/cars2.ac -97.15974 49.90578 230.81 332.21
OBJECT_SHARED Models/lib/cars6.ac -97.15967 49.90576 230.71 332.21
OBJECT_SHARED Models/lib/cars2.ac -97.15976 49.90561 230.71 152.21
OBJECT_SHARED Models/lib/cars6.ac -97.15952 49.90553 230.70 152.21
OBJECT_SHARED Models/Trees/billboard-tree.xml -97.15997 49.90590 230.55 0
OBJECT_SHARED Models/lib/cars6.ac -97.16343 49.90427 230.87 242.54
OBJECT_SHARED Models/lib/cars6.ac -97.16322 49.90421 231.00 242.54
OBJECT_SHARED Models/lib/cars6.ac -97.16300 49.90414 231.00 242.54
OBJECT_SHARED Models/lib/cars6.ac -97.16278 49.90406 231.00 242.54
OBJECT_SHARED Models/lib/cars6.ac -97.16230 49.90392 231.00 242.54
OBJECT_SHARED Models/lib/cars6.ac -97.16255 49.90400 231.00 242.54
OBJECT_SHARED Models/lib/cars6.ac -97.16207 49.90384 231.00 242.54
OBJECT_SHARED Models/lib/cars6.ac -97.16243 49.90375 230.88 62.54
OBJECT_SHARED Models/lib/cars6.ac -97.16265 49.90382 231.00 62.54
OBJECT_SHARED Models/lib/cars6.ac -97.16289 49.90390 231.00 62.54
OBJECT_SHARED Models/lib/cars6.ac -97.16312 49.90397 231.00 62.54
OBJECT_SHARED Models/lib/cars6.ac -97.16334 49.90404 231.00 62.54
OBJECT_SHARED Models/lib/cars6.ac -97.16356 49.90411 231.00 62.54
OBJECT_SHARED Models/lib/cars6.ac -97.16378 49.90418 231.00 62.54
OBJECT_SHARED Models/Transport/van_red.ac -97.16335 49.90311 231.01 240.75
OBJECT_SHARED Models/lib/1car-stop.ac -97.16331 49.90310 231.00 150.2
OBJECT_SHARED Models/lib/cars6.ac -97.16368 49.90297 231.00 63.34
OBJECT_SHARED Models/lib/cars6.ac -97.16332 49.90309 231.00 242.35
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.16134 49.90327 231.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.16141 49.90321 230.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.16168 49.90281 230.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.16175 49.90276 230.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.16318 49.90283 230.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.16341 49.90290 231.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15826 49.90398 231.00 333.07
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15832 49.90400 229.83 333.07
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15830 49.90402 229.83 333.07
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15824 49.90400 229.83 333.07
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15822 49.90403 229.81 333.07
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15828 49.90404 229.81 333.07
OBJECT_SHARED Models/lib/cars10.ac -97.16096 49.90210 229.83 153.76
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.16031 49.90247 230.00 332.64
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.16041 49.90238 230.06 155.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.16063 49.90245 230.07 155.23
OBJECT_SHARED Models/lib/cars2.ac -97.16055 49.90240 230.12 154.06
OBJECT_SHARED Models/lib/cars6.ac -97.16057 49.90258 230.10 334.29
OBJECT_SHARED Models/Transport/Norberttruck.xml -97.15990 49.90229 230.14 243.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.16025 49.90196 229.90 64.61
OBJECT_SHARED Models/lib/cars2.ac -97.15949 49.90224 229.94 242.52
OBJECT_SHARED Models/lib/cars4.ac -97.16012 49.90225 229.71 62.51
OBJECT_SHARED Models/lib/cars4.ac -97.15960 49.90221 229.94 242.51
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -97.15938 49.90220 229.75 333
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -97.15942 49.90221 229.67 333
OBJECT_SHARED Models/Misc/picnic_table.ac -97.16000 49.90235 229.67 62.69
OBJECT_SHARED Models/Misc/picnic_table.ac -97.16003 49.90236 229.94 62.25
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -97.15939 49.90207 229.96 65.32
OBJECT_SHARED Models/lib/cars2.ac -97.15766 49.90129 229.63 153.32
OBJECT_SHARED Models/lib/cars4.ac -97.15746 49.90122 229.00 153.32
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -97.15720 49.90125 229.00 61.71
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15890 49.90284 229.00 329.47
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15897 49.90287 229.71 329.47
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15905 49.90289 229.79 329.47
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15913 49.90292 229.85 329.47
OBJECT_SHARED Models/Misc/picnic_table.ac -97.15921 49.90295 229.85 329.47
# END dsf2stg
