OBJECT_SHARED Models/Power/windturbine.xml -97.446312 49.117542 238.41 180
OBJECT_SHARED Models/Power/windturbine.xml -97.440346 49.117527 238.1 180
OBJECT_SHARED Models/Power/windturbine.xml -97.439064 49.105145 239.07 180
OBJECT_SHARED Models/Power/windturbine.xml -97.435028 49.119064 237.75 180
OBJECT_SHARED Models/Power/windturbine.xml -97.432259 49.105228 238.76 180
OBJECT_SHARED Models/Power/windturbine.xml -97.424095 49.108051 238.19 180
OBJECT_SHARED Models/Power/windturbine.xml -97.418587 49.108036 238.01 180
OBJECT_SHARED Models/Power/windturbine.xml -97.409698 49.104385 238.11 180
OBJECT_SHARED Models/Power/windturbine.xml -97.402382 49.104439 237.96 180
OBJECT_SHARED Models/Power/windturbine.xml -97.396179 49.104469 237.87 180
OBJECT_SHARED Models/Power/windturbine.xml -97.389702 49.102936 237.96 180
OBJECT_SHARED Models/Power/windturbine.xml -97.384277 49.117329 236.71 180
OBJECT_SHARED Models/Power/windturbine.xml -97.379402 49.102894 237.95 180
OBJECT_SHARED Models/Power/windturbine.xml -97.377731 49.117607 236.69 180
OBJECT_SHARED Models/Power/windturbine.xml -97.373268 49.102951 237.97 180
OBJECT_SHARED Models/Power/windturbine.xml -97.372299 49.117748 236.72 180
OBJECT_SHARED Models/Power/windturbine.xml -97.365372 49.119335 236.68 180
OBJECT_SHARED Models/Power/windturbine.xml -97.365265 49.102966 238.06 180
OBJECT_SHARED Models/Power/windturbine.xml -97.357407 49.102924 238.14 180
OBJECT_SHARED Models/Power/windturbine.xml -97.356941 49.119335 236.83 180
OBJECT_SHARED Models/Power/windturbine.xml -97.348457 49.10461 238.04 180
