OBJECT_SHARED Models/Airport/ndb.ac -91.782381 42.943878 333.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.823278 42.96 229.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.816111 42.955833 212.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.806806 42.961639 220.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.799083 42.9595 220.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854946 42.937228 365.04 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854943 42.9353 366.39 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85489 42.920737 360.27 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854886 42.875894 335.13 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854879 42.938396 364.17 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854873 42.876511 335.25 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854871 42.90623 349.77 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854859 42.905075 349.12 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854848 42.880799 336.26 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854836 42.88288 342.58 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854816 42.93958 363.3 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854815 42.890352 341.09 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854813 42.886765 340.06 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854809 42.887418 340.68 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854643 42.942677 358.74 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854588 42.949459 359.87 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854582 42.950856 361.51 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85458 42.94982 360.29 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854461 42.964441 365.99 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854391 42.965234 365.29 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85411 42.965517 365.16 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852169 42.967686 363.87 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.850571 42.969384 362.37 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849766 42.993695 367.76 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849765 42.97024 362.33 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849764 42.978859 355.89 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84951 42.999976 354.68 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768266 42.957954 354.33 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768247 42.95817 355.54 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764829 42.959275 359.3 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.761324 42.959709 351.27 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.75862 42.959778 325.79 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.753497 42.959899 346 181.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78950 42.97957 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78927 42.97959 362.79 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78907 42.97960 362.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78897 42.97960 362.70 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78892 42.97956 362.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78891 42.97952 362.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78871 42.97959 362.40 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78876 42.97970 362.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78880 42.97976 362.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78887 42.97979 362.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78897 42.97980 362.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78907 42.97979 363.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78929 42.97978 363.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -91.78952 42.97976 363.14 0
OBJECT_SHARED Models/lib/hangar81x16.ac -91.78834 42.97868 362.67 96.15
OBJECT_SHARED Models/lib/MedHangar.ac -91.78789 42.97970 359.64 97.55
OBJECT_SHARED Models/lib/lamp10m.xml -91.78794 42.97856 360.87 121.26
OBJECT_SHARED Models/lib/lamp10m.xml -91.78846 42.97882 358.74 198.71
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.78824 42.97881 360.08 7.65765
# END dsf2stg
