OBJECT_SHARED Models/Communications/radio-medium.xml -91.871333 42.09425 91.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.870694 42.079889 116.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.79675 42.05475 87.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.779444 42.1 122.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.776944 42.099167 -172.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872929 42.101875 250.58 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863871 42.101893 247.33 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852617 42.101915 254.77 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85078 42.101919 253.39 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849191 42.101772 252.84 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847491 42.101625 258.13 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.837889 42.099188 270.18 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835803 42.098653 273.06 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834412 42.124995 265.69 276.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834085 42.098216 267.08 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834059 42.124615 265.66 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833859 42.098156 266.32 349.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833201 42.118303 254.08 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833168 42.117664 252.79 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833134 42.117026 251.51 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833066 42.115748 249.21 271.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832847 42.109912 278.39 275.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831968 42.105912 267.85 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829088 42.100515 247.34 286.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829065 42.08093 232.39 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.829022 42.072582 240.44 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828969 42.081942 230.25 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828894 42.099825 248.78 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828875 42.066083 240.4 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828824 42.098091 250.16 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828818 42.062497 236.14 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828501 42.077305 239.42 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828338 42.082436 228.86 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.827958 42.09814 244.36 290.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826593 42.085042 239.39 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826555 42.084285 236.18 253.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.826537 42.095149 242.68 279.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.824828 42.098148 240.38 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.816748 42.098136 240.07 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804339 42.098207 239.95 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.799695 42.098227 232.86 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.796903 42.097295 230.93 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.794553 42.096796 229.98 344.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792013 42.09627 229.17 351.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788016 42.096234 229.32 358.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.787222 42.096202 229.27 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.784473 42.096182 229.4 21.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783947 42.09655 230.16 50.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783325 42.097284 231.64 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.783001 42.099256 235.62 39.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.78232 42.099212 234.68 355.02
