OBJECT_SHARED Models/Communications/radio-medium.xml -91.175278 42.121833 207.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.173972 42.120111 210.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.171389 42.12 245.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.171056 42.003778 113.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.078056 42.094167 205.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.076667 42.044167 148.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.190746 42.004577 236.47 213.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.185568 42.007246 238.04 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.18067 42.009658 235.58 213.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179668 42.010149 235.23 213.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.179396 42.010287 235.38 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.17438 42.013056 234.84 216.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168002 42.016588 245.53 216.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.165146 42.018135 252.93 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161387 42.019215 230.46 201.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.160407 42.019502 229.51 203.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.153388 42.021966 225.9 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.151562 42.022603 225.47 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146613 42.024329 226.13 205.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14632 42.024431 226.26 205.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146034 42.024531 226.4 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.142617 42.025852 228 204.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.140361 42.026531 231.04 203.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.138697 42.027113 233.8 204.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.136677 42.02778 233.94 201.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131933 42.028969 240.24 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.131592 42.029054 240.68 198.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114956 42.033186 243.5 205.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.114363 42.03347 242.13 212.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11362 42.033825 244.66 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.112258 42.034479 244.34 212.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.109706 42.0357 249.2 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097344 42.041624 255.96 212.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.093578 42.043428 274.22 208.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.092442 42.043815 273.36 200.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.083427 42.045702 280.39 195.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076816 42.047085 282.67 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074545 42.047219 280.72 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.074148 42.046533 285.28 94.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073968 42.044637 282.06 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.073288 42.044638 282.93 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.059991 42.044632 259.69 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.057738 42.044632 259.6 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.025491 42.044917 263.9 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.024888 42.044914 264.23 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.014791 42.044855 266.08 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.010231 42.044953 264.63 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.008896 42.044822 262.98 176.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000038 42.0449 255.92 182.77
