OBJECT_SHARED Models/Airport/ndb.ac -91.976275 42.684158 327.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.917778 42.656389 264.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.916222 42.693417 207.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.914444 42.691667 210.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.900833 42.655278 204.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.900833 42.655833 205.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.900278 42.656667 206.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.891139 42.692472 238.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.889444 42.678611 181.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.860833 42.642778 232.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.826389 42.686944 248 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.881389 42.681389 40.1 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.964722 42.696667 324.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.990223 42.74415 330.87 302.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.985199 42.738611 327.88 303.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.981506 42.734369 325.67 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.97938 42.731936 324.42 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.978734 42.730584 323.83 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.978326 42.729611 323.42 287.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.972138 42.715018 331.53 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965994 42.700399 326.37 287.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.965848 42.700069 326.25 287.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.962402 42.691918 324.51 287.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959734 42.685819 326.75 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.959391 42.68494 326.5 288.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95846 42.683096 326.09 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958094 42.682426 325.94 293.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957883 42.682091 325.87 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.951022 42.67118 316.78 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.949059 42.668055 316.8 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.94645 42.663845 314.44 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.943088 42.658676 311.44 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.942187 42.657192 310.7 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.941778 42.65653 310.76 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.932458 42.64186 312.4 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.928953 42.636322 308.24 111.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.928604 42.635561 308.44 108.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.925262 42.62827 311.36 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.924194 42.62613 311.82 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923743 42.625145 311.83 107.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.923682 42.625 311.84 106.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854751 42.625026 340.26 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854657 42.630898 328.4 259.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854339 42.646616 336.12 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854299 42.643437 328.51 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854231 42.654259 346.33 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854231 42.654355 346.27 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853981 42.6721 352.24 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85397 42.672558 352.18 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853948 42.674324 351.97 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85391 42.67986 351.86 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853843 42.687172 347.89 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853796 42.692709 353.52 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853755 42.63275 333.61 250.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853733 42.701744 361.32 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853671 42.708742 362.03 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853654 42.641453 325.87 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85365 42.642066 324.55 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853572 42.716322 362.92 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853544 42.633191 334.85 260.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853383 42.730635 350.87 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853306 42.745137 336.3 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853305 42.744409 336.16 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853303 42.736953 344.4 269.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -91.97504 42.68519 327.90 179.78
OBJECT_SHARED Models/lib/SmHangar.ac -91.97550 42.68490 327.69 90
OBJECT_SHARED Models/lib/LongRow.ac -91.97458 42.68522 327.98 270.27
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.97528 42.68443 327.53 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.97512 42.68443 327.56 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.97496 42.68443 327.58 180
OBJECT_SHARED Models/lib/MedHangar.ac -91.97689 42.68548 327.67 180
OBJECT_SHARED Models/lib/MedHangar.ac -91.97690 42.68495 327.47 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.97567 42.68474 327.57 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.97569 42.68487 327.65 272.2
OBJECT_SHARED Models/lib/lamp10m.xml -91.97535 42.68491 327.71 183.01
OBJECT_SHARED Models/lib/lamp10m.xml -91.97519 42.68491 327.74 227.6
OBJECT_SHARED Models/lib/lamp10m.xml -91.97518 42.68505 327.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.97502 42.68529 327.94 181.91
OBJECT_SHARED Models/lib/lamp10m.xml -91.97475 42.68530 327.98 182.49
OBJECT_SHARED Models/lib/lamp10m.xml -91.97463 42.68449 327.70 87.95
OBJECT_SHARED Models/lib/lamp10m.xml -91.97487 42.68438 327.60 356.99
OBJECT_SHARED Models/lib/lamp10m.xml -91.97520 42.68438 327.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.97556 42.68436 327.47 22.48
OBJECT_SHARED Models/lib/lamp10m.xml -91.97572 42.68453 327.49 232.59
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.97571 42.68472 327.57 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.97478 42.68443 327.62 180
# END dsf2stg
