OBJECT_SHARED Models/Airport/ndb.ac -91.782381 42.943878 333.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.823278 42.96 229.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.816111 42.955833 212.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.806806 42.961639 220.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.799083 42.9595 220.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854946 42.937228 365.04 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854943 42.9353 366.39 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85489 42.920737 360.27 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854886 42.875894 335.13 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854879 42.938396 364.17 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854873 42.876511 335.25 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854871 42.90623 349.77 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854859 42.905075 349.12 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854848 42.880799 336.26 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854836 42.88288 342.58 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854816 42.93958 363.3 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854815 42.890352 341.09 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854813 42.886765 340.06 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854809 42.887418 340.68 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854643 42.942677 358.74 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854588 42.949459 359.87 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854582 42.950856 361.51 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85458 42.94982 360.29 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854461 42.964441 365.99 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854391 42.965234 365.29 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85411 42.965517 365.16 235.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852169 42.967686 363.87 236.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.850571 42.969384 362.37 235.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849766 42.993695 367.76 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849765 42.97024 362.33 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.849764 42.978859 355.89 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84951 42.999976 354.68 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768266 42.957954 354.33 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.768247 42.95817 355.54 235.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.764829 42.959275 359.3 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.761324 42.959709 351.27 185.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.75862 42.959778 325.79 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.753497 42.959899 346 181.95
