OBJECT_SHARED Models/Communications/radio-medium.xml -91.706 42.601583 197.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.620444 42.518583 186.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.576667 42.556667 203.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.727484 42.577796 323.86 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.727141 42.577796 323.45 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.72339 42.577776 322.92 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707234 42.577849 332.52 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.701504 42.577864 331.13 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.700313 42.57787 331.89 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.687519 42.578005 344.34 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.667827 42.578145 337.8 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.663146 42.578168 333.01 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648227 42.578276 328.07 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645318 42.578312 326.55 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638347 42.578375 323.42 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63551 42.578396 322.37 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.629287 42.578359 320.12 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.623486 42.578328 323.15 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.608686 42.578252 334.14 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.600937 42.578214 329.54 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.599492 42.57826 328.41 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593426 42.578455 322.52 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588636 42.578336 315.89 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586537 42.578284 316.14 358.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585596 42.578261 317.79 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.582213 42.576078 312.85 318.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579335 42.574221 314 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579126 42.55653 324.87 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579077 42.558754 321.56 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579068 42.555335 326.66 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579031 42.560804 318.5 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57899 42.550395 326.72 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578856 42.541917 328.64 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578852 42.568787 317.37 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578801 42.571039 315.97 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578738 42.573836 314.24 293.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578703 42.531694 316.49 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578568 42.523566 329.85 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578519 42.510852 316.36 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578482 42.501052 305.16 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57848 42.500511 304.29 270.15
