OBJECT_SHARED Models/Airport/ndb.ac -91.950994 42.452214 293.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.921167 42.464722 142.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.887778 42.475278 136.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.884167 42.449722 150.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.874167 42.475556 221.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.863889 42.489722 202.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.853889 42.489722 203.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.804861 42.454361 179.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.771611 42.379528 128.97 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.843611 42.400556 296.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999719 42.499986 294.63 69.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835855 42.446749 289.8 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835834 42.446133 289.43 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835829 42.37999 292.94 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835796 42.386019 290.5 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835704 42.44044 294.7 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835658 42.404583 286.17 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835627 42.414486 268.5 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835624 42.414958 268.48 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835622 42.415347 268.45 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835622 42.448996 293.34 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8356 42.419101 288.72 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835585 42.421659 292.39 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835558 42.433932 277.15 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835553 42.427048 287.02 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835539 42.429587 283.2 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835523 42.432418 278.66 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835441 42.451303 296.94 266.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835385 42.490344 311.26 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835118 42.487996 310.95 275.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83511 42.455123 302.5 266.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835087 42.455394 303.04 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834506 42.461485 300.55 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834498 42.484053 307.15 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834259 42.464248 298.64 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834234 42.480299 306.64 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833938 42.468517 296.07 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833904 42.475746 298.87 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83369 42.471677 292.41 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833652 42.472189 292.63 269.93
