OBJECT_SHARED Models/Communications/radio-medium.xml -91.957222 42.311389 173.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.937639 42.283472 172.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.883056 42.284444 222.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.871667 42.286667 220.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.865278 42.285556 198.24 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.886389 42.295278 119.01 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.881944 42.288056 -16.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.858611 42.316389 280.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836907 42.276082 271.98 277.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83649 42.284406 278.2 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836306 42.288001 269.36 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83627 42.28913 266.3 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836226 42.314218 295.67 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836205 42.31348 296.25 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836176 42.320595 290.65 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836136 42.327949 284.95 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836112 42.331794 284.55 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836065 42.339366 287.36 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836065 42.34242 288.41 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83599 42.352384 291.65 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835963 42.356907 294.7 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835962 42.298968 281.47 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835921 42.364193 298.21 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835877 42.371422 295.73 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835869 42.301936 285.84 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834333 42.269827 255.58 286.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833252 42.267194 259.22 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831736 42.263802 263.96 288.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83047 42.262734 265.68 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.830398 42.262533 265.96 276.07
