OBJECT_SHARED Models/Communications/radio-medium.xml -91.734722 42.924722 288.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.676806 42.993528 180.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.745559 42.960107 362.18 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.738889 42.960142 318.01 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.735622 42.960103 339.16 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.735509 42.967126 356.58 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.7354 42.970637 353.54 224.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.725714 42.970729 354.2 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.725037 42.970724 352.74 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.719208 42.970871 333.03 181.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706199 42.971206 304.55 181.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705148 42.97122 307.87 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.705066 42.971223 308.06 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694981 42.978727 286.86 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.69498 42.980216 292.14 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694839 42.971169 327.11 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694748 42.981992 310.03 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694534 42.988633 322 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.68483 42.999979 299.41 269.63
