OBJECT_SHARED Models/Communications/radio-medium.xml -91.884167 42.774722 218.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.79925 42.832056 204.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.79625 42.854944 235.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999996 42.755096 333.26 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.996628 42.751591 334.67 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85508 42.84129 330.24 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855034 42.846869 337.01 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855027 42.833965 315.97 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85496 42.824776 337.62 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85496 42.861287 342.39 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854901 42.870942 336.99 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854888 42.873145 335.79 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854888 42.873397 335.66 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854888 42.874976 335.09 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854633 42.818004 344.21 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.854392 42.81292 343.39 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85424 42.809765 342.09 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85403 42.805407 339.94 272.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85382 42.802413 337.57 272.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853726 42.801082 339.44 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853309 42.760496 347.78 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853195 42.793746 352.68 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.853083 42.788772 352.78 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852951 42.770409 343.11 268.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852859 42.777157 341.71 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.85284 42.774181 339.98 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852821 42.774603 340.16 269.37
