OBJECT_SHARED Models/Communications/radio-medium.xml -91.976861 42.184944 166.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.966944 42.186111 155.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.871472 42.232083 132.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.769167 42.191389 125.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836684 42.193057 260.21 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836678 42.192648 257.71 279.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836576 42.199449 240.78 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83656 42.200894 244.18 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836506 42.204837 263.74 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83645 42.20763 249.6 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836442 42.208036 248.25 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836396 42.211311 258.2 264.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836364 42.138529 274.9 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836124 42.147842 277.54 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835879 42.157359 240.87 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835871 42.157676 240.09 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835591 42.190322 243.24 289.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835483 42.172747 225.25 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835459 42.173676 225.02 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835373 42.177009 225.56 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835363 42.177367 225.88 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835351 42.177883 226.35 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835281 42.180616 228.81 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.835137 42.189354 237.68 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.834162 42.221148 252.95 259.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833784 42.222653 251.24 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833125 42.225275 247.57 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.832394 42.228177 255.31 259.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831722 42.230796 261.3 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831545 42.239014 250.65 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831543 42.244595 244.88 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.831145 42.243228 243.35 274.07
