OBJECT_SHARED Models/Communications/radio-medium.xml -91.727639 42.130056 156.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.643694 42.184333 128.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.6015 42.171778 140.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.531083 42.223444 154.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.503639 42.128917 215.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564862 42.249927 257.69 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564003 42.227462 265.9 268.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563958 42.248758 256.78 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563845 42.196757 273.75 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563808 42.200662 284.37 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563762 42.206984 300.75 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563761 42.204669 295.58 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563674 42.209319 292.45 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563652 42.211674 283.62 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563624 42.216594 295.46 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563591 42.230964 255.23 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563517 42.196249 273.73 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.563415 42.247506 255.45 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56308 42.232152 252.4 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56299 42.232422 252.81 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.562899 42.232691 253.23 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.562773 42.233063 253.8 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.562564 42.245562 256.01 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.562029 42.193665 269.51 293.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561085 42.238397 256.53 256.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56079 42.239264 256.93 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56038 42.240542 257.49 272.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.55986 42.145092 270.13 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559794 42.134659 271.4 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559732 42.137801 265.88 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559712 42.152361 278.65 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559524 42.166944 283.85 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559436 42.165698 282.61 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559423 42.169893 279.23 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559335 42.181513 278.79 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559324 42.162651 279.53 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559178 42.178954 274.79 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.559154 42.188902 267.3 281.53
