OBJECT_SHARED Models/Communications/radio-medium.xml -91.714778 42.462833 165.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.675556 42.466667 225.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.670639 42.483917 228.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.580472 42.457278 218.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578723 42.484838 299.16 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578722 42.484872 299.14 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578478 42.499985 302.98 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57845 42.497664 299.22 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578434 42.498398 299.52 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578117 42.48402 299.86 298.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577892 42.483716 300.24 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577738 42.48359 300.33 312.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57759 42.483469 300.4 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577206 42.483153 300.58 311.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577034 42.483012 300.69 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57609 42.482238 302.22 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.574524 42.480953 303.43 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.574009 42.480531 304.23 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.573892 42.480358 304.39 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.573754 42.480154 304.49 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.573436 42.479683 304.72 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.572592 42.478434 306.61 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571995 42.47755 307.66 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571326 42.468748 310.42 282.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571319 42.469033 310.42 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.571148 42.476296 308.89 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569323 42.387324 306.28 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569311 42.391155 306.47 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569286 42.383832 303.23 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569281 42.383344 302.11 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569274 42.382718 300.68 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569266 42.465543 314.05 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569265 42.464014 313.82 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569263 42.406742 304.6 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569262 42.406992 304.36 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569262 42.456594 331.46 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569258 42.442079 336.09 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569252 42.42027 329.24 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56925 42.410949 310.81 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569231 42.380097 294.67 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569203 42.376437 300.78 270.31
