OBJECT_SHARED Models/Communications/radio-medium.xml -91.699472 42.263833 164.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.569167 42.2975 189.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.539444 42.270556 199.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569193 42.374988 303.08 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569012 42.357934 308.66 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568959 42.354476 299.99 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568862 42.34816 285.77 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568737 42.339998 294.32 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568414 42.318751 280.05 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568404 42.318066 281.27 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568395 42.317508 282.27 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568363 42.315405 282.46 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568329 42.313214 281.79 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568126 42.260484 274.1 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568088 42.267558 280.72 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568064 42.296288 308.58 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568055 42.272596 279.5 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567927 42.289136 308.02 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567911 42.288865 308.1 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567833 42.257613 262.7 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567639 42.282136 305.6 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567404 42.253304 259.44 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567121 42.252948 258.96 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566439 42.251955 256.83 298.44
