OBJECT_SHARED Models/Communications/radio-medium.xml -93.453611 43.674889 279.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.417778 43.690333 255.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.371111 43.633333 279.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.367778 43.649444 203.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.363889 43.627778 261.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.347694 43.684917 225.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.332778 43.643056 273.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.321944 43.660833 238.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.316583 43.712056 247.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.268806 43.647167 286.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.250278 43.680833 236.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.37075 43.681778 378.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495217 43.716747 381.17 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.492266 43.716863 381.28 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.490163 43.716827 384.66 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486777 43.716777 388.85 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.486195 43.7168 388.97 3.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.484547 43.716899 389.36 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.47887 43.716774 390.24 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.472817 43.716831 384.37 2.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.471303 43.716925 384.87 6.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.470673 43.716995 385.4 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.46853 43.717205 387.21 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.467899 43.71716 387.7 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.467205 43.717161 388.26 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.466606 43.717094 388.72 355.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.463548 43.717123 390.79 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.460142 43.717038 388.39 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.459417 43.717085 387.94 3.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.458589 43.717111 387.46 2.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.457904 43.717133 387.18 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.456263 43.716793 386.14 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.455822 43.716748 385.91 353.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.454276 43.716637 385.12 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.453897 43.716683 384.99 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.449199 43.716669 385.58 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.447784 43.716707 386.42 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.445416 43.716768 387 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444656 43.716754 386.58 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444343 43.716739 386.21 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442856 43.716712 385.65 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442251 43.716699 385.42 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.438575 43.716667 384.55 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436905 43.716657 389.75 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.43611 43.716543 391.01 356.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.432199 43.716761 396.44 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.430513 43.716583 397.51 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.428096 43.716635 396.63 4.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425648 43.716871 397.39 2.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.422245 43.716741 393.34 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.419479 43.716956 390.27 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.418675 43.716945 389.4 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412108 43.716846 388.68 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.411709 43.716841 388.61 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.408809 43.716915 388.07 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.406831 43.716965 387.71 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401824 43.716926 389.38 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398896 43.71684 392.29 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398046 43.716816 393.05 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.388984 43.716749 390.24 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.384592 43.716718 384.18 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.381619 43.716595 380.63 356.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380388 43.716536 380.1 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380071 43.716603 380.24 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374731 43.716699 379.45 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374222 43.716559 378.84 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.369441 43.71665 377.91 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.368278 43.716147 375.3 328.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.364552 43.714507 375.57 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.36437 43.71438 375.51 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363794 43.71395 375.27 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362818 43.713544 375.33 327.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.361086 43.712649 375.2 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360379 43.712394 375.3 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.359493 43.711778 375.01 313.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358945 43.71133 374.73 310.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358007 43.710479 374.15 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.357257 43.709702 373.54 311.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.356317 43.709107 373.15 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.355157 43.708946 373.1 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354087 43.709066 374.21 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.353933 43.709083 374.38 17.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.352728 43.709497 375.32 13.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.349174 43.709526 376.48 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3441 43.709624 379.25 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.342641 43.709513 379.99 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341181 43.709538 380.74 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341017 43.709547 380.82 4.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.340816 43.709558 380.92 4.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.340603 43.709572 381 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.338851 43.709675 381.73 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.338701 43.70979 381.81 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334999 43.710001 383.09 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334335 43.709972 383.38 356.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.330647 43.709819 385.07 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329991 43.709888 385.47 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.329466 43.709852 385.74 353.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.327911 43.709703 386.53 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.326315 43.709817 387.48 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320799 43.709677 390.51 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320479 43.709722 390.69 4.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319921 43.709712 391.27 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319578 43.709706 392.48 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319071 43.709706 392.13 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.316836 43.709668 390.56 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313379 43.709737 391.73 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311148 43.709621 392.58 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308383 43.709758 393.49 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305776 43.70962 394.49 347.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.305429 43.709529 394.66 351.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300401 43.709757 395.48 1.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299072 43.709736 395.88 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.297454 43.709712 396.37 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296273 43.709757 396.69 346.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296114 43.709689 396.78 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294805 43.709666 397.17 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292987 43.709667 397.7 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289957 43.709508 395.5 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289477 43.709576 395 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289093 43.709593 394.66 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.286379 43.709709 392.28 358.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284643 43.709569 391.84 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28095 43.709632 389.73 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279656 43.709516 389.24 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279542 43.69585 383.42 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279538 43.693908 380.41 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279525 43.694786 381.78 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279324 43.698578 387.72 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279315 43.698715 387.93 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279245 43.709561 388.91 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279232 43.703875 396.72 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279211 43.707956 392.27 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.274708 43.691805 378.36 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273866 43.691453 377.13 318.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.27368 43.691269 377.08 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273541 43.666056 378.73 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273527 43.665785 378.91 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273137 43.658294 377 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271319 43.689688 377.58 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26986 43.688528 377.91 314.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269284 43.68814 378.03 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269176 43.688046 378.06 310.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269046 43.687942 378.09 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268536 43.687616 378.2 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267647 43.687272 378.39 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266918 43.686794 378.55 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2655 43.686001 378.86 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265397 43.685784 378.89 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264647 43.685035 379.08 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264645 43.684803 379.09 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264624 43.684026 379.13 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264569 43.682745 379.2 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26448 43.683042 379.21 266.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264415 43.679404 379.43 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264345 43.677206 379.59 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26426 43.670667 380.03 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264226 43.681211 379.35 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264141 43.673178 379.92 268.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264128 43.672236 380 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264128 43.673317 379.91 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263811 43.662095 380.16 264.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263801 43.6619 380.16 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263631 43.657872 380.46 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263603 43.658299 380.04 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263563 43.653971 383.14 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263534 43.655623 382.5 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263469 43.653626 382.93 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263466 43.652089 381.46 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263449 43.660084 380.07 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263339 43.650643 379.76 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263323 43.626503 382.46 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263306 43.649014 377.74 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263281 43.642078 372.3 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26328 43.636257 375.93 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263225 43.629861 380.04 88.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263205 43.663936 380.5 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263139 43.648456 377.12 282.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263088 43.638884 374.73 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263085 43.640575 374.01 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263053 43.648166 376.66 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26303 43.634749 376.52 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262958 43.64317 370.76 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262914 43.643564 370.91 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262896 43.641168 373.16 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262894 43.64254 371.48 65.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262854 43.64707 375.24 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262843 43.646887 375.03 272.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262737 43.642906 370.93 72.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262733 43.645073 372.84 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262686 43.665167 380.97 253.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262581 43.665415 381.06 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262494 43.665765 380.8 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262492 43.665545 381.03 256.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262296 43.642517 371.11 299.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.261798 43.641681 371.8 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26017 43.638996 372.62 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.258551 43.636778 373.23 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.258455 43.636526 373.37 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.256148 43.636367 372.52 357.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.255883 43.636371 372.41 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.254547 43.63639 372.93 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253107 43.636552 374.17 3.93
