OBJECT_SHARED Models/Power/windturbine.xml -93.729722 43.055 348.75 180
OBJECT_SHARED Models/Power/windturbine.xml -93.729167 43.0575 351.7 180
OBJECT_SHARED Models/Power/windturbine.xml -93.728056 43.059722 351.66 180
OBJECT_SHARED Models/Power/windturbine.xml -93.726944 43.082222 357.94 180
OBJECT_SHARED Models/Power/windturbine.xml -93.724722 43.06 350.44 180
OBJECT_SHARED Models/Power/windturbine.xml -93.724167 43.062778 350.73 180
OBJECT_SHARED Models/Power/windturbine.xml -93.724167 43.066389 351.4 180
OBJECT_SHARED Models/Power/windturbine.xml -93.723333 43.080278 357.36 180
OBJECT_SHARED Models/Power/windturbine.xml -93.721111 43.082222 352.08 180
OBJECT_SHARED Models/Power/windturbine.xml -93.720556 43.08 353.06 180
OBJECT_SHARED Models/Power/windturbine.xml -93.72 43.063611 349.3 180
OBJECT_SHARED Models/Power/windturbine.xml -93.719722 43.054167 351.83 180
OBJECT_SHARED Models/Power/windturbine.xml -93.719167 43.057222 355.24 180
OBJECT_SHARED Models/Power/windturbine.xml -93.718056 43.055278 353.63 180
OBJECT_SHARED Models/Power/windturbine.xml -93.713056 43.093333 358.02 180
OBJECT_SHARED Models/Power/windturbine.xml -93.7125 43.050556 351.16 180
OBJECT_SHARED Models/Power/windturbine.xml -93.7125 43.080833 350.7 180
OBJECT_SHARED Models/Power/windturbine.xml -93.712222 43.0725 349.95 180
OBJECT_SHARED Models/Power/windturbine.xml -93.712222 43.095556 360.56 180
OBJECT_SHARED Models/Power/windturbine.xml -93.711389 43.074722 350.34 180
OBJECT_SHARED Models/Power/windturbine.xml -93.711389 43.091111 357.94 180
OBJECT_SHARED Models/Power/windturbine.xml -93.710556 43.060556 349.58 180
OBJECT_SHARED Models/Power/windturbine.xml -93.709444 43.0825 354.35 180
OBJECT_SHARED Models/Power/windturbine.xml -93.708889 43.05 355.97 180
OBJECT_SHARED Models/Power/windturbine.xml -93.708889 43.090833 360.02 180
OBJECT_SHARED Models/Power/windturbine.xml -93.708611 43.053611 356.87 180
OBJECT_SHARED Models/Power/windturbine.xml -93.708333 43.061111 351.52 180
OBJECT_SHARED Models/Power/windturbine.xml -93.708056 43.066389 354.1 180
OBJECT_SHARED Models/Power/windturbine.xml -93.708056 43.072222 353.39 180
OBJECT_SHARED Models/Power/windturbine.xml -93.706944 43.0775 353.5 180
OBJECT_SHARED Models/Power/windturbine.xml -93.706389 43.050833 360.61 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705833 43.031944 353.97 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705833 43.093333 354.25 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705278 43.0725 354.69 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705 43.053889 360.54 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705 43.057222 359.08 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705 43.060278 357.12 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705 43.062778 355.53 180
OBJECT_SHARED Models/Power/windturbine.xml -93.705 43.079167 356.17 180
OBJECT_SHARED Models/Power/windturbine.xml -93.704722 43.065 356.74 180
OBJECT_SHARED Models/Power/windturbine.xml -93.704444 43.085833 359.44 180
OBJECT_SHARED Models/Power/windturbine.xml -93.704167 43.044444 349.42 180
OBJECT_SHARED Models/Power/windturbine.xml -93.704167 43.095556 351 180
OBJECT_SHARED Models/Power/windturbine.xml -93.703056 43.049444 356.76 180
OBJECT_SHARED Models/Power/windturbine.xml -93.703056 43.082778 357.92 180
OBJECT_SHARED Models/Power/windturbine.xml -93.702778 43.045833 351.16 180
OBJECT_SHARED Models/Power/windturbine.xml -93.702597 43.090939 357.35 180
OBJECT_SHARED Models/Power/windturbine.xml -93.702222 43.080278 359.23 180
OBJECT_SHARED Models/Power/windturbine.xml -93.701944 43.077778 357.97 180
OBJECT_SHARED Models/Power/windturbine.xml -93.700556 43.049444 356.53 180
OBJECT_SHARED Models/Power/windturbine.xml -93.699722 43.093333 357.75 180
OBJECT_SHARED Models/Power/windturbine.xml -93.699444 43.035278 353.76 180
OBJECT_SHARED Models/Power/windturbine.xml -93.698889 43.072222 358.14 180
OBJECT_SHARED Models/Power/windturbine.xml -93.698611 43.051111 358.18 180
OBJECT_SHARED Models/Power/windturbine.xml -93.696667 43.071944 355.77 180
OBJECT_SHARED Models/Power/windturbine.xml -93.675278 43.056389 351.41 180
OBJECT_SHARED Models/Power/windturbine.xml -93.675278 43.058889 351.71 180
OBJECT_SHARED Models/Power/windturbine.xml -93.674722 43.064167 352.81 180
OBJECT_SHARED Models/Power/windturbine.xml -93.673333 43.059722 353.34 180
OBJECT_SHARED Models/Power/windturbine.xml -93.673333 43.062222 351.61 180
OBJECT_SHARED Models/Power/windturbine.xml -93.6725 43.055278 353.47 180
OBJECT_SHARED Models/Power/windturbine.xml -93.671944 43.046667 353 180
OBJECT_SHARED Models/Power/windturbine.xml -93.669167 43.046667 355.2 180
OBJECT_SHARED Models/Power/windturbine.xml -93.668611 43.051389 351.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.718333 43.103056 269.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.704167 43.096944 246.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.636944 43.010278 253.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.617389 43.082639 250.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.523056 43.113056 249.48 180
