OBJECT_SHARED Models/Communications/radio-medium.xml -93.918583 43.645278 219.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.999754 43.724454 330.57 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.998761 43.724524 330.71 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.996532 43.724341 331.1 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.996318 43.724323 331.14 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.993653 43.724236 331.59 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.987399 43.724267 332.62 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.98 43.724307 333.89 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.96945 43.724329 335.8 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.967378 43.724304 336.21 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.960067 43.724257 328.61 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.950146 43.72429 334.74 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.937033 43.724361 342.77 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.935936 43.724464 342.31 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.934147 43.724231 338.85 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.931764 43.724325 335.41 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.92866 43.724289 334.66 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.927451 43.724407 334.38 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.926808 43.724452 334.22 4.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.92448 43.72453 333.67 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.912329 43.724272 334.94 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.90743 43.724203 335.99 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.906642 43.724208 336.12 2.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.903678 43.724316 336.65 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.895608 43.724394 338.98 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.892495 43.724422 340.29 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.891018 43.724436 340.49 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.887462 43.724442 334.72 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.872477 43.724475 330.43 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.862676 43.724445 323.43 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.860229 43.724491 323.22 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.857545 43.724507 323.35 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.847538 43.724605 323.88 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.832284 43.724735 333.45 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.827783 43.724753 336.43 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.810672 43.724804 335.95 353.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.808537 43.724448 335.8 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.807859 43.724507 335.72 6.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.804904 43.724767 335.41 3.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.799862 43.724825 335.5 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.792006 43.724943 339.52 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.787872 43.724954 341.67 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.777697 43.745472 337.88 224.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.77763 43.737513 341.55 175.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.777569 43.741538 340.03 91.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776909 43.745449 338.7 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.776842 43.737468 341.89 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.767955 43.725001 347.25 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.756323 43.725038 350.01 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750729 43.724867 346.45 350.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.750226 43.724765 344.93 346.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -93.78469 43.72894 0.00 330.255
OBJECT_SHARED Models/Transport/hatchback_silver.ac -93.78487 43.72912 341.31 277.679
OBJECT_SHARED Models/lib/propane-tank.ac -93.78476 43.72947 341.10 10.8855
OBJECT_SHARED Models/lib/watertank3x1.ac -93.78451 43.72947 340.55 102.995
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -93.78457 43.72906 340.48 6.51981
OBJECT_SHARED Models/lib/propane-tank.ac -93.78480 43.72946 341.03 8.68636
OBJECT_SHARED Models/lib/propane-tank.ac -93.78476 43.72945 340.55 11.8024
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.78489 43.72916 340.55 270.531
OBJECT_SHARED Models/lib/fuel-truck.xml -93.78465 43.72902 340.96 277.316
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -93.78467 43.72941 341.15 188.727
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.78504 43.72903 340.66 54.8881
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -93.78457 43.72907 341.25 318.013
OBJECT_SHARED Models/Misc/picnic_table.ac -93.78458 43.72923 341.03 98.897
OBJECT_SHARED Models/lib/SmHangar.ac -93.78441 43.72879 340.90 277.705
OBJECT_SHARED Models/lib/SmHangar.ac -93.78442 43.72889 341.33 277.524
OBJECT_SHARED Models/Aircraft/Cessna172.ac -93.78419 43.72863 341.19 117.255
OBJECT_SHARED Models/lib/SmHangar.ac -93.78470 43.72877 341.56 277.056
OBJECT_SHARED Models/lib/SmHangar.ac -93.78472 43.72886 341.44 277.656
# END dsf2stg
