OBJECT_SHARED Models/Communications/radio-medium.xml -93.424722 43.558056 255.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.376417 43.559083 252.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288381 43.51027 371.85 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288349 43.509081 367.67 77.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288255 43.509378 367.92 266.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284642 43.511278 373.43 18.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284145 43.522827 375.22 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283988 43.525365 372.94 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283987 43.520814 376.51 92.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283926 43.52429 374.23 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283888 43.511438 372.24 51.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283863 43.526484 371.49 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283833 43.51754 374.3 91.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283828 43.516218 373.05 92.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283702 43.514915 371.61 92.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.28367 43.513588 368.63 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.282104 43.528337 369.58 52.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279436 43.530647 367.03 49.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279342 43.530728 367.02 48.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2792 43.53084 366.96 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279184 43.530853 366.96 50.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278198 43.531812 367.55 46.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277794 43.532063 367.89 6.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.277608 43.531994 367.86 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275587 43.531925 368.05 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273195 43.532082 368.28 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.271267 43.532058 368.46 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269866 43.584195 373.84 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269866 43.584606 373.83 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269734 43.555651 373.07 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269688 43.583431 373.85 99.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269573 43.569444 367.83 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269573 43.571206 369.75 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269551 43.582845 373.85 95.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269513 43.556108 373.02 76.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269451 43.568516 367.7 100.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269431 43.568467 367.71 106.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269419 43.574315 373.26 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269416 43.575221 373.96 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269413 43.574246 373.18 93.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269413 43.575282 373.97 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269397 43.578631 373.92 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269393 43.579392 373.91 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26939 43.585444 373.83 67.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269384 43.570543 369 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269381 43.572046 370.69 85.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269379 43.571773 370.38 76.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269334 43.573368 372.18 93.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269327 43.573286 372.09 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269287 43.557397 372.47 82.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269264 43.573195 371.99 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269255 43.585682 373.82 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269225 43.557756 372.38 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269214 43.567952 367.97 106.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269151 43.558106 372.71 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269141 43.553798 369.82 107.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269137 43.532115 368.67 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26907 43.558648 372.52 79.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268998 43.567436 368.85 106.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268977 43.567386 368.94 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268882 43.559151 372 78.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268828 43.586437 373.81 75.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268799 43.536271 369.09 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268783 43.534554 368.83 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268774 43.532125 368.71 43.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26877 43.539179 369.54 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268749 43.565795 368.74 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268723 43.53753 369.29 87.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268714 43.56555 368.47 97.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268686 43.538218 369.4 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268678 43.538973 369.52 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268672 43.532903 368.75 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268672 43.591931 374.57 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268672 43.597104 375.84 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268623 43.565104 368.23 98.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268608 43.5901 374.18 266.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.2686 43.564069 369 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268536 43.56089 370.87 59.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268514 43.590443 374.33 266.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268512 43.564564 368.49 94.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268506 43.564343 368.72 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268482 43.588818 373.98 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268468 43.552567 367.16 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268452 43.552539 367.14 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268411 43.560958 370.72 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268359 43.552412 367.07 116.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268348 43.56169 370.3 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268284 43.552292 367.18 114.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268208 43.552173 367.13 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267997 43.541057 369.38 72.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267759 43.551464 366.9 112.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267413 43.550756 366.99 114.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.267156 43.542876 369.44 72.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266878 43.598296 377.54 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266847 43.543621 369.19 71.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266785 43.549933 367.09 110.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266695 43.549623 367.08 101.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26666 43.549501 367.08 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266533 43.549064 367.42 107.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266281 43.544718 368.82 71.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.266062 43.548286 367.65 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265747 43.54744 367.81 116.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265621 43.547326 367.83 115.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.265432 43.546708 368.17 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26543 43.599349 378.95 46.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264328 43.600242 380.42 50.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264187 43.600375 380.64 52.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263698 43.600836 381.41 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263597 43.617449 383.94 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263548 43.60869 387.05 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263542 43.602205 382.5 271.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263486 43.61251 385.66 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263479 43.612801 385.56 88.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263463 43.607094 386 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263416 43.614722 384.86 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263415 43.600995 381.77 246.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263391 43.609605 386.69 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263388 43.605697 385.08 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263373 43.615961 384.41 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263231 43.621042 383.02 87.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263225 43.621919 383.31 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.263201 43.623967 383.73 270.75
