OBJECT_SHARED Models/Power/windturbine.xml -93.443889 43.384167 377.28 180
OBJECT_SHARED Models/Power/windturbine.xml -93.441944 43.388333 379.22 180
OBJECT_SHARED Models/Power/windturbine.xml -93.441944 43.391111 377.73 180
OBJECT_SHARED Models/Power/windturbine.xml -93.440556 43.383333 378.8 180
OBJECT_SHARED Models/Power/windturbine.xml -93.437778 43.3925 380.68 180
OBJECT_SHARED Models/Power/windturbine.xml -93.436944 43.381389 378.72 180
OBJECT_SHARED Models/Power/windturbine.xml -93.436111 43.384722 381.57 180
OBJECT_SHARED Models/Power/windturbine.xml -93.435833 43.389167 383.41 180
OBJECT_SHARED Models/Power/windturbine.xml -93.433056 43.381667 380.43 180
OBJECT_SHARED Models/Power/windturbine.xml -93.433056 43.389722 384.12 180
OBJECT_SHARED Models/Power/windturbine.xml -93.4325 43.387778 385.31 180
OBJECT_SHARED Models/Power/windturbine.xml -93.431111 43.378889 379.1 180
OBJECT_SHARED Models/Power/windturbine.xml -93.430556 43.395278 372.85 180
OBJECT_SHARED Models/Power/windturbine.xml -93.428333 43.397222 368.34 180
OBJECT_SHARED Models/Power/windturbine.xml -93.426667 43.381944 379.77 180
OBJECT_SHARED Models/Power/windturbine.xml -93.426389 43.379444 380.42 180
OBJECT_SHARED Models/Power/windturbine.xml -93.4225 43.376111 371.4 180
OBJECT_SHARED Models/Power/windturbine.xml -93.421667 43.385278 370.66 180
OBJECT_SHARED Models/Power/windturbine.xml -93.421389 43.379444 376.86 180
OBJECT_SHARED Models/Power/windturbine.xml -93.42 43.389444 375.26 180
OBJECT_SHARED Models/Power/windturbine.xml -93.418889 43.392222 373.98 180
OBJECT_SHARED Models/Power/windturbine.xml -93.417778 43.376111 371.84 180
OBJECT_SHARED Models/Power/windturbine.xml -93.416111 43.385 367.88 180
OBJECT_SHARED Models/Power/windturbine.xml -93.414444 43.381667 368.55 180
OBJECT_SHARED Models/Power/windturbine.xml -93.414167 43.390833 370.88 180
OBJECT_SHARED Models/Power/windturbine.xml -93.413333 43.388056 368.45 180
OBJECT_SHARED Models/Power/windturbine.xml -93.412222 43.376111 372.38 180
OBJECT_SHARED Models/Power/windturbine.xml -93.407222 43.375 369.27 180
OBJECT_SHARED Models/Power/windturbine.xml -93.406667 43.378056 369.33 180
OBJECT_SHARED Models/Power/windturbine.xml -93.402222 43.3825 368.46 180
OBJECT_SHARED Models/Power/windturbine.xml -93.400556 43.379722 369.05 180
OBJECT_SHARED Models/Power/windturbine.xml -93.398333 43.380278 371.66 180
OBJECT_SHARED Models/Power/windturbine.xml -93.395278 43.381111 379.78 180
OBJECT_SHARED Models/Power/windturbine.xml -93.394722 43.384167 380.35 180
OBJECT_SHARED Models/Power/windturbine.xml -93.393056 43.378056 385.91 180
OBJECT_SHARED Models/Power/windturbine.xml -93.391944 43.375556 386.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.465278 43.467222 315.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.443056 43.391667 269.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.389444 43.380833 290.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.351361 43.378167 292.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.326111 43.445 273.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29026 43.466522 377.83 95.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290199 43.466063 378.38 95.51
