OBJECT_SHARED Models/Airport/ndb.ac -93.327647 43.052489 354.83 180
OBJECT_SHARED Models/Power/windturbine.xml -93.476667 43.077222 345.38 180
OBJECT_SHARED Models/Power/windturbine.xml -93.476667 43.088333 347.98 180
OBJECT_SHARED Models/Power/windturbine.xml -93.476389 43.0775 343.94 180
OBJECT_SHARED Models/Power/windturbine.xml -93.474444 43.086667 346.28 180
OBJECT_SHARED Models/Power/windturbine.xml -93.474167 43.090278 347.2 180
OBJECT_SHARED Models/Power/windturbine.xml -93.473333 43.051389 344.27 180
OBJECT_SHARED Models/Power/windturbine.xml -93.473333 43.078889 344.58 180
OBJECT_SHARED Models/Power/windturbine.xml -93.471389 43.046111 346.26 180
OBJECT_SHARED Models/Power/windturbine.xml -93.471111 43.075556 343.97 180
OBJECT_SHARED Models/Power/windturbine.xml -93.469167 43.051389 347.49 180
OBJECT_SHARED Models/Power/windturbine.xml -93.468889 43.078889 344.87 180
OBJECT_SHARED Models/Power/windturbine.xml -93.467778 43.047222 348.95 180
OBJECT_SHARED Models/Power/windturbine.xml -93.467778 43.086944 346.88 180
OBJECT_SHARED Models/Power/windturbine.xml -93.467778 43.0925 348.29 180
OBJECT_SHARED Models/Power/windturbine.xml -93.4675 43.094722 348.88 180
OBJECT_SHARED Models/Power/windturbine.xml -93.465278 43.055556 350.08 180
OBJECT_SHARED Models/Power/windturbine.xml -93.463889 43.090278 347.97 180
OBJECT_SHARED Models/Power/windturbine.xml -93.463056 43.055556 349.96 180
OBJECT_SHARED Models/Power/windturbine.xml -93.461111 43.055278 350.03 180
OBJECT_SHARED Models/Power/windturbine.xml -93.458889 43.055278 349.91 180
OBJECT_SHARED Models/Power/windturbine.xml -93.454167 43.061944 345.6 180
OBJECT_SHARED Models/Power/windturbine.xml -93.453889 43.066667 342.74 180
OBJECT_SHARED Models/Power/windturbine.xml -93.453333 43.053889 350.51 180
OBJECT_SHARED Models/Power/windturbine.xml -93.435833 43.045833 353.51 180
OBJECT_SHARED Models/Power/windturbine.xml -93.435556 43.049444 351.59 180
OBJECT_SHARED Models/Power/windturbine.xml -93.434722 43.060278 345.92 180
OBJECT_SHARED Models/Power/windturbine.xml -93.433611 43.053056 349.53 180
OBJECT_SHARED Models/Power/windturbine.xml -93.433611 43.071944 350.46 180
OBJECT_SHARED Models/Power/windturbine.xml -93.431111 43.061389 345.08 180
OBJECT_SHARED Models/Power/windturbine.xml -93.430556 43.051389 350.07 180
OBJECT_SHARED Models/Power/windturbine.xml -93.429722 43.043889 353.9 180
OBJECT_SHARED Models/Power/windturbine.xml -93.428333 43.052778 349.14 180
OBJECT_SHARED Models/Power/windturbine.xml -93.428056 43.072222 351.55 180
OBJECT_SHARED Models/Power/windturbine.xml -93.428056 43.0725 351.97 180
OBJECT_SHARED Models/Power/windturbine.xml -93.426667 43.044167 353.45 180
OBJECT_SHARED Models/Power/windturbine.xml -93.426111 43.0475 351.64 180
OBJECT_SHARED Models/Power/windturbine.xml -93.421389 43.049444 352.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.399722 43.091111 306.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.38 43.059722 257.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.36525 43.066639 267.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.346278 43.037389 258.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.329872 43.094739 365.12 180
OBJECT_SHARED Models/Airport/marker.ac -93.327647 43.052489 354.83 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.293333 43.094444 -74.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.292778 43.094444 -74.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290632 43.009 342.6 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290621 43.015715 339.96 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29062 43.016132 339.95 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290607 43.023617 339.74 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290606 43.02396 339.85 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290603 43.02606 341.14 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.29053 43.03806 357.74 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290467 43.048285 358.48 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290441 43.052561 362.06 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290428 43.054665 364.07 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290352 43.067097 369.27 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290335 43.072656 368.29 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290321 43.072194 368.37 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290298 43.082983 366.64 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290274 43.08965 365.68 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290249 43.096713 364.76 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290246 43.097518 364.66 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.290245 43.097719 364.64 269.77
