OBJECT_SHARED Models/Communications/radio-medium.xml -93.148333 43.638333 319.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.147778 43.640833 320.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.08675 43.659639 235.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.029722 43.678056 282.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.02 43.695833 265.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.003611 43.676389 303.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.001111 43.6775 236.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.000444 43.681972 265.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -93.153611 43.628333 90.65 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249734 43.63651 377.25 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248535 43.636597 378.73 5.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.248128 43.636625 379.17 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244572 43.636601 378.2 16.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244381 43.636692 378.23 16.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243397 43.636692 378.69 18.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.243269 43.636761 378.77 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.241015 43.636647 379.32 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.238253 43.636691 378.75 3.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.236029 43.636874 378.74 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232917 43.636712 378.52 16.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232791 43.636781 378.53 18.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.228639 43.636821 378.21 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.225959 43.636848 378.01 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.214493 43.637241 377.32 2.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212078 43.637311 377.19 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210724 43.637335 377.11 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.209132 43.637398 377.03 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.208968 43.6374 377.02 2.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.207692 43.637457 376.96 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.204548 43.637275 376.76 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.197758 43.637299 376.44 11.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.197446 43.637391 376.44 10.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192195 43.637301 376.82 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.191344 43.637393 376.88 4.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.189096 43.637423 377.16 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.187949 43.637439 377.31 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.181789 43.637302 378.26 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.179275 43.637347 378.6 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.178802 43.637417 378.63 6.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.176445 43.637486 378.94 5.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.175752 43.637554 379 3.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.171352 43.637508 379.7 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.169065 43.637328 380.16 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.168791 43.63731 380.21 358.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.162859 43.637519 381.04 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.160106 43.637396 381.57 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.158408 43.637314 381.9 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.155334 43.637393 382.37 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151454 43.63749 384.8 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.149104 43.637464 389.92 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146685 43.63744 395.08 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.139571 43.637664 384.04 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.138751 43.637686 382.91 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.136265 43.637388 380.24 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.134948 43.637458 380.73 4.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.132528 43.637589 380.87 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.130321 43.637451 380.94 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.127744 43.637607 381.12 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125448 43.637559 381.23 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.118217 43.63771 382.35 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11397 43.637627 383.13 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11185 43.637593 383.53 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.109183 43.637553 384.03 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.105245 43.637476 385.1 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101046 43.637513 384.49 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099729 43.629545 379.19 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099714 43.630736 380.51 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099711 43.630164 379.87 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099702 43.625592 374.82 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099609 43.626618 375.94 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099604 43.626753 376.08 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099598 43.635107 379.11 269.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099553 43.637465 382.47 313.33
