OBJECT_SHARED Models/Communications/radio-medium.xml -93.239167 43.543056 263.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.213167 43.616083 301.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099887 43.612115 379.3 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099813 43.595651 371.92 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099809 43.59716 373.14 267.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099732 43.622606 375.23 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099721 43.594782 371.33 287.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099711 43.622968 374.17 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099668 43.623857 373.22 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09966 43.619438 381.62 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099627 43.594667 371.35 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099596 43.594278 371.08 324.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099545 43.603647 376.44 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099537 43.615687 380.3 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099532 43.603595 376.42 280.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09951 43.608046 377.8 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099499 43.608368 377.9 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099461 43.616473 380.52 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099453 43.603282 376.28 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099424 43.601181 375.62 271.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099423 43.607443 377.56 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099422 43.601139 375.61 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.099421 43.60728 377.51 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.098683 43.59446 372.29 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096324 43.594092 371.93 355.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.091854 43.594246 369.7 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.089737 43.594139 368.6 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.089541 43.594077 368.48 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.089354 43.593897 368.34 339.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086882 43.594308 367.21 6.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.084082 43.594326 365.82 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.083547 43.594371 365.64 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.078607 43.594158 364.92 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075649 43.594245 364.52 3.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.075177 43.594268 364.46 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.074366 43.594135 364.34 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.074359 43.594129 364.34 339.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.072943 43.594287 364.35 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.072345 43.594217 364.5 8.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.071841 43.5944 364.65 12.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.069417 43.594373 365.28 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.068348 43.594165 365.54 21.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.068127 43.594417 365.62 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.066523 43.59414 366.02 353.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062936 43.59418 366.99 3.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059946 43.59438 367.82 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057114 43.594261 368.59 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.054219 43.594394 369.4 2.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.051953 43.594413 370.04 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.049343 43.594278 370.77 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.048196 43.594211 371.09 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041736 43.594351 370.18 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.040021 43.594233 369.25 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039331 43.594239 368.88 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.034237 43.59429 366.1 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028132 43.594164 362.82 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.021396 43.594517 359.2 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.017873 43.594235 357.38 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.017716 43.594304 357.29 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.01713 43.594284 356.98 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.013909 43.594181 355.31 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00942 43.594277 353.81 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008086 43.594306 355.07 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00432 43.594255 358.46 358.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.002233 43.594226 358.67 342.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.001951 43.594088 358.71 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000957 43.594203 359 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000193 43.594291 356.63 9.04
