OBJECT_SHARED Models/Communications/radio-medium.xml -93.742222 43.652528 231.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.731111 43.749167 255.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.689417 43.710306 263.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.679444 43.6525 237.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.595278 43.664583 284.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.748231 43.724455 347.14 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.747983 43.7244 347.55 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.745739 43.724548 351.25 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.745456 43.72448 351.71 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.741029 43.724482 353.07 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.737007 43.724468 353.72 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.732438 43.724394 354.4 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728935 43.724419 355.16 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.728125 43.724583 355 14.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.727325 43.724719 355.05 7.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.722587 43.724769 355.33 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.716895 43.724741 353.97 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.714938 43.724706 354.16 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.708322 43.724639 354.83 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.70259 43.724595 355.44 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.697702 43.724504 357.12 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.694771 43.72464 357.72 346.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.694613 43.724572 357.72 343.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.690893 43.72448 357.22 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.688427 43.724482 356.87 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.682239 43.724475 356.47 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.681715 43.724478 356.74 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.681603 43.724482 356.8 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.681076 43.724482 356.95 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673983 43.724486 358.99 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.66834 43.724459 361.39 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.650162 43.72437 367.75 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.648379 43.724442 368.69 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.646847 43.724506 369.33 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642723 43.724278 368.72 14.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.642377 43.724437 368.78 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.631263 43.724274 370.39 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.628121 43.724337 370.92 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.626797 43.724362 371.19 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.619154 43.724247 372.62 358.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.61609 43.724202 375.11 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.608196 43.724166 372.25 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.602547 43.724156 372.42 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.594884 43.724131 373.69 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.589664 43.724035 373.02 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.588218 43.724064 373.01 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.58545 43.724119 372.95 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.585294 43.72405 373 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580253 43.724062 372.33 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.574688 43.724091 374.76 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570716 43.723981 375.97 1.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.568693 43.724117 372.4 355.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.567962 43.723989 371.19 346.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.567663 43.723937 370.7 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563746 43.723645 376.85 347.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563302 43.723539 377.25 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.561343 43.723601 375.36 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.560543 43.723548 374.44 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.558625 43.723413 372.25 355.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.557131 43.723362 370.74 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.556437 43.723336 370.36 357.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.555914 43.723317 370.07 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.554581 43.72327 371.34 8.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.554413 43.723316 371.01 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.551888 43.723186 373.53 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.550802 43.722617 376.56 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.545418 43.719029 371 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.544782 43.718594 371 315.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.542264 43.716734 374.85 336.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.538357 43.716683 381.46 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.535919 43.716652 383.82 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.529701 43.716822 380.54 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528405 43.716791 380.47 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.527552 43.716772 380.42 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.523498 43.71681 379.79 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.519382 43.716664 380.65 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.517151 43.716637 382.15 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.513694 43.716744 381.8 12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.512499 43.717085 381.49 10.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.51008 43.71708 381.23 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.508544 43.716947 381.43 353.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.506542 43.716773 382.22 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.505748 43.71661 382.41 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504162 43.716491 383.07 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501623 43.716619 384.53 351.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501052 43.716457 384.61 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500732 43.716501 384.23 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500702 43.71641 384.07 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500228 43.71669 382.08 14.16
