OBJECT_SHARED Models/Power/windturbine.xml -93.426944 43.373333 369.8 180
OBJECT_SHARED Models/Power/windturbine.xml -93.416667 43.365833 372.01 180
OBJECT_SHARED Models/Power/windturbine.xml -93.415833 43.370556 374.35 180
OBJECT_SHARED Models/Power/windturbine.xml -93.414444 43.345833 372.25 180
OBJECT_SHARED Models/Power/windturbine.xml -93.414167 43.334167 373.04 180
OBJECT_SHARED Models/Power/windturbine.xml -93.413889 43.340833 376.64 180
OBJECT_SHARED Models/Power/windturbine.xml -93.413611 43.338056 379.14 180
OBJECT_SHARED Models/Power/windturbine.xml -93.4125 43.331111 368.22 180
OBJECT_SHARED Models/Power/windturbine.xml -93.412222 43.350278 375.21 180
OBJECT_SHARED Models/Power/windturbine.xml -93.411389 43.340833 380.3 180
OBJECT_SHARED Models/Power/windturbine.xml -93.411111 43.344722 381.29 180
OBJECT_SHARED Models/Power/windturbine.xml -93.411111 43.366944 378.07 180
OBJECT_SHARED Models/Power/windturbine.xml -93.410833 43.335833 376.23 180
OBJECT_SHARED Models/Power/windturbine.xml -93.410556 43.326944 361.47 180
OBJECT_SHARED Models/Power/windturbine.xml -93.410278 43.339167 378.86 180
OBJECT_SHARED Models/Power/windturbine.xml -93.41 43.348333 381.94 180
OBJECT_SHARED Models/Power/windturbine.xml -93.41 43.36 383.56 180
OBJECT_SHARED Models/Power/windturbine.xml -93.41 43.362778 382.58 180
OBJECT_SHARED Models/Power/windturbine.xml -93.409722 43.332778 371.6 180
OBJECT_SHARED Models/Power/windturbine.xml -93.408333 43.341667 378.75 180
OBJECT_SHARED Models/Power/windturbine.xml -93.408056 43.336944 375.74 180
OBJECT_SHARED Models/Power/windturbine.xml -93.407222 43.343611 378.92 180
OBJECT_SHARED Models/Power/windturbine.xml -93.407222 43.365 375.87 180
OBJECT_SHARED Models/Power/windturbine.xml -93.407222 43.367778 376.55 180
OBJECT_SHARED Models/Power/windturbine.xml -93.406944 43.334722 372.16 180
OBJECT_SHARED Models/Power/windturbine.xml -93.406389 43.358333 384.11 180
OBJECT_SHARED Models/Power/windturbine.xml -93.406111 43.354167 382.65 180
OBJECT_SHARED Models/Power/windturbine.xml -93.406111 43.360833 381.2 180
OBJECT_SHARED Models/Power/windturbine.xml -93.405278 43.349444 380.47 180
OBJECT_SHARED Models/Power/windturbine.xml -93.405278 43.351667 381.25 180
OBJECT_SHARED Models/Power/windturbine.xml -93.405 43.336944 373.67 180
OBJECT_SHARED Models/Power/windturbine.xml -93.404444 43.340556 375.81 180
OBJECT_SHARED Models/Power/windturbine.xml -93.403611 43.353611 380.92 180
OBJECT_SHARED Models/Power/windturbine.xml -93.403333 43.36 383.06 180
OBJECT_SHARED Models/Power/windturbine.xml -93.403056 43.348889 378.92 180
OBJECT_SHARED Models/Power/windturbine.xml -93.4025 43.351389 379.45 180
OBJECT_SHARED Models/Power/windturbine.xml -93.400278 43.349167 377.32 180
OBJECT_SHARED Models/Power/windturbine.xml -93.4 43.353611 378.28 180
OBJECT_SHARED Models/Power/windturbine.xml -93.3975 43.350556 374.34 180
OBJECT_SHARED Models/Power/windturbine.xml -93.397222 43.3475 374.68 180
OBJECT_SHARED Models/Power/windturbine.xml -93.397222 43.363056 381.29 180
OBJECT_SHARED Models/Power/windturbine.xml -93.396944 43.338333 363.71 180
OBJECT_SHARED Models/Power/windturbine.xml -93.395 43.366667 383.68 180
OBJECT_SHARED Models/Power/windturbine.xml -93.394722 43.361944 378.93 180
OBJECT_SHARED Models/Power/windturbine.xml -93.394722 43.370278 382.34 180
OBJECT_SHARED Models/Power/windturbine.xml -93.394167 43.364722 383.72 180
OBJECT_SHARED Models/Power/windturbine.xml -93.393889 43.372778 386.24 180
OBJECT_SHARED Models/Power/windturbine.xml -93.393056 43.368333 385.96 180
OBJECT_SHARED Models/Power/windturbine.xml -93.392778 43.346389 369.15 180
OBJECT_SHARED Models/Power/windturbine.xml -93.391389 43.361667 379.77 180
OBJECT_SHARED Models/Power/windturbine.xml -93.387222 43.373889 374.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.410556 43.325833 252.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.357306 43.253167 233.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.353444 43.343111 255.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.352778 43.292333 269.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.338889 43.276667 258.19 180
