OBJECT_SHARED Models/Communications/radio-medium.xml -93.236667 43.488333 272.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.236111 43.397222 260.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.202778 43.443611 192.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.006538 43.460254 361.62 35.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.006137 43.46046 361.48 18.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005798 43.460465 361.45 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005139 43.460476 361.38 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.002538 43.46052 360.85 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000868 43.460596 358.87 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00063 43.46078 358.2 47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000195 43.461121 356.97 42.89
