OBJECT_SHARED Models/Communications/radio-medium.xml -97.851389 41.570833 377.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.774167 41.568056 419.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.879303 41.622368 547.08 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876619 41.620544 534 317.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.875334 41.619671 538.32 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874555 41.619157 537.81 318.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.869854 41.615948 555.99 317.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86804 41.614716 548.77 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.864788 41.612561 537.17 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.860124 41.609493 554.25 318.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856628 41.607155 539.34 315.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856109 41.606744 537.07 316.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.853161 41.604846 547.81 319.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845003 41.599593 550.96 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.841434 41.597182 531.99 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.83262 41.591229 543.21 318.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831797 41.590704 543.39 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.831045 41.59018 544.66 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820329 41.583084 522.5 316.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.81938 41.582375 521.91 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.817374 41.581032 525.3 318.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.811862 41.577462 533.06 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.810886 41.576794 536.02 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.803735 41.571837 524.8 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.800718 41.569791 529.33 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799917 41.569063 530.33 309.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799285 41.568505 531.03 315.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792513 41.564437 532.06 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787893 41.561311 536.01 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785288 41.561297 534.4 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779352 41.561274 539.74 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773101 41.561248 543.28 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77191 41.561244 546.02 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771637 41.561243 546.82 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763804 41.561356 554.98 1.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753846 41.561497 549.63 1.13
