OBJECT_SHARED Models/Communications/radio-medium.xml -97.479444 41.771111 459.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.447611 41.8215 369.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.435944 41.859806 360.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.250833 41.769278 422.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377989 41.873407 501.87 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377953 41.868429 501.1 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377897 41.829968 475.48 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377884 41.860051 482.96 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377878 41.858913 481.98 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377867 41.820102 469.12 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377862 41.856767 484.67 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377859 41.837911 481.84 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377846 41.83645 477.51 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377837 41.844419 495.34 269.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377829 41.816418 470.85 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377828 41.811504 474.67 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377827 41.852237 492.33 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377826 41.786676 499.81 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377825 41.844741 494.82 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377822 41.848962 482.49 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377816 41.85084 487.7 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377812 41.794427 498.43 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377809 41.811913 474.34 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377801 41.783675 490.93 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377796 41.80383 481.07 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377787 41.808407 477.08 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377783 41.816126 471.04 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377782 41.77219 507.27 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377781 41.757646 506.56 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377775 41.761359 507.92 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377773 41.758683 506.94 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377766 41.81602 471.11 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377763 41.815609 471.42 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377755 41.811281 474.79 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37772 41.777479 496.42 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377634 41.813582 472.89 269.12
