OBJECT_SHARED Models/Communications/radio-medium.xml -97.715806 41.730667 442.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544822 41.748524 496.77 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.54367 41.74695 497.5 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540731 41.742913 499.24 298.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.536851 41.737624 522.73 303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.535827 41.736621 524.92 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534959 41.735316 527.68 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.532499 41.731616 523.71 297.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530286 41.728522 526.25 297.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529625 41.727523 530.02 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523202 41.718495 530.12 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520513 41.71456 525.26 297.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.510019 41.700022 514.1 299.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50978 41.699712 513.34 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.507953 41.697141 514.4 299.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504342 41.69278 519.44 301.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500278 41.687879 518.75 301.54
