OBJECT_SHARED Models/Communications/radio-medium.xml -97.407833 41.280583 425.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.349167 41.305833 370.15 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.408889 41.281667 112.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.497855 41.372604 451.58 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495765 41.364225 450.95 195.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495575 41.364265 450.95 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495345 41.365037 450.97 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495295 41.365204 450.97 257.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495244 41.365375 450.98 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.495177 41.365598 450.98 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49449 41.367896 451.1 77.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.494359 41.368334 451.09 77.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493954 41.36969 450.6 43.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493024 41.372698 451.22 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487138 41.37269 450.39 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.485796 41.372703 450.21 12.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483248 41.373554 449.8 12.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482924 41.371007 450.02 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480601 41.373616 449.53 1.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476353 41.371792 449.07 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474771 41.371981 448.85 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.470731 41.373848 448.61 1.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464704 41.373998 448.12 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464682 41.373042 447.92 9.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.460168 41.373646 447.67 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.459743 41.374103 447.73 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457908 41.374154 447.6 15.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.457761 41.373968 447.54 18.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455154 41.374975 447.57 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305505 41.373916 433.45 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300538 41.365867 435.71 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299913 41.364836 436.01 294.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292618 41.352894 439.88 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291614 41.35141 439.8 295.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289485 41.347921 440.73 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.282798 41.337061 443 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279093 41.330984 445.47 294.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276221 41.326167 447.25 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.273939 41.322586 448.52 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.273321 41.321539 448.9 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265322 41.308235 473.03 294.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264178 41.306338 458 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263512 41.305234 458.82 282.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263285 41.293992 485.96 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262993 41.279529 496.2 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262665 41.264986 499.32 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26216 41.250482 488.48 270.83
