OBJECT_SHARED Models/Communications/radio-medium.xml -97.656944 41.545278 444.54 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.679444 41.541111 488.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748452 41.561579 539.25 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741564 41.561676 531.97 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.734547 41.561842 522.04 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727064 41.562032 514.19 1.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725855 41.562061 516.67 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.725705 41.562065 516.98 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715267 41.562386 516.52 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.710728 41.562538 502.35 6.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.708144 41.562904 499.23 5.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.696314 41.563093 525.38 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695332 41.563109 529.65 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695058 41.563063 531.01 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.686503 41.563148 527.42 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681955 41.563194 514.96 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681011 41.563203 516.76 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680129 41.563213 518.97 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679296 41.563075 521.18 354.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676997 41.563092 531.75 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663606 41.563184 523.47 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662263 41.563167 518.67 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.657787 41.563093 534.01 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652891 41.563037 511.71 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.647648 41.562955 516.38 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638485 41.56292 511.99 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636515 41.562928 508.75 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634396 41.562909 514.27 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.629684 41.562934 509.74 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625277 41.562881 520.23 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61919 41.562863 505.89 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618649 41.562868 504.47 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.618014 41.562859 501.64 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.612707 41.562717 492.91 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.60287 41.562514 501.16 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.602643 41.562446 500.67 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601179 41.562457 494.67 1.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599905 41.562496 493.49 1.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588453 41.562505 483.04 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587864 41.562525 483.05 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580918 41.562546 483.88 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578772 41.562525 483.25 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.570288 41.56251 474.7 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562606 41.562464 471.14 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558507 41.56244 484.4 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5517 41.562519 491.66 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544012 41.562489 492.73 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.542304 41.562516 500.57 1.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.538578 41.562566 494.35 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.530847 41.562562 497.26 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524067 41.56251 483.29 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.522968 41.562465 481.2 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518438 41.562423 495.72 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.513259 41.559576 484.86 326.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.508531 41.557466 491.5 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504083 41.555192 486.32 323.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503694 41.554961 487.15 323.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500434 41.553331 491.16 326.1
