OBJECT_SHARED Models/Airport/ndb.ac -97.480278 41.887639 517.05 180
OBJECT_SHARED Models/Airport/ils.xml -97.437114 41.980964 475.31 341.19
OBJECT_SHARED Models/Communications/radio-medium.xml -97.429444 41.985556 286.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.434578 41.987925 468.62 180
OBJECT_SHARED Models/Airport/marker.ac -97.480278 41.887639 517.05 180
OBJECT_SHARED Models/Airport/marker.ac -97.440989 41.970228 487.42 180
OBJECT_SHARED Models/Airport/localizer.xml -97.429189 41.995217 464.03 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379417 41.99609 457 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379398 41.99628 457 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379395 41.995689 457 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379313 41.993105 457.38 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379296 41.992619 457.48 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37928 41.992154 457.57 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379238 41.990957 457.81 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379159 41.989401 458.11 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379104 41.986587 458.61 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379042 41.984282 458.75 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378814 41.98056 458.74 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378677 41.974904 459.81 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378494 41.969223 461.56 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378402 41.966347 466.67 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378401 41.955115 467.47 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378399 41.958423 467.21 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378394 41.963732 466.84 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378377 41.965082 466.77 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378357 41.964767 466.82 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378352 41.950112 468.1 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378345 41.960413 467.12 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378311 41.945924 468.32 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378285 41.943713 468.46 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378275 41.916884 479.89 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378273 41.916952 479.86 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378272 41.924151 486.16 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378272 41.931421 472.69 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378259 41.910546 482.65 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378258 41.908725 482.97 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378257 41.933561 469.09 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378219 41.90321 481.31 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378189 41.9024 482.68 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378132 41.96897 462.15 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378099 41.887938 484.57 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378076 41.884808 485 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378054 41.881946 489.07 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378048 41.881116 490.59 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37801 41.876324 499.41 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378 41.875008 501.84 270.31
