OBJECT_SHARED Models/Communications/radio-medium.xml -97.485 41.722111 393.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.4655 41.697444 372.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.425556 41.670278 395.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498401 41.685574 518.6 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49602 41.682474 515.7 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.493794 41.679913 512.76 302.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490997 41.676505 508.62 299.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489336 41.674202 506.02 304.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488559 41.673536 504.59 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487775 41.672832 503.01 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.486402 41.671059 504.33 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.484663 41.668982 505.98 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483216 41.667268 507.35 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.48195 41.665616 508.64 300.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47477 41.656559 515.23 301.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468921 41.649505 516.53 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467192 41.647339 515.75 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466319 41.646116 515.37 300.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46545 41.645077 515 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.465231 41.6448 515 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463154 41.642151 516.69 300.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.461103 41.639571 516.48 300.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.460369 41.638604 515.41 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454647 41.630586 509.58 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.452259 41.627629 512.27 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450331 41.62501 513.77 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378071 41.642714 506.11 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378068 41.641798 506.63 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378011 41.649193 501.29 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377978 41.651019 496.09 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377959 41.62858 479.64 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377956 41.625135 482.08 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377955 41.663552 506.73 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37795 41.62577 480.28 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377945 41.627341 478.85 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377943 41.656277 507.33 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37794 41.670786 493.68 267.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377938 41.656388 507.28 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377937 41.666842 499.2 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377926 41.670923 493.83 267.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377922 41.667925 496.66 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377919 41.71858 484 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377902 41.727931 481.48 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377902 41.732599 481 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377895 41.72873 481.04 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377894 41.678051 512.23 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37789 41.719467 483.64 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377885 41.713843 485.74 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377878 41.638635 505.14 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377876 41.735797 481 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377874 41.681355 506.44 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377874 41.71419 485.76 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37787 41.724521 482.56 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377864 41.721087 483.17 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377862 41.736652 481.03 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377862 41.745566 483.08 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377862 41.74566 483.08 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377861 41.743187 482.63 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37786 41.638699 505.26 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37786 41.707251 488.97 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377852 41.685271 499.46 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377846 41.699717 505.21 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377841 41.688924 493.97 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37784 41.721889 483 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377836 41.695918 504.23 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377835 41.706538 490.62 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377829 41.693452 500.59 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377828 41.694011 501.41 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377828 41.722416 482.73 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377825 41.688169 494.01 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377823 41.739759 481.77 269.97
