OBJECT_SHARED Models/Communications/radio-medium.xml -97.686944 41.830556 503.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639585 41.874151 533.5 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639163 41.873233 535.01 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631544 41.863625 532.6 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627649 41.858712 539.98 300.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.62533 41.85579 543.29 300.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620234 41.849362 541.02 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619147 41.84799 539.32 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61604 41.844181 537.84 301.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615142 41.843078 540.4 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.611215 41.838259 535.53 300.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604444 41.829703 525.38 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.600734 41.825128 517.7 300.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59831 41.821975 518.25 300.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595525 41.818462 516.19 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.592932 41.815238 523.76 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.587716 41.808706 532.57 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.583957 41.803474 515.58 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.583567 41.802939 517.25 298.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.581975 41.800759 527.29 298.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.581084 41.799524 531.56 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.575269 41.79159 517.58 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57409 41.789917 519.2 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571479 41.786214 521.28 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.566494 41.779147 513.49 297.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561706 41.772306 512.67 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561551 41.7719 512.19 298.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561551 41.772086 512.49 297.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.559011 41.768445 510.56 298.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.558035 41.767087 511.34 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.551235 41.757506 502.19 303.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.55111 41.757392 501.81 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.546102 41.750329 496.58 297.88
