OBJECT_SHARED Models/Airport/ndb.ac -97.381764 41.496567 463.07 180
OBJECT_SHARED Models/Airport/ils.xml -97.336589 41.440181 437 329.93
OBJECT_SHARED Models/Communications/radio-medium.xml -97.465333 41.475944 331.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.405833 41.454167 345.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.405278 41.439167 406.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395833 41.439167 329.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.390556 41.439722 325.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.373333 41.495278 313.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.355 41.440556 263.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.351389 41.465278 270.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.344444 41.440833 261.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.342972 41.433222 278.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.340278 41.440833 256.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.332778 41.434444 255.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.330278 41.468889 296.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.253056 41.452778 338.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.340819 41.450039 438.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.329444 41.467778 458.83 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.255833 41.383333 428.3 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.254167 41.390278 427 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498473 41.412953 474.17 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483953 41.418676 461.96 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464933 41.482105 473.93 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46489 41.426052 447 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455893 41.429491 445.67 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455791 41.375018 447.63 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454719 41.482122 470.19 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454342 41.48212 469.68 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449873 41.431831 444.93 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445626 41.435261 444.4 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445494 41.435255 444.38 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445232 41.379321 446.57 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444983 41.378901 446.56 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441599 41.435145 443.79 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440955 41.38107 446.54 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439972 41.435821 443.67 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439298 41.381097 446.44 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436885 41.437103 443.34 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435603 41.482001 461.3 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435414 41.383334 445.91 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435394 41.438107 443.17 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.434964 41.438398 443.12 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.434447 41.438787 443.04 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.433581 41.439404 443.04 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43274 41.440005 443.16 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431345 41.440983 443.35 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430648 41.384416 444.85 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427992 41.443332 443.84 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425875 41.386214 444.7 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425856 41.387145 444.58 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425849 41.388518 444.43 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425839 41.390515 444.22 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425811 41.395205 444.3 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425649 41.402709 444.22 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424777 41.445585 444.21 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.421375 41.447968 444.42 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419058 41.402689 443.35 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419035 41.449575 444.76 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417679 41.405228 442.93 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416758 41.40702 442.7 78.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41669 41.409567 442.52 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416546 41.409681 442.38 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416364 41.409938 442.34 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412077 41.454482 444.87 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.411097 41.454852 445 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410679 41.455 445 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410583 41.455028 445 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410504 41.499586 461.08 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410343 41.45511 445 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407127 41.497354 464.85 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40697 41.456265 444.99 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406881 41.497192 465.11 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406779 41.482203 468.99 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406709 41.417011 441.95 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406452 41.496996 465.19 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406235 41.496775 465.42 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40615 41.496688 465.47 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40612 41.393659 442.16 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.405885 41.496467 465.17 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.405234 41.456827 444.87 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403572 41.457365 444.75 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402753 41.419956 441.79 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398174 41.423411 440.12 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397661 41.423798 440.19 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397481 41.423934 440.13 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397356 41.424028 440.07 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397198 41.397021 441.9 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396428 41.424728 440.29 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396378 41.424766 440.33 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396156 41.424688 440.52 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395466 41.424434 440.94 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395336 41.424305 440.77 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387646 41.468953 450.62 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387632 41.484438 464.96 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387564 41.459783 443.98 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387484 41.400683 440.38 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385771 41.467784 449.57 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384567 41.466822 450.47 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384268 41.482272 462.38 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384084 41.482153 462.17 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383998 41.401996 439.5 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383818 41.481983 461.87 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383532 41.481795 461.53 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380175 41.460891 444.9 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378772 41.478713 461.5 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378477 41.402641 438.98 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378122 41.478219 462.19 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37795 41.478107 462.38 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375403 41.461614 442.54 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375323 41.466089 444.28 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375157 41.403021 438.73 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.373036 41.465972 442.25 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37284 41.465962 442.2 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.370139 41.46572 441.98 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369429 41.403675 438.98 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36935 41.47011 442.29 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36897 41.465643 441.72 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368605 41.403769 439 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368277 41.46889 442.07 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368262 41.465739 441.53 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368257 41.462761 441.91 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368134 41.403848 439 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366873 41.467746 441.93 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365445 41.404163 438.08 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.364769 41.404242 438.01 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.364408 41.46549 441.63 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360622 41.465222 442.21 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360602 41.463987 441.82 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358753 41.404945 437.08 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358038 41.464398 442.71 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358035 41.465039 442.94 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.35526 41.464843 442.67 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354573 41.464953 444.54 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354571 41.464794 444.26 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.351555 41.465437 449.61 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350905 41.464122 446.26 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349395 41.464208 446.77 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349101 41.466888 454.41 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347524 41.464296 447.59 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346552 41.40637 434.58 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34454 41.406605 434.27 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344264 41.406793 434.19 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344254 41.49676 462.53 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.343561 41.40727 434.01 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34308 41.467168 457.7 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34295 41.407692 434.26 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342921 41.467175 457.79 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342733 41.4078 434.35 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342428 41.408011 434.49 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341459 41.467243 458.59 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341341 41.408489 434.79 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340607 41.467283 459.07 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340115 41.40903 434.86 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339377 41.409317 435.01 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339296 41.467578 460.47 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338922 41.467778 461.1 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33857 41.467898 461.16 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338406 41.467957 461.19 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336616 41.410393 435.5 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335938 41.410657 435.58 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334904 41.488163 458.15 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334883 41.486266 457.45 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334766 41.482238 459.38 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334705 41.411147 435.37 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334679 41.476648 462.74 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334672 41.476171 463.01 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334666 41.475637 462.97 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334569 41.469299 461.01 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33245 41.412014 435 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331904 41.462042 446 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330399 41.412818 434.67 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33031 41.472026 461.06 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330308 41.469453 460.37 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330304 41.472648 461.64 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330303 41.473426 461.91 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330246 41.482138 458.18 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330193 41.413725 434.73 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330185 41.412901 434.64 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330176 41.414311 434.8 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330163 41.414855 434.86 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33012 41.428897 436.01 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330108 41.426177 435.88 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330107 41.418419 435.28 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330097 41.423827 435.77 96.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33009 41.418064 435.23 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330086 41.41896 435.34 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330072 41.42925 436.02 84.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330064 41.41955 435.41 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330037 41.423616 435.75 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330016 41.438488 436 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330014 41.429693 436.03 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330012 41.438376 436 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330011 41.434717 435.98 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330005 41.43818 436 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33 41.420248 435.48 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329994 41.420625 435.53 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329982 41.421407 435.63 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329976 41.429983 436 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329974 41.438777 436.03 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329969 41.430912 435.99 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329968 41.422009 435.67 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329961 41.430199 436 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329958 41.432144 435.99 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32994 41.431194 435.99 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329928 41.435987 435.99 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329868 41.439497 436.12 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329867 41.440095 436.19 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329867 41.440145 436.19 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329807 41.455319 438.4 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329799 41.462093 446.36 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329753 41.441241 436.32 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329455 41.463493 453.26 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329201 41.463251 450.58 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328816 41.46313 448.01 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328175 41.462928 437.15 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327649 41.462891 440.78 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327423 41.459134 435.64 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327274 41.459373 435.01 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327245 41.462862 443.51 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327093 41.462977 444.56 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327073 41.459742 436.03 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326989 41.459897 436.8 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32694 41.459986 437.25 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326718 41.46028 438.97 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326454 41.460831 441.57 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326454 41.464052 449.36 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326386 41.46113 442.67 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326384 41.46423 450.42 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326363 41.462977 447.93 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326363 41.463755 449.6 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32632 41.462467 446.61 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326302 41.463503 449.61 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326271 41.463275 449.21 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326196 41.46756 459.79 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326157 41.464828 456.7 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326138 41.462055 446.22 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326121 41.462016 446.19 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326034 41.46392 451.74 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326032 41.463215 449.85 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326024 41.463534 450.86 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324324 41.462985 453.2 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323723 41.458074 437.88 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323647 41.457456 435.98 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323641 41.457387 435.76 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323635 41.437795 436 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323629 41.457243 435.31 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323594 41.45681 435.08 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323585 41.456698 435.21 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323282 41.45312 437.83 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322687 41.446038 436.93 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322501 41.445765 436.9 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322427 41.465078 458.64 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322366 41.463695 455.35 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322157 41.435925 435.99 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321826 41.436717 435.99 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321785 41.432025 435.99 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321782 41.436281 435.99 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321734 41.436953 435.99 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321327 41.431519 436 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321224 41.430799 436 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3212 41.430632 436 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321167 41.430313 436 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321143 41.429977 435.96 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320818 41.443259 436.57 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320752 41.440896 436 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320703 41.438506 436 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32069 41.438907 436 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320681 41.439427 436 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320677 41.439322 436 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320506 41.423817 434.2 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320396 41.42169 433.63 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320047 41.419437 433.4 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319888 41.46382 455.13 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319143 41.410877 433.3 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318974 41.409276 433.3 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318819 41.407493 432.99 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31843 41.403748 432.96 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317606 41.466527 459.91 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31702 41.401215 432.69 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31688 41.40104 432.59 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316048 41.399562 432.67 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315443 41.398488 432.52 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314476 41.460655 446.54 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314462 41.396749 432.26 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314393 41.396626 432.28 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313997 41.467611 460.49 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313577 41.394237 432.92 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312276 41.390428 433.22 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310431 41.468926 460.54 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310429 41.458094 443.73 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310424 41.385006 432.99 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310212 41.384385 433 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309857 41.383345 433.09 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309254 41.381581 433.02 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3091 41.381132 433 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308718 41.380376 433.13 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307964 41.378844 433.54 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306708 41.45595 441.03 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305571 41.455295 441.14 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302476 41.453501 439.69 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.301809 41.453111 439.57 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293672 41.47426 454.78 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291287 41.475019 453.81 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291135 41.446706 434.12 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280782 41.440382 432.06 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280063 41.439942 432.35 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279911 41.439676 432.47 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2793 41.438611 432.91 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279187 41.438443 433 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279097 41.43831 433 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278723 41.437755 433 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27802 41.475045 453.1 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276345 41.434225 433 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276125 41.433857 433 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274459 41.430929 432.18 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27193 41.475057 450.72 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271782 41.426386 431.33 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270882 41.424834 431 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270389 41.424064 430.84 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268454 41.420975 430.15 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267428 41.419308 429.79 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265612 41.41634 429.14 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264917 41.415174 429 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263638 41.413165 428.82 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263056 41.412072 428.68 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.260872 41.408058 428.15 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257756 41.402217 427.56 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257481 41.401942 427.56 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256892 41.379139 429 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256864 41.379245 429 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256659 41.38001 428.87 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256535 41.380475 428.79 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256306 41.381333 428.64 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256213 41.381679 428.58 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256116 41.382042 428.52 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255914 41.382798 428.39 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255826 41.383126 428.33 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255671 41.383703 428.24 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255432 41.384597 427.93 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255244 41.378147 429.18 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254861 41.386729 427.12 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254744 41.377741 429.28 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253879 41.37716 429.44 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253834 41.377064 429.47 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253361 41.392335 426.99 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253336 41.395103 426.97 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253269 41.394144 426.98 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253184 41.392999 426.98 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252513 41.475058 448.12 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251509 41.375886 429.76 323.8
