OBJECT_SHARED Models/Communications/radio-medium.xml -97.207778 41.280833 390.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.120556 41.278056 376.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249507 41.374696 430.05 321.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.240826 41.369464 430.99 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.236513 41.366833 431.51 321.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.234269 41.365516 431.78 321.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.233483 41.365042 431.88 321.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.220536 41.357227 433.7 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215173 41.353921 434.93 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212522 41.352455 435.03 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.199276 41.344456 436 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.197511 41.34337 436.9 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195893 41.342393 437.27 321.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.187731 41.337589 438.28 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176798 41.331114 439.5 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.176705 41.331081 439.62 328.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168888 41.32645 451.56 321.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1649 41.324102 453.93 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162706 41.322736 458.71 321.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.159373 41.320807 454.83 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.154889 41.318169 455.25 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.151508 41.316152 457.64 322.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150992 41.31586 455.86 323.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150793 41.315748 455.35 322.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.150595 41.315635 457.07 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149876 41.31519 463.33 320.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147452 41.313697 483.71 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144726 41.312036 468.57 320.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141902 41.31028 481.61 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139962 41.309086 469.27 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139303 41.308679 462.96 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139077 41.308529 463.44 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138848 41.308391 468.04 321.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.138192 41.307996 475.93 321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137912 41.307824 478.91 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.129313 41.302517 487.68 320.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126252 41.300634 491.44 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125293 41.300033 487.38 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12247 41.298268 476.82 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121581 41.297664 471.25 317.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121548 41.297641 471.04 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.12126 41.297479 469.81 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121212 41.297452 470.04 326.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121066 41.297389 470.51 325.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.120137 41.296805 468.73 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119715 41.296539 466.75 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.114852 41.293492 481.98 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.112159 41.291802 465.02 319.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111555 41.291415 463.37 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.10613 41.288043 475.1 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.10343 41.286328 488.87 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.101082 41.284848 471.7 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100749 41.284638 472.57 320.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100699 41.284607 473.13 320.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100355 41.28439 477.07 320.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095264 41.281205 470.82 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.094129 41.280488 469.19 321.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093877 41.280341 470.44 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091921 41.27911 477.41 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091171 41.278717 480.54 322.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08846 41.27694 496.68 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.083648 41.273921 479.77 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.081044 41.272287 481.9 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.080944 41.272225 481.39 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079316 41.271204 471.63 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.078858 41.270901 472.89 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.076298 41.269312 488.78 320.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.071397 41.266205 494.8 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.068222 41.264209 501.03 322.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067729 41.263947 501.03 322.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.061854 41.260264 485.99 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.060272 41.259224 477.9 320.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.058451 41.258125 489.09 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057239 41.257414 498.26 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04997 41.253186 484.5 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049369 41.25289 480.71 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048993 41.252672 478.32 322.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048658 41.252478 477.45 320.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.04805 41.252069 483.51 320.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046894 41.251401 491.77 317.11
