OBJECT_SHARED Models/Airport/ndb.ac -97.381764 41.496567 463.07 180
OBJECT_SHARED Models/Airport/ils.xml -97.336589 41.440181 437 329.93
OBJECT_SHARED Models/Communications/radio-medium.xml -97.465333 41.475944 331.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.405833 41.454167 345.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.405278 41.439167 406.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.395833 41.439167 329.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.390556 41.439722 325.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.373333 41.495278 313.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.355 41.440556 263.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.351389 41.465278 270.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.344444 41.440833 261.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.342972 41.433222 278.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.340278 41.440833 256.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.332778 41.434444 255.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.330278 41.468889 296.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.253056 41.452778 338.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.340819 41.450039 438.4 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.329444 41.467778 458.83 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.255833 41.383333 428.3 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -97.254167 41.390278 427 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.498473 41.412953 474.17 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.483953 41.418676 461.96 27.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464933 41.482105 473.93 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46489 41.426052 447 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455893 41.429491 445.67 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455791 41.375018 447.63 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454719 41.482122 470.19 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454342 41.48212 469.68 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449873 41.431831 444.93 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445626 41.435261 444.4 21.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445494 41.435255 444.38 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445232 41.379321 446.57 28.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444983 41.378901 446.56 27.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441599 41.435145 443.79 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440955 41.38107 446.54 28.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439972 41.435821 443.67 28.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.439298 41.381097 446.44 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436885 41.437103 443.34 35.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435603 41.482001 461.3 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435414 41.383334 445.91 28.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435394 41.438107 443.17 42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.434964 41.438398 443.12 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.434447 41.438787 443.04 44.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.433581 41.439404 443.04 43.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43274 41.440005 443.16 43.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431345 41.440983 443.35 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430648 41.384416 444.85 26.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.427992 41.443332 443.84 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425875 41.386214 444.7 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425856 41.387145 444.58 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425849 41.388518 444.43 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425839 41.390515 444.22 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425811 41.395205 444.3 89.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.425649 41.402709 444.22 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.424777 41.445585 444.21 43.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.421375 41.447968 444.42 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419058 41.402689 443.35 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.419035 41.449575 444.76 42.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417679 41.405228 442.93 68.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416758 41.40702 442.7 78.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41669 41.409567 442.52 67.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416546 41.409681 442.38 54.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.416364 41.409938 442.34 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412077 41.454482 444.87 35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.411097 41.454852 445 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410679 41.455 445 23.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410583 41.455028 445 22.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410504 41.499586 461.08 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410343 41.45511 445 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407127 41.497354 464.85 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40697 41.456265 444.99 23.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406881 41.497192 465.11 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406779 41.482203 468.99 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406709 41.417011 441.95 44.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406452 41.496996 465.19 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.406235 41.496775 465.42 306.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40615 41.496688 465.47 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40612 41.393659 442.16 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.405885 41.496467 465.17 315.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.405234 41.456827 444.87 23.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403572 41.457365 444.75 17.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402753 41.419956 441.79 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398174 41.423411 440.12 45.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397661 41.423798 440.19 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397481 41.423934 440.13 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397356 41.424028 440.07 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397198 41.397021 441.9 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396428 41.424728 440.29 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396378 41.424766 440.33 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396156 41.424688 440.52 334.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395466 41.424434 440.94 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395336 41.424305 440.77 307.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387646 41.468953 450.62 318.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387632 41.484438 464.96 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387564 41.459783 443.98 11.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387484 41.400683 440.38 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385771 41.467784 449.57 316.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384567 41.466822 450.47 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384268 41.482272 462.38 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384084 41.482153 462.17 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383998 41.401996 439.5 17.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383818 41.481983 461.87 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383532 41.481795 461.53 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380175 41.460891 444.9 11.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378772 41.478713 461.5 316.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378477 41.402641 438.98 8.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378122 41.478219 462.19 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37795 41.478107 462.38 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375403 41.461614 442.54 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375323 41.466089 444.28 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375157 41.403021 438.73 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.373036 41.465972 442.25 356.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37284 41.465962 442.2 354.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.370139 41.46572 441.98 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.369429 41.403675 438.98 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36935 41.47011 442.29 306.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36897 41.465643 441.72 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368605 41.403769 439 10.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368277 41.46889 442.07 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368262 41.465739 441.53 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368257 41.462761 441.91 12.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368134 41.403848 439 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366873 41.467746 441.93 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365445 41.404163 438.08 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.364769 41.404242 438.01 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.364408 41.46549 441.63 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360622 41.465222 442.21 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360602 41.463987 441.82 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358753 41.404945 437.08 8.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358038 41.464398 442.71 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358035 41.465039 442.94 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.35526 41.464843 442.67 354.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354573 41.464953 444.54 12.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354571 41.464794 444.26 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.351555 41.465437 449.61 25.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350905 41.464122 446.26 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349395 41.464208 446.77 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349101 41.466888 454.41 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347524 41.464296 447.59 356.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346552 41.40637 434.58 8.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34454 41.406605 434.27 25.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344264 41.406793 434.19 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.344254 41.49676 462.53 309.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.343561 41.40727 434.01 42.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34308 41.467168 457.7 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34295 41.407692 434.26 38.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342921 41.467175 457.79 3.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342733 41.4078 434.35 38.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342428 41.408011 434.49 36.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341459 41.467243 458.59 3.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341341 41.408489 434.79 30.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340607 41.467283 459.07 10.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340115 41.40903 434.86 28.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339377 41.409317 435.01 27.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339296 41.467578 460.47 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338922 41.467778 461.1 29.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33857 41.467898 461.16 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.338406 41.467957 461.19 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.336616 41.410393 435.5 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335938 41.410657 435.58 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334904 41.488163 458.15 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334883 41.486266 457.45 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334766 41.482238 459.38 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334705 41.411147 435.37 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334679 41.476648 462.74 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334672 41.476171 463.01 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334666 41.475637 462.97 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334569 41.469299 461.01 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33245 41.412014 435 27.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.331904 41.462042 446 349.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330399 41.412818 434.67 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33031 41.472026 461.06 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330308 41.469453 460.37 13.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330304 41.472648 461.64 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330303 41.473426 461.91 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330246 41.482138 458.18 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330193 41.413725 434.73 88.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330185 41.412901 434.64 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330176 41.414311 434.8 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330163 41.414855 434.86 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33012 41.428897 436.01 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330108 41.426177 435.88 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330107 41.418419 435.28 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330097 41.423827 435.77 96.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33009 41.418064 435.23 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330086 41.41896 435.34 88.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330072 41.42925 436.02 84.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330064 41.41955 435.41 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330037 41.423616 435.75 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330016 41.438488 436 267.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330014 41.429693 436.03 84.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330012 41.438376 436 91.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330011 41.434717 435.98 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.330005 41.43818 436 91.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.33 41.420248 435.48 87.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329994 41.420625 435.53 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329982 41.421407 435.63 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329976 41.429983 436 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329974 41.438777 436.03 83.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329969 41.430912 435.99 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329968 41.422009 435.67 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329961 41.430199 436 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329958 41.432144 435.99 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32994 41.431194 435.99 268.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329928 41.435987 435.99 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329868 41.439497 436.12 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329867 41.440095 436.19 89.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329867 41.440145 436.19 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329807 41.455319 438.4 244.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329799 41.462093 446.36 79.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329753 41.441241 436.32 85.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329455 41.463493 453.26 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329201 41.463251 450.58 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328816 41.46313 448.01 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328175 41.462928 437.15 345.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327649 41.462891 440.78 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327423 41.459134 435.64 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327274 41.459373 435.01 246.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327245 41.462862 443.51 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327093 41.462977 444.56 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327073 41.459742 436.03 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326989 41.459897 436.8 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32694 41.459986 437.25 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326718 41.46028 438.97 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326454 41.460831 441.57 255.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326454 41.464052 449.36 253.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326386 41.46113 442.67 258.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326384 41.46423 450.42 253.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326363 41.462977 447.93 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326363 41.463755 449.6 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32632 41.462467 446.61 280.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326302 41.463503 449.61 8.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326271 41.463275 449.21 341.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326196 41.46756 459.79 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326157 41.464828 456.7 262.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326138 41.462055 446.22 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326121 41.462016 446.19 272.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326034 41.46392 451.74 208.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326032 41.463215 449.85 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326024 41.463534 450.86 5.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324324 41.462985 453.2 312.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323723 41.458074 437.88 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323647 41.457456 435.98 274.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323641 41.457387 435.76 273.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323635 41.437795 436 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323629 41.457243 435.31 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323594 41.45681 435.08 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323585 41.456698 435.21 273.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323282 41.45312 437.83 273.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322687 41.446038 436.93 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322501 41.445765 436.9 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322427 41.465078 458.64 202.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322366 41.463695 455.35 3.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.322157 41.435925 435.99 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321826 41.436717 435.99 274.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321785 41.432025 435.99 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321782 41.436281 435.99 253.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321734 41.436953 435.99 329.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321327 41.431519 436 290.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321224 41.430799 436 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3212 41.430632 436 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321167 41.430313 436 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321143 41.429977 435.96 273.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320818 41.443259 436.57 283.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320752 41.440896 436 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320703 41.438506 436 138.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32069 41.438907 436 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320681 41.439427 436 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320677 41.439322 436 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320506 41.423817 434.2 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320396 41.42169 433.63 274.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320047 41.419437 433.4 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319888 41.46382 455.13 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.319143 41.410877 433.3 274.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318974 41.409276 433.3 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.318819 41.407493 432.99 274.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31843 41.403748 432.96 283.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317606 41.466527 459.91 201.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31702 41.401215 432.69 296.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31688 41.40104 432.59 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.316048 41.399562 432.67 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.315443 41.398488 432.52 292.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314476 41.460655 446.54 320.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314462 41.396749 432.26 292.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314393 41.396626 432.28 288.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313997 41.467611 460.49 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313577 41.394237 432.92 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.312276 41.390428 433.22 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310431 41.468926 460.54 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310429 41.458094 443.73 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310424 41.385006 432.99 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310212 41.384385 433 284.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309857 41.383345 433.09 284.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309254 41.381581 433.02 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3091 41.381132 433 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308718 41.380376 433.13 290.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.307964 41.378844 433.54 290.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306708 41.45595 441.03 322.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305571 41.455295 441.14 322.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.302476 41.453501 439.69 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.301809 41.453111 439.57 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293672 41.47426 454.78 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291287 41.475019 453.81 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291135 41.446706 434.12 321.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280782 41.440382 432.06 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280063 41.439942 432.35 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279911 41.439676 432.47 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2793 41.438611 432.91 295.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279187 41.438443 433 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.279097 41.43831 433 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278723 41.437755 433 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27802 41.475045 453.1 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276345 41.434225 433 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276125 41.433857 433 293.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274459 41.430929 432.18 293.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27193 41.475057 450.72 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271782 41.426386 431.33 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270882 41.424834 431 294.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270389 41.424064 430.84 295.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268454 41.420975 430.15 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.267428 41.419308 429.79 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.265612 41.41634 429.14 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264917 41.415174 429 294.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263638 41.413165 428.82 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263056 41.412072 428.68 291.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.260872 41.408058 428.15 292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257756 41.402217 427.56 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257481 41.401942 427.56 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256892 41.379139 429 290.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256864 41.379245 429 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256659 41.38001 428.87 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256535 41.380475 428.79 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256306 41.381333 428.64 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256213 41.381679 428.58 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256116 41.382042 428.52 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255914 41.382798 428.39 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255826 41.383126 428.33 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255671 41.383703 428.24 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255432 41.384597 427.93 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255244 41.378147 429.18 317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254861 41.386729 427.12 258.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254744 41.377741 429.28 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253879 41.37716 429.44 318.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253834 41.377064 429.47 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253361 41.392335 426.99 258.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253336 41.395103 426.97 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253269 41.394144 426.98 273.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253184 41.392999 426.98 265.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252513 41.475058 448.12 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251509 41.375886 429.76 323.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34115 41.44556 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34077 41.44508 438.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34058 41.44498 438.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34060 41.44497 438.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34120 41.44576 438.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34118 41.44576 438.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34237 41.44463 438.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34247 41.44477 439.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34219 41.44495 439.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34203 41.44472 438.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35007 41.45526 438.96 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34985 41.45536 439.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34672 41.45277 439.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34743 41.45255 439.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34732 41.45262 439.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34757 41.45195 439.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34769 41.45212 439.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34776 41.45225 439.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33966 41.44235 439.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34018 41.44249 438.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34001 41.44257 438.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34318 41.44834 438.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34319 41.44833 439.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34396 41.44932 439.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34394 41.44933 439.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34397 41.44885 439.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34376 41.44856 439.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34122 41.44307 439.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34134 41.44296 438.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34150 41.44318 438.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34132 41.44321 438.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33820 41.44091 438.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33834 41.44106 438.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33804 41.44157 438.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33801 41.44158 438.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33882 41.44232 438.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33872 41.44218 438.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33917 41.44194 438.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33911 41.44202 438.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33923 41.44217 438.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.33935 41.44217 438.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34160 41.44493 438.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34175 41.44512 438.92 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34131 41.44509 438.93 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34141 41.44523 438.86 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34107 41.44510 438.89 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34127 41.44536 438.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34265 41.44566 438.88 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34244 41.44575 439.04 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34623 41.45024 439.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34596 41.45034 439.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34673 41.45089 439.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34646 41.45100 439.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34707 41.45131 439.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34677 41.45143 439.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34649 41.45217 439.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34636 41.45200 439.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34671 41.45208 439.28 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34658 41.45191 439.31 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34688 41.45278 439.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34698 41.45327 439.34 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34697 41.45328 439.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34693 41.45317 439.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34695 41.45307 439.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34704 41.45298 439.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34717 41.45291 439.36 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34704 41.45274 439.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34744 41.45279 439.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34758 41.45275 439.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34770 41.45275 439.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34793 41.45249 439.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34800 41.45255 439.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34805 41.45265 439.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34782 41.45279 439.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34792 41.45286 439.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34814 41.45277 439.42 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34824 41.45288 439.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34802 41.45298 439.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34820 41.45322 439.43 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34842 41.45312 439.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34870 41.45348 439.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34848 41.45358 439.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34888 41.45372 439.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34866 41.45382 439.54 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34875 41.45393 439.53 180
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34898 41.45384 439.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34916 41.45408 439.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34814 41.45466 439.60 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34797 41.45443 439.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34778 41.45430 439.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34776 41.45431 439.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34834 41.45457 439.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34852 41.45449 439.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34822 41.45441 439.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34839 41.45431 439.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34861 41.45421 439.55 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34875 41.45439 439.56 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34917 41.45447 439.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34909 41.45441 439.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34934 41.45431 439.62 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34948 41.45488 439.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34971 41.45479 439.71 270
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34992 41.45543 439.72 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35013 41.45533 439.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35022 41.45583 439.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35044 41.45573 439.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35099 41.45644 439.90 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35059 41.45630 440.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35080 41.45621 440.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35119 41.45643 440.03 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35056 41.45713 440.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35083 41.45702 440.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35065 41.45687 440.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35045 41.45696 440.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35014 41.45730 440.15 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35074 41.45681 440.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35080 41.45673 440.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35080 41.45664 440.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35077 41.45655 440.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35132 41.45661 440.10 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35136 41.45669 440.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35134 41.45677 440.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35126 41.45683 440.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35038 41.45721 440.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35025 41.45726 440.18 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35025 41.45705 440.20 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35013 41.45708 440.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.35001 41.45707 440.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34990 41.45704 440.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34983 41.45696 440.09 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34982 41.45697 440.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34696 41.45198 440.07 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -97.34683 41.45181 439.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -97.34369 41.44351 438.78 122.17
OBJECT_SHARED Models/lib/lamp10m.xml -97.34342 41.44317 438.66 121.49
OBJECT_SHARED Models/lib/lamp10m.xml -97.34379 41.44256 438.62 28.58
OBJECT_SHARED Models/lib/lamp10m.xml -97.34375 41.44196 438.64 30.75
OBJECT_SHARED Models/lib/lamp10m.xml -97.34329 41.44216 438.61 30.23
OBJECT_SHARED Models/lib/lamp10m.xml -97.34288 41.44234 438.56 30.35
OBJECT_SHARED Models/lib/lamp10m.xml -97.34291 41.44252 438.51 120.18
OBJECT_SHARED Models/lib/lamp10m.xml -97.34238 41.44246 438.52 211.31
OBJECT_SHARED Models/lib/lamp10m.xml -97.34351 41.44243 438.45 210.17
OBJECT_SHARED Models/lib/lamp10m.xml -97.34332 41.44251 438.60 30.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33441 41.44389 438.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33563 41.44471 437.25 183.37
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33571 41.44497 437.48 201.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33590 41.44583 437.52 102.72
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33585 41.44587 437.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33605 41.44573 437.58 73.86
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33580 41.44572 437.62 322.43
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33594 41.44564 437.57 209.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33591 41.44530 437.58 5.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33589 41.44519 437.57 210.58
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33578 41.44526 437.56 108.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33583 41.44537 437.55 201.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33413 41.44393 437.56 92.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33560 41.44440 437.21 104.42
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33564 41.44488 437.46 194.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33581 41.44504 437.50 356.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33590 41.44548 437.53 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33590 41.44573 437.58 264.01
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33855 41.45083 437.59 21.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33843 41.45083 438.12 114.44
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34216 41.45322 438.10 307.41
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34130 41.45313 438.59 111.25
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34101 41.45326 438.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34077 41.45324 438.48 102.68
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34066 41.45324 438.47 20.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33953 41.45326 438.46 234.16
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33968 41.45296 438.36 358.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33960 41.45285 438.37 307.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33956 41.45224 438.35 35.22
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33948 41.45112 438.31 29.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33924 41.45096 438.25 26.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.33928 41.45086 438.21 344.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33932 41.45076 438.22 94.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33920 41.45080 438.21 16.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33949 41.45103 438.20 7.23999
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33949 41.45141 438.25 302.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33950 41.45184 438.26 208.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33954 41.45233 438.28 231.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33951 41.45272 438.31 333.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33949 41.45258 438.33 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33975 41.45306 438.32 241.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33954 41.45308 438.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33957 41.45297 438.35 357.14
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33982 41.45323 438.35 229.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33961 41.45320 438.39 299.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34018 41.45320 438.36 59.04
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33993 41.45326 438.42 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.33983 41.45312 438.40 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34008 41.45313 438.38 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34030 41.45314 438.41 222.71
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34113 41.45323 438.43 218.66
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34047 41.45324 438.48 112.5
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34070 41.45307 438.45 292.83
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34087 41.45306 438.46 281.98
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34089 41.45329 438.47 211.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34098 41.45311 438.47 319.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34106 41.45304 438.48 125.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34195 41.45309 438.49 5.70999
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34157 41.45317 438.56 267.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34173 41.45315 438.53 252.47
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34255 41.45343 438.53 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34272 41.45351 438.62 161.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34246 41.45344 438.65 222.51
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34278 41.45357 438.62 149.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34359 41.45401 438.67 75.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34338 41.45394 438.75 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34374 41.45413 438.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34393 41.45423 438.77 221.88
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34467 41.45468 438.79 219.47
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34211 41.45303 438.88 291.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34139 41.45325 438.57 169.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34174 41.45324 438.52 298.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34233 41.45333 438.54 29.74
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34232 41.45302 438.60 128.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34228 41.45314 438.59 1.64002
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34262 41.45349 438.59 136.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34295 41.45365 438.64 121.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34321 41.45378 438.68 234.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34405 41.45432 438.70 215.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34476 41.45476 438.80 330.26
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34439 41.45450 438.90 211.61
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34496 41.45480 438.84 346.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34512 41.45490 438.91 234.32
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34541 41.45508 438.94 292.99
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34616 41.45555 438.98 268.15
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34598 41.45561 439.08 24.77
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34556 41.45525 439.08 242.9
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34566 41.45526 439.01 306.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34616 41.45520 439.01 250.56
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34603 41.45535 439.02 13.24
OBJECT_SHARED Models/lib/deciduous-tree3.xml -97.34607 41.45526 439.05 318.18
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34617 41.45545 439.04 295.64
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34615 41.45566 439.06 205.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34610 41.45577 439.10 125.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34611 41.45591 439.12 224.09
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34614 41.45602 439.14 142.25
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34618 41.45616 439.15 208.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.34633 41.45630 439.20 330.09
OBJECT_SHARED Models/lib/shed8x10.ac -97.33809 41.43895 439.22 181.25
OBJECT_SHARED Models/lib/shed8x10.ac -97.34123 41.43996 437.06 0.269997
OBJECT_SHARED Models/lib/shed8x10.ac -97.34136 41.43996 438.00 180.69
OBJECT_SHARED Models/lib/shed8x10.ac -97.34150 41.43997 438.00 179.53
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.33961 41.43951 438.00 178.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.33961 41.43955 438.00 178.91
OBJECT_SHARED Models/lib/trailer-fedex.ac -97.33960 41.43940 438.00 178.91
OBJECT_SHARED Models/lib/hangarUL10x30.ac -97.34077 41.43967 438.00 359.94
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -97.36263 41.42150 438.00 90
OBJECT_SHARED Models/lib/prop_a.ac -97.34492 41.44321 438.06 91.27
OBJECT_SHARED Models/lib/prop_a.ac -97.34451 41.44418 438.80 302.11
OBJECT_SHARED Models/Transport/van_red.ac -97.34244 41.44252 438.76 124.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.34242 41.44249 438.45 115.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.34339 41.44371 438.45 201.55
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.33788 41.43908 438.62 171.87
OBJECT_SHARED Models/Transport/hatchback_red.ac -97.33793 41.43909 437.04 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.34488 41.44298 437.04 200.51
OBJECT_SHARED Models/Transport/van_red.ac -97.34279 41.44303 438.80 218.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.34332 41.44299 438.53 299.22
OBJECT_SHARED Models/Transport/van_red.ac -97.34330 41.44297 438.60 299.51
OBJECT_SHARED Models/lib/cars10.ac -97.34312 41.44237 438.60 210.56
OBJECT_SHARED Models/lib/cars10.ac -97.34357 41.44238 438.54 30.84
OBJECT_SHARED Models/lib/cars10.ac -97.34326 41.44255 438.61 210.83
OBJECT_SHARED Models/lib/cars10.ac -97.34373 41.44257 438.58 30.34
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.34401 41.44359 438.63 55.19
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -97.34394 41.44361 438.70 54.22
OBJECT_SHARED Models/Transport/van_silver.ac -97.34405 41.44340 438.69 232.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -97.34272 41.44286 438.71 119.97
OBJECT_SHARED Models/lib/shed8x10.ac -97.34242 41.44233 438.51 299.85
OBJECT_SHARED Models/lib/LongRow.ac -97.34535 41.44353 438.43 270.34
OBJECT_SHARED Models/lib/MedHangar.ac -97.34487 41.44334 438.86 0.010002
OBJECT_SHARED Models/Airport/cargobox.xml -97.34182 41.44152 438.80 274.4
OBJECT_SHARED Models/Airport/cargobox.xml -97.34180 41.44148 438.27 193.24
OBJECT_SHARED Models/Airport/cargobox.xml -97.34182 41.44147 438.27 302.15
OBJECT_SHARED Models/Airport/cargobox.xml -97.34179 41.44142 438.27 101.44
OBJECT_SHARED Models/lib/transformer3x3.ac -97.34198 41.44141 438.26 284.47
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.34344 41.44468 438.30 120.02
OBJECT_SHARED Models/lib/SmHangar.ac -97.34389 41.44439 438.64 209.51
OBJECT_SHARED Models/lib/SmHangar.ac -97.34437 41.44418 438.70 29.51
OBJECT_SHARED Models/lib/SmHangar.ac -97.34343 41.44376 438.75 210.41
OBJECT_SHARED Models/lib/SmHangar.ac -97.34352 41.44388 438.63 210.41
OBJECT_SHARED Models/lib/SmHangar.ac -97.34403 41.44377 438.64 300.37
OBJECT_SHARED Models/lib/SmHangar.ac -97.34420 41.44369 438.70 300.37
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -97.34293 41.44286 438.73 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.34267 41.44154 438.54 10.42
OBJECT_SHARED Models/lib/SmHangar.ac -97.34270 41.44165 438.42 10.42
OBJECT_SHARED Models/lib/shed8x10.ac -97.34296 41.44125 438.43 189.34
OBJECT_SHARED Models/lib/MedHangar.ac -97.34490 41.44400 438.45 180.19
OBJECT_SHARED Models/lib/SmHangar.ac -97.34284 41.44127 438.81 189.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac -97.34208 41.44165 438.41 284.39
OBJECT_SHARED Models/lib/MedHangar.ac -97.34302 41.44323 438.33 210.35
# END dsf2stg
