OBJECT_SHARED Models/Communications/radio-medium.xml -97.966444 41.726667 498.88 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.8775 41.681667 311.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995942 41.708718 541.93 326.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.994342 41.707917 536.27 326.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990902 41.684645 530.65 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.99058 41.68587 530.68 258.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990541 41.686018 530.58 260.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990444 41.684417 530.43 326.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990361 41.686888 530.28 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989731 41.689726 529.99 265.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989683 41.69448 530.09 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989681 41.694708 530.26 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989678 41.695211 530.54 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989649 41.684122 530.6 313.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989645 41.698219 532.5 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989607 41.702158 542.17 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989574 41.70551 555.25 297.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989136 41.683724 530.58 312.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.983436 41.67899 529.49 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980503 41.676555 529.2 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.976536 41.673271 529.15 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969391 41.667356 525.55 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96578 41.664367 524.85 312.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963946 41.66285 525.58 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.962744 41.662863 524.58 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95343 41.662964 521.92 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946199 41.663037 525.34 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.943296 41.663074 527.76 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933989 41.663175 550.67 337.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928326 41.658954 534.52 314.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927618 41.658416 532.24 314.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.926581 41.657628 531.81 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.923515 41.655336 550.15 314.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.922649 41.654683 554.13 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.909415 41.644638 540.05 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908782 41.644157 537.79 313.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.908481 41.643919 536.73 314.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907766 41.643386 535.81 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.901169 41.638378 542.72 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900664 41.638005 540.49 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894552 41.633486 518.46 315.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894112 41.63316 518.41 315.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890326 41.630362 525.89 315.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8892 41.629546 529.29 315.88
