OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.997859 41.085248 517.58 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996678 41.090896 518 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996622 41.104648 517.01 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996589 41.103231 517 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.996399 41.089785 518 280.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995944 41.088747 518 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995923 41.088282 517.96 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995701 41.087315 517.87 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.987567 41.075385 518 211.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.987126 41.075588 518 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985989 41.07611 518 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.985446 41.07636 518 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981998 41.077911 517.34 211.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.981578 41.078107 517.29 212.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980716 41.078517 517.2 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.98061 41.078559 517.2 209.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97977 41.078951 517.12 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979456 41.0791 517.11 211.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978463 41.079554 516.99 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97733 41.080071 516.92 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.975134 41.081074 516.75 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97308 41.082012 516.18 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.968714 41.084006 515.62 211.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96575 41.085359 515.41 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.965028 41.085663 515.38 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963252 41.086498 515.4 211.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963003 41.086615 515.4 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.961227 41.104978 513.19 296.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960968 41.104586 513.09 328.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960757 41.104588 513.04 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.960374 41.104591 512.95 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957736 41.104604 512.41 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.957277 41.104609 512.18 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956599 41.104617 512.22 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95506 41.090262 515.13 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955059 41.104635 511.99 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954867 41.104637 511.99 24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95369 41.090892 515 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952087 41.1069 511.69 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951277 41.092078 514.42 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950983 41.107798 512 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950542 41.108161 511.88 47.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.950302 41.092542 514.23 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.949333 41.092886 514.09 208.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.94443 41.095144 513.71 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.944332 41.113216 510.01 47.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.939045 41.097617 513.28 210.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937917 41.09812 513.28 211.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937876 41.098139 513.28 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937317 41.098411 512.97 212.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933993 41.099937 513.03 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933565 41.100134 513.04 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932755 41.100506 513.5 211.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.930931 41.101344 513.52 211.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928987 41.102236 512.83 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904984 41.113256 508.31 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.900592 41.115276 507.44 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896367 41.117219 507.39 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894514 41.119009 507.19 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.893168 41.120297 506.02 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892003 41.121427 505.43 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.891605 41.121811 505.23 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890866 41.122524 504.86 232.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889185 41.124146 504.03 232.01
