OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263589 41.126402 483.04 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263541 41.134306 484.92 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263456 41.148894 488.72 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263416 41.155768 490.63 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263414 41.156167 490.72 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263411 41.156632 490.82 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263278 41.179225 488.82 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263256 41.177935 490.99 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263249 41.163432 492.34 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263224 41.188547 475.87 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263201 41.192399 479.6 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263199 41.170033 493.72 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263173 41.197245 479.27 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263027 41.206983 480.96 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26298 41.210123 482 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262917 41.214317 481.49 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262887 41.217858 481.09 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262837 41.219726 480.89 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262808 41.221484 480.64 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262769 41.225442 485.3 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262701 41.228737 490.29 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262581 41.235996 489.4 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262156 41.249417 488.03 269.4
