OBJECT_SHARED Models/Airport/ndb.ac -97.480278 41.887639 517.05 180
OBJECT_SHARED Models/Airport/ils.xml -97.437114 41.980964 475.31 341.19
OBJECT_SHARED Models/Communications/radio-medium.xml -97.429444 41.985556 286.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.434578 41.987925 468.62 180
OBJECT_SHARED Models/Airport/marker.ac -97.480278 41.887639 517.05 180
OBJECT_SHARED Models/Airport/marker.ac -97.440989 41.970228 487.42 180
OBJECT_SHARED Models/Airport/localizer.xml -97.429189 41.995217 464.03 109.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379417 41.99609 457 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379398 41.99628 457 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379395 41.995689 457 271.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379313 41.993105 457.38 271.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379296 41.992619 457.48 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37928 41.992154 457.57 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379238 41.990957 457.81 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379159 41.989401 458.11 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379104 41.986587 458.61 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379042 41.984282 458.75 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378814 41.98056 458.74 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378677 41.974904 459.81 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378494 41.969223 461.56 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378402 41.966347 466.67 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378401 41.955115 467.47 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378399 41.958423 467.21 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378394 41.963732 466.84 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378377 41.965082 466.77 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378357 41.964767 466.82 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378352 41.950112 468.1 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378345 41.960413 467.12 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378311 41.945924 468.32 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378285 41.943713 468.46 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378275 41.916884 479.89 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378273 41.916952 479.86 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378272 41.924151 486.16 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378272 41.931421 472.69 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378259 41.910546 482.65 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378258 41.908725 482.97 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378257 41.933561 469.09 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378219 41.90321 481.31 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378189 41.9024 482.68 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378132 41.96897 462.15 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378099 41.887938 484.57 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378076 41.884808 485 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378054 41.881946 489.07 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378048 41.881116 490.59 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37801 41.876324 499.41 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378 41.875008 501.84 270.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cone.ac -97.43069 41.98498 0.00 0
OBJECT_SHARED Models/lib/cone.ac -97.43074 41.98497 470.02 0
OBJECT_SHARED Models/lib/cone.ac -97.43073 41.98502 470.02 0
OBJECT_SHARED Models/lib/cone.ac -97.43035 41.98490 470.02 0
OBJECT_SHARED Models/lib/cone.ac -97.43041 41.98489 470.04 0
OBJECT_SHARED Models/lib/cone.ac -97.43039 41.98493 470.04 0
OBJECT_SHARED Models/lib/cone.ac -97.43035 41.98500 470.04 0
OBJECT_SHARED Models/lib/cone.ac -97.43033 41.98505 469.93 0
OBJECT_SHARED Models/lib/cone.ac -97.43069 41.98509 469.93 270
OBJECT_SHARED Models/lib/cone.ac -97.43067 41.98513 469.93 0
OBJECT_SHARED Models/lib/cone.ac -97.43057 41.98522 469.93 0
OBJECT_SHARED Models/lib/cone.ac -97.43062 41.98521 469.82 0
OBJECT_SHARED Models/lib/cone.ac -97.43060 41.98525 469.82 0
OBJECT_SHARED Models/lib/cone.ac -97.43024 41.98513 469.74 0
OBJECT_SHARED Models/lib/cone.ac -97.43030 41.98512 469.82 0
OBJECT_SHARED Models/lib/cone.ac -97.43028 41.98516 469.84 0
OBJECT_SHARED Models/lib/cone.ac -97.43019 41.98524 469.75 0
OBJECT_SHARED Models/lib/cone.ac -97.43024 41.98523 469.73 0
OBJECT_SHARED Models/lib/cone.ac -97.43022 41.98528 469.73 180
OBJECT_SHARED Models/lib/cone.ac -97.43052 41.98533 469.64 0
OBJECT_SHARED Models/lib/cone.ac -97.43057 41.98532 469.71 0
OBJECT_SHARED Models/lib/cone.ac -97.43056 41.98536 469.74 0
OBJECT_SHARED Models/lib/cone.ac -97.43013 41.98536 469.65 0
OBJECT_SHARED Models/lib/cone.ac -97.43019 41.98535 469.53 0
OBJECT_SHARED Models/lib/cone.ac -97.43017 41.98540 469.55 0
OBJECT_SHARED Models/lib/cone.ac -97.43052 41.98544 469.55 0
OBJECT_SHARED Models/lib/cone.ac -97.43050 41.98548 469.62 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.42871 41.98808 469.54 270.77
OBJECT_SHARED Models/lib/admin-with-cars.ac -97.42956 41.98459 466.99 359.58
OBJECT_SHARED Models/lib/SmHangar.ac -97.42926 41.98620 470.12 181.26
OBJECT_SHARED Models/lib/SmHangar.ac -97.42950 41.98579 468.64 90.87
OBJECT_SHARED Models/lib/MedHangar.ac -97.42996 41.98579 469.03 90.19
OBJECT_SHARED Models/lib/SmHangar.ac -97.42844 41.98809 469.16 270.3
OBJECT_SHARED Models/lib/SmHangar.ac -97.42749 41.98824 466.89 178.93
OBJECT_SHARED Models/lib/SmHangar.ac -97.42772 41.98909 466.49 270.82
OBJECT_SHARED Models/lib/SmHangar.ac -97.42750 41.98921 465.95 179.32
OBJECT_SHARED Models/lib/SmHangar.ac -97.42778 41.99051 465.81 0.480003
OBJECT_SHARED Models/lib/SmHangar.ac -97.42779 41.99087 465.15 359.34
OBJECT_SHARED Models/lib/LongRow.ac -97.42871 41.98606 464.94 0.5
OBJECT_SHARED Models/lib/LongRow.ac -97.42829 41.98606 468.54 0.5
OBJECT_SHARED Models/lib/hangar81x16.ac -97.42783 41.98570 468.40 180.08
OBJECT_SHARED Models/lib/SmHangar.ac -97.42836 41.98745 468.56 89.6
OBJECT_SHARED Models/lib/SmHangar.ac -97.42817 41.98745 467.40 90.95
OBJECT_SHARED Models/lib/MedHangar.ac -97.42768 41.98742 467.26 89.52
OBJECT_SHARED Models/lib/SmHangar.ac -97.42780 41.98825 467.15 0
OBJECT_SHARED Models/lib/SmHangar.ac -97.42779 41.98922 466.53 0
OBJECT_SHARED Models/lib/MedHangar.ac -97.42784 41.98868 465.93 359.48
OBJECT_SHARED Models/lib/MedHangar.ac -97.42783 41.98961 466.26 0.669998
OBJECT_SHARED Models/lib/hangar81x16.ac -97.42721 41.98638 465.67 180
OBJECT_SHARED Models/lib/hangar81x16.ac -97.42745 41.98638 467.74 180.06
# END dsf2stg
