OBJECT_SHARED Models/Communications/radio-medium.xml -97.995 41.134444 421.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.993611 41.134444 421.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.984222 41.226694 441.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.9775 41.219444 403.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.767222 41.192222 433.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.929847 41.125014 508.43 67.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.929364 41.132316 507.63 87.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9293 41.133254 507.79 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.927697 41.133276 507.7 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924297 41.133421 507.1 38.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.924276 41.133472 507.1 80.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.923981 41.13882 506.46 74.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.920879 41.143263 506.2 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919931 41.143477 506.1 17.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917632 41.144018 505.45 17.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916523 41.144276 505.29 10.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91268 41.144465 505.09 25.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.910987 41.145802 505.57 46.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90969 41.146825 505.08 24.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904913 41.146932 504.84 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.904573 41.14694 504.81 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.901972 41.146996 504.55 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898257 41.150432 503.89 61.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.897856 41.151327 503.74 71.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.895396 41.156819 502.73 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.894491 41.157069 502.55 20.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890077 41.158286 502.2 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.888285 41.125014 503.59 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.887318 41.159047 501.94 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886857 41.126358 503.39 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.886255 41.126973 503.15 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885861 41.160228 501.38 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.885594 41.127579 503.06 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883516 41.16213 501.07 47.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878169 41.166465 500.26 47.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.877129 41.135472 502.82 231.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876891 41.167501 500.1 67.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876794 41.169196 500.13 87.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.876568 41.17313 500.09 56.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87529 41.173594 499.63 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873346 41.174292 499.57 25.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867129 41.176522 498.34 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.867103 41.176532 498.33 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866958 41.176584 498.28 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.866038 41.176915 498.24 13.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.865653 41.176921 498.23 1.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862259 41.176969 497.91 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861887 41.176991 497.91 2.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.856023 41.177074 497.61 21.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855709 41.155419 499.55 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.855265 41.155837 499.51 230.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852154 41.179676 497.2 41.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.850837 41.159884 499.04 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847249 41.182994 496.92 42.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.847182 41.18304 496.92 31.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.845915 41.164395 498.54 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.843129 41.165892 498.26 215.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842002 41.166504 497.91 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.840766 41.184776 496.11 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837634 41.185623 496.13 19.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.835294 41.186257 496.18 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.834178 41.170714 496.63 215.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.833064 41.186862 496.01 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.832513 41.171612 496.49 205.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.829219 41.172332 496.45 196.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828814 41.189574 496.47 40.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828615 41.189704 496.36 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828294 41.172534 496.44 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826655 41.172894 496.42 196.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826429 41.172943 496.42 202.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.826306 41.191163 495.61 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824161 41.192517 494.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.823151 41.174281 496.32 208.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.821168 41.194407 493.73 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.819179 41.175901 496.45 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816343 41.177064 496.16 196.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.816225 41.197529 492.22 24.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815452 41.177121 496.36 190.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815089 41.177198 496.36 203.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809533 41.198244 491.97 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809132 41.198848 491.95 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.809125 41.180004 498.02 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.80285 41.182564 513.43 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.801353 41.206769 490.23 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.801015 41.184484 509.76 234.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.799201 41.20944 490.04 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.796504 41.189207 497.9 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794199 41.19162 498.13 234.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.792296 41.218008 489.14 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79142 41.194529 498.8 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.790317 41.220464 488.93 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.789581 41.221377 488.44 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.787332 41.19882 492.73 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.786827 41.224795 487.52 58.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.785488 41.200755 491.82 234.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.784701 41.227433 487.18 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783847 41.202476 495.94 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.783013 41.203352 497.38 234.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781539 41.204897 499.92 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781217 41.231149 486.84 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.776462 41.23622 486.37 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77607 41.236488 486.37 42.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77486 41.237314 486.37 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773527 41.213293 495.01 234.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77232 41.214558 496.43 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.770175 41.216807 490.08 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.769189 41.241185 485.37 28.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765671 41.241892 484.57 14.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.765272 41.241972 484.48 14.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763862 41.242255 484.16 14.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763037 41.242421 483.97 29.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761439 41.243619 483.74 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.760274 41.244492 483.56 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759945 41.227528 486.97 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758607 41.245721 483.3 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758499 41.245805 483.29 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758006 41.246182 483.21 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757514 41.24656 483.14 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.754047 41.249164 483.22 44.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753918 41.249256 483.23 43.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753788 41.249347 483.23 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75359 41.24949 483.24 44.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753465 41.233044 486.08 228.55
