OBJECT_SHARED Models/Communications/radio-medium.xml -97.157778 41.222778 407.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.021944 41.216389 398.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.045149 41.249932 487.07 311.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.044282 41.249206 481.85 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043179 41.24828 476 314.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.043081 41.24821 476 316.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042356 41.247691 479.81 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039291 41.245499 496.98 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037571 41.24427 496.53 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037259 41.244046 494.34 316.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036652 41.243613 490.07 316.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.036563 41.243551 489.45 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033188 41.241138 498.71 317.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030771 41.239532 494.26 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029732 41.238842 496.05 314.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.02943 41.238568 496.95 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029084 41.238412 497.93 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028652 41.238125 499.35 318.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028321 41.237905 500.45 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028174 41.237723 500.96 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.028132 41.23767 501.11 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.027454 41.237329 503.31 322.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.023265 41.234547 503.56 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.023163 41.234479 503.17 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021347 41.233273 495.06 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016706 41.230202 495.55 319.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.012139 41.227437 513.05 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.004475 41.227317 494.52 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.002924 41.227289 490.59 359.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.001755 41.227289 487.62 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.001372 41.227281 486.65 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000876 41.22727 485.55 357.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000252 41.227239 488.43 357.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -97.12624 41.23313 0.00 215.191
OBJECT_SHARED Models/lib/SmHangar.ac -97.12583 41.23162 490.22 165.217
OBJECT_SHARED Models/lib/propane-tank.ac -97.12718 41.23183 490.31 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.12582 41.23249 490.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -97.12726 41.23350 490.31 0
OBJECT_SHARED Models/lib/cars2.ac -97.12739 41.23204 490.01 180
OBJECT_SHARED Models/Transport/van_silver.ac -97.12814 41.23161 490.04 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -97.12825 41.23259 490.00 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -97.12785 41.23256 489.91 91.7899
OBJECT_SHARED Models/lib/cars2.ac -97.12801 41.23290 489.95 90
OBJECT_SHARED Models/lib/prop_a.ac -97.12549 41.23135 489.92 166.381
# END dsf2stg
