OBJECT_SHARED Models/Communications/radio-medium.xml -97.054722 41.445833 241.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.233268 41.475101 444.01 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215273 41.475125 440.01 200.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213991 41.475935 439.65 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.204518 41.481915 444.06 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194648 41.48815 451.38 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.192874 41.489271 453.59 199.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175382 41.489231 456.45 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156029 41.48919 452.09 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145769 41.489157 463.39 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136721 41.489127 457.32 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125312 41.489105 450.39 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117597 41.489081 444.32 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.098362 41.48905 441.89 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.079037 41.489003 428.74 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059774 41.488941 422.08 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050146 41.488926 412.82 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.050075 41.488926 412.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049973 41.488926 412.42 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040438 41.488895 411.81 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.021028 41.488848 410.59 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.002607 41.488817 408.99 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000302 41.488802 408.73 179.7
