OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263578 41.122394 484.67 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263571 41.119428 486.64 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263562 41.115106 481.43 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263552 41.111793 477.81 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26355 41.112743 477.41 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26354 41.107069 475.76 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263534 41.104919 479.29 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263532 41.103242 484.01 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26353 41.103057 484.68 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263529 41.102977 484.97 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263508 41.091613 460.21 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263506 41.090298 459.13 263.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263496 41.086697 461.27 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263487 41.08307 463.45 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263482 41.09038 459.08 263.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263481 41.090471 459.03 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263481 41.09061 458.98 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263481 41.090649 459.02 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263481 41.113466 476.14 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26348 41.090538 458.99 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263471 41.075805 478.96 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263466 41.003488 469.95 265.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263431 41.062231 480.77 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263428 41.061249 480.51 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263411 41.033996 474.15 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263408 41.053951 478.66 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263405 41.003768 470.17 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263402 41.0038 470.19 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263394 41.045988 476.76 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263393 41.046707 476.92 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263349 41.032494 474.61 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263319 41.018013 480.17 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263294 41.01051 475.68 269.72
