OBJECT_SHARED Models/Communications/radio-medium.xml -97.696167 41.34475 398.23 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.721389 41.346111 239.65 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.633889 41.256389 126.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746868 41.254545 482.45 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746187 41.25505 482.34 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.741221 41.258777 481.29 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.738966 41.26047 481.22 43.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.7354 41.262925 480.34 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733437 41.30485 478.96 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733318 41.304964 478.93 226.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733132 41.264533 480.28 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732882 41.264658 480.14 38.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.732238 41.305687 478.64 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731565 41.265565 479.72 42.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731397 41.250325 480.6 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731024 41.306324 478.13 215.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730789 41.266099 479.51 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.73027 41.306736 477.92 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.729294 41.307257 477.97 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72798 41.307983 477.98 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727746 41.268194 479.38 42.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727666 41.268249 479.38 42.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.727139 41.268612 479.34 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72684 41.308578 477.96 213.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726113 41.308916 478.04 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.723437 41.254503 479.35 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.722958 41.271414 479.23 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.718079 41.257332 478.65 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717786 41.257596 478.65 229.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713971 41.260981 478.7 229.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.711407 41.279154 476.92 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709845 41.264672 477.95 230.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709248 41.280601 476.58 41.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705005 41.269016 477.24 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.702858 41.270414 476.76 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.699154 41.272825 475.9 220.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69593 41.274924 475.78 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.695644 41.27512 475.78 219.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.69507 41.290103 474.71 43.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694594 41.275712 475.26 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688793 41.279122 474.94 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.682946 41.299256 473.09 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.680907 41.283719 473.19 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.676416 41.286337 473.17 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675446 41.304849 472.66 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.675042 41.287138 472.85 217.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.67233 41.307269 471.49 31.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665373 41.308815 469.99 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664227 41.30907 470.17 27.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663747 41.309356 470.24 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663108 41.309724 470.33 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662037 41.310375 470.73 38.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661497 41.310696 470.9 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661385 41.310763 470.93 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661352 41.295058 471.54 214.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655699 41.29769 472 211.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652246 41.299307 471.37 213.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645507 41.320222 469.09 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644209 41.320995 468.7 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.639845 41.305889 469.12 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638966 41.306358 468.97 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636963 41.325313 468.22 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636202 41.325765 467.85 38.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634776 41.326615 467.68 38.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633671 41.327273 467.69 30.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.631215 41.310482 468 215.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.630211 41.328362 467.32 22.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.629103 41.328711 466.96 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627687 41.329156 466.7 25.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.626943 41.329457 466.68 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625328 41.313663 466.82 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625328 41.329897 466.22 21.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620492 41.331419 465.75 22.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.619398 41.331763 465.73 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617412 41.317834 465.44 214.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.61495 41.319123 465.41 215.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.611655 41.335224 464.7 22.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.608051 41.322808 464.49 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.606647 41.336237 463.21 18.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598846 41.338568 462.42 20.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598543 41.338646 462.36 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598222 41.328037 463.14 215.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.597664 41.328334 462.89 209.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593025 41.329913 462.34 203.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.588306 41.341284 461.48 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.586899 41.341647 461.47 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582687 41.342905 461.59 21.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.579607 41.334061 461.66 201.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.578072 41.344283 461.57 21.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.570144 41.336802 459.27 206.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569722 41.337006 459.26 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.567242 41.347518 459.34 28.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.560001 41.351345 458.86 35.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.551583 41.355795 456.68 30.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.542372 41.35914 456.34 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541653 41.360253 456.4 64.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.5414 41.360645 456.42 64.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.541136 41.351402 456.06 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.540683 41.351628 456.06 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.539289 41.363916 456.25 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525821 41.359107 453.95 203.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524296 41.370726 455.31 18.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.523517 41.370781 455.15 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.521597 41.370943 455.18 6.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.520949 41.370991 455.1 5.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516739 41.371297 454.54 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.505872 41.372085 452.5 5.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.501457 41.372406 451.99 4.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500291 41.363296 451.27 193.81
