OBJECT_SHARED Models/Communications/radio-medium.xml -97.606389 41.924444 490.56 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.680556 41.933056 252.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.731911 41.996288 515.29 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.730209 41.993993 515.55 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.72728 41.990105 525.72 298.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.726346 41.988814 529.74 298.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.71731 41.976875 517.44 299.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717118 41.97662 514.87 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.716754 41.976137 513.84 298.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.715477 41.974301 515.73 298.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714606 41.973207 513.2 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714026 41.972416 512.38 298.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713523 41.97173 512.91 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.713143 41.971347 513.67 302.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709432 41.966157 519.3 298.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.709257 41.965914 519.48 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.708683 41.965139 520.06 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707914 41.964101 520.83 298.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.707301 41.963273 521.46 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704897 41.959929 523.84 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697451 41.949977 529.87 298.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694584 41.946045 533.4 298.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694152 41.945464 533.93 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688522 41.938068 538.02 299.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.687711 41.936994 541.74 299.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683277 41.931008 561.73 298.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.678138 41.924105 551.04 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674994 41.919835 534.27 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672558 41.91648 551.84 298.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.671008 41.91445 542.01 299.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.665041 41.906389 549.27 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.66182 41.902155 543.34 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.661217 41.901576 542.69 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.658833 41.898645 548.35 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.658731 41.898469 549.15 296.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.652275 41.890317 525.21 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.650186 41.887687 514.3 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649764 41.887156 513.41 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649686 41.887058 513.53 300.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649368 41.886657 513.92 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.645071 41.880906 518.45 298.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644742 41.88045 519.37 299.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644325 41.879908 520.49 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.642135 41.877164 526.21 301.47
