OBJECT_SHARED Models/Communications/radio-medium.xml -97.466917 41.540917 364.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.350833 41.583611 397.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.335 41.540556 412.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49735 41.551771 481.65 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.490301 41.547841 469.17 325.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.488289 41.54691 469.59 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.484402 41.545124 487.75 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.480495 41.54314 494.63 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47982 41.543025 496.13 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479412 41.542814 497.76 325.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475489 41.540771 482.4 325.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474706 41.540364 485.03 325.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467047 41.536405 500.15 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466903 41.536327 500.38 320.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.465233 41.535133 487.06 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.464997 41.534986 487.18 320.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.462246 41.533271 484.99 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.458092 41.530486 495.92 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.4579 41.530359 494.54 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455472 41.528759 505.96 318.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.454486 41.528125 501.59 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.450884 41.525842 507.6 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.447389 41.621011 500.36 299.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445783 41.618891 502.54 299.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445717 41.522406 485.39 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445334 41.522151 481.74 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.445113 41.522012 478.54 319.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44153 41.613134 502.61 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.440468 41.611713 497.56 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43972 41.518567 468.08 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438596 41.60922 496.74 299.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.435617 41.605319 497.83 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43128 41.513051 455.97 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430504 41.598426 504.46 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430273 41.512388 455.39 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.428291 41.595421 508.73 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426711 41.593293 509.11 303.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.42648 41.509824 461.25 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426463 41.593049 509.03 303.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41959 41.583983 504.17 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.415537 41.578553 496.01 299.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.411483 41.500048 461.19 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409367 41.570396 488.11 291.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409258 41.570048 487.97 292.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408757 41.569436 487.91 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.408574 41.569231 487.89 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407021 41.567037 490.83 298.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.405494 41.564981 489.38 299.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397689 41.555033 497.92 298.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395095 41.551282 488.7 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.392515 41.547545 490.97 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387666 41.541178 478.91 300.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387006 41.540344 477.88 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384676 41.537128 474.12 298.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384306 41.536633 473.54 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378365 41.528671 484.04 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378186 41.530867 503 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378159 41.569318 497.93 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378116 41.571338 495.85 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378009 41.606241 486.3 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378003 41.54031 477.66 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378 41.546438 474.48 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377998 41.603319 491.56 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377995 41.612852 491.86 274.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377989 41.609856 482.44 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37798 41.554944 493.24 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377979 41.598331 497.84 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377972 41.54089 476.29 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377969 41.583818 505.71 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377964 41.610329 483.89 255.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377956 41.624885 481.71 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377948 41.624275 477.96 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377945 41.624095 478 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37794 41.586181 504.96 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37793 41.609787 482.1 325.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377927 41.542227 473.08 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377905 41.607984 483.19 260.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377905 41.610417 484.04 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377863 41.594658 489.36 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377773 41.608304 482.64 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377743 41.609758 481.61 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377741 41.61047 483.86 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377662 41.608476 482.35 254.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37764 41.611192 485.93 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377636 41.610631 484.14 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377594 41.611028 485.31 273.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377536 41.60973 481.07 307.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377156 41.527139 478.51 309.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37129 41.526317 474.96 318.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368364 41.524386 462.46 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.36835 41.519076 449.94 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367617 41.518509 448.39 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367091 41.523556 459.84 318.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366328 41.517342 447.78 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359624 41.511273 447.47 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359254 41.510727 447.95 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.357783 41.517482 446.81 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.355407 41.515904 446.87 318.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354409 41.515228 446.83 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354269 41.515133 446.83 317.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.352157 41.513701 447.5 318.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349355 41.511883 450.41 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349278 41.501859 463.99 310.12
