OBJECT_SHARED Models/Communications/radio-medium.xml -97.067694 41.96175 391.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.061861 41.980139 402.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.230911 41.99952 512.51 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228962 41.998289 501.69 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228736 41.998155 500.5 320.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.225081 41.995841 482.21 319.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224628 41.995553 481.65 319.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219463 41.992287 485.04 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.21522 41.989571 504.35 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.214193 41.988938 504.27 320.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2074 41.984705 484.84 331.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.207094 41.984635 483.74 331.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194715 41.976828 470.95 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.191555 41.974846 468.58 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182366 41.969085 444.41 321.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.182091 41.968929 444.22 320.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180328 41.967795 443.01 319.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.175454 41.964722 439.91 319.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.170408 41.961566 436.26 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.168936 41.960646 436.05 319.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166403 41.959053 435.85 319.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165841 41.958697 435.25 319.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16537 41.958397 435.26 320.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165163 41.958277 435.42 320.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156105 41.952546 444.27 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.15282 41.950486 448.63 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.148838 41.947986 452.99 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147207 41.946967 453.94 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.145853 41.946134 453.69 320.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.136615 41.940411 461.55 320.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125526 41.933447 451.18 319.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.124301 41.932657 450.13 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.123679 41.932264 452.23 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122743 41.931678 456.98 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.117839 41.928622 463.32 320.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.11702 41.928112 464.38 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.116862 41.928018 465.44 320.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111544 41.924706 463.94 319.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.110842 41.92426 468.52 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104276 41.920165 470.18 320.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.100432 41.917763 483.3 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.099364 41.917087 486.98 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.097611 41.915983 492.67 319.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.09203 41.912374 481.7 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.09174 41.912217 482.05 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091526 41.912097 482.3 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091288 41.911964 482.62 321.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.088732 41.910383 491.59 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.087272 41.909442 495.23 319.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082971 41.906672 511.47 319.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077763 41.903426 504.95 320.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.076171 41.902437 498.04 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.069695 41.898365 489.81 319.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.067183 41.896795 484.36 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.065942 41.89602 482.15 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064766 41.895278 492.12 339.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.063854 41.895268 494.49 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05842 41.895201 486.69 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057713 41.895192 486.19 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.049468 41.895092 503.14 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.048986 41.895205 502.82 8.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.039097 41.895094 490.72 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034096 41.895039 472.51 348.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.03356 41.894878 469.85 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.033045 41.894884 470.92 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029769 41.894926 480.78 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.019714 41.895058 462.72 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018746 41.895078 462.06 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018402 41.89508 464.31 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014788 41.895046 469.81 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.014505 41.895044 470.87 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000782 41.89501 474.64 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000482 41.895011 473.19 180.4
