OBJECT_SHARED Models/Communications/radio-medium.xml -91.595056 40.326556 89.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596976 40.302719 200.49 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596898 40.306004 188.27 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596891 40.30629 187.16 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596863 40.307488 182.75 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596764 40.311535 195.6 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596683 40.298929 191.93 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596623 40.31753 188.05 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596417 40.325948 186.63 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596342 40.329135 165.42 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596335 40.329433 166.51 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596333 40.329502 167.29 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596245 40.333127 182.11 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596079 40.342193 166.08 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.596005 40.346139 184.47 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595911 40.288968 178.75 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595904 40.351474 165.94 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595765 40.358934 185.29 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595707 40.286339 172.87 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59556 40.362079 184.57 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595381 40.281915 162.89 273.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.595371 40.281986 161.55 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59536 40.281846 163.85 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59532 40.365766 179.27 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594969 40.276879 181.59 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594894 40.275733 190.15 273.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594805 40.373668 160.4 267.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594803 40.3737 160.14 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594781 40.274365 193.85 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594222 40.267156 172.93 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593885 40.262795 198.41 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593464 40.257348 200.09 273.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593165 40.250249 198.39 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593121 40.252929 193.26 271.34
