OBJECT_SHARED Models/Airport/ils.xml -91.1254 40.772739 207.79 1.37
OBJECT_SHARED Models/Communications/radio-medium.xml -91.213056 40.833889 101.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.173889 40.872778 115.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.171111 40.835556 96.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.168611 40.830833 101.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.158056 40.85 60.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.157083 40.829472 90.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.144167 40.804444 59.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.142778 40.823889 126.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1425 40.867222 132.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.139722 40.823611 84.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.139722 40.828333 91.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.136389 40.854167 68.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.136111 40.805833 61.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.136111 40.853056 67.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.135833 40.853056 67.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.13 40.809722 48.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1225 40.861111 88.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.12 40.780833 28.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1175 40.819722 79.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.116944 40.781389 30.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.114167 40.843056 23.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.085611 40.812556 52.48 180
OBJECT_SHARED Models/Airport/marker.ac -91.123589 40.761761 201.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -91.1025 40.809722 -286.98 180
OBJECT_SHARED Models/Airport/localizer.xml -91.123958 40.789881 210.8 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146609 40.800368 212.99 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14644 40.804946 211.74 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146381 40.807348 211.55 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14638 40.806588 211.09 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146374 40.806759 211.04 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146251 40.811353 214.41 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14619 40.811352 214.36 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146161 40.814634 213.48 269.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -91.12120 40.77909 208.13 268.62
OBJECT_SHARED Models/Aircraft/ATR42.xml -91.12128 40.78228 210.19 180
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -91.12049 40.78185 210.16 206.43
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -91.12124 40.78111 209.43 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.12129 40.78129 209.54 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.12130 40.78145 209.67 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.12131 40.78164 209.73 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.12125 40.78187 209.96 271.45
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.12131 40.78204 210.00 90
OBJECT_SHARED Models/lib/citation.ac -91.11981 40.78197 210.36 85.24
OBJECT_SHARED Models/lib/lamp10m.xml -91.12150 40.77945 208.30 264.81
OBJECT_SHARED Models/lib/lamp10m.xml -91.12158 40.78008 208.67 277.13
OBJECT_SHARED Models/lib/lamp10m.xml -91.12144 40.78053 208.99 270
OBJECT_SHARED Models/lib/lamp10m.xml -91.12145 40.78137 209.54 274.76
OBJECT_SHARED Models/lib/lamp10m.xml -91.12149 40.78239 210.20 265.91
OBJECT_SHARED Models/lib/lamp10m.xml -91.12128 40.78290 210.59 184.76
OBJECT_SHARED Models/lib/lamp10m.xml -91.12018 40.78282 210.83 180
OBJECT_SHARED Models/lib/lamp10m.xml -91.11932 40.78200 210.30 86.42
OBJECT_SHARED Models/lib/lamp10m.xml -91.11958 40.78084 209.44 84.18
OBJECT_SHARED Models/lib/lamp10m.xml -91.11987 40.77940 208.44 84.81
OBJECT_SHARED Models/lib/lamp10m.xml -91.12003 40.77921 208.31 4.76001
OBJECT_SHARED Models/lib/lamp10m.xml -91.12111 40.77918 208.22 0
OBJECT_SHARED Models/lib/LongRow.ac -91.12092 40.77941 208.41 359.8
OBJECT_SHARED Models/lib/fboModern1.ac -91.12003 40.78243 210.63 356.47
OBJECT_SHARED Models/lib/SmHangar.ac -91.12110 40.77855 207.77 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.12110 40.77834 207.64 0
OBJECT_SHARED Models/lib/MedHangar.ac -91.12023 40.78165 210.11 0
OBJECT_SHARED Models/lib/MedHangar.ac -91.12023 40.78109 209.72 0
OBJECT_SHARED Models/lib/LongRow.ac -91.12096 40.78054 209.10 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.12015 40.77972 208.70 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.12044 40.77972 208.72 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.12072 40.77972 208.66 90
OBJECT_SHARED Models/lib/LongRow.ac -91.12094 40.78013 208.87 0.470001
# END dsf2stg
