OBJECT_SHARED Models/Airport/ils.xml -91.1254 40.772739 207.79 1.37
OBJECT_SHARED Models/Communications/radio-medium.xml -91.213056 40.833889 101.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.173889 40.872778 115.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.171111 40.835556 96.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.168611 40.830833 101.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.158056 40.85 60.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.157083 40.829472 90.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.144167 40.804444 59.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.142778 40.823889 126.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1425 40.867222 132.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.139722 40.823611 84.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.139722 40.828333 91.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.136389 40.854167 68.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.136111 40.805833 61.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.136111 40.853056 67.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.135833 40.853056 67.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.13 40.809722 48.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1225 40.861111 88.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.12 40.780833 28.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1175 40.819722 79.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.116944 40.781389 30.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.114167 40.843056 23.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.085611 40.812556 52.48 180
OBJECT_SHARED Models/Airport/marker.ac -91.123589 40.761761 201.83 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -91.1025 40.809722 -286.98 180
OBJECT_SHARED Models/Airport/localizer.xml -91.123958 40.789881 210.8 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146609 40.800368 212.99 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14644 40.804946 211.74 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146381 40.807348 211.55 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14638 40.806588 211.09 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146374 40.806759 211.04 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146251 40.811353 214.41 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.14619 40.811352 214.36 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.146161 40.814634 213.48 269.62
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -91.11992 40.78260 0.00 90
OBJECT_SHARED Models/lib/prop_a.ac -91.12064 40.78100 210.49 180.6
OBJECT_SHARED Models/lib/prop_a.ac -91.12064 40.78117 210.01 180.48
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.11797 40.78016 210.05 0.239998
OBJECT_SHARED Models/lib/hangarUL10x30.ac -91.12100 40.77838 210.49 90
OBJECT_SHARED Models/lib/MedHangar.ac -91.12012 40.78119 209.42 0.540001
OBJECT_SHARED Models/lib/LongRow.ac -91.11844 40.78048 210.18 180.17
OBJECT_SHARED Models/lib/LongRow.ac -91.11994 40.78043 210.47 180.17
OBJECT_SHARED Models/lib/LongRow.ac -91.11973 40.77937 210.08 180.17
OBJECT_SHARED Models/lib/cube16x10.ac -91.11704 40.78532 209.88 179.75
OBJECT_SHARED Models/lib/lamp10m.xml -91.11731 40.78573 212.15 89.11
OBJECT_SHARED Models/lib/lamp10m.xml -91.11951 40.77956 212.09 1.60001
OBJECT_SHARED Models/lib/lamp10m.xml -91.12099 40.77911 209.97 -89.75
OBJECT_SHARED Models/lib/lamp10m.xml -91.11946 40.77995 209.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -91.12006 40.78136 210.04 -16.32
OBJECT_SHARED Models/lib/lamp10m.xml -91.12025 40.78253 210.21 71.43
OBJECT_SHARED Models/lib/lamp10m.xml -91.12143 40.78209 210.35 181.21
OBJECT_SHARED Models/lib/lamp10m.xml -91.12144 40.78068 209.97 180.28
OBJECT_SHARED Models/lib/lamp10m.xml -91.12143 40.78143 209.75 180
OBJECT_SHARED Models/lib/cars7.ac -91.11926 40.78168 209.87 0.07
OBJECT_SHARED Models/lib/cars7.ac -91.11926 40.78143 210.51 0.07
OBJECT_SHARED Models/lib/cars7.ac -91.11926 40.78118 210.45 0.07
OBJECT_SHARED Models/lib/cars7.ac -91.11951 40.78116 210.40 180.57
OBJECT_SHARED Models/lib/cars7.ac -91.11951 40.78141 210.35 180.16
OBJECT_SHARED Models/lib/cars7.ac -91.12016 40.78208 210.39 180.16
OBJECT_SHARED Models/lib/cars7.ac -91.11951 40.78167 210.31 180.16
OBJECT_SHARED Models/lib/RampParkingStripe.xml -91.12040 40.78136 210.45 0.679993
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -91.12023 40.78163 210.14 358.09
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -91.12014 40.78141 210.22 90.14
OBJECT_SHARED Models/lib/belt_loader.ac -91.12023 40.78197 210.21 90.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -91.12013 40.78160 210.29 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.11954 40.77995 210.25 174.96
OBJECT_SHARED Models/lib/prop_a.ac -91.12075 40.77939 210.06 88.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.11991 40.77947 209.68 91.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.12068 40.77973 209.87 4.23999
OBJECT_SHARED Models/Transport/van_silver.ac -91.12040 40.78054 209.75 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.12027 40.78213 209.97 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -91.11683 40.78540 210.28 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.11715 40.78534 212.26 177.4
OBJECT_SHARED Models/lib/prop_a.ac -91.11753 40.78562 212.06 268.26
OBJECT_SHARED Models/lib/cars6.ac -91.11925 40.78109 211.98 85.32
OBJECT_SHARED Models/lib/cars6.ac -91.11922 40.78130 210.41 90
OBJECT_SHARED Models/lib/cars10.ac -91.11921 40.78155 210.45 90.13
# END dsf2stg
