OBJECT_SHARED Models/Communications/radio-medium.xml -91.584056 40.821694 98.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.577444 40.8485 108.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.566278 40.813278 88.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.543194 40.79975 142.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.514611 40.79475 107.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646746 40.750032 212.89 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646693 40.755902 215.47 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646691 40.755328 215.21 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646689 40.754524 214.86 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646294 40.758164 216.52 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645709 40.761859 218.24 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644903 40.765351 219.93 261.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644582 40.836835 194.63 265.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644528 40.831991 209.7 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644527 40.830916 206.37 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644513 40.827618 196.5 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644486 40.837238 193.21 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644484 40.825612 198.37 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644397 40.820079 218.12 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644341 40.813842 218.49 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64432 40.768796 220.83 261.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644312 40.794534 219.47 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644309 40.794423 219.47 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644302 40.799036 219.61 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644284 40.805665 219.88 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64425 40.791915 219.42 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644218 40.786072 218.67 270.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644183 40.784441 218.26 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644158 40.771567 220.29 272.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644094 40.769906 220.54 261.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644092 40.780189 218.85 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644088 40.777454 219.28 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644084 40.774935 219.69 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.644005 40.770349 220.46 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.643987 40.838643 188.26 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.643764 40.839569 188.33 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.643095 40.842086 188.51 261.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642925 40.843241 188.73 260.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64252 40.844572 189.45 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641885 40.847324 192.46 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641641 40.848192 193.6 255.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641096 40.84947 195.08 254.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64063 40.851018 198.2 256.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.640005 40.852799 203.87 257.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639484 40.854808 209.08 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6392 40.855919 211.87 258.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639091 40.856336 212.93 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639003 40.871848 217.68 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638963 40.866099 216.98 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638937 40.864814 216.58 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638846 40.858718 216.46 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638823 40.857415 215.61 265.06
