OBJECT_SHARED Models/Communications/radio-medium.xml -91.714444 40.105556 55.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.527556 40.024806 86.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.506944 40.045833 52.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.592289 40.024256 186.49 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.592235 40.026808 182.62 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59209 40.033659 185.65 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591943 40.0406 181.81 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591926 40.041405 184.17 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591784 40.048101 179.28 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591777 40.048408 178.53 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591554 40.058883 172.9 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591512 40.060865 171.29 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.591302 40.070227 180.81 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590827 40.092301 184.04 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590786 40.0942 185.41 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590667 40.099247 189.81 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590492 40.106656 195.67 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590182 40.119811 163.44 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590164 40.120561 165.22 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589171 40.020304 171.52 301.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.580759 40.009644 181.67 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.580225 40.008967 182.61 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578186 40.006383 186.57 301.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57811 40.006291 186.69 302.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57293 40.000045 183.4 300.08
