OBJECT_SHARED Models/Communications/radio-medium.xml -91.282778 40.088333 98.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357471 40.00014 200.54 88.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357138 40.008126 201.43 89.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357112 40.017534 193.88 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357092 40.022491 185.24 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35709 40.022884 184.68 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357065 40.030542 189 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357045 40.035245 192.94 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357016 40.044835 172.49 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356994 40.052518 191.15 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356965 40.056827 186.87 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356917 40.069721 178.25 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356915 40.067146 194.54 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35689 40.078047 189.63 89.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356883 40.080356 192.31 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356881 40.07951 192.14 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356848 40.082804 193.47 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356782 40.097179 175.42 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356778 40.097643 174.85 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356631 40.110874 193.48 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356585 40.11426 180.15 89.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356546 40.11784 189.84 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356518 40.110597 194.47 99.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356515 40.110509 194.66 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356497 40.120734 188.46 89.24
