OBJECT_SHARED Models/Communications/radio-medium.xml -91.557194 40.525806 76.15 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -91.650556 40.547222 157.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653488 40.50081 180.88 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653218 40.504303 190.28 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.653111 40.505702 189.91 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652258 40.516762 192.75 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.652155 40.518106 177.56 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.651785 40.522912 197.35 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650811 40.535563 183.31 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650579 40.538596 155 266.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.650562 40.538809 155 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648233 40.546859 156.23 257.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647995 40.547684 154.12 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647722 40.548632 155.39 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647476 40.549486 160.82 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647372 40.549849 163.13 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647305 40.597952 211.04 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647294 40.598084 210.58 266.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647276 40.592404 206.45 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647267 40.590812 205.52 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647229 40.58352 211.35 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647173 40.599642 206.73 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647164 40.571129 195.13 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647132 40.565019 204.19 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64706 40.550932 170.02 263.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646615 40.606816 206.07 266.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64582 40.617051 215.19 266.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645338 40.624345 214.9 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645305 40.623686 214.92 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543677 40.500041 197.56 232.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.542054 40.501679 186.35 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541345 40.502384 182.87 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.538059 40.50565 199.11 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533966 40.509717 198.04 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530657 40.513006 198.35 232.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528738 40.514872 181.73 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.520798 40.522592 176.16 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.519229 40.524118 186.73 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.514249 40.528961 173.86 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.504884 40.538066 196.02 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500156 40.542663 196.37 231.46
