OBJECT_SHARED Models/Communications/radio-medium.xml -91.344167 40.206111 74.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357602 40.179074 184.33 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357214 40.175758 174.95 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357142 40.175148 174.56 95.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356701 40.184899 182.07 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356487 40.169511 175.55 94.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356443 40.168935 171.73 94.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35637 40.127802 161.84 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356366 40.128046 156.86 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356366 40.128179 154.15 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356365 40.128312 151.44 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356361 40.129004 156.23 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356286 40.13925 165.17 89.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356208 40.147206 187.45 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356166 40.151965 191.73 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35606 40.162034 191.08 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356049 40.165646 180.51 272.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354567 40.198763 189.12 83.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354391 40.199656 187.75 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354192 40.249037 216.55 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354116 40.201623 195.44 266.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354111 40.202483 196.25 269.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354106 40.249975 215.71 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353908 40.211956 204.39 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35378 40.242614 223.18 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353617 40.221246 219.86 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353455 40.235304 225.97 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353315 40.231705 223.11 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353299 40.231406 223.12 270.49
