OBJECT_SHARED Models/Communications/radio-medium.xml -91.964889 40.730861 55.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.940278 40.717778 147.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.936389 40.673333 153.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.933333 40.719722 149.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.921667 40.689444 114.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.773611 40.704722 118.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999746 40.740517 204.3 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.999049 40.694959 221.02 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.997662 40.695538 225.25 20.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.996208 40.740498 173.88 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.994887 40.7405 173.09 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.994045 40.69617 227.36 12.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993465 40.740503 172 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.993221 40.696314 229.53 13.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992981 40.696357 230.16 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992785 40.69709 227.66 138.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992473 40.696465 231.42 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992472 40.696881 229.63 294.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.992045 40.740506 173.43 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.991138 40.696751 229.96 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.986341 40.697916 228.83 16.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.984848 40.698205 230.68 13.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.98256 40.740527 173.7 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.980284 40.699032 220.01 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.978307 40.699411 213.14 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.975689 40.699914 222.43 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.967513 40.701454 200.56 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.960968 40.702689 215.9 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.958104 40.703273 216.3 15.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.957663 40.703363 217.31 9.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.955916 40.70345 222.65 3.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95418 40.703504 228.83 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.95256 40.703536 227.39 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.948562 40.703564 223.93 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939631 40.703652 215.79 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.939505 40.703654 215.64 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.938693 40.703654 214.71 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929977 40.703659 216.54 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929894 40.707421 205.48 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.929818 40.71094 217.67 45.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.922607 40.711043 200.53 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.920454 40.71106 201.96 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.911035 40.711181 212.71 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.891968 40.711426 198.62 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.887918 40.711478 188.92 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875169 40.711644 192.4 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873544 40.711583 193.18 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871903 40.71167 193.48 1.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870209 40.711669 186.75 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869657 40.711672 185.5 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.866917 40.711691 197.4 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862718 40.711699 191.74 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861743 40.711701 188.47 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858585 40.711708 182.58 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856229 40.711688 174.45 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855281 40.71168 170.09 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852379 40.711672 180.76 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.848627 40.711634 171.36 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.847056 40.711592 165 357.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.846036 40.711551 165 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843933 40.711468 164.99 357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.84081 40.711343 165 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.840707 40.711342 165 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.83972 40.71134 165 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.838662 40.711339 165 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.838086 40.711338 169.1 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.836586 40.711339 190.1 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833948 40.711381 198.98 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.833283 40.711392 199.15 0.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.824697 40.711463 202.18 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.819919 40.711543 177.11 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.81503 40.711625 202.72 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814385 40.711636 198.6 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.811434 40.71164 177.01 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810871 40.711664 170.31 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.806383 40.711549 184.43 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798651 40.711464 207.16 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.798431 40.711462 205.15 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.787491 40.707584 183.44 334.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781511 40.705404 209.9 338.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.780178 40.705088 208.05 322.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.778058 40.702626 186.27 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777606 40.702669 185.07 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777341 40.702694 183.47 7.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.777073 40.702721 185.98 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776058 40.709589 212.45 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776053 40.71116 216.44 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776051 40.725451 211.88 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.77605 40.712121 216.48 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776029 40.722881 220.3 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776013 40.720991 215.7 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.776 40.714645 215.57 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.775978 40.718459 209.93 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.775712 40.708266 206.62 101.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.775335 40.706935 199.88 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.774538 40.705993 192.39 122.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.774324 40.704079 202.18 33.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773943 40.705289 195.39 127.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.773172 40.70465 204.72 262.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.756989 40.703962 209.82 178.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.755931 40.703943 210.77 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.754279 40.703973 206.92 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.750165 40.704006 189.48 168.35
