OBJECT_SHARED Models/Communications/radio-medium.xml -91.439611 40.798083 130.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.282972 40.841083 93.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.2625 40.841583 108.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473688 40.871385 172.41 130.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.472768 40.870416 173.04 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467444 40.866215 189.7 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.465399 40.864601 181.74 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456689 40.857786 173.32 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456528 40.857602 172.87 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.450683 40.852936 174.02 132.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.44187 40.845661 191.42 132.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.440603 40.844626 197.48 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438501 40.842924 204.2 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.43628 40.841128 216.46 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.423071 40.830419 169.92 128.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.422779 40.830087 164.54 128.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421435 40.829011 167.07 133.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.401284 40.812564 180.68 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.397469 40.809454 164.76 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396849 40.808948 163.5 132.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396423 40.808601 163.62 132.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.389262 40.802764 179.29 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.385472 40.800468 178.24 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.380204 40.797276 166.26 141.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375881 40.794657 173.2 143.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372729 40.792977 171.43 144.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.372377 40.792789 171.53 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368976 40.790976 175.63 144.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366334 40.750037 218.84 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36623 40.752914 219.85 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.366011 40.758957 211.53 252.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363051 40.762468 204.79 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362781 40.76279 205.05 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362588 40.76302 205.24 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361059 40.786757 196.29 144.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357931 40.76855 200.8 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357485 40.769758 187.49 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35679 40.771638 182.49 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352386 40.783561 192.82 257.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351546 40.787041 181.44 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.350062 40.792033 164.47 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.34987 40.792678 164.2 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349724 40.793171 165.4 257.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349105 40.795255 182.96 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.343222 40.815053 211.28 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.342037 40.81904 216.46 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.341477 40.820926 216.4 257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.33961 40.82689 208.86 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337915 40.832304 208.37 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337757 40.832808 208.24 256.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337487 40.833671 208.44 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.337247 40.834334 208.78 254.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.334631 40.841555 215.73 254.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.332711 40.846851 218.87 255.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.329592 40.856114 219.92 255.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.328296 40.859961 220.01 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.32447 40.870781 221.29 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323703 40.87295 221.7 255.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.323434 40.873709 221.55 255.01
