OBJECT_SHARED Models/Communications/radio-medium.xml -91.744972 40.420028 118.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.733056 40.42 68.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.603889 40.413611 99.17 180
OBJECT_SHARED Models/Communications/radio-tall.xml -91.586111 40.400278 -166.17 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594717 40.375042 163.75 267.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594365 40.380448 156.53 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594323 40.381099 156.3 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594278 40.381497 156.35 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.594274 40.381856 156.42 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593772 40.389626 157.71 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593761 40.389794 157.74 267.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.59375 40.38996 157.77 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593598 40.39226 158 267.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593431 40.394823 161.23 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.592873 40.403389 180.56 263.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590491 40.412883 198.83 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589191 40.418064 180.54 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588495 40.420826 186.35 263.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588416 40.422072 181.09 267.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588404 40.422268 180.27 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.587891 40.423237 184.02 253.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.587778 40.423694 186.4 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586547 40.4286 182.12 259.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586381 40.429331 179.23 258.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.586306 40.429561 177.91 257.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585291 40.433609 193.06 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.585014 40.434709 193.69 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.58475 40.435528 194.19 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.584716 40.435635 194.25 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.584691 40.435767 194.32 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.584518 40.436688 194.21 260.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.584164 40.438097 178.67 259.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.583164 40.442079 192.42 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.582387 40.445381 200.77 259.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.58165 40.448511 204.52 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.58009 40.455174 184.49 259.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.578568 40.46166 196.69 259.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577682 40.465433 187.53 243.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.576674 40.466239 165.63 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.576013 40.466767 151 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.575276 40.467357 149.75 226.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57258 40.469514 149.07 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.567122 40.47388 164.94 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.562744 40.477381 164.76 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.557532 40.481551 163.99 234.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54914 40.494029 165.48 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.548151 40.495501 166.68 242.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547822 40.49599 167.09 242.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.547597 40.496313 167.66 236.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.544805 40.498976 202.7 231.29
