OBJECT_SHARED Models/Airport/ndb.ac -91.433583 40.464694 196.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.488611 40.410833 74.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.434444 40.398889 84.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.430972 40.402417 89.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.426806 40.461139 11.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.426111 40.399722 84.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.424722 40.427778 61.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.413889 40.391111 116.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.404083 40.418417 60.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.352778 40.380556 85.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.352778 40.381111 56.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.351944 40.380833 89.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.351389 40.380556 57.79 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.393611 40.388611 -273.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368113 40.380184 153.85 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368104 40.380049 155.98 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368082 40.380742 151.42 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.368018 40.380411 151.89 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.365071 40.388101 148.99 239.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364544 40.378402 191.05 291.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364114 40.39157 145.99 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364097 40.393418 145.98 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.364008 40.392165 145.99 249.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363969 40.388999 149.92 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363821 40.38912 148.28 251.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363618 40.391479 145.99 139.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.36344 40.392418 145.98 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363223 40.393111 145.98 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363156 40.375657 193.26 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361509 40.393928 145.98 211.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.360426 40.393234 145.98 24.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359835 40.393486 145.98 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359208 40.393672 145.99 21.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.358261 40.395422 145.99 211.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356773 40.396106 145.99 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.356333 40.394531 146 21.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355724 40.394712 146 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.355248 40.397229 146 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35453 40.397229 146 70.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.354441 40.397801 146 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353935 40.398433 152.2 238.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353728 40.428552 194.96 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353604 40.426715 195.14 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.3536 40.426233 195.17 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353563 40.434002 177.08 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353548 40.418764 185.83 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353497 40.409043 162.31 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353467 40.408434 159.52 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353456 40.407023 156.26 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353452 40.406459 156.32 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353437 40.404586 154.77 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353432 40.401268 149.6 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353432 40.404008 152.66 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353416 40.400223 152.02 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353404 40.399364 152.2 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353396 40.399238 152.2 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353395 40.399106 152.2 254.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353368 40.441002 199.42 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353049 40.450478 174.71 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35277 40.459597 197.53 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352644 40.463412 192.12 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352569 40.465841 160.12 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352422 40.470592 156.15 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351993 40.484243 157.11 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351788 40.4908 157.6 268.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351753 40.491935 157.85 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351724 40.492333 157.94 266.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.43488 40.46402 0.00 40.76
OBJECT_SHARED Models/lib/fboModern1.ac -91.43295 40.46364 200.26 48
OBJECT_SHARED Models/lib/prop_a.ac -91.43401 40.46380 200.68 42.95
OBJECT_SHARED Models/Transport/van_red.ac -91.43283 40.46450 200.41 164.41
OBJECT_SHARED Models/Transport/van_red.ac -91.43277 40.46449 199.93 348.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.43166 40.46414 199.93 322.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.43153 40.46408 200.13 325.49
OBJECT_SHARED Models/Transport/hatchback_green.ac -91.43156 40.46410 200.09 323.5
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.43163 40.46413 200.11 323.62
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.43159 40.46411 200.11 323.87
OBJECT_SHARED Models/lib/office40x25.ac -91.43328 40.46410 200.11 137.65
OBJECT_SHARED Models/lib/LongRow.ac -91.43141 40.46288 200.39 55.23
OBJECT_SHARED Models/lib/LongRow.ac -91.43217 40.46331 200.60 49.58
OBJECT_SHARED Models/lib/SmHangar.ac -91.43108 40.46271 200.78 331.38
OBJECT_SHARED Models/lib/SmHangar.ac -91.43504 40.46397 200.56 128.96
OBJECT_SHARED Models/lib/MedHangar.ac -91.43393 40.46424 200.25 47.72
OBJECT_SHARED Models/lib/SmHangar.ac -91.43229 40.46393 200.30 137.93
OBJECT_SHARED Models/lib/MedHangar.ac -91.43464 40.46414 200.41 128.97
# END dsf2stg
