OBJECT_SHARED Models/Airport/ndb.ac -91.509311 40.942783 220.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.704139 40.985139 69.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.589444 40.960278 108.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.568222 40.98475 96.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.565278 40.948611 114.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.555278 40.981944 84.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.551944 40.985833 76.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.544167 40.9775 119.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.540556 40.964722 101.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.539861 40.964472 64.98 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -91.535 40.953889 -238.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.733299 40.997959 194.48 162.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.724953 40.996028 214.75 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718131 40.994231 220.03 159.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.716663 40.993811 220.5 159.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.714665 40.99326 219.11 160.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.700246 40.989735 197.13 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696695 40.988814 202.98 161.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.695168 40.988421 210.11 161.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.694342 40.988209 208.43 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683886 40.985503 186.13 161.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.683618 40.985438 185.44 162.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682114 40.985079 184.51 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.680344 40.984623 190.15 161.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679382 40.984384 192.91 161.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.675876 40.983514 179.33 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.673322 40.982881 176.91 161.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.666792 40.98126 173.12 161.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.66633 40.981146 172.69 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.66586 40.981029 177.14 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.664633 40.980716 189.91 161.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.657168 40.97879 197.1 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655576 40.97839 190.13 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.648263 40.976567 179.24 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645628 40.975891 176.5 160.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639087 40.95919 197.43 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639083 40.953468 183.32 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639056 40.945472 202.44 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639035 40.939703 214.65 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.639018 40.929637 197.97 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638998 40.908616 217.17 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638998 40.92195 200.17 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638986 40.926897 209.61 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638976 40.913159 214.01 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638953 40.901277 217.74 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.63891 40.890058 215.3 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638901 40.959726 193.62 255.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638884 40.875183 215.09 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638013 40.973842 184 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.637424 40.964267 182.97 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636605 40.966847 185.57 256.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636478 40.967238 185.97 256.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636384 40.967525 186.28 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635946 40.968884 187.68 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635668 40.973211 184.24 164.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634933 40.973103 187.28 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634575 40.973009 189.13 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634547 40.973095 188.1 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.634347 40.973705 186.01 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632797 40.978427 209.44 255.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.631962 40.972328 191.29 162.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630986 40.983794 221.25 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.630367 40.985736 215.41 254.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.628975 40.988923 214.76 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.6274 40.992461 194.11 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625781 40.99614 209.55 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625276 40.997271 206.33 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.625032 40.970915 201.46 164.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.624464 40.999868 204.25 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.61407 40.968678 211.52 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.612396 40.968374 209.76 166.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.609391 40.967863 209.82 166.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.605852 40.967216 205.81 166.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604481 40.966968 199.29 165.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.604425 40.966957 198.82 165.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60327 40.966747 189.54 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.602939 40.966687 190.94 166.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.598779 40.965936 210.2 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.597735 40.965219 212.44 137.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589855 40.959752 214.98 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.583922 40.955657 198.22 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.581535 40.953897 198.93 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579335 40.952272 192.85 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.57784 40.95117 187.42 135.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577331 40.950794 191.26 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.574334 40.948581 193.99 135.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.573633 40.948063 189.45 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.572848 40.947483 182.88 136.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.570671 40.945908 182.7 135.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569968 40.945357 183.16 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.568933 40.944592 183.97 135.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566702 40.942912 187.69 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.566125 40.942478 190.97 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.554487 40.933695 196.8 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.549401 40.929891 182.59 135.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.543792 40.925698 203.78 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.542546 40.924756 203.24 134.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.540587 40.923254 200.99 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.537372 40.920771 181.01 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.530881 40.915791 193.9 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.529939 40.915088 193.71 134.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.528782 40.914201 195.79 134.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.516029 40.904243 205.13 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511634 40.900784 201.74 133.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.505252 40.89579 185.15 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.501721 40.893106 178.27 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500157 40.891916 183.89 134.55
