OBJECT_SHARED Models/Communications/radio-medium.xml -91.558361 40.127222 103.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.528472 40.126222 58.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593508 40.228491 192.15 272.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593455 40.228058 191.44 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593405 40.235034 188.4 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590837 40.206725 196.26 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590056 40.200357 193.28 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.590033 40.125044 181.07 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589816 40.133845 177.47 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589705 40.138371 190.85 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589568 40.143938 188 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589436 40.14929 189.59 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.589256 40.156603 170.82 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588998 40.167068 165.97 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588954 40.168857 167.27 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588855 40.172873 165.93 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588784 40.175758 168.39 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588628 40.182109 174.7 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588605 40.183061 171.66 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588581 40.184035 168.27 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588543 40.18613 170.32 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.588504 40.187711 172.88 272.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.67635 40.12746 0.00 0
OBJECT_SHARED Models/lib/shed10x50.ac -91.67572 40.12786 204.74 0
OBJECT_SHARED Models/lib/industrial13x24.ac -91.67624 40.12720 204.42 90
# END dsf2stg
