OBJECT_SHARED Models/Communications/radio-medium.xml -91.426722 40.926028 111.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.404444 40.936556 131.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.3835 40.921139 120.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492331 40.885851 176.27 134.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.49114 40.884911 172.64 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.488013 40.882444 172.6 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.487387 40.88195 169.93 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.483477 40.878865 172.13 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.481561 40.877353 167.7 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479386 40.875637 179.68 134.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.478597 40.875054 180.85 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321851 40.878185 219.33 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.319277 40.885463 216.29 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314364 40.899354 210.84 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.314205 40.899803 210.64 255.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.313529 40.901715 210.34 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.311576 40.907238 219.05 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.30929 40.913702 220.04 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.308981 40.914576 221.54 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.308358 40.916337 221.36 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.303948 40.926771 215.64 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.302576 40.930018 213.63 250.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.298351 40.937844 195.88 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295795 40.942578 202.04 247.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.295066 40.943885 207.3 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.291645 40.950017 196.22 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.288801 40.955116 218.96 247.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.286989 40.958442 220.99 247.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.281917 40.967751 224.83 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.280806 40.969791 225.92 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.279087 40.972946 227.76 247.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.271374 40.987101 221.71 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.269775 40.990038 220.18 248
