OBJECT_SHARED Models/Communications/radio-medium.xml -91.403333 40.345556 111.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.295 40.279167 94.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.362334 40.350066 190.44 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361855 40.287473 201.53 139.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361811 40.288205 203.12 139.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361496 40.372492 196.16 291.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.361375 40.349647 190.31 317.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.359346 40.347384 189.89 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353752 40.253292 216.13 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353734 40.253485 216.21 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353662 40.254594 216.59 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.35356 40.256159 217.12 267.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353398 40.25865 217.99 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353015 40.264591 212.59 266.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.353004 40.264719 212.23 266.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352826 40.282238 201.15 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352498 40.279633 201.92 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352359 40.328223 205.94 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352311 40.331303 203.98 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352232 40.339131 199.05 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352192 40.285192 198.84 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.351816 40.344374 196.03 266.54
