OBJECT_SHARED Models/Communications/radio-medium.xml -91.466944 40.6 45.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.458583 40.523972 83.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.427222 40.540222 25.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.307778 40.588889 113.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.273056 40.607222 141.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490889 40.551341 208.33 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489217 40.552945 210.6 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.489059 40.553096 210.35 231.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.486116 40.555922 185.57 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475372 40.566219 181.72 235.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474588 40.567201 175.33 238.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474539 40.567262 175.63 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473713 40.568298 185.09 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.469389 40.573716 178.47 238.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468788 40.574468 174.92 238.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.466228 40.577676 172.95 238.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.462952 40.581639 174.27 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457439 40.588307 166.01 244.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.457185 40.588849 165.58 250.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.456057 40.591248 164.9 250.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446987 40.610544 166.07 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446733 40.611083 165.57 250.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.446343 40.611913 164.35 226.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.443125 40.612907 160.47 202.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.441117 40.613527 162.05 202.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439865 40.613914 163.91 202.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.438485 40.614236 165.82 243.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.43288 40.622871 173.96 243.76
