OBJECT_SHARED Models/Communications/radio-medium.xml -91.728694 40.64425 54.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.569944 40.654278 108.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.560833 40.691389 106.35 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.749787 40.703879 187.58 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.730993 40.703995 201.85 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718612 40.704073 221.67 180.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.718531 40.704074 221.64 181.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.713607 40.704181 208.75 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.710263 40.704256 220.33 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.699073 40.704446 218.56 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.698683 40.704453 218.76 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.691961 40.704412 222.24 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.680318 40.704421 216.21 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679784 40.704419 216.18 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.672283 40.704403 215.8 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.665362 40.704388 222.96 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.660559 40.704394 221.01 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.65536 40.704401 216.88 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647619 40.655125 219.08 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647586 40.653807 219.05 272.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647559 40.653477 219.04 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647461 40.667754 201.56 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647388 40.672795 208.34 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647368 40.67475 212.25 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647361 40.675339 213.24 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647287 40.682634 220.12 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647137 40.697115 218.42 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647124 40.698399 217.38 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647062 40.704449 217.13 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.647005 40.710172 208.05 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64699 40.711756 210.25 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646915 40.719491 201.47 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646892 40.721862 202.46 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646852 40.726083 206.33 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646849 40.726278 206.04 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646784 40.732446 207.76 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646766 40.734139 209.84 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646724 40.738073 214.69 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646694 40.740892 218.19 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646386 40.638986 199.59 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64638 40.638912 199.57 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646362 40.63868 199.62 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646144 40.635767 197.13 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.646114 40.635374 198.19 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.645341 40.625036 214.94 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.643622 40.704407 219 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.641312 40.70441 217.23 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.626782 40.704436 211.01 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62516 40.70443 207.68 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.622878 40.704452 201.3 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.622594 40.704453 200.51 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.62227 40.704453 199.83 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.621617 40.704454 199.95 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.614391 40.704466 202.62 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.603071 40.704488 208.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.583526 40.704452 216.97 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.569078 40.704425 210.52 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.56418 40.704417 211.5 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.564101 40.704416 211.5 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.54498 40.70426 201.94 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5353 40.704182 209.57 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.533587 40.704113 206.21 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.525794 40.704161 179.38 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.515089 40.704228 191.52 180.47
