OBJECT_SHARED Models/Communications/radio-medium.xml -93.013611 47.373333 413.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.249463 47.286762 407.69 46.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246803 47.35254 451.35 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.246403 47.352287 452.03 316.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.244587 47.290236 406.98 46.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.241668 47.292315 407.3 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.240668 47.293157 407.72 51.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.236985 47.346323 446.71 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.236292 47.29684 420.44 54.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.232111 47.3407 432.67 326.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.227956 47.305524 425.35 54.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.224628 47.308426 418.32 53.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.220557 47.312297 408.96 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.212321 47.320125 418.55 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.211597 47.326383 414.6 85.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.211333 47.338682 411.09 349.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.211 47.33863 412.14 347.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.210158 47.338499 415.23 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.204627 47.337638 422.17 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.204176 47.337567 422.94 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.203933 47.33753 422.88 347.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.202888 47.337368 421.64 347.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.202364 47.337286 419.3 347.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.1997 47.336872 417.1 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.195742 47.336557 413.47 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.193566 47.336383 412.71 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.192775 47.336321 413.52 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.18706 47.336484 418.41 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.175259 47.33682 435.89 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.164523 47.337125 438.4 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.156356 47.358923 434.76 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.152552 47.337465 432.49 2.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151051 47.339831 432.34 100.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.151045 47.367085 430.71 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.15041 47.337526 430.17 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.150339 47.368171 429.59 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.149906 47.3727 432.07 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.149672 47.372725 432.17 188.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148478 47.371045 426.22 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148441 47.371125 426.41 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148427 47.371014 426.06 136.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148354 47.371124 426.29 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148224 47.372881 431.34 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148218 47.371301 426.64 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.148124 47.372195 429.16 267.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.146948 47.372955 429.57 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.145679 47.374548 432.49 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.145371 47.374935 433.79 61.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.142291 47.36679 417.31 134.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.138754 47.364347 415.16 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.135229 47.359684 420.43 117.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125258 47.346493 424.09 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125196 47.34641 424.05 116.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.124335 47.345271 423.49 123.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.11908 47.340979 427.29 129.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.106311 47.330551 424.87 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101656 47.32675 436.7 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101074 47.326275 438.16 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.086 47.313965 420.66 129.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.077725 47.307207 422.13 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.065933 47.297577 422.02 129.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.047733 47.282726 418.73 310.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0469 47.282057 417.99 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046603 47.281858 417.02 315.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.045192 47.280911 412.41 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.042911 47.279422 405.7 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041165 47.278316 405.53 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039961 47.277504 405.41 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.034932 47.274368 404.98 316.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.033391 47.273329 405.59 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029584 47.270761 405 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.024042 47.267024 407.58 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.023179 47.266442 406.48 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.022422 47.265572 405.67 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.021366 47.264426 405.45 301.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.020851 47.263832 405.15 300.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.013299 47.255115 404.67 300.57
