OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.653848 47.261463 106.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.653753 47.261908 106.02 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.653233 47.261629 106.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.652778 47.263889 75.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.734216 47.329691 398.53 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.726483 47.325862 393.05 323.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.702169 47.313824 398.31 323.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.64438 47.285214 390.86 319.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.639842 47.282104 392.9 314.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.629578 47.275069 398.77 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.628819 47.274549 401.56 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625214 47.274559 391.13 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.618961 47.274575 404.58 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.614935 47.274586 391.89 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.612887 47.27459 391.35 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.611483 47.274594 393.87 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.609945 47.274598 396.62 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.606886 47.274606 402.11 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.604675 47.274612 406.08 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.597953 47.271049 404.98 321.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.597499 47.270808 404.53 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.597126 47.271048 405.1 43.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592789 47.273842 405.44 64.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592701 47.292058 394.81 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592692 47.282038 392.25 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592691 47.280681 392.28 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592691 47.292668 394.74 89.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592685 47.274939 400.06 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.592455 47.30737 398.59 66.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.586193 47.311504 397.61 44.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.585195 47.264461 397.13 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.580332 47.315375 401.72 43.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.576523 47.317772 402.26 42.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.57646 47.264429 402.93 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.576022 47.318088 402.3 40.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570543 47.32097 402.76 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.569689 47.321419 402.5 37.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.569523 47.321506 401.98 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.565685 47.323375 399.41 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.564813 47.323785 398.89 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.541452 47.264301 392.86 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.538071 47.336354 394.88 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.537295 47.336415 394.78 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.535767 47.336535 394.6 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.533617 47.336704 394.35 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.533194 47.264271 408.18 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.528975 47.337069 394.02 6.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.52701 47.264248 408.27 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.525291 47.337359 395.06 20.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.511105 47.257298 402.68 327.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.508446 47.344935 402.15 22.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50345 47.253953 391 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.502416 47.253501 391 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500212 47.253538 390.36 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500207 47.346124 402.17 11.75
