OBJECT_SHARED Models/Communications/radio-medium.xml -93.555833 47.235556 220.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.5475 47.218056 270.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.547444 47.218194 270.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.543611 47.186389 267.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.531944 47.248889 250.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.52275 47.219194 217.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.537609 47.234888 -46.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.5375 47.234444 -46.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.537391 47.234001 -47.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504478 47.228502 389.3 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504259 47.2288 390.69 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503874 47.229324 392.64 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503414 47.228171 388.86 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503414 47.229949 394.55 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503198 47.230243 395.33 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503108 47.230366 395.65 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.502414 47.22786 389.4 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.502081 47.231766 398.55 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501459 47.227562 388.05 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501376 47.231827 397.75 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500213 47.227175 388.4 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500213 47.231929 396.44 186.54
