OBJECT_SHARED Models/Communications/radio-medium.xml -93.073056 47.388611 352.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.066389 47.384167 304.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.035 47.498889 330.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.017778 47.379722 358.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.017222 47.378333 357.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.015833 47.376667 356.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.014722 47.375 355.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.143807 47.376897 436.8 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.143369 47.377448 436.2 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.141945 47.378658 430.39 51.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.141381 47.379137 429.45 61.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.140941 47.380028 432.28 48.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.135982 47.381686 425.13 26.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.132692 47.382786 428.72 38.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.131378 47.383872 432.11 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.128814 47.385991 436.54 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.127803 47.386826 436.54 26.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125857 47.386901 436.68 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.125195 47.386926 437.43 3.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.108147 47.38758 451.77 32.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.10683 47.389269 452.3 43.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.106427 47.389397 452.43 25.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.105685 47.389634 453.19 27.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.105605 47.389664 453.23 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.101914 47.391105 454.69 29.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09812 47.392587 455.7 14.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.096366 47.392582 455.08 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.09348 47.392574 451 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.090893 47.392566 450.85 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.090404 47.392564 450.49 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.089635 47.392562 449.88 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0857 47.392551 447.08 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.080306 47.392335 446.78 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.07956 47.392249 448.87 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.07022 47.391313 440 15.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.069325 47.391477 440 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.066814 47.496864 439.68 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.065366 47.496866 440.85 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.06358 47.412862 451.4 100.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.063155 47.411367 448.24 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062573 47.409317 443.87 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062413 47.392748 446.16 187.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.062387 47.408663 444.17 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061833 47.406711 444.99 100.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061634 47.40601 445.38 100.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.061044 47.403933 446.75 101.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.060724 47.402866 446.96 101.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.060403 47.401797 447.63 100.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059699 47.399101 449.31 100.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059604 47.398752 449.52 100.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.059324 47.397728 449.9 100.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.058629 47.395189 450.58 100.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.058206 47.39364 451 100.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.058131 47.393365 451 100.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.057964 47.392755 450.99 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.053609 47.392762 457.46 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.048611 47.496889 447.9 10.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.046964 47.392773 455.72 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.042622 47.498493 444.06 22.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041049 47.3927 459.32 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.037648 47.499931 447.01 17.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.035669 47.392747 458.37 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032908 47.499236 455.03 100.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032134 47.46631 474.62 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031507 47.479063 454.65 88.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031426 47.480707 453.88 88.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030882 47.49179 453.08 274.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027411 47.395588 459.25 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027339 47.393872 458.83 272.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.027289 47.392662 457.95 179.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026899 47.38937 456.67 316.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.026455 47.466233 475.69 178.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.025583 47.3959 460 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.018417 47.397124 460.99 187.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.015324 47.389346 456.21 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.014581 47.397134 457 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.008576 47.465989 484.32 192.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.007259 47.466421 482.2 203.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.006773 47.389329 454 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00581 47.397156 457.99 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005517 47.389072 454 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.005193 47.389006 454 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.003982 47.397161 456.88 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.003573 47.397093 457 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.003077 47.387193 454 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.001155 47.395968 456.84 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.001113 47.39635 456.81 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00105 47.396928 457.08 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000879 47.405948 458.39 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000856 47.39353 456.5 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00084 47.391511 456.39 314.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000821 47.407757 458.62 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000819 47.393225 456.55 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000807 47.408239 458.68 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000701 47.411666 459.13 244.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000655 47.396935 457.3 177.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000419 47.411121 459.05 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000404 47.40654 458.46 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00038 47.407143 458.54 88.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000364 47.408223 458.67 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000356 47.407775 458.62 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000355 47.408182 458.67 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000191 47.384722 456.84 305.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000191 47.391509 457.09 336.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000191 47.396898 457.36 177.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00019 47.411332 459.08 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.00019 47.411968 459.17 225.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000188 47.468312 479.04 198.61
