OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032691 47.500602 456.89 44.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031825 47.503475 446.47 78.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030193 47.508884 439.54 83.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030148 47.511251 438.18 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029797 47.529637 434.92 89.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029761 47.531533 434.92 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.017975 47.534633 438.61 21.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000186 47.539311 447.8 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000186 47.53963 446.27 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.000117 47.539327 448.09 18.78
