OBJECT_SHARED Models/Airport/ndb.ac -93.481461 47.130269 396.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.471667 47.216667 257.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.453056 47.172778 263.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.314167 47.230278 280.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.287667 47.136028 317.37 180
OBJECT_SHARED Models/Communications/vordme_1.xml -93.488549 47.163612 408.86 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.499909 47.226995 388.2 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498946 47.226427 387.5 319.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.498865 47.22638 387.5 319.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49841 47.226112 387.47 319.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495963 47.232218 398.83 199.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.493539 47.223242 384.46 309.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491414 47.220687 385.46 325.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491326 47.249942 386.61 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491236 47.24283 390.08 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491227 47.242101 390.79 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491198 47.239771 391.25 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491194 47.23903 391.66 283.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.490638 47.234538 394.88 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.490621 47.238264 391.91 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.490596 47.236758 393.84 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.490575 47.235475 395.16 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.489431 47.235502 393.4 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.485172 47.235601 386.86 358.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.485062 47.220095 382.68 352.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.483778 47.219975 381.3 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.481866 47.235372 381.58 354.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.481346 47.219748 381.73 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.480859 47.235302 382.69 354.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.478545 47.215959 385.48 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.478394 47.215813 385.92 305.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.475307 47.21284 397.8 305.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.474265 47.234845 390.88 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473565 47.234796 393.85 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.470273 47.234568 406.5 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.465614 47.203505 407.33 317.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.449109 47.196818 400.62 329.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.448838 47.233082 412.25 354.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.448652 47.196633 399.79 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.447831 47.196011 397.08 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442984 47.19234 387.85 311.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.440011 47.190088 387.51 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.431955 47.127235 387.79 225.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.430847 47.127994 387.82 225.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.427004 47.231568 393.88 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.422864 47.185842 383.56 327.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.420623 47.184312 383.19 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.41434 47.180022 385.69 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.411215 47.177889 385.51 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.410867 47.141666 388.73 225.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.407321 47.175229 384.26 314.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.406571 47.174718 384.07 314.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.40271 47.147247 381 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401773 47.147888 382.79 225.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.401104 47.170986 387.58 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.400007 47.170237 385.99 314.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.398872 47.169462 386.26 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.39784 47.168757 386.5 313.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394959 47.152551 401.55 225.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394884 47.166562 387.16 312.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.389512 47.162573 394.11 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.387026 47.159797 397.99 301.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.386017 47.158669 399.03 301.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.385047 47.159342 399.14 225.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.384529 47.23042 395.76 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.380259 47.230305 392.85 8.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377217 47.231057 392.8 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375414 47.231503 392.77 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375211 47.16617 398.34 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375208 47.231554 392.77 20.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.368333 47.170945 396.27 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.367679 47.171399 396.5 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3669 47.233608 393 20.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363457 47.234459 393.31 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363298 47.174441 395.36 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.362965 47.23444 393.41 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.355773 47.181186 393.65 232.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.355721 47.234167 394.76 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.355584 47.181355 393.71 232.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.351405 47.185102 392.9 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.341887 47.233645 403.21 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.340415 47.233589 402.92 356.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.339028 47.196197 391.95 232.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.331009 47.203386 391.41 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321778 47.211661 391.06 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321177 47.2122 391.42 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.320562 47.23284 413.42 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.315401 47.232646 408.08 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.31489 47.217836 404.26 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313954 47.229149 404.2 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313184 47.230544 408.29 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.313122 47.231863 405.56 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.312882 47.231859 405.05 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.311486 47.220888 403.42 232.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310759 47.22154 403.22 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310413 47.242841 400.23 248.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310412 47.241572 400.52 90.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.310401 47.231816 408.17 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3104 47.231025 402.26 211.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300563 47.249939 403.15 46.66
