OBJECT_SHARED Models/Communications/radio-medium.xml -93.482139 47.291611 308.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.464167 47.263611 304.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.449722 47.2775 380.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.449722 47.28 363.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.434444 47.254722 358.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.396944 47.339444 410.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.271944 47.325278 378.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.496171 47.346679 417.91 11.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491395 47.25353 386.83 315.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.491355 47.25225 386.21 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.447957 47.353308 416.15 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.433501 47.355297 397.97 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.426607 47.3553 397.97 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.415151 47.355303 399.92 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412985 47.355304 399.55 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.409669 47.355271 399.01 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.404879 47.355224 399.67 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394653 47.354826 407.67 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.3888 47.354468 415.37 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.387678 47.3545 417.6 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.381545 47.354677 414.2 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377266 47.354801 411.87 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375203 47.354833 410.81 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360113 47.35507 417.21 5.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.353859 47.35583 411.08 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319533 47.356407 417.73 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300453 47.250018 403.18 46.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291095 47.256761 406.01 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284218 47.261717 402.36 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.283514 47.262225 401.27 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275382 47.268083 408.45 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275358 47.35715 428.88 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.269674 47.357246 455.66 346.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268303 47.273185 411.93 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26576 47.275018 407.92 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.26522 47.275407 407.07 46.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.262924 47.35481 458.72 331.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260189 47.279032 405.1 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.257013 47.352676 460.58 331.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.255829 47.282174 410.06 46.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.255749 47.35222 458.66 347.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250202 47.286229 407.38 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250199 47.352419 451.03 3.02
