OBJECT_SHARED Models/Communications/radio-medium.xml -93.555833 47.235556 220.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.5475 47.218056 270.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.547444 47.218194 270.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.543611 47.186389 267.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.531944 47.248889 250.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.52275 47.219194 217.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.537609 47.234888 -46.62 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.5375 47.234444 -46.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -93.537391 47.234001 -47.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504478 47.228502 389.3 289.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.504259 47.2288 390.69 243.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503874 47.229324 392.64 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503414 47.228171 388.86 335.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503414 47.229949 394.55 243.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503198 47.230243 395.33 243.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.503108 47.230366 395.65 243.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.502414 47.22786 389.4 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.502081 47.231766 398.55 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501459 47.227562 388.05 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.501376 47.231827 397.75 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500213 47.227175 388.4 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500213 47.231929 396.44 186.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -93.51552 47.21251 395.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -93.51556 47.21262 395.62 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.51538 47.21312 395.46 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -93.51559 47.21216 395.78 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -93.51559 47.21220 395.78 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51675 47.21378 395.24 106.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51675 47.21383 395.24 103.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51601 47.21392 395.19 280.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51597 47.21383 395.22 281.79
OBJECT_SHARED Models/Transport/hatchback_red.ac -93.51594 47.21376 395.22 285.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.51521 47.21271 395.66 0
OBJECT_SHARED Models/lib/SmHangar.ac -93.51722 47.21135 396.04 129.8
OBJECT_SHARED Models/lib/SmHangar.ac -93.51753 47.21071 396.24 220.61
OBJECT_SHARED Models/lib/LongRow.ac -93.51735 47.21023 396.39 43.32
OBJECT_SHARED Models/lib/MedHangar.ac -93.51629 47.21544 394.86 194.43
OBJECT_SHARED Models/lib/MedHangar.ac -93.51570 47.21328 395.37 192.94
OBJECT_SHARED Models/lib/MedHangar.ac -93.51619 47.21435 395.04 193.09
OBJECT_SHARED Models/lib/LongRow.ac -93.51675 47.21587 394.77 105.56
OBJECT_SHARED Models/lib/SmHangar.ac -93.51686 47.21444 395.05 177.4
OBJECT_SHARED Models/lib/SmHangar.ac -93.51742 47.21411 395.15 177.88
OBJECT_SHARED Models/lib/SmHangar.ac -93.51740 47.21430 395.09 178.12
OBJECT_SHARED Models/lib/SmHangar.ac -93.51741 47.21450 395.06 179.91
OBJECT_SHARED Models/lib/SmHangar.ac -93.51739 47.21470 395.12 178.98
OBJECT_SHARED Models/lib/SmHangar.ac -93.51740 47.21490 395.07 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -93.51739 47.21510 395.02 178.34
OBJECT_SHARED Models/lib/SmHangar.ac -93.51738 47.21530 394.98 179.35
OBJECT_SHARED Models/lib/SmHangar.ac -93.51738 47.21551 394.93 179.37
OBJECT_SHARED Models/lib/SmHangar.ac -93.51737 47.21573 394.88 178.92
OBJECT_SHARED Models/lib/SmHangar.ac -93.51736 47.21594 394.83 180.6
OBJECT_SHARED Models/lib/SmHangar.ac -93.51737 47.21614 394.78 178.94
OBJECT_SHARED Models/lib/LongRow.ac -93.51701 47.21481 395.07 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.51532 47.21348 395.32 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -93.51608 47.21524 394.90 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -93.51618 47.21567 394.78 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -93.51588 47.21413 395.12 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.51531 47.21364 395.28 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -93.51534 47.21383 395.21 0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -93.51512 47.21278 395.63 90
OBJECT_SHARED Models/Aircraft/D328_services.xml -93.51525 47.21308 395.48 90
OBJECT_SHARED Models/lib/cube16x10.ac -93.51562 47.21296 395.46 13.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -93.51600 47.21409 395.12 103.46
# END dsf2stg
