OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.499925 47.014992 387.48 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49978 47.00108 389.41 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.49534 47.007297 386.96 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.495245 47.00743 386.96 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.487636 47.018082 399.85 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.48688 47.01914 399.61 244.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.483779 47.023482 398.66 247.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.482252 47.026383 399.62 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.480962 47.028832 396.77 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.476952 47.036452 386.69 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.473601 47.042816 386.25 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.470313 47.049063 385.99 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.467047 47.055267 386.46 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.460531 47.067646 387.66 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.458938 47.070672 387.86 250.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.445015 47.09712 385.38 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.444241 47.09859 385.52 255.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.441995 47.109073 386.82 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.43994 47.118675 388.26 261.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.439169 47.122278 389.58 243.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.435273 47.124944 388.37 225.29
