OBJECT_SHARED Models/Communications/radio-medium.xml -90.832222 44.742778 251.2 180
OBJECT_SHARED Models/Communications/radio-tall.xml -90.961389 44.663889 325.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86416 44.749796 303.04 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861856 44.749427 298.77 148.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861729 44.749318 298.38 158.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86148 44.74934 298.14 173.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859324 44.748767 299.87 164.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.85923 44.748754 300.54 168.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.859137 44.74874 301.11 168.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.84298 44.746399 317.24 168.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841053 44.746108 315.55 167.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.816783 44.742175 326.62 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.814809 44.741836 324.04 166.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.804305 44.740114 311.87 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801846 44.739733 311.08 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.801028 44.739553 310.79 165.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795657 44.738723 312.2 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.790205 44.737912 314.67 167.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.785724 44.737204 319.47 166.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769834 44.734487 335.88 166.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.769225 44.734376 336.95 166.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.760603 44.732978 350.25 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.75316 44.73176 352.55 167.34
