OBJECT_SHARED Models/Communications/radio-medium.xml -90.675417 44.653861 258.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7409 44.729856 346.93 169.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.740399 44.729799 346.66 169.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.737368 44.729341 349.05 152.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.734682 44.727557 352.24 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.728651 44.723609 357.46 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720736 44.721718 344.68 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720032 44.721598 345.44 164.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702973 44.717577 341.83 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699593 44.716823 337.98 162.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.688856 44.714339 335.36 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.68851 44.714251 335.74 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.679195 44.712068 346.57 341.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.674822 44.711003 345.94 347.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.664688 44.710224 335.22 354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.65903 44.709813 343.24 354.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.648894 44.709127 336.83 353.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64814 44.709063 335.42 354.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.645806 44.708924 335.1 355.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642735 44.708736 335.38 354.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.639309 44.708506 326.71 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638713 44.708471 326.52 355.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.633664 44.708172 333.85 351.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627165 44.707181 336.26 341.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614757 44.69969 345.65 332.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614738 44.702354 338.44 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.614517 44.703153 338.66 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60839 44.703005 342.4 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.605622 44.701915 342.4 328.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597373 44.697938 341.6 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.58919 44.696132 347.65 342.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.584882 44.695156 339.3 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577796 44.692728 354.87 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572869 44.690978 355.59 338.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.566181 44.689602 339.23 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557576 44.687845 345.5 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.55431 44.687177 348.3 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.545529 44.685394 355.95 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.543383 44.68494 358.47 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.536813 44.683471 376.54 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.535813 44.683324 380.75 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.528332 44.681715 392.68 343.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50645 44.677168 366.93 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.505277 44.676909 369.37 343.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.500185 44.675873 376.57 344.14
