OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.988286 44.770704 310.87 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.983396 44.769675 310.8 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.975014 44.767912 309.45 165.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.96694 44.766575 292.36 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.959954 44.765419 310.08 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.943313 44.762664 304.67 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.941931 44.762435 305.99 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930039 44.760466 311.58 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922421 44.759205 318.43 166.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.921437 44.759042 319.64 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.884466 44.752903 307.04 167.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.882936 44.752681 309.25 167.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.879877 44.752189 308.42 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.878911 44.752045 310.18 168.01
