OBJECT_SHARED Models/Communications/radio-medium.xml -90.990278 44.945556 253.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.774667 44.958361 271.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.759889 44.961056 257.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984935 44.918773 361.2 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.983516 44.918764 356.29 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.964709 44.918819 332.57 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.96344 44.918816 332.01 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963188 44.918816 331.39 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955777 44.918756 332.77 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942821 44.918764 336.88 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940877 44.918765 335.46 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93282 44.918744 335.79 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922599 44.91883 318.58 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917926 44.918817 317.56 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917792 44.918818 317.87 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916382 44.918834 320.46 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.913495 44.919168 327.25 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.902211 44.919144 346.26 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896187 44.910225 326.98 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881845 44.919025 348.83 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881204 44.919023 348.72 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870369 44.919041 353.19 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865085 44.919171 354.17 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861489 44.91922 350.81 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849289 44.918943 327.18 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846014 44.918883 322.78 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.845381 44.918875 325.17 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841281 44.918821 335.48 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820986 44.918712 340.31 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817188 44.918666 339.04 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815952 44.918666 338.67 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.800387 44.918785 356.12 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784529 44.918883 366.82 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784076 44.918883 366.42 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780605 44.918833 363.41 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.770885 44.918819 357.14 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.760305 44.918902 369.48 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752257 44.918907 365.85 179.92
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -90.91909 44.95295 0.00 270
OBJECT_SHARED Models/lib/2_spaces_dual.ac -90.91962 44.95313 340.05 90
OBJECT_SHARED Models/lib/2_spaces_dual.ac -90.91962 44.95308 339.70 90
OBJECT_SHARED Models/lib/2_spaces_dual.ac -90.91963 44.95303 339.70 90
OBJECT_SHARED Models/Transport/hatchback_red.ac -90.91944 44.95426 339.85 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -90.91948 44.95426 338.07 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -90.92001 44.95387 338.00 183.627
OBJECT_SHARED Models/Transport/hatchback_silver.ac -90.92018 44.95382 338.44 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -90.92004 44.95382 338.54 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -90.92033 44.95382 338.59 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -90.91876 44.95292 338.50 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -90.91905 44.95297 340.13 179.509
OBJECT_SHARED Models/Transport/hatchback_green.ac -90.91901 44.95297 339.90 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -90.91883 44.95297 339.93 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -90.91876 44.95297 339.99 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -90.91959 44.95314 339.99 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -90.91966 44.95311 339.70 271.45
OBJECT_SHARED Models/lib/cars4.ac -90.91964 44.95331 339.69 359.201
OBJECT_SHARED Models/lib/cars4.ac -90.91975 44.95379 339.39 0
OBJECT_SHARED Models/lib/cars10.ac -90.92044 44.95397 338.59 0.559052
OBJECT_SHARED Models/lib/cars10.ac -90.92000 44.95372 338.15 184.591
OBJECT_SHARED Models/lib/cars14.ac -90.91907 44.95278 338.74 269.793
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91812 44.95371 340.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91731 44.95269 339.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91783 44.95251 341.28 262.999
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91837 44.95250 341.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91882 44.95246 340.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91915 44.95246 340.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91951 44.95246 340.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91988 44.95247 340.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91865 44.95419 340.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -90.91889 44.95386 338.67 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -90.91893 44.95414 338.79 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -90.91905 44.95400 338.58 333.436
OBJECT_SHARED Models/lib/deciduous-tree.xml -90.91906 44.95381 338.62 0
# END dsf2stg
