OBJECT_SHARED Models/Communications/radio-medium.xml -90.356111 44.659722 249.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.269 44.742361 246.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.486707 44.673167 363.6 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.482332 44.672232 369.44 343.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.476327 44.670913 373.1 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.473749 44.670343 365.35 343.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.467451 44.669023 380.62 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.466651 44.668849 380.83 351.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.455927 44.668735 388.07 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.451188 44.668733 391.26 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.436224 44.666159 384.83 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.435504 44.666043 384.19 346.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.43462 44.665878 383.41 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.432374 44.665483 381.46 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.425372 44.665252 379.02 357.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.417344 44.664994 377.08 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.415008 44.664916 376.53 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397274 44.66464 373.85 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.397066 44.66464 373.82 349.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.394334 44.663884 373.19 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.389676 44.662493 372.08 340.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387896 44.662122 371.73 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.38713 44.661934 371.56 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.381312 44.660406 370.99 339.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.380631 44.660227 370.96 339.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377178 44.659274 370.77 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.367649 44.656561 370.3 337.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364631 44.65567 370.17 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364303 44.655545 370.14 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.364031 44.655556 370.16 346.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.361518 44.65512 370.15 346.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.356941 44.654354 370.15 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.355967 44.654161 370.15 345.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.351654 44.653398 371.33 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.347622 44.652565 373.56 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.337794 44.650566 380.51 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336644 44.650339 381.13 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316789 44.646307 368.17 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316374 44.646227 368.15 344.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.306855 44.644308 374.93 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.303492 44.642641 375.38 325.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.299513 44.64075 376.22 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.298628 44.64033 376.41 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.278525 44.630779 367.54 326.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.274166 44.628708 362.12 332.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.271857 44.628043 362 337.98
