OBJECT_SHARED Models/Communications/radio-medium.xml -90.241111 44.826389 368.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.105833 44.852222 302.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08438 44.818796 360.22 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084371 44.820506 353.16 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084306 44.829587 382.04 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084242 44.815474 372.24 93.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084233 44.815392 372.1 94.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084219 44.815271 371.9 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084202 44.800791 387.03 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084187 44.844012 397.18 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084167 44.796084 380.36 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084156 44.794588 382.45 90.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084098 44.808024 371.12 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084042 44.811932 366.2 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084039 44.858674 402.03 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.084033 44.86084 400.01 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083983 44.813102 368.23 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083926 44.873138 398.76 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083922 44.874219 398.11 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.0839 44.874961 399.46 89.39
