OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.32272 44.137612 296.4 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314348 44.137386 291.08 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.313301 44.137358 291.03 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312534 44.137337 291.03 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.297047 44.153202 290.64 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29683 44.136917 290.49 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.296754 44.15235 290.82 104.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.29576 44.154435 289.98 53.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.293333 44.142716 289.4 103.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.292612 44.140417 289.72 102.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.291432 44.136772 290.14 230.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.291326 44.158741 289.96 53.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.290744 44.159307 289.95 53.58
