OBJECT_SHARED Models/Communications/radio-medium.xml -90.13875 44.948833 322.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.0675 44.918056 336.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.248625 44.934459 403.79 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.23865 44.934512 416.64 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.224836 44.934559 408.54 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218636 44.934579 406.6 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218342 44.934585 406.89 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.204952 44.934428 403.46 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.202167 44.934394 403.29 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.198611 44.934402 406.12 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.180165 44.934437 406.29 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17565 44.934449 401.7 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.169861 44.934461 399.83 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.161936 44.934445 407.45 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.16005 44.934439 407.83 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.145763 44.934412 409.39 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.139618 44.9344 418.9 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.129505 44.934378 425.88 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.119235 44.934358 417.75 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.112293 44.934371 405.3 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.098995 44.934386 425.53 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.092084 44.934392 424.45 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083924 44.916475 422.06 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.08391 44.927302 410.13 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083896 44.887575 421.28 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083894 44.891198 414.17 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083894 44.902028 408.72 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083893 44.895374 406.37 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083893 44.90953 409.01 90.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.083892 44.905263 408.42 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078962 44.9344 417.31 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078868 44.930919 414.15 45.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078751 44.931001 414.25 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078423 44.93124 414.59 67.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078416 44.932367 413.25 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.078404 44.934405 415.84 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075428 44.934408 416.74 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065478 44.934415 429.11 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059255 44.934423 420.98 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.05314 44.934393 422.48 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045271 44.93435 423.94 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.04492 44.93435 424.11 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.024897 44.94333 423.87 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.023581 44.943925 423.04 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.023062 44.943971 422.68 7.14
