OBJECT_SHARED Models/Communications/radio-medium.xml -90.216389 44.525278 275.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.163333 44.618056 230.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.118611 44.624722 249.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.07 44.529167 268.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.037222 44.613333 307.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.240343 44.618973 359.72 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.238366 44.618397 358.56 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.238022 44.618301 359.07 338.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.219183 44.612803 362.34 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218817 44.612697 362.35 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.218186 44.612513 362.02 337.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.216338 44.611974 362.64 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.210157 44.610169 364.31 337.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.19814 44.606536 370.75 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.195306 44.605679 372.7 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.184591 44.60254 359.96 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.18045 44.601319 359 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.180405 44.601306 359 341.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.174234 44.60009 359.14 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170556 44.599425 359.35 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.168038 44.598213 358.8 325.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167786 44.598183 358.81 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.167571 44.598076 358.79 325.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.160504 44.594587 366.4 325.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.154481 44.591688 372.7 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.140336 44.590554 367.4 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.135795 44.59019 367.93 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.125131 44.589334 365.07 353.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.123018 44.589165 364.72 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.120113 44.588941 364.26 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.111329 44.588262 368.93 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.099773 44.587368 374.33 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.09143 44.586724 373.93 354.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.079698 44.585886 371.71 354.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.075413 44.58558 369.99 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.069232 44.584244 367.17 343.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.065865 44.583516 366.56 343.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.059118 44.582057 365.89 342.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.045803 44.579097 362.87 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.042122 44.578279 362.38 342.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025414 44.574682 362.03 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.025333 44.574659 362.09 338.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.008077 44.569787 359.4 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.005115 44.568951 357.82 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.000129 44.567532 355.85 337.84
