OBJECT_SHARED Models/Communications/radio-medium.xml -90.990278 44.945556 253.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.774667 44.958361 271.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.759889 44.961056 257.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.984935 44.918773 361.2 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.983516 44.918764 356.29 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.964709 44.918819 332.57 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.96344 44.918816 332.01 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.963188 44.918816 331.39 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955777 44.918756 332.77 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.942821 44.918764 336.88 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.940877 44.918765 335.46 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93282 44.918744 335.79 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.922599 44.91883 318.58 180.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917926 44.918817 317.56 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.917792 44.918818 317.87 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.916382 44.918834 320.46 185.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.913495 44.919168 327.25 184.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.902211 44.919144 346.26 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.896187 44.910225 326.98 115.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881845 44.919025 348.83 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881204 44.919023 348.72 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.870369 44.919041 353.19 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.865085 44.919171 354.17 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.861489 44.91922 350.81 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.849289 44.918943 327.18 178.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846014 44.918883 322.78 178.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.845381 44.918875 325.17 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.841281 44.918821 335.48 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820986 44.918712 340.31 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.817188 44.918666 339.04 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.815952 44.918666 338.67 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.800387 44.918785 356.12 180.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784529 44.918883 366.82 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784076 44.918883 366.42 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.780605 44.918833 363.41 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.770885 44.918819 357.14 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.760305 44.918902 369.48 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.752257 44.918907 365.85 179.92
