OBJECT_SHARED Models/Communications/radio-medium.xml -90.4975 44.891389 275.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.408639 44.971944 376.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.356194 44.961472 360.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.335944 44.912722 291.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.306806 44.940333 328.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.496148 44.918817 381.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.475491 44.918845 391.49 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.47497 44.918845 391.65 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.456421 44.918868 403.49 181.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.454893 44.918935 406.35 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.453751 44.918871 407.47 177.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.449032 44.918877 412.2 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.444664 44.918887 418.26 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.436382 44.918881 414.97 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.434348 44.918891 413.65 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.433984 44.918893 413.42 195.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.417762 44.925511 411.06 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.41329 44.927255 406.43 209.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.407318 44.929683 405.62 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.39768 44.933451 421.74 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.395421 44.934411 425.31 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.387439 44.934554 419.17 180.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.377121 44.934592 424.83 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.363354 44.934678 415.58 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.360729 44.934685 413.64 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.357023 44.934669 416.4 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.349195 44.934695 422.35 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.336736 44.93471 431.37 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331806 44.934719 426.17 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.331687 44.934719 426.03 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.330943 44.93472 425.14 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.327819 44.934709 422.57 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316749 44.934673 426.68 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316506 44.934672 426.8 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316187 44.934671 427.18 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.316155 44.934671 427.22 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31535 44.934667 427.6 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.314986 44.934667 427.6 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.31295 44.934661 426.67 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.312426 44.934659 426.32 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.304544 44.934634 418.44 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.298874 44.934607 418.2 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.295625 44.934602 420.52 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.295195 44.934601 420.52 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.279254 44.934547 425.33 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.258842 44.934486 406.49 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.258012 44.934481 404.88 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.256271 44.934474 401.51 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.252765 44.934449 396.76 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.250134 44.934458 402.14 0.17
