OBJECT_SHARED Models/Communications/radio-medium.xml -90.657222 44.914167 244.12 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.741072 44.918879 362.15 178.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.739985 44.918836 362.58 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.72087 44.91883 373.97 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.720216 44.918828 374.12 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.719618 44.918829 372.25 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.709376 44.91885 356.29 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.702228 44.918741 349.32 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.701888 44.918755 349.53 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.699289 44.918863 356.45 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.689536 44.918877 366.85 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.687927 44.91888 365.22 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.686696 44.918876 363.73 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678923 44.918841 376.55 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.678791 44.945558 380.14 172.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671911 44.944892 378.87 171.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.671549 44.94485 378.63 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.6678 44.918821 376.49 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.666942 44.944856 373.48 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659779 44.944846 382.26 185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.659236 44.918768 378.4 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.65913 44.944928 382.99 189.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.657864 44.945055 383.1 185.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.65547 44.918765 371.95 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.649035 44.91878 363.09 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.643559 44.918784 359.34 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642565 44.945648 366.3 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.642288 44.918785 360.63 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641866 44.945675 364.26 183.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64159 44.918785 361.42 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.641463 44.945691 364.24 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64143 44.918786 362.14 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64127 44.918786 362.7 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64118 44.945507 364.5 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.640835 44.945283 364.91 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.64063 44.94515 365.29 137.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.640425 44.945016 365.68 137.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638987 44.944082 368.37 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638881 44.918792 366.58 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638768 44.944242 369.16 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.638566 44.944317 369.8 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.628411 44.944718 380.11 181.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.627889 44.944717 379.53 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.625037 44.918784 381.29 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.621533 44.944741 378.71 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.61842 44.918782 382.94 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.612632 44.918794 375.57 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.608429 44.944671 387.92 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.607726 44.94467 386.88 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.606591 44.944669 385.61 179.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.60309 44.944665 385.19 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.601574 44.944679 386.94 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597962 44.918798 384.56 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.597861 44.944741 387.1 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.592714 44.944658 385.64 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.587641 44.944646 385.67 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.583791 44.918805 378.77 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5818 44.944639 386.22 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.581573 44.944336 386.2 147.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579385 44.944636 385.89 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.579015 44.940975 385.17 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578842 44.940752 384.9 118.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.578603 44.940442 384.89 131.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577452 44.918813 384.25 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577436 44.939852 384.26 144.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.577433 44.944634 384.81 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.575329 44.94463 382.72 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.572477 44.944628 379 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.571286 44.944623 377.45 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.570033 44.944622 375.82 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56924 44.94459 374.77 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.569068 44.944591 374.42 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568729 44.935346 374.43 144.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.56848 44.935226 374.15 145.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.568232 44.935105 374.24 145.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565736 44.918898 372.56 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565278 44.918884 373.27 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.565066 44.918877 373.34 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.5618 44.944649 374.29 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.561085 44.944648 374.34 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.560731 44.931459 377.16 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.559076 44.919102 385.13 181.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.558276 44.944645 377.92 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557026 44.944638 377.56 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.557006 44.929415 382.7 142.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556995 44.919082 389.22 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556893 44.944637 377.6 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556345 44.944617 377.49 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.556144 44.944601 377.53 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.554601 44.944606 378.59 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552659 44.944608 380.04 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.552628 44.944605 380.06 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.550067 44.944598 378.7 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.541272 44.919095 381.18 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.526087 44.918993 378.13 178.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524741 44.918955 377.25 178.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.524421 44.918956 377.37 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.516755 44.918973 377.33 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.50031 44.918822 381.11 179.58
