OBJECT_SHARED Models/Airport/ndb.ac -90.187686 44.640878 381.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.171389 44.664722 238.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.164167 44.665278 239.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.162222 44.684722 306.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.158333 44.713333 368.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.155694 44.696917 308.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.152806 44.700972 288.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.150833 44.680556 251.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -90.084306 44.727722 276.31 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.185278 44.649167 -76.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.173222 44.713989 388.8 259.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172973 44.686006 401.5 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172955 44.686128 401.57 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172914 44.712537 389.24 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.17265 44.714717 389.24 240.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.172275 44.690667 401.31 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171796 44.693844 400.35 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171749 44.738367 385.9 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171631 44.735035 384.45 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171435 44.731238 387.75 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.171117 44.725175 391.34 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170907 44.699732 393.4 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170703 44.717209 391.08 256.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.170453 44.738981 385.56 213.7
