OBJECT_SHARED Models/Communications/radio-medium.xml -97.182778 48.556389 178.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.060333 48.579694 130.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23398 48.584991 244.69 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219359 48.584917 243.88 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212135 48.584878 243.7 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.190218 48.584756 244.27 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18135 48.584654 244 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180972 48.584669 244 183.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.18015 48.584702 244 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178806 48.584686 244 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.16837 48.584634 243.19 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146532 48.584512 236.81 166.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.144085 48.58367 235.8 151.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143606 48.583497 235.43 152.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.143059 48.583325 235.14 330.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.142528 48.58313 236.45 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141082 48.582645 240.23 346.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139137 48.582636 241.56 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.128229 48.582661 243.95 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125296 48.582667 243.95 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106164 48.582712 241.63 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.084166 48.582763 242.81 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062445 48.582802 243.49 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040871 48.582851 243.61 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.040619 48.582848 243.61 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030064 48.582873 243.71 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.029741 48.582868 243.68 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.018743 48.582903 243.76 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000367 48.582939 244.61 0.5
