OBJECT_SHARED Models/Communications/radio-medium.xml -97.746111 48.771944 198.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.690556 48.778889 238.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.620639 48.802472 84.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.598694 48.797 131.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.514528 48.762222 178.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -97.627136 48.775425 -216.83 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -97.63087 48.78529 0.00 14.37
OBJECT_SHARED Models/lib/prop_a.ac -97.63095 48.78553 271.41 14.37
OBJECT_SHARED Models/lib/SmHangar.ac -97.63123 48.78760 271.47 14
OBJECT_SHARED Models/lib/SmHangar.ac -97.63131 48.78759 271.88 14
OBJECT_SHARED Models/lib/SmHangar.ac -97.63031 48.78642 271.92 45
OBJECT_SHARED Models/lib/SmHangar.ac -97.63038 48.78638 271.39 45
OBJECT_SHARED Models/lib/SmHangar.ac -97.63070 48.78589 271.42 14
OBJECT_SHARED Models/lib/SmHangar.ac -97.63057 48.78580 271.44 14
OBJECT_SHARED Models/lib/SmHangar.ac -97.63066 48.78579 271.39 14
OBJECT_SHARED Models/lib/farm19x12.ac -97.63003 48.78640 271.42 45.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.63132 48.78604 271.29 104.41
# END dsf2stg
