OBJECT_SHARED Models/Airport/ndb.ac -94.383317 44.856906 318.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.497807 44.818222 322.11 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.49759 44.818219 322.11 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492201 44.818233 322.24 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488181 44.818248 322.35 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48761 44.81824 322.37 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.479953 44.818037 322.62 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478191 44.818119 322.69 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478031 44.818055 322.69 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477883 44.818067 322.7 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474718 44.818074 322.83 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470423 44.818022 320.91 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.46654 44.817979 320.69 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.449974 44.817941 320.36 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448741 44.817936 320.2 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43679 44.817912 320 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436432 44.817913 320 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430358 44.816167 320.18 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429188 44.815732 320.62 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427419 44.816116 321.08 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424628 44.816381 321.91 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.422376 44.816071 322.68 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.421488 44.815954 322.99 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.413056 44.815866 326.12 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396127 44.815699 313.32 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3953 44.815691 313.48 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376588 44.815071 322.54 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37569 44.81505 323 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375263 44.815036 322.84 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366964 44.814811 325.61 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356807 44.814535 328.81 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356631 44.814528 328.72 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355614 44.814498 328.2 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350634 44.814253 325.66 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346419 44.814043 323.53 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336131 44.813532 318.41 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318501 44.812653 322.27 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318272 44.812643 322.24 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306494 44.812121 319.21 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305211 44.812069 318.75 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.300298 44.812066 317.04 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295758 44.812064 315.48 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295317 44.812068 315.33 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295188 44.812049 315.29 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294391 44.812025 315.01 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292863 44.812057 314.5 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291094 44.812057 313.9 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284675 44.812051 311.76 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274733 44.812044 309.14 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.268485 44.81204 309.42 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260636 44.81203 306.97 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.259316 44.812032 307 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.25703 44.812029 306.41 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254644 44.812021 306.2 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254143 44.812025 306.29 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.251423 44.812012 307.41 337.83
