OBJECT_SHARED Models/Airport/ndb.ac -94.4981 44.317858 306.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.456667 44.293333 186.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.439722 44.269722 190.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.431389 44.265556 224.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.430833 44.286111 147.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.425889 44.332278 182.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.417722 44.305222 166.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.352778 44.278889 188.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.4981 44.317858 306.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492021 44.362446 289.69 152.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485772 44.360161 273.03 152.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.484176 44.359577 294.02 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.481604 44.35893 296.9 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478214 44.358077 251.91 160.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.467569 44.355399 300.43 160.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.467046 44.355268 297.45 149.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.462053 44.352 256.01 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461871 44.351881 256.16 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.458015 44.349357 299.71 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448584 44.343185 298.94 127.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448338 44.342856 299.41 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436135 44.326552 285.64 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.435533 44.325747 273.86 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.431529 44.320397 296.11 117.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430744 44.319271 294.56 116.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42044 44.304591 267.99 116.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.415378 44.297375 279.95 148.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.411457 44.297373 268.65 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410529 44.297373 266.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.409348 44.297373 273.69 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.392039 44.297366 307.13 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375247 44.29736 306.65 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.371825 44.29736 306.58 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.359474 44.297355 306.18 171.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356766 44.296741 305.63 170.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353678 44.296721 305.21 188.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352146 44.297053 305.11 196.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350814 44.297341 305.02 188.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346431 44.297362 304.47 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341736 44.297385 303.9 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.341365 44.297387 303.86 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.339436 44.297385 303.63 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331741 44.297415 305.21 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321079 44.297456 306.01 173.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311605 44.295783 301.46 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.310507 44.295589 301.45 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303856 44.29298 301.94 151.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296941 44.290269 302.29 120.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296913 44.28822 303.08 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296841 44.282759 305.21 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296697 44.271864 306.45 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29661 44.265303 302.51 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296489 44.256266 300.79 90.55
