OBJECT_SHARED Models/Communications/radio-medium.xml -94.448667 44.0355 225.44 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.299972 44.0515 -43.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.367494 44.000094 315.03 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350227 44.007862 297.08 212.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.340917 44.012152 303.51 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335484 44.014581 291.47 211.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33534 44.014646 291.43 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335222 44.0147 291.53 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.335103 44.014753 291.55 211.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319635 44.021756 303.08 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318757 44.022153 302.94 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309039 44.026545 304.75 212.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303744 44.028944 306.18 212.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294512 44.050723 307.24 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294495 44.043301 307.81 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294472 44.033187 307.94 241.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29444 44.057879 307.24 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294294 44.072438 308.86 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294119 44.094122 304 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294117 44.094394 304 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294112 44.094686 304 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294103 44.103938 300.41 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293986 44.10858 299.26 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293976 44.109159 299.11 245.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272471 44.123152 306.09 222.31
