OBJECT_SHARED Models/Communications/radio-medium.xml -94.707222 44.413333 168.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74436 44.450724 258.93 151.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736027 44.447429 250.15 155.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.723954 44.444312 248.87 160.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722209 44.443862 249.39 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719989 44.444281 255.27 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718198 44.444619 274.78 194.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7164 44.444958 284.96 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.708888 44.44349 271.07 164.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707338 44.443196 296.12 154.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688679 44.43379 273.74 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686189 44.432535 281.34 139.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674583 44.424115 303.29 134.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662057 44.415169 295.02 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.641752 44.406603 277.96 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633809 44.402875 296.32 146.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623681 44.39812 257.56 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621381 44.397041 250.94 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616059 44.394543 284.82 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.613394 44.393292 298.8 149.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608774 44.391595 300.49 155.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.596109 44.387959 282.47 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.592632 44.386961 270.62 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585945 44.385041 253.08 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585419 44.38489 258.11 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.582218 44.384349 276.94 166.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56238 44.380993 267.4 170.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.552456 44.380294 273.77 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.546211 44.379855 259.23 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536528 44.379173 267.81 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536041 44.379139 268.83 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.535448 44.379097 280.93 168.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528663 44.377552 279.95 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521958 44.376488 259.03 167.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521428 44.376404 262.5 167.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.518022 44.375863 285.32 154.07
