OBJECT_SHARED Models/Airport/ndb.ac -94.085794 44.760861 301.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.203444 44.801778 212.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.168611 44.768056 191.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.249737 44.810859 307.19 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248118 44.810238 306.08 353.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238635 44.812118 305.94 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236646 44.812142 306.43 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.233409 44.812179 316.29 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.227058 44.812251 314.48 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.202839 44.810022 316.73 352.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193028 44.809108 311.89 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177777 44.810459 312.48 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.177017 44.810452 312.05 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172322 44.810412 309.37 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170853 44.8104 308.54 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.157759 44.810276 300.7 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151919 44.811097 301.15 11.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146831 44.811816 301.28 5.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.131549 44.811811 302.84 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.111701 44.811804 302.28 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.091329 44.811789 307.88 5.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.078942 44.813401 306.7 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.070946 44.812448 305.38 357.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059095 44.813191 290.14 3.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050411 44.813407 294.73 1.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050218 44.813409 294.61 4.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048671 44.813568 293.75 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040431 44.814006 291.22 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035493 44.814288 291.59 4.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034991 44.814311 291.95 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025627 44.81483 304.46 2.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020154 44.814875 303.19 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01001 44.814935 302.55 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.002122 44.814935 297.89 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000248 44.815006 295.37 3.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4space_wStop.ac -94.08890 44.75863 0.00 53.14
OBJECT_SHARED Models/lib/2space_wStop.ac -94.08899 44.75867 303.31 53.14
OBJECT_SHARED Models/lib/SmHangar.ac -94.08917 44.75773 303.34 233
OBJECT_SHARED Models/lib/hangar81x16.ac -94.08985 44.75839 303.41 325
OBJECT_SHARED Models/lib/hangar81x16.ac -94.08813 44.75754 303.61 145.15
OBJECT_SHARED Models/lib/SmHangar.ac -94.08894 44.75761 302.99 233
# END dsf2stg
