OBJECT_SHARED Models/Communications/radio-medium.xml -94.926944 44.415 203.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.926028 44.421944 196.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844538 44.499961 287.42 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838813 44.496488 294.92 148.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.825867 44.492475 285.5 156.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820791 44.490902 288.15 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.809348 44.484189 277.28 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804718 44.481394 283.18 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79976 44.478402 259.68 139.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79826 44.477497 279.99 135.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794111 44.474183 302.01 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785323 44.467164 302.19 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779665 44.462646 299.16 143.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.771152 44.459957 303.83 156.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.765314 44.458113 303.7 156.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759596 44.456306 299.22 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.754062 44.454559 291.26 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750264 44.453059 279.25 151.03
