OBJECT_SHARED Models/Communications/radio-medium.xml -94.715833 44.758611 208.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.715 44.754167 206.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.649722 44.828889 259.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743294 44.813141 326.89 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.732557 44.813066 339.06 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731837 44.813061 338.35 1.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.717401 44.813551 334.24 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712092 44.813731 335 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707076 44.813902 332.09 2.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692643 44.814241 325.55 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691637 44.814265 325.13 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.690793 44.814285 324.78 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.682244 44.814414 322.51 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.677634 44.814483 321.78 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.671159 44.81458 322.26 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660565 44.814739 324.39 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651352 44.814878 326.33 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.650903 44.814886 326.43 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630475 44.815233 329.14 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622436 44.81537 329.78 1.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.621997 44.815377 329.81 1.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.604363 44.815678 319.35 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602459 44.815727 319.37 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.600231 44.815785 320.2 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.564806 44.816701 321.45 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559446 44.81684 319.24 2.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.558237 44.816871 319.21 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549156 44.816955 319 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539176 44.817048 318.86 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534504 44.817091 318.83 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.518409 44.81724 319.96 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.51286 44.817294 320.55 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.502852 44.818211 321.73 3.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500295 44.818215 322.03 0.18
