OBJECT_SHARED Models/Communications/radio-medium.xml -94.604167 44.528333 198.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.563333 44.541944 261.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.558862 44.622786 323.11 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.55869 44.622618 323.13 316.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.55561 44.621209 323.2 327.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551611 44.619474 323.29 328.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549988 44.61877 323.34 328.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54857 44.618154 323.38 332.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.546371 44.617449 323.42 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.543291 44.616979 323.4 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540541 44.616588 323.38 347.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538436 44.616039 323.09 323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538436 44.616196 323.18 345.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536965 44.61525 322.39 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.534546 44.614081 321.33 322.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.518009 44.603961 324.06 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.513429 44.60089 323.34 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.511963 44.599791 323.12 313.53
