OBJECT_SHARED Models/Communications/radio-medium.xml -94.974444 44.239444 153.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.961111 44.236667 234.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.959444 44.236528 200.04 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.99330 44.22898 0.00 48.3456
OBJECT_SHARED Models/lib/shed8x10.ac -94.99415 44.22976 323.26 49.6
OBJECT_SHARED Models/lib/shed10x50.ac -94.99470 44.23026 324.58 318.31
# END dsf2stg
