OBJECT_SHARED Models/Communications/radio-medium.xml -94.994722 44.789444 185.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.930917 44.763833 259.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.930556 44.763611 221.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.888889 44.757222 222.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.873333 44.759139 280.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.835833 44.803611 196.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995714 44.810814 328.97 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976535 44.810776 328.78 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.961223 44.810745 328.56 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.956126 44.810763 328.55 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.945811 44.8108 328.82 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.923909 44.81088 331 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.919613 44.810947 329.94 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.915224 44.811015 333.42 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.909202 44.811108 338.48 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894944 44.811174 338.74 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894884 44.811177 338.74 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.889453 44.811433 338.95 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884498 44.811409 338.9 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874304 44.81136 338.36 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874231 44.81136 338.4 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.864663 44.811468 339.41 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.85482 44.811579 336.95 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.854478 44.811583 336.87 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844351 44.811697 336.76 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833984 44.811813 336.39 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831939 44.811836 335.83 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.813414 44.811717 334.1 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.792941 44.811586 339.93 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.773073 44.811731 337.51 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.77255 44.811767 337.84 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.752152 44.81316 335.41 5.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.751589 44.813198 329.99 2.44
