OBJECT_SHARED Models/Communications/radio-medium.xml -94.187778 44.128889 252.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.115833 44.1425 248.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.097778 44.143333 163.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.094111 44.196972 171.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.081111 44.150278 174.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.048056 44.172778 168.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.04 44.172222 260.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.034444 44.1275 245.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.029444 44.181111 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.0025 44.142778 227.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.117778 44.222222 -92.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.248754 44.138715 298.23 222.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.244678 44.141395 299.81 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.232669 44.232361 297.14 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.230609 44.232366 297.02 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.228844 44.151765 306.21 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.220129 44.232391 296.46 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.218745 44.158389 306.51 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.217568 44.159449 306.23 231.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.20961 44.166591 304.44 226.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.208796 44.167116 304.26 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201447 44.232436 282.55 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198172 44.173955 302.08 221.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.193754 44.176796 302.89 221.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190173 44.232468 303.57 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17797 44.232499 302.26 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.174691 44.18907 244.79 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172423 44.190548 242.96 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172238 44.190661 241.93 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172045 44.19078 240.84 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169376 44.192486 237.84 221.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169245 44.19257 237.58 221.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.169103 44.192661 237.28 221.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167653 44.19359 233.97 221.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166783 44.194145 232.92 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.166075 44.194596 232.33 221.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165031 44.195299 232.77 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.163167 44.1965 235.02 221.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.155066 44.232557 297.92 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.146219 44.20742 300.9 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.141395 44.207438 299.41 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134982 44.232608 304.5 161.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134347 44.232265 304.06 136.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130364 44.228964 303.94 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130052 44.207479 301.63 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.129915 44.228592 303.93 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.126257 44.225561 303.57 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.125029 44.224544 303.02 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.121487 44.221609 303.39 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.12081 44.221048 303.49 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.113015 44.21459 302.88 133.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109893 44.207553 300.28 180.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109883 44.212494 301.96 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.107577 44.210952 299.91 136.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10492 44.209175 299.35 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.10402 44.207574 300.25 180.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.102509 44.20758 300.29 157.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.101852 44.207581 300.17 162.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097749 44.204098 301.13 135.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097241 44.203754 301.07 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.096144 44.20376 301 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.079568 44.207624 300.4 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07955 44.203857 300.89 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.071938 44.203902 301.63 179.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.069452 44.207643 301.45 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059882 44.126007 289.8 258.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05879 44.128151 239.57 249.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058703 44.128321 238.36 249.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058597 44.128525 238.85 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058058 44.129562 241.01 249.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057461 44.132141 243.75 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057415 44.130763 241.74 250.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057364 44.132616 246.37 252.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057329 44.130953 241.87 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05411 44.137418 281.11 244.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054034 44.207673 303.06 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053973 44.203684 302.22 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053838 44.137819 283.58 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052626 44.148462 251.32 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052612 44.14786 256.42 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052568 44.145874 265.7 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051947 44.141207 287.52 254.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05158 44.151757 252.95 262.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051556 44.152276 256.86 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051541 44.152508 256.85 268.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051523 44.153143 247.89 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051507 44.153514 242.04 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051498 44.153745 238.13 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051487 44.154037 233.18 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051309 44.144112 296.27 279.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051142 44.162007 241.12 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051125 44.16241 245.83 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.051092 44.163189 254.9 255.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049956 44.203635 298.05 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049914 44.164784 271.17 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049547 44.16528 275.83 242.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049441 44.203629 297.52 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049298 44.207682 298.64 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049212 44.203626 297.28 179.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049035 44.203624 297.1 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048625 44.207683 297.95 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048413 44.166818 290.47 242.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047797 44.203609 295.82 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04728 44.207653 296.55 178.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047269 44.168369 302.78 243.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.046532 44.169509 303.04 243.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043816 44.182475 302.99 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043782 44.184073 302.97 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043769 44.180879 303 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043731 44.179622 303.22 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043704 44.187725 302.93 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043703 44.173282 303.85 241.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043702 44.187849 302.93 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043696 44.188016 302.93 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043572 44.191269 302.93 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043568 44.191385 302.93 268.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043561 44.191554 302.93 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.043388 44.19608 302.95 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042282 44.196089 302.96 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04094 44.196099 302.97 194.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04067 44.196203 302.98 219.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04055 44.196308 302.98 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040239 44.196578 302.99 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.039198 44.203504 303.15 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.035084 44.207384 302.5 178.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033753 44.196516 301.34 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033682 44.196515 302.1 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030842 44.196488 302.97 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.028894 44.19647 302.2 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.028236 44.196464 301.7 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026888 44.202527 243.53 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026749 44.202516 243.14 173.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026397 44.202488 242.88 174.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.026339 44.202484 242.97 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02617 44.196444 299.46 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025928 44.202451 243.79 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025165 44.196435 294.79 179.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.025041 44.196434 291.8 179.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024921 44.207346 234.1 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024843 44.196432 285.88 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024832 44.196428 285.46 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024702 44.196427 281.39 179.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.024105 44.196424 268.18 179.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.022748 44.202199 234.91 173.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.022391 44.196408 252.87 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021133 44.196397 241.44 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.021073 44.202066 233.19 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020971 44.202057 233.14 172.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020827 44.196394 238.43 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020602 44.202028 232.57 173.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020182 44.196388 232.84 179.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.020007 44.196386 232.67 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019746 44.196383 232.69 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019657 44.196382 232.77 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.019072 44.196377 232.76 194.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.018043 44.201821 230.97 173.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017705 44.196949 231.85 210.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.017321 44.201763 230.48 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.01672 44.201715 230.06 173.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016132 44.207313 228.93 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015561 44.20731 231.94 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.015242 44.207309 234.31 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014968 44.201574 229.02 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014836 44.201564 228.95 173.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.014705 44.201553 228.88 174.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013927 44.201507 230.17 175.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.013399 44.201476 236.78 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012414 44.199166 233.3 210.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012068 44.19931 234 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.011647 44.199484 238.34 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.010026 44.201184 248.57 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.009978 44.203609 250.9 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.009927 44.207279 248.1 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008984 44.198754 233.75 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008756 44.201021 243.47 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008693 44.200724 241.27 30.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.008318 44.19873 233.68 97.8
