OBJECT_SHARED Models/Airport/ndb.ac -94.383317 44.856906 318.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.497807 44.818222 322.11 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.49759 44.818219 322.11 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492201 44.818233 322.24 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.488181 44.818248 322.35 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48761 44.81824 322.37 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.479953 44.818037 322.62 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478191 44.818119 322.69 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.478031 44.818055 322.69 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477883 44.818067 322.7 3.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474718 44.818074 322.83 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470423 44.818022 320.91 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.46654 44.817979 320.69 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.449974 44.817941 320.36 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.448741 44.817936 320.2 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.43679 44.817912 320 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.436432 44.817913 320 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.430358 44.816167 320.18 335.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429188 44.815732 320.62 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427419 44.816116 321.08 12.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424628 44.816381 321.91 358.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.422376 44.816071 322.68 349.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.421488 44.815954 322.99 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.413056 44.815866 326.12 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396127 44.815699 313.32 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3953 44.815691 313.48 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376588 44.815071 322.54 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37569 44.81505 323 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375263 44.815036 322.84 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366964 44.814811 325.61 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356807 44.814535 328.81 357.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356631 44.814528 328.72 357.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355614 44.814498 328.2 356.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350634 44.814253 325.66 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.346419 44.814043 323.53 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.336131 44.813532 318.41 355.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318501 44.812653 322.27 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318272 44.812643 322.24 356.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306494 44.812121 319.21 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305211 44.812069 318.75 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.300298 44.812066 317.04 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295758 44.812064 315.48 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295317 44.812068 315.33 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295188 44.812049 315.29 352.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294391 44.812025 315.01 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292863 44.812057 314.5 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291094 44.812057 313.9 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284675 44.812051 311.76 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274733 44.812044 309.14 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.268485 44.81204 309.42 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260636 44.81203 306.97 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.259316 44.812032 307 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.25703 44.812029 306.41 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254644 44.812021 306.2 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.254143 44.812025 306.29 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.251423 44.812012 307.41 337.83
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -94.37988 44.85965 0.00 208.3
OBJECT_SHARED Models/lib/prop_a.ac -94.37974 44.85977 322.04 25.75
OBJECT_SHARED Models/lib/prop_a.ac -94.37981 44.85987 322.15 27.02
OBJECT_SHARED Models/lib/prop_a.ac -94.37893 44.85764 322.12 90
OBJECT_SHARED Models/lib/prop_a.ac -94.37958 44.85955 321.66 26.42
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.37959 44.86033 322.14 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -94.37957 44.86032 322.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -94.37955 44.86030 322.29 120.37
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.37962 44.86035 322.29 29.4
OBJECT_SHARED Models/lib/SmHangar.ac -94.37970 44.86130 322.31 27.65
OBJECT_SHARED Models/lib/LongRow.ac -94.37872 44.85701 322.33 27.05
OBJECT_SHARED Models/lib/LongRow.ac -94.37892 44.85730 321.44 27.05
OBJECT_SHARED Models/lib/LongRow.ac -94.37852 44.85780 321.53 117.2
OBJECT_SHARED Models/lib/shed10x50.ac -94.38009 44.86107 321.82 117.18
OBJECT_SHARED Models/lib/industrial13x24.ac -94.37883 44.85948 322.13 298.32
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.37910 44.85965 322.38 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -94.37953 44.86026 322.33 117.553
OBJECT_SHARED Models/lib/stack_of_cones.ac -94.37912 44.85965 322.33 212.593
OBJECT_SHARED Models/lib/lamp10m.xml -94.38037 44.86043 322.35 116.448
OBJECT_SHARED Models/lib/lamp10m.xml -94.37942 44.85915 321.92 -62.784
OBJECT_SHARED Models/lib/lamp10m.xml -94.37921 44.85985 322.11 26.1618
OBJECT_SHARED Models/lib/lamp10m.xml -94.37952 44.86026 322.34 27.013
OBJECT_SHARED Models/Transport/van_red.ac -94.37876 44.86016 322.33 297.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.37922 44.86049 322.56 116.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37901 44.86021 322.48 116.33
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.37909 44.86032 322.50 116.33
OBJECT_SHARED Models/Transport/van_silver.ac -94.37897 44.86014 322.47 116.33
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.37892 44.86008 322.47 116.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37890 44.86006 322.51 116.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37887 44.86001 322.51 116.33
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.37885 44.85999 322.48 116.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37873 44.86011 322.48 297.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37876 44.86016 322.33 297.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37879 44.86020 322.56 297.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.37881 44.86022 322.56 297.79
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.37891 44.86035 322.56 297.79
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37898 44.86044 322.55 297.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.37901 44.86048 322.53 297.79
OBJECT_SHARED Models/Transport/van_red.ac -94.37911 44.86061 322.56 297.79
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.37881 44.85956 322.54 207.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -94.37885 44.85968 322.41 27.45
OBJECT_SHARED Models/Transport/van_red.ac -94.37891 44.85966 322.44 27.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.37895 44.85964 322.41 27.45
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.38015 44.86103 322.38 28.6564
# END dsf2stg
