OBJECT_SHARED Models/Communications/radio-medium.xml -94.230833 44.111111 235.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.147583 44.022556 201.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.06355 44.109016 283.06 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063532 44.10854 276.78 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063529 44.108225 276.05 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063526 44.105657 298.25 272.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063516 44.107902 280.99 272.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063422 44.106998 294.71 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063412 44.106722 297.52 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.063118 44.097953 291.68 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061763 44.022449 304.15 279.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061379 44.02352 304.16 255.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.061212 44.021862 304.13 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060858 44.021483 304.11 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060341 44.118748 288.79 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060175 44.026804 304.86 255.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060017 44.06398 303.93 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.060013 44.06487 303.84 263.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059953 44.124714 291.99 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059847 44.065402 303.8 257.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059585 44.043679 304.27 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059344 44.032811 305.58 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059268 44.029292 302.79 263.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.059067 44.019628 304 290.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058992 44.11437 295.81 276.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058935 44.112467 290.9 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058865 44.094419 293.44 310.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058696 44.069098 303.04 263.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058678 44.073764 301.88 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058587 44.079921 301.64 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058323 44.093966 294.49 289.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.058205 44.014529 300.2 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.053679 44.014076 283.5 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050724 44.011029 285.27 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048936 44.000128 299.1 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048779 44.008983 284.95 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048776 44.008647 286.55 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048774 44.008418 287.65 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048765 44.006795 299.88 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.048764 44.007397 300.58 270.16
