OBJECT_SHARED Models/Communications/radio-medium.xml -94.7425 44.296944 155.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.733056 44.290556 228.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.732778 44.2975 154.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.728333 44.327222 231.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.725278 44.275 163.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.725 44.318611 193.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.574361 44.319944 165.1 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.512668 44.372727 273.88 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.505278 44.368399 289.87 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.503216 44.367192 290.53 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500565 44.365639 267.35 140.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500253 44.365456 273.32 146.77
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -94.50161 44.32315 0.00 44.594
OBJECT_SHARED Models/lib/prop_a.ac -94.50190 44.32340 304.03 41.839
OBJECT_SHARED Models/lib/LongRow.ac -94.50162 44.32379 303.88 133.83
OBJECT_SHARED Models/lib/MedHangar.ac -94.50113 44.32336 303.58 44.33
OBJECT_SHARED Models/lib/MedHangar.ac -94.50038 44.32280 303.87 44.24
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -94.50139 44.32291 304.31 225.124
OBJECT_SHARED Models/lib/lamp10m.xml -94.50130 44.32350 304.25 97.4958
OBJECT_SHARED Models/lib/lamp10m.xml -94.50089 44.32312 303.80 43.1694
OBJECT_SHARED Models/lib/lamp10m.xml -94.50070 44.32298 304.09 43.8014
OBJECT_SHARED Models/lib/lamp10m.xml -94.50046 44.32349 304.17 184.325
OBJECT_SHARED Models/lib/lamp10m.xml -94.50011 44.32319 303.77 43.1301
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.50271 44.32437 304.00 136.82
OBJECT_SHARED Models/lib/cars6.ac -94.50020 44.32342 303.24 314.55
OBJECT_SHARED Models/lib/cars6.ac -94.50039 44.32313 303.84 134.44
# END dsf2stg
