OBJECT_SHARED Models/Communications/radio-medium.xml -94.986389 44.553611 108.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.9675 44.554167 210.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.966944 44.549694 235.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.877222 44.5275 198.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.885185 44.536178 306.7 179.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881102 44.53613 307.08 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.876159 44.536079 307.84 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.875269 44.53607 307.54 179.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866251 44.535972 307.16 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866136 44.535971 307.16 135.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865971 44.533205 307.05 92.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865864 44.53158 307 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865832 44.531093 306.98 92.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865641 44.528176 307.09 91.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.865416 44.5212 307.42 91.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.86513 44.512357 293.03 115.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.860807 44.509797 274.67 140.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850124 44.503469 289.54 140.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845335 44.500633 284.73 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845109 44.500443 282.78 130.25
