OBJECT_SHARED Models/Communications/radio-medium.xml -96.740889 40.220111 270.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.722667 40.243417 322.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.722389 40.23325 306.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.670556 40.1725 269.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.665833 40.144722 320.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.659167 40.139444 313.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.578326 40.249997 429.69 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.576553 40.248638 435.32 134.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.575584 40.247897 435.21 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.570994 40.244374 429.04 134.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.56698 40.241292 439.68 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.564955 40.239734 435.59 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.560434 40.236273 426 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55832 40.234652 430.51 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556581 40.233329 434.85 134.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.548035 40.226764 442.6 134.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.540433 40.220923 428.58 134.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539421 40.220138 429.91 134.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.537521 40.218698 437.13 134.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.529845 40.212714 445.24 134.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528148 40.211391 447.29 157.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520643 40.211377 450.6 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.515907 40.21136 455.04 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.505733 40.211324 436.44 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.503012 40.211315 433.12 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501577 40.211305 438.42 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500576 40.211302 443 179.97
