OBJECT_SHARED Models/Communications/radio-medium.xml -96.351389 40.183611 388.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.351389 40.190556 317.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.495419 40.211314 439.72 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482544 40.211344 443.03 180.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.481298 40.211344 443.16 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463599 40.211397 437.83 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457913 40.211427 424.43 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.453412 40.211433 426.09 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.444868 40.211443 445.05 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.432548 40.211473 423.49 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.42597 40.211486 430.45 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.423695 40.21149 433.25 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409553 40.211516 421.47 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.40713 40.211521 423.06 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.401084 40.211548 414.9 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400801 40.211548 414.08 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400624 40.21155 414.53 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400446 40.211551 414.98 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.399922 40.211548 416.32 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397678 40.211555 421.3 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389779 40.211566 417.61 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389521 40.211574 416.9 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389394 40.211581 416.55 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389291 40.21157 416.25 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389191 40.211579 415.98 3.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388765 40.211579 414.79 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388388 40.211589 414.57 2.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388241 40.211593 415.1 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385477 40.211622 418.95 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375383 40.21161 435.12 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370136 40.211621 426.95 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369138 40.211623 425.4 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366115 40.211634 428.85 332.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359614 40.204503 446.48 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.350266 40.19417 434.99 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34644 40.18996 437.82 304.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340739 40.183676 419.18 304.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340179 40.183059 421.51 332.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.31305 40.182967 402.57 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.30284 40.182932 420.75 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293381 40.182907 415.78 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28868 40.182885 406.67 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.27455 40.182838 390.13 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255663 40.182754 393.41 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251872 40.18276 394.18 359.93
