OBJECT_SHARED Models/Communications/radio-medium.xml -96.46825 40.6105 239 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.489049 40.54481 395.57 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.487081 40.544833 391.03 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482601 40.544786 403.65 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463661 40.544609 414.45 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463642 40.544609 414.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.454909 40.544657 405 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.444722 40.544641 416.53 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.434856 40.544695 426.32 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.425736 40.544731 406.96 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416904 40.544728 393 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416598 40.544729 394.15 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410139 40.544741 404.32 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.406377 40.544748 392.59 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.397212 40.544765 412.51 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.396572 40.544385 410.93 141.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392761 40.508536 421.41 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392729 40.512197 419.75 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392637 40.522929 414.27 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392628 40.523543 412.6 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392557 40.533561 423.72 249.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392555 40.532027 422.57 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388143 40.537444 415.65 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387751 40.537851 413.65 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387747 40.53912 410.5 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387473 40.537909 412.81 174.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387124 40.53778 412.25 154.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387006 40.538489 410.19 75.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386946 40.538667 409.6 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386465 40.537918 410.24 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385656 40.53801 407.97 201.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374093 40.544005 387.59 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369201 40.546541 387.85 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.359215 40.551693 362.77 215.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.358809 40.551921 362.73 215.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.354978 40.553914 361.9 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.34961 40.556696 362.98 214.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.346302 40.558498 362.23 215.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345733 40.5588 359.17 213.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.342605 40.560328 349.72 213.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341094 40.561111 350.74 214.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340493 40.561421 351.14 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331503 40.566071 368.26 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.330929 40.566369 368.89 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316155 40.574041 390.86 214.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312556 40.575973 386.73 211.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.303678 40.579537 365.4 207.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.299221 40.581328 372.23 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293604 40.583619 372.45 208.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.277672 40.590154 340.36 208.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274429 40.591483 339.75 208.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265136 40.595379 352.77 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.25704 40.602954 342.47 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255427 40.604262 345.59 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251815 40.607115 361.31 227.54
