OBJECT_SHARED Models/Communications/radio-medium.xml -96.387778 40.826944 289.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.3125 40.87 278.67 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.386389 40.786111 131.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482804 40.849144 404.05 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.474255 40.849241 386.8 202.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.464748 40.856466 364.98 225.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463719 40.857272 362.98 44.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.460504 40.859701 356.72 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.457769 40.86178 362.95 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.455697 40.86336 356.96 45.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.449845 40.86781 365.28 45.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.445686 40.870972 373.52 43.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.445294 40.871245 374.36 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.443441 40.872661 378.62 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.441607 40.874045 382.25 45.69
