OBJECT_SHARED Models/Airport/ndb.ac -96.927611 40.624114 451.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.997778 40.624722 366.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.983611 40.596944 307.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.845 40.509167 345.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.816667 40.539167 342.33 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.768611 40.518333 70.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.786944 40.56 -15.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91253 40.531148 443.8 358.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909296 40.531103 449.06 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.907721 40.531122 446 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905351 40.53115 441.39 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903717 40.567292 446.04 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.903001 40.53113 436.75 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.901718 40.531127 434.23 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899616 40.531123 430.28 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898809 40.531119 432.57 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.895316 40.531071 443.47 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.894688 40.574203 428.81 22.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8942 40.574201 427.38 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.893448 40.531053 443.82 358.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.890847 40.530955 440.73 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.884371 40.530991 447.22 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.883806 40.530995 448.23 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.879034 40.574161 411.53 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875573 40.574148 426.92 359.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874724 40.574143 425.84 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874336 40.530989 450.6 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874334 40.530614 451.44 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.874215 40.530995 450.31 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.869643 40.530579 454.8 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868978 40.530573 455.39 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.866283 40.566792 427.94 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865629 40.566218 428.45 290.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865535 40.559354 448.07 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865529 40.559415 447.88 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865485 40.556082 449.69 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865419 40.55245 450.63 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86536 40.530478 458.76 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865232 40.545167 452.94 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865216 40.537811 456.21 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865128 40.535329 458.46 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865123 40.535041 458.71 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865071 40.531953 458.74 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865046 40.530482 459.02 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864985 40.526979 458 270.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864966 40.525883 456.64 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864915 40.523346 454.93 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864817 40.516311 450.19 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864677 40.508894 448.87 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864589 40.500004 435.79 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863775 40.5305 461.17 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862576 40.530516 459.22 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86193 40.530525 457.76 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.861143 40.530517 456.02 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857405 40.530474 447.81 2.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.857176 40.574 434.8 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.856052 40.556077 440.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855512 40.530615 443.31 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.851386 40.556077 424.71 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.849516 40.556055 418.28 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848356 40.573939 415.54 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.848199 40.556039 421.12 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.84762 40.530486 450.58 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846681 40.556035 427.31 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846531 40.573923 409 179.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845981 40.530496 453.98 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.844904 40.573921 408.99 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.843718 40.530518 454.6 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842764 40.556027 439.74 179.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.842643 40.573885 409 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.841029 40.530525 454.73 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.840698 40.573935 410.31 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.838082 40.556016 427.65 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837495 40.573866 416.46 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837216 40.556033 424.26 180.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.83647 40.530721 452.76 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.836465 40.530581 452.84 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.835184 40.573852 421.74 200.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834957 40.556035 417.39 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834697 40.556054 418.64 183.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.831191 40.530717 453.83 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828015 40.578526 422.89 220.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.827376 40.556226 440.43 181.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826765 40.530667 451.43 359.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.826294 40.579644 416.4 221.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82406 40.581148 416.03 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.823392 40.581558 419.49 214.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82234 40.530664 450.29 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818631 40.583732 419.67 212.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817933 40.556418 428.62 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817919 40.58416 417.44 292.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.817415 40.530709 450.96 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816709 40.556437 432.24 181.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.816234 40.581132 408.66 292.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.813218 40.556506 445.61 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.811514 40.530744 447.1 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808485 40.566947 434.99 281.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808477 40.566652 435.96 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808267 40.556603 436.59 185.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808258 40.555703 440.84 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808242 40.552143 435.5 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808157 40.544763 450.66 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808079 40.537645 444.17 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808027 40.530744 443.74 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807932 40.523076 441.99 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807912 40.530744 443.61 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807902 40.517477 445.08 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807818 40.508764 449.42 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807757 40.500002 442.89 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800017 40.593266 394.61 215.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799156 40.557825 415.9 189.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797361 40.594828 392.52 217.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796606 40.595273 391.96 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795996 40.595691 389.85 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.795833 40.595784 389.6 214.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791862 40.55874 421.59 191.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791594 40.597801 388.98 214.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.791469 40.597874 388.91 222.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790973 40.618638 416.11 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790899 40.624718 395.37 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790086 40.559055 422.37 191.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789971 40.610856 399.83 273.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789936 40.610222 396.32 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78977 40.599284 388.87 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789722 40.605903 393.66 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789695 40.602841 387.75 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789655 40.602424 387.76 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787813 40.553454 428.72 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787783 40.554436 428.79 88.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787708 40.556934 428.97 86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787328 40.559397 429.03 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787245 40.556908 430.25 337.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786255 40.5566 432.99 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.785423 40.556271 435.3 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784511 40.552437 444.17 158.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784374 40.556019 438.21 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783425 40.555743 440.48 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783322 40.552109 443.47 158.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782368 40.555391 437.75 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78071 40.554876 438.95 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.780061 40.555309 441.34 41.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.780056 40.551032 448.34 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776329 40.557779 443.29 41.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775093 40.558599 439.96 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.772316 40.548668 431.02 158.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.770871 40.5614 428.61 41.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768556 40.562936 420.77 33.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7667 40.563646 414.18 39.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.766362 40.563982 412.83 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763181 40.566578 419.42 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761323 40.56772 427.21 40.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761065 40.545233 444.07 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.760581 40.545047 444.2 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.755964 40.571303 408.97 41.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.754891 40.572028 411 41.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.752894 40.545153 445.68 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751938 40.574024 422.29 41.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751246 40.545103 446.26 178.5
