OBJECT_SHARED Models/Communications/radio-medium.xml -96.447528 40.9355 232.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.398333 40.971389 190.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.369722 40.915 275.56 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499767 40.907353 354.78 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.499631 40.907194 355.16 122.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.492487 40.907207 361.48 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.482747 40.907236 347.72 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.479681 40.90724 342.63 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478576 40.907246 341.47 180.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.478224 40.907253 341.82 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.470563 40.907273 360.07 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.463723 40.907259 370.74 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.446479 40.907217 362.41 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.442667 40.907206 356.54 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.441896 40.907204 355.62 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.440352 40.875043 384.03 46.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.433658 40.880352 382.85 46.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.429618 40.907169 361.69 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427486 40.907163 360.46 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.427173 40.885495 385.85 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.420781 40.890604 378.13 46.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41833 40.90712 355.54 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.418202 40.892714 362.09 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.41709 40.893624 364.7 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.416713 40.893933 366.01 47.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.412806 40.897138 375.67 47.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.410581 40.907139 362.17 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.409456 40.899885 379.37 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408573 40.900655 377.13 48.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.408556 40.907135 362.98 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.404285 40.907126 364.87 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.403097 40.905089 367.29 46.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400592 40.907118 364.69 47.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.400198 40.907444 365.41 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398839 40.907114 366.91 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398427 40.908908 368.63 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398278 40.909031 368.91 47.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.398158 40.90913 369.13 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.391888 40.914325 376.76 47.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389462 40.907095 383.74 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.389361 40.91641 384.36 47.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.386307 40.918922 369.29 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.385698 40.90708 379.11 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378475 40.925414 375.91 47.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.376227 40.927298 369.94 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375137 40.907065 392.88 179.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.375126 40.928213 374.38 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.374447 40.928776 376.19 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37247 40.90706 397.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372277 40.93059 378.97 48.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.371388 40.931339 380.47 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.370422 40.907064 396.87 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.369767 40.932704 389.09 47.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.36628 40.935614 380.49 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.366034 40.935819 379.53 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.357563 40.942888 371.82 47.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.356972 40.943381 369.45 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.351348 40.90712 377.67 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.35028 40.947652 363.89 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.349694 40.907124 376.71 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.346954 40.949767 350 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345987 40.950368 350.53 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.345505 40.950661 350.89 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344845 40.951093 351.35 39.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344776 40.951134 351.4 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.344713 40.951175 351.44 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.343689 40.951815 351.94 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.341097 40.907152 383.87 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.340711 40.953654 357.76 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335486 40.907134 373.34 179.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.335182 40.957085 372.9 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.332173 40.958979 383.24 39.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331893 40.90714 386.67 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331481 40.959415 384.97 39.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.329137 40.907118 384.39 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.315868 40.907085 391.16 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.315554 40.907084 390.84 179.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.31273 40.90705 388.59 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312416 40.971286 370.62 39.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.311678 40.971743 369.13 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.308702 40.973596 355.01 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.307553 40.974311 354.39 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.299923 40.97906 357.77 39.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.295307 40.981933 346.49 39.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293598 40.906854 394.68 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.288211 40.986297 337.48 33.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28726 40.986679 339.71 30.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.287024 40.986798 342.04 37.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.28241 40.98984 346.74 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.278991 40.992094 362.29 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276759 40.993466 370.04 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.276747 40.993686 371.44 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.265423 40.999035 342.75 147.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255041 40.925898 395.94 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.254461 40.993685 334.11 147.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.251083 40.992038 323.31 145.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250998 40.928526 390.44 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250256 40.928989 386.21 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.250241 40.99159 321.32 144.82
