OBJECT_SHARED Models/Airport/ndb.ac -96.762436 40.747114 385.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.978611 40.627222 309.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.976944 40.726111 349.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.936944 40.639167 318.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.854639 40.744167 252.18 180
OBJECT_SHARED Models/Airport/marker.ac -96.762436 40.747114 385.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.794745 40.727172 378.99 259.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.794609 40.726749 378.5 347.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7942 40.726679 378.1 333.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793986 40.726538 377.8 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793935 40.730558 381.39 261.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793885 40.725523 380.61 260.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79376 40.725108 382.4 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793726 40.731907 382.44 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793439 40.726081 378.97 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79114 40.733097 381.41 202.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790865 40.625394 394.62 251.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790535 40.648788 417.2 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790425 40.653681 425.91 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790264 40.660448 426.97 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790202 40.668197 437.17 269.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790154 40.637775 411.51 279.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790091 40.682669 418.94 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790067 40.68999 413.13 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790035 40.697624 395.82 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790031 40.69809 396.84 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789938 40.639214 414.28 263.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789865 40.639676 415.17 268.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789342 40.72153 388.21 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.789036 40.733487 381.63 216.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787976 40.743912 380.3 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787972 40.628618 393.93 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787793 40.741242 392.75 276.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7877 40.719559 386.03 290.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787631 40.735314 386.99 238.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787622 40.71215 382.72 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787593 40.73536 387.12 253.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787593 40.738373 390.95 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78757 40.712088 382.54 295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787559 40.739591 392.28 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787555 40.7402 392.97 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787552 40.704866 391.57 250.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787487 40.748457 374.27 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787442 40.705057 391.04 254.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787257 40.717569 386.48 273.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787024 40.710779 382.17 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786435 40.710383 384.41 261.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.786145 40.710575 384.75 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78593 40.631089 401.31 266.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769665 40.724424 385.11 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769645 40.719378 380.1 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769645 40.719412 380.12 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769643 40.718795 379.65 90.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769639 40.717979 379.02 90.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769635 40.717102 379.02 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769633 40.716348 380.38 90.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769631 40.715926 381.15 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.769613 40.712128 386.74 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76955 40.697569 397.56 90.19
