OBJECT_SHARED Models/Communications/radio-medium.xml -96.238472 40.681111 214.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.198611 40.697778 303.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.196944 40.695833 322.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.120389 40.684 284.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.100556 40.654167 246.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246365 40.696996 346.24 324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.242792 40.718406 354.75 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.240216 40.718422 353.08 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.237273 40.692012 327.55 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236519 40.691597 328.4 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23625 40.691447 328.4 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.23565 40.691113 328.39 323.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.235648 40.718469 352.85 180.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220317 40.682657 336.29 323.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219965 40.682463 338.17 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217258 40.632435 344.62 216.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.216466 40.71863 380.55 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215345 40.718649 380.49 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.211395 40.677634 332.36 314.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.210926 40.71869 383.78 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202538 40.667947 327.7 304.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.200615 40.665833 320.48 304.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198229 40.642772 332.86 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198064 40.662974 325.63 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197372 40.718641 387.9 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197102 40.643986 326.52 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.195933 40.660693 320.91 306.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.19508 40.659845 319.81 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192771 40.646507 311.07 217.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.191021 40.655231 317.22 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.189479 40.653525 316.07 304.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188652 40.652608 314.64 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188618 40.648967 313.37 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188147 40.652075 312.95 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.183918 40.652742 315.57 12.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182925 40.652914 315.83 12.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.182286 40.718555 382.2 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.181158 40.653224 317.64 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178113 40.718545 385.44 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.159162 40.718522 370.77 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.145737 40.718412 358.95 179.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.14039 40.71837 372.3 180.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.136864 40.718482 355.73 181.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125269 40.718475 367.62 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121183 40.71849 362.37 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103883 40.71855 333.16 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.102291 40.718545 333.5 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.092307 40.718589 336.07 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.083242 40.718623 341.41 180.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.079605 40.718631 351.38 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.073835 40.71865 347.93 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.0642 40.718665 361.27 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.06218 40.718689 352.37 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.060539 40.718694 347.02 180.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.058683 40.7187 347.03 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05839 40.718701 348.61 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.054341 40.718705 359.02 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.05018 40.718709 366.43 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.045109 40.718714 359.06 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.026696 40.718739 365.58 205.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.026043 40.719333 362.56 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.025074 40.720143 355.96 228.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.018523 40.72605 353.91 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.014848 40.729442 347.25 230.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.014724 40.729555 347.09 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.01082 40.733104 356.29 230.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.006905 40.736638 359.79 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.002369 40.740619 357.04 229.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000258 40.74249 350.19 230.56
