OBJECT_SHARED Models/Communications/radio-medium.xml -96.206361 40.478667 257.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246403 40.432901 385.22 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236484 40.432801 386.03 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.233329 40.432767 378.16 359.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.223373 40.432666 385.12 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219829 40.436019 374.39 51.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.219749 40.436095 374.43 40.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.217904 40.436927 372.07 30.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.214065 40.438662 358.07 30.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202445 40.443911 350.23 30.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.202078 40.444077 351.79 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.201837 40.444186 352.81 30.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.198834 40.445544 365.08 30.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.197203 40.44628 371.54 35.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.190656 40.450531 349.03 40.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.179821 40.45757 347.38 40.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.178777 40.458248 349.64 33.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.16107 40.465076 353.43 28.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160817 40.465189 353.69 27.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.141787 40.472046 347.81 25.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125284 40.478201 354.37 26.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.122758 40.479145 349.6 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121318 40.47968 346.67 26.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.121131 40.47975 346.29 26.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -96.17356 40.40314 0.00 202.124
OBJECT_SHARED Models/lib/lamp10m.xml -96.17365 40.40330 393.39 202.374
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.17337 40.40299 393.49 200.925
OBJECT_SHARED Models/lib/propane-tank.ac -96.17386 40.40323 393.44 289.573
OBJECT_SHARED Models/lib/prop_a.ac -96.17353 40.40324 393.30 22.3803
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.17385 40.40334 393.49 205.115
OBJECT_SHARED Models/Transport/hatchback_blue.ac -96.17380 40.40384 393.36 198.886
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -96.17373 40.40337 393.58 217.056
OBJECT_SHARED Models/lib/lamp10m.xml -96.17347 40.40304 393.49 199.026
OBJECT_SHARED Models/lib/lamp10m.xml -96.17338 40.40291 393.39 22.4427
# END dsf2stg
