OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393031 40.458501 357.09 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393029 40.467173 365.59 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393027 40.465004 361.01 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393023 40.460423 359.62 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393023 40.46068 360 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393021 40.450443 364.73 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393011 40.443828 357.21 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393009 40.427824 402.97 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393009 40.428294 402.47 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393004 40.428537 401.07 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.393002 40.435954 385.82 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392993 40.426676 401.86 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392991 40.426576 401.76 290.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392947 40.479489 388.85 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392855 40.494022 409.38 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392823 40.499999 414.21 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.392502 40.426148 401.71 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.388097 40.422211 397.47 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.387205 40.421416 397.5 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.378448 40.4269 395.86 39.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.37529 40.428883 390.94 39.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.372991 40.430325 377.61 39.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368945 40.43286 387.58 39.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.368131 40.43338 389.9 20.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.350027 40.433443 372.65 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.336625 40.433214 360.11 359.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.331089 40.433186 354.79 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.325246 40.433157 346.1 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.316218 40.433137 351.21 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.312146 40.433093 353.47 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.310399 40.433083 352.97 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.310229 40.433083 353 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.309434 40.433085 353 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.302305 40.433104 361.69 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.293198 40.433128 374.56 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.288661 40.43314 363.02 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.283243 40.433155 383.06 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.275215 40.433176 370.48 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.274314 40.433179 372.78 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.273646 40.43318 373.67 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.264816 40.43309 392.78 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.261266 40.433053 388.02 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.255427 40.432994 394.59 359.23
