OBJECT_SHARED Models/Communications/radio-medium.xml -96.705583 40.521139 339.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.703611 40.624167 301.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.572778 40.560556 316.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.749791 40.57544 410.32 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.748833 40.576049 406.54 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747488 40.577185 404.82 38.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746727 40.577494 405.97 34.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.7427 40.580161 422.64 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.742178 40.545017 444.65 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741599 40.581072 425.52 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734597 40.61044 403.51 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734594 40.610481 403.38 87.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73437 40.624928 380.93 87.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734246 40.617865 387.85 82.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734218 40.624929 380.94 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733882 40.595562 412.83 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733485 40.58651 422.78 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733192 40.623811 381 133.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732971 40.623676 381.22 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732763 40.622878 384.42 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.723273 40.544981 436.64 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.713317 40.544989 433.62 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.713239 40.544989 433.42 180.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.709138 40.544992 438.99 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.708708 40.544988 438.38 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.704495 40.544971 435.74 179.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.702569 40.544967 433.37 178.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699205 40.544803 433.26 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.685413 40.544901 435.34 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.669097 40.545048 426.77 180.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.66694 40.545053 426.79 180.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.65843 40.545038 409.23 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.648042 40.545059 408.48 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.639122 40.54506 418.13 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62904 40.545145 415.36 180.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610229 40.545441 411.53 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608855 40.545421 409.26 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.591196 40.545517 415.19 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.587095 40.545526 412.38 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.577565 40.54563 428.02 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.572348 40.545634 426.75 179.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.571308 40.545617 425.04 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.559075 40.545276 415.65 180.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558731 40.545289 415.6 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.549287 40.545229 422.55 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.539772 40.545223 421.31 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520751 40.545086 407.28 179.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.509926 40.544951 396.39 179.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501661 40.544918 401.41 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500466 40.544907 409.06 179.33
