OBJECT_SHARED Models/Communications/radio-medium.xml -96.198056 40.208056 352.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.198056 40.220278 259.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.086944 40.144444 291.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.031278 40.246417 257.6 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.206281 40.200353 410.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246263 40.182741 401.18 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.246176 40.182741 400.79 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.24267 40.182729 385.59 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.236663 40.182696 395.01 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.220875 40.182656 360.82 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218145 40.182646 361.16 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.218082 40.182646 361.22 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.21744 40.18264 361.78 359.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.215757 40.182619 367.2 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.199001 40.182515 399.95 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.192626 40.18249 391.26 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.188997 40.182467 400.12 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.180039 40.182427 386.29 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.160089 40.182293 381.54 3.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.151628 40.1831 373.13 7.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.126305 40.185547 353.8 3.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.125256 40.185554 350.96 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.123271 40.185545 345.77 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.105157 40.185695 319.19 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.104611 40.185695 317.8 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.103662 40.185705 318.59 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.098747 40.18574 321.37 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.095218 40.185695 327.23 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.089017 40.185655 312.37 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.08366 40.185609 313.12 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.076315 40.185545 305.04 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.074144 40.185526 308.33 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.066929 40.185455 331.15 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.063421 40.185433 342.92 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048881 40.182161 320.24 343.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.048026 40.181965 323.47 343.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.046125 40.181538 330.43 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.029185 40.18158 356.53 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.010274 40.181627 336.8 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.005856 40.181637 328.86 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.000648 40.181465 337.95 358.85
