OBJECT_SHARED Models/Airport/ndb.ac -96.812942 40.363611 410.52 180
OBJECT_SHARED Models/Airport/ndb.ac -96.757081 40.265 377.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.861389 40.3225 262.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.789444 40.319444 281.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.780833 40.2625 269.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.775278 40.263889 242.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.774444 40.263611 311.57 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.754636 40.301417 397.34 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.808611 40.330278 -53.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.808333 40.330833 -52.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.855888 40.374999 410.01 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846663 40.36451 392.5 303.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.846329 40.36411 392.27 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837522 40.351931 393.6 111.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.836313 40.349585 389.87 111.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834755 40.346516 387.13 111.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.83165 40.340396 388.35 111.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.829161 40.335502 383.42 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.828011 40.333204 379.87 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825949 40.331786 380.12 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822029 40.33011 380.27 151.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821966 40.330084 380.27 150.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821904 40.330057 380.27 139.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.821794 40.32995 380.3 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818796 40.327029 384.38 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818642 40.326879 384.22 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81845 40.326749 384.05 138.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812841 40.322949 391.19 138.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809831 40.32093 389.28 138.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809521 40.331453 406.34 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809513 40.328712 405.1 90.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809485 40.326433 403.96 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809441 40.335538 408.58 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809385 40.349548 410.89 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80938 40.352531 401.62 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809379 40.352619 401.76 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809376 40.352351 401.41 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809345 40.362494 416.14 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80934 40.364022 417.77 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809308 40.372137 416.36 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808787 40.320224 388.11 137.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808027 40.319694 386.32 138.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807238 40.32519 402.85 144.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805927 40.252749 396.1 46.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.805236 40.324109 401.95 144.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8051 40.324034 401.88 144.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.804899 40.323924 401.78 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803205 40.255277 398.14 48.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.803125 40.322954 400.95 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802928 40.31626 381.21 138.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802794 40.255597 397.97 44.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.802258 40.315806 381.15 138.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801817 40.256297 397.77 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801386 40.256276 398.83 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800479 40.257235 397.58 44.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.800042 40.257465 397.78 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799688 40.25775 397.6 65.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799621 40.258225 396.11 47.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799383 40.320908 383.28 145.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799331 40.258267 396.63 28.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799286 40.320858 383.56 145.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.799035 40.258507 396.48 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.798976 40.258692 395.97 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.798635 40.259254 394.81 35.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.797963 40.259308 396.15 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.794684 40.310692 384.18 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.794417 40.26205 393.28 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793386 40.262847 391.93 46.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793312 40.317601 392.18 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793215 40.262988 391.68 46.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79168 40.264164 389.71 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79078 40.264859 388.54 45.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790482 40.307859 385.06 138.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78936 40.265964 391.73 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.788322 40.306401 385.08 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.78483 40.312976 400.73 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784685 40.303947 389.92 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784647 40.269605 393.26 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.784529 40.269694 393.2 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.783491 40.303134 390.66 138.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782233 40.272266 388.92 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.782009 40.302134 391.44 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781614 40.311218 402.98 144.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781384 40.311093 402.76 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.781175 40.310978 402.57 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.780712 40.301258 392.13 138.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.778786 40.275641 382.32 52.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77816 40.299534 392.41 138.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777895 40.276573 377.65 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.77774 40.276736 376.94 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777592 40.276873 377.24 50.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.777407 40.299026 391.54 138.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.776231 40.298238 391.77 138.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775233 40.307731 398.74 117.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775145 40.299026 395.75 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775142 40.298736 395.41 109.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775127 40.297487 393.99 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775068 40.29236 383.17 90.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.775067 40.292249 383.15 125.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.774409 40.292077 383.25 161.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.772338 40.291536 383.45 161.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.770896 40.283082 379.7 55.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.770548 40.294348 384.36 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768686 40.286088 382.58 58.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.768526 40.286272 382.71 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76823 40.286562 382.95 52.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765583 40.289779 391.89 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765578 40.290939 397.33 137.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.765576 40.289315 389.75 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.76506 40.289636 392.55 279.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764821 40.289916 394.38 84.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764761 40.290374 396.42 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.764462 40.289871 395.24 190.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.763835 40.289963 397.43 177.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.762236 40.289593 396.89 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.761595 40.289415 396.3 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.756218 40.289427 392.51 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.756034 40.289436 392.42 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.751559 40.289446 388.17 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750421 40.289447 386.98 180.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.750096 40.289448 386.77 180.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.75010 40.29996 397.64 319.66
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -96.75055 40.29965 397.66 87.17
# END dsf2stg
