OBJECT_SHARED Models/Communications/radio-medium.xml -96.727944 40.669917 322.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.650833 40.725278 266.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.6145 40.727361 375.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.614167 40.727778 413.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.607778 40.633333 272.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.597778 40.72 378.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.592222 40.726667 297.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.589722 40.710833 373.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.516778 40.718694 299.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73433 40.625594 380.15 86.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734279 40.626123 379.65 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734231 40.626688 378.97 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734178 40.62521 380.68 83.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734061 40.632224 382.73 88.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733892 40.637165 377.66 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.73378 40.640207 377.45 88.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.610411 40.692827 418.04 44.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.604459 40.697276 416.16 44.59
