OBJECT_SHARED Models/Airport/ils.xml -96.763322 40.831158 351.39 0.75
OBJECT_SHARED Models/Airport/ils.xml -96.760247 40.859969 362.45 180.75
OBJECT_SHARED Models/Communications/radio-medium.xml -96.996139 40.825278 321.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.911694 40.81775 280.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.893583 40.827417 294.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.837222 40.836944 247.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.811667 40.829444 207.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.779889 40.812222 211.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.771694 40.784083 219.34 180
OBJECT_SHARED Models/Airport/marker.ac -96.761936 40.820003 361.67 180
OBJECT_SHARED Models/Airport/marker.ac -96.761628 40.870253 363.33 180
OBJECT_SHARED Models/Airport/localizer.xml -96.761906 40.825631 353.81 270.27
OBJECT_SHARED Models/Airport/localizer.xml -96.761644 40.867208 363.57 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.997485 40.836023 441.79 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996633 40.836012 439.77 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992429 40.835985 437.25 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986934 40.835949 446.99 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.979433 40.83607 421.31 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.977209 40.835916 416.23 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958475 40.835868 433.41 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952125 40.835778 416.06 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9504 40.83584 411.06 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948739 40.8359 411.64 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929696 40.835809 407.48 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.928752 40.835808 408.44 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923813 40.8358 417.1 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91814 40.835789 416.98 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911655 40.835716 398.97 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9106 40.835744 395.91 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.892059 40.835732 402.88 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887688 40.835717 393.55 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875273 40.835702 385.96 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871188 40.834562 386.51 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870834 40.834196 386.96 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863815 40.836447 366.89 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862312 40.836923 368.05 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853756 40.83683 381.19 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834753 40.836654 379 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833652 40.836642 377.76 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.820704 40.836612 384.62 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81823 40.836589 381.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818188 40.836589 381.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815648 40.832099 387.65 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815586 40.822481 372.89 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815579 40.82313 373.71 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815567 40.820825 370.78 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815535 40.821944 372.14 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815511 40.824259 375.05 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815483 40.821465 371.46 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815476 40.829218 383 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815418 40.828919 382.39 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815389 40.828548 381.61 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815388 40.828298 381.08 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81453 40.832944 389.77 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806926 40.836519 381.25 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806355 40.836517 383.07 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79662 40.832843 387.13 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796212 40.832691 386.12 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787617 40.755813 379.02 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787474 40.750002 375.61 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787467 40.752122 379.48 270.81
