OBJECT_SHARED Models/Communications/radio-medium.xml -96.731944 40.795278 215.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.725833 40.775833 243.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.720306 40.823 241.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.714167 40.820278 194.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.7125 40.825556 244.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.71125 40.872806 224.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.708611 40.760556 280.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.706944 40.813056 244.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.706389 40.765278 259.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.705 40.779722 266.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.703611 40.831528 259.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.702222 40.814167 238.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.699722 40.811667 240.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.698333 40.757778 240.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.695833 40.821944 200.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.693611 40.841389 217.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.691667 40.829722 191.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.676944 40.852778 296.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.675083 40.848278 213.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.662222 40.821389 287.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.658333 40.82 326.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.655833 40.824722 214.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.651667 40.773611 228.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.634722 40.819722 229.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.608056 40.804722 254.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.605556 40.811944 250.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.603222 40.809833 253.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.586111 40.758056 283.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.583611 40.796944 246.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.583056 40.796389 244.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5825 40.795833 243.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.582222 40.796944 245.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.581667 40.797222 246.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.581111 40.797222 246.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.580556 40.796667 245.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.549167 40.849444 250.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -96.703333 40.811667 -59.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -96.643333 40.813611 -46.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -96.708889 40.814444 -81.25 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -96.702222 40.814444 -61.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -96.615 40.866667 -76.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520979 40.848668 399.47 180.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501823 40.84891 381.67 180.94
OBJECT_STATIC Nebraska_StCap.ac -96.69975 40.80804 365.82 270
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -96.74538 40.85613 369.01 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74526 40.85331 366.90 0
OBJECT_SHARED Models/lib/LongRow.ac -96.74636 40.85402 366.17 0
OBJECT_SHARED Models/lib/LongRow.ac -96.74638 40.85331 365.62 0
OBJECT_SHARED Models/lib/LongRow.ac -96.74635 40.85366 365.93 0
OBJECT_SHARED Models/lib/LongRow.ac -96.74525 40.85366 367.33 0
OBJECT_SHARED Models/lib/LongRow.ac -96.74524 40.85402 367.59 0
OBJECT_SHARED Models/lib/LongRow.ac -96.74479 40.85535 369.10 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74479 40.85612 369.74 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74539 40.85536 368.46 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74598 40.85536 367.74 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74597 40.85613 368.28 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74652 40.85792 369.04 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74551 40.85731 369.80 359.49
OBJECT_SHARED Models/lib/LongRow.ac -96.74551 40.85773 370.12 359.49
OBJECT_SHARED Models/lib/LongRow.ac -96.74607 40.85793 369.50 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74721 40.85899 369.19 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74680 40.85898 369.62 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74645 40.85898 370.06 269.8
OBJECT_SHARED Models/lib/LongRow.ac -96.74605 40.85898 370.38 269.8
OBJECT_SHARED Models/lib/MedHangar.ac -96.74762 40.85270 364.03 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.74762 40.85351 364.66 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.74762 40.85435 365.34 0
OBJECT_SHARED Models/lib/LgMaint.ac -96.74756 40.85080 362.55 0
OBJECT_SHARED Models/lib/LgMaint.ac -96.74755 40.85163 363.18 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.74585 40.85663 368.79 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.74514 40.85663 369.77 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.74649 40.85662 368.05 90
OBJECT_SHARED Models/lib/MedHangar.ac -96.74757 40.84858 360.83 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.74757 40.84911 361.19 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.74758 40.84965 361.68 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.74762 40.85578 366.39 0
OBJECT_SHARED Models/lib/MedHangar.ac -96.74721 40.85663 367.36 90
# END dsf2stg
