OBJECT_SHARED Models/Communications/radio-medium.xml -96.915833 40.218611 383.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.878056 40.234722 329.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.794444 40.248889 318.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.793889 40.248333 346.8 180
OBJECT_SHARED Models/Communications/radio-tall.xml -96.975833 40.1825 36.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.99227 40.226478 427.22 180.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.984841 40.226512 414.92 180.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.983763 40.226513 412.85 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.982432 40.226514 413.33 180.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.981074 40.226515 415.42 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.974394 40.226524 412.04 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.973218 40.226542 415.44 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.964684 40.226582 421.86 180.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95738 40.226616 412 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.954267 40.226623 425.67 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.95413 40.226624 426.16 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.94059 40.226577 420.47 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935314 40.226558 428.53 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935137 40.226557 428.85 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.917847 40.226507 436.86 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916344 40.226503 437.03 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.916123 40.226502 437.03 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.900922 40.226626 434.68 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.898383 40.226632 434.16 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.87926 40.226699 435.59 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.868685 40.22673 425.53 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860922 40.226752 429.29 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.860363 40.226754 430.18 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.852024 40.226789 427.6 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.841302 40.226831 431.12 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.840076 40.226815 431.83 22.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.837186 40.229044 432.14 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.830834 40.233944 425.05 45.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.825806 40.237824 423.08 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.822252 40.240579 421.19 45.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812161 40.248359 405.68 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812151 40.248465 405.78 41.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.812125 40.248409 405.84 61.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.810153 40.249837 407.15 42.03
