OBJECT_SHARED Models/Airport/ils.xml -96.763322 40.831158 351.39 0.75
OBJECT_SHARED Models/Airport/ils.xml -96.760247 40.859969 362.45 180.75
OBJECT_SHARED Models/Communications/radio-medium.xml -96.996139 40.825278 321.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.911694 40.81775 280.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.893583 40.827417 294.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.837222 40.836944 247.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.811667 40.829444 207.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.779889 40.812222 211.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.771694 40.784083 219.34 180
OBJECT_SHARED Models/Airport/marker.ac -96.761936 40.820003 361.67 180
OBJECT_SHARED Models/Airport/marker.ac -96.761628 40.870253 363.33 180
OBJECT_SHARED Models/Airport/localizer.xml -96.761906 40.825631 353.81 270.27
OBJECT_SHARED Models/Airport/localizer.xml -96.761644 40.867208 363.57 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.997485 40.836023 441.79 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.996633 40.836012 439.77 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.992429 40.835985 437.25 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.986934 40.835949 446.99 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.979433 40.83607 421.31 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.977209 40.835916 416.23 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.958475 40.835868 433.41 178.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.952125 40.835778 416.06 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9504 40.83584 411.06 182.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948739 40.8359 411.64 181.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.929696 40.835809 407.48 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.928752 40.835808 408.44 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.923813 40.8358 417.1 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.91814 40.835789 416.98 179.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911655 40.835716 398.97 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.9106 40.835744 395.91 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.892059 40.835732 402.88 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.887688 40.835717 393.55 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875273 40.835702 385.96 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.871188 40.834562 386.51 322.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.870834 40.834196 386.96 344.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863815 40.836447 366.89 22.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.862312 40.836923 368.05 10.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.853756 40.83683 381.19 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.834753 40.836654 379 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.833652 40.836642 377.76 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.820704 40.836612 384.62 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81823 40.836589 381.7 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.818188 40.836589 381.85 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815648 40.832099 387.65 248.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815586 40.822481 372.89 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815579 40.82313 373.71 268.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815567 40.820825 370.78 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815535 40.821944 372.14 274.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815511 40.824259 375.05 268.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815483 40.821465 371.46 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815476 40.829218 383 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815418 40.828919 382.39 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815389 40.828548 381.61 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.815388 40.828298 381.08 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.81453 40.832944 389.77 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806926 40.836519 381.25 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.806355 40.836517 383.07 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.79662 40.832843 387.13 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.796212 40.832691 386.12 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787617 40.755813 379.02 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787474 40.750002 375.61 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.787467 40.752122 379.48 270.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -96.75610 40.84882 356.70 -10.41
OBJECT_SHARED Models/Aircraft/737virgin.xml -96.75442 40.84710 356.06 143.24
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -96.75714 40.84811 355.99 34.47
OBJECT_SHARED Models/lib/jetway_e4m.ac -96.75439 40.84672 355.79 213
OBJECT_SHARED Models/lib/jetway_e14m.ac -96.75422 40.84666 355.86 153.87
OBJECT_SHARED Models/lib/jetway_e4m.ac -96.75538 40.84777 356.22 215.98
OBJECT_SHARED Models/lib/jetway_e16m.ac -96.75536 40.84793 356.29 264.52
OBJECT_SHARED Models/lib/jetway_e14m.ac -96.75511 40.84767 356.24 213
OBJECT_SHARED Models/lib/jetway_e14m.ac -96.75440 40.84691 355.93 213
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.75527 40.84806 356.46 304.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.75482 40.84763 356.27 254.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.75495 40.84779 356.38 303.99
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.75393 40.84668 355.96 265.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.75442 40.84710 356.06 321.04
OBJECT_SHARED Models/lib/RampParkingStripe.xml -96.75411 40.84696 356.10 277.7
OBJECT_SHARED Models/lib/industrial13x24.ac -96.75744 40.84033 351.35 89.98
OBJECT_SHARED Models/lib/LgMaint.ac -96.77079 40.85857 358.32 180
OBJECT_SHARED Models/lib/LgMaint.ac -96.77058 40.85455 356.95 180
OBJECT_SHARED Models/lib/LgMaint.ac -96.77080 40.85233 355.99 180
OBJECT_SHARED Models/lib/SmHangar.ac -96.75554 40.83710 350.24 359.26
OBJECT_SHARED Models/lib/MedHangar.ac -96.75723 40.84299 352.79 89.44
OBJECT_SHARED Models/lib/large-hangar.ac -96.75622 40.84178 352.29 178.68
OBJECT_SHARED Models/lib/large-hangar.ac -96.75623 40.84138 352.08 178.68
OBJECT_SHARED Models/lib/MedHangar.ac -96.75569 40.83795 350.52 89.31
OBJECT_SHARED Models/lib/office16x4n.ac -96.77033 40.85903 358.72 243.33
OBJECT_SHARED Models/lib/office16x4n.ac -96.77044 40.85898 358.67 336.97
OBJECT_SHARED Models/lib/office16x4n.ac -96.77005 40.85451 357.10 304.43
OBJECT_SHARED Models/lib/office16x4n.ac -96.77044 40.85264 356.22 316.54
OBJECT_SHARED Models/Transport/Norberttruck.xml -96.77056 40.85238 356.08 1.42999
OBJECT_SHARED Models/lib/FireStationLg.ac -96.75584 40.84354 353.34 268.9
OBJECT_SHARED Models/lib/LongRow.ac -96.75284 40.84467 355.01 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -96.75499 40.84786 356.41 216.25
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -96.75437 40.84677 355.86 278.13
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -96.75504 40.84749 356.14 282.99
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -96.75507 40.84752 356.11 292.17
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.75424 40.84658 355.79 30.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -96.75448 40.84709 356.03 281.31
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -96.75412 40.84712 356.17 299.25
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75545 40.84596 355.00 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75532 40.84582 354.93 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75518 40.84568 354.89 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75502 40.84552 354.82 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75489 40.84538 354.78 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75700 40.84775 355.75 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75688 40.84762 355.71 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75476 40.84525 354.75 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75463 40.84512 354.68 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75449 40.84497 354.64 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75363 40.84408 354.34 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75378 40.84425 354.34 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75392 40.84439 354.44 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75406 40.84453 354.44 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75420 40.84467 354.54 126
OBJECT_SHARED Models/lib/20_spaces_dual.ac -96.75433 40.84481 354.57 126
OBJECT_SHARED Models/lib/cars10.ac -96.75685 40.84806 356.04 216
OBJECT_SHARED Models/lib/cars10.ac -96.75716 40.84789 355.84 216
OBJECT_SHARED Models/lib/cars10.ac -96.75747 40.84771 355.63 36
OBJECT_SHARED Models/lib/cars10.ac -96.75716 40.84788 355.84 36
OBJECT_SHARED Models/lib/cars10.ac -96.75590 40.84640 355.15 36
OBJECT_SHARED Models/lib/cars10.ac -96.75564 40.84613 355.04 36
OBJECT_SHARED Models/lib/cars10.ac -96.75533 40.84630 355.25 216
OBJECT_SHARED Models/lib/cars10.ac -96.75578 40.84628 355.12 36
OBJECT_SHARED Models/lib/cars10.ac -96.75548 40.84645 355.33 216
OBJECT_SHARED Models/lib/cars10.ac -96.75599 40.84778 356.05 125
OBJECT_SHARED Models/lib/cars10.ac -96.75621 40.84801 356.14 125
OBJECT_SHARED Models/lib/cars10.ac -96.75601 40.84810 356.25 305
OBJECT_SHARED Models/lib/cars10.ac -96.75622 40.84834 356.34 305
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.77045 40.85842 358.41 273.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac -96.77046 40.85851 358.44 270
OBJECT_SHARED Models/Transport/van_red.ac -96.77045 40.85861 358.48 272.64
OBJECT_SHARED Models/Transport/van_red.ac -96.77084 40.85527 357.14 3.12
OBJECT_SHARED Models/lib/trailer-ups.ac -96.77038 40.85426 356.91 187.39
OBJECT_SHARED Models/lib/trailer-ups.ac -96.77041 40.85442 356.95 181.68
OBJECT_SHARED Models/Transport/Norberttruck.xml -96.77050 40.85219 356.03 0
OBJECT_SHARED Models/Transport/Norberttruck.xml -96.77034 40.85230 356.13 357.71
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.77039 40.85207 356.01 182.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.77035 40.85434 356.91 181.82
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.77102 40.85535 357.05 271.06
OBJECT_SHARED Models/lib/trailer-fedex.ac -96.77108 40.85535 357.00 270
# END dsf2stg
