OBJECT_SHARED Models/Communications/radio-medium.xml -96.895139 40.480861 297.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.784167 40.466111 301.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.761944 40.4675 355.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865809 40.386286 403.01 286.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865771 40.390019 404.95 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865744 40.39315 403.29 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865725 40.395029 404.49 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865722 40.395381 404.72 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865601 40.420771 418.67 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8656 40.407641 425.17 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865509 40.415133 422.93 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865503 40.461961 419.37 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865458 40.420307 417.68 276.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865441 40.422128 421.88 267.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865362 40.429374 430.66 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865336 40.462866 419.47 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865284 40.462476 419.04 263.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86519 40.461396 417.42 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865154 40.449712 410.16 271.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865139 40.451271 409.72 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865138 40.450884 408.75 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.8651 40.454295 411.2 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865051 40.46089 416 276.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865037 40.459102 414.49 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.865011 40.463925 420.1 271.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864999 40.463753 419.67 263.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864994 40.465316 423.73 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864943 40.447704 411.4 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86485 40.479922 441.66 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86478 40.486942 431.36 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864706 40.494391 443.43 269.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864615 40.498165 431.55 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.864206 40.434466 419.62 260.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863986 40.438615 430.1 274.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.863757 40.436444 425.44 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.859068 40.378628 404.96 303.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.85649 40.375713 408.97 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809283 40.378532 416.01 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809283 40.378707 416.22 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809282 40.380896 419.85 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80928 40.384326 414.99 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809277 40.388878 422.44 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809268 40.389729 422.08 86.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.809257 40.385448 412.63 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808734 40.393024 421.44 82.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808651 40.393522 421.34 86.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808634 40.407498 439.45 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808634 40.409276 441.37 89.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80863 40.414597 442.09 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808628 40.416572 444.68 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808628 40.416745 444.93 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808569 40.421989 437.88 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808548 40.42426 435.75 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808511 40.428172 443.07 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808449 40.434586 442.77 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808448 40.434642 442.68 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808448 40.434699 442.57 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808446 40.43499 442.07 89.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808442 40.435385 441.38 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808432 40.436424 439.58 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808426 40.436911 438.74 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808382 40.440751 432.1 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808378 40.441896 433.72 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808375 40.441264 432.69 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808336 40.445201 439.14 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808273 40.450883 448.49 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808152 40.489356 424.07 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808129 40.465374 452.55 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.808079 40.48698 424.8 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807984 40.479821 433.12 89.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807951 40.482794 425.69 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807856 40.492032 423.88 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.80784 40.494263 432.19 89.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807808 40.489466 423.86 51.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.807634 40.48963 423.72 252.56
