OBJECT_SHARED Models/Communications/radio-medium.xml -96.746111 40.316944 240.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.707306 40.262056 281.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.648889 40.363056 306.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.500556 40.262778 341.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.747008 40.289447 384.88 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746794 40.289453 384.69 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.746432 40.289448 384.39 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.744438 40.289456 382.62 180.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.743805 40.289459 382.12 180.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.741502 40.289462 383.92 180.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737209 40.28947 392.87 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734954 40.289478 397.96 177.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734882 40.289473 398.09 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.734315 40.289433 399.12 174.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.733726 40.289392 400.19 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732992 40.289341 401.52 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.732033 40.289275 402.93 174.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.727741 40.288978 403.88 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.718388 40.288316 403.94 174.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.715459 40.288124 396.94 157.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.709937 40.284495 381.63 139.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.709544 40.284234 381.41 159.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.706627 40.284209 384.98 179.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.699404 40.284193 389.68 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.69076 40.284154 392.77 179.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.689681 40.284145 396.29 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.679138 40.284102 401.49 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671165 40.284067 408.82 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670751 40.284065 407.9 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.66452 40.284042 409.74 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.664276 40.28404 409.81 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.664033 40.284037 410.61 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.663558 40.284033 411.92 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.654994 40.283998 410.96 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.652322 40.283989 418.07 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.640899 40.283935 416.85 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63341 40.283903 423.41 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.62836 40.283888 416.27 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.622503 40.283852 409.26 157.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.618136 40.280533 409.74 134.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.615849 40.278684 405.84 135.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.615677 40.278566 406.14 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.614614 40.277832 407.06 136.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.613418 40.276929 408.19 135.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.608712 40.273305 397.75 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.595741 40.263362 414.48 134.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.594543 40.262446 409.32 131.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592625 40.260536 407.6 126.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.592147 40.260035 408.77 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.585503 40.255469 409.24 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584159 40.254464 412.11 135.24
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -96.74987 40.29974 397.56 180.42
OBJECT_SHARED Models/lib/LongRow.ac -96.74889 40.30123 397.58 49.72
OBJECT_SHARED Models/lib/LongRow.ac -96.74850 40.30099 397.52 49.72
OBJECT_SHARED Models/lib/LongRow.ac -96.74904 40.29848 397.09 126.56
OBJECT_SHARED Models/lib/LongRow.ac -96.74984 40.29802 397.11 126.56
OBJECT_SHARED Models/lib/LongRow.ac -96.74943 40.29826 397.13 126.56
OBJECT_SHARED Models/lib/MedHangar.ac -96.74927 40.30141 397.64 139.28
OBJECT_SHARED Models/lib/MedHangar.ac -96.74977 40.30029 397.62 319.78
OBJECT_SHARED Models/lib/SmHangar.ac -96.74920 40.30035 397.54 317.65
OBJECT_SHARED Models/lib/SmHangar.ac -96.74880 40.30049 397.50 49.7
OBJECT_SHARED Models/lib/SmHangar.ac -96.74901 40.30063 397.54 49.7
OBJECT_SHARED Models/lib/SmHangar.ac -96.74920 40.30093 397.59 49.7
OBJECT_SHARED Models/lib/SmHangar.ac -96.74972 40.30116 397.69 49.7
OBJECT_SHARED Models/lib/SmHangar.ac -96.74994 40.30131 397.74 49.7
# END dsf2stg
