OBJECT_SHARED Models/Power/windturbine.xml -96.626389 40.903333 345.47 180
OBJECT_SHARED Models/Power/windturbine.xml -96.623333 40.904444 345.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.696389 40.98 274.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.666778 40.893889 208.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.5475 40.930833 258.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.509722 40.884444 275.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.503333 40.892778 273.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.742017 40.923781 412.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63411 40.929147 379.23 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63395 40.937665 397.39 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633946 40.943611 385.84 89.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633946 40.958235 398.34 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633893 40.960876 386.9 88.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633709 40.964898 377.54 68.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633696 40.963732 376.83 86.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633636 40.965036 377.92 78.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633613 40.964763 377.23 86.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.633425 40.972659 397.4 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632596 40.987076 388.44 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632226 40.994322 382.61 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632053 40.997937 376.12 87.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.595919 40.92888 361.82 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.586363 40.935909 350.01 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.58018 40.940326 346.36 223.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.567283 40.949905 367.69 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.558617 40.956374 347.5 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.556692 40.957766 347.91 224.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.55364 40.960049 351.97 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.540203 40.970063 363.18 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.5371 40.972348 352.87 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.53081 40.976945 351.53 224.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.520831 40.984237 337.47 224.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.519686 40.985072 337.44 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517369 40.98692 338.53 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516392 40.987661 339.13 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.507071 40.994558 345.28 224.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.504535 40.907308 353.14 176.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.503254 40.907253 350.35 176.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501925 40.998325 351.66 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501776 40.907189 351.64 178.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.501586 40.998616 352.42 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500242 40.999604 355.17 223.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -96.74935 40.87887 363.19 129.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.74864 40.87870 374.44 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -96.74864 40.87882 374.95 0
# END dsf2stg
