OBJECT_SHARED Models/Communications/radio-medium.xml -94.988889 40.231667 188.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.873667 40.247222 235.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.8605 40.173833 256.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.787222 40.243333 176.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936907 40.157862 303.53 286.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936797 40.158042 303.88 245.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.935448 40.157164 296.12 327.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.935358 40.160409 301.82 245.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933887 40.125062 302.27 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933382 40.128928 302.5 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932782 40.133601 308.1 263.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93249 40.135275 310.68 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932395 40.165282 318.5 257.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932244 40.172519 321.7 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93217 40.143479 291.53 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.932158 40.176629 322.91 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93213 40.144487 285.93 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931966 40.154579 289.52 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931951 40.155491 293.57 298.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931849 40.187065 322.8 268.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931504 40.198706 314.04 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931438 40.201512 320.84 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931104 40.215805 330.31 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930997 40.220394 336.87 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930703 40.230191 333.9 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930582 40.234221 310.73 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930457 40.238389 324.29 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930369 40.241304 330.79 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929778 40.244778 330.46 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928892 40.249991 337.72 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.799219 40.249991 313.33 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.798303 40.247442 305.11 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796628 40.242918 310.73 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.796625 40.242773 311.88 285.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.795284 40.239044 316.53 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.791515 40.22859 337.74 285.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789879 40.223869 322.99 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789434 40.138731 307.17 274.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789419 40.138592 306.64 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789344 40.141545 317.83 262.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789307 40.141747 318.41 265.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78929 40.1251 304.16 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789223 40.12617 303.23 268.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789209 40.127052 305.29 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788988 40.156082 332.88 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788907 40.159745 329.57 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788613 40.172995 311.46 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788344 40.185077 314.16 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788024 40.199489 324.31 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787783 40.210304 305.4 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787703 40.213915 314.11 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787626 40.217359 323.39 276.91
