OBJECT_SHARED Models/Communications/radio-medium.xml -94.876361 40.113194 179.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.868056 40.068056 258.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7855 40.010528 196.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994614 40.106611 288.04 343.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.977813 40.102976 276.54 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974135 40.102192 268.25 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.967464 40.100725 264.55 344.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.964656 40.100114 271.28 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.955184 40.098009 282.31 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.951219 40.097164 290.53 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.94566 40.095523 289.77 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.943414 40.094841 300.02 337.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93782 40.09305 286.85 340.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936752 40.092826 291.48 344.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.936203 40.092816 293.63 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9343 40.121809 303.83 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.934116 40.114495 293.73 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933879 40.104589 271.37 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933785 40.101177 292.88 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933751 40.099969 292.5 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933732 40.092325 302.82 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933707 40.092806 302.19 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790687 40.010343 291.52 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790555 40.010183 290.96 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790504 40.018145 278.8 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790491 40.018471 278.13 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790482 40.019642 281.88 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790462 40.025941 298.51 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790461 40.024685 293.81 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790397 40.030812 288.6 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790389 40.032399 290.04 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790355 40.039653 302.88 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790352 40.040181 302.05 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790337 40.004558 275.4 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790334 40.004475 276.05 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790333 40.004396 276.57 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79029 40.000295 280.94 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790283 40.050307 309.15 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790254 40.054641 314.16 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79023 40.057151 304.06 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790185 40.061974 317.01 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790174 40.062592 318.38 272.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790168 40.06292 319.21 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790165 40.062528 318.26 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790058 40.068921 292.89 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790058 40.072902 299.4 266.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790032 40.073083 299.82 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790032 40.075343 305.36 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79002 40.076221 308.47 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790016 40.076361 308.96 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789999 40.083622 312.49 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789976 40.086992 311.61 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789952 40.091009 306.75 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789877 40.097882 304.86 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789875 40.098123 304.15 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78978 40.110776 294.3 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789765 40.112779 307.88 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789589 40.117744 300.22 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.789534 40.119286 309.7 268.3
