OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736264 40.502314 353.45 55.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727142 40.512322 368.21 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722947 40.516712 351.66 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709656 40.530619 366.23 60.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709449 40.531008 365.55 67.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.707098 40.535424 364.05 67.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.704043 40.541163 361.91 67.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701685 40.54546 361.72 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696965 40.554063 344.37 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.693706 40.560003 352.07 67.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.692811 40.561634 347.42 67.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.69213 40.562903 342.93 67.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.688419 40.569816 350.17 67.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687587 40.571342 343.85 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687087 40.571968 346.97 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.686919 40.572185 348.14 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681963 40.57852 355.49 239.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679056 40.582196 341.65 239.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67608 40.585964 340.03 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673998 40.58854 335.03 238.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.672471 40.590475 346.17 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.6673 40.596839 355.13 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.664129 40.600811 349.72 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.663921 40.601071 351.1 238.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.661495 40.603953 368.03 237.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.657972 40.608069 350.82 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656707 40.609546 361.71 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655146 40.611385 362.08 237.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655035 40.611517 361.51 237.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651663 40.615491 351.32 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.647771 40.620078 371.51 237.55
