OBJECT_SHARED Models/Communications/radio-medium.xml -94.534389 40.040194 256.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.522222 40.0675 229.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.606122 40.095371 323.71 338.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.596869 40.09259 311.21 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.582711 40.08879 311.14 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.582393 40.088722 311.73 342.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.561588 40.082835 308.12 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.554536 40.03871 320.68 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551841 40.038271 310.54 167.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550397 40.079761 315.27 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549744 40.079569 314.37 338.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.547614 40.037583 310.99 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.540133 40.076675 307.99 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538036 40.036024 327.88 174.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.532212 40.036059 326.47 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.532004 40.036062 326.39 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531841 40.036065 326.33 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528292 40.036079 329.69 180.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52318 40.036097 329.27 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521406 40.070843 334.98 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52119 40.120622 312.4 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.519727 40.070314 329.51 334.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517452 40.03502 319.64 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.517051 40.034945 320.18 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514631 40.117027 299.17 324.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514614 40.034486 315.61 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514424 40.06811 322.96 335.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.513195 40.034218 315.27 166.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509237 40.033484 322.5 166.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.506739 40.03301 319.91 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504853 40.111643 324.13 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.502373 40.110394 319.42 325.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500263 40.109256 315.97 324.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500256 40.031779 321.95 166.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.50024 40.064245 303.61 339.2
