OBJECT_SHARED Models/Airport/ndb.ac -94.915531 40.348339 341.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.951361 40.304167 231.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.885111 40.366694 257.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.883611 40.36 305.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.882222 40.317778 211.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.878972 40.35425 208.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.876944 40.326667 212.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.875833 40.33 201.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.873056 40.322222 233.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.872778 40.350278 190.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.871944 40.35 192.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.869167 40.3325 266.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.811639 40.34375 184.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.790944 40.2875 226.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.765861 40.304472 220.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931573 40.308491 331.32 254.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9302 40.266378 341.69 273.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.930191 40.266597 341.72 268.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92991 40.273735 337.82 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929865 40.274888 339.75 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929658 40.307579 325.7 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929433 40.302679 323.24 272.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92942 40.288315 336.99 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.929149 40.296508 335.64 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928737 40.259251 335.95 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928089 40.254709 337.29 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92796 40.255469 341.86 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.920398 40.30865 313.17 181.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.913049 40.308754 320.41 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.90982 40.308799 325.39 187.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89829 40.311057 340.52 193.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.894022 40.311813 335.47 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874272 40.315313 336.9 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.874101 40.315343 336.9 193.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.873926 40.315374 337.2 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872074 40.315702 342.5 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871793 40.315752 343.48 193.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871539 40.315797 344.46 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.869942 40.31608 348.87 207.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8696865 40.3162569 349.38 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.864699 40.319711 341.4 222.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.857187 40.324913 322.18 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.856788 40.325189 322.85 222.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855583 40.326024 324.75 222.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849572 40.360094 311.8 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84956 40.3598 312.09 91.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849466 40.357592 305.7 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849131 40.349679 308.77 91.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849074 40.348313 307.71 105.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.848722 40.370664 323.85 277.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847651 40.337425 302.92 283.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847239 40.341498 302.45 85.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846879 40.345077 302.31 85.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846857 40.345295 302.38 282.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8451 40.334309 302.2 122.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844656 40.333767 302.07 221.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.843805 40.334305 301.6 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842954 40.334844 301.14 243.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842406 40.344863 300.04 267.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842398 40.345015 300 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842372 40.345482 300.17 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842049 40.349212 299.88 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842011 40.349387 299.81 260.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841952 40.345007 300.32 287.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841817 40.344855 300.54 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841189 40.344147 300.87 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840883 40.349382 299.36 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840645 40.343528 300.51 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.840238 40.357609 298.63 257.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.839424 40.359722 303.25 253.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83942 40.359852 303.11 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838581 40.349718 298.34 30.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.836043 40.323594 299.23 122.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835268 40.337437 297.45 303.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.834663 40.336752 297.18 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830735 40.356681 296.19 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.828997 40.315273 295.25 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.827522 40.359532 296.37 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.827392 40.328518 294.24 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.825649 40.311253 292.49 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.821115 40.32141 295.32 305.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820004 40.366204 297.55 49.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.818127 40.302224 293.23 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817893 40.301943 293.3 113.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.817589 40.317801 296.57 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816255 40.297385 293.42 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815551 40.315715 296.35 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.815239 40.294558 293.88 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812623 40.287279 294.11 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.811904 40.373409 338.45 49.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.808294 40.308285 312.44 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807548 40.273161 308.93 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.807323 40.272535 315.02 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804601 40.304504 301.18 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.803374 40.261549 328.93 105.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802901 40.302763 295 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.802013 40.257762 330.84 105.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800801 40.254375 325.07 105.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800511 40.253572 322.32 285.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.799645 40.299429 316.49 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794254 40.293909 324.64 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793176 40.292806 319.26 312.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783665 40.286423 346.4 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.780987 40.284627 339.5 318.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772502 40.278933 336.21 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.770075 40.277304 333.22 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.76223 40.272119 315.2 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.761557 40.271674 310.94 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.760349 40.270876 308 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.758932 40.269939 311.59 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753033 40.265953 315.27 318.48
