OBJECT_SHARED Models/Communications/radio-medium.xml -94.59375 40.240417 188.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.529722 40.2175 181.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.724802 40.247069 293.52 318.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.723128 40.245941 291.96 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.717897 40.242451 287.39 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.71719 40.241979 287.65 318.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.710288 40.237375 292.55 318.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699492 40.230172 317.59 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696077 40.227882 335.41 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687911 40.222406 318.91 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681675 40.218225 299.28 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68022 40.217249 301.16 318.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669493 40.210056 317.26 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.665996 40.207711 315.59 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.653302 40.199093 319.75 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.652167 40.198322 327.36 318.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.649198 40.196306 320.41 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645962 40.194109 310.45 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.638172 40.18882 307.89 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.636505 40.187688 312.92 318.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633372 40.185561 319.69 318.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632223 40.184782 320.1 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.631618 40.184383 320.27 319.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624392 40.179613 296.17 319.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620663 40.177152 306.15 319.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614682 40.173284 309.02 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.611697 40.171354 317.62 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609552 40.169951 318.17 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605154 40.167053 317.45 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.597436 40.162033 312.87 321.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586441 40.155974 308.38 324.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.572381 40.148556 286.2 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56767 40.146137 277.12 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566752 40.145127 276.18 315.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.561591 40.142526 276.24 330.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.55843 40.140705 284.94 139.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.558425 40.14134 286 333.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.548928 40.13557 301.38 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539459 40.130612 295.6 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.537857 40.129687 303.36 323.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531109 40.125904 310.62 324.45
