OBJECT_SHARED Models/Communications/radio-medium.xml -94.981389 40.757778 223.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.900278 40.763889 245.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.891111 40.771389 292.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995708 40.802915 299.22 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989047 40.750914 347.72 215.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.986402 40.752321 340.63 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985832 40.808733 304.48 218.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985683 40.752707 338.72 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.981975 40.811074 309.54 218.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.981103 40.75587 328.92 222.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.980112 40.756554 336.27 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978652 40.757563 343.49 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978469 40.813201 318.78 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978124 40.813395 320.98 216.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.977079 40.813985 315.31 216.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976835 40.814123 314.33 217.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97632 40.759176 327.58 221.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976294 40.81445 313.3 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.976238 40.759231 327.03 221.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971161 40.762623 329.81 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970725 40.762914 326.95 221.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.969439 40.763774 333.62 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966723 40.819948 345.41 217.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966294 40.765875 331.44 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.960829 40.823418 352.85 217.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.959952 40.768149 317.05 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.954459 40.827179 345.46 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952127 40.770954 304.04 205.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952072 40.828628 354.7 218.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948013 40.772429 302.25 205.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9461 40.773096 303.15 214.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.942857 40.834222 359.24 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.941414 40.835115 353.14 219.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940208 40.777534 308 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.940004 40.777688 307.92 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.938892 40.778525 307.48 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.93815 40.837135 362.21 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937997 40.7792 307.12 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.937123 40.779859 306.78 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.935946 40.838498 357.87 219.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.933536 40.782443 305.61 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931103 40.841493 349.5 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.928924 40.842899 321.8 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92847 40.78609 315.73 223.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.92757 40.786738 318.06 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924665 40.788071 309.99 211.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.919512 40.848993 312.15 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.91805 40.849917 311.52 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.910024 40.855097 310.85 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.909649 40.794956 327.07 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.908707 40.795378 333.93 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.90766 40.856622 313.65 220.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.906906 40.857122 315.17 221.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.90038 40.799207 355.12 211.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.896211 40.864234 349.75 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895704 40.864566 350.55 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.895597 40.80139 364.95 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.890425 40.804158 368.62 215.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.884982 40.871537 350.05 220.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.882092 40.808682 339.7 215.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.881378 40.873887 348.75 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879692 40.874988 355.55 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.877315 40.811259 339.71 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.87338 40.813381 359.01 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862228 40.819354 362.9 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.852665 40.824575 371.96 215.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847451 40.827387 358.12 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847142 40.827547 356.75 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847115 40.827561 356.72 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846395 40.827957 357.49 215.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845337 40.828525 362.45 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.839705 40.831194 349.7 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.835523 40.833175 344 212.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.832806 40.834469 347.98 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.831695 40.835016 349.76 212.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.826272 40.837663 358.6 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823717 40.838912 363.43 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.819823 40.840816 378.83 213.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816542 40.842446 380.08 213.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8147 40.843366 371.09 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.813002 40.84421 359.96 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.806971 40.847207 380.08 213.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804744 40.848335 385.86 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.795412 40.853063 362.7 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794464 40.853569 357.11 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794217 40.853695 358.14 214.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.788458 40.856694 362.12 214.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.787845 40.857008 363.86 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.781178 40.860429 371.29 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.779343 40.861578 359.45 219.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776207 40.863561 375.85 219.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.769769 40.867588 369.74 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.767843 40.868796 365.76 219.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.764145 40.871114 382.81 220.03
