OBJECT_SHARED Models/Communications/radio-medium.xml -94.723889 40.664722 204.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.7225 40.682222 297.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.679222 40.675583 310.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.643611 40.656111 310.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643093 40.625736 381.3 237.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642356 40.626587 383.86 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.639592 40.629915 386.48 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.632386 40.637762 358.13 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.631533 40.63869 363.54 234.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630036 40.640226 374.52 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625185 40.645179 368.4 233.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623513 40.646885 349.31 232.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623249 40.647135 349.01 232.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622675 40.647723 353.67 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619927 40.650724 356.72 235.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619745 40.650923 358.25 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.61967 40.651004 358.97 235.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619596 40.651086 359.68 235.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617683 40.653175 367.57 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.617454 40.653424 365.99 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616417 40.654557 360.11 235.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.616141 40.654863 360.4 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.615265 40.655833 365.27 239.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.608029 40.667246 374.82 244.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60451 40.672699 375.79 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.603418 40.674316 367.49 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.603303 40.674486 367.75 242.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.602117 40.676243 370.06 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.597421 40.683432 372.16 243.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.594129 40.68856 363.51 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.59001 40.694975 358.37 243.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586223 40.700679 379.23 237.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585743 40.70113 379.06 231.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.58177 40.704921 377.97 231.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.573535 40.712859 378.43 231.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.57158 40.71472 379.88 231.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.570453 40.715764 381.28 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566194 40.719711 370.51 230.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.565944 40.719941 369.89 230.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.562931 40.722716 378.47 238.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.560785 40.726322 364.41 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56039 40.726964 362.38 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.556687 40.733209 365.64 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.5565 40.733515 363.73 244.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.553154 40.738879 363.51 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.551965 40.740785 372.88 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550313 40.743431 372.49 244.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549792 40.744267 371.41 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549673 40.744445 371.19 243.78
