OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.499794 40.819131 385.54 240.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493796 40.827052 381.96 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493323 40.827693 381.11 240.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.492137 40.829279 369.39 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.490771 40.831106 375.2 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.482799 40.841569 379.56 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474504 40.852508 373.44 240.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.472362 40.855326 365.18 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471863 40.855961 367.08 238.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471646 40.85622 367.81 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470989 40.857173 369.47 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470746 40.857465 370.02 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470589 40.857673 370.4 240.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47044 40.857871 370.75 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.470138 40.858272 371.47 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.469848 40.858657 372.16 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.469372 40.859288 373.29 240.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461434 40.869588 376.17 237.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.460844 40.870251 374.41 235.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.460509 40.870604 374.7 235.87
