OBJECT_SHARED Models/Communications/radio-medium.xml -94.6325 40.842222 226.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.564167 40.871667 279.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544699 40.75232 362.23 242.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54413 40.753112 361.93 242.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54277 40.755121 362.2 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.538157 40.762775 370.61 245.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.537977 40.763081 370.39 245.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.533918 40.769479 377.93 244.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.530601 40.774898 375.19 245.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.528856 40.777748 379.62 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.527568 40.779827 383.5 248.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.526885 40.781471 383.69 251.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.52578 40.783881 383.94 251.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524593 40.786794 383.57 247.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.522392 40.790019 380.72 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516842 40.797246 372.49 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516223 40.798033 370.75 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516059 40.798241 370.2 239.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.515431 40.79904 372.57 239.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509841 40.806164 373.44 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509122 40.807069 373.83 239.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.509017 40.807202 373.89 239.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.5057 40.811476 377.44 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.504872 40.812574 378.99 239.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500234 40.818547 386.04 239.93
