OBJECT_SHARED Models/Power/windturbine.xml -94.538139 40.896639 347.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.736528 40.992583 218.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.706389 40.920278 264.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.678889 40.993889 314.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.749914 40.953093 374.18 219.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.748837 40.880868 389.21 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.746521 40.882331 385.31 220.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.743691 40.884185 387.54 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742096 40.957921 364.31 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741776 40.885445 393.13 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.741001 40.958539 372.68 217.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738382 40.960142 376.68 219.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.738221 40.887774 379.13 221.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.736058 40.889213 370.7 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.735097 40.889843 375.52 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.733634 40.963118 386.49 219.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727681 40.966874 375.13 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.726964 40.967337 377.51 220.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.726074 40.895559 365.79 219.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72408 40.969217 377.38 220.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.722649 40.897732 374.59 219.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719885 40.899484 373.01 223.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.719262 40.899989 369.41 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718226 40.900472 364.41 215.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714435 40.97543 373.96 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712016 40.90441 386.67 220.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711326 40.977838 378.87 226.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.709553 40.979283 385.17 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.706335 40.908154 367.19 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70356 40.98388 363.81 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.702149 40.984989 354.95 226.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700835 40.911686 375.03 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700425 40.986361 356.08 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70034 40.986428 356.13 226.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.70027 40.912036 372.06 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.699283 40.912663 366.39 220.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.695298 40.915193 371.44 220
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691475 40.993478 349.61 226.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.68929 40.918999 369.93 220.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687487 40.996667 373.67 225.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687336 40.920254 365.64 219.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685604 40.998104 356.45 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685363 40.921486 376.17 219.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.683165 40.999986 363.06 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681737 40.923808 368.71 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680818 40.924394 375.61 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.67626 40.927306 369.66 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673583 40.929017 369.29 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.669772 40.931451 363.98 220.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.661782 40.936526 388.66 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654867 40.940958 370.61 220.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.654343 40.941292 372.53 220.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651899 40.94291 375.23 221.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.651622 40.943093 375.65 221.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.643074 40.948813 394.39 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.642746 40.949043 394.36 222.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63661 40.953337 393.65 222.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.633287 40.955662 393.02 223.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630616 40.957563 390.17 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.629742 40.958171 388.46 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.625659 40.96097 380.96 222.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.623779 40.962258 377.45 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622627 40.963037 375.79 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.618888 40.965599 374.56 222.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614058 40.968934 385.03 221.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609313 40.971924 387.13 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60896 40.972262 385.66 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.60519 40.975004 383.18 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.604658 40.975329 383.77 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598438 40.979069 390.91 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598356 40.979123 390.95 219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.59499 40.981031 387.15 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586163 40.985842 382.45 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.585351 40.986291 381.12 216.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.584417 40.986812 375.56 222.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583196 40.987854 362.29 228.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.574473 40.995109 388.21 226.88
