OBJECT_SHARED Models/Airport/ndb.ac -94.756919 40.996375 380.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.805556 40.973611 302.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872853 40.879458 337.33 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872031 40.87998 330.26 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871069 40.880577 332.7 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868201 40.882389 330.15 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862623 40.885912 355.51 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855349 40.890519 342.19 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850046 40.893873 357.54 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849945 40.893937 358.13 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.848242 40.895014 366.1 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83855 40.900709 389.46 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833903 40.903422 382.69 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820638 40.911235 359.3 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814808 40.914669 358.23 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814227 40.914988 361.4 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.813689 40.915305 361.48 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812098 40.916243 360.61 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.810633 40.917133 359.9 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804905 40.920611 360.33 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800794 40.923113 362.44 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7999 40.923651 362.84 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794251 40.926957 359.44 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790034 40.929425 366.99 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786738 40.931392 361.95 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785722 40.931999 360.41 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784867 40.932476 359.25 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.781346 40.934547 364.26 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776866 40.937205 371.4 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776353 40.937516 372.25 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766043 40.943665 375.47 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757131 40.87563 379.91 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755988 40.949677 366.36 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755335 40.876764 372.14 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753325 40.950969 368.91 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.752487 40.951502 371.01 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750234 40.879985 386.14 219.88
