OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.998142 40.723997 326.2 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997661 40.723379 329.39 297.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.997431 40.746448 316.69 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995345 40.71966 338.7 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.989439 40.710169 298.95 295.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.985425 40.703719 297.69 295.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.984808 40.702727 297.31 295.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979706 40.694742 297.5 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.979472 40.694225 298.65 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.978895 40.693316 300.89 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97517 40.687375 298.28 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971872 40.68212 300.15 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.971362 40.681281 300.45 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97109 40.680792 300.61 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970779 40.680294 300.79 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.970624 40.679953 300.89 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.969943 40.678945 302.4 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966946 40.674012 305.48 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965195 40.67113 314.08 293.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.965057 40.670882 314.7 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.962294 40.665989 328.51 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.961865 40.66535 328.31 298.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.961839 40.665316 328.31 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.960746 40.663377 333.65 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.953227 40.650681 331.09 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.953041 40.636055 304.84 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.95304 40.636657 307.85 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952956 40.625833 299.73 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952902 40.650131 330.81 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.952827 40.627703 299.85 269.06
