OBJECT_SHARED Models/Airport/ndb.ac -94.756919 40.996375 380.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.805556 40.973611 302.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872853 40.879458 337.33 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872031 40.87998 330.26 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.871069 40.880577 332.7 219.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.868201 40.882389 330.15 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.862623 40.885912 355.51 219.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.855349 40.890519 342.19 219.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.850046 40.893873 357.54 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849945 40.893937 358.13 219.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.848242 40.895014 366.1 218.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.83855 40.900709 389.46 217.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.833903 40.903422 382.69 217.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.820638 40.911235 359.3 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814808 40.914669 358.23 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814227 40.914988 361.4 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.813689 40.915305 361.48 217.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.812098 40.916243 360.61 218.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.810633 40.917133 359.9 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804905 40.920611 360.33 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.800794 40.923113 362.44 218.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7999 40.923651 362.84 218.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794251 40.926957 359.44 217.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.790034 40.929425 366.99 218.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.786738 40.931392 361.95 218.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.785722 40.931999 360.41 217.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784867 40.932476 359.25 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.781346 40.934547 364.26 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776866 40.937205 371.4 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.776353 40.937516 372.25 218.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.766043 40.943665 375.47 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.757131 40.87563 379.91 220.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755988 40.949677 366.36 215.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.755335 40.876764 372.14 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.753325 40.950969 368.91 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.752487 40.951502 371.01 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750234 40.879985 386.14 219.88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -94.75643 40.99747 0.00 88.98
OBJECT_SHARED Models/lib/SmHangar.ac -94.75658 40.99747 385.41 88.98
OBJECT_SHARED Models/lib/SmHangar.ac -94.75672 40.99747 385.50 88.98
OBJECT_SHARED Models/lib/SmHangar.ac -94.75687 40.99747 385.53 88.98
OBJECT_SHARED Models/lib/SmHangar.ac -94.75687 40.99764 385.58 269
OBJECT_SHARED Models/lib/SmHangar.ac -94.75673 40.99764 385.69 269
OBJECT_SHARED Models/lib/SmHangar.ac -94.75658 40.99764 385.62 269
OBJECT_SHARED Models/lib/SmHangar.ac -94.75643 40.99763 385.57 269
OBJECT_SHARED Models/lib/SmHangar.ac -94.75630 40.99755 385.47 178.99
OBJECT_SHARED Models/lib/coal_pile.ac -94.75725 40.99665 385.41 90
OBJECT_SHARED Models/Transport/van_silver.ac -94.75705 40.99753 384.08 294.32
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.75702 40.99782 385.61 178.7
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.75705 40.99756 385.95 267.96
OBJECT_SHARED Models/Transport/van_silver.ac -94.75697 40.99782 385.74 178.7
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75672 40.99028 385.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75669 40.99058 375.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75668 40.99088 375.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75681 40.99115 375.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75668 40.99144 375.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75666 40.99178 376.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75665 40.99207 376.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75676 40.99240 377.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75666 40.99266 377.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75677 40.99295 378.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75665 40.99327 378.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75671 40.99355 379.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75665 40.99381 379.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75674 40.99408 379.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75667 40.99436 380.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75664 40.99464 380.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75666 40.99493 381.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75665 40.99523 381.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75663 40.99554 382.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75664 40.99583 382.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75661 40.99610 383.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75666 40.99632 383.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75673 40.99652 383.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75688 40.99668 383.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -94.75707 40.99688 384.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75670 40.99194 384.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75667 40.99421 376.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75674 40.99073 380.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75668 40.99312 375.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75664 40.99539 378.77 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75669 40.99224 382.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75666 40.99450 377.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75676 40.99103 381.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75668 40.99341 375.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75663 40.99568 379.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75670 40.99014 382.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75670 40.99252 375.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75666 40.99479 377.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75675 40.99131 381.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75668 40.99370 375.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75664 40.99596 379.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75672 40.99039 383.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75669 40.99277 375.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75665 40.99504 378.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75677 40.99156 381.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75668 40.99395 376.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75662 40.99621 380.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75668 40.99643 383.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75682 40.99660 383.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75696 40.99679 384.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75712 40.99703 384.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75452 40.99599 384.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75451 40.99538 383.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75447 40.99444 383.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75447 40.99421 382.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75447 40.99403 381.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75453 40.99223 381.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75454 40.99203 378.84 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75456 40.99064 378.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75457 40.99037 376.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -94.75458 40.99015 375.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.75455 40.99048 375.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.75451 40.99190 376.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.75451 40.99236 378.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.75448 40.99413 379.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.75453 40.99556 381.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -94.75453 40.99564 383.23 0
# END dsf2stg
