OBJECT_SHARED Models/Airport/ndb.ac -94.347264 40.957439 381.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.45285 40.879661 373.95 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452049 40.880669 371.27 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.450633 40.882159 363.53 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.447597 40.885353 366.79 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.44358 40.889382 348.59 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.443072 40.889876 347.76 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.438775 40.894075 361.42 232.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434005 40.898779 358.27 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433806 40.898975 357.29 229.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.433435 40.899266 355.96 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.429081 40.90269 350.94 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.428811 40.902818 350.62 212.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42838 40.903025 349.2 212.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.427647 40.903378 349.88 212.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425127 40.904587 351.22 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.422371 40.905909 353.92 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420469 40.906822 359.33 215.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.418452 40.908037 361.27 224.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.41417 40.911933 368.12 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.408705 40.916883 368.88 231.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.407916 40.917654 368.74 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.404549 40.920941 371.74 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396755 40.92855 372.67 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.394977 40.930286 371.73 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.386224 40.938831 366.12 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383741 40.941365 367.65 233.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.382589 40.942541 373.5 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.379987 40.945208 365.81 233.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.376075 40.949206 382.36 233.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375538 40.949756 385.07 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.372414 40.95209 377.34 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36701 40.956126 388.98 224.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.365979 40.956871 389.9 223.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.357417 40.963025 391.02 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356926 40.963388 389.68 224.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353414 40.966031 379.98 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.350261 40.96836 387.62 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347201 40.970651 394.07 230.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34673 40.97118 392.93 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338495 40.980344 379.64 236.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33752 40.981456 383.89 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.334591 40.98474 392.28 246.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.334531 40.984931 392.73 256.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331098 40.995719 390.54 255.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329604 40.999989 376.5 255.94
