OBJECT_SHARED Models/Communications/radio-medium.xml -92.176389 44.163611 205.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.100833 44.126944 230.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.169219 44.132256 346.69 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.1659 44.134865 349.18 227.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.165406 44.135253 349.2 227.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164362 44.136074 349.25 227.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151888 44.145995 335.32 227.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146674 44.150103 334.34 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146241 44.150437 335.24 227.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.145473 44.151051 335.68 228.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.139097 44.156248 347.12 228.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.134851 44.159672 350.35 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12926 44.163826 350.07 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.128084 44.164703 351 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125233 44.166832 353.29 226.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.12414 44.167647 353.27 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119368 44.170944 342.38 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.117854 44.172006 340.5 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.109692 44.17756 346.78 223.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.107745 44.178898 348.97 223.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10106 44.183504 356.65 223.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.09951 44.184582 358.45 224.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.097538 44.185996 357.92 224.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.087341 44.193085 345.39 223.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08148 44.19709 336.11 223.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.073784 44.202168 300.85 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.072572 44.203109 302.31 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06956 44.205453 337.34 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.067169 44.20711 332.51 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066114 44.207841 346.29 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059048 44.213565 348.35 228.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055921 44.21616 361.81 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055574 44.21644 362.27 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.052084 44.219014 357.05 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.049718 44.220739 348.93 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.048813 44.221409 348.97 225.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.039732 44.228136 271.24 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.032505 44.233549 318.34 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.030967 44.2347 307.2 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.02922 44.236009 336.7 226.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015625 44.2461 245.02 226.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015125 44.246482 247.84 226.84
