OBJECT_SHARED Models/Communications/radio-medium.xml -92.988056 44.884167 148.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.986389 44.911389 171.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.9825 44.989444 188.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.981944 44.99 187.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.981667 44.99 188.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.981389 44.99 189.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.980278 44.921944 181.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.962778 44.999167 186.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.946944 44.914722 175.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.932222 44.941944 200.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.931389 44.944444 196.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.930556 44.947222 184.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.884167 44.891667 199.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.852778 44.947222 133.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.843889 44.960278 94.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.843333 44.948333 105.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.781389 44.960833 102.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.7575 44.978333 73.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -92.995833 44.950556 -124.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -92.9875 44.883611 313.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.975571 44.933744 318.09 15.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.974439 44.933962 316.62 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.968974 44.934122 308.55 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.964641 44.934364 307.41 4.51
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -92.85839 44.99643 280.85 180
OBJECT_SHARED Models/Misc/picnic_table.ac -92.86088 44.99515 280.87 315.29
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.86083 44.99511 280.87 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.86083 44.99511 280.87 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.86082 44.99512 280.87 0
OBJECT_SHARED Models/lib/office40x25.ac -92.85927 44.99551 280.91 45.88
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -92.85793 44.99632 280.82 0
OBJECT_SHARED Models/lib/cube16x10.ac -92.85416 44.99346 280.30 42.83
OBJECT_SHARED Models/Transport/hatchback_red.ac -92.85981 44.99681 280.86 318.02
OBJECT_SHARED Models/lib/hangar81x16.ac -92.86206 44.99694 280.57 45.37
OBJECT_SHARED Models/lib/hangar81x16.ac -92.86182 44.99416 280.44 133.8
OBJECT_SHARED Models/lib/fuel-truck.xml -92.85795 44.99618 280.83 136.83
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.86078 44.99833 280.39 311.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.86074 44.99830 280.41 311.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.86070 44.99827 280.41 311.5
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -92.86070 44.99827 280.41 311.5
OBJECT_SHARED Models/lib/SmHangar.ac -92.86130 44.99687 280.72 136.13
OBJECT_SHARED Models/lib/SmHangar.ac -92.86100 44.99799 280.45 136.13
OBJECT_SHARED Models/lib/SmHangar.ac -92.86111 44.99701 280.73 136.13
OBJECT_SHARED Models/lib/SmHangar.ac -92.86183 44.99742 280.49 136.13
OBJECT_SHARED Models/lib/SmHangar.ac -92.86237 44.99796 280.14 136.13
OBJECT_SHARED Models/lib/SmHangar.ac -92.86011 44.99775 280.63 134.59
OBJECT_SHARED Models/lib/SmHangar.ac -92.86279 44.99767 280.13 134.59
OBJECT_SHARED Models/lib/SmHangar.ac -92.86134 44.99868 280.19 134.59
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -92.85899 44.99948 280.35 45
OBJECT_SHARED Models/lib/SmHangar.ac -92.86031 44.99761 280.66 136.22
OBJECT_SHARED Models/lib/SmHangar.ac -92.86155 44.99854 280.21 136.22
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.86083 44.99511 280.87 311.99
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -92.86082 44.99511 280.87 315
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -92.85809 44.99609 280.84 132.57
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.86045 44.99826 280.46 314.36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -92.85818 44.99653 280.83 315.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -92.85931 44.99550 280.91 43.45
OBJECT_SHARED Models/lib/lamp10m.xml -92.85939 44.99727 280.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -92.86060 44.99621 280.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -92.85936 44.99534 280.91 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -92.86064 44.99380 280.38 46.74
OBJECT_SHARED Models/lib/MedHangar.ac -92.85962 44.99506 280.88 136.72
OBJECT_SHARED Models/lib/SmHangar.ac -92.86106 44.99522 280.86 44.76
OBJECT_SHARED Models/lib/SmHangar.ac -92.86166 44.99503 280.74 44.76
OBJECT_SHARED Models/lib/SmHangar.ac -92.86045 44.99537 280.93 44.76
OBJECT_SHARED Models/lib/SmHangar.ac -92.86052 44.99484 280.82 44.05
OBJECT_SHARED Models/lib/SmHangar.ac -92.86142 44.99487 280.77 44.05
OBJECT_SHARED Models/lib/SmHangar.ac -92.86066 44.99551 280.92 44.05
OBJECT_SHARED Models/lib/SmHangar.ac -92.86120 44.99471 280.75 44.55
OBJECT_SHARED Models/lib/SmHangar.ac -92.86086 44.99566 280.91 44.55
OBJECT_SHARED Models/lib/SmHangar.ac -92.86095 44.99455 280.69 45.42
OBJECT_SHARED Models/lib/SmHangar.ac -92.86074 44.99499 280.86 45.42
OBJECT_SHARED Models/lib/SmHangar.ac -92.86127 44.99537 280.86 45.42
OBJECT_SHARED Models/lib/SmHangar.ac -92.86188 44.99519 280.75 45.42
OBJECT_SHARED Models/lib/SmHangar.ac -92.86071 44.99731 280.70 136.17
OBJECT_SHARED Models/lib/SmHangar.ac -92.86141 44.99770 280.46 135.63
OBJECT_SHARED Models/lib/SmHangar.ac -92.86196 44.99824 280.19 135.63
OBJECT_SHARED Models/lib/SmHangar.ac -92.86051 44.99746 280.67 135.58
OBJECT_SHARED Models/lib/SmHangar.ac -92.86203 44.99727 280.49 134.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.86257 44.99781 280.16 134.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.86121 44.99785 280.47 134.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.86175 44.99839 280.17 134.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.86080 44.99814 280.45 136.9
OBJECT_SHARED Models/lib/SmHangar.ac -92.86091 44.99716 280.70 136.9
OBJECT_SHARED Models/lib/SmHangar.ac -92.86163 44.99755 280.46 134.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.86217 44.99810 280.17 134.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.86107 44.99580 280.90 45.42
OBJECT_SHARED Models/lib/SmHangar.ac -92.86148 44.99552 280.84 45.42
OBJECT_SHARED Models/lib/SmHangar.ac -92.86071 44.99438 280.69 45.42
OBJECT_SHARED Models/lib/SmHangar.ac -92.86031 44.99469 280.81 45.42
# END dsf2stg
