OBJECT_SHARED Models/Communications/radio-medium.xml -92.65775 44.564528 158.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.639722 44.624167 68.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.639722 44.624444 116.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.627222 44.590278 157.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.576389 44.524167 222.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.524722 44.592222 89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.5225 44.537222 187.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.52 44.529444 248.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.518889 44.511722 235.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.516944 44.541111 237.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.514167 44.540278 235.47 180
OBJECT_SHARED Models/Airport/marker.ac -92.647722 44.597889 312.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -92.633333 44.621667 -229.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.516944 44.569444 -239.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.746686 44.543013 288.08 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744579 44.612252 274.88 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.744201 44.612048 273.42 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.740312 44.543044 290.44 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.74005 44.60976 287.44 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.736056 44.607558 301.46 341.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.732187 44.543106 230.16 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.73182 44.586075 287.84 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.729899 44.58608 281.26 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.727957 44.543137 221.34 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.723523 44.543164 242.94 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.721865 44.607563 317.29 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.718127 44.607562 313.08 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.713785 44.543125 296.52 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.712017 44.543121 284.5 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711734 44.607559 306.96 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.704242 44.58615 253.67 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.702024 44.607554 309.85 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.701564 44.586157 251.28 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.696112 44.543075 265.84 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.694997 44.607561 290.27 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691421 44.586186 284.53 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.687483 44.587857 259.74 13.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686988 44.607569 289.95 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.685368 44.607965 279.99 18.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.684836 44.587734 273.02 356.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.681052 44.543015 273.76 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679681 44.54301 269.91 358.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679653 44.609364 295.27 24.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679409 44.61937 288.63 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.674654 44.616983 215.72 324.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.673612 44.616458 221.09 324.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.673265 44.611923 289.11 28.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.672478 44.615898 231.85 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671946 44.587157 258.75 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67178 44.615559 227.76 325.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671679 44.6125 247.56 28.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671677 44.61551 227.13 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.67149 44.612577 252.49 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671348 44.615354 237.35 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671325 44.612636 256.96 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.671173 44.542759 315.87 357.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668121 44.613796 288.84 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667504 44.586958 293.3 356.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.667097 44.613452 286.44 211.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666131 44.500102 328.09 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.666104 44.615052 274.9 29.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665768 44.509906 271.93 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665727 44.511199 275.16 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665593 44.514773 264.61 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665579 44.515096 264.64 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665554 44.515725 264.69 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665246 44.586857 271.38 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664936 44.532545 263.91 268.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664894 44.533319 261.07 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664863 44.53414 262.13 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664563 44.542408 308.66 267.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664547 44.542578 308.38 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664293 44.551281 311.54 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664133 44.556726 284.04 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664126 44.555864 291.58 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664109 44.555737 292.28 285.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664104 44.555964 290.27 236.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.664059 44.555663 292.82 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66403 44.555997 289.75 212.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663985 44.56173 276.51 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663855 44.566132 260.49 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663718 44.570837 216.29 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663678 44.572099 211.33 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663669 44.572309 211 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663607 44.573796 211 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663602 44.573922 211 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663598 44.574028 211 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663593 44.574133 211.46 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663579 44.575469 221.42 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663248 44.586607 261.48 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66323 44.587221 249.09 14.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663132 44.589639 234.59 268.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66312 44.589934 235.89 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663113 44.616077 218.2 25.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663097 44.590771 248.18 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.663029 44.542395 304.44 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662836 44.600592 308.58 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662592 44.616255 204.49 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662524 44.610745 301.4 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662073 44.615614 216.92 211.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662062 44.616437 204 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661665 44.615797 204.52 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661426 44.616653 204.01 25.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661272 44.615973 204.14 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.661022 44.616077 204.24 210.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660612 44.616246 204.36 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660303 44.587757 228.85 14.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.660303 44.617041 204.3 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659878 44.587837 232.56 14.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659695 44.616647 204.11 210.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659392 44.616765 204.08 207.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.65916 44.617432 204.06 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.659136 44.587971 244.28 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655814 44.618625 204.16 26.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.655666 44.618098 204.18 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6549 44.542959 253.01 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.653805 44.54296 253 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652709 44.619733 204 27.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.652106 44.619369 204 206.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651761 44.620087 204 26.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651265 44.620259 204 25.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651097 44.619725 204 206.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650885 44.62039 204 29.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650862 44.61981 204 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650628 44.619896 204 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650479 44.587316 278.37 353.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.650219 44.620046 204 206.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.649368 44.621091 204 33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647899 44.62177 203.99 29.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647709 44.621834 204 13.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.647059 44.621168 204 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646914 44.621229 204 207.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646785 44.621842 211.46 13.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646735 44.621289 212 205.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64662 44.621898 211.28 26.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646305 44.62201 210.93 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646218 44.624971 207.79 88.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645535 44.621717 211.07 237.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645525 44.621934 210.77 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645386 44.624958 207.56 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644123 44.620114 211.18 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644114 44.621065 211.94 89.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644088 44.622292 209.83 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.644031 44.624961 207.15 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.640964 44.618402 206.66 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64 44.617877 206.66 142.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636922 44.586298 301.2 352.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633145 44.61418 203.88 142.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.632202 44.585815 311.86 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63163 44.542869 272.04 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.631277 44.613168 201.07 142.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630163 44.542863 280.87 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.630162 44.612538 201.84 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.624031 44.609057 201.07 141.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619574 44.606525 201.07 134.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619395 44.606362 201.07 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619351 44.542837 254.83 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.619014 44.606001 201.07 128.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618732 44.542831 252.6 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618526 44.605584 201.08 127.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618239 44.58598 237.4 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617452 44.604502 201.07 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617256 44.604304 201.07 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616681 44.603751 201.07 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616647 44.603721 201.07 129.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616456 44.542816 259.81 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616355 44.603471 201.07 129.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616131 44.599843 206.99 267.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615977 44.603145 201.3 129.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615871 44.600509 207 74.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615828 44.603016 202.75 128.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615374 44.601751 207 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615324 44.601891 207 74.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.615131 44.602348 205.39 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614926 44.594857 207 94.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614904 44.590627 207.2 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614861 44.589641 207.26 91.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614813 44.588523 207.22 102.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614515 44.586024 209.12 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614273 44.587589 207.39 112.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.614081 44.587256 207.01 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613698 44.586582 206.93 111.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613553 44.586324 206.7 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.613379 44.586029 206.39 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612627 44.585445 206.85 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612551 44.585386 206.93 132.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.612448 44.585306 206.97 132.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611968 44.542786 297.98 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.611521 44.584585 206.67 136.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609873 44.583588 207 139.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609717 44.583494 207 139.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.609409 44.583309 206.86 139.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607322 44.58206 205.2 139.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.607109 44.581932 205.19 139.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.606857 44.581778 206.4 139.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.605211 44.552986 247.36 290.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604938 44.555605 252.33 252.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603273 44.579596 210.22 144.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601647 44.559664 250.57 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.601586 44.542773 288.33 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600742 44.561406 259.16 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.599427 44.577998 208.08 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.597435 44.567088 244.8 247.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596711 44.568318 227.24 247.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.596295 44.576801 206.97 151.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595946 44.542872 266.16 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595232 44.570856 212.68 247.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595108 44.571069 212.59 247.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594977 44.575098 210.3 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594878 44.576264 206.99 151.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594053 44.572856 213.32 249.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593968 44.574916 210.13 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593257 44.544476 247.33 295.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593244 44.544394 247.74 276.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59323 44.544313 248.14 277.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593208 44.542922 255.39 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.593185 44.574773 210.01 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.581375 44.542953 241.34 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.575223 44.54298 220.74 357.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57447 44.542932 217.98 354.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.572968 44.542831 220.41 357.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.569676 44.542819 213.42 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51863 44.56674 214.21 253.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518475 44.566137 220.77 280
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518262 44.565241 229.48 279.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.518089 44.56714 212.58 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517993 44.564066 287.64 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517965 44.567232 211.72 225.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.517073 44.567885 206.46 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.516891 44.568033 203 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.516771 44.562746 273.82 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51589 44.561808 307.14 303.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515011 44.560859 314.69 303.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.513877 44.559638 316.12 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512614 44.557769 302.16 295.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512129 44.55705 304.41 283.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512082 44.554871 266.15 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.512041 44.55355 254.97 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.511841 44.543161 321.1 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.510306 44.557114 323.5 182.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505507 44.557288 312.27 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502721 44.558059 250.61 223.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502238 44.558836 241.38 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.502043 44.559613 234.02 208.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500188 44.55906 235.46 157.6
