OBJECT_SHARED Models/Communications/radio-medium.xml -92.704167 44.733056 182.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.567222 44.663889 205.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.511111 44.635333 178.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.742641 44.655433 231.86 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739595 44.6535 243.51 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.735446 44.650966 248.11 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.734693 44.650497 247.92 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.732192 44.649204 248.46 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.728912 44.646869 248.02 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.721516 44.642255 235.4 318.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715663 44.638611 242.37 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715157 44.638296 244.1 320.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.711342 44.636143 259.07 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.700579 44.63007 229.85 321.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.699345 44.629376 268.13 323.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.691103 44.625238 280.58 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.646104 44.629119 207.15 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.645239 44.62855 206.99 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.64399 44.627501 206.33 45.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.643696 44.629106 206.36 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642677 44.628547 205.85 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.641735 44.627522 205.43 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636714 44.62756 203.77 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636529 44.628494 203.47 153.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636491 44.629024 203.32 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636287 44.628827 203.31 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635507 44.625704 204.23 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.635441 44.626001 204.08 280.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.63544 44.627457 203.41 126.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633872 44.625908 203.66 110.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633842 44.625679 203.76 95.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633329 44.625953 203.48 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633307 44.625726 203.58 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.633298 44.625633 203.62 273.92
