OBJECT_SHARED Models/Communications/radio-medium.xml -92.368333 44.382222 217.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.318778 44.498528 91.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.278417 44.445972 73.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.351117 44.499967 232.82 133.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.349754 44.498722 234.48 136.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.347825 44.497787 236.01 143.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344532 44.495841 227.36 139.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344501 44.495822 226.98 138.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344439 44.495781 226.2 137.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344175 44.495606 222.99 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.344104 44.495559 221.68 128.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.34335 44.494651 213.36 120.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.343334 44.494632 213.38 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.34331 44.494603 213.43 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.341801 44.492741 216.81 126.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.339641 44.491051 225.51 132.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.330072 44.48358 232.61 132.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.322654 44.477788 234.35 132.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.316647 44.473087 232.85 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.308785 44.465255 226.55 125.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.307372 44.463857 225.43 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.302775 44.454685 232.14 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.302716 44.45458 232.25 111.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.300058 44.449293 216.13 111.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299798 44.448871 214.37 115.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.299365 44.448275 214.7 116.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.297481 44.445495 228.87 115.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291853 44.437232 226.57 123.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.291056 44.436586 224.14 131.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.289736 44.435517 223.11 131.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.286723 44.433076 220 132.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.286125 44.432612 218.97 132.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.283666 44.430651 215.22 131.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.282674 44.429848 214.23 131.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.280054 44.427747 229.43 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.27948 44.427287 230.91 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279197 44.42706 231.63 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.278646 44.426607 230.71 131.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.275238 44.423846 243.13 130.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.274051 44.422847 249 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267628 44.418024 313.27 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.263519 44.414874 335.15 133.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.257206 44.410046 337.26 136.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.254795 44.408573 316.63 145.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253082 44.40791 252.09 152.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252437 44.407675 243.34 152.06
