OBJECT_SHARED Models/Communications/radio-medium.xml -92.628056 44.848889 114.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.5895 44.802944 224.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.587222 44.834722 161.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.565278 44.767778 223.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.505833 44.750278 271.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.618611 44.8525 -180.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.739467 44.855868 265.53 2.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.731164 44.85606 276.82 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.715839 44.855758 278.61 359.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.693203 44.856026 321.61 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.68859 44.853674 279.95 330.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.686761 44.853104 276.69 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.684221 44.852315 279.15 337.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.680227 44.851237 279.99 333.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.679476 44.850907 280.18 322.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.668402 44.843667 263.33 317.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.665366 44.841749 245.21 318.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.662538 44.839927 242.28 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.6624 44.839839 241.39 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.66007 44.838604 257.45 324.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.657562 44.837358 270.93 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.656636 44.8369 265.14 320.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.651825 44.833589 275.41 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642264 44.826491 277.48 331.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.642086 44.826465 277.25 348.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.636652 44.825749 283.92 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.618232 44.82316 291.05 3.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.617392 44.823365 286.06 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.616725 44.823484 286.37 16.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.604078 44.826671 318 19.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.603298 44.826865 316.27 23.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.600965 44.827714 305.33 27.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59662 44.829296 295.31 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.595014 44.829856 291.79 35.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.594573 44.830173 290.25 32.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.59448 44.830197 290.03 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.592745 44.830764 289.07 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.589469 44.831936 295.54 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.588718 44.83221 296.88 23.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.577461 44.834932 300.1 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.576636 44.836778 300.79 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.57279 44.837723 324.66 10.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.558412 44.837896 329.32 1.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555596 44.837937 310.53 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.555461 44.837952 310.21 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.552323 44.838387 305.14 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.53532 44.838181 330.82 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.524992 44.83768 348.99 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.520985 44.837579 344.08 357.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51859 44.837504 330.83 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.51857 44.837504 330.93 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.515745 44.837415 328.3 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.514101 44.837736 329.92 15.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.507005 44.839122 311.28 15.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.505066 44.8395 317.73 15.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.504775 44.839557 319.12 24.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.501934 44.840856 334.29 17.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.500148 44.840892 343.68 1.05
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -92.60244 44.86532 0.00 359.278
OBJECT_SHARED Models/lib/cars10.ac -92.60189 44.86447 290.17 89.3358
OBJECT_SHARED Models/lib/cars10.ac -92.60259 44.86402 293.12 177.349
OBJECT_SHARED Models/lib/cars10.ac -92.60211 44.86368 292.64 128.927
OBJECT_SHARED Models/lib/cars10.ac -92.60151 44.86403 297.19 231.291
OBJECT_SHARED Models/lib/cars10.ac -92.60145 44.86468 296.74 268.905
OBJECT_SHARED Models/lib/cars10.ac -92.60144 44.86500 294.74 269.51
OBJECT_SHARED Models/lib/cars10.ac -92.60143 44.86530 293.67 269.785
# END dsf2stg
