OBJECT_SHARED Models/Airport/ndb.ac -92.984464 44.856717 288.69 180
OBJECT_SHARED Models/Airport/ndb.ac -92.942267 44.873133 305.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.98075 44.824222 111.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.943333 44.850833 148.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.932778 44.871389 141.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.901667 44.868333 142.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.901389 44.867778 142.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.901111 44.867222 143.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.900833 44.866389 146.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.900556 44.865833 147.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.828611 44.771111 160.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.798889 44.8275 192.52 180
OBJECT_SHARED Models/Airport/marker.ac -92.984464 44.856717 288.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.919751 44.792833 -202.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.919138 44.792722 -200.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -92.958889 44.844167 253.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959456 44.845207 250.06 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.955294 44.845219 251.03 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954284 44.845206 254.53 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950633 44.845206 267.19 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950553 44.845205 267.46 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949194 44.845197 272.18 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750201 44.855569 249.32 2.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -92.75085 44.84594 264.33 295.32
OBJECT_SHARED Models/lib/SmHangar.ac -92.75126 44.84335 265.75 355
OBJECT_SHARED Models/lib/SmHangar.ac -92.75388 44.84358 263.24 45.71
OBJECT_SHARED Models/lib/SmHangar.ac -92.75249 44.84275 265.11 0
OBJECT_SHARED Models/lib/SmHangar.ac -92.75418 44.84112 264.06 170.31
OBJECT_SHARED Models/lib/SmHangar.ac -92.75891 44.84193 259.51 188.37
OBJECT_SHARED Models/lib/SmHangar.ac -92.76056 44.84180 258.08 177.95
OBJECT_SHARED Models/lib/SmHangar.ac -92.75925 44.84345 258.16 188.13
OBJECT_SHARED Models/lib/MedHangar.ac -92.76072 44.84413 256.50 95.91
OBJECT_SHARED Models/lib/SmHangar.ac -92.75941 44.84430 257.41 92.77
OBJECT_SHARED Models/lib/SmHangar.ac -92.75971 44.84499 256.64 260.98
OBJECT_SHARED Models/lib/SmHangar.ac -92.75960 44.84612 255.94 214.95
OBJECT_SHARED Models/lib/SmHangar.ac -92.75639 44.84531 259.43 30.03
OBJECT_SHARED Models/lib/SmHangar.ac -92.75492 44.84589 260.39 38.95
OBJECT_SHARED Models/lib/SmHangar.ac -92.75421 44.84543 261.52 38.91
OBJECT_SHARED Models/lib/SmHangar.ac -92.75066 44.84578 264.51 295.53
OBJECT_SHARED Models/lib/SmHangar.ac -92.75442 44.84403 262.46 34.36
OBJECT_SHARED Models/lib/SmHangar.ac -92.75772 44.84632 257.41 50.64
# END dsf2stg
