OBJECT_SHARED Models/Airport/ndb.ac -92.492133 44.588856 231.93 180
OBJECT_SHARED Models/Airport/ils.xml -92.491011 44.588486 233.03 268.38
OBJECT_SHARED Models/Communications/radio-medium.xml -92.494389 44.504972 241.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.459444 44.558333 98.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.404167 44.583056 241.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.395556 44.528056 188.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.383889 44.613333 228.09 180
OBJECT_SHARED Models/Airport/localizer.xml -92.471497 44.588844 230.62 183.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.494495 44.557413 233.64 151.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.492031 44.556148 236.96 144.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489937 44.555073 224.72 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489865 44.555039 224.72 195.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489811 44.555123 224.3 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489802 44.555217 224.13 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489624 44.555251 223.6 211.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.488053 44.556513 217.06 228.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487778 44.556737 215.91 229.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48755 44.556931 214.93 234.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487496 44.556994 214.68 247.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487173 44.55802 215.62 257.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.487064 44.558358 218.48 257.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.48694 44.558793 224.18 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486382 44.560494 247.78 212.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.477376 44.559261 249.82 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.475394 44.558992 254.73 169.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.474226 44.558837 266.74 168.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.470858 44.558276 284.49 166.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.458227 44.556101 299.38 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.442335 44.547956 290 160.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.437554 44.547738 218.49 176.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.437245 44.547724 216.54 177.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.435996 44.5477 212.59 176.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.43403 44.547573 208.37 184.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.431453 44.548049 212.94 194.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.42922 44.548438 216.37 171.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.428339 44.548055 213.4 148.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.424616 44.546474 212.81 140.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.421282 44.54378 206.58 136.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41973 44.542906 205.61 141.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419135 44.542571 205.63 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41826 44.541577 208.83 123.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.416882 44.540159 211.24 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.414444 44.53704 215.14 119.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.413745 44.536198 217.79 141.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.411218 44.535635 229.01 162.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.408051 44.534933 238.42 162.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.407639 44.534841 240.45 158.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.406732 44.534531 245.58 154.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.403839 44.533543 295.13 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39463 44.529355 325.33 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385947 44.525421 312.82 139.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.384052 44.52389 311.44 117.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.383726 44.522895 294.72 103.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382597 44.519419 228.02 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382246 44.518314 222.11 102.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.382062 44.51774 218.92 121.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378626 44.515744 213.37 140.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.377372 44.51501 215.12 140.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375998 44.514213 219.66 140.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375698 44.514039 220.73 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375327 44.51382 223.55 140.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.371019 44.511312 229.75 140.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.370342 44.510915 231.17 141.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.365388 44.508227 234.07 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.359773 44.505183 236.84 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358857 44.504683 236.09 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358087 44.504219 235.43 139.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.356614 44.503318 234.15 139.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -92.49035 44.59196 0.00 87.8
OBJECT_SHARED Models/lib/canopy18x8.ac -92.48927 44.59181 236.18 87.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -92.48922 44.59180 236.56 87.8
OBJECT_SHARED Models/lib/HorizTanks2.ac -92.48933 44.59180 236.60 87.8
OBJECT_SHARED Models/lib/fboModern1.ac -92.48843 44.59181 236.56 87.8
# END dsf2stg
