OBJECT_SHARED Models/Communications/radio-medium.xml -92.116389 44.772778 220.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.075 44.868194 266.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.074722 44.869722 226.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.249512 44.836212 297.28 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.249028 44.835832 301.57 330.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.247296 44.835596 322.24 351.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.243006 44.835306 342.95 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242827 44.83527 343.68 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.242315 44.835371 345.66 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.231108 44.832791 304.95 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.22569 44.831543 304.06 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.223845 44.831118 286.46 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.22265 44.831975 273.65 44.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.222507 44.832075 273.54 44.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220528 44.833457 283.34 44.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.216712 44.836156 341.05 23.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.20138 44.836409 357.67 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.200025 44.836406 358.49 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.197036 44.836279 362.98 358.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.189772 44.836387 366.04 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.186818 44.836388 360.24 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.180144 44.836835 286.23 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.179497 44.836768 286.84 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.17766 44.83637 335.9 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.170663 44.83638 314.25 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.156683 44.83633 366.06 12.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.153977 44.837252 356.65 346.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.152963 44.836339 353.46 334.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151387 44.836352 356.56 342.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151327 44.836322 356.87 333.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.151272 44.83631 357.09 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.146434 44.836389 369.31 22.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141626 44.839728 363.01 1.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136261 44.836361 373.69 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.125194 44.836389 344.61 180.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.118439 44.836415 338.1 180.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.11284 44.836431 299.9 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.08562 44.836426 271.96 178.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.084063 44.836363 270.71 178.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06783 44.836542 358.84 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058506 44.836541 333.13 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054237 44.83654 301.06 180.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.050028 44.836559 309.3 180.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.044939 44.836582 362.7 171.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.036964 44.834877 359.58 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.023597 44.834898 342.62 180.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.015816 44.834912 334.64 196.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.014575 44.83547 335.9 213.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.01455 44.835482 335.91 213.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.011664 44.836756 335.82 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.000107 44.836959 293.58 180.21
