OBJECT_SHARED Models/Airport/ndb.ac -92.984464 44.856717 288.69 180
OBJECT_SHARED Models/Airport/ndb.ac -92.942267 44.873133 305.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.98075 44.824222 111.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.943333 44.850833 148.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.932778 44.871389 141.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.901667 44.868333 142.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.901389 44.867778 142.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.901111 44.867222 143.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.900833 44.866389 146.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.900556 44.865833 147.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.828611 44.771111 160.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.798889 44.8275 192.52 180
OBJECT_SHARED Models/Airport/marker.ac -92.984464 44.856717 288.69 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.919751 44.792833 -202.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -92.919138 44.792722 -200.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -92.958889 44.844167 253.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.959456 44.845207 250.06 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.955294 44.845219 251.03 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.954284 44.845206 254.53 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950633 44.845206 267.19 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.950553 44.845205 267.46 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.949194 44.845197 272.18 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.750201 44.855569 249.32 2.25
