OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.497002 44.84091 346.32 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.495097 44.840916 346.06 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.489532 44.840934 356.66 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.486909 44.840944 357.98 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.485218 44.840947 353.93 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.482329 44.84109 354 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.478446 44.842187 366.49 350.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.476594 44.841095 360.73 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.473122 44.841099 363.45 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.457967 44.841109 367.01 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.456403 44.841111 372.05 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.450001 44.841122 358.29 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.449982 44.841122 358.32 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.444062 44.841134 358.45 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.441143 44.841021 352.46 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.425971 44.841283 334.85 0.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.419142 44.841309 323.64 358.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.41055 44.84089 320.3 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.4067 44.840862 323.75 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.403212 44.840839 323.55 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.399157 44.840867 311.09 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.393027 44.840884 311.46 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.39288 44.840884 312.81 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.389127 44.840721 314.4 357.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.385173 44.840655 323.35 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378404 44.840585 324 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.378087 44.840517 325.04 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.375036 44.840548 329.04 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.374373 44.840573 330.94 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.373 44.840569 333.84 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.365586 44.840145 335.1 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.361773 44.839838 331.03 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.358683 44.839582 340.52 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.355257 44.839302 340.19 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.35323 44.839488 335.07 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.351558 44.839489 332.1 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.351428 44.839397 331.5 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.348947 44.83936 330.46 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.33859 44.839202 334.07 356.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.336853 44.839058 336.5 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.333795 44.83835 339.61 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328897 44.838463 345.37 37.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328695 44.839104 344.88 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328675 44.838998 344.97 81.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.328675 44.83903 344.95 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.32818 44.839418 345.87 11.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326855 44.839118 348.9 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.326249 44.838979 350.28 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.324884 44.839287 353.14 7.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.318344 44.839098 376.17 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.298329 44.838363 345.42 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.295959 44.83827 343.86 356.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.285071 44.837881 359.43 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.279887 44.837811 346.18 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.278106 44.837788 347.77 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.267947 44.837644 331.72 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25801 44.837483 320.66 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.253871 44.837454 322.34 348.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.252709 44.837127 314.56 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.25157 44.836808 299.12 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.250183 44.836407 298.87 337.77
