OBJECT_SHARED Models/Communications/radio-medium.xml -92.243333 44.488611 212.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.232222 44.4875 226.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.190556 44.466167 215.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.136028 44.409472 102.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.091944 44.405278 102.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -92.059611 44.381083 218.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.239471 44.40257 268.96 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.232415 44.399868 333.91 151.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.226687 44.397675 350.84 151.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.225346 44.397169 349.23 159.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.221223 44.396466 334.88 176.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.220477 44.396535 333.2 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.218492 44.396518 327.49 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.211104 44.396458 346.42 178.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.209397 44.396406 342.97 177.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.207764 44.396351 342.81 177.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.207673 44.396348 342.83 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.196944 44.395989 317.15 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.194113 44.395894 336.14 178.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.18956 44.395853 344 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.178282 44.395756 231.59 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.174093 44.395725 341.62 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.164619 44.395646 358.42 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.159131 44.395601 352.05 179.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.157849 44.39559 357.26 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154289 44.395564 354.1 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.154002 44.395559 353.85 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.148915 44.395516 340.65 179.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.141977 44.395465 302.04 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.136422 44.395415 335.93 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.133059 44.395385 354 179.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.127925 44.395274 357.54 185.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.126943 44.395346 359.02 182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.119322 44.39517 354.45 178.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.113754 44.39504 326.02 168.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112841 44.39479 319.54 159.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.112437 44.394685 325.58 159.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.10935 44.393857 341.33 169.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.102536 44.393867 332.94 173.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.094999 44.392658 253.25 167.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.093962 44.392495 253.23 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.088603 44.391651 257.03 181.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.087884 44.39179 246.8 194.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.085557 44.392229 231.5 194.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.082409 44.39284 264.35 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.068941 44.390382 224.02 165.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.066226 44.389888 213.31 165.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.06211 44.389129 214.87 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.061787 44.389072 213.59 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.059542 44.388674 212.88 166.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058853 44.388552 213.31 166.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058478 44.388485 213.62 166.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.058174 44.388432 213.2 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057871 44.388378 212.99 166.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.057471 44.388307 212.82 165.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.056389 44.388112 212.3 165.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.055348 44.387924 213.06 155.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -92.054673 44.387578 212.94 144.35
