OBJECT_SHARED Models/Communications/radio-medium.xml -96.946389 48.773333 70.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.9325 48.8075 184.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.931444 48.809139 181.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.844722 48.807778 189.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.778639 48.847194 132 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909225 48.767767 245.03 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909221 48.76747 244.97 90.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.909108 48.760377 247.17 90.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -96.93940 48.75262 0.00 39.67
OBJECT_SHARED Models/lib/prop_a.ac -96.93976 48.75290 248.97 36.3
OBJECT_SHARED Models/lib/HorizTanks2.ac -96.93917 48.75299 248.94 40.36
OBJECT_SHARED Models/Transport/hatchback_green.ac -96.93917 48.75319 248.96 47.31
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.93888 48.75345 248.94 340.71
OBJECT_SHARED Models/Transport/hatchback_red.ac -96.93884 48.75341 248.94 340.71
OBJECT_SHARED Models/Transport/van_red.ac -96.93880 48.75339 248.95 340.71
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -96.93928 48.75306 248.95 127.79
OBJECT_SHARED Models/lib/vending-machine.ac -96.93944 48.75315 248.95 219.95
OBJECT_SHARED Models/lib/lamp10m.xml -96.93904 48.75243 248.94 -50.53
OBJECT_SHARED Models/lib/lamp10m.xml -96.94020 48.75332 249.00 130.83
# END dsf2stg
