OBJECT_SHARED Models/Communications/radio-medium.xml -96.1925 48.116389 205.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.188889 48.115 243.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.140278 48.1225 195.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -96.186455 48.069329 338.03 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office32x25.ac -96.17951 48.06556 0.00 225.71
OBJECT_SHARED Models/lib/office32x25.ac -96.17873 48.06501 338.76 225.31
OBJECT_SHARED Models/lib/LgMaint.ac -96.17958 48.06746 338.72 315.28
OBJECT_SHARED Models/lib/MedHangar.ac -96.17979 48.06667 339.04 314.51
OBJECT_SHARED Models/lib/LongRow.ac -96.17864 48.06789 338.90 315.74
OBJECT_SHARED Models/lib/LongRow.ac -96.17809 48.06811 339.18 313.07
# END dsf2stg
