OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.97642 48.583162 245.05 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.955243 48.583192 245.26 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.948221 48.583186 245.6 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.945565 48.583231 245.8 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935921 48.575064 247.44 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935871 48.583247 246.73 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935851 48.572375 248.02 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935848 48.572522 248 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.935844 48.572178 248.03 313.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.93518 48.572145 248.06 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.934316 48.572101 248.06 355.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.933377 48.572334 248.02 139.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.933263 48.572269 248.02 176.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.933125 48.57233 248.02 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.932706 48.572477 248 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.932018 48.572865 247.92 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.911122 48.584974 249.63 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.910968 48.584974 249.65 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.905577 48.584973 250.24 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899728 48.584972 251 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.899224 48.58497 250.99 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.896169 48.584971 250.97 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.888985 48.584958 250.93 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.885476 48.584927 250.92 179.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.875615 48.584949 253.66 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.86737 48.584966 254.51 180.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.845519 48.584966 254.9 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.832083 48.584933 256.61 180.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.82368 48.584957 257.84 180.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801999 48.58495 260.78 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.801831 48.584954 260.76 181.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.794562 48.584981 260.63 188.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793814 48.585128 261.03 191.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.793033 48.585187 261.44 178.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.790379 48.584921 262.69 175.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.779952 48.584949 264.71 180.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.758607 48.58493 266.61 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.75034 48.584936 267.99 180.05
