OBJECT_SHARED Models/Communications/radio-medium.xml -96.519722 48.6 212.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -96.516111 48.5875 215.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.737388 48.584943 269.5 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.736801 48.584942 269.93 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.715087 48.584893 273.57 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693361 48.584845 279.58 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.693113 48.584844 279.65 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.671153 48.584799 285.88 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.670642 48.584798 285.99 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.649564 48.584754 291.46 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.638121 48.58473 294.62 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.63796 48.58473 294.65 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637798 48.584729 294.67 179.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.637752 48.584729 294.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.636945 48.584729 294.7 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.632611 48.583636 295.53 160.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.616195 48.580215 299.2 188.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.6063 48.584741 301.36 197.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584373 48.584768 305.92 180.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.584077 48.584768 305.92 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.565689 48.58475 306.96 201.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562392 48.586727 307.42 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.562202 48.586807 307.44 208.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561872 48.586908 307.48 213.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.561504 48.587134 307.53 202.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.557518 48.587217 308.15 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.544465 48.58749 311.69 180.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.543749 48.587489 311.79 179.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.530112 48.587391 313.86 179.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.529365 48.587385 314 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.528434 48.587384 314.44 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.51799 48.587342 317.73 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517967 48.587348 317.74 196.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.517228 48.58744 318.02 190.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.516402 48.587415 318.15 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.514267 48.587411 318.48 20.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.511678 48.58889 318.63 21.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.508045 48.588983 319.32 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -96.500318 48.589211 320.35 2.79
