OBJECT_SHARED Models/Communications/radio-medium.xml -94.700556 45.368056 243.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.588333 45.311667 276.71 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.74692 45.304457 362.22 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.742917 45.301192 357.67 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.739355 45.298277 353.45 310.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.73758 45.296823 354.08 310.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730394 45.290801 357.81 316.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.730295 45.29075 357.85 323.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.7289 45.290026 358.37 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72242 45.286678 360.82 323.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.721903 45.286412 361.02 323.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.701982 45.27605 360.29 323.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.698198 45.27412 356.58 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696684 45.273329 355.07 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.696573 45.27327 354.96 322.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.689911 45.269741 349.25 323.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.687999 45.268764 349.49 323.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680044 45.264563 350.23 322.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675693 45.262216 349.02 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673586 45.261098 348.17 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.671267 45.259835 347.8 322.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.664633 45.256285 342.86 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.661474 45.253898 341.73 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.66084 45.253419 341.51 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.656573 45.251385 339.93 330.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.65264 45.250107 338.87 335.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -94.73587 45.37202 0.00 343.75
OBJECT_SHARED Models/lib/LongRow.ac -94.73694 45.37225 359.49 343.75
OBJECT_SHARED Models/Airport/FGRefuel02.xml -94.73808 45.37227 359.49 252.98
# END dsf2stg
