OBJECT_SHARED Models/Communications/radio-medium.xml -94.461889 45.451694 233.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.421111 45.398056 300 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.385 45.428333 301.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.384722 45.43 338.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.491946 45.416771 340.74 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.489505 45.417076 339.65 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4872 45.417364 339.8 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.486436 45.41746 340.32 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.485614 45.417563 340.88 10.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.483603 45.417815 345.77 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.481906 45.418027 343.62 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480492 45.418204 331.02 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.480044 45.41826 329.67 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47861 45.418439 334.87 10.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477891 45.418529 337.72 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.472417 45.419214 346.95 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.460989 45.420643 349.34 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.445173 45.420603 361.11 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.439857 45.42059 357.46 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.439496 45.420591 357.32 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.4349 45.420598 355.47 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.434534 45.420599 355.32 0.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.426767 45.420632 344.59 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.42448 45.420659 347.32 1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.424243 45.420662 347.61 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.423239 45.421235 348.86 14.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.41944 45.420738 354.56 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.388853 45.420989 369.61 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383776 45.421022 383.24 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.375271 45.421078 402.04 0.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368899 45.421127 380.17 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.348411 45.421394 347.86 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344522 45.421445 349.88 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.342737 45.421468 346.97 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338548 45.421523 342.07 9.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322735 45.425273 335.03 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317164 45.426631 335.35 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.30211 45.430227 343.22 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.286011 45.434072 349.98 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281652 45.435113 350.45 26.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.261222 45.444639 337.85 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.258355 45.445977 336.8 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.256686 45.446755 336.74 15.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.255287 45.446718 336.76 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.250268 45.446587 336.84 358.24
