OBJECT_SHARED Models/Communications/radio-medium.xml -94.728889 45.139167 231.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.676917 45.182444 244.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.593306 45.13725 250.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.579722 45.128889 185.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.529167 45.129722 197.42 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.530556 45.128333 -111.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.645456 45.247783 338.02 335.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.640194 45.246049 338.43 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.63121 45.243077 336.44 335.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.624464 45.2409 340.14 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.620581 45.239631 344.16 333.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.619721 45.239295 344.48 333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609988 45.236103 337.49 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.606585 45.234999 341.64 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.604213 45.234071 344.94 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.583399 45.225858 343.91 330.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.580127 45.22457 342.29 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.576854 45.223227 340.67 329.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.564711 45.218243 334.78 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.562973 45.217547 333.96 329.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.559335 45.216017 332.23 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.557497 45.215097 332 325.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.552786 45.212856 333.74 313.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.550887 45.210658 334.74 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.547635 45.20688 336.47 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.542347 45.204368 334.24 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53498 45.200961 329.69 326.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521398 45.194533 330.12 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.501902 45.185364 328.75 326.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500199 45.184566 326.46 325.92
