OBJECT_SHARED Models/Communications/radio-medium.xml -94.38 45.582194 295.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.350639 45.572361 258.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.331944 45.518056 252.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.312778 45.599722 221.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.264722 45.566389 236.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.261667 45.541944 184.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.261667 45.543056 235.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.261389 45.543056 235.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294684 45.622921 329.53 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294656 45.62008 323.86 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294586 45.612915 323.66 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294448 45.612389 321.83 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294023 45.610766 320.36 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293442 45.60855 319.64 280.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291657 45.601741 317.46 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291614 45.601578 317.41 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291163 45.601105 317.23 303.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289946 45.599809 317.55 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284216 45.593808 322.41 287.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28414 45.586763 327.46 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284086 45.581713 330.08 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.284078 45.581007 330.39 293.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275784 45.53186 325.36 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275782 45.532483 324.12 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275777 45.531251 326.76 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275772 45.537144 321.92 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275764 45.540213 321.14 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.27576 45.526402 331 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275754 45.544242 320.1 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275741 45.549687 319 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275715 45.560161 322 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275702 45.565246 322.76 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275701 45.565664 322.8 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275683 45.522898 330.8 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275676 45.575545 330.44 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.26732 45.522873 327.8 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.266181 45.52287 328.55 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.263939 45.522863 330.2 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260836 45.522853 332.6 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260122 45.522851 333.16 359.77
