OBJECT_SHARED Models/Airport/ndb.ac -94.341668 45.949966 342.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.450556 45.882778 250.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.401111 45.943889 181.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.349167 45.999722 218.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.332778 45.984167 312.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329833 45.89775 240.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329722 45.984167 264 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.328083 45.984111 249.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.296389 45.949444 229.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.275472 45.972167 266.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.27 45.976389 273.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344599 45.875512 330.72 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34019 45.881562 331.58 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33594 45.887394 333.1 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333835 45.890281 333.69 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333339 45.890963 333.84 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332161 45.892579 333.92 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33194 45.892881 334 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331694 45.893219 333.85 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331272 45.893798 333.61 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329823 45.895747 333.61 62.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329343 45.896404 333.64 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326738 45.89997 333.82 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325101 45.902213 333.95 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32484 45.90257 333.97 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320902 45.907891 334.33 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318138 45.911626 334.62 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316004 45.914511 334.94 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314382 45.916704 335.4 62.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313741 45.881111 333.65 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313657 45.884533 334.09 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313379 45.89588 334.19 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313191 45.903595 334.45 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313186 45.903789 334.46 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311017 45.921231 338.34 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309184 45.909237 335.92 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308348 45.910375 336.24 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307408 45.911631 336.55 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306846 45.912385 336.63 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305357 45.928847 343.06 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303574 45.916766 337.16 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303282 45.931569 346.58 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303051 45.917465 337.25 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301799 45.933514 348.79 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299438 45.93353 346.72 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298455 45.937902 358.79 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298447 45.961995 370.38 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298096 45.939411 367.92 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297571 45.939046 363.45 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293553 45.951391 370.7 76.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293065 45.954477 350.42 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293047 45.955332 351.83 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293033 45.955986 352.84 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292711 45.962044 362.08 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292113 45.955336 351.49 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291984 45.955689 352.06 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28832 45.962434 362.36 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28424 45.96999 373.14 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283901 45.970619 374.37 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.282136 45.974665 381.22 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.279483 45.980747 383.75 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.27852 45.98308 380.35 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274375 45.993115 356.92 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272327 45.997929 356.98 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271403 45.999965 351.62 71.97
