OBJECT_SHARED Models/Communications/radio-medium.xml -94.123889 45.235556 191 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.087222 45.180556 158.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.005556 45.226944 191.74 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236164 45.161265 313.94 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229729 45.161218 310.14 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.216128 45.156087 311.24 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.21196 45.154515 311.64 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.200701 45.154573 314.28 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.195994 45.154598 312.04 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.185768 45.154651 306.64 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.176183 45.154702 303.43 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.175578 45.154705 300.07 9.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.172151 45.155473 295.35 17.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.170083 45.155936 298.28 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165851 45.154836 313.33 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.165581 45.154841 313.16 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.160227 45.154945 308.84 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.151021 45.155122 302.98 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134549 45.155441 319.51 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.13076 45.155514 313.87 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114267 45.155513 331.1 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.109161 45.155513 332.57 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.093535 45.155511 326.68 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073761 45.15551 318.36 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.07319 45.155649 318.25 19.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.064448 45.157782 313.18 9.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.054428 45.157752 299.13 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05235 45.157746 304.51 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047578 45.157732 307.71 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.032331 45.157687 306.56 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.022703 45.157659 293.34 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016995 45.157642 295.16 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012226 45.157628 292.84 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.007723 45.157615 294.02 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000253 45.157665 296.83 359.71
