OBJECT_SHARED Models/Communications/radio-medium.xml -94.659422 45.389769 269.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.659417 45.389778 269.84 180
OBJECT_SHARED Models/Communications/radio-tall.xml -94.537778 45.4975 21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.712005 45.402731 356.87 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711991 45.412675 358.23 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711974 45.42495 366.85 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711971 45.427214 369.35 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711953 45.441533 382.39 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711943 45.448767 381.82 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711933 45.456 381.38 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711924 45.462687 381.21 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711895 45.484975 368.28 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.702031 45.399532 354.49 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.691977 45.405404 353.14 39.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.685691 45.409075 352.38 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.681465 45.411487 352.11 39.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679747 45.412467 352.71 39.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.673806 45.415858 356.02 19.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.671137 45.415868 357.6 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.660647 45.415908 363.89 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.655888 45.415926 365.46 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64023 45.415985 358.45 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.626275 45.416038 356.28 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.605256 45.416118 353.63 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598922 45.416213 353.05 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.581758 45.416471 332.18 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.578034 45.416527 332 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.575816 45.41656 335.02 343.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.567756 45.412813 349.58 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.567509 45.412698 349.95 326.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.566741 45.412341 347.92 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.557428 45.412016 341.23 357.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.556488 45.411983 343.21 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.546334 45.411628 330.67 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.546199 45.411623 330.65 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.543536 45.411861 330.99 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539097 45.412258 333.28 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.536006 45.412534 329 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.531856 45.412905 333.26 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.524299 45.413581 332.43 7.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.523174 45.413682 329.01 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.522524 45.41374 329.35 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.521482 45.413833 331.63 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.518097 45.414136 338.63 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.5162 45.414305 337.23 7.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.516138 45.414311 337.4 7.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.514726 45.414437 339.88 7.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.505704 45.415243 339.46 7.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.500274 45.415729 340.68 8.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.50012 45.415748 341.52 10.04
