OBJECT_SHARED Models/Communications/radio-medium.xml -94.651444 45.978694 278.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.731516 45.94393 366.81 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727567 45.943937 366.6 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.727399 45.943937 366.49 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.72605 45.943939 365.7 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.718346 45.943952 364.32 352.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.714837 45.943331 369.4 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.711741 45.942782 366.44 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.700505 45.94077 389.58 345.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.680544 45.937197 358.25 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679865 45.936612 358.71 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.679058 45.935917 359.25 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.675797 45.933107 360.91 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.674966 45.932391 360.47 308.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.670562 45.928597 360.76 308.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.662487 45.921523 377.55 308.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659726 45.918302 382.13 271.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.659701 45.919082 383.91 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658889 45.910081 357.47 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658314 45.9037 360.49 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.658283 45.903355 360.7 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.652356 45.903695 366.51 4.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.64369 45.903921 368.93 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.630288 45.903904 387.42 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.622795 45.901689 380.28 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.614475 45.899229 368.21 336.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.609186 45.897665 369.88 336.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.598604 45.894501 371.46 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.587122 45.891069 374.74 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.586447 45.890867 375.14 336.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56544 45.884587 372.68 336.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.56441 45.884279 373.02 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.555457 45.881646 362.69 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.549654 45.87994 360.29 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.544094 45.878305 366.61 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.54351 45.878143 366.21 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.539398 45.876924 363.24 332.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.53863 45.876589 362.48 327.94
