OBJECT_SHARED Models/Communications/radio-medium.xml -94.3375 45.097722 239.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.323056 45.071944 220.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.321417 45.085306 218.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.45385 45.087464 337.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281494 45.124571 306.34 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281479 45.123747 308.94 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281454 45.124083 307.74 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281453 45.11744 326.42 310.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281388 45.117386 326.28 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281346 45.106509 338.24 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281322 45.117331 326.13 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281302 45.100429 326.52 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28127 45.096047 324.31 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281268 45.095747 324.36 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281222 45.115738 328.05 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281219 45.09559 324.36 282.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280389 45.092766 324.41 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.280357 45.092194 324.49 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28031 45.091852 324.53 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.275584 45.091799 310.86 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274912 45.091662 309.05 344.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.270995 45.090878 309.71 345.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.270132 45.090743 309.65 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.269272 45.090574 309.62 358.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.262446 45.091627 310.25 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.260458 45.09155 310.7 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.255885 45.091368 312.08 356.85
