OBJECT_SHARED Models/Communications/radio-medium.xml -94.298083 45.828528 223.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.262389 45.8055 224.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.493731 45.865126 360.37 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.48368 45.865185 351.9 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.477989 45.865219 352.4 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.474149 45.865242 352.75 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.472737 45.86525 352.88 0.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.464873 45.865297 353.66 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.452083 45.865373 355.04 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.451245 45.865378 355.14 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.431415 45.865586 359.95 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.417545 45.865732 349.75 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.410737 45.865727 349.58 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.396218 45.865715 335.24 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.390173 45.861935 332.97 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389391 45.86571 333.49 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.389328 45.861933 332.52 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.378615 45.865702 335.01 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.374519 45.865698 335.54 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.363837 45.865798 325.01 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.362917 45.865807 325.01 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.361706 45.865818 326.51 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.360581 45.865828 327.51 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.360418 45.865732 327.71 319.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.358698 45.864686 329.81 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.356716 45.863481 325.23 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.355721 45.862877 326.35 318.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35547 45.862724 326.64 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.354338 45.863508 329.86 44.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.352726 45.864624 330.64 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.35108 45.866829 330.64 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34961 45.868798 330.5 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.347339 45.871841 330.34 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.324093 45.839892 327.49 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.324064 45.842475 327.59 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.324005 45.829618 327.76 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323942 45.822333 327.64 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323896 45.817011 327.9 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323849 45.815123 327.71 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323772 45.812065 326.57 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32372 45.810015 325.82 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323676 45.808259 325.22 91.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323618 45.80597 317.1 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.323174 45.84423 327.98 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.321331 45.802743 312 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.319441 45.800076 311.91 116.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318847 45.799237 311.89 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316063 45.75141 347.16 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316062 45.750536 345.17 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315646 45.859083 330.63 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315259 45.760463 357.93 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315258 45.760575 358.05 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315113 45.774339 341.65 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3151 45.775108 340.75 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315003 45.780608 327.9 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315003 45.860351 330.96 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314938 45.784333 317.62 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314821 45.791035 311.11 89.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314803 45.860745 330.76 250.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314778 45.793495 311.05 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314706 45.860937 330.57 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314212 45.861912 329.89 259.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31414 45.864845 330.56 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.3141 45.866477 330.14 269.02
