OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.050079 45.999964 357.02 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049942 45.999216 358.16 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049551 45.997799 364.62 281.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.049287 45.996938 367.11 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047218 45.989401 382.7 280.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.045542 45.983295 385.92 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.045161 45.981906 386.33 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04233 45.971586 367.86 280.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042226 45.955437 391.22 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042223 45.955155 391.18 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042156 45.946994 392.35 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042108 45.941166 394.99 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042086 45.970696 369.3 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04206 45.935324 387.05 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.042018 45.930294 379.14 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041987 45.926511 379.63 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041906 45.965922 379.6 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041868 45.911946 388.91 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041816 45.905579 383.47 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041792 45.969647 371 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04175 45.89754 387.44 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041747 45.897264 387.33 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.041696 45.890966 385.1 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04163 45.882895 390.1 270.33
