OBJECT_SHARED Models/Communications/radio-medium.xml -94.178611 45.456944 219.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.062778 45.415278 206.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.041111 45.404444 189.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.246225 45.446518 338.92 358.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238446 45.446277 333.14 357.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.238402 45.446276 333.14 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.229723 45.449711 331.22 29.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.225409 45.451419 330.29 42.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.220616 45.456158 324.54 54.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219819 45.456946 325.12 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.219402 45.457358 325.43 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.209235 45.467409 334.73 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.205154 45.471446 325.71 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199888 45.476653 313.95 54.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.199042 45.477489 314.71 54.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.197902 45.478616 316.14 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.190658 45.485778 324 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18312 45.493232 324.95 54.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.179003 45.497301 315.81 54.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.178732 45.49757 315.33 54.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.17858 45.49772 315.47 54.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.118728 45.499041 309.79 298.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117885 45.498317 309.68 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.117024 45.497047 309.53 296.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114714 45.493917 308.15 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114425 45.493523 308.06 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1108 45.487699 306.97 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.110422 45.486936 306.83 291.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108155 45.483247 306.22 296.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.106611 45.48138 305.79 300.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.099136 45.472323 304.82 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.097606 45.470529 305.79 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.094141 45.465941 305.29 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088793 45.458477 297.71 296.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.088438 45.457965 297.01 308.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.083656 45.455328 305.31 322.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.05797 45.441636 302.1 322.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056407 45.440802 301.68 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056296 45.440742 301.65 322.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.056184 45.440683 301.62 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047772 45.436198 300.73 319.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.047644 45.436111 301.24 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.04247 45.432446 301.1 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.034041 45.426854 299.86 315.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030648 45.424436 299.22 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030085 45.424035 299.01 315.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.02731 45.422198 299.35 316.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.016638 45.41492 289.35 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000259 45.410158 290.61 338.61
