OBJECT_SHARED Models/Communications/radio-medium.xml -94.984278 45.438167 241.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784437 45.441513 397.33 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784427 45.430075 393.33 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784425 45.42709 396.44 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784425 45.427402 396.45 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.784332 45.441937 397.26 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.78414 45.442716 397.69 260.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783895 45.425387 396.67 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783596 45.444919 393.51 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783578 45.499964 381.9 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783571 45.499377 383.48 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783491 45.454667 388.01 269.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783463 45.456385 385.23 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783402 45.485271 386.55 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783359 45.46544 386.85 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783351 45.423639 396.66 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783295 45.470926 385.18 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783263 45.47372 384.36 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783203 45.412841 390.51 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783124 45.407 391.43 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.783119 45.406647 391.88 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782972 45.376518 359.75 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782969 45.377218 360.52 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782923 45.386234 363.28 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782914 45.387982 364.16 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782912 45.388452 365.3 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782911 45.391319 377.68 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782906 45.38959 368.53 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.782902 45.390655 374.42 270.2
