OBJECT_SHARED Models/Communications/radio-medium.xml -94.495278 45.630833 281.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.489444 45.634444 264.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.4875 45.628889 260.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.472778 45.643611 249.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.4725 45.643889 314.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.465556 45.731944 228.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.373333 45.638611 263.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.333611 45.743222 247.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316057 45.746524 339.24 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316054 45.744459 338.93 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316049 45.740301 344.61 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315691 45.718237 343.72 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315678 45.717451 344.08 270.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31566 45.716322 344.6 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315354 45.70574 349.11 271.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315319 45.704527 348.71 270.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31531 45.702909 348.17 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315305 45.702093 347.91 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315215 45.686833 357.7 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315181 45.681116 358.81 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315155 45.676756 364.47 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.315152 45.676181 365.35 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311958 45.673756 354.57 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306254 45.669425 336.1 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298497 45.663537 337.73 312.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295052 45.660921 338.13 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294884 45.643533 331.63 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.294791 45.633893 327.98 270.39
