OBJECT_SHARED Models/Communications/radio-medium.xml -94.308583 45.206417 226.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.495015 45.18205 332.4 342.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.473235 45.181931 330.69 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.471768 45.182595 328.59 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.47016 45.183331 328.88 32.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.468815 45.183925 329.28 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.461488 45.18368 333.66 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.441361 45.183056 333.04 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.425753 45.183159 325.95 6.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.420047 45.184035 328.73 12.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.409174 45.18565 329.16 12.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.399475 45.187166 328.58 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.398948 45.187246 328.51 3.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.398769 45.187233 328.8 354.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.383062 45.242546 359.76 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.37925 45.185794 328.79 354.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.36964 45.242534 345.26 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369568 45.239049 341 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369427 45.235564 346.23 271.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369331 45.231707 344.24 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.369273 45.228273 339.57 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368819 45.185035 330.16 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.368658 45.228279 339.33 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.366947 45.185052 328.61 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.359229 45.228372 332.58 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.353251 45.185179 325.8 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.343969 45.228518 353.22 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.338847 45.228527 356.9 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333222 45.228593 355.48 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332814 45.185263 330.92 346.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.328245 45.228652 344.86 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.322687 45.181666 328.35 333.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.317979 45.228772 328.58 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.31733 45.179769 323.82 333.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311889 45.22883 332.09 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.30931 45.176936 317.55 333.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307033 45.176161 316.68 333.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298164 45.166504 316.69 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297934 45.172888 307.37 333.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297925 45.167181 316.3 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297823 45.165082 316.43 279.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297749 45.164774 316.32 279.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297581 45.228967 319.29 0.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29722 45.228972 318.92 315.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297151 45.225013 319.11 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297062 45.221028 319.57 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296784 45.170365 312.82 260.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29671 45.160436 314.83 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296644 45.154001 311.39 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296604 45.210067 314.98 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296593 45.181187 310.94 267.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296589 45.177887 311.15 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296565 45.17241 309.09 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296561 45.174712 310.35 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296542 45.181674 312.34 266.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296457 45.207048 313.93 271.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296342 45.183889 316.22 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296267 45.203071 313.82 271.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296254 45.172298 309.48 333.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296116 45.185423 315.01 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.296113 45.152678 310.96 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295981 45.196139 309.61 271.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29585 45.193316 308.65 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295822 45.191331 308.78 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295728 45.190262 310.66 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.295643 45.18838 313.96 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.29361 45.146585 310.5 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293502 45.146313 310.33 285.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293057 45.145191 309.56 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292028 45.142596 305 285.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289322 45.135909 305 285.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.289096 45.135351 305 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283948 45.127922 305 295.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283311 45.126915 305.7 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.281939 45.125144 306.69 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.276117 45.165045 314.59 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.264762 45.163343 306.84 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.264634 45.163324 306.86 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.264459 45.163298 306.88 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.255906 45.162035 312.02 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.251781 45.161403 316.53 353.51
