OBJECT_SHARED Models/Airport/ils.xml -94.0521 45.542583 308.41 44.41
OBJECT_SHARED Models/Communications/radio-medium.xml -94.242222 45.500556 284.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.231389 45.516667 301.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.225 45.525833 283.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.206389 45.575 167.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.201667 45.51 229.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.184444 45.5375 232.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.184167 45.5375 233.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.168333 45.539167 265.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.163056 45.560833 161.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.157222 45.596667 255.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.156389 45.596389 254.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.150833 45.555 131.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.140556 45.605278 221.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139722 45.604167 220.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139722 45.604444 220.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139444 45.605 221.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139444 45.605278 221.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139167 45.56 260.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138333 45.605 220.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138333 45.605278 221.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.067056 45.503722 173.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.061389 45.585833 203.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.041028 45.596472 205.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.0586 45.549308 311.66 180
OBJECT_SHARED Models/Airport/marker.ac -94.043236 45.534347 303.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.200833 45.618056 -99.13 180
OBJECT_SHARED Models/Airport/localizer.xml -94.072328 45.556114 311.78 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120143 45.503285 309.94 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120115 45.501672 309.8 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119234 45.500203 309.92 289.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -94.06599 45.54771 310.13 225.71
OBJECT_SHARED Models/lib/lamp10m.xml -94.06530 45.54724 310.05 225.71
OBJECT_SHARED Models/lib/lamp10m.xml -94.06551 45.54626 309.95 124.2
OBJECT_SHARED Models/lib/lamp10m.xml -94.06590 45.54609 309.94 124.2
OBJECT_SHARED Models/lib/lamp10m.xml -94.06625 45.54593 309.93 118.24
OBJECT_SHARED Models/lib/lamp10m.xml -94.06647 45.54577 309.93 118.24
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -94.06567 45.54817 310.21 46.83
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -94.06588 45.54796 310.18 225
OBJECT_SHARED Models/lib/cars10.ac -94.06611 45.54682 310.02 118.83
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.06656 45.54699 310.05 210.31
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.06676 45.54690 310.05 210.31
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.06698 45.54681 310.04 210.31
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.06616 45.54686 310.03 210.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.06628 45.54668 310.01 210.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.06649 45.54658 310.00 210.37
OBJECT_SHARED Models/lib/20_spaces_dual.ac -94.06672 45.54650 310.00 210.37
OBJECT_SHARED Models/lib/6space_wStop.ac -94.06724 45.54583 309.95 120.18
OBJECT_SHARED Models/lib/6space_wStop.ac -94.06702 45.54592 309.95 120.18
OBJECT_SHARED Models/lib/6space_wStop.ac -94.06692 45.54556 309.93 299.05
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.06685 45.54579 309.94 120.39
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.06703 45.54572 309.94 120.39
OBJECT_SHARED Models/lib/SmHangar.ac -94.06586 45.54765 310.12 225.5
OBJECT_SHARED Models/lib/belt_loader.ac -94.06595 45.54599 309.93 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -94.06581 45.54606 309.94 71.56
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -94.06584 45.54597 309.93 122.28
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -94.06602 45.54592 309.93 90
OBJECT_SHARED Models/lib/jetway_e4m.ac -94.06636 45.54592 309.94 210.02
OBJECT_SHARED Models/lib/jetway_e16m.ac -94.06642 45.54589 309.94 303.81
OBJECT_SHARED Models/lib/FireStationLg.ac -94.06499 45.54646 309.96 299.6
OBJECT_SHARED Models/lib/MedHangar.ac -94.06624 45.54800 310.19 224.78
OBJECT_SHARED Models/lib/MedHangar.ac -94.06664 45.54828 310.25 224.78
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -94.05778 45.54083 309.09 313.23
OBJECT_SHARED Models/lib/fuel-truck.xml -94.05841 45.53988 309.07 45
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.05816 45.54007 309.06 45.1
OBJECT_SHARED Models/lib/4space_wStop.ac -94.05614 45.53796 308.51 135.57
OBJECT_SHARED Models/lib/cars4.ac -94.05609 45.53799 308.51 45.24
OBJECT_SHARED Models/lib/6space_wStop.ac -94.05616 45.53754 308.48 223.39
OBJECT_SHARED Models/lib/6space_wStop.ac -94.05563 45.53790 308.41 43.88
OBJECT_SHARED Models/lib/6space_wStop.ac -94.05572 45.53754 308.39 313.46
OBJECT_SHARED Models/lib/6space_wStop.ac -94.05554 45.53766 308.36 313.46
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.05592 45.53764 308.44 133.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.05608 45.53776 308.49 133.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.05579 45.53772 308.43 133.97
OBJECT_SHARED Models/lib/10_spaces_dual.ac -94.05596 45.53785 308.48 133.97
OBJECT_SHARED Models/lib/office65x50.ac -94.05554 45.53868 308.48 135.01
OBJECT_SHARED Models/lib/office32x25.ac -94.05629 45.53851 308.60 314.65
OBJECT_SHARED Models/lib/office32x25.ac -94.05548 45.53878 308.49 314.65
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -94.05686 45.54005 308.88 136.04
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -94.05724 45.53983 308.89 315.71
OBJECT_SHARED Models/lib/hangar81x16.ac -94.06825 45.54787 310.24 314.46
OBJECT_SHARED Models/lib/LongRow.ac -94.06798 45.54715 310.12 134.6
OBJECT_SHARED Models/lib/LongRow.ac -94.06835 45.54795 310.26 134.6
OBJECT_SHARED Models/lib/LongRow.ac -94.06794 45.54820 310.28 134.6
OBJECT_SHARED Models/lib/LongRow.ac -94.06756 45.54846 310.32 134.6
OBJECT_SHARED Models/lib/LongRow.ac -94.06719 45.54873 310.34 134.6
OBJECT_SHARED Models/lib/LongRow.ac -94.06816 45.54943 310.52 134.6
OBJECT_SHARED Models/lib/LongRow.ac -94.06859 45.54916 310.49 134.6
OBJECT_SHARED Models/lib/RampParkingStripe.xml -94.06606 45.54560 309.91 184.7
# END dsf2stg
