OBJECT_SHARED Models/Airport/ndb.ac -94.341668 45.949966 342.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.450556 45.882778 250.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.401111 45.943889 181.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.349167 45.999722 218.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.332778 45.984167 312.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329833 45.89775 240.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.329722 45.984167 264 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.328083 45.984111 249.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.296389 45.949444 229.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.275472 45.972167 266.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.27 45.976389 273.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.344599 45.875512 330.72 62.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.34019 45.881562 331.58 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33594 45.887394 333.1 63.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333835 45.890281 333.69 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.333339 45.890963 333.84 63.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.332161 45.892579 333.92 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.33194 45.892881 334 63.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331694 45.893219 333.85 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.331272 45.893798 333.61 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329823 45.895747 333.61 62.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.329343 45.896404 333.64 63.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.326738 45.89997 333.82 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.325101 45.902213 333.95 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.32484 45.90257 333.97 62.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.320902 45.907891 334.33 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.318138 45.911626 334.62 62.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.316004 45.914511 334.94 62.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.314382 45.916704 335.4 62.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313741 45.881111 333.65 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313657 45.884533 334.09 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313379 45.89588 334.19 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313191 45.903595 334.45 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.313186 45.903789 334.46 255.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.311017 45.921231 338.34 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.309184 45.909237 335.92 242.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.308348 45.910375 336.24 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.307408 45.911631 336.55 242.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.306846 45.912385 336.63 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.305357 45.928847 343.06 62.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303574 45.916766 337.16 242.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303282 45.931569 346.58 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.303051 45.917465 337.25 251.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.301799 45.933514 348.79 62.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.299438 45.93353 346.72 261.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298455 45.937902 358.79 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298447 45.961995 370.38 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.298096 45.939411 367.92 258.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.297571 45.939046 363.45 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293553 45.951391 370.7 76.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293065 45.954477 350.42 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293047 45.955332 351.83 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.293033 45.955986 352.84 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292711 45.962044 362.08 314.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.292113 45.955336 351.49 75.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.291984 45.955689 352.06 72.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28832 45.962434 362.36 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.28424 45.96999 373.14 69.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.283901 45.970619 374.37 71.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.282136 45.974665 381.22 73.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.279483 45.980747 383.75 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.27852 45.98308 380.35 73.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.274375 45.993115 356.92 73.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.272327 45.997929 356.98 73.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.271403 45.999965 351.62 71.97
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -94.34535 45.95093 0.00 140.38
OBJECT_SHARED Models/lib/prop_a.ac -94.34602 45.95091 341.08 47.83
OBJECT_SHARED Models/lib/prop_a.ac -94.34645 45.95117 340.82 49.76
OBJECT_SHARED Models/lib/prop_a.ac -94.34659 45.95126 340.79 49.33
OBJECT_SHARED Models/lib/prop_a.ac -94.34772 45.95361 340.76 268.62
OBJECT_SHARED Models/lib/shed10x50.ac -94.34624 45.95157 341.26 138.81
OBJECT_SHARED Models/lib/shed10x50.ac -94.34560 45.95120 341.03 138.81
OBJECT_SHARED Models/lib/shed10x50.ac -94.34485 45.95075 341.09 138.81
OBJECT_SHARED Models/lib/lamp10m.xml -94.34746 45.95260 341.23 270
OBJECT_SHARED Models/lib/lamp10m.xml -94.34741 45.95367 340.90 89.4271
OBJECT_SHARED Models/lib/lamp10m.xml -94.34735 45.95206 341.48 12.8755
OBJECT_SHARED Models/lib/lamp10m.xml -94.34690 45.95162 340.75 118.274
OBJECT_SHARED Models/lib/lamp10m.xml -94.34750 45.95187 340.75 111.132
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.34723 45.95286 340.63 359.42
OBJECT_SHARED Models/Transport/hatchback_red.ac -94.34724 45.95228 341.18 69.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -94.34730 45.95213 340.91 182.35
OBJECT_SHARED Models/Transport/van_red.ac -94.34724 45.95216 340.79 182.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -94.34715 45.95221 340.87 182.35
OBJECT_SHARED Models/Transport/hatchback_green.ac -94.34718 45.95219 340.91 183.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34617 45.95369 340.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34625 45.95364 342.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34637 45.95363 342.17 174.29
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34611 45.95361 342.04 26.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34609 45.95362 342.22 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34599 45.95369 342.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34604 45.95366 342.34 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34582 45.95354 342.34 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34595 45.95359 342.30 172.88
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34583 45.95368 342.32 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34578 45.95362 342.44 24.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34564 45.95353 342.37 41.63
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34562 45.95349 342.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34572 45.95331 342.41 265.91
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34577 45.95331 342.22 233.13
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34570 45.95339 342.17 151.93
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34565 45.95340 342.29 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34552 45.95332 342.29 36.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34546 45.95329 342.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34549 45.95316 342.32 288.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34557 45.95316 342.25 263.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34572 45.95318 342.20 241.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34584 45.95318 342.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34642 45.95317 342.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34654 45.95317 341.79 261.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34586 45.95333 341.73 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34596 45.95333 342.11 198.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34597 45.95337 342.06 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34594 45.95344 342.13 167.91
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34591 45.95346 342.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34585 45.95342 342.25 45
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34572 45.95341 342.18 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34576 45.95345 342.29 210.26
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34597 45.95354 342.24 242.1
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34629 45.95350 342.20 305.84
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34628 45.95339 342.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34615 45.95331 341.98 104.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34610 45.95334 341.96 199.98
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34613 45.95342 342.01 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34617 45.95342 342.08 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34624 45.95350 342.03 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34606 45.95347 342.10 191.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34609 45.95352 342.15 213.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34615 45.95353 342.15 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34623 45.95355 342.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34610 45.95369 342.10 149.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34590 45.95263 342.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34592 45.95270 341.64 212.01
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34581 45.95269 341.70 185.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34568 45.95275 341.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34553 45.95273 341.80 74.74
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34552 45.95276 341.90 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34545 45.95280 341.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34536 45.95281 341.97 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34625 45.95256 342.02 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34600 45.95265 341.50 291.8
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34613 45.95259 341.60 333.44
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34635 45.95252 341.55 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34634 45.95258 341.35 306.87
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34648 45.95248 341.45 194.04
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34681 45.95244 341.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34660 45.95245 341.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34553 45.95225 341.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34560 45.95219 341.68 273.18
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34571 45.95221 341.58 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34578 45.95218 341.54 282.53
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34587 45.95213 341.49 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34591 45.95219 341.40 251.56
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34602 45.95211 341.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34656 45.95203 341.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34659 45.95195 341.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34679 45.95193 341.03 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34685 45.95199 340.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -94.34670 45.95199 340.91 0
# END dsf2stg
