OBJECT_SHARED Models/Airport/ils.xml -94.0521 45.542583 308.41 44.41
OBJECT_SHARED Models/Communications/radio-medium.xml -94.242222 45.500556 284.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.231389 45.516667 301.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.225 45.525833 283.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.206389 45.575 167.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.201667 45.51 229.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.184444 45.5375 232.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.184167 45.5375 233.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.168333 45.539167 265.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.163056 45.560833 161.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.157222 45.596667 255.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.156389 45.596389 254.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.150833 45.555 131.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.140556 45.605278 221.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139722 45.604167 220.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139722 45.604444 220.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139444 45.605 221.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139444 45.605278 221.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.139167 45.56 260.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138333 45.605 220.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.138333 45.605278 221.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.067056 45.503722 173.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.061389 45.585833 203.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.041028 45.596472 205.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -94.0586 45.549308 311.66 180
OBJECT_SHARED Models/Airport/marker.ac -94.043236 45.534347 303.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -94.200833 45.618056 -99.13 180
OBJECT_SHARED Models/Airport/localizer.xml -94.072328 45.556114 311.78 46.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120143 45.503285 309.94 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.120115 45.501672 309.8 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.119234 45.500203 309.92 289.89
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.06447 45.54668 0.00 223.03
OBJECT_SHARED Models/lib/HorizTanks2.ac -94.06455 45.54674 310.31 223.03
OBJECT_SHARED Models/lib/cars10.ac -94.06667 45.54569 310.33 210.13
OBJECT_SHARED Models/lib/cars10.ac -94.06528 45.54724 310.65 222.6
OBJECT_SHARED Models/lib/cars10.ac -94.06725 45.54583 310.44 30.95
OBJECT_SHARED Models/lib/cars10.ac -94.06717 45.54569 310.72 30.95
OBJECT_SHARED Models/lib/cars10.ac -94.06577 45.54717 310.72 43.42
OBJECT_SHARED Models/lib/cars14.ac -94.05589 45.53773 310.53 132.42
OBJECT_SHARED Models/lib/cars14.ac -94.05566 45.53757 308.75 312.62
OBJECT_SHARED Models/lib/cars14.ac -94.05591 45.53770 308.72 312.62
OBJECT_SHARED Models/lib/cars14.ac -94.05606 45.53779 308.75 312.62
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -94.05786 45.54113 308.78 311.19
OBJECT_SHARED Models/lib/LongRow.ac -94.06740 45.54728 309.24 133.67
OBJECT_SHARED Models/lib/LongRow.ac -94.06793 45.54821 310.79 133.67
OBJECT_SHARED Models/lib/LongRow.ac -94.06720 45.54874 310.92 133.67
OBJECT_SHARED Models/lib/LongRow.ac -94.06857 45.54917 310.84 133.67
OBJECT_SHARED Models/lib/LongRow.ac -94.06795 45.54720 311.13 133.73
OBJECT_SHARED Models/lib/LongRow.ac -94.06699 45.54755 310.86 133.73
OBJECT_SHARED Models/lib/LongRow.ac -94.06836 45.54795 310.74 133.73
OBJECT_SHARED Models/lib/LongRow.ac -94.06758 45.54847 310.98 133.73
OBJECT_SHARED Models/lib/LongRow.ac -94.06816 45.54945 310.90 133.73
OBJECT_SHARED Models/lib/MedHangar.ac -94.06680 45.54828 311.08 226.85
OBJECT_SHARED Models/lib/MedHangar.ac -94.06624 45.54792 310.74 226.85
OBJECT_SHARED Models/lib/fboModern1.ac -94.06481 45.54705 310.62 222.96
OBJECT_SHARED Models/lib/SmHangar.ac -94.06591 45.54767 310.61 226.85
# END dsf2stg
