OBJECT_SHARED Models/Communications/radio-medium.xml -94.9 45.977222 309.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.898278 45.996361 341.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.875833 45.979444 301.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.869444 45.9625 243.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.845 45.976667 285.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.831944 45.9925 354.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.814889 45.963056 315.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.995073 45.889249 405.82 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.994018 45.889843 406.81 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.987094 45.893741 414.73 44.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974829 45.903663 427.68 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.97461 45.903769 427.96 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.974203 45.903965 428.47 34.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.966496 45.907678 425.7 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.96398 45.90889 420.98 34.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.957871 45.911833 409.53 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.948409 45.916508 419.28 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.944031 45.918671 421.48 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.931265 45.924978 430.99 35.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.924583 45.928242 438.71 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.9221 45.929455 440.25 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.915439 45.932708 436.74 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.907853 45.936414 430.26 35.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.899069 45.940705 418.32 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.897557 45.941443 422.28 35.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.89264 45.943846 410.81 17.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.879886 45.943903 395.99 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.872255 45.943937 396 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.870676 45.943943 397.63 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.866221 45.943988 401.9 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.849453 45.999964 397.7 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.847633 45.998617 400.11 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.846817 45.998021 400.97 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845529 45.944198 407.92 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845499 45.947668 418.94 89.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845396 45.959534 410.58 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845188 45.966765 414.57 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845166 45.967554 411.33 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.84515 45.968105 410.48 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.845019 45.969252 408.91 85.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844327 45.97531 410.62 85.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844188 45.976532 412.88 85.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844151 45.97686 413.43 43.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.844017 45.976864 413.1 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8432 45.993157 404.12 296.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.842016 45.976921 411.27 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.841744 45.991083 406.52 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838629 45.986647 415.98 283.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838565 45.983788 406.21 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.8385 45.980849 406.47 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.838415 45.977025 407.21 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.837679 45.977031 407.01 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.830094 45.977098 410.89 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.824057 45.977151 408.3 332.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.823616 45.976696 407.02 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.816605 45.96946 399.49 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.81476 45.967555 403.4 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.814046 45.966818 405.04 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.805446 45.957942 404.02 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.804928 45.9574 403.54 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.79573 45.947785 404.76 303.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.794718 45.946726 405.36 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.793738 45.946657 405.72 354.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.772899 45.945191 426 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.762763 45.944479 412.85 354.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.759135 45.944224 413.31 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.754962 45.944181 403.98 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.750141 45.944129 404.73 359.12
