OBJECT_SHARED Models/Communications/radio-medium.xml -94.223611 45.008056 211.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.188472 45.084 176.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.111722 45.075861 214.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.082528 45.048333 196.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -94.041417 45.080528 250.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.245499 45.090964 315.7 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.236808 45.090933 317.9 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.215513 45.090856 325.95 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206773 45.090824 325.27 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.206096 45.090822 325.32 359.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.204131 45.090815 325.47 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.201294 45.090804 326.53 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.198055 45.090793 327.54 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.18989 45.090666 324.72 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.184912 45.090589 317.78 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.167073 45.090313 303.88 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.164451 45.090272 311.79 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.159648 45.090198 313.96 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.1394 45.090339 313.58 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.134311 45.090374 317.2 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.130157 45.090404 320.78 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.122144 45.09046 319.68 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.114738 45.090488 319.91 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.108522 45.090512 320.94 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.094294 45.090567 321.97 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.073524 45.090647 313.36 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.057952 45.090707 305.79 0.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.052802 45.090727 305.84 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.044424 45.090759 303.99 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.040193 45.088676 303.99 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.033567 45.085413 304.4 353.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.031713 45.085957 305.81 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.030835 45.086208 306.48 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.027299 45.087252 310.56 11.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.012029 45.087234 307.34 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.004951 45.087227 286.2 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.002495 45.087223 284.59 2.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -94.000251 45.087384 284.07 2.53
