OBJECT_SHARED Models/Communications/radio-medium.xml -97.949722 42.423333 438.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.920556 42.467778 406.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.797556 42.406111 467.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.760278 42.495278 448.83 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.998028 42.405003 539.37 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.995101 42.407772 540.56 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.990438 42.412197 542.52 52.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.980067 42.422031 542.15 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979781 42.422297 541.02 51.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.97556 42.426237 528.25 51.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.970887 42.430598 525.16 51.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.963712 42.437317 518.72 51.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958227 42.442415 517.1 233.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.958151 42.442497 517.09 234.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95798 42.442666 517.09 232.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956251 42.444334 517.2 232.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955636 42.444927 517.26 232.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.955314 42.44524 517.29 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954892 42.445648 517.33 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954094 42.446419 517.41 232.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95318 42.447302 517.51 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.952793 42.447675 517.55 232.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.95043 42.449981 517.21 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.9485 42.451853 512.54 232.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.948082 42.452257 511.53 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946758 42.453562 508.33 50.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.946725 42.452899 509.14 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945615 42.454595 505.69 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.942955 42.452777 504.97 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.940043 42.459635 507.1 51.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.937273 42.452594 511.09 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.935799 42.463648 504.41 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.93411 42.465244 500.16 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932836 42.466451 501.31 52.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928295 42.470744 496.38 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.921221 42.477434 487.93 52.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.920605 42.478016 488.3 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.920131 42.478464 488.58 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.919087 42.47945 489.21 50.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.917153 42.481035 489.91 47.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.916124 42.481877 488.15 47.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.915403 42.482464 486.93 47.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.90931 42.487446 480.05 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.907785 42.488574 483.16 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.902338 42.492602 484.67 45.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.898171 42.495785 492.47 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896685 42.496919 495.67 44.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896493 42.497049 495.98 42.29
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -97.88218 42.46858 0.00 137.783
OBJECT_SHARED Models/lib/lamp10m.xml -97.88086 42.46779 498.02 46.9753
OBJECT_SHARED Models/lib/lamp10m.xml -97.88113 42.46777 497.52 232.854
OBJECT_SHARED Models/lib/lamp10m.xml -97.88123 42.46801 497.47 52.8158
OBJECT_SHARED Models/lib/cars4.ac -97.88249 42.46807 497.69 316.619
OBJECT_SHARED Models/lib/HorizTanks2.ac -97.88198 42.46877 497.32 229.268
# END dsf2stg
