OBJECT_SHARED Models/Communications/radio-medium.xml -97.426944 42.525 470.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.3675 42.609167 393.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.335289 42.624229 458.08 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332634 42.620238 448.94 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328365 42.613863 455.03 303.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326923 42.612632 456.3 302.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326693 42.612251 457.38 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321138 42.602776 452.01 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317959 42.598003 467.64 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314076 42.592031 498.56 295.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308692 42.583668 458.67 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.306832 42.58062 436.48 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305963 42.579262 439 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3043 42.576804 442.13 296.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300517 42.571212 451.48 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.299213 42.569285 462.49 296.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29882 42.568696 466.23 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.29406 42.561296 455.21 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291247 42.55655 467.56 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290159 42.554764 470.42 301.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289226 42.5539 469.74 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.284313 42.546511 447.57 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.283555 42.545342 440.98 295.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277267 42.535952 460.09 296.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276404 42.534698 460.51 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.273593 42.530271 474.09 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.270637 42.525722 491.18 295.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269744 42.524339 489.04 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268679 42.522759 484.36 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264653 42.51462 508.39 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.263612 42.511136 489.29 281.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26324 42.509727 491.89 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261448 42.503557 499.17 282.33
