OBJECT_SHARED Models/Communications/radio-medium.xml -97.425778 42.423222 464.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.358944 42.379444 335.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.276783 42.375473 509.96 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274676 42.377049 523.36 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271372 42.379547 518.36 224.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269823 42.380659 522.88 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.262894 42.385857 512.68 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.260333 42.499874 501.07 282.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259369 42.496631 505.98 282.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258002 42.492345 511.16 283.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256668 42.488024 510.98 282.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256136 42.390944 495.32 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254883 42.482121 511.81 282.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.254775 42.481764 511.29 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.253511 42.47709 499.04 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251835 42.394034 500.44 224.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251756 42.470599 518.37 291.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250278 42.395154 503.49 229.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250168 42.468761 516.83 303.9
