OBJECT_SHARED Models/Communications/radio-medium.xml -97.505278 42.053889 374.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.748534 42.018617 503 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.747897 42.017766 507.72 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.746714 42.016227 510.36 299.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.744627 42.013562 514.88 299.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.737308 42.083369 549.59 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736989 42.003475 522.25 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.736986 42.003284 522.36 298.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.717858 42.083347 531.38 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.704919 42.083323 544.03 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.698675 42.083329 542.87 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679218 42.083348 539.46 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.660066 42.083355 529.81 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.621022 42.083392 510.13 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.616672 42.083397 510.82 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601466 42.083375 526.01 359.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.582094 42.08335 514.08 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562646 42.083346 524.21 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.562254 42.08333 522.56 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.551321 42.08336 511.42 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.543417 42.083384 514.69 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524003 42.083422 527.2 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.508341 42.083473 518.43 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504583 42.08346 513.49 359.76
