OBJECT_SHARED Models/Communications/radio-medium.xml -97.403611 42.730278 388.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.27 42.653056 322.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.268333 42.655556 309.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.264167 42.634722 334.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.263639 42.636722 336.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.263611 42.636667 336.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.263389 42.659722 374.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412753 42.743165 441.95 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412255 42.742402 441.1 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.411695 42.741532 443.79 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407 42.733924 468.42 295.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.403047 42.728342 470.43 296.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397925 42.720181 468.92 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38925 42.706783 436.48 297.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387171 42.70404 437.43 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.38634 42.703288 431.36 298.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385174 42.700768 415.07 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.384701 42.699743 417.62 292.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.383188 42.697429 419.7 295.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379951 42.692536 417.56 301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379838 42.692422 417.56 300.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377603 42.688986 432.87 295.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.371064 42.678746 455.35 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367397 42.673149 467.87 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.363946 42.667898 469.7 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.360136 42.662269 471.51 296.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356788 42.657336 453.81 295.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.356124 42.656294 451.18 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.350316 42.647187 439.54 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349637 42.646081 444.04 294.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34769 42.643026 456.49 296.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.346746 42.641715 461.76 297.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.342453 42.635316 469.66 296.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341927 42.634517 470.64 295.62
