OBJECT_SHARED Models/Communications/radio-medium.xml -97.537222 42.908056 359.62 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.733887 42.972948 419.23 178.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.714155 42.972625 419 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.694327 42.972292 411.42 178.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.679717 42.972039 410.43 178.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.674704 42.971982 410.32 179.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.655017 42.971802 402.92 179.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.644578 42.971671 400.15 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.636828 42.971615 398.57 179.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.634924 42.971616 397.4 180.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.627951 42.971572 398.67 178.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620255 42.971416 398.47 178.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.617773 42.971369 399.47 178.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.615588 42.971317 401.36 178.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.599705 42.971029 413.15 178.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.596934 42.970972 415.17 178.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.595771 42.970954 416.03 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.580675 42.970745 425.27 178.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.57605 42.970631 427.32 178.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.575542 42.970619 427.55 178.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.572206 42.970536 432.02 177.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569589 42.902943 479.81 315.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569589 42.903787 479.72 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569523 42.912298 488 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56949 42.908666 489.53 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569362 42.922573 477.24 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569359 42.923152 475.98 89.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569314 42.924717 472.61 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569179 42.934981 450.59 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56913 42.937011 447.59 88.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.569105 42.937561 448.55 88.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.568998 42.94181 455.95 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.56886 42.946569 462.4 83.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.567931 42.902969 479.49 181.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.567355 42.952115 458.01 78.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564842 42.970203 440.87 133.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564744 42.966595 445.53 91.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564617 42.962477 449.73 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.557155 42.903135 477.02 180.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.555755 42.903129 472.13 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.553844 42.903163 471.59 181.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544502 42.903266 444.97 180.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.53627 42.903341 463.78 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528483 42.903399 451.26 181.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.517208 42.903615 450 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.516478 42.903648 444.61 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.50042 42.903662 442.12 179.6
