OBJECT_SHARED Models/Communications/radio-tall.xml -97.278333 42.2375 231.58 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359255 42.134275 505.42 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359188 42.139871 501.97 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359185 42.140073 501.55 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359153 42.142679 496.12 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359118 42.145522 497.71 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359054 42.148752 500.96 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358983 42.156446 526.33 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358911 42.195181 540.14 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358904 42.222953 538.91 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358901 42.163227 529.91 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358899 42.221315 540.76 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358893 42.240127 526.77 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358883 42.200885 522.56 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358882 42.192375 547.94 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358881 42.239443 528.73 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358866 42.21479 529.59 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358864 42.214389 528.78 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358846 42.206865 538.15 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358838 42.20851 542.98 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358817 42.249426 529.63 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358817 42.249941 531.81 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358816 42.169939 535.2 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358812 42.185157 542.74 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358812 42.235728 536.17 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358802 42.233385 540.83 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358794 42.177216 529.46 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.35879 42.234417 538.39 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358763 42.177896 532.66 269.18
