OBJECT_SHARED Models/Airport/ndb.ac -97.302008 42.843589 366.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.484444 42.842222 272.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.376111 42.871111 228.92 180
OBJECT_SHARED Models/Airport/marker.ac -97.302008 42.843589 366.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49923 42.832076 436.7 212.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.49639 42.833392 441.16 212.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492744 42.835081 416.74 199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.484906 42.835657 399.65 185.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.482577 42.83584 398.9 18.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479792 42.847908 377.78 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479666 42.847753 380.83 300.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.479584 42.848012 376.26 122.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47945 42.847858 379.31 121.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478557 42.846389 397.17 299.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.478279 42.846448 396.96 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477537 42.844053 391.68 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477132 42.844399 393.74 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47657 42.844384 396.63 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476375 42.844138 397.71 120.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475885 42.84353 400.67 118.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475875 42.84157 402.11 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475175 42.842561 402.33 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47495 42.840603 401.27 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474763 42.839202 399.05 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.474164 42.839598 403.28 45.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.473343 42.840298 407.89 265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.47075 42.833603 414.02 293.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.468751 42.830165 403.97 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.465077 42.823506 387.74 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46475 42.823015 386.94 294.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.463623 42.821043 386.35 292.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.46047 42.815623 405.69 292.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.458792 42.812658 412.82 293.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455037 42.806544 390.35 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451619 42.801186 408.98 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.451355 42.800755 405.03 295.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.444274 42.790087 379.87 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441804 42.786688 389.03 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.438416 42.78163 406.45 296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.432096 42.772045 424.27 294.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.431737 42.771443 424.38 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430694 42.769744 424.27 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.428338 42.766291 422.08 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426344 42.763209 437.25 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.422465 42.757622 443.58 296.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.418537 42.751846 440.18 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417367 42.750092 448.27 296.08
