OBJECT_SHARED Models/Communications/radio-medium.xml -97.204722 42.405278 380.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.090611 42.422222 289.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249036 42.467581 514.06 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24636 42.399267 493.7 227.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244278 42.461912 492.72 302.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.239621 42.403365 478.73 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.235721 42.406238 477.19 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23394 42.449929 480.17 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.233878 42.449863 480.34 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23379 42.449768 480.59 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232516 42.408556 474.87 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.230846 42.409589 474.47 223.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.230621 42.446043 480.18 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.229275 42.444426 475.73 298.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22758 42.4122 475.75 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.227143 42.441145 473.54 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2266 42.44031 474.65 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.226059 42.413156 473.09 221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224434 42.438886 474.76 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224348 42.414277 469.75 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224109 42.43851 475.15 302.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22374 42.399659 489.63 281.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223437 42.400838 488.88 262.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222875 42.39852 490.93 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222853 42.408118 484.36 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222847 42.398637 491.36 281.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222846 42.437092 476.55 302.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222814 42.395088 502.23 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222803 42.380715 500.62 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222796 42.375 510.62 90.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222668 42.412686 472.58 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222647 42.413412 471.73 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222645 42.409587 480.7 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222624 42.415668 469.18 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.220811 42.416953 468.96 225.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.220418 42.434246 479.82 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213756 42.426182 475.25 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212981 42.422654 487.97 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212973 42.425384 476.77 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212308 42.424743 480.02 307.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212235 42.423232 486.79 246.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.212185 42.424056 483.25 267.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.211629 42.424468 480.87 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.203191 42.424539 480.47 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.203038 42.428012 474.13 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.203036 42.428258 473.62 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.198138 42.429936 467.22 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.194533 42.43129 472.59 27.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.193333 42.431743 476.96 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.188953 42.433003 474.01 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185078 42.43432 473.03 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173841 42.437975 468.07 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.173485 42.438233 466.94 30.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.172636 42.438415 466.68 24.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.171951 42.438741 466.42 26.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.169444 42.439434 465.62 25.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166982 42.440467 465.24 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.165705 42.439854 466.13 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.164113 42.440434 463.26 28.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.162494 42.441125 463.05 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.153747 42.444859 468.04 30.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.152803 42.445262 473.23 16.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.152428 42.445275 474.71 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.139393 42.445244 461.64 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132798 42.445342 464.37 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.132413 42.445343 463.39 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.125385 42.445366 478.08 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122578 42.445374 470.73 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.113231 42.445402 459.05 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111664 42.445412 456.92 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.111235 42.445416 456.63 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104202 42.445467 448.76 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102854 42.44548 448.63 1.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102086 42.445498 448.97 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093703 42.445558 449.67 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.093464 42.445548 449.75 356.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.091022 42.445448 454.16 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077832 42.445596 476.66 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.074125 42.445625 483.26 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072182 42.44556 483.86 356.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.057375 42.44488 469.19 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054557 42.44475 473.51 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.038547 42.445256 442 2.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.034987 42.445372 446.44 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.015442 42.445265 442.48 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.01232 42.445199 439.29 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000323 42.445168 441.39 359.8
