OBJECT_SHARED Models/Communications/radio-medium.xml -97.431389 42.293889 424.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.327667 42.250944 461.95 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358977 42.314507 549.51 247.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358911 42.308323 558.02 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358819 42.298787 540.3 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358818 42.250288 531.44 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.35877 42.293814 546.81 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358769 42.255807 543.82 269.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358631 42.27929 527.44 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358631 42.280094 529.23 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358629 42.262373 533.18 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358613 42.277799 529.88 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358583 42.264768 542.35 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358513 42.26822 552.21 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354473 42.317855 556.76 224.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349308 42.321618 569.58 225.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347753 42.322801 575.55 225.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32987 42.336169 544.14 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328413 42.337222 544.25 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.320296 42.343222 543.1 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.314713 42.347352 538.53 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313342 42.348468 540.7 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308901 42.351756 535.93 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.305479 42.354328 522.28 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303624 42.355723 518.28 225.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.300317 42.358209 523.26 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298348 42.35966 522.69 225.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298254 42.35973 522.66 224.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298159 42.359799 522.63 224.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.297958 42.359947 522.57 224.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.290879 42.365164 530.62 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.289655 42.366203 532.69 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.284299 42.370013 515.16 224.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.28191 42.371841 520.43 224.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277622 42.374863 510.13 224.1
