OBJECT_SHARED Models/Communications/radio-medium.xml -97.055833 42.234444 369.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.055556 42.234444 318.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.0475 42.204722 369.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.017222 42.237222 293.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.013611 42.241667 294.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.004444 42.2 354.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.244689 42.125045 535.11 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.242475 42.126757 531.44 226.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.236138 42.131899 503.64 227.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.233216 42.134187 501.75 227.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23253 42.134758 499.16 228.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.232279 42.134963 498.91 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.225017 42.140579 499.96 226.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.224672 42.207945 503.96 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.223233 42.232152 512.09 268.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222885 42.206538 501.55 294.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222697 42.235534 529 265.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222598 42.20458 504.45 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222546 42.198669 524.14 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222501 42.238764 503.53 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222497 42.192425 505.21 272.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22248 42.192086 504.82 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222438 42.181527 486.14 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222425 42.242241 499.51 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222416 42.249973 515.08 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222409 42.241381 504.11 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222391 42.221057 515.53 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22239 42.215919 491.43 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222386 42.193007 506.31 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222386 42.218444 506.47 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222357 42.163103 495.5 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222341 42.163813 495.19 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222324 42.161968 496.09 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222288 42.177638 502.44 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222256 42.175401 515.41 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222219 42.169674 489.96 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22212 42.143555 497.57 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222083 42.142946 495.83 250
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.221957 42.148739 521.11 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000322 42.199468 469.96 359.08
