OBJECT_SHARED Models/Communications/radio-medium.xml -97.543889 42.863889 304.02 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.605022 42.75704 465.94 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.604103 42.757726 469.28 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.601805 42.759416 461.66 225.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.598995 42.76159 464.42 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.593869 42.765449 454.99 225.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.59316 42.765988 455.96 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.58646 42.771226 436.17 226.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.584307 42.772881 431.68 226.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.581781 42.774914 433.86 226.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.571134 42.782942 433.94 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.566146 42.786708 444.57 225.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.564115 42.788254 437.95 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.561235 42.790448 442.78 226.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.547374 42.801214 437.33 226.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.544151 42.803679 440.36 226.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.534974 42.810697 445.33 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.529388 42.814976 442.05 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.528392 42.815726 441.5 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.525602 42.817871 435.53 226.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.524464 42.818761 436.27 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.522884 42.819986 433.96 225.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.52144 42.82106 430.99 219.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.518339 42.822599 429.42 214.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.51185 42.825898 424.89 214.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.507742 42.827907 416.77 213.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.504655 42.829421 418.37 214.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.503164 42.830185 420.06 214.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.500248 42.831604 435.54 212.93
