OBJECT_SHARED Models/Communications/radio-medium.xml -97.871111 42.908056 275.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.832778 42.881111 267.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8902 42.99999 436.82 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890107 42.992612 434 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8901 42.99284 433.71 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890051 42.995835 435.21 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89004 42.991439 433.77 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889814 42.98522 432.81 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88977 42.981346 432 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889765 42.981227 431.96 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889757 42.979466 431.58 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883812 42.978624 431.33 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.872316 42.976941 430.97 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871464 42.976826 430.98 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862608 42.975714 427.87 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854081 42.974511 421.12 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85311 42.97438 421.9 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852666 42.974301 422.25 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.832774 42.971328 419.83 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824728 42.970107 423.88 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812976 42.970386 423.9 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806822 42.97053 426.71 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794243 42.970888 422.36 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793212 42.970905 422.34 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791188 42.970929 420.63 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778315 42.971111 405.92 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774581 42.971126 403.34 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773386 42.971127 404.49 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763182 42.971244 411.32 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762537 42.971697 411 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761722 42.972208 411.15 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759473 42.973658 410.47 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757482 42.973597 408.74 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753693 42.973482 405.59 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75272 42.973466 405.44 178.28
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -97.90050 42.87769 0.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -97.90061 42.87777 397.41 130.36
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -97.90052 42.87773 397.52 126.59
OBJECT_SHARED Models/Transport/van_red.ac -97.90073 42.87784 397.41 313.3
OBJECT_SHARED Models/lib/office6x12.ac -97.90068 42.87779 397.50 310.45
OBJECT_SHARED Models/lib/propane-tank.ac -97.90116 42.87779 397.50 214.59
OBJECT_SHARED Models/lib/SmHangar.ac -97.89923 42.87657 398.04 218.86
OBJECT_SHARED Models/lib/SmHangar.ac -97.89905 42.87641 396.12 218.66
OBJECT_SHARED Models/lib/SmHangar.ac -97.89957 42.87686 395.89 220.65
OBJECT_SHARED Models/lib/SmHangar.ac -97.89993 42.87719 396.47 219.4
OBJECT_SHARED Models/lib/SmHangar.ac -97.90022 42.87733 396.83 219.8
OBJECT_SHARED Models/lib/shed8x10.ac -97.90113 42.87749 396.93 40.47
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90101 42.87738 397.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90093 42.87735 397.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90096 42.87719 397.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90098 42.87697 397.14 341.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90094 42.87691 396.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90092 42.87673 396.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90095 42.87662 396.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90094 42.87646 395.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90094 42.87624 396.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -97.90138 42.87709 396.15 93.68
OBJECT_SHARED Models/lib/lamp10m.xml -97.90081 42.87649 395.49 267.27
OBJECT_SHARED Models/lib/lamp10m.xml -97.89972 42.87707 396.55 307.19
OBJECT_SHARED Models/lib/lamp10m.xml -97.90076 42.87703 396.72 266.88
OBJECT_SHARED Models/lib/lamp10m.xml -97.90091 42.87747 397.42 315
OBJECT_SHARED Models/lib/lamp10m.xml -97.90076 42.87793 397.98 313.32
OBJECT_SHARED Models/lib/lamp10m.xml -97.90033 42.87754 397.60 307.12
OBJECT_SHARED Models/lib/dGreenhse.ac -97.90145 42.87654 397.18 90
# END dsf2stg
