OBJECT_SHARED Models/Airport/ils.xml -97.380661 42.914108 387.07 41.25
OBJECT_SHARED Models/Communications/radio-medium.xml -97.427778 42.885 289.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.416389 42.89 223.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.315556 42.911667 296.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.315556 42.914167 263.76 180
OBJECT_SHARED Models/Communications/radio-tall.xml -97.316389 42.912778 37.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -97.384978 42.918375 390.14 180
OBJECT_SHARED Models/Airport/marker.ac -97.373039 42.905792 374.43 180
OBJECT_SHARED Models/Airport/localizer.xml -97.395811 42.925564 396.43 49.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.496056 42.903614 433.95 179.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492921 42.903604 436.48 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489561 42.901692 417.83 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.487896 42.901732 421.66 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.477318 42.902179 419.56 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.476463 42.901794 418.51 183.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.467922 42.902206 409.26 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.456653 42.902467 414.95 181.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.449754 42.902638 408.95 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.442909 42.902806 399.63 181.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436841 42.902818 391.23 180.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.436448 42.902819 390.68 180.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426948 42.902829 381.06 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420995 42.902901 382.13 180.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.420743 42.999996 417.15 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.418577 42.999249 411.03 334.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.417074 42.902952 379.58 180.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.412752 42.903005 380.09 180.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.41099 42.996604 394.04 334.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.410543 42.903033 381.4 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.409165 42.99596 395.12 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.404972 42.903051 379.34 181.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400489 42.993011 418.25 334.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.400452 42.903248 378.69 197.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.399926 42.903479 379.58 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398626 42.992332 424.9 334.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397977 42.903722 381.25 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397677 42.903739 382.05 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397472 42.903751 382.61 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.396279 42.903753 382.43 356.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.394299 42.903568 379.06 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.394123 42.903585 378.64 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.393779 42.99067 421.94 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.392015 42.903656 375.35 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391274 42.90363 374.31 345.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387592 42.902305 369.42 332.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.386363 42.901825 368.76 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.386226 42.901772 368.71 339.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.385982 42.901731 368.58 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380971 42.986165 409.72 333.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377264 42.900063 366.43 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375596 42.899752 365.63 345.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.370612 42.898826 365.59 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.367758 42.981222 367.14 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.366987 42.980765 365.51 329.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365125 42.980223 361.61 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359861 42.978644 354.2 335.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.355674 42.896471 365.33 348.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354212 42.896251 365.12 357.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.351635 42.975506 358.18 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.348088 42.974215 370.38 335.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.347289 42.896819 358.68 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341835 42.897219 356.67 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340923 42.971957 391.04 335.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.340404 42.897332 357 6.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339523 42.89741 356.97 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.337987 42.897524 356.91 5.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.334343 42.969728 396.99 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.326613 42.966878 398.15 334.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.324609 42.898324 353 5.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323198 42.965786 398.37 337.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.323151 42.898426 355.52 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31831 42.964329 395.94 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.317043 42.964074 395.5 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.313264 42.899225 354.1 6.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308979 42.961518 391.77 335.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.298544 42.957931 386.87 334.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.294757 42.956636 385.55 335.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.293081 42.900744 352.11 4.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.287539 42.901008 355.87 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281558 42.952445 367.08 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280402 42.952013 365.79 332.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.280038 42.901366 355.72 3.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278935 42.951441 364.16 334.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278825 42.901423 355.74 3.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277753 42.901475 355.21 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.274751 42.90158 356.07 2.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.266202 42.947494 357.43 337.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264398 42.901952 355.97 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264098 42.901962 355.97 2.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259838 42.902106 355.99 2.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.259597 42.945498 363.74 337.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.257592 42.902194 356 2.92
