OBJECT_SHARED Models/Communications/radio-medium.xml -97.962778 42.604167 423.37 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.993763 42.60297 498.66 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.989986 42.602603 499.63 172.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.979275 42.60156 518.81 172.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.978499 42.601484 516.66 171.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.974376 42.601018 507.55 171.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969481 42.600463 510.68 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.969421 42.600457 510.86 171.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.96722 42.600208 522.83 172.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.956428 42.599253 509.72 173.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.954714 42.599105 520.36 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.951948 42.598858 508.75 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.945021 42.598114 526.8 171.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892047 42.500003 492.16 43.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889047 42.502262 487.79 45.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.878442 42.510244 508.84 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87703 42.511311 507.9 45.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.874397 42.513294 492.82 45.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.863034 42.521851 489.17 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.861147 42.523271 504.48 45.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85931 42.524637 510.08 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858014 42.525598 503.64 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842191 42.537359 505.35 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.84003 42.538964 495.84 45.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.837896 42.54055 500.74 45.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.833738 42.543652 493.08 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.828244 42.547724 459.86 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.82457 42.550454 454.5 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.822677 42.551861 457.41 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.820441 42.553507 456.95 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.818417 42.555026 458.17 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.815119 42.557477 458.83 45.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.807756 42.562948 469.06 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.79847 42.569848 513.56 45.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794053 42.573131 498.76 45.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793498 42.573549 501.87 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.78844 42.577357 503.36 45.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781868 42.582305 495.29 45.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.781308 42.58273 495.31 45.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.779061 42.584419 495.32 45.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.77878 42.58463 495.43 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.772808 42.589127 502.66 45.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.771778 42.589903 512.08 45.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762014 42.597115 513.01 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759567 42.598926 512.28 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.758097 42.600013 507.5 45.12
