OBJECT_SHARED Models/Communications/radio-medium.xml -97.893333 42.2375 437.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.936414 42.248784 546.29 119.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.933805 42.245289 545.22 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.932153 42.243584 544.61 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.931586 42.242346 544.38 113.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.928103 42.237693 543.77 119.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.925615 42.234379 544.12 119.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.91475 42.219957 551.22 119.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.912579 42.217118 551.14 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.903918 42.205557 543.73 119.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.896187 42.195263 542.59 120.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89307 42.191512 540.95 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.892791 42.191189 540.81 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.882022 42.178374 552.95 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.880604 42.176735 544.93 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.873739 42.168781 541.28 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.87148 42.166135 542.26 122.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.868123 42.162208 543.41 122.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862368 42.155573 542.87 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.86164 42.15472 542.23 122.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.858919 42.151518 539.59 122.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85564 42.147656 536.49 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854012 42.145758 534.89 122.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85082 42.141977 531.8 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.842933 42.132688 544.65 122.19
