OBJECT_SHARED Models/Communications/radio-medium.xml -97.096278 42.292611 384.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.036389 42.250278 352.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222932 42.322272 490.48 260.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222842 42.360276 500.12 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222836 42.320859 491.53 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222795 42.366083 499.33 89.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222777 42.368484 491.85 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222768 42.35161 528.49 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222761 42.345504 514.44 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222754 42.344386 517.16 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222748 42.322625 491.15 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222715 42.371386 492.77 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222672 42.336689 524.52 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222672 42.337059 525.66 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222658 42.32989 502.15 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.22261 42.322704 491.27 217.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222486 42.308059 523.21 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222429 42.278722 492.57 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222424 42.260901 495.46 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222417 42.271539 517.61 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222416 42.279008 493.41 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222415 42.264512 513.87 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222391 42.293516 493.6 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222391 42.29399 495.92 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222389 42.289677 475.78 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222307 42.256895 482.29 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.222302 42.257112 481.69 270.18
