OBJECT_SHARED Models/Communications/radio-medium.xml -97.203611 42.879444 213.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.159167 42.948889 275.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.249916 42.902467 354.95 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.246277 42.902598 353.5 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.243518 42.940521 354.14 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.240361 42.9395 353.93 336.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.24002 42.902635 353.26 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.23979 42.939316 353.89 335.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.236798 42.938244 353.7 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.235953 42.902663 352.92 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.228854 42.935867 353.31 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.219973 42.933052 353.28 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.215017 42.931861 353.44 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.213899 42.902802 355.3 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.195638 42.902671 352.58 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.192564 42.92437 352.75 333.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.191356 42.923907 352.78 334.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.185215 42.902896 352.49 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180638 42.902961 352.45 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.180491 42.920463 352.34 336.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.178661 42.919894 352.32 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.170745 42.902967 352.42 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.166031 42.90302 352.25 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160738 42.903072 351.39 180.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.160734 42.914061 351.55 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.156236 42.903115 350.98 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.155105 42.912276 350.63 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.149179 42.910357 350.11 335.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.147275 42.909709 350.1 335.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.146542 42.909463 350.13 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141848 42.902922 350.31 181.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.1417 42.902931 350.31 181.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.141317 42.907593 349.97 334.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.140538 42.902913 350.18 179.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.137873 42.906421 350.05 335.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.133436 42.904925 351.22 335.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131558 42.903017 351.76 172.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.131554 42.904311 351.73 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.127726 42.903067 352.17 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.126234 42.903116 352.34 1.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.122001 42.900969 352.84 159.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.121863 42.903088 352.83 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.119831 42.900214 352.48 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.106066 42.895756 350.11 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.104469 42.895253 350.09 155.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102431 42.894564 350.06 154.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.102112 42.903242 350.2 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.095915 42.903277 349.94 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.088087 42.889394 349.56 154.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.082414 42.88744 349.27 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.08227 42.903223 349.91 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.080015 42.903232 349.93 0.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.07907 42.903244 349.94 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.077284 42.903291 349.95 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.072763 42.88414 348.88 154.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.064577 42.881165 348.63 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062541 42.903346 352.5 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.062526 42.880474 348.59 154.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.059622 42.903346 360.09 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.05947 42.903352 360.86 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.054163 42.903426 374.61 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.046914 42.903472 375.71 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.042802 42.903456 380.06 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.037271 42.903435 368.55 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.030171 42.903426 389.04 357.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.023695 42.903004 406.17 355.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.020615 42.902872 408.75 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.016153 42.902728 412.71 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.009396 42.903027 420.35 1.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.003692 42.960777 374.08 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.003633 42.903053 411.6 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000386 42.960751 373.09 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.000289 42.903096 408.47 359.67
