OBJECT_SHARED Models/Communications/radio-medium.xml -97.871111 42.908056 275.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.832778 42.881111 267.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8902 42.99999 436.82 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890107 42.992612 434 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.8901 42.99284 433.71 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.890051 42.995835 435.21 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.89004 42.991439 433.77 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889814 42.98522 432.81 91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.88977 42.981346 432 91.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889765 42.981227 431.96 90.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.889757 42.979466 431.58 129.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.883812 42.978624 431.33 168.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.872316 42.976941 430.97 169.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.871464 42.976826 430.98 169.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.862608 42.975714 427.87 169.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.854081 42.974511 421.12 169.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.85311 42.97438 421.9 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.852666 42.974301 422.25 167.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.832774 42.971328 419.83 168.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.824728 42.970107 423.88 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.812976 42.970386 423.9 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.806822 42.97053 426.71 182.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.794243 42.970888 422.36 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.793212 42.970905 422.34 181.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.791188 42.970929 420.63 181.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.778315 42.971111 405.92 180.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.774581 42.971126 403.34 180.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.773386 42.971127 404.49 180.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.763182 42.971244 411.32 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.762537 42.971697 411 222.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.761722 42.972208 411.15 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.759473 42.973658 410.47 199.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.757482 42.973597 408.74 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.753693 42.973482 405.59 178.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.75272 42.973466 405.44 178.28
