OBJECT_SHARED Models/Communications/radio-medium.xml -97.495556 42.031389 354.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.430833 42.0375 364.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.369056 42.061389 353.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.368889 42.032222 414.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.365 42.034722 391.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.358056 42.031111 449.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.357083 42.029306 418.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.340556 42.028056 459.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.3375 42.016944 410.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.336944 42.004444 373.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.336667 42.104444 418.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.328333 42.031944 400.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.326139 42.030944 469.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.318611 42.019167 397.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -97.272417 42.021333 360.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.499456 42.083446 516.19 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.494515 42.083461 518.65 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.492054 42.083469 528.38 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.489545 42.083477 510.49 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.485209 42.083478 517.75 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.475832 42.08352 515 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.466103 42.083472 490.91 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.465731 42.083475 490.01 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.455411 42.083421 489.91 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.453643 42.083429 486.79 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.44604 42.083466 486.93 0.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.441521 42.083489 473.31 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.43983 42.083486 471.64 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.434018 42.083521 468.04 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.430891 42.081381 467.72 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.426694 42.078485 463.02 316.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.422377 42.075474 462.32 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407955 42.06533 465.15 315.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.407149 42.064738 465.3 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.402705 42.061798 465.65 317.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.40178 42.061149 466 316.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.398096 42.058607 469.32 317.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.397641 42.058293 470.3 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.395377 42.056593 475.4 318.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.394253 42.055946 477.41 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.392679 42.054868 480.12 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.39241 42.054682 480.58 317.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391669 42.054178 481.86 294.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391606 42.049514 478.68 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391579 42.047383 477 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3914 42.032873 462 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391398 42.032955 462 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391336 42.029375 460.92 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391317 42.028354 460.93 289.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.391285 42.043506 473.23 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387794 42.024975 460 308.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387683 42.024877 460 308.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387577 42.024769 459.99 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.387444 42.024613 459.99 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.382208 42.018612 459.23 299.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.382128 42.018487 459.38 299.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381761 42.018084 459.24 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381435 42.018492 459.89 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381429 42.018235 459.68 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381407 42.018084 459.55 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381189 42.016085 459.03 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.381184 42.018622 460 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380673 42.016045 459.43 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380238 42.015963 459.29 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.380129 42.014523 458.04 284.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.37998 42.011443 455.34 271.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379829 42.007598 455.56 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.379678 42.003922 456.56 271.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.378968 42.019036 459.62 209.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.377404 42.020163 459.99 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376593 42.01573 458.85 353.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.376358 42.020917 462.08 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375439 42.015622 458.01 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.375419 42.021594 463.96 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368585 42.015003 458.23 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368176 42.014917 458.33 344.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.368123 42.026853 492.7 224.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.365751 42.014408 460.84 344.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.364911 42.02917 504.52 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359552 42.03304 504.4 244.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359496 42.098008 490.04 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359487 42.105177 495.05 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359434 42.119708 525.37 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359433 42.12 524.75 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359409 42.090931 487.56 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359382 42.124144 507.4 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359345 42.084986 484.16 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359326 42.083275 485.5 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359249 42.076504 487.31 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359225 42.074409 487.06 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359079 42.061971 504.3 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359047 42.058507 497.32 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.359004 42.054433 505.36 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358923 42.047501 490.22 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358897 42.045161 487.56 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358824 42.038689 489.15 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358816 42.012977 473.45 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.358767 42.033599 502.19 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.355729 42.035744 492.63 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.354578 42.01211 467.36 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349706 42.011239 487.38 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.349188 42.011258 488.97 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.34426 42.043841 510.42 43.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.341527 42.045763 513.37 45.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.339273 42.047532 520.24 46.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.332191 42.01118 482.46 358.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329883 42.054862 524.37 46.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329799 42.011081 501.55 358.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.329344 42.055283 524 46.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.328308 42.056093 523.29 46.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.327389 42.011059 507.47 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.325417 42.05835 521.32 47.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.32408 42.059475 523.83 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321836 42.011054 523.98 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.321097 42.061986 528.24 48.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.31326 42.011001 523.04 359.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.311608 42.069967 512.98 48.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310705 42.070726 511.52 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.310567 42.070842 511.43 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.3104 42.010978 523.7 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.309767 42.010972 526.2 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.308309 42.072742 510.98 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.303777 42.076544 519.22 48.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.30081 42.011002 520.79 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.295125 42.011023 495.53 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.292701 42.085833 524.36 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291528 42.01105 491.71 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291339 42.086977 520.12 48.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.291025 42.01104 489.01 359.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.286759 42.09082 527.87 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281513 42.095314 537.33 227.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.281309 42.011064 482.11 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.278287 42.011072 495.9 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.277763 42.098263 554.58 227.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.271588 42.010998 514.2 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.27109 42.103788 539.64 231.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.269679 42.105254 523.54 224.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268497 42.010964 500.41 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268412 42.105878 524.5 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268204 42.01096 502.81 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.268007 42.10621 527.68 227.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.26791 42.010957 505.22 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.264842 42.108768 535.5 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.261557 42.111425 555.27 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.258219 42.114633 536.29 228.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.256943 42.010841 512.19 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.255523 42.116587 523.16 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.252251 42.010781 511.61 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251664 42.11974 521.07 227.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.251488 42.119883 520.99 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.250435 42.120593 527.46 224.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.2501 42.010756 506.59 340.19
