OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.721131 42.628494 531.92 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.720532 42.62897 533.36 47.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.719103 42.630118 542.64 47.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.706821 42.640002 554.43 47.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.705626 42.640964 550.82 47.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.701481 42.644297 557.74 47.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.697408 42.647572 574.12 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.688353 42.653804 551.13 43.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685768 42.655586 554.99 42.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.685427 42.655815 555.42 42.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.684448 42.656488 557.01 43.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.683856 42.656896 558.03 42.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.681968 42.658172 561.23 42.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.672351 42.664688 563.59 42.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.667414 42.667929 558.07 41.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664664 42.669705 555.52 41.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.664226 42.670011 555.33 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.663944 42.670194 555.25 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.662631 42.671092 553.2 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.660073 42.672821 546.2 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.649612 42.679857 562.05 222.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.643161 42.684086 558.5 222.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.64236 42.684638 560.43 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.638004 42.68753 569.51 222.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.633115 42.690834 554.96 222.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.625341 42.696055 563.41 222.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.620519 42.699292 557.17 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614406 42.748089 474.26 262.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614183 42.728054 502.7 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614168 42.742467 480.1 270.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614156 42.737116 478.54 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614153 42.735923 480.83 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614102 42.716461 495.73 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614096 42.714235 501.19 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614091 42.712186 502.33 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614082 42.708885 514.82 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.614068 42.703625 536.18 246.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -97.613789 42.749558 474.84 241.07
