OBJECT_SHARED Models/Communications/radio-medium.xml -95.200278 47.584722 330.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.113 47.516861 336.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -95.024754 47.57587 428.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.248366 47.557065 438.91 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.246915 47.557044 438.79 358.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.239558 47.556952 439.39 359.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.237406 47.556952 439.44 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.232411 47.556951 439.69 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.227003 47.55695 438.57 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.184208 47.556485 440.37 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.182249 47.556407 439.85 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.170234 47.556422 445.11 0.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.168277 47.556444 446.14 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.163105 47.554124 449.22 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.141447 47.544409 440.49 326.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.137862 47.542801 437.36 342.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.130877 47.542748 433.49 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.125684 47.542725 431.58 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.123859 47.542717 431.33 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.106078 47.54256 435.34 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.098251 47.542448 432.66 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.08871 47.542311 431.74 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.083856 47.542242 427.89 358.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.079624 47.542181 428.5 358.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.076951 47.542127 429.55 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.067444 47.541934 430.09 330.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.066481 47.540935 429.36 303.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.055413 47.529451 422.66 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.053878 47.527859 422.64 303.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.049531 47.52335 422.65 330.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.040075 47.52316 418.64 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.034386 47.523045 418.57 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.013227 47.522619 425.69 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.00818 47.522517 426.23 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.006797 47.522468 426.01 336.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.001396 47.518913 423.83 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.000283 47.518192 423.96 317.88
