OBJECT_SHARED Models/Communications/radio-medium.xml -95.435278 47.702222 299.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.410111 47.683722 279.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415897 47.659735 445.62 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415862 47.649395 438.61 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415848 47.645299 436.83 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415799 47.630699 454.38 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41579 47.628121 465.15 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415656 47.660298 446.56 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.413839 47.662952 441.07 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409721 47.668966 430.63 245.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.409158 47.669788 430.74 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40803 47.687472 411.8 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407374 47.672463 429.73 257.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407372 47.673602 427.38 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407364 47.679514 423.01 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407359 47.683137 418.25 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407357 47.685139 415.39 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407356 47.685665 414.65 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.407354 47.687496 412.05 316.49
