OBJECT_SHARED Models/Airport/ndb.ac -95.769749 47.589681 387.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.855306 47.607444 254.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -95.761111 47.581667 -56.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.988017 47.557941 378 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.983296 47.557928 378 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.981909 47.557925 378.01 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.976439 47.557911 378.33 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.973376 47.557904 379.22 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.971184 47.557899 379.35 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.969975 47.557896 379.73 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.961269 47.557889 380.09 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.960453 47.557953 380.12 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.958889 47.558075 380.17 6.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.956783 47.55824 380.25 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.951421 47.558981 380.47 352.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947704 47.557777 380.63 346.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.947291 47.557771 380.65 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939166 47.557654 381.05 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.939096 47.557654 381.06 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.925295 47.557695 381.88 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.91771 47.557718 381.63 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.896633 47.55778 377.68 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.884895 47.557814 367.76 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.883654 47.557818 367.14 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.875373 47.557843 365.72 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.872243 47.557852 363.01 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.856765 47.557898 377.48 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.853964 47.557855 375.53 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.845876 47.557849 373.26 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.843143 47.557881 377.99 4.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.842996 47.557888 378.22 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.832221 47.557784 388.48 359.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.825315 47.557718 382.85 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.811621 47.557838 378.83 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.810939 47.557844 380.13 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.799867 47.557941 380.26 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.79816 47.557956 380.83 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.797215 47.557964 380.82 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.790041 47.558028 381.26 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.789512 47.558033 381.67 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.786744 47.558057 381.13 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.782512 47.558078 383.17 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.757844 47.558201 389.06 0.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -95.77524 47.58709 0.00 157.57
OBJECT_SHARED Models/lib/prop_a.ac -95.77354 47.58706 387.37 77.52
OBJECT_SHARED Models/lib/prop_a.ac -95.77383 47.58729 387.70 257.97
OBJECT_SHARED Models/lib/prop_a.ac -95.77319 47.58700 387.69 77.69
OBJECT_SHARED Models/lib/SmHangar.ac -95.77412 47.58702 387.73 267.94
OBJECT_SHARED Models/lib/SmHangar.ac -95.77483 47.58794 387.61 130.79
OBJECT_SHARED Models/lib/SmHangar.ac -95.77495 47.58784 387.51 163.33
OBJECT_SHARED Models/lib/SmHangar.ac -95.77503 47.58767 387.46 163.98
OBJECT_SHARED Models/Transport/hatchback_red.ac -95.77471 47.58821 387.46 212.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac -95.77492 47.58696 387.52 141.5
OBJECT_SHARED Models/Transport/van_silver.ac -95.77466 47.58678 387.44 244.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -95.77487 47.58695 387.45 141.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -95.77492 47.58696 387.52 141.5
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.77529 47.58851 387.42 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.77576 47.58747 387.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.77592 47.58752 387.22 116.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -95.77425 47.58673 387.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -95.77423 47.58703 387.54 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -95.77516 47.58743 387.59 251.84
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -95.77479 47.58705 387.40 251.46
OBJECT_SHARED Models/lib/lamp10m.xml -95.77514 47.58746 387.47 159.35
OBJECT_SHARED Models/lib/lamp10m.xml -95.77395 47.58695 387.43 257.22
OBJECT_SHARED Models/lib/lamp10m.xml -95.77339 47.58687 387.64 258.23
# END dsf2stg
