OBJECT_SHARED Models/Communications/radio-medium.xml -95.7475 47.574111 233.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.724722 47.563889 243.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.723889 47.564722 243.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.708083 47.5705 295.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.664278 47.534417 326.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.596111 47.524167 397.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.544694 47.603361 392.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.747471 47.558252 389.87 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.74462 47.558266 389.23 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.744022 47.558269 389.09 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.730019 47.558144 390.1 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.725598 47.558105 390.82 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.717886 47.558035 392.35 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.716659 47.558024 392.11 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714863 47.558007 391.75 359.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.714092 47.558001 391.75 359.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.707306 47.557941 395.82 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.703974 47.55917 397.84 28.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.698462 47.561204 394.74 34.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697961 47.561494 395.21 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.697058 47.562016 395.5 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.696132 47.562551 396.47 38.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.683014 47.569223 399.2 37.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.680834 47.570333 403.19 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.67184 47.57043 399.62 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.661552 47.570541 407.56 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.651028 47.570654 404 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645862 47.571632 410.64 11.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.645119 47.5717 411.97 4.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.640131 47.571736 418.9 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.625299 47.571845 418.21 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.621772 47.57187 423.74 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.618361 47.571896 416.35 0.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.616516 47.571909 415.66 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.612273 47.571939 427.73 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.609998 47.57196 424.85 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.596823 47.572086 432.87 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.592196 47.57213 428.96 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.589287 47.572158 430.71 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.578861 47.572257 441.88 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.574431 47.572299 437.55 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.572914 47.572309 435.45 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.564586 47.572366 446.8 0.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.561778 47.57235 449.44 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.553649 47.572304 456.38 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.544258 47.572252 452.24 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.543591 47.572248 451.09 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.538751 47.57224 452.36 359.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.537987 47.572241 452.63 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.532756 47.572248 453.22 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.531351 47.57225 453.38 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.530601 47.572251 454.51 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.521637 47.572263 461.01 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.517719 47.572268 454.65 1.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.515388 47.572352 457.92 3.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511346 47.572498 459.28 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.511136 47.572506 459.34 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.509165 47.572519 459.59 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.502411 47.572562 462.98 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.500294 47.572576 465.76 0.77
