OBJECT_SHARED Models/Communications/radio-medium.xml -95.451056 47.509056 382.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.428056 47.5925 402.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.425278 47.521111 355.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -95.417778 47.601111 372.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.492917 47.572661 470.81 2.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.490053 47.572779 470.94 3.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.488833 47.572829 471.19 4.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.486977 47.57297 468.78 7.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.484413 47.573227 464.94 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.480297 47.573898 461.57 7.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.474424 47.573933 464.63 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.472193 47.573931 466.6 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.463396 47.573922 473.61 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.450724 47.573909 465.71 351.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.447481 47.573229 465.66 350.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.443293 47.573143 452.06 358.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.441365 47.573104 461.51 358.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.441269 47.573102 462.09 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.439872 47.57309 464.01 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.435913 47.573057 461.15 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.428905 47.572998 462.81 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.425681 47.57297 468.63 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.425368 47.572968 469.23 359.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.42081 47.572952 478.01 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.420036 47.573502 478.06 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.420034 47.573114 477.69 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.419915 47.577843 473.53 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.418996 47.578723 473.62 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.416169 47.581431 473.97 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41596 47.573103 472.56 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415779 47.624956 467.23 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415763 47.620044 471.31 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41575 47.616155 470.26 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415703 47.601719 474.57 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.415657 47.587147 471.74 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.41564 47.581938 473.79 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.40445 47.573072 470.23 359.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.392184 47.573038 461.81 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.390728 47.57304 460.66 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.384173 47.573048 455.84 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.376856 47.573056 448.39 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.376245 47.572885 447.72 337.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.375291 47.572619 447.65 337.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.364056 47.569483 446.89 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.35205 47.566132 443.24 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.34129 47.563129 437.66 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.338284 47.562583 436.74 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.328835 47.560867 435.83 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31971 47.559209 440.51 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.31842 47.558975 440.85 344.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.315227 47.558395 441.71 350.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.313742 47.558327 441.55 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.301144 47.558177 439.42 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29976 47.558161 439.81 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.298958 47.558152 440.04 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.297864 47.558128 440.31 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.29092 47.558117 444.37 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.289441 47.55811 442.9 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.274249 47.55766 452.89 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.269223 47.557511 449.76 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.259605 47.557226 442.29 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -95.250288 47.557092 439.01 358.8
