OBJECT_SHARED Models/Communications/radio-medium.xml -93.580278 40.400833 231.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.555583 40.401694 227.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.545278 40.499444 210.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680699 40.377127 309.76 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680603 40.380721 312.19 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.679986 40.380713 311.97 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675068 40.380717 303.51 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675067 40.384013 308.96 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675017 40.399511 296.81 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.675017 40.402372 304 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67498 40.416104 307.91 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67497 40.418063 301.99 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.671431 40.420338 288.36 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.660982 40.427062 294.57 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656998 40.429628 299.63 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65402 40.431543 279.85 220.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651449 40.433197 272.53 220.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.64223 40.43913 264.88 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.641766 40.439428 262.37 220.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.641183 40.439803 259.51 220.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637497 40.442201 276.44 220.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.637102 40.442459 277.44 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.636771 40.442895 279.07 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.634315 40.44583 277.31 237.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.630276 40.450663 268.93 237.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.625161 40.456798 284.54 237.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.622067 40.460512 300.73 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621829 40.46077 300.54 236.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.621407 40.461276 300.29 237.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.617507 40.465963 295.65 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.613221 40.471105 271.57 237.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.611496 40.473171 280.19 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.609185 40.475946 293.6 237.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.605716 40.4801 282.31 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.604092 40.482047 284.38 237.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.603661 40.482541 282.29 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.600682 40.485941 291.78 236.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.59803 40.488976 260.36 236.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.593348 40.494327 256.64 236.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.588573 40.499788 262.72 236.14
