OBJECT_SHARED Models/Airport/ndb.ac -93.592986 40.080289 231.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.706111 40.085 219.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.656944 40.081111 157.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.626944 40.085278 168.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.604444 40.068056 90.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.558611 40.083333 167.67 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662402 40.00064 230.03 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662342 40.000013 230.97 291.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.658115 40.081069 283.97 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.658084 40.081295 283.99 263.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657969 40.071443 270.76 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657948 40.083075 284.33 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657926 40.082425 284.14 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657741 40.077052 264.66 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657434 40.068182 273.73 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657351 40.065699 260.93 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65711 40.05848 274.03 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656803 40.049789 255.25 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656742 40.047275 255.11 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656742 40.048016 255.07 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656356 40.046187 253.22 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655698 40.012399 250.13 258.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655698 40.012607 250.82 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655625 40.023485 236.91 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655613 40.044173 249.43 277.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655609 40.028358 237.93 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655601 40.084237 273.7 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655597 40.031712 233.01 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65558 40.035248 242.99 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651175 40.122524 234.92 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651163 40.118802 228.88 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651141 40.114718 226.99 286.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.650872 40.114394 226.79 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.650799 40.086615 257.33 212.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.647107 40.088438 224.87 212.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.646638 40.08867 222 212.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.646291 40.088841 222.06 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.645645 40.107871 222.49 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.640806 40.101833 222.79 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.639133 40.099745 223 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.63824 40.09863 223.11 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635936 40.095755 223.83 301.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635297 40.094268 224.36 212.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.635013 40.094408 224.35 212.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.63499 40.094574 224.28 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.634901 40.094463 224.34 257.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -93.59201 40.07945 0.00 180.22
OBJECT_SHARED Models/lib/LongRow.ac -93.59251 40.07999 230.09 180
OBJECT_SHARED Models/lib/LongRow.ac -93.59277 40.07963 230.27 180
OBJECT_SHARED Models/lib/prop_a.ac -93.59197 40.08027 230.68 248.199
OBJECT_SHARED Models/lib/prop_a.ac -93.59348 40.07981 230.06 356.864
OBJECT_SHARED Models/Transport/hatchback_black.ac -93.59256 40.07989 231.91 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -93.59212 40.07946 230.35 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -93.59221 40.07925 230.12 270
OBJECT_SHARED Models/lib/cars6.ac -93.59240 40.07904 230.37 270.398
OBJECT_SHARED Models/Transport/van_red.ac -93.59290 40.07873 230.61 90
OBJECT_SHARED Models/lib/prop_a.ac -93.59225 40.08030 231.10 270
# END dsf2stg
