OBJECT_SHARED Models/Communications/radio-medium.xml -93.476306 40.084333 153.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.281972 40.124625 272.72 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279895 40.123889 262.51 155.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.278084 40.123257 261.41 155.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.276445 40.122677 263.36 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.275104 40.122207 263 155.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.273652 40.121697 262.6 156.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.272277 40.12127 254.45 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.268013 40.119944 258.26 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.264588 40.118879 255.09 157.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.259458 40.117284 250.62 157.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.25469 40.115802 247.26 156.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.254311 40.115673 248.52 157.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.254028 40.115593 249.3 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.253994 40.115584 249.37 159.64
