OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.656358 40.24945 268.33 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655995 40.239534 276.87 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655829 40.234882 267.98 271.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655822 40.234727 267.97 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655469 40.225042 251.53 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.655396 40.223055 257.1 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65503 40.212892 269.88 271.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.654758 40.205636 261.45 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.654696 40.20389 256.23 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653843 40.183976 263.13 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653711 40.176828 247.99 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.653705 40.176786 247.77 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651384 40.158467 247.07 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651342 40.162923 240.09 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651279 40.147762 233.3 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.65125 40.137015 253 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651242 40.13329 247.05 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651238 40.162308 241.06 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651209 40.130695 242.6 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.651185 40.125011 234.69 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.650956 40.139596 251.56 268.38
