OBJECT_SHARED Models/Communications/radio-medium.xml -93.300222 40.46525 192.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298925 40.499707 276.08 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.298835 40.499699 276 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.296886 40.49942 276.05 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.294992 40.499149 276 351.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.289748 40.498679 277.63 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.288938 40.498483 277.93 346.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.284109 40.497939 312.01 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.279415 40.497405 282.42 351.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.260611 40.495297 319.05 351.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.250967 40.494219 320.7 352.84
