OBJECT_SHARED Models/Communications/radio-medium.xml -93.219167 40.310556 186.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029019 40.371699 306.8 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028913 40.356717 313.9 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028824 40.353441 309.74 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028804 40.342231 318.81 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028739 40.349058 307.54 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028734 40.332456 306.19 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028723 40.37448 304.92 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028719 40.330222 309.75 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028681 40.324088 310.21 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028678 40.323762 309.46 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028668 40.322788 307.21 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028662 40.322206 306.12 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028659 40.252991 300.04 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028657 40.321625 308.32 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028646 40.254658 293.86 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028636 40.316272 302.34 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028627 40.257305 286.77 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028599 40.313192 315.91 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028565 40.308939 320.69 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028557 40.26605 297.54 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028554 40.269225 303.25 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02855 40.293136 309.6 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028549 40.306553 317.27 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028544 40.305989 317.55 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028534 40.290613 297.46 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028534 40.292985 309.26 272.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028531 40.297113 317.7 270.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02853 40.297782 317.33 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028529 40.298564 317.33 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028525 40.303403 318.87 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028524 40.298869 317.56 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.02852 40.296815 317.82 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028488 40.283701 311.79 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.028408 40.272136 290.78 269.06
