OBJECT_SHARED Models/Communications/radio-medium.xml -93.716944 40.523056 196.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.531944 40.511389 234.42 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.588378 40.500007 262.89 239.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.587996 40.500591 265.94 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.577528 40.512026 286.96 219.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.570449 40.514449 310.01 204.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.563124 40.516904 290.16 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.55433 40.519882 321.06 203.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.553283 40.520226 321.54 203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.547581 40.522033 289.33 202.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.543615 40.523297 310.92 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.5424 40.523735 308.15 205.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.541469 40.524071 306.94 205.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.540955 40.524256 306.26 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.533947 40.526782 328.98 204.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.533256 40.52701 328.9 197.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.531838 40.527241 327.41 188.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.531777 40.527245 327.27 188.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.531457 40.527296 326.55 191.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.531151 40.527343 325.66 191.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.530358 40.524004 324.15 309.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.530287 40.527482 323.12 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.52133 40.522827 303.69 170.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.50808 40.521096 322.35 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.500219 40.520072 314.51 170.15
