OBJECT_SHARED Models/Communications/radio-medium.xml -93.864444 40.645278 226.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.861778 40.646056 183.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.837556 40.701583 223.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.757722 40.744167 258.94 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -93.90010 40.62967 0.00 2.18
OBJECT_SHARED Models/lib/LongRow.ac -93.90004 40.62995 344.60 2.18
OBJECT_SHARED Models/lib/SmHangar.ac -93.90026 40.62987 344.55 90.96
OBJECT_SHARED Models/lib/SmHangar.ac -93.90043 40.62987 344.38 90.96
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -93.90072 40.62965 344.29 270.36
# END dsf2stg
