OBJECT_SHARED Models/Communications/radio-medium.xml -93.683889 40.330278 186.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.581278 40.251972 207.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.563889 40.356944 223.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.554722 40.3725 196.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680882 40.370331 302.17 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.680496 40.369198 299.62 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.679466 40.366038 306.83 284.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.674916 40.352252 295.82 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.673597 40.340652 280.26 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672519 40.331126 266.7 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.672364 40.329789 268.87 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.671545 40.322538 266.3 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670735 40.315395 255.45 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.670444 40.312832 255.47 274.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.67017 40.310415 254.99 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.66968 40.306103 255.97 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.669228 40.302013 274.4 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.668731 40.297681 259.5 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.667513 40.293451 258.26 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.667312 40.292845 259.44 283.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.663982 40.281347 263.65 282.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.662136 40.275123 279.59 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.660472 40.269228 264.95 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.659013 40.264188 284.16 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657823 40.260074 268.92 282.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.657362 40.258488 265.41 278.68
