OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.488926 40.518564 293.56 170.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.479283 40.517288 300.61 169.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.475725 40.516801 293.79 169.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.469105 40.515917 298.67 170.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.455497 40.514092 331.42 170.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.449682 40.513325 315.98 170.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.448326 40.513148 324.21 170.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442887 40.512442 307.99 170.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.441504 40.512272 306.26 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.420722 40.509436 295.92 170.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.408524 40.50794 309.15 170.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.407692 40.507827 307.09 170.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.405824 40.507597 302.35 170.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.394088 40.506088 326.9 170.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.383612 40.504795 312.86 170.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.377375 40.503921 315.29 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.375216 40.503695 315.59 171.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.374967 40.503666 315.66 171.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.371658 40.503444 301.11 356.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.365699 40.503332 292.74 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.360317 40.503222 308.48 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.359649 40.503208 304.16 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.358964 40.5032 301.09 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.34711 40.502834 308.38 357.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.336928 40.502569 322.81 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.334049 40.502485 312.03 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.318889 40.502041 293.1 354.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.316507 40.501768 290.6 351.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.307985 40.500814 304.83 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.300966 40.500008 282.29 350.22
