OBJECT_SHARED Models/Communications/radio-medium.xml -93.422778 40.154444 164.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.293083 40.128028 180.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.468258 40.148476 270.81 210.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.451505 40.156032 264.79 210.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.442433 40.16015 265.01 215.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.44198 40.160448 262.09 215.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.436262 40.163053 269.01 209.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.42724 40.166626 285.26 222.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.426899 40.16704 284.31 226.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.42615 40.16744 280.6 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.425402 40.167841 282.5 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.423415 40.168904 291.13 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.422992 40.169102 292.83 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.416429 40.167226 276.91 158.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.412883 40.166149 269.1 158.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.405032 40.163763 270.55 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.396021 40.161088 249.67 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.395458 40.160921 249.77 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.393445 40.160383 244.16 159.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.381714 40.156819 240.69 158.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.381643 40.156797 240.72 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.381534 40.156766 240.76 159.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.37661 40.155359 242.72 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.376248 40.155243 242.98 157.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.373362 40.154354 253.62 158.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.367773 40.152631 247.31 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.36692 40.152438 248.81 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.363633 40.151488 258.64 158.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.36189 40.15094 253.83 158.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.356 40.149192 262.24 158.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.354729 40.148815 258.28 158.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.353942 40.148581 255.85 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.350275 40.147491 243.19 158.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.349367 40.147221 245.14 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.346077 40.14624 237.06 158.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345978 40.14621 236.91 158.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345878 40.146181 236.75 158.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.345669 40.146118 236.43 158.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.33304 40.142336 262.6 158.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.330838 40.141676 265.01 158.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.328904 40.141096 270.97 159.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.325092 40.140033 262.13 156.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323938 40.139587 259.34 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.323412 40.139402 257.43 154.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321646 40.138752 255.27 154.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.321105 40.138561 258.74 155.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.319411 40.137962 263.86 154.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.317849 40.137399 265.16 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.314466 40.136199 281.74 154.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.308985 40.134215 262.87 154.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.303611 40.132283 263.1 154.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.299119 40.130642 274.49 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.292001 40.1281 287.05 161.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.291411 40.128002 285.27 161.33
