OBJECT_SHARED Models/Communications/radio-medium.xml -93.151667 40.205278 132.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.136 40.225417 199.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.130833 40.225278 220.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.085 40.219444 215.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -93.032722 40.232861 180.92 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04138 40.1259 273.35 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04137 40.127434 269.75 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041304 40.139338 287.12 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041296 40.139739 289.23 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041272 40.135915 271.29 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041199 40.144322 279.95 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041182 40.145818 277.8 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041169 40.147051 284.65 269.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041156 40.152978 276.16 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041147 40.158398 261.83 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041129 40.162987 281.66 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041125 40.154587 261.29 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041105 40.171788 268.11 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041103 40.168013 270.91 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.04109 40.1705 278.37 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041063 40.182209 292.12 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041033 40.196517 306.35 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.041018 40.204211 301.37 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.039713 40.206157 293.05 242.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036916 40.210362 285.11 242.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036142 40.211475 282.47 239.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.036024 40.211616 282.28 242.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.035561 40.212459 286.05 244.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.033742 40.215023 300.1 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032831 40.216424 298.4 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032531 40.223896 282.09 268.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.032347 40.228296 300.6 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031581 40.231978 302.56 262.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.0314 40.233203 303.1 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.031258 40.234795 299.02 264.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.030481 40.239577 285.32 263.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029436 40.24748 293.88 264.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029285 40.24855 293.62 263.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -93.029219 40.248962 292.62 263.49
