OBJECT_SHARED Models/Communications/radio-medium.xml -90.922778 47.536944 105.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.911121 47.531284 -234.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.910911 47.530857 -235.07 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -90.910469 47.531193 -234.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.999844 47.53909 453.12 181.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.989918 47.539306 417.3 179.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.987068 47.539243 406.91 178.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.98154 47.539183 390.97 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.976541 47.538989 383.77 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.973098 47.538912 380.68 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.970677 47.538903 378.39 179.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.955857 47.538852 363.67 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93974 47.51726 206.81 222.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.93902 47.538607 329.26 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.938373 47.518104 206.07 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.937861 47.538348 329.22 161.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.933704 47.521973 229.56 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.930164 47.524919 233.1 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.928721 47.526132 234.87 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.927325 47.527307 240.25 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926623 47.527898 242.62 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.926125 47.535725 275.05 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924552 47.535374 267.77 161.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.924294 47.529817 245.57 230.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919553 47.53375 238.06 225.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.919344 47.53387 238.31 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.918313 47.533704 234.59 156.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.915827 47.53296 215.95 157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.915196 47.536264 243.38 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.914867 47.532697 207.85 153.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.912129 47.531583 198.38 148.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.911635 47.531383 198.36 149.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.905755 47.541666 237.35 213.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.904217 47.542192 232.69 233.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.903961 47.543144 233.81 245.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.899232 47.547243 240.06 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.898529 47.547856 242.05 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.895118 47.54743 231.33 177.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.89072 47.547279 207.91 196.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.88151 47.551651 204.39 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.881022 47.552936 212.95 240.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.878602 47.554595 217.76 228.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.877296 47.555735 220.28 219.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875708 47.556254 212.44 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.875128 47.556565 213.97 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873908 47.556751 211.82 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.873228 47.556937 213.6 203.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.872872 47.557049 215.26 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.87096 47.558138 215.57 218.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.869608 47.558813 211.72 216.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.867172 47.560032 217.4 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.86145 47.563109 212.57 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.858044 47.567333 228.94 242.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.857992 47.564835 217.07 243.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.853704 47.569379 232.23 218.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.851844 47.570494 229.45 219.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.846867 47.573079 245.68 217.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.83841 47.577462 226.96 217.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.832376 47.580658 233.51 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.831035 47.580311 225.13 159.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.829931 47.580031 217.76 169.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.826477 47.580015 204.62 197.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.82541 47.580535 204.45 220.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.824241 47.581354 204.44 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.822303 47.582522 209.99 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820779 47.583459 215.29 220.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.820509 47.583608 215.73 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.811685 47.58849 215.54 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.808648 47.590171 222.29 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.807596 47.590987 229.12 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.806286 47.592004 228.12 222.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.798182 47.596056 238.54 197.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.795274 47.595984 224.31 201.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.7935 47.597192 225.96 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.792703 47.597758 224.88 225.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788689 47.600466 214.63 225.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.788355 47.600695 215.48 225.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.784825 47.603101 218.41 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783663 47.605233 235.29 247.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783646 47.605124 233.87 275.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783477 47.604019 219.4 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.783239 47.605459 234.14 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.773061 47.610892 223.56 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.772065 47.611425 226.76 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.770705 47.61245 234.28 203.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.766316 47.612339 216.93 177.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.764965 47.612298 209.38 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.759162 47.615445 210.24 219.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.757762 47.616229 211.02 220.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.756396 47.617028 212.39 227.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.755553 47.617835 217 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754689 47.618643 219.84 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.754258 47.618896 220.19 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -90.750142 47.620697 219.04 213.1
