OBJECT_SHARED Models/Communications/radio-medium.xml -99.972778 45.273889 593.16 180
OBJECT_SHARED Models/Communications/radio-tall.xml -99.986389 45.277222 299.9 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -99.79433 45.25594 0.00 39.47
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -99.79398 45.25563 572.49 38.06
OBJECT_SHARED Models/Airport/FGRefuel02.xml -99.79466 45.25613 572.60 218.11
OBJECT_SHARED Models/lib/cone.ac -99.79273 45.25634 572.47 0
OBJECT_SHARED Models/lib/cone.ac -99.79268 45.25637 572.52 0
# END dsf2stg
