OBJECT_SHARED Models/Communications/radio-medium.xml -99.960944 45.04525 526.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.959444 45.0425 557.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -99.958333 45.050833 549.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.960868 45.122028 588.98 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.960343 45.121389 588.98 120.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.954832 45.11468 591.89 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.947662 45.105575 613.34 121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939858 45.097073 627.17 122.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.939263 45.096424 627.23 123.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.929584 45.086023 638.32 120.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.919276 45.072516 648.55 116.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.918582 45.071482 649.06 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.899111 45.047676 637.43 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.895477 45.042646 634.3 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.895314 45.042427 634.16 112.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.894277 45.040128 633.22 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.892664 45.037033 632.2 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.885951 45.023215 626.57 109.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.884187 45.019632 624.24 109.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.881111 45.013562 624.4 109.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -99.875367 45.001698 625.77 108.9
