OBJECT_SHARED Models/Communications/radio-medium.xml -98.374667 46.839 317.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.373611 46.862778 340.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439003 46.81268 440.24 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.436581 46.812812 440.88 6.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.434719 46.812998 441.34 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417829 46.813193 444.63 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375407 46.813678 446.98 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.364802 46.813931 452.2 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.356712 46.814124 444.54 2.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354484 46.814209 442.45 1.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.349161 46.814253 446.63 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.348546 46.814254 447.66 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332993 46.81472 457.07 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319577 46.814059 454.07 357.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.311894 46.814039 451.13 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308337 46.814017 450.62 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.308151 46.814034 450.58 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291312 46.814164 447.05 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.291066 46.814184 446.99 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.274435 46.814183 443.77 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.2701 46.814166 443.49 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269916 46.814165 443.68 358.02
