OBJECT_SHARED Models/Communications/radio-medium.xml -98.989972 46.889472 438.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.898333 46.895833 361.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.7725 46.924722 407.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.772222 46.924167 407.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.764556 46.878333 370.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.756111 46.925 319.4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.998813 46.941444 525.89 348.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973783 46.938049 515.91 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.972906 46.93793 517.01 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.966705 46.937108 516.09 348.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960528 46.936249 508.05 348.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945447 46.934236 499.39 348.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942534 46.93381 498.94 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.939888 46.933451 497.51 348.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.92535 46.931484 481.17 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.912491 46.929735 469.44 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904097 46.9286 477.84 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.894859 46.927352 472.86 348.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882911 46.925687 468.26 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875347 46.924621 467.89 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861654 46.922689 468.78 348.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.861057 46.922614 468.83 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.858454 46.92225 469.02 348.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.85237 46.921451 468.85 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.851121 46.921272 468.89 348.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.840617 46.919765 465.47 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.829653 46.918226 463.55 338.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.81936 46.913968 463.73 328.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805034 46.908064 463 328.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797967 46.905098 462.26 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794617 46.903763 461.93 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.793323 46.903229 461.25 328.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776644 46.896347 463.14 328.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.771943 46.894392 461.02 334.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766258 46.893058 460.91 332.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765504 46.892682 461.04 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764572 46.892371 461.39 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.763981 46.892132 461.34 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76317 46.891803 461.37 326.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757811 46.889088 460.54 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757084 46.888747 460.78 325.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755328 46.887898 461.21 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.752451 46.886573 458.7 325.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750872 46.885833 458.44 325.55
