OBJECT_SHARED Models/Airport/ils.xml -98.670219 46.925719 455.14 46.46
OBJECT_SHARED Models/Communications/radio-medium.xml -98.744917 46.894333 332.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.732889 46.904444 309.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.689167 46.893611 269.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.679444 46.925 271.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.679444 46.926389 276.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.61 46.915833 318.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.560028 46.898278 325.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.506667 46.936667 312.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.690703 46.937461 455.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.678767 46.932878 455.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -98.689722 46.934722 -31.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.634444 46.899444 454.99 180
OBJECT_SHARED Models/Airport/localizer.xml -98.689936 46.937583 455.59 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.748145 46.884554 459.86 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.738012 46.880599 455.59 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736853 46.880186 455.48 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733931 46.879026 455.24 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729433 46.877543 454.79 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.727505 46.876854 454.62 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.723607 46.875425 453.6 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722088 46.875536 453.29 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.718823 46.875774 452.63 186.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.71653 46.876645 452.53 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716361 46.875953 452.14 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713831 46.876633 451.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713621 46.876146 451.38 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713055 46.876175 450.5 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712685 46.876171 450.05 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712667 46.876634 450.08 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712517 46.876621 449.75 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712435 46.876169 449.76 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712433 46.87662 449.6 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704106 46.876542 450.38 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704047 46.876083 450.23 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.691721 46.875952 448.83 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.691721 46.876443 448.98 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68738 46.875902 448.37 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686948 46.875897 448.33 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686881 46.876399 448.47 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686315 46.876299 448.39 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685446 46.876123 448.25 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685413 46.875666 448.1 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683813 46.875871 448.01 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682215 46.875854 447.85 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671327 46.875619 433.87 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670785 46.87561 433.22 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668358 46.875571 430.35 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668319 46.87557 430.3 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666222 46.875536 427.82 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66425 46.875504 425.49 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660814 46.875447 432.22 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659998 46.875492 433.67 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659271 46.875534 434.98 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655994 46.87754 439.44 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651658 46.880005 423.36 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651139 46.880304 427.28 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65057 46.880647 435.38 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645239 46.883679 449.26 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642161 46.885439 447.9 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641743 46.886257 443.28 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640649 46.888399 445.26 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639683 46.890288 449.24 72.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639417 46.890909 451.16 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638959 46.891753 451.72 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638724 46.892176 451.65 71.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638622 46.892403 451.67 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637586 46.894584 453.08 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.629356 46.894238 455.67 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.626232 46.894201 455.26 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625258 46.894771 455.45 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605206 46.906507 455.2 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600449 46.909264 452.56 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598926 46.910242 453.03 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597562 46.911123 452.82 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596711 46.911673 452.6 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596515 46.999989 453.26 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596425 46.911672 452.6 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594312 46.999461 449.12 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.592448 46.999017 445.68 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58708 46.911732 452.29 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584574 46.997974 433.46 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581865 46.99762 442.74 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581581 46.911642 451.78 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576335 46.911631 450.74 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576201 46.911631 450.8 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.573167 46.99756 453.85 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.565988 46.911608 433.24 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.564808 46.911606 432.85 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.562777 46.997539 453.87 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56257 46.997538 453.87 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555071 46.911586 425.21 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552492 46.91158 425.85 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552298 46.911581 425.9 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552024 46.997507 453.99 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.54525 46.911564 427.69 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.545014 46.999989 452.18 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.534808 46.911521 442.46 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530884 46.997065 454.84 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530097 46.997054 454.87 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524007 46.911519 439.63 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521359 46.911516 436.87 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509723 46.997114 455.7 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506544 46.997103 455.29 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504539 46.997107 454.93 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.502926 46.911543 452.68 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50279 46.911476 452.96 341.96
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.67596 46.92502 454.48 228.81
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -98.67622 46.92514 454.48 47.49
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -98.67740 46.92620 454.55 211.43
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -98.67855 46.92646 454.57 275.04
OBJECT_SHARED Models/lib/loader.ac -98.68011 46.92550 454.51 45
OBJECT_SHARED Models/lib/belt_loader.ac -98.67946 46.92645 454.57 228.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -98.67860 46.92664 454.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.67891 46.92383 454.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.67891 46.92391 454.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.67841 46.92354 454.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.67841 46.92374 454.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -98.67891 46.92373 454.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92399 454.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.68345 46.92117 454.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.68337 46.92124 454.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.68312 46.92124 454.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.68385 46.92116 454.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.68391 46.92123 454.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.68389 46.92146 454.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.68414 46.92175 454.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92314 454.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92324 454.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92333 454.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92341 454.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92348 454.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67841 46.92288 454.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67842 46.92294 454.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67841 46.92301 454.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67841 46.92311 454.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67786 46.92216 454.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67797 46.92217 454.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67811 46.92217 454.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67832 46.92217 454.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67793 46.92227 454.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67806 46.92227 454.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67763 46.92143 455.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67890 46.92151 454.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67889 46.92167 454.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67889 46.92184 454.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67889 46.92207 454.29 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67889 46.92228 454.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67890 46.92242 454.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67890 46.92251 454.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67890 46.92259 454.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67890 46.92271 454.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67890 46.92280 454.33 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67889 46.92288 454.34 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67889 46.92297 454.35 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67890 46.92308 454.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92356 454.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67891 46.92363 454.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67892 46.92408 454.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67842 46.92390 454.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67843 46.92398 454.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67843 46.92407 454.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.67844 46.92416 454.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67843 46.92429 454.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67844 46.92436 454.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67843 46.92448 454.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -98.67728 46.92470 454.45 0
OBJECT_SHARED Models/lib/office65x50.ac -98.68307 46.92220 454.24 179.7
OBJECT_SHARED Models/lib/SmHangar.ac -98.67991 46.92498 454.47 45
OBJECT_SHARED Models/lib/SmHangar.ac -98.67973 46.92486 454.46 45
OBJECT_SHARED Models/lib/SmHangar.ac -98.67644 46.92530 454.49 226.07
OBJECT_SHARED Models/lib/MedHangar.ac -98.67990 46.92530 454.49 45
OBJECT_SHARED Models/lib/garages18x9.ac -98.67947 46.92508 454.47 225.71
OBJECT_SHARED Models/lib/FireStationLg.ac -98.68108 46.92523 454.50 135
OBJECT_SHARED Models/lib/MedHangar.ac -98.68025 46.92494 454.47 225
OBJECT_SHARED Models/lib/office40x25.ac -98.67792 46.92243 454.31 90
OBJECT_SHARED Models/lib/office112x50.ac -98.67757 46.92333 454.37 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac -98.67871 46.92596 454.53 89.51
OBJECT_SHARED Models/lib/cars10.ac -98.67693 46.92321 454.36 270.64
OBJECT_SHARED Models/lib/cars14.ac -98.67808 46.92274 454.33 270.38
OBJECT_SHARED Models/lib/lamp10m.xml -98.67942 46.92608 454.54 135
OBJECT_SHARED Models/lib/lamp10m.xml -98.67931 46.92616 454.55 137.49
OBJECT_SHARED Models/lib/lamp10m.xml -98.67911 46.92623 454.55 119.74
OBJECT_SHARED Models/lib/lamp10m.xml -98.67894 46.92627 454.56 98.75
OBJECT_SHARED Models/lib/lamp10m.xml -98.67868 46.92627 454.56 94.76
OBJECT_SHARED Models/lib/lamp10m.xml -98.67821 46.92618 454.55 52.13
OBJECT_SHARED Models/lib/lamp10m.xml -98.67835 46.92624 454.55 71.57
OBJECT_SHARED Models/lib/lamp10m.xml -98.67853 46.92627 454.56 84.29
OBJECT_SHARED Models/lib/lamp10m.xml -98.67869 46.92548 454.50 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -98.67895 46.92565 454.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -98.67843 46.92565 454.51 183.58
OBJECT_SHARED Models/lib/lamp10m.xml -98.67868 46.92578 454.52 -89.39
OBJECT_SHARED Models/lib/lamp10m.xml -98.67846 46.92578 454.52 267.4
OBJECT_SHARED Models/lib/lamp10m.xml -98.67892 46.92578 454.52 270
OBJECT_SHARED Models/lib/lamp10m.xml -98.67982 46.92615 454.55 48.81
OBJECT_SHARED Models/lib/lamp10m.xml -98.67861 46.92690 454.61 -3.81
OBJECT_SHARED Models/lib/lamp10m.xml -98.67856 46.92664 454.58 -0.079987
OBJECT_SHARED Models/lib/lamp10m.xml -98.67896 46.92648 454.57 267.71
OBJECT_SHARED Models/lib/lamp10m.xml -98.67940 46.92648 454.57 -48.01
OBJECT_SHARED Models/lib/lamp10m.xml -98.67955 46.92595 454.53 45
OBJECT_SHARED Models/lib/lamp10m.xml -98.67983 46.92618 454.55 -38.66
OBJECT_SHARED Models/lib/lamp10m.xml -98.67776 46.92635 454.56 135
OBJECT_SHARED Models/lib/lamp10m.xml -98.67586 46.92549 454.52 48.01
OBJECT_SHARED Models/lib/lamp10m.xml -98.67631 46.92579 454.54 51.34
OBJECT_SHARED Models/lib/lamp10m.xml -98.67658 46.92597 454.55 45
OBJECT_SHARED Models/lib/lamp10m.xml -98.67528 46.92509 454.50 50.2
OBJECT_SHARED Models/lib/lamp10m.xml -98.67507 46.92494 454.49 48.01
OBJECT_SHARED Models/lib/lamp10m.xml -98.67503 46.92481 454.49 -43.15
OBJECT_SHARED Models/lib/lamp10m.xml -98.67530 46.92464 454.46 -46.79
OBJECT_SHARED Models/lib/lamp10m.xml -98.67678 46.92597 454.54 139.4
OBJECT_SHARED Models/lib/lamp10m.xml -98.67702 46.92580 454.52 135
OBJECT_SHARED Models/lib/lamp10m.xml -98.67704 46.92569 454.52 225
# END dsf2stg
