OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.588218 46.117817 454.86 288.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.585197 46.111779 455.88 288.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581913 46.104957 454.84 288.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581853 46.104832 454.69 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.5783 46.09746 454.77 288.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.571277 46.082849 453.12 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.568747 46.077622 452.39 288.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.567901 46.0759 452.16 288.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.564185 46.068217 451.22 288.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563947 46.006132 448.75 288.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563858 46.024549 451.19 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563755 46.044944 450.71 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56375 46.039092 450.76 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563717 46.053684 450.75 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.563677 46.06714 451.1 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.560501 46.002939 447 306.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.557448 46.000016 441.93 305.86
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -98.51506 46.01536 0.00 127.42
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -98.51450 46.01554 442.18 308.42
OBJECT_SHARED Models/lib/industrial13x24.ac -98.51476 46.01525 442.00 308.58
OBJECT_SHARED Models/lib/shed10x50.ac -98.51508 46.01563 442.08 308.58
OBJECT_SHARED Models/lib/shed10x50.ac -98.51558 46.01607 442.12 308.58
# END dsf2stg
