OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.98797 46.870173 518.44 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.985285 46.870185 516.9 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983833 46.87019 516.73 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.977231 46.870194 515.92 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973115 46.870226 515.53 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.972149 46.870229 515.43 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.966555 46.870234 513.96 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.964969 46.870254 513.26 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.960516 46.87027 511.26 0.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.957829 46.870277 510.05 0.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945246 46.870319 504.53 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.925008 46.870377 492.71 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903848 46.870215 491.38 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.882625 46.870626 485.17 0.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.875393 46.870604 480.92 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86712 46.87058 476.1 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86124 46.87066 472.68 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.84025 46.87066 463.89 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.819106 46.870738 462.26 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.807797 46.870777 461.55 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.797949 46.870784 461.02 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796139 46.870786 460.94 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.776554 46.870938 460.2 0.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757011 46.872765 459.88 196.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755848 46.872996 459.88 198.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.755298 46.873134 459.89 193.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750453 46.873484 459.77 186.04
