OBJECT_SHARED Models/Communications/radio-medium.xml -98.483056 46.894583 359.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.482778 46.934722 321.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.348111 46.903583 381.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.331861 46.900361 357.22 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488461 46.997136 451.63 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.488358 46.997144 451.63 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48317 46.911408 453.25 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481979 46.911404 453.19 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481732 46.997151 451.06 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.481686 46.911395 453.18 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.479841 46.997155 450.91 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47797 46.997158 450.76 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.475128 46.911393 452.86 358.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468684 46.911157 452.59 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.4673 46.997178 451.28 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.459843 46.910717 453.29 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.439249 46.909689 443.83 355.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.432938 46.909318 440.72 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.418092 46.908457 443.27 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.412008 46.908255 441.56 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40712 46.908592 440.2 5.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.40642 46.90863 440.14 4.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.396996 46.909143 439.38 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387765 46.909646 438.89 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.386611 46.909709 439.74 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.385802 46.909753 440.33 5.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.385107 46.909811 440.86 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.384668 46.909846 441.18 350.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.383791 46.909569 441.16 335.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.382413 46.909139 438.45 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375713 46.907435 447.81 338.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.375433 46.907359 448.27 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.373947 46.907368 450.34 0.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.354656 46.907572 460.29 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.333242 46.90745 452.13 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.322078 46.907463 452.08 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31189 46.907482 440.97 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.309463 46.907471 442.94 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.306289 46.907493 431.31 0.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.302802 46.9075 434.3 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.295661 46.907513 443.71 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.282278 46.907553 446.4 8.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.270307 46.909969 447.36 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.269969 46.909969 447.48 359.95
