OBJECT_SHARED Models/Communications/radio-medium.xml -98.601417 46.185194 369.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.672862 46.249973 473.89 295.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671665 46.248254 468.33 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.667943 46.2428 466.51 295.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666563 46.24087 466.41 295.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.665942 46.239966 466.3 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657824 46.228232 464.65 295.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.650742 46.218082 463.35 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647751 46.213723 462.87 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.643778 46.208058 462.15 295.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637693 46.199144 461.96 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636289 46.197071 461.81 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.630151 46.188009 460.35 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628471 46.185551 460.47 295.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.627824 46.18463 460.8 295.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.617597 46.169945 462.29 295.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.61309 46.163418 459.71 295.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612603 46.162713 459.22 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612215 46.162152 458.99 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.608422 46.156573 458.44 295.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.60394 46.150079 457.7 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.602874 46.148527 457.54 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.599127 46.14075 456.88 288.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.592183 46.126292 453.99 288.19
