OBJECT_SHARED Models/Communications/radio-medium.xml -98.654833 46.355556 422.09 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700372 46.342494 473.71 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700298 46.34474 473.31 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700267 46.345412 473.32 268.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700189 46.348024 473.53 268.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700025 46.353043 472.92 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699934 46.355302 471.92 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699891 46.356693 471.72 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699676 46.363624 467.77 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699591 46.366205 469.21 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699566 46.367138 469.23 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6995 46.369873 469.3 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699363 46.374953 468.52 268.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.699289 46.340794 472.89 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696321 46.336061 471.3 293.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694508 46.333192 471.71 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694497 46.326325 473.79 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694497 46.327429 473.38 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694479 46.297325 477.99 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694469 46.311814 469.96 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694466 46.310927 468.38 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694454 46.3043 471.85 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694439 46.29616 478.78 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.69443 46.289981 477.13 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.694377 46.287613 475.69 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.692213 46.282655 471.2 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689516 46.275755 471.73 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688019 46.272304 472.71 290.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687684 46.271814 472.66 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.680359 46.260798 471.76 295.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.677965 46.257308 471.46 295.53
