OBJECT_SHARED Models/Communications/radio-medium.xml -98.111111 46.847778 348.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.249079 46.813291 445.94 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.248901 46.813283 445.98 355.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.234888 46.812477 449.21 355.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.227945 46.812194 450.88 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206785 46.811317 445.81 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.18575 46.810466 445.09 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.165495 46.809627 452.97 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.144325 46.808741 448.92 356.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.127454 46.808025 437.52 356.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123596 46.807881 433.72 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.123309 46.807869 433.44 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.103517 46.807097 433.9 356.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102447 46.807053 433.8 355.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102159 46.807031 433.77 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.081046 46.806983 428.38 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.063841 46.805503 425.64 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.06304 46.805477 425.78 351.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.05996 46.804942 426.7 344.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.059207 46.804792 425.63 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.044914 46.801947 408.41 344.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.039404 46.800925 421.06 344.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.039296 46.800904 421.06 344.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.038228 46.800716 421.08 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.02782 46.798879 423.37 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.018346 46.79814 419.35 353.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.012989 46.797696 413.43 353.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.005867 46.797121 414.28 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.004963 46.797061 415.13 354.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.002213 46.836137 370.64 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000308 46.796756 425.48 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000307 46.83623 372.15 3.71
