OBJECT_SHARED Models/Airport/ils.xml -98.670219 46.925719 455.14 46.46
OBJECT_SHARED Models/Communications/radio-medium.xml -98.744917 46.894333 332.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.732889 46.904444 309.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.689167 46.893611 269.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.679444 46.925 271.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.679444 46.926389 276.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.61 46.915833 318.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.560028 46.898278 325.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.506667 46.936667 312.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.690703 46.937461 455.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -98.678767 46.932878 455.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -98.689722 46.934722 -31.9 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -98.634444 46.899444 454.99 180
OBJECT_SHARED Models/Airport/localizer.xml -98.689936 46.937583 455.59 44.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.748145 46.884554 459.86 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.738012 46.880599 455.59 331.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.736853 46.880186 455.48 331.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733931 46.879026 455.24 332.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.729433 46.877543 454.79 333.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.727505 46.876854 454.62 345.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.723607 46.875425 453.6 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.722088 46.875536 453.29 186.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.718823 46.875774 452.63 186.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.71653 46.876645 452.53 359.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716361 46.875953 452.14 185.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713831 46.876633 451.96 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713621 46.876146 451.38 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.713055 46.876175 450.5 181.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712685 46.876171 450.05 179.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712667 46.876634 450.08 356.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712517 46.876621 449.75 355.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712435 46.876169 449.76 179.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.712433 46.87662 449.6 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704106 46.876542 450.38 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704047 46.876083 450.23 179.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.691721 46.875952 448.83 179.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.691721 46.876443 448.98 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68738 46.875902 448.37 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686948 46.875897 448.33 173.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686881 46.876399 448.47 352.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686315 46.876299 448.39 344.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685446 46.876123 448.25 343.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685413 46.875666 448.1 167.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.683813 46.875871 448.01 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.682215 46.875854 447.85 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.671327 46.875619 433.87 358.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670785 46.87561 433.22 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668358 46.875571 430.35 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.668319 46.87557 430.3 358.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.666222 46.875536 427.82 358.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.66425 46.875504 425.49 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.660814 46.875447 432.22 1.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659998 46.875492 433.67 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659271 46.875534 434.98 23.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.655994 46.87754 439.44 40.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651658 46.880005 423.36 39.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.651139 46.880304 427.28 40.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65057 46.880647 435.38 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.645239 46.883679 449.26 39.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.642161 46.885439 447.9 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641743 46.886257 443.28 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640649 46.888399 445.26 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639683 46.890288 449.24 72.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639417 46.890909 451.16 71.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638959 46.891753 451.72 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638724 46.892176 451.65 71.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.638622 46.892403 451.67 72.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.637586 46.894584 453.08 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.629356 46.894238 455.67 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.626232 46.894201 455.26 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625258 46.894771 455.45 40.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605206 46.906507 455.2 40.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600449 46.909264 452.56 41.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598926 46.910242 453.03 43.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597562 46.911123 452.82 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596711 46.911673 452.6 21.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596515 46.999989 453.26 336.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.596425 46.911672 452.6 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.594312 46.999461 449.12 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.592448 46.999017 445.68 344.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.58708 46.911732 452.29 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.584574 46.997974 433.46 349.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581865 46.99762 442.74 354.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.581581 46.911642 451.78 359.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576335 46.911631 450.74 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576201 46.911631 450.8 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.573167 46.99756 453.85 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.565988 46.911608 433.24 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.564808 46.911606 432.85 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.562777 46.997539 453.87 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.56257 46.997538 453.87 359.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.555071 46.911586 425.21 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552492 46.91158 425.85 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552298 46.911581 425.9 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.552024 46.997507 453.99 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.54525 46.911564 427.69 359.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.545014 46.999989 452.18 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.534808 46.911521 442.46 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530884 46.997065 454.84 358.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530097 46.997054 454.87 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.524007 46.911519 439.63 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.521359 46.911516 436.87 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.509723 46.997114 455.7 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.506544 46.997103 455.29 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.504539 46.997107 454.93 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.502926 46.911543 452.68 342.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50279 46.911476 452.96 341.96
