OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.246354 43.056812 430.08 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.237965 43.057762 438.51 4.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.232048 43.057746 432 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.231905 43.057745 431.84 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.226577 43.057757 427.62 0.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.206938 43.057776 416.99 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.204665 43.057779 417.72 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.197622 43.057788 425.31 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.187303 43.057815 437.54 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.167489 43.057816 455.46 0.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.157534 43.057836 472.46 0.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.147736 43.05787 487.24 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.128215 43.057872 507.89 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.116564 43.057886 489.93 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.105497 43.057881 485.28 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.102566 43.057877 485.72 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.0887 43.057854 495.66 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.08405 43.057868 489.09 0.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.069171 43.057946 506.62 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.052042 43.057936 493.75 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.04936 43.057934 497.28 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029672 43.057938 504.84 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.029477 43.057938 504.59 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.015896 43.057996 503.18 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.009818 43.057972 490.4 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000446 43.023981 468.98 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000392 43.05796 482.24 359.73
