OBJECT_SHARED Models/Communications/radio-medium.xml -98.900167 43.037972 547.85 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884419 43.053836 575.1 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878706 43.053832 560.08 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.87758 43.053831 563.88 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873732 43.053829 569.16 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868871 43.053826 586.19 359.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868604 43.053826 586.56 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.863608 43.053828 593.95 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.858689 43.05383 594.95 359.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.857431 43.053828 593.69 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.852379 43.053099 575.04 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.837427 43.050211 579.81 345.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826649 43.048148 566.84 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.824337 43.047715 554.77 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82019 43.04694 522.43 345.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.79581 43.042379 576.54 350.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.794262 43.042279 571.09 354.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.777732 43.041206 520.55 354.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764631 43.040361 568.25 354.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.760896 43.040115 566.4 354.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.757711 43.039909 564.08 354.96
