OBJECT_SHARED Models/Airport/ils.xml -98.035439 43.771072 394.86 47.67
OBJECT_SHARED Models/Communications/vordme_1.xml -98.037564 43.777022 393.41 180
OBJECT_SHARED Models/Airport/marker.ac -98.026478 43.763169 395.04 180
OBJECT_SHARED Models/Airport/localizer.xml -98.055447 43.783739 391.52 44.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.196901 43.874868 397.36 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.192341 43.874142 397.23 346.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.191488 43.873979 398.47 352.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.172811 43.873835 400.28 359.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.152238 43.873682 399.88 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.15018 43.873665 399.87 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.131854 43.873369 399 358.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.090954 43.867785 398.09 167.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.077924 43.865677 397.92 169.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.071306 43.86492 397.8 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.051233 43.862412 396.95 168.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031514 43.859307 397 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.031223 43.859261 397 167.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.011123 43.856172 395.34 167.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.000356 43.854485 383.25 167.78
