OBJECT_SHARED Models/Communications/radio-medium.xml -98.850833 43.498611 372.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8652 43.499905 496.78 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86465 43.499275 496.2 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859692 43.493631 497.39 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.852525 43.485716 488.47 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845189 43.477691 479.23 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839408 43.471306 479.98 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826427 43.457029 485.39 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825191 43.455935 484.19 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82063 43.450792 475.58 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817403 43.447192 457.29 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816642 43.446363 461.43 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816254 43.44594 463.55 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805837 43.434739 485.74 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800312 43.428576 481.42 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799668 43.427734 481.51 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795951 43.423725 485.03 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786432 43.413555 494.26 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785886 43.413072 494.8 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779763 43.406402 497.58 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.778441 43.499886 468.06 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77805 43.499236 468 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774997 43.494322 467.55 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773177 43.398939 499.53 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.770762 43.396289 500.13 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769744 43.485545 466.87 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766272 43.480177 466.55 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766048 43.479841 466.54 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765871 43.391015 501.33 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764958 43.477867 466.22 293.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.762062 43.473245 463.72 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76021 43.384463 502.65 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759345 43.468907 462.36 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758898 43.468194 461.96 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758665 43.467813 461.74 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756374 43.380326 503.67 119.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751981 43.456796 472.62 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750326 43.454149 475.4 294.41
