OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975649 43.624831 515.78 302.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973667 43.622588 515.15 301.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.967303 43.614682 512.25 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.95859 43.604581 507.09 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.954951 43.600201 504.85 302.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.953223 43.598396 503.87 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.946717 43.590767 501.36 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942273 43.585749 502.04 302.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.936006 43.578802 503.35 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.935835 43.578602 503.39 301.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933311 43.575632 504.01 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929956 43.571645 504.88 301.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.929739 43.571391 504.94 302.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.917138 43.557054 508.38 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.913149 43.549812 508.69 301.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.905419 43.543462 503.21 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.904368 43.542634 502.41 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893413 43.530463 494.34 303.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.888563 43.5252 493.42 303.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.878389 43.624999 498.84 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.877901 43.513733 499.03 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.874103 43.621726 494.2 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.873615 43.508914 496.62 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8714 43.61966 493.59 313.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.868855 43.617726 493.78 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.867738 43.616657 493.88 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.865626 43.614636 495.14 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.855494 43.604856 495.17 307.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.854095 43.603521 496 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.850502 43.600322 497.13 308.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839089 43.589435 497.06 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83553 43.585961 496.75 306.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.83407 43.584547 496.64 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.827543 43.578312 496.18 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.823281 43.571538 495.13 294.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.815552 43.558825 493.64 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814416 43.556819 493.48 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.814416 43.557077 493.47 295.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805572 43.542587 491.92 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.804675 43.541657 491.69 299.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.801014 43.535903 490.15 294.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.796169 43.528179 480.56 293.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7944 43.525166 477.02 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.791165 43.519947 474.45 294.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.787129 43.513707 472.51 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786946 43.513383 472.43 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.7854 43.510647 471.77 293.71
