OBJECT_SHARED Models/Airport/ndb.ac -98.292301 43.062494 445.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.489444 43.065278 417.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.474722 43.082778 408.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.306944 43.091111 289.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.499478 43.078444 504.33 322.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.499449 43.078425 504.66 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.498445 43.077768 515.8 318.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494531 43.058166 549.83 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49452 43.075194 546.31 318.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.494233 43.091414 486.68 10.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.493384 43.058194 542.24 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.49175 43.091727 484.02 10.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48743 43.092303 490.41 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.487039 43.058227 548.09 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48694 43.070223 553.06 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.483055 43.067654 542.03 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.48121 43.066434 538.69 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.476528 43.058246 517.59 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.47652 43.061276 527.92 317.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473753 43.058255 512.04 332.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472331 43.093391 508.73 2.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.468871 43.058281 479.23 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467107 43.05829 492.62 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.46706 43.093353 510.15 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.467054 43.050931 470.19 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.466749 43.050598 474.01 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.458443 43.041513 499.68 301.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456654 43.093292 513.28 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.456086 43.038527 483.25 300.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.452138 43.033535 488.93 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.451611 43.093262 510.55 359.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.448934 43.093246 509.81 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447042 43.026979 479.42 299.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.447028 43.058404 538.79 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.44679 43.093241 509.21 0.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444683 43.024027 476.59 296.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.444372 43.023466 475.98 297.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.442556 43.021403 474.1 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.44151 43.093255 503.26 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.437273 43.014749 467.73 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.436858 43.093251 496.38 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.430355 43.009474 458.98 313.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427139 43.007007 452.68 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.427073 43.058492 536.37 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.426958 43.093241 477.94 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.422526 43.093211 475.77 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.421991 43.09321 475.84 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.417013 43.093201 475.56 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407234 43.093184 465.54 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.407168 43.058581 520.98 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.405989 43.058588 519.95 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.387511 43.058714 488.32 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.38731 43.093129 454.39 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.381756 43.093116 452.86 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.377301 43.058789 473.15 0.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.372198 43.058805 467.76 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.367608 43.058802 463.94 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.367415 43.093299 452.88 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.364102 43.093342 452.46 0.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.347774 43.058891 455.72 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.347572 43.093184 448.65 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.340188 43.058914 454.47 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332607 43.101668 443.1 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332576 43.096341 444.22 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332574 43.094949 444.09 91.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332548 43.094532 444.28 91.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332535 43.093024 444.84 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332506 43.081819 448 90.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332494 43.079571 447.87 101.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332421 43.110861 443 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332341 43.116525 440.16 84.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.330507 43.075992 447.27 112.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328326 43.07155 448.22 87.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328295 43.071985 448.08 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.328136 43.05616 453.26 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318798 43.05398 455.01 344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.310283 43.052396 454.22 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.30828 43.051848 453.73 343.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.302715 43.050958 452.38 356.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288552 43.051922 447.02 4.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.28724 43.051988 447.08 6.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.275211 43.053386 446.31 9.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.274315 43.053491 446.26 9.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271983 43.053763 446.13 9.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271543 43.053814 446.1 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.266118 43.054407 445.67 9.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.264127 43.054681 445.22 9.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.260426 43.055114 444.4 9.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.250323 43.056334 436.44 9.37
