OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.491206 43.941038 436.09 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.474032 43.936889 431.2 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.473013 43.936593 430.92 4.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.472311 43.936887 430.7 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.465354 43.934985 414.98 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.461517 43.934089 417.41 342.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.451608 43.931777 428.19 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.44504 43.930249 426.19 342.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.43187 43.927321 416.39 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.423065 43.925263 412.45 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.413043 43.922712 414.22 331.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.411814 43.922047 414.41 330.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.389408 43.915712 418.46 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.371555 43.911497 412.98 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.363268 43.909398 409.88 340.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.360382 43.908654 409.64 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351425 43.906421 409.52 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.351363 43.906403 409.51 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.332068 43.902625 408.03 342.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.331537 43.902489 407.99 340.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.314756 43.898193 407.32 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.311477 43.897435 406.9 340.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.301091 43.894589 408.38 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.29137 43.892236 403.77 340.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.288558 43.891505 402.45 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.27173 43.887217 399.03 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.271343 43.887153 398.95 347.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.26104 43.885481 397.32 347.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.251416 43.883929 396.23 347.39
