OBJECT_SHARED Models/Communications/radio-medium.xml -98.850833 43.498611 372.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.8652 43.499905 496.78 303.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.86465 43.499275 496.2 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.859692 43.493631 497.39 122.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.852525 43.485716 488.47 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.845189 43.477691 479.23 123.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.839408 43.471306 479.98 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.826427 43.457029 485.39 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.825191 43.455935 484.19 126.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.82063 43.450792 475.58 122.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.817403 43.447192 457.29 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816642 43.446363 461.43 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.816254 43.44594 463.55 123.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.805837 43.434739 485.74 123.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.800312 43.428576 481.42 121.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.799668 43.427734 481.51 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.795951 43.423725 485.03 124.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.786432 43.413555 494.26 126.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.785886 43.413072 494.8 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.779763 43.406402 497.58 123.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.778441 43.499886 468.06 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.77805 43.499236 468 293.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.774997 43.494322 467.55 293.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.773177 43.398939 499.53 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.770762 43.396289 500.13 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.769744 43.485545 466.87 294.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766272 43.480177 466.55 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.766048 43.479841 466.54 293.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.765871 43.391015 501.33 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.764958 43.477867 466.22 293.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.762062 43.473245 463.72 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.76021 43.384463 502.65 123.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.759345 43.468907 462.36 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758898 43.468194 461.96 294.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.758665 43.467813 461.74 293.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.756374 43.380326 503.67 119.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.751981 43.456796 472.62 294.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.750326 43.454149 475.4 294.41
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/4container-office.ac -98.82740 43.39948 0.00 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82872 43.40108 492.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82878 43.40102 491.19 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82874 43.40090 491.14 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82880 43.40085 491.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82881 43.40090 491.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82890 43.40093 491.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82897 43.40099 491.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82889 43.40100 491.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82878 43.40095 491.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82868 43.40096 491.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82867 43.40101 491.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82859 43.40099 491.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82854 43.40029 491.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82866 43.40029 491.43 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82879 43.40032 491.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82891 43.40030 491.26 243.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82889 43.40037 491.21 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82879 43.40043 491.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82890 43.40047 491.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82897 43.40057 491.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82899 43.40049 491.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82901 43.40038 491.12 341.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82915 43.40037 491.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82968 43.40023 491.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82960 43.40034 490.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82954 43.40040 490.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82923 43.40042 490.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82912 43.40049 491.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82919 43.40053 491.07 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82912 43.40057 491.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82909 43.40066 491.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82916 43.40063 491.03 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82924 43.40060 491.00 329.037
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82928 43.40055 491.00 315.001
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82932 43.40046 490.96 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82938 43.40039 490.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82928 43.40034 490.92 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82933 43.40028 490.99 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82925 43.40026 490.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82911 43.40030 491.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82919 43.40020 491.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82900 43.40014 491.07 26.5647
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82886 43.40011 491.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82874 43.40000 491.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82850 43.40000 491.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82858 43.40006 491.50 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82869 43.40020 491.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82899 43.40026 491.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82910 43.40022 491.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82897 43.40019 491.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82876 43.40024 491.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82888 43.40018 491.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82878 43.40007 491.23 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82863 43.40012 491.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82875 43.40014 491.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82814 43.39955 491.36 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82812 43.39961 491.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82819 43.39965 491.82 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82822 43.39970 491.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82823 43.39976 491.74 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82833 43.39968 491.71 333.435
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82841 43.39959 491.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82842 43.39966 491.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82846 43.39990 491.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82849 43.39983 491.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82837 43.39990 491.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82858 43.39988 491.58 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82857 43.39997 491.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82868 43.40003 491.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82864 43.39994 491.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82866 43.39981 491.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82872 43.39988 491.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82879 43.39995 491.40 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82885 43.40000 491.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82895 43.40003 491.32 255.964
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82893 43.40009 491.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82905 43.40010 491.25 251.565
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82912 43.40014 491.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82923 43.40013 491.14 284.036
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82929 43.40016 491.08 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82937 43.40018 491.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82937 43.40021 490.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82944 43.40024 490.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82950 43.40016 490.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82961 43.40018 490.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82959 43.40022 490.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82953 43.40023 490.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82952 43.40029 490.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82948 43.40036 490.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82941 43.40032 490.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82834 43.40011 490.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82842 43.40008 491.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82841 43.40012 491.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82838 43.40015 491.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82842 43.40018 491.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82840 43.40022 491.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82830 43.40019 491.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82809 43.40011 491.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82819 43.40010 491.70 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82822 43.40015 491.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82815 43.40018 491.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82822 43.40021 491.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -98.82751 43.39992 491.63 0
OBJECT_SHARED Models/lib/farm19x12.ac -98.82829 43.39951 492.09 90
OBJECT_SHARED Models/lib/shed8x10.ac -98.82866 43.39909 491.72 270
OBJECT_SHARED Models/lib/shed8x10.ac -98.82866 43.39918 491.58 90
OBJECT_SHARED Models/lib/industrial13x24.ac -98.82767 43.40044 491.56 138.561
OBJECT_SHARED Models/lib/industrial13x24.ac -98.82778 43.39982 491.87 90
OBJECT_SHARED Models/lib/SmHangar.ac -98.82880 43.39935 491.95 0
# END dsf2stg
