OBJECT_SHARED Models/Communications/radio-medium.xml -98.624722 43.148611 448.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675831 43.249966 462.93 118.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.670473 43.242648 460.7 118.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664715 43.234875 457.05 118.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659776 43.228015 473.93 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.659215 43.227267 472.18 120.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.653774 43.22102 466.87 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.652133 43.219099 465.61 120.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.65054 43.217092 464.4 120.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.647688 43.213502 464.85 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6447 43.209492 471.02 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.641428 43.20547 475.79 121.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.635949 43.199011 478.86 121.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.633198 43.242503 488.26 288.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.631308 43.193407 484.82 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.629019 43.233479 496.45 288.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.626523 43.228001 495.71 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625226 43.225156 494.11 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624986 43.224646 493.76 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624845 43.185361 503.15 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.624683 43.223869 493.2 286.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.623904 43.184457 506.58 123.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.620159 43.213492 486.05 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.619622 43.212742 485.65 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.618514 43.177665 522.56 120.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612954 43.199101 479.18 289.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612794 43.198967 479.23 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612325 43.169938 521.08 120.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.612169 43.197401 479.96 287.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.609267 43.166046 515.25 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.606041 43.184436 494.29 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605461 43.161093 523.56 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.605139 43.18238 500.34 288.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604488 43.181033 504.26 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.603396 43.158803 532.6 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.600536 43.155274 535.57 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.599964 43.17139 506.96 293.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598643 43.169628 505.64 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.598572 43.169533 505.56 296.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.597293 43.167538 505.26 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.595491 43.149061 558.39 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.588343 43.155326 553.91 298.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.588008 43.15487 555.87 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.586433 43.137637 505.1 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.577261 43.126321 453.87 120.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.576229 43.12505 452.02 120.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.569555 43.130357 442.65 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.566545 43.126261 436.52 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.566032 43.125316 436.27 295.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -98.53798 43.15200 0.00 0
OBJECT_SHARED Models/lib/farm19x12.ac -98.54292 43.15152 447.12 129.8
OBJECT_SHARED Models/lib/cars10.ac -98.54173 43.15279 448.42 90
OBJECT_SHARED Models/lib/cars10.ac -98.54173 43.15223 449.14 90
OBJECT_SHARED Models/lib/cars10.ac -98.54173 43.15250 448.80 90
OBJECT_SHARED Models/lib/cars10.ac -98.54173 43.15194 448.96 90
OBJECT_SHARED Models/lib/2container-office.ac -98.54098 43.15254 448.66 90.05
OBJECT_SHARED Models/lib/2container-office.ac -98.54049 43.15228 448.89 270
OBJECT_SHARED Models/lib/2container-office.ac -98.53957 43.15207 448.52 288
OBJECT_SHARED Models/lib/office3x10.ac -98.54083 43.15250 448.26 0.049988
OBJECT_SHARED Models/lib/office3x10.ac -98.54064 43.15231 448.82 180
OBJECT_SHARED Models/lib/office3x10.ac -98.53974 43.15210 448.59 198
OBJECT_SHARED Models/lib/office3x10.ac -98.54073 43.15253 448.26 0.049988
OBJECT_SHARED Models/lib/office3x10.ac -98.54074 43.15228 448.78 180
OBJECT_SHARED Models/lib/office3x10.ac -98.53986 43.15207 448.66 198
OBJECT_SHARED Models/lib/2container-office.ac -98.54064 43.15253 448.26 90.05
OBJECT_SHARED Models/lib/2container-office.ac -98.54083 43.15228 448.76 270
OBJECT_SHARED Models/lib/2container-office.ac -98.53997 43.15207 448.71 288
OBJECT_SHARED Models/lib/4container-office.ac -98.54049 43.15252 448.26 90.05
OBJECT_SHARED Models/lib/4container-office.ac -98.54097 43.15229 448.69 270
OBJECT_SHARED Models/lib/4container-office.ac -98.54014 43.15208 448.76 288
OBJECT_SHARED Models/lib/2container-office.ac -98.53950 43.15227 448.26 64
OBJECT_SHARED Models/lib/office3x10.ac -98.53963 43.15228 448.25 334
OBJECT_SHARED Models/lib/office3x10.ac -98.53976 43.15228 448.25 334
OBJECT_SHARED Models/lib/2container-office.ac -98.53989 43.15231 448.25 64
OBJECT_SHARED Models/lib/4container-office.ac -98.54013 43.15231 448.25 64
# END dsf2stg
