OBJECT_SHARED Models/Communications/radio-medium.xml -98.558611 43.370278 327.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.748001 43.36673 502.23 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.74585 43.363116 501.13 115.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.740658 43.356066 499.13 114.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.732689 43.340946 495.04 112.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.72845 43.333824 493.32 109.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.727645 43.331808 492.83 110.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.727224 43.331123 492.68 115.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.724102 43.326664 489.28 115.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.716534 43.313849 480.39 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.715536 43.312192 479.43 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.707228 43.298408 481.24 122.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.706891 43.374025 486.89 296.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.706493 43.297806 482.01 121.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.704819 43.370152 486.53 291.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.702825 43.366497 487.67 291.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701733 43.364454 487.37 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.6995 43.285431 486.47 112.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.698518 43.283697 484.65 112.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.69685 43.355941 494.22 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.695244 43.278181 476.36 113.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.690123 43.269628 470.34 113.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.689188 43.268093 470.11 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.68827 43.340842 497.09 293.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.687034 43.338938 495.7 293.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.686133 43.263811 468.88 117.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685086 43.262305 468.5 117.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.680639 43.327319 486.99 292.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.680134 43.255704 466.37 118.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.679365 43.254667 466.06 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.678457 43.323598 484.99 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.675984 43.250176 463.08 118.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.673591 43.315198 481.36 292.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.664334 43.298933 476.69 292.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.661988 43.294737 477.2 292.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.658963 43.289362 475.31 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657114 43.286197 477.36 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.648895 43.271635 477.24 292.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.644548 43.263949 479.56 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.640524 43.257109 483.47 292.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.639415 43.255049 485.55 291.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.636614 43.250082 490.74 290.25
