OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.326804 43.257496 436.98 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325678 43.258823 437.06 253.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325582 43.263191 438.51 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.325516 43.265928 439.44 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.323991 43.268448 439.84 246.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315954 43.374965 475.33 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315915 43.370278 462.41 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3159 43.373118 469.22 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315895 43.369385 462.22 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315585 43.282216 440.62 257.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315578 43.282837 441.7 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315464 43.291662 444.58 269.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315397 43.298622 447.33 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315396 43.298915 447.45 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315395 43.297273 446.79 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315391 43.297868 447.03 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31538 43.302503 448.91 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315377 43.354706 462.81 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315375 43.302046 448.72 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315227 43.31158 452.48 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31507 43.321272 456.7 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.315036 43.325975 459.67 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.314864 43.340308 462.01 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.314822 43.338276 461.94 270.07
