OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.733266 43.999993 523.07 344.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.731983 43.999763 524.72 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.728551 43.999049 539.74 344.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.718052 43.997029 550.77 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.708471 43.995111 542.77 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.701931 43.993516 534.38 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.700923 43.993344 533.03 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.696374 43.992518 530.35 344.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.688298 43.990773 545.28 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.685747 43.990222 549.08 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657853 43.98277 549.04 339.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.657492 43.982672 548.94 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.654325 43.981813 548.14 339.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.649866 43.980672 550.38 337.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.646144 43.979389 552.71 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.628588 43.974839 561.09 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.626923 43.974386 559.69 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.625368 43.973956 563.4 339.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.604682 43.96827 518.62 339.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.593865 43.965312 505.43 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.59331 43.964408 506.46 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.592624 43.964234 507.14 340.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.590587 43.963716 509.17 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.579196 43.961136 515.81 343.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.570482 43.959486 506.15 343.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.559998 43.95703 494.77 342.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.557186 43.956384 491.73 342.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.551867 43.955183 486.01 345.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.532604 43.952359 465.42 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.530666 43.950963 463.28 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.526046 43.949761 458.39 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.511281 43.945762 443.14 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.50031 43.943159 438.84 341.92
