OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32108 43.498548 479.56 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.32105 43.498066 479.32 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.320151 43.48517 484.9 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.319256 43.470833 485.67 272.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318809 43.462638 480.23 272.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318668 43.459932 471.56 272.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318341 43.45297 489.11 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.318027 43.442114 498.42 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.317375 43.427835 492.34 271.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316929 43.413292 487.21 271.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316785 43.408012 483.27 270.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316583 43.397744 462.8 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.3165 43.394527 472.31 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.31625 43.384771 472.27 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.316225 43.384078 472 271.37
