OBJECT_SHARED Models/Communications/radio-medium.xml -98.957528 43.732194 384.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.952778 43.691667 375.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -98.892778 43.686667 362.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.99908 43.740815 530.59 301.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.998682 43.740332 531.18 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.994162 43.734844 535.02 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.992984 43.644148 515.93 300.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.992479 43.643498 516.59 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.983852 43.722491 531.69 300.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.975683 43.712424 524.37 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.973494 43.709672 522.39 299.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.96744 43.70162 516.07 299.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.966779 43.700788 515.87 300.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.955629 43.687335 512.99 301.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.953455 43.684892 512.53 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.945167 43.674594 510.7 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.942647 43.672705 510.47 314.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.933786 43.666284 509.8 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.932051 43.665009 509.68 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.92256 43.6579 506.85 314.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.913499 43.651113 505.37 314.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.903113 43.643394 503.17 314.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.893836 43.636528 502.35 314.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -98.884122 43.629379 500.38 313.99
