OBJECT_SHARED Models/Airport/ndb.ac -91.001111 45.501833 364.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.1345 45.538417 300.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.076124 45.501968 360.38 31.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.070705 45.504337 361.65 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.07007 45.504621 362.52 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.069483 45.504884 363.46 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.06891 45.505141 364.42 32.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065179 45.507403 365.2 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.065014 45.507478 365.36 212.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.062438 45.508041 367.2 32.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.059657 45.509933 368.82 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.049195 45.514727 369.46 213.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.042482 45.517804 371.06 213.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.007561 45.533757 379.76 212.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000604 45.536808 376.1 212.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.000145 45.537009 374.82 212.27
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangar81x16.ac -91.00293 45.50058 366.31 38.93
OBJECT_SHARED Models/lib/SmHangar.ac -91.00296 45.50126 365.05 308.47
OBJECT_SHARED Models/lib/SmHangar.ac -91.00272 45.50139 364.96 307.69
OBJECT_SHARED Models/lib/SmHangar.ac -91.00249 45.50151 364.84 307.91
OBJECT_SHARED Models/lib/SmHangar.ac -91.00300 45.50132 365.05 126.57
OBJECT_SHARED Models/lib/SmHangar.ac -91.00276 45.50145 364.93 126.38
OBJECT_SHARED Models/lib/SmHangar.ac -91.00252 45.50157 364.66 128.66
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.00334 45.50073 365.33 44.36
# END dsf2stg
