OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267314 45.512685 345.69 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267241 45.522261 350.36 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267175 45.530865 357.58 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26713 45.536709 357.72 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267116 45.616525 380.68 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267111 45.618805 370.2 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2671 45.624218 371.21 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267088 45.6103 426.66 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267065 45.605188 405.2 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267063 45.545462 358.06 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267055 45.552436 361.92 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267041 45.566846 362.69 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267029 45.578356 370.73 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267026 45.581271 369.33 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267016 45.590271 371.26 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267012 45.593805 394 270.07
