OBJECT_SHARED Models/Communications/radio-medium.xml -91.981389 45.674444 338.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.965556 45.692778 269.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.831583 45.744111 293.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.789222 45.668083 280.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -91.927222 45.733889 -119.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876197 45.636415 378.22 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876135 45.637173 377.86 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876019 45.638599 377.18 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875973 45.63884 377.05 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875949 45.639546 376.74 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875901 45.635158 378.89 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875233 45.643524 374.69 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875176 45.643737 374.57 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874856 45.633696 383.54 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874589 45.645742 373.43 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873538 45.647044 373.45 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873515 45.647072 373.45 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873289 45.647264 373.49 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872008 45.648352 373.69 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871358 45.649977 373.77 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871165 45.629768 393.58 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870789 45.651374 376.97 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870643 45.652669 377.22 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869374 45.652694 375.02 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86894 45.625747 394.29 116.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868614 45.625393 394.49 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868125 45.652715 375.86 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868116 45.653092 375.99 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867781 45.667494 386.13 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867749 45.669031 388.32 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867717 45.669496 389.02 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864056 45.749985 384.35 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8636474 45.7449502 378.18 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863229 45.681969 386.26 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8631925 45.7249529 388.52 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8631325 45.7235628 392.25 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8629179 45.7190566 382.67 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862899 45.682901 386.88 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862772 45.7331372 391.08 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862732 45.689565 392.24 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862731 45.68961 392.28 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862728 45.689742 392.39 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862727 45.689791 392.43 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8626604 45.7349464 393.12 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8626003 45.7382712 391.88 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8626003 45.7389002 390.77 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8625917 45.7160003 385.16 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862577 45.695741 397.29 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8625059 45.7136271 375.73 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8624029 45.7130038 377.66 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8623857 45.7100911 386.34 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8622484 45.7105286 385.71 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8621626 45.7080533 376.65 93.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861942 45.703764 393.71 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861938 45.703002 395.06 268.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.91658 45.73006 372.50 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.91678 45.73021 372.58 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.91698 45.73032 372.66 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -91.91630 45.73024 372.41 180
OBJECT_SHARED Models/lib/SmHangar.ac -91.91848 45.73148 373.35 215.75
OBJECT_SHARED Models/lib/SmHangar.ac -91.91827 45.73126 373.25 214.65
OBJECT_SHARED Models/lib/SmHangar.ac -91.91800 45.73103 373.10 213.28
OBJECT_SHARED Models/lib/SmHangar.ac -91.91773 45.73076 372.97 213.69
OBJECT_SHARED Models/lib/SmHangar.ac -91.91811 45.73164 373.23 40.82
OBJECT_SHARED Models/lib/SmHangar.ac -91.91789 45.73140 373.13 36.66
OBJECT_SHARED Models/lib/SmHangar.ac -91.91765 45.73116 373.00 34.51
OBJECT_SHARED Models/lib/SmHangar.ac -91.91743 45.73091 372.89 36.87
OBJECT_SHARED Models/lib/cars7.ac -91.91643 45.73068 372.52 131.55
OBJECT_SHARED Models/lib/cars6.ac -91.91616 45.73058 372.44 224.47
# END dsf2stg
