OBJECT_SHARED Models/Communications/radio-medium.xml -91.158889 45.425 239.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.123056 45.466389 265.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.083333 45.468056 305.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.046389 45.494722 203.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249414 45.475484 328.87 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.249001 45.475485 328.85 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.248594 45.475487 327.94 0.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.241259 45.475511 327 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.236025 45.475529 328.5 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.235108 45.475532 327.16 6.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.233201 45.475851 327.11 13.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.222093 45.477711 335.69 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.220386 45.477996 334.44 13.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.215612 45.478795 336.09 7.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.184397 45.479378 346.34 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.174321 45.479567 343.94 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.170674 45.479636 343.17 24.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.168114 45.481574 343.2 47.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.163679 45.484933 344.14 46.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161426 45.486554 347.24 45.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.161108 45.486783 347.68 26.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.152638 45.487477 347.6 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.125148 45.489728 352.6 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.122653 45.489933 350 6.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.115009 45.490559 351.13 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.11136 45.490858 351.97 6.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.097564 45.491988 354.46 20.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.090742 45.495217 358.49 34.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.080703 45.499967 360.35 32.98
