OBJECT_SHARED Models/Communications/radio-medium.xml -91.883056 45.403722 231.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.868056 45.385833 233.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.862889 45.437 296.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.862778 45.438333 268.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.771667 45.498333 333 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.764167 45.499444 313.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.777994 45.415181 331.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87392 45.41407 340.3 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873885 45.414687 340.42 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873591 45.411715 339.87 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873476 45.403947 341.41 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87344 45.401496 351.19 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873427 45.400654 351.76 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873395 45.423282 343.69 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87329 45.391416 338.13 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873262 45.425615 345.68 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873167 45.47584 354.69 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873139 45.484199 348.21 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873108 45.437748 363.08 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873085 45.499956 357.06 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872988 45.447157 342.06 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872827 45.390983 340.42 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872747 45.466057 350.26 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872672 45.471954 352.64 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869357 45.387739 355.79 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868778 45.387618 355.03 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867507 45.387352 353.37 148.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858438 45.380676 336.88 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857138 45.379719 334.51 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856527 45.379269 334.04 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855905 45.378318 333.73 114.68
