OBJECT_SHARED Models/Communications/radio-medium.xml -91.380278 45.687222 388.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.379861 45.682194 402.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.348333 45.693333 407.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26712 45.633531 374.96 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267097 45.625276 371.42 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.267087 45.629896 373.92 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266976 45.63919 376.89 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266701 45.65008 380.86 268.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.26602 45.667359 373.25 256.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.265503 45.668132 374.13 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263751 45.670758 374.28 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.260709 45.675314 370.48 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.2577 45.67982 370 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.257322 45.680387 369.88 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256491 45.681632 368.11 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25634 45.746741 383.53 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256274 45.726787 372.83 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256252 45.725808 372.62 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.25623 45.724761 372.02 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256162 45.721631 375.55 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255883 45.708753 377.31 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255866 45.704742 367.69 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255758 45.688664 365.43 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.255719 45.682788 366.27 257.63
