OBJECT_SHARED Models/Communications/radio-medium.xml -91.349167 45.871111 404.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490532 45.863252 400.91 349.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480752 45.860619 400 338.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477612 45.859738 398.22 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.475614 45.859217 398.22 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474968 45.856379 400.45 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474794 45.855613 400.27 279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.474442 45.854068 398.31 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47399 45.852083 396.4 279.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473449 45.849708 396 279.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473262 45.848889 402.31 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.473184 45.848546 405.64 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47201 45.843442 396.86 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.471825 45.842639 397.13 279.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470757 45.837992 398.75 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.470424 45.836552 403.51 293.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.468886 45.835151 409.5 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.467802 45.834164 404.74 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.464535 45.831189 408.34 307.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46396 45.830667 411.57 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.46366 45.830579 411.96 337.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.452455 45.82731 409.81 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.439999 45.823677 456.69 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.422605 45.818605 449.11 337.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421483 45.818278 455.53 337.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.421336 45.818234 454.76 336.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.40855 45.81446 388.39 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.405337 45.813512 392.83 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.403633 45.813009 407.54 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.400818 45.812178 418.48 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.398611 45.811527 405.18 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.396766 45.810982 389.78 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.393547 45.810032 387.51 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.375983 45.804849 393.18 337.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.363262 45.801207 388.47 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.357533 45.799565 420.92 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.352386 45.798092 396.72 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.349565 45.797284 389.26 337.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.348372 45.796932 385.05 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.345996 45.796231 388.15 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.326127 45.790376 389.42 332.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.325175 45.789968 388.46 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.321356 45.78833 395.29 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.297007 45.777887 394.23 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.296296 45.777652 394.41 334.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.292791 45.776495 395.34 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.277282 45.771375 393.76 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.270768 45.769225 380.04 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.266744 45.767897 378.35 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.263533 45.766837 375.21 334.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256797 45.764614 374.75 303.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256699 45.762694 384.47 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256674 45.761941 390.22 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256536 45.757848 392.35 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.256479 45.754608 391.08 270.7
