OBJECT_SHARED Models/Airport/ndb.ac -91.976722 45.509194 376.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.786389 45.516667 309.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.774167 45.508611 338.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.766194 45.521083 283.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.763889 45.537778 258.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.751111 45.620278 334.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874137 45.542988 393.84 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874053 45.538648 381.01 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873928 45.553104 386.14 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873914 45.531527 358.5 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873899 45.530748 356.92 90.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873851 45.528257 355.95 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873779 45.560279 387.34 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873768 45.524095 353.76 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873767 45.524045 353.79 90.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873743 45.522829 354.55 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873701 45.520683 360.6 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873666 45.565758 394.64 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873658 45.567453 394.67 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873623 45.516702 363.65 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873555 45.589372 401.75 45.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873345 45.502448 358.41 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867835 45.589412 396.63 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862574 45.618826 393.83 111.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862213 45.617546 393.48 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86211 45.614918 393.86 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.860247 45.611513 391.39 113.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.859074 45.609793 389.75 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858581 45.60907 389.07 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858494 45.605067 380.42 90.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858153 45.589479 385.76 225.72
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars4.ac -91.97796 45.50869 0.00 180
OBJECT_SHARED Models/lib/4space_wStop.ac -91.97821 45.50883 375.08 179.29
OBJECT_SHARED Models/Aircraft/Cessna172.ac -91.97782 45.50785 375.17 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -91.97839 45.50760 374.90 90
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -91.97837 45.50786 375.07 86.91
OBJECT_SHARED Models/Aircraft/Cessna172.ac -91.97772 45.50822 375.08 293.22
OBJECT_SHARED Models/lib/cars6.ac -91.97700 45.50749 374.89 90
OBJECT_SHARED Models/lib/4space_wStop.ac -91.97781 45.50891 374.70 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97757 45.50845 375.09 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -91.97794 45.50811 374.90 0.300003
OBJECT_SHARED Models/lib/SmHangar.ac -91.97701 45.50783 374.94 269.703
OBJECT_SHARED Models/lib/SmHangar.ac -91.97848 45.50877 374.69 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.97848 45.50896 375.27 359.75
OBJECT_SHARED Models/lib/SmHangar.ac -91.97848 45.50912 375.34 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.97848 45.50929 375.38 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.97848 45.50947 375.47 0.330002
OBJECT_SHARED Models/lib/SmHangar.ac -91.97848 45.50962 375.58 0
OBJECT_SHARED Models/lib/SmHangar.ac -91.97743 45.50802 375.64 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97697 45.50802 374.79 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97719 45.50802 374.70 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97778 45.50731 374.74 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97753 45.50731 374.91 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97728 45.50731 374.83 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97646 45.50729 374.78 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97614 45.50730 374.61 90
OBJECT_SHARED Models/lib/SmHangar.ac -91.97763 45.50827 374.54 45.83
# END dsf2stg
