OBJECT_SHARED Models/Communications/radio-medium.xml -91.917778 45.794444 262.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.901583 45.842222 295.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.9 45.833889 319.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.898611 45.808056 211.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.831528 45.797306 264.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864176 45.753349 381.26 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8640508 45.7664072 377.01 80.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863357 45.767789 373.52 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8612442 45.7698319 373.1 39.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8588838 45.7706222 375.49 24.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8510132 45.7729391 367.4 22.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8446789 45.7747531 367.74 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843975 45.7748309 367.83 6.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8417606 45.7749147 364.46 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8348684 45.7752499 368.36 25.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8307743 45.8139391 353.65 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8306713 45.817965 356.27 45.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8305425 45.804217 348.63 91.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8298301 45.7835107 380.31 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8297186 45.779141 384.66 68.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8297014 45.7810924 387.27 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8297014 45.7815533 383.87 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8259506 45.8180847 358.22 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8103637 45.8185273 341.63 4.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.805613 45.818865 336.42 3.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804496 45.818886 335.44 1.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.785245 45.819338 334.45 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781895 45.819421 332 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.781713 45.819425 331.99 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76363 45.819843 349.77 1.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.76307 45.819853 351.37 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.759617 45.828051 342.47 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757945 45.831992 363.12 81.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757913 45.856546 336.97 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757891 45.856931 338.24 88.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757848 45.860415 330.23 89.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757823 45.861938 333.64 89.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757798 45.874165 359.94 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757797 45.870666 358.74 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.757797 45.874913 360.08 89.98
