OBJECT_SHARED Models/Communications/radio-medium.xml -91.649472 45.957833 251.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.54 45.985278 301.21 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.744691 45.88811 374.53 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.743054 45.888185 374.35 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.742977 45.888184 374.37 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.741734 45.888171 375.4 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.722228 45.887962 383.44 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.709899 45.887837 372.75 359.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.693011 45.887643 342.66 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.692554 45.887638 342.23 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.682539 45.887541 352.21 0.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.681653 45.887552 351.61 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.67162 45.887617 341.84 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.661421 45.887688 340.07 0.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642206 45.887823 347.07 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638533 45.887848 344.14 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638179 45.887851 344.03 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.638082 45.887852 344.06 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.633014 45.887887 346.7 0.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.622503 45.887875 350.68 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.61105 45.887878 367.95 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.60232 45.887866 374.72 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.593977 45.887854 377.33 10.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.592032 45.888362 372.87 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.579557 45.887835 386.15 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.577997 45.88783 383.58 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.561408 45.887804 403.23 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.541415 45.88778 407.7 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.522442 45.887758 414.97 359.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.521772 45.900604 406.63 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.521768 45.901564 404.32 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.521758 45.900111 407.8 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.5214 45.887757 414.71 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.51215 45.899807 422.24 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.51213 45.900167 421.51 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511952 45.89272 413.52 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.511741 45.884427 410.9 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.51156 45.877382 409.67 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.510766 45.924688 392.02 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.509767 45.942659 387.44 256.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.50518 45.949826 371.94 245.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.500173 45.957132 365.65 245.06
