OBJECT_SHARED Models/Communications/radio-medium.xml -91.404167 45.997778 340.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.349722 45.895 346.73 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.497954 45.960534 359.12 245.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496663 45.962513 358.49 245.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.496265 45.963142 357.71 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.492282 45.969433 359.26 246.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.490998 45.971461 369.29 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.485637 45.975243 372.33 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.480955 45.978624 363.45 226.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.479833 45.979434 363.51 226.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47802 45.980744 363.62 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477988 45.981041 363.28 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477944 45.983184 362.57 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47787 45.986837 362.68 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.47779 45.990786 362.12 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477749 45.992788 361.64 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477645 45.997889 360.46 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.477603 45.999951 360 270.96
