OBJECT_SHARED Models/Communications/radio-medium.xml -91.883056 45.403722 231.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.868056 45.385833 233.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.862889 45.437 296.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.862778 45.438333 268.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.771667 45.498333 333 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.764167 45.499444 313.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -91.777994 45.415181 331.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87392 45.41407 340.3 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873885 45.414687 340.42 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873591 45.411715 339.87 93.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873476 45.403947 341.41 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87344 45.401496 351.19 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873427 45.400654 351.76 90.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873395 45.423282 343.69 87.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.87329 45.391416 338.13 108.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873262 45.425615 345.68 88.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873167 45.47584 354.69 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873139 45.484199 348.21 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873108 45.437748 363.08 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873085 45.499956 357.06 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872988 45.447157 342.06 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872827 45.390983 340.42 126.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872747 45.466057 350.26 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872672 45.471954 352.64 272.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869357 45.387739 355.79 145.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868778 45.387618 355.03 163.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867507 45.387352 353.37 148.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.858438 45.380676 336.88 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.857138 45.379719 334.51 133.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.856527 45.379269 334.04 124.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.855905 45.378318 333.73 114.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -91.84216 45.39804 0.00 90
OBJECT_SHARED Models/lib/cars10.ac -91.84193 45.39774 338.82 90
OBJECT_SHARED Models/lib/cars10.ac -91.84194 45.39833 339.59 270
OBJECT_SHARED Models/lib/cars10.ac -91.84193 45.39804 337.98 90
OBJECT_SHARED Models/lib/cars10.ac -91.84159 45.39804 338.81 90
OBJECT_SHARED Models/lib/cars10.ac -91.84161 45.39832 338.80 269.69
OBJECT_SHARED Models/lib/cars10.ac -91.84093 45.39821 337.97 2.16
OBJECT_SHARED Models/lib/cars10.ac -91.84051 45.39807 338.22 178.12
OBJECT_SHARED Models/lib/cars6.ac -91.84155 45.39770 338.32 268.8
OBJECT_SHARED Models/lib/cars4.ac -91.84119 45.39786 339.62 268.16
OBJECT_SHARED Models/lib/cars4.ac -91.83945 45.39709 339.06 326.31
OBJECT_SHARED Models/lib/cars10.ac -91.83807 45.39759 340.37 270.82
OBJECT_SHARED Models/lib/cars10.ac -91.83829 45.39730 337.65 90
OBJECT_SHARED Models/lib/cars10.ac -91.83832 45.39760 338.76 270.37
OBJECT_SHARED Models/lib/cars10.ac -91.83860 45.39734 337.83 165.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.84070 45.39796 339.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -91.83986 45.39799 338.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.84013 45.39809 338.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.84041 45.39800 337.90 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -91.84040 45.39810 338.54 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -91.84042 45.39820 338.24 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -91.84079 45.39828 337.93 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -91.84098 45.39827 337.94 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -91.84072 45.39746 337.95 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -91.84068 45.39763 340.15 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -91.84054 45.39760 339.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.84038 45.39758 339.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.84023 45.39745 339.81 0
OBJECT_SHARED Models/lib/6space_wStop.ac -91.83892 45.39750 340.30 253.21
OBJECT_SHARED Models/lib/6space_wStop.ac -91.83867 45.39745 338.61 253.86
OBJECT_SHARED Models/lib/6space_wStop.ac -91.84138 45.39784 338.81 179.92
OBJECT_SHARED Models/lib/6space_wStop.ac -91.84138 45.39822 339.34 179.38
OBJECT_SHARED Models/lib/6space_wStop.ac -91.84138 45.39803 338.24 180.05
OBJECT_SHARED Models/lib/6space_wStop.ac -91.84160 45.39791 338.79 178.768
OBJECT_SHARED Models/lib/6space_wStop.ac -91.84195 45.39792 339.07 0
# END dsf2stg
