OBJECT_SHARED Models/Communications/radio-medium.xml -91.563056 45.016667 275.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.52175 45.095583 266.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.711114 45.124886 299.03 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.70856 45.120932 298.39 294.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707816 45.119782 297.99 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707535 45.119374 298 295.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.707321 45.11904 298 294.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.706909 45.118394 298 294.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.697553 45.103914 302.02 294.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.696533 45.102316 299.86 294.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.68724 45.08828 316.73 293.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.686949 45.08778 317.44 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.679764 45.076237 313.94 294.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.668574 45.058916 365.01 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.661351 45.047734 319.71 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.658935 45.043993 311.6 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656656 45.040465 305.12 294.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.656426 45.04012 305.98 295.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.655206 45.038284 310.51 295.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.654428 45.037114 313.41 294.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.651436 45.032476 319.39 294.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.64994 45.030159 322.49 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.649113 45.028879 317.35 294.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642723 45.018986 301.54 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.642322 45.018354 304.42 294.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636326 45.008984 301.91 291.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.636222 45.008759 301 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.635686 45.007899 302.04 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.632054 45.002567 321.99 295.08
