OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.852615 45.37329 345.73 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.848335 45.366749 350.61 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.845693 45.362711 346.91 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.843051 45.358674 366.5 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.838349 45.351486 369.16 114.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828832 45.33694 370.76 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.828264 45.336071 369.01 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82764 45.335118 368.83 114.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.82416 45.329799 382.47 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.819378 45.322491 395.47 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.816175 45.317595 370.4 112.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.815036 45.315348 381.47 109.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.814681 45.314647 380.45 103.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.812004 45.300807 360.24 97.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810773 45.29444 359.99 103.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.810299 45.293535 356 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.808673 45.29043 344.36 110.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.804669 45.282784 327.09 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.803518 45.280586 330.8 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.792068 45.258726 334.08 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788725 45.252345 337.37 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.788259 45.251454 333.8 110.22
