OBJECT_SHARED Models/Communications/radio-medium.xml -91.981389 45.674444 338.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.965556 45.692778 269.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.831583 45.744111 293.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -91.789222 45.668083 280.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -91.927222 45.733889 -119.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876197 45.636415 378.22 273.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876135 45.637173 377.86 86.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.876019 45.638599 377.18 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875973 45.63884 377.05 88.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875949 45.639546 376.74 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875901 45.635158 378.89 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875233 45.643524 374.69 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.875176 45.643737 374.57 78.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874856 45.633696 383.54 119.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.874589 45.645742 373.43 69.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873538 45.647044 373.45 60.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873515 45.647072 373.45 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.873289 45.647264 373.49 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.872008 45.648352 373.69 62.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871358 45.649977 373.77 74.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.871165 45.629768 393.58 117.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870789 45.651374 376.97 79.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.870643 45.652669 377.22 43.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.869374 45.652694 375.02 1.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.86894 45.625747 394.29 116.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868614 45.625393 394.49 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868125 45.652715 375.86 45.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.868116 45.653092 375.99 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867781 45.667494 386.13 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867749 45.669031 388.32 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.867717 45.669496 389.02 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.864056 45.749985 384.35 92.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8636474 45.7449502 378.18 95.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.863229 45.681969 386.26 76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8631925 45.7249529 388.52 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8631325 45.7235628 392.25 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8629179 45.7190566 382.67 93.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862899 45.682901 386.88 82.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862772 45.7331372 391.08 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862732 45.689565 392.24 88.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862731 45.68961 392.28 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862728 45.689742 392.39 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862727 45.689791 392.43 89.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8626604 45.7349464 393.12 88.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8626003 45.7382712 391.88 89.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8626003 45.7389002 390.77 273.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8625917 45.7160003 385.16 92.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.862577 45.695741 397.29 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8625059 45.7136271 375.73 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8624029 45.7130038 377.66 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8623857 45.7100911 386.34 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8622484 45.7105286 385.71 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.8621626 45.7080533 376.65 93.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861942 45.703764 393.71 91.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -91.861938 45.703002 395.06 268.35
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -91.91661 45.73070 0.00 314.09
OBJECT_SHARED Models/lib/lamp10m.xml -91.91708 45.73069 374.94 213.54
OBJECT_SHARED Models/lib/lamp10m.xml -91.91729 45.73060 375.32 213.48
OBJECT_SHARED Models/lib/lamp10m.xml -91.91661 45.73070 0.00 68.31
OBJECT_SHARED Models/lib/lamp10m.xml -91.91661 45.73070 0.00 24.85
OBJECT_SHARED Models/lib/propane-tank.ac -91.91724 45.73102 375.45 31.96
OBJECT_SHARED Models/Misc/picnic_table.ac -91.91655 45.73077 375.24 313.52
OBJECT_SHARED Models/lib/transformer3x3.ac -91.91766 45.73050 374.90 213.47
OBJECT_SHARED Models/lib/SmHangar.ac -91.91843 45.73180 375.59 45.38
OBJECT_SHARED Models/lib/SmHangar.ac -91.91827 45.73169 375.38 42.73
OBJECT_SHARED Models/lib/SmHangar.ac -91.91812 45.73157 375.40 42.73
OBJECT_SHARED Models/lib/SmHangar.ac -91.91849 45.73140 375.39 223.95
OBJECT_SHARED Models/lib/SmHangar.ac -91.91798 45.73089 375.50 213.69
OBJECT_SHARED Models/lib/SmHangar.ac -91.91752 45.73087 375.56 32.68
OBJECT_SHARED Models/lib/SmHangar.ac -91.91764 45.73101 375.43 30.51
OBJECT_SHARED Models/lib/SmHangar.ac -91.91712 45.73095 375.44 122.05
OBJECT_SHARED Models/lib/SmHangar.ac -91.91777 45.73115 375.23 30.51
OBJECT_SHARED Models/lib/SmHangar.ac -91.91787 45.73128 375.45 30.51
OBJECT_SHARED Models/lib/SmHangar.ac -91.91832 45.73126 375.45 217.34
OBJECT_SHARED Models/lib/SmHangar.ac -91.91782 45.73074 375.50 213.14
OBJECT_SHARED Models/lib/SmHangar.ac -91.91772 45.73063 375.58 213.14
OBJECT_SHARED Models/lib/SmHangar.ac -91.91824 45.73099 375.58 234.49
OBJECT_SHARED Models/lib/SmHangar.ac -91.91799 45.73143 375.55 28.77
OBJECT_SHARED Models/lib/transformer3x3.ac -91.91898 45.72740 375.44 43.69
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -91.91636 45.73045 374.73 317.8
OBJECT_SHARED Models/Transport/van_silver.ac -91.91823 45.73162 374.84 292.83
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.91622 45.73074 375.42 224.64
OBJECT_SHARED Models/Transport/van_red.ac -91.91638 45.73064 374.59 224.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.91640 45.73062 374.70 224.64
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.91622 45.73056 374.70 224.64
OBJECT_SHARED Models/Transport/van_silver.ac -91.91609 45.73065 374.56 224.64
OBJECT_SHARED Models/Transport/hatchback_red.ac -91.91606 45.73067 374.49 224.64
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.91601 45.73070 374.51 43.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.91627 45.73053 374.44 43.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -91.91619 45.73058 374.62 43.92
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -91.91612 45.73063 374.56 43.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.91616 45.73078 374.49 43.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.91614 45.73080 374.62 43.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.91627 45.73071 374.54 43.92
OBJECT_SHARED Models/Transport/van_red.ac -91.91632 45.73067 374.67 43.92
OBJECT_SHARED Models/Transport/hatchback_black.ac -91.91635 45.73066 374.67 43.92
OBJECT_SHARED Models/Transport/hatchback_silver.ac -91.91643 45.73060 374.73 43.92
OBJECT_SHARED Models/lib/6space_wStop.ac -91.91602 45.73066 374.70 313.9
OBJECT_SHARED Models/lib/6space_wStop.ac -91.91642 45.73065 374.44 133.89
OBJECT_SHARED Models/lib/6space_wStop.ac -91.91620 45.73053 374.70 313.9
OBJECT_SHARED Models/lib/6space_wStop.ac -91.91624 45.73077 374.53 133.89
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91732 45.73143 374.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91700 45.73102 375.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91708 45.73119 375.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91718 45.73122 375.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91717 45.73112 375.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91707 45.73110 375.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91652 45.73109 375.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91513 45.72953 374.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91516 45.72944 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91519 45.72933 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91525 45.72923 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91532 45.72907 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91539 45.72892 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91545 45.72879 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91547 45.72872 373.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91550 45.72863 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91552 45.72854 373.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91560 45.72848 373.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91562 45.72858 373.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91560 45.72866 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91555 45.72874 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91552 45.72882 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91549 45.72888 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91546 45.72897 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91542 45.72904 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91539 45.72912 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91534 45.72921 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91530 45.72930 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91526 45.72940 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91522 45.72952 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91522 45.72961 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91549 45.72989 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91552 45.72996 374.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91584 45.73068 373.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91589 45.73075 374.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91581 45.73060 374.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91579 45.73049 374.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91574 45.73036 374.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91572 45.73029 373.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91567 45.73017 374.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91928 45.72752 374.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.92056 45.72647 374.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.92098 45.72718 372.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.92065 45.72722 373.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.92028 45.72775 373.33 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.92021 45.72786 374.23 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -91.91586 45.72957 374.42 0
# END dsf2stg
